{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Arial Narrow;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Arial Narrow;}{\f408\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs18\expnd-1\expndtw-8\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \'d3\'e6\'e8\'ec\'e0\'f2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5;}{\s16\ql \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext16 Table Text;}{
\s17\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext17 \'d4\'ce\'d0\'cc\'c0;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 
page number;}{\s21\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 ConsPlusNormal;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 ConsPlusNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid796934\rsid1451068\rsid3296223\rsid3869508\rsid3882096\rsid3885220\rsid4867688\rsid4870522\rsid6054554
\rsid6441213\rsid10553079\rsid11019249\rsid12608784\rsid13205113\rsid14448831\rsid15153323\rsid16068609\rsid16409985}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-12\'ef}{\author \'cb\'e0\'e7\'f3\'f2\'e8\'ed}
{\operator DiX Gery}{\creatim\yr2006\mo1\dy17\hr14\min49}{\revtim\yr2008\mo10\dy29\hr17\min3}{\version54}{\edmins136}{\nofpages3}{\nofwords245}{\nofchars1403}{\*\company Top Soft}{\nofcharsws1645}{\vern24703}}
\paperw16838\paperh11906\margl900\margr839\margt719\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin719\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot1451068 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1451068 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1451068 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1451068 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1451068 \chftnsepc 
\par }}\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid15153323\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs20\insrsid1451068 PAGE  }}{\fldrslt {
\cs20\lang1024\langfe1024\noproof\insrsid3885220 2}}}{\cs20\insrsid1451068 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid1451068 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1451068 #}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1451068 doc}{\f1\fs16\insrsid1451068 
\par }{\insrsid1451068 \'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0 \'d1\'ca\'cb\'c0\'c4\'d1\'ca\'ce\'c3\'ce \'d3\'d7\'c5\'d2\'c0  \'d0\'c1 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'e0\'ff)}{\f1\fs16\insrsid1451068 
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1451068 #end
\par }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid15153323 
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 .}{\b\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid15153323 linkform 'KartStor_pl' prototype is 'KartStor'}{\lang1033\langfe1049\langnp1033\insrsid1451068 
\par }{\insrsid1451068\charrsid14448831 .}{\lang1033\langfe1049\langnp1033\insrsid1451068 group}{\insrsid1451068\charrsid14448831  '}{\lang1033\langfe1049\langnp1033\insrsid1451068 belform}{\insrsid1451068\charrsid14448831 '
\par }{\insrsid1451068 .}{\lang1033\langfe1049\langnp1033\insrsid1451068 NameInList}{\insrsid1451068  '\'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0 \'d1\'ca\'cb\'c0\'c4\'d1\'ca\'ce\'c3\'ce \'d3\'d7\'c5\'d2\'c0  \'d0\'c1 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'e0
\'ff)'
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 .var
\par  ItogoSummaNDE : double
\par  ItogoSummaVal : double
\par .endvar
\par .fields
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid1451068 sGetTune('MyOrg')
\par V2
\par V3
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 TOVAR_NAME 
\par TOVAR_BarKod
\par TOVAR_Ed_Izm
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid1451068 .}{\lang1033\langfe1049\langnp1033\insrsid1451068 endfields}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid1451068 
\par }\pard\plain \s21\qr \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid1451068 \'d4\'ee\'f0\'ec\'e0 \'cc-12 (\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'e0\'ff)
\par }\pard\plain \s17\qr \li0\ri0\sa40\sl140\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\cf1\lang1049\noproof0\langnp1049\insrsid1451068 
\par }\trowd \irow0\irowband0\ts11\trgaph57\trrh431\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\insrsid1451068 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \trowd \irow0\irowband0\ts11\trgaph57\trrh431\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\row }\trowd \irow1\irowband1
\ts11\trgaph57\trrh416\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8

\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\fs22\insrsid1451068 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \trowd \irow1\irowband1
\ts11\trgaph57\trrh416\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\row }\trowd \irow2\irowband2\ts11\trgaph57\trrh194\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\fs14\insrsid1451068 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 
\trowd \irow2\irowband2\ts11\trgaph57\trrh194\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\row }\trowd \irow3\irowband3\ts11\trgaph57\trrh277\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\fs22\insrsid1451068 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \trowd \irow3\irowband3\ts11\trgaph57\trrh277\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\row }\trowd \irow4\irowband4\lastrow 
\ts11\trgaph57\trrh70\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee-\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e5 \'eb\'e8\'f6\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph57\trrh70\trleft-57\trftsWidth3\trwWidth14999\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14999\clshdrawnil \cellx14942\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid3885220 
{\shp{\*\shpinst\shpleft6420\shptop214\shpright7980\shpbottom574\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx6420\dpy214\dpxsize1560\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1451068 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs19\expnd0\expndtw3\cf1\insrsid1451068 \'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0 \'b9                             }{
\b\fs19\expnd0\expndtw3\cf1\lang1033\langfe1049\langnp1033\insrsid4870522   }{\b\fs19\expnd0\expndtw3\cf1\insrsid1451068    }{\b\fs19\expnd0\expndtw-2\cf1\insrsid1451068 \'d1\'ca\'cb\'c0\'c4\'d1\'ca\'ce\'c3\'ce \'d3\'d7\'c5\'d2\'c0 }{\insrsid1451068 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1451068 
\par }{\lang1024\langfe1024\noproof\insrsid3885220 {\shp{\*\shpinst\shpleft2700\shptop258\shpright14940\shpbottom258\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dpline\dpptx0\dppty0\dpptx12240\dppty0\dpx2700\dpy258\dpxsize12240\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1451068 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0:  }{\i\insrsid1451068 ^
\par }{\lang1024\langfe1024\noproof\insrsid3885220 {\shp{\*\shpinst\shpleft2520\shptop252\shpright14940\shpbottom252\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dpline\dpptx0\dppty0\dpptx12420\dppty0\dpx2520\dpy252\dpxsize12420\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1451068 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0:  }{\i\insrsid1451068 ^}{\insrsid1451068  
\par }{\lang1024\langfe1024\noproof\insrsid3885220 {\shp{\*\shpinst\shpleft2160\shptop246\shpright14940\shpbottom246\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1029
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx12780\dppty0\dpx2160\dpy246\dpxsize12780\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1451068 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff:   }{\i\insrsid1451068 ^}{\insrsid1451068 
\par }{\lang1024\langfe1024\noproof\insrsid3885220 {\shp{\*\shpinst\shpleft3780\shptop255\shpright14940\shpbottom255\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1030
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx11160\dppty0\dpx3780\dpy255\dpxsize11160\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid1451068 \'cc\'e0\'f0\'ea\'e0, \'f1\'ee\'f0\'f2, \'ef\'f0\'ee\'f4\'e8\'eb\'fc, \'f0\'e0\'e7\'ec\'e5\'f0 \'e8 \'f2.\'e4.: 
\par }{\insrsid4870522\charrsid16068609 
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 .var
\par prih: double
\par rash: double
\par itog: double
\par n: integer
\par .endvar
\par .fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14448831 {\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid3882096 DoubleToStr}{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid6054554 (}{
\lang1033\langfe1049\langnp1033\insrsid16409985 round(}{\lang1033\langfe1049\langnp1033\insrsid14448831 k}{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid3869508 ol}{\lang1033\langfe1049\langnp1033\insrsid16409985 ,2)}{
\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid6054554 , \rquote  [|-]36666 666 667.88\rquote ) // }{\insrsid14448831 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid6054554  }{\insrsid14448831 \'ee\'f1
\'f2\'e0\'f2\'ee\'ea}{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid16409985 
\par }{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid3882096 DoubleToStr}{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid15153323 (}{\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid3296223 srPrice}{
\lang1033\langfe1049\langnp1033\insrsid14448831\charrsid15153323 , \rquote  [|-]36666 666 667.88\rquote )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid1451068 n}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid15153323  
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 field}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid15153323 2   // }{\insrsid1451068 \'e4\'e0\'f2\'e0}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid15153323 
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 field}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid3885220 5   //}{\insrsid1451068 \'ed\'ee\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid3885220  }{\insrsid1451068 \'ed\'e0
\'ea\'eb\'e0\'e4}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid3885220 
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 field}{\insrsid1451068 1   // \'ed\'ee\'ec\'e5\'f0 \'ee\'f0\'e4\'e5\'f0\'e0
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 field}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid6054554 6 // }{\insrsid1451068 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid6054554  }{
\insrsid1451068 \'ef\'ee\'eb\'f3\'f7\'e0\'f2}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid6054554 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid1451068 String}{\b\i\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid14448831 (}{\b\i\lang1033\langfe1049\langnp1033\insrsid1451068 prih}{
\b\i\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid14448831 , 11, 2)}{\b\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid14448831 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid1451068 String(rash, 11, 2)}{\b\lang1033\langfe1049\langnp1033\insrsid1451068 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid1451068 String(itog, 11, 2)
\par String(field11, 11, 2)
\par }{\lang1033\langfe1049\langnp1033\insrsid1451068 field_m12
\par .endfields
\par .begin
\par Itog:= double(kol);
\par End}{\lang1033\langfe1049\langnp1033\insrsid1451068\charrsid6054554 .}{\lang1033\langfe1049\langnp1033\insrsid1451068 
\par }{\lang1033\langfe1049\langnp1033\insrsid4870522\charrsid6054554 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth402\clcbpatraw8 \cellx362\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth896\clcbpatraw8 \cellx1258
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx2518\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx3778\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 
\cellx5218\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3422\clcbpatraw8 \cellx8640\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx9900\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx11160\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs18\expnd0\expndtw-1\cf1\insrsid1451068 \'b9}{\f37\fs18\insrsid1451068 \cell 
}\pard \qc \fi-3\li3\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin3\pararsid3885220 \cbpat8 {\f37\fs20\expnd0\expndtw-1\cf1\insrsid1451068 \'c4\'e0\'f2\'e0 \line }{\f37\fs20\expnd0\expndtw-3\cf1\insrsid1451068 \'e7\'e0\'ef\'e8\'f1\'e8}{
\f37\fs20\insrsid1451068 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs20\expnd0\expndtw-2\cf1\insrsid1451068 \'cd\'ee\'ec\'e5\'f0 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9\cell \'cd\'ee
\'ec\'e5\'f0\line \'ee\'f0\'e4\'e5\'f0\'e0}{\f37\fs20\insrsid1451068 \cell }{\f37\fs20\expnd-1\expndtw-5\cf1\insrsid1451068 \'cc\'e5\'f1\'f2\'ee }{\f37\fs20\expnd0\expndtw1\cf1\insrsid1451068 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{
\f37\fs20\expnd0\expndtw-1\cf1\insrsid1451068 \cell }{\f37\fs20\cf1\insrsid1451068 \'ce\'f2}{\f37\fs20\insrsid1451068  }{\f37\fs20\expnd0\expndtw1\cf1\insrsid1451068 \'ea\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \line \'e8\'eb\'e8 }{
\f37\fs20\expnd0\expndtw3\cf1\insrsid1451068 \'ea\'ee\'ec\'f3 \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee}{\f37\fs20\insrsid1451068 \cell }{\f37\fs20\expnd0\expndtw-1\cf1\insrsid1451068 \'cf\'f0\'e8\'f5\'ee\'e4}{\f37\fs20\insrsid1451068 \cell }{
\f37\fs20\cf1\insrsid1451068 \'d0\'e0\'f1\'f5\'ee\'e4}{\f37\fs20\insrsid1451068 \cell }{\f37\fs20\expnd0\expndtw-1\cf1\insrsid1451068 \'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\f37\fs20\insrsid1451068 \cell }{\f37\fs20\expnd0\expndtw-1\cf1\insrsid1451068 \'d6\'e5\'ed
\'e0\cell \'cd\'ee\'f0\'ec\'e0 \'e7\'e0\'ef\'e0\'f1\'e0}{\f37\fs20\insrsid1451068 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid1451068 \trowd \irow0\irowband0
\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth402\clcbpatraw8 \cellx362\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth896\clcbpatraw8 \cellx1258\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx2518\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx3778\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx5218\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3422\clcbpatraw8 \cellx8640\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx9900\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx11160
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 
\cellx15120\row }\trowd \irow1\irowband1\ts11\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxbtlr\clftsWidth1\clshdrawnil \cellx362\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx1258\clvmrg\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2518\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx3778\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4498\clvertalc\clbrdrt
\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx5218\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8640\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx9900\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx11160\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx12420\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx13680\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx15120\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {
\f37\fs18\expnd0\expndtw-1\cf1\insrsid1451068 \cell \cell }{\f37\fs18\expnd0\expndtw-2\cf1\insrsid1451068 \cell \cell }{\f37\fs18\expnd0\expndtw-3\cf1\insrsid1451068 \'f1\'f2\'e5\'eb}{\f37\fs18\expnd0\expndtw1\cf1\insrsid1451068 \'eb\'e0\'e6}{
\f37\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid1451068 \cell }{\f37\fs18\expnd0\expndtw3\cf1\insrsid1451068 \'ff\'f7\'e5\'e9\'ea\'e0}{\f37\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid1451068 \cell }{
\f37\fs17\cf1\lang1033\langfe1049\langnp1033\insrsid1451068 \cell }{\f37\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid1451068 \cell }{\f37\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid1451068 \cell }{
\f37\fs18\expnd0\expndtw-1\cf1\lang1033\langfe1049\langnp1033\insrsid1451068 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid1451068 \trowd \irow1\irowband1
\ts11\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxbtlr\clftsWidth1\clshdrawnil \cellx362\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx1258\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2518\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx3778
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4498\clvertalc\clbrdrt\brdrs\brdrw30\brdrcf1 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx5218\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx8640
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx9900\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx11160\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx12420\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx13680\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth1\clcbpatraw8 \cellx15120\row }\trowd \irow2\irowband2\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth402\clcbpatraw8 \cellx362\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth896\clcbpatraw8 \cellx1258\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx2518\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx3778\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4498\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx5218\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3422\clcbpatraw8 \cellx8640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx9900\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx11160\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 \trowd \irow2\irowband2
\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth402\clcbpatraw8 \cellx362\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth896\clcbpatraw8 \cellx1258\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx2518\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx3778\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx4498\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth720\clcbpatraw8 \cellx5218\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3422\clcbpatraw8 \cellx8640\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx9900\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx11160\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\row }\trowd \irow3\irowband3\lastrow 
\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11200\clcbpatraw8 \cellx11160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\i\fs22\insrsid14448831\charrsid3296223 \'c2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ee\'f1
\'f2\'e0\'f2\'ee\'ea}{\f37\fs18\insrsid14448831 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs18\lang1033\langfe1049\langnp1033\insrsid14448831 ^\cell ^}{\f37\fs18\insrsid14448831 
\cell }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid14448831 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f37\fs18\lang1033\langfe1049\langnp1033\insrsid14448831 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11200\clcbpatraw8 \cellx11160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid1451068 .\{
\par .begin
\par case field3 of
\par '\'cf\'f0\'e8\'f5\'ee\'e4':
\par \{
\par prih := field10;
\par rash := 0;
\par itog := itog + prih;
\par \}
\par '\'d0\'e0\'f1\'f5\'ee\'e4':
\par \{
\par rash := field10;
\par prih := 0;
\par itog := itog - rash;
\par \}
\par end;
\par n:=n+1
\par end.}{\insrsid1451068 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth400\clcbpatraw8 \cellx360\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx1260
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth723\clcbpatraw8 \cellx4503
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth717\clcbpatraw8 \cellx5220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3423\clcbpatraw8 \cellx8643\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1257\clcbpatraw8 \cellx9900
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx11160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 
\cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1451068 ^}{\f37\fs16\insrsid1451068 \cell }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^}{
\f37\fs18\insrsid1451068 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^\cell ^\cell }{\f37\fs18\insrsid1451068 \cell \cell }{
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^}{\f37\fs18\insrsid1451068 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^}{
\f37\fs18\insrsid1451068 \cell }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^}{\f37\fs18\insrsid1451068 \cell }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^\cell ^}{\f37\fs18\insrsid1451068 \cell }{
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid1451068 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid1451068 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15160\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth400\clcbpatraw8 \cellx360\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth900\clcbpatraw8 \cellx1260\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth723\clcbpatraw8 \cellx4503\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth717\clcbpatraw8 \cellx5220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3423\clcbpatraw8 \cellx8643\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1257\clcbpatraw8 \cellx9900\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx11160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\lang1033\langfe1049\langnp1033\insrsid1451068 .\}}{\insrsid1451068 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6054554 {\lang1033\langfe1049\langnp1033\insrsid6054554 .fields
\par }{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid3882096 DoubleToStr}{\insrsid6054554\charrsid6054554 (}{\lang1033\langfe1049\langnp1033\insrsid16409985 round(}{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid6054554 kolIsh}{
\lang1033\langfe1049\langnp1033\insrsid16409985 ,2)}{\insrsid6054554\charrsid6054554 , \rquote  [|-]36666 666 667.88\rquote ) // }{\insrsid6054554 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{\insrsid6054554\charrsid6054554  }{\insrsid6054554 \'ee\'f1\'f2\'e0
\'f2\'ee\'ea}{\insrsid6054554\charrsid6054554 
\par }{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid3882096 DoubleToStr(}{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid6054554 SrPriceIsh}{\lang1033\langfe1049\langnp1033\insrsid6054554 , \rquote }{
\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid6054554  }{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid3882096 [|-]36666}{\lang1033\langfe1049\langnp1033\insrsid6054554  }{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid3882096 
666}{\lang1033\langfe1049\langnp1033\insrsid6054554  }{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid3882096 66}{\lang1033\langfe1049\langnp1033\insrsid6054554 7}{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid3882096 .88}{
\lang1033\langfe1049\langnp1033\insrsid6054554 \rquote )}{\lang1033\langfe1049\langnp1033\insrsid6054554\charrsid14448831 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid796934 {\lang1033\langfe1049\langnp1033\insrsid796934 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph40\trleft-40\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth11200\clcbpatraw8 \cellx11160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {\i\fs22\insrsid6054554 \'c8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{
\i\fs22\insrsid6054554\charrsid3296223  \'ee\'f1\'f2\'e0\'f2\'ee\'ea}{\f37\fs18\insrsid6054554 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3885220 \cbpat8 {
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid6054554 ^\cell ^}{\f37\fs18\insrsid6054554 \cell }{\f37\fs18\lang1033\langfe1049\langnp1033\insrsid6054554 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid6054554 \trowd \irow0\irowband0\lastrow \ts11\trgaph40\trleft-40\trhdr\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid3885220 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth11200\clcbpatraw8 \cellx11160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx12420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1260\clcbpatraw8 \cellx13680\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw8 \cellx15120\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\lang1033\langfe1049\langnp1033\insrsid1451068 .endform
\par }}