{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f410\fswiss\fcharset0\fprq2 Arial Narrow;}{\f408\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f411\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f412\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f415\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs18\expnd-1\expndtw-8\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \'d3\'e6\'e8\'ec\'e0\'f2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5;}{\s16\ql \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext16 Table Text;}{
\s17\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext17 \'d4\'ce\'d0\'cc\'c0;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext18 header;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 footer;}{\*\cs20 \additive \sbasedon10 
page number;}{\s21\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext21 ConsPlusNormal;}{\s22\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext22 ConsPlusNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1402971\rsid3296223\rsid3869508\rsid3882096\rsid4981356
\rsid5528017\rsid5769287\rsid5915631\rsid6054554\rsid6441213\rsid8551668\rsid9794049\rsid11828554\rsid12126898\rsid16341748}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-12\'ef}{\author \'cb\'e0\'e7\'f3\'f2\'e8\'ed}
{\operator DiX Gery}{\creatim\yr2006\mo1\dy17\hr14\min49}{\revtim\yr2007\mo9\dy11\hr12\min40}{\version23}{\edmins55}{\nofpages2}{\nofwords281}{\nofchars1604}{\*\company Top Soft}{\nofcharsws1882}{\vern24579}}
\paperw11906\paperh16838\margl1440\margr851\margt841\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin841\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9794049 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s19\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs20\insrsid9794049 PAGE  }}{\fldrslt {\cs20\lang1024\langfe1024\noproof\insrsid5528017 2}}}{\cs20\insrsid9794049 
\par }\pard \s19\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid9794049 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid9794049\charrsid9794049 #}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9794049 doc}{\f1\fs16\insrsid9794049\charrsid9794049 
\par }{\insrsid9794049 \'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0 \'d1\'ca\'cb\'c0\'c4\'d1\'ca\'ce\'c3\'ce \'d3\'d7\'c5\'d2\'c0  \'d0\'c1}{\f1\fs16\insrsid9794049 
\par }{\f1\fs16\insrsid9794049\charrsid12126898 #}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9794049 end}{\f1\fs16\insrsid9794049\charrsid12126898 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508 .}{\lang1033\langfe1049\langnp1033\insrsid9794049 linkform}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508  '}{\lang1033\langfe1049\langnp1033\insrsid9794049 KartStor}{
\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508 _02' }{\lang1033\langfe1049\langnp1033\insrsid9794049 prototype}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508  }{\lang1033\langfe1049\langnp1033\insrsid9794049 is}{
\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508  '}{\lang1033\langfe1049\langnp1033\insrsid9794049 KartStor}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508 '
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631 .}{\lang1033\langfe1049\langnp1033\insrsid9794049 group}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631  '}{\lang1033\langfe1049\langnp1033\insrsid9794049 belform}{
\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631 '
\par .}{\lang1033\langfe1049\langnp1033\insrsid9794049 NameInList}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631  '}{\insrsid9794049 \'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631  }{
\insrsid9794049 \'d1\'ca\'cb\'c0\'c4\'d1\'ca\'ce\'c3\'ce}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631  }{\insrsid9794049 \'d3\'d7\'c5\'d2\'c0}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631   }{\insrsid9794049 \'d0\'c1}{
\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631 '
\par .}{\lang1033\langfe1049\langnp1033\insrsid9794049 var}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid5915631 
\par  }{\lang1033\langfe1049\langnp1033\insrsid9794049 ItogoSummaNDE : double
\par  ItogoSummaVal : double
\par .endvar
\par 
\par .fields
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9794049 sGetTune('MyOrg')
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 TOVAR_BarKod
\par TOVAR_Ed_Izm
\par }{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3882096 DoubleToStr(}{\lang1033\langfe1049\langnp1033\insrsid3296223\charrsid3296223 srPricekon}{\lang1033\langfe1049\langnp1033\insrsid3882096 , \rquote }{
\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid12126898  }{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3882096 [|-]36666}{\lang1033\langfe1049\langnp1033\insrsid3882096  }{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3882096 
666}{\lang1033\langfe1049\langnp1033\insrsid3882096  }{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3882096 66}{\lang1033\langfe1049\langnp1033\insrsid3882096 7}{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3882096 .88}{
\lang1033\langfe1049\langnp1033\insrsid3882096 \rquote }{\lang1033\langfe1049\langnp1033\insrsid16341748 )}{\lang1033\langfe1049\langnp1033\insrsid3296223 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 TOVAR}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898 _}{\lang1033\langfe1049\langnp1033\insrsid9794049 NAME}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898  
\par }{\insrsid9794049\charrsid9794049 .}{\lang1033\langfe1049\langnp1033\insrsid9794049 endfields}{\insrsid9794049\charrsid9794049 
\par 
\par }\pard\plain \s21\qr \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0}{\insrsid9794049\charrsid9794049 
\par }{\insrsid9794049 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'ef\'f0\'ee\'ec\'e0 \'d0\'c1
\par \'ee\'f2 29.12.2004 N 21
\par }\pard\plain \s22\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 
\par }\pard\plain \s21\qr \fi540\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9794049 \'d4\'ee\'f0\'ec\'e0 \'cc-12\'ef
\par }\pard\plain \qr \li6804\ri0\sl180\slmult0\nowidctlpar\faauto\adjustright\rin0\lin6804\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid9794049 
\par }\pard\plain \s17\qr \li0\ri0\sa40\sl140\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\cf1\lang1049\noproof0\langnp1049\insrsid9794049 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx5290\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid9794049 \cell \cell \cell \cell \cell 
\cell \cell }\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs18\expnd-1\expndtw-8\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd0\expndtw0\insrsid9794049 \'ca\'ee\'e4\'fb\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid9794049 \trowd \irow0\irowband0
\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil 
\cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx5290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow1\irowband1\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil 
\cellx5290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 
\par \cell \cell \cell \cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow1\irowband1
\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil 
\cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx5290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow2\irowband2
\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil 
\cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 
\par ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049            \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid9794049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow2\irowband2
\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil 
\cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow3\irowband3\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8

\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow3\irowband3\ts11\trqc\trgaph57\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow4\irowband4\lastrow 
\ts11\trqc\trgaph57\trrh50\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{
\fs14\insrsid9794049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 
\trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph57\trrh50\trleft-57\trftsWidth3\trwWidth9951\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\tx5760\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs28\lang1024\langfe1024\langnp1049\insrsid9794049 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1024\langfe1024\noproof\insrsid5528017 
{\shp{\*\shpinst\shpleft3600\shptop128\shpright5160\shpbottom488\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 19050}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx3600\dpy128\dpxsize1560\dpysize360
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew30\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid9794049 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs19\expnd0\expndtw3\cf1\insrsid9794049 \'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0 \'b9                                   }{\b\fs19\expnd0\expndtw-2\cf1\insrsid9794049 \'d1\'ca\'cb
\'c0\'c4\'d1\'ca\'ce\'c3\'ce \'d3\'d7\'c5\'d2\'c0 }{\insrsid9794049 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9794049 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid9794049 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1}{\insrsid9794049 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trrh-451\trleft-40\trkeep\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1488\clcbpatraw8 \cellx2074
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 
\cellx4095\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1660\clcbpatraw8 \cellx8041\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {
\fs18\expnd0\expndtw2\cf1\insrsid9794049 \'d1\'ea\'eb\'e0\'e4}{\fs18\insrsid9794049 \cell }{\fs18\expnd-1\expndtw-5\cf1\insrsid9794049 \'cc\'e5\'f1\'f2\'ee }{\fs18\expnd0\expndtw1\cf1\insrsid9794049 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\fs18\insrsid9794049 
\cell }{\fs18\expnd0\expndtw2\cf1\insrsid9794049 \'cc\'e0\'f0\'ea\'e0}{\fs18\insrsid9794049 \cell }{\fs18\expnd-1\expndtw-5\cf1\insrsid9794049 \'d1\'ee\'f0\'f2}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 \'cf\'f0\'ee\'f4\'e8\'eb\'fc}{
\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw2\cf1\insrsid9794049 \'d0\'e0\'e7\'ec\'e5\'f0}{\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw2\cf1\insrsid9794049 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \line }{
\fs18\expnd0\expndtw1\cf1\insrsid9794049 \'ed\'ee\'ec\'e5\'f0}{\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw4\cf1\insrsid9794049 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \line }{\fs18\expnd0\expndtw3\cf1\insrsid9794049 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{
\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw1\cf1\insrsid9794049 \'d6\'e5\'ed\'e0}{\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw-1\cf1\insrsid9794049 \'cd\'ee\'f0\'ec\'e0 \line }{\fs18\expnd0\expndtw2\cf1\insrsid9794049 \'e7\'e0\'ef\'e0\'f1\'e0}{
\fs18\insrsid9794049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow0\irowband0
\ts11\trqc\trgaph40\trrh-451\trleft-40\trkeep\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1488\clcbpatraw8 \cellx2074\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1660\clcbpatraw8 
\cellx8041\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrnone \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph40\trrh-1181\trleft-40\trkeep\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth859\clcbpatraw8 \cellx1445\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth629\clcbpatraw8 \cellx2074\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth672\clcbpatraw8 \cellx7053\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth988\clcbpatraw8 \cellx8041\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {
\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw-3\cf1\insrsid9794049 \'f1\'f2\'e5\'eb}{\fs18\expnd0\expndtw1\cf1\insrsid9794049 \'eb\'e0\'e6}{\fs18\insrsid9794049 \cell }{\fs18\expnd0\expndtw3\cf1\insrsid9794049 \'ff\'f7\'e5\'e9\'ea\'e0}{
\fs18\insrsid9794049 \cell \cell \cell \cell \cell \cell }{\fs18\cf1\insrsid9794049 \'ea\'ee\'e4}{\fs18\insrsid9794049 \cell }{\fs18\expnd-1\expndtw-6\cf1\insrsid3869508 \'ed}{\fs18\expnd-1\expndtw-6\cf1\insrsid9794049 \'e0\'e8\'ec\'e5}{
\fs18\expnd0\expndtw-3\cf1\insrsid9794049 \'ed\'ee\'e2\'e0}{\fs18\expnd0\expndtw-3\cf1\lang1033\langfe1049\langnp1033\insrsid3869508 -}{\fs18\expnd0\expndtw-3\cf1\insrsid9794049 \'ed\'e8\'e5}{\fs18\insrsid9794049 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow1\irowband1
\ts11\trqc\trgaph40\trrh-1181\trleft-40\trkeep\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth859\clcbpatraw8 \cellx1445\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth629\clcbpatraw8 \cellx2074\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth672\clcbpatraw8 \cellx7053\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth988\clcbpatraw8 \cellx8041\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\row }\trowd \irow2\irowband2
\ts11\trqc\trgaph40\trrh-211\trleft-40\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth859\clcbpatraw8 \cellx1445\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth629\clcbpatraw8 \cellx2074\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth672\clcbpatraw8 \cellx7053\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth988\clcbpatraw8 \cellx8041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {
\fs18\ul\cf1\insrsid9794049 1}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 2}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 3}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 4}{\fs18\insrsid9794049 \cell }{
\fs18\cf1\insrsid9794049 5}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 6}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 7}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 8}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 9}
{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 10}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 11}{\fs18\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 12}{\fs18\insrsid9794049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow2\irowband2\ts11\trqc\trgaph40\trrh-211\trleft-40\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth859\clcbpatraw8 \cellx1445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth629\clcbpatraw8 \cellx2074
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth672\clcbpatraw8 \cellx7053
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth988\clcbpatraw8 \cellx8041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\row 
}\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph40\trleft-40\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth859\clcbpatraw8 \cellx1445\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth629\clcbpatraw8 \cellx2074\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth672\clcbpatraw8 \cellx7053\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth988\clcbpatraw8 \cellx8041\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \cell 
\cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3869508 \cbpat8 {\f37\fs18\insrsid9794049\charrsid3869508 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\f37\fs18\insrsid9794049\charrsid3869508 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3869508 \cbpat8 {
\f37\fs18\insrsid9794049\charrsid3869508 ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3869508 \cbpat8 {\f37\fs18\lang1033\langfe1049\langnp1033\insrsid3869508\charrsid3869508 ^}{
\f37\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\insrsid9794049 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9794049 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph40\trleft-40\trftsWidth3\trwWidth10091\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth626\clcbpatraw8 \cellx586\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth859\clcbpatraw8 \cellx1445\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth629\clcbpatraw8 \cellx2074
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth724\clcbpatraw8 \cellx2798\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth514\clcbpatraw8 \cellx3312\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth783\clcbpatraw8 \cellx4095
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth762\clcbpatraw8 \cellx4857\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1524\clcbpatraw8 \cellx6381\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth672\clcbpatraw8 \cellx7053
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth988\clcbpatraw8 \cellx8041\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1067\clcbpatraw8 \cellx9108\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth943\clcbpatraw8 \cellx10051\row 
}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid9794049 
\par }\pard \ql \li0\ri0\widctlpar\tqr\tlul\tx9923\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid9794049 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049  }{
\fs18\insrsid9794049 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0}{\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049  }{\i\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid3869508 ^}{
\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049 \tab 
\par 
\par \tab 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049 
\par .}{\lang1033\langfe1049\langnp1033\insrsid9794049 var}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 prih}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049 : }{\lang1033\langfe1049\langnp1033\insrsid9794049 double}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid9794049 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 rash: double
\par itog: double
\par n: integer
\par .endvar
\par .fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3882096 {\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3882096 DoubleToStr}{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid1402971 (}{
\lang1033\langfe1049\langnp1033\insrsid1402971 round(}{\lang1033\langfe1049\langnp1033\insrsid3882096 k}{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid3869508 ol}{\lang1033\langfe1049\langnp1033\insrsid1402971 ,2)}{
\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid1402971 , \rquote  [|-]36666 666 667.88\rquote ) // }{\insrsid3882096 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid1402971  }{\insrsid3882096 \'ee\'f1\'f2
\'e0\'f2\'ee\'ea}{\lang1033\langfe1049\langnp1033\insrsid3882096\charrsid1402971 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9794049 field}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid1402971 2   // }{\insrsid9794049 \'e4\'e0\'f2\'e0}{
\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid1402971 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 field}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid1402971 1   // }{\insrsid9794049 \'ed\'ee\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid1402971  }{\insrsid9794049 \'ee
\'f0\'e4\'e5\'f0\'e0}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid1402971 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 n}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid1402971 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 field}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898 6   // }{\insrsid9794049 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898  }{
\insrsid9794049 \'ef\'ee\'eb\'f3\'f7\'e0\'f2}{\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid9794049 String(prih, 11, 2)}{\b\lang1033\langfe1049\langnp1033\insrsid9794049 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid9794049 String(rash, 11, 2)}{\b\lang1033\langfe1049\langnp1033\insrsid9794049 
\par }{\b\i\lang1033\langfe1049\langnp1033\insrsid9794049 String(itog, 11, 2)}{\b\lang1033\langfe1049\langnp1033\insrsid9794049 
\par }{\lang1033\langfe1049\langnp1033\insrsid9794049 .endfields
\par .begin
\par Itog:= double(kol);
\par End}{\insrsid9794049 .
\par 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid9794049 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 2
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trrh-1381\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth10732\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1331\clcbpatraw8 \cellx1291\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw8 \cellx2436
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxbtlr\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3003\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2849\clcbpatraw8 \cellx5852\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx6986
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\expnd0\expndtw-1\cf1\insrsid9794049 \'c4\'e0\'f2\'e0 \line }{\fs18\expnd0\expndtw-3\cf1\insrsid9794049 \'e7\'e0\'ef\'e8\'f1\'e8}{\insrsid9794049 \cell }{
\fs18\expnd0\expndtw-2\cf1\insrsid9794049 \'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3}{\fs18\expnd0\expndtw2\cf1\insrsid9794049 \'ec\'e5\'ed\'f2\'e0}{\insrsid9794049 \cell }{\fs18\expnd0\expndtw-1\cf1\insrsid9794049 \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9
 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'e8}{\insrsid9794049 \cell }{\fs17\cf1\insrsid9794049 \'ce\'f2}{\insrsid9794049  }{\fs18\expnd0\expndtw1\cf1\insrsid9794049 \'ea\'ee\'e3\'ee \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ee \line \'e8\'eb\'e8 }{
\fs18\expnd0\expndtw3\cf1\insrsid9794049 \'ea\'ee\'ec\'f3 \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee}{\insrsid9794049 \cell }{\fs18\expnd0\expndtw-1\cf1\insrsid9794049 \'cf\'f0\'e8\'f5\'ee\'e4}{\insrsid9794049 \cell }{\fs18\cf1\insrsid9794049 \'d0\'e0\'f1\'f5\'ee
\'e4}{\insrsid9794049 \cell }{\fs18\expnd0\expndtw-1\cf1\insrsid9794049 \'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\insrsid9794049 \cell }{\fs18\expnd0\expndtw-1\cf1\insrsid9794049 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc \line }{\fs18\expnd0\expndtw1\cf1\insrsid9794049 (\'ef
\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0)}{\insrsid9794049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid9794049 \trowd \irow0\irowband0
\ts11\trqc\trgaph40\trrh-1381\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth10732\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1331\clcbpatraw8 \cellx1291\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw8 \cellx2436\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxbtlr\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3003\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2849\clcbpatraw8 \cellx5852\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx6986\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\row 
}\trowd \irow1\irowband1\ts11\trqc\trgaph40\trrh-240\trleft-40\trhdr\trftsWidth3\trwWidth10732\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1331\clcbpatraw8 \cellx1291\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw8 \cellx2436
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3003\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2849\clcbpatraw8 \cellx5852\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx6986
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\lang1033\langfe1049\langnp1033\insrsid9794049 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9794049 \trowd \irow1\irowband1
\ts11\trqc\trgaph40\trrh-240\trleft-40\trhdr\trftsWidth3\trwWidth10732\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1331\clcbpatraw8 \cellx1291\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1145\clcbpatraw8 \cellx2436\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3003\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2849\clcbpatraw8 \cellx5852\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx6986\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\row 
}\trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trftsWidth3\trwWidth10732\trftsWidthB3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8157\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12126898 \cbpat8 {
\i\fs22\insrsid12126898\charrsid3296223 \'c2\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ee\'f1\'f2\'e0\'f2\'ee\'ea }{\fs22\insrsid12126898\charrsid3296223                                                                                            }{
\fs22\lang1033\langfe1049\langnp1033\insrsid12126898\charrsid3296223                  }{\fs22\insrsid12126898\charrsid3296223   }{\fs20\lang1033\langfe1049\langnp1033\insrsid12126898 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6441213 \cbpat8 {\fs18\lang1033\langfe1049\langnp1033\insrsid12126898\charrsid12126898 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6441213 \cbpat8 {\fs20\insrsid12126898 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid12126898 
\trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trftsWidth3\trwWidth10732\trftsWidthB3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8157\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\lang1033\langfe1049\langnp1033\insrsid9794049 .\{
\par .begin
\par case field3 of
\par '\'cf\'f0\'e8\'f5\'ee\'e4':
\par \{
\par prih := field10;
\par rash := 0;
\par itog := itog + prih;
\par \}
\par '\'d0\'e0\'f1\'f5\'ee\'e4':
\par \{
\par rash := field10;
\par prih := 0;
\par itog := itog - rash;
\par \}
\par end;
\par n:=n+1
\par end.
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trftsWidth3\trwWidth10729\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1340\clcbpatraw8 \cellx1300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1133\clcbpatraw8 \cellx2433
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2849\clcbpatraw8 \cellx5849\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx6983
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx8117\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9251\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10689\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3869508 \cbpat8 {\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898 ^\cell ^\cell ^\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3869508 \cbpat8 {\fs18\lang1033\langfe1049\langnp1033\insrsid9794049\charrsid12126898 ^\cell ^\cell ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs20\insrsid9794049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9794049 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph40\trleft-40\trkeep\trftsWidth3\trwWidth10729\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1340\clcbpatraw8 \cellx1300\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1133\clcbpatraw8 \cellx2433\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw8 \cellx3000\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2849\clcbpatraw8 \cellx5849\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx6983\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx8117\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9251\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10689\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9794049 .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12126898 {\lang1033\langfe1049\langnp1033\insrsid12126898 .fields
\par }{\lang1033\langfe1049\langnp1033\insrsid12126898\charrsid3882096 DoubleToStr}{\insrsid12126898\charrsid12126898 (}{\lang1033\langfe1049\langnp1033\insrsid1402971 round(}{\lang1033\langfe1049\langnp1033\insrsid12126898\charrsid6054554 kolIsh}{
\lang1033\langfe1049\langnp1033\insrsid1402971 ,2)}{\insrsid12126898\charrsid12126898 , \rquote  [|-]36666 666 667.88\rquote ) // }{\insrsid12126898 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e9}{\insrsid12126898\charrsid12126898  }{\insrsid12126898 \'ee\'f1\'f2
\'e0\'f2\'ee\'ea}{\insrsid12126898\charrsid12126898 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5769287 {\lang1033\langfe1049\langnp1033\insrsid5769287 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trftsWidth3\trwWidth10732\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth8160\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6441213 \cbpat8 {\i\fs22\insrsid5528017 \'c8\'f1}{\i\fs22\insrsid12126898\charrsid3296223 \'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ee\'f1\'f2\'e0\'f2\'ee\'ea }{
\fs22\insrsid12126898\charrsid3296223                                                                                            }{\fs22\lang1033\langfe1049\langnp1033\insrsid12126898\charrsid3296223                  }{
\fs22\insrsid12126898\charrsid3296223   }{\fs20\lang1033\langfe1049\langnp1033\insrsid12126898 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6441213 \cbpat8 {
\fs18\lang1033\langfe1049\langnp1033\insrsid12126898\charrsid12126898 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6441213 \cbpat8 {\fs20\insrsid12126898 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid12126898 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph40\trleft-40\trkeep\trftsWidth3\trwWidth10732\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth8160\clcbpatraw8 \cellx8120\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw8 \cellx9254\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1438\clcbpatraw8 \cellx10692\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\lang1033\langfe1049\langnp1033\insrsid9794049 .endform
\par 
\par }}