{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f70\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f68\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f71\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f72\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f73\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f74\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid14550904 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sl180\slmult0
\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext15 \styrsid14550904 Table Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid339563\rsid1067441\rsid1579362\rsid1908087\rsid2515407\rsid2973476\rsid3743905\rsid4220569
\rsid4422052\rsid4726866\rsid4929350\rsid5184595\rsid5597364\rsid5795236\rsid6176592\rsid7607038\rsid7760609\rsid8154121\rsid8860262\rsid9530833\rsid10553810\rsid11893945\rsid11948988\rsid12323655\rsid12396653\rsid12654249\rsid12786303\rsid12869476
\rsid12993410\rsid13186479\rsid13792351\rsid13979307\rsid14166808\rsid14550904\rsid14625133}{\*\generator Microsoft Word 11.0.8106;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-39\'e4\'ec}{\author \'cb\'e0\'e7\'f3\'f2\'e8\'ed}{\operator Tyshchenko}
{\creatim\yr2005\mo6\dy15\hr11\min39}{\revtim\yr2006\mo10\dy12\hr14\min40}{\version5}{\edmins5}{\nofpages2}{\nofwords164}{\nofchars935}{\*\company Top Soft}{\nofcharsws1097}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.
com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14550904 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14550904\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12869476 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476\charrsid11489207 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12869476 doc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476\charrsid11489207 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476 \'ce\'ef\'e8\'f1\'fc \'eb\'ee\'ec\'e0 \'e8 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12869476\charrsid14166808  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476 \'e2 \'ef\'e0\'f0\'f2\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476\charrsid5795236  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12869476 rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476\charrsid5795236 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12869476\charrsid12869476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12869476 #end
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5597364 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid13186479 .linkform '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5597364 m39dm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid13186479 ' prototype is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364 m39dm_prot}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid6176592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597364\charrsid5795236 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid6176592 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597364\charrsid5795236  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5597364 \'ce\'ef\'e8\'f1\'fc \'eb\'ee\'ec\'e0 \'e8 \'ee\'f2\'f5\'ee\'e4\'ee\'e2 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597364\charrsid14166808  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597364 \'e2 \'ef\'e0\'f0\'f2\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597364\charrsid5795236  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364 rtf}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5597364\charrsid5795236 )'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid2515407 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid8154121 OrgName}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid339563 Addr
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid8154121 PordName}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4422052 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13979307\charrsid13979307 dt
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364 Mc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid13979307 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12323655\charrsid13979307 Gold
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12323655\charrsid12786303 Silver
\par platina
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5597364\charrsid2515407 .endfields
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tlul\tx6096\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5597364 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid5597364 
\par }\pard \ltrpar\qr \li7938\ri0\widctlpar\tqr\tlul\tx6096\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7938\itap0\pararsid14550904 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'d4\'ee\'f0\'ec\'e0}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid14550904\charrsid11948988  \'b9 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'cc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid14550904\charrsid11948988 -39}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'e4\'ec}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid14550904\charrsid11948988 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tqr\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe1049\langnp1033\insrsid14550904\charrsid11948988 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8521\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512
\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid14550904\charrsid11948988 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'ca\'ee\'e4\'fb \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8521\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph108\trrh375\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid2973476 
\par 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2973476 ^ ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2973476\charrsid2973476 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph108\trrh375\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph108\trrh375\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'ef\'ee \'ce\'ca\'de\'cb\'cf
\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph108\trrh375\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph108\trrh375\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid14550904 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2973476 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2973476 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid2973476\charrsid2973476 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell 
}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph108\trrh375\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trqc\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6962\clshdrawnil \cellx6854\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8413\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx9512\row }\pard \ltrpar\qc \li0\ri0\widctlpar\tqr\tlul\tx10065\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12869476 {\shp{\*\shpinst\shpleft6363\shptop158\shpright8848\shpbottom1247\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\shptxt \ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'cd\'ee
\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1067441 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1067441 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14550904 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550904 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550904 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550904 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'cd\'ee
\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1067441 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1067441 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14550904 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550904 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550904 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1024\clshdrawnil \cellx1024\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx2179\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14550904 
\par }}\dpx6363\dpy158\dpxsize2485\dpysize1089\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }\pard \ltrpar\qc \li0\ri2267\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin2267\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\expnd-2\expndtw-11\insrsid14550904 \'ee\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\caps\expnd-2\expndtw-11\lang1033\langfe1049\langnp1033\insrsid10553810 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid14550904 \'eb\'ee\'ec\'e0 \'e8 \'ee\'f2\'f5\'ee\'e4\'ee\'e2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\lang1033\langfe1049\langnp1033\insrsid10553810 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid14550904 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e2 \'ef\'e0\'f0\'f2\'e8\'e8
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'d7\'e8\'f1\'eb\'ee \'ec\'e5\'f1\'f2, \'f8
\'f2.:\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }\pard \ltrpar\ql \fi-708\li708\ri0\sb120\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'e2 \'f2.\'f7. \tab \'ff\'f9\'e8
\'ea\'ee\'e2\tab 
\par }\pard \ltrpar\ql \li708\ri0\sb120\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ef\'e0\'ea\'e5\'f2\'ee\'e2\tab }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ec\'e5\'f8\'ea\'ee\'e2\tab 
\par \'ea\'f3\'eb\'fc\'ea\'ee\'e2\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ce\'e1\'f9\'e8\'e9 \'e2\'e5\'f1 \'ef\'e0\'f0
\'f2\'e8\'e8, \'ea\'e3:\tab 
\par \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4929350\charrsid12786303   }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid7607038\charrsid10553810 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14550904\charrsid10553810 
\par }\pard \ltrpar\qc \fi1276\li0\ri0\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed
\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'c0\'e4\'f0\'e5\'f1 \'ee\'f2\'ef\'f0\'e0\'e2\'e8
\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4929350\charrsid12786303  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \tab 
\par }\pard \ltrpar\qc \fi1276\li0\ri0\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'ef\'ee\'eb\'ed\'fb\'e9 \'ef\'ee\'f7\'f2\'ee\'e2
\'fb\'e9 \'e0\'e4\'f0\'e5\'f1
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'c2\'e5\'e4\'ee\'ec\'f1\'f2\'e2\'e5\'ed\'ed\'e0\'ff
 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'fc\tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\tqr\tlul\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0
\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd-1\expndtw-6\cf1\insrsid14550904 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee\'f7\'f2\'ee\'e2\'ee\'e9 \'ea\'e2\'e8\'f2\'e0\'ed\'f6\'e8\'e8 (\'e6\'e5\'eb\'e5\'e7\'ed\'ee\'e4\'ee\'f0\'ee\'e6\'ed\'ee\'e9 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9)}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\expnd-1\expndtw-6\cf1\insrsid14550904 \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph28\trrh20\trleft-28\trkeep\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw8 \cellx2408\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1356\clcbpatraw8 \cellx5606\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4497\clcbpatraw8 \cellx10103\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12654249 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904  \'ee\'f2\'e3\'f0\'f3\'e7\'ea\'e8\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid14550904 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1049\langnp1033\insrsid5184595 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid5184595 \'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid1908087 \'f2}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'f5\'ee\'e4\'ee\'e2\cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid14550904\charrsid1908087 \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ed\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid8860262\charrsid1908087 \'ff}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904\charrsid1908087 
 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf1\insrsid14550904\charrsid1908087 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'cd\'ee\'ec\'e5\'f0 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid12654249 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ef\'ee\'f1\'fb\'eb\'ea\'e8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'c2\'e5\'f1 \'e2 \'ea\'e3}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\cf1\insrsid1908087 .}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e4\'f0\'e0\'e3\'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2 \'e2 \'e3
\'f0\'e0\'ec\'ec\'e0\'f5 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid12654249\charrsid1067441 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 (\'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph28\trrh20\trleft-28\trkeep\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw8 \cellx2408\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1356\clcbpatraw8 \cellx5606\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4497\clcbpatraw8 \cellx10103\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph28\trrh20\trleft-28\trkeep\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1196\clshdrawnil \cellx2408\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvmrg\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx4928\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx5606\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1104\clcbpatraw8 \cellx6710\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx7790\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx8870\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clcbpatraw8 \cellx10103\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell \cell \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ed\'e5\'f2\'f2\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'e1\'f0\'f3\'f2\'f2\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'e7\'ee\'eb\'ee\'f2\'ee}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'f1\'e5\'f0\'e5\'e1\'f0\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ef\'eb\'e0\'f2\'e8\'ed\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid14550904 \'ec\'e5\'f2\'e0\'eb\'eb\'fb \'ef\'eb\'e0\'f2\'e8\'ed\'ee\'e2
\'ee\'e9 \'e3\'f0\'f3\'ef\'ef\'fb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 \trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph28\trrh20\trleft-28\trkeep\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1196\clshdrawnil \cellx2408\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvmrg\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx4928\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx5606\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1104\clcbpatraw8 \cellx6710\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx7790\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx8870\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clcbpatraw8 \cellx10103\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow
\ts11\trqc\trgaph28\trrh20\trleft-28\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw8 \cellx2408\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx4928
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx5606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1104\clcbpatraw8 \cellx6710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx7790
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx8870\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clcbpatraw8 \cellx10103\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \cbpat8 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph28\trrh20\trleft-28\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw8 \cellx2408\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx4928\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx5606\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1104\clcbpatraw8 \cellx6710\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx7790\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx8870\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clcbpatraw8 \cellx10103\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid9530833\charrsid9530833 .\{}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid14550904\charrsid9530833 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph28\trrh20\trleft-28\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw8 \cellx2408\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx4928\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx5606\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1104\clcbpatraw8 \cellx6710\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx7790\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx8870\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clcbpatraw8 \cellx10103\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11893945 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13792351\charrsid11893945 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid11893945 
\cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13792351\charrsid11893945 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid11893945 \cell \cell \cell \cell \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12396653 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12786303\charrsid11893945 &&&.&&&&&&&&}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid11893945 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12396653 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12786303\charrsid11893945 &&&.&&&&&&&&}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid11893945 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12396653 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12786303\charrsid11893945 &&&.&&&&&&&&}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid11893945 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid11893945 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trqc\trgaph28\trrh20\trleft-28\trftsWidth3\trwWidth10131\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw8 \cellx1212\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1196\clcbpatraw8 \cellx2408\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1089\clcbpatraw8 \cellx3497\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth753\clcbpatraw8 \cellx4250\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx4928
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth678\clcbpatraw8 \cellx5606\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1104\clcbpatraw8 \cellx6710\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx7790
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1080\clcbpatraw8 \cellx8870\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1233\clcbpatraw8 \cellx10103\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14550904 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid9530833\charrsid12786303 .\}}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid4726866\charrsid12786303 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trleft-40\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx3828\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid14550904 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'ce\'ef\'e8\'f1\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\cell }\pard\plain \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1049\insrsid14550904 \cell \cell \cell \cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trleft-40\trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil 
\cellx9180\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph40\trrh278\trleft-40\trkeep\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil 
\cellx3828\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs18\alang1025 
\ltrch\fcs0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1049\insrsid14550904 \cell }\pard \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1049\insrsid14550904 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell 
\cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid14550904 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 \trowd \irow1\irowband1\ltrrow\ts11\trgaph40\trrh278\trleft-40\trkeep\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil 
\cellx3828\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh277\trleft-40\trkeep\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3868\clshdrawnil \cellx3828
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1049\insrsid14550904 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard \ltrpar
\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1049\insrsid14550904 \cell \cell \cell }\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid14550904 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow2\irowband2\ltrrow\ts11\trgaph40\trrh277\trleft-40\trkeep
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3868\clshdrawnil \cellx3828\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954
\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph40\trleft-40\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1276
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\pard\plain \ltrpar
\s15\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\langnp1049\insrsid14550904 \cell }\pard \ltrpar\s15\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14625133 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\langnp1049\insrsid14550904 \cell \cell \'ef
\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14625133 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid14550904 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph40\trleft-40\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid1908087\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1316\clshdrawnil \cellx1276
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx3828\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth141\clshdrawnil \cellx3969\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5812\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3226\clshdrawnil \cellx9180\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4220569\charrsid12786303 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4220569 endform}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14550904\charrsid4220569 
\par }}