{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f17\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR{\*\falt Arial};}
{\f36\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f34\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f37\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f38\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f42\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f40\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f43\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f44\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f45\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f48\fmodern\fcharset0\fprq1 Courier New;}{\f46\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset161\fprq1 Courier New Greek;}{\f50\fmodern\fcharset162\fprq1 Courier New Tur;}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f132\fswiss\fcharset0\fprq2 Arial Narrow;}{\f130\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f133\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f135\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f138\fswiss\fcharset0\fprq2 Arial CYR{\*\falt Arial};}{\f136\fswiss\fcharset238\fprq2 Arial CYR CE{\*\falt Arial};}{\f139\fswiss\fcharset161\fprq2 Arial CYR Greek{\*\falt Arial};}{\f140\fswiss\fcharset162\fprq2 Arial CYR Tur{\*\falt Arial};}
{\f141\fswiss\fcharset186\fprq2 Arial CYR Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{
\s16\qr\ri284\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs17\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs17 \additive Default Paragraph Font;}{\s18\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid 
\sbasedon15 \snext18 header;}{\s19\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext19 footer;}{\*\cs20 \additive \f0 \sbasedon17 page number;}{\s21\qj\sb60\sa60\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon15 \snext21 BodyText;}{\s22\qj\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid \sbasedon15 \snext22 Body Text;}{\s23\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid \snext23 Table Text;}{\s24\fi720\nowidctlpar\adjustright \f1\fs20\lang1049\cgrid \snext24 ConsPlusNormal;}}
{\info{\title /*}{\author perminova}{\operator taw}{\creatim\yr2006\mo4\dy20\hr9\min45}{\revtim\yr2009\mo5\dy21\hr11\min20}{\version22}{\edmins29}{\nofpages5}{\nofwords786}{\nofchars4485}{\*\company Topsoft}{\nofcharsws0}{\vern73}}
\paperw11906\paperh16838\margl1134\margr851\margt851\margb567 \facingp\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \psz9\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s21\qj\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid {\fs20 /*
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7920\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\fs20  
\par }\pard \s21\qc\nowidctlpar\widctlpar\intbl\adjustright {\fs20 (}{\fs20\lang1033 c}{\fs20 ) 2005 \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0
\par }\pard \s21\nowidctlpar\widctlpar\intbl\adjustright {\fs20 
\par \'cf\'f0\'ee\'e5\'ea\'f2\tab \tab : \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0 \endash  \'ca\'ee\'ed\'f2\'f3\'f0 \'eb\'ee\'e3\'e8\'f1\'f2\'e8\'ea\'e8
\par \'c2\'e5\'f0\'f1\'e8\'ff\tab \tab : 7.12
\par \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\tab : \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e9 \'ee\'f0\'e4\'e5\'f0. \'d4\'ee\'f0\'ec\'e0 \'cc-4\'ef (}{\fs20\lang1033 RTF}{\fs20 )
\par \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\tab : \'cf\'e5\'f0\'ec\'e8\'ed\'ee\'e2\'e0 \'c0\'ed\'ed\'e0 \'c5\'e2\'e3\'e5\'ed\'fc\'e5\'e2\'ed\'e0}{\fs20\lang1033 
\par }{\fs20 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s21\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {*/
\par }\pard \s21\qj\nowidctlpar\widctlpar\adjustright {\b\f1\fs17 #}{\b\f1\fs17\lang1033 doc}{\b\f1\fs17 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs17 \'cc-4\'ef (\'e4\'eb\'ff \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8)
\par }{\b\f1\fs17\lang1033 #end}{\b\f2\fs17\lang1033 
\par }{\b\f1\fs17\lang1033 .linkform}{\f1\fs17\lang1033  '}{\f1\fs17 \'cc}{\f1\fs17\lang1033 -4}{\f1\fs17 \'ef}{\f1\fs17\lang1033 _blr_RTF' prototype is 'FormM4'
\par }{\b\fs17 .}{\b\fs17\lang1033 NameInList}{\fs17  '\'cc-4\'ef (\'e4\'eb\'ff \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e8)'
\par }{\b\f1\fs17\lang1033 .group}{\f1\fs17\lang1033  '}{\f1\fs17 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e9}{\f1\fs17\lang1033  }{\f1\fs17 \'ee\'f0\'e4\'e5\'f0}{\f1\fs17\lang1033  1'
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 include}{\f1\fs16  }{\f1\fs16\lang1033 format}{\f1\fs16 .}{\f1\fs16\lang1033 frn}{\f1\fs17 
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_fun.frn}{\f1\fs17\lang1033 
\par }{\b\f1\fs17 .}{\b\f1\fs17\lang1033 VAR}{\b\f1\fs17 
\par }{\f1\fs17\lang1033 Sch}{\f1\fs17 : }{\f1\fs17\lang1033 word}{\f1\fs17 ; //\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5 (\'f1\'f7\'e5\'f2\'f7\'e8\'ea)
\par }{\f1\fs17\lang1033 StrKol : word;
\par TotKol    : double;
\par TotSum    : double;
\par 
\par 
\par Tmp : double;
\par CurP : word;
\par CurDocIndex : word;
\par Tire}{\f1\fs17         : }{\f1\fs17\lang1033 string}{\f1\fs17 ;
\par }{\f17\fs17\lang1033 NextPage}{\f17\fs17 : }{\f17\fs17\lang1033 boolean}{\f17\fs17 ;
\par }{\f17\fs17\lang1033 KolStrM}{\f17\fs17 _}{\f17\fs17\lang1033 p}{\f17\fs17  : }{\f17\fs17\lang1033 word}{\f17\fs17 ; // \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 }{\f1\fs17 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'ed\'e5\'f7\'e5
\'f2\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5
\par }{\f17\fs17\lang1033 KolStrA}{\f17\fs17 _}{\f17\fs17\lang1033 p}{\f17\fs17  : }{\f17\fs17\lang1033 word}{\f17\fs17 ;  //  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e5 }{\f1\fs17 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'ed\'e0 \'f7\'e5\'f2
\'ed\'fb\'f5 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0\'f5
\par \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033  : boolean;
\par fTuneR: double;}{\f17\fs17\lang1033 
\par }{\b\f1\fs17\lang1033 .ENDVAR
\par .fields
\par }{\f1\fs17\lang1033 OrgOKPO 
\par OrgName
\par PodrName
\par Tire  }{\b\f1\fs17\lang1033 if}{\f1\fs17\lang1033 (CurDocIndex = 0, '', CurDocIndex)
\par NOrder DOrder SkladName OrgBName OrgBOKPO N_soprdoc
\par MC_Name MC_Kod ED_Kod ED_Name
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Kol_Doc,'[|-]3666`666`666`666`666.888')
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Kol_Take,'[|-]3666`666`666`666`666.888')
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Round(Price, KolZn),'[|-]3666`666`666`666`666.88')
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Round(Sum - SumNDS, KolZn),'[|-]3666`666`666`666`666.88')
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Round(TotKol, KolZn),'[|-]3666`666`666`666`666.888')
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Round(TotSum, KolZn),'[|-]3666`666`666`666`666.88')
\par }{\b\f1\fs17\lang1033 .endfields
\par .Begin
\par }{\f1\fs17\lang1033 Sch      := 0;
\par CurP    := 1;
\par Tire      := ' ';
\par CurDocIndex  := 0;
\par NextPage       := true;
\par TotKol            := 0;
\par TotSum          := 0;
\par }{\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033   := false;
\par /*if ( wGetTune('Round.Order') <> 0 )
\par   fTuneR := doGetTune('Round.OrderRub');
\par else
\par   fTuneR := 0;
\par if ( fTuneR > 0.000001 )
\par   KolZn := - integer(Ln(fTuneR)/Ln(10))
\par Else*/
\par   KolZn := 2;
\par }{\b\f17\fs17\lang1033 if}{\f17\fs17\lang1033  not readmydsk(KolStrM_p,'KolStrM_M4_p',false)
\par \{
\par     }{\b\f17\fs17\lang1033 SaveMyDsk}{\f17\fs17\lang1033 (word(30),'KolStrM_M4_p');
\par     KolStrM_p := 30
\par \}
\par }{\b\f17\fs17\lang1033 if}{\f17\fs17\lang1033  not readmydsk(KolStrA_p,'KolStrA_M4_p',false)
\par \{
\par     }{\b\f17\fs17\lang1033 SaveMyDsk}{\f17\fs17\lang1033 (word(40),'KolStrA_M4_p');
\par     KolStrA_p := 40
\par \}
\par }{\b\f17\fs17\lang1033 if}{\f17\fs17\lang1033  not boGetTune('Doc.AdditionalTunePRN') }{\b\f17\fs17\lang1033 Exit}{\f17\fs17\lang1033 ;
\par }{\b\f17\fs17\lang1033 if}{\f17\fs17\lang1033 (RunDialog('ForM4_rtf', KolStrM_p, KolStrA_p) = cmCancel) }{\b\f17\fs17\lang1033 Exit}{\f17\fs17\lang1033 ;
\par }{\b\f17\fs17\lang1033 SaveMyDsk}{\f17\fs17\lang1033 (word(KolStrM_p),'KolStrM_M4_p');    
\par }{\b\f17\fs17\lang1033 SaveMyDsk}{\f17\fs17\lang1033 (word(KolStrA_p),'KolStrA_M4_p');  
\par }{\b\f1\fs17\lang1033 End.
\par .\{
\par }{\f1\fs17\lang1033 .\{
\par }{\b\f1\fs17\lang1033 .Begin
\par if}{\f1\fs17\lang1033  (CurDocIndex>0) Tire:='-';
\par }{\b\f1\fs17\lang1033 End.
\par }{\f1\fs17\lang1033 !}{\f1\fs17 \'cd\'e5\'f7\'e5\'f2\'ed\'fb\'e5}{\f1\fs17\lang1033  }{\f1\fs17 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb}{\f1\fs17\lang1033 
\par .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;(NextPage and ((CurP mod 2) <> 0) and }{\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033 )
\par \page 
\par .\}
\par .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;(NextPage and ((CurP mod 2) <> 0))
\par 
\par }\pard\plain \s24\qr\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1049\cgrid {\fs18 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed
\par \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'cc\'e8\'ed\'ef\'f0\'ee\'ec\'e0 \'d0\'c1
\par \'ee\'f2 29.12.2004 \'b9 21
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\par }\pard \s15\qr\li5245\nowidctlpar\widctlpar\outlinelevel0\adjustright {\f1\fs18          \'d4\'ee\'f0\'ec\'e0  \'cc-4\'ef
\par }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9900\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\ul \cell }{\f1 \'ca\'ee\'e4\'fb\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx6245\clvertalc\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8214
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9900\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1427\clvertalc\cltxlrtb \cellx6245\clvertalc\clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx8214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9900\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb 
\cellx1427\clvertalc\cltxlrtb \cellx6245\clvertalc\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9900\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9900\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9900\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 
\row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9900\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9900\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8
\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\f1\ul \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17        }{\f1\fs28 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\b\f1\fs24 \'cf\'d0\'c8\'d5\'ce\'c4\'cd\'db\'c9}{\b\f1  }{\b\f1\fs24 \'ce\'d0\'c4\'c5\'d0 }{\f1\fs18 ^ ^}{\b\f1\ul  }{\f1\fs17 
\par }\pard\plain \s22\qr\ri-159\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid {\i0\f1\fs16 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1
\par }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx652\clvmgf\clvertalc\clbrdrt\brdrs\brdrw25 
\clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx1538\clvmgf\clvertalc\clbrdrt\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx2389\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx3608\clvertalc\clbrdrt\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx6574\clvertalc\clbrdrt
\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx8424\clvmgf\clvertalc\clbrdrt\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx9324\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw25 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx10270\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3-\'ec\'e5
\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0\line \'f1\'ee\'f1\'f2\'e0\'e2-\'eb\'e5\'ed\'e8\'ff\cell \'ca\'ee\'e4\line \'e2\'e8\'e4\'e0\line \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell \'d1\'ea\'eb\'e0\'e4\cell \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\cell \'ca\'ee\'f0\'f0
\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2\cell \'cd\'ee\'ec\'e5\'f0 \line \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8-\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5-\'eb\'e5\'ed\'e8\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx652\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb 
\cellx1538\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx2389\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 
\cltxlrtb \cellx3608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb 
\cellx6574\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7294\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx8424
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb \cellx9324\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw25 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw25 \cltxlrtb 
\cellx10270\pard\plain \s23\qc\nowidctlpar\intbl\adjustright \fs18\lang1024\cgrid {\f1\fs14\lang1049 \cell \cell \cell \cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5\cell \'ea\'ee\'e4\cell \'f1\'f7\'e5\'f2,\line \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1-\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }\pard\plain \s23\qc\nowidctlpar\intbl\adjustright 
\fs18\lang1024\cgrid {\f1\lang1049 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx652\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1538\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2389\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3608\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5674\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6574\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7294\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8424\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9324\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx10270\pard\plain \s23\qc\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f1\fs14\cf1\lang1049 1\cell }\pard \s23\qc\nowidctlpar\intbl\adjustright {\f1\fs14\lang1049 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx652\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1538\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2389\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5674\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6574\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7294\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8424\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9324\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10270\pard\plain \s23\qc\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f16\fs16\cf1 ^\cell }\pard \s23\qc\nowidctlpar\intbl\adjustright {\f16\fs14 ^\cell }{\f16\fs14\lang1049 
\cell }\pard \s23\nowidctlpar\intbl\adjustright {\f16\fs14 ^\cell ^\cell ^\cell }\pard \s23\qc\nowidctlpar\intbl\adjustright {\f16\fs14\lang1049 \cell \cell }\pard \s23\nowidctlpar\intbl\adjustright {\f16\fs14 ^\cell }\pard 
\s23\qc\nowidctlpar\intbl\adjustright {\f16\fs14\lang1049 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16 \row }\pard\plain \s15\qr\sb120\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs16 \'d2\'e0\'e1
\'eb\'e8\'f6\'e0 2
\par }\trowd \trgaph28\trrh-280\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369
\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvmgf\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxbtlr \cellx9069\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxbtlr \cellx9969\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 
\'cc\'e0\-\'f2\'e5\-\'f0\'e8\'e0\'eb\'fb\cell \'c5\'e4\'e8\-\'ed\'e8\-\'f6\'e0 \'e8\'e7\-\'ec\'e5\-\'f0\'e5\-\'ed\'e8\'ff\cell \'ca\'ee\-\'eb\'e8\-\'f7\'e5\'f1\-\'f2\'e2\'ee\cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'d6
\'e5\-\'ed\'e0,
\par \'f0\'f3\'e1.\cell \'d1\'f3\'ec\'ec\'e0,
\par \'f0\'f3\'e1.\cell }\pard \s15\qc\li113\ri113\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cd\'ee\-\'ec\'e5\'f0 \'ef\'e0\'f1\-\'ef\'ee\'f0\'f2\'e0\cell \'cf\'ee\-\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\-\'ec\'e5\'f0 \'ea\'e0\'f0\-\'f2\'ee-
\'f7\'ea\'e8 \'f1\'ea\'eb\'e0\'e4}{\f1\fs14\lang1033 c}{\f1\fs14 \-\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh886\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1758
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx8349\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\-\'ed\'e8\'e5, \line \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\-\'ec\'e5\'f0, \'ec\'e0\'f0\-\'ea\'e0\cell \'ed\'ee\-\'ec\'e5\'ed\'ea\'eb\'e0}{
\f1\fs14\lang1033 -}{\f1\fs14 \'f2\'f3\'f0\'ed\'fb\'e9 }{\f1\fs14\lang1033 
\par }{\f1\fs14 \'ed\'ee\-\'ec\'e5\'f0\cell }\pard \s15\qc\sb120\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ea\'ee\'e4\cell \'ed\'e0\-\'e8\'ec\'e5\-\'ed\'ee\-\'e2\'e0\-\'ed\'e8\'e5\cell \'ef\'ee \'e4\'ee\-\'ea\'f3\-\'ec\'e5\'ed\-\'f2\'f3\cell }\pard 
\s15\qc\sb40\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ef\'f0\'e8}{\f1\fs14\lang1033 \-}{\f1\fs14 \'ed\'ff}{\f1\fs14\lang1033 \-}{\f1\fs14 \'f2\'ee}{\f1\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 
\cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx9069\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7
\cell 8\cell 9\cell 10\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4860
\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17\lang1033 .begin\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs14\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb 
\cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 NextPage := false;\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 StrKol := KolStrM_p;\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb}{\f1\fs17\lang1033  := true;\cell 
}\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17\lang1033 end.\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 .\}\cell \cell \cell \cell }{\f1\lang1033 \cell \cell \cell \cell 
\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17\lang1033 .\{}{\b\f1\fs17\lang1033 ?Internal}{\f1\fs17\lang1033 ;(NextPage and (CurP mod 2) = 0)\cell }{\f1\lang1033 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 \page 
\par }\pard\plain \s22\qr\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid {\i0\f1\fs16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-4\'ef}{\i0\f1\fs16\cf1 
\par }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3420\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx9969\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\lang1033 \sect }\sectd \psz9\sbknone\linex0\headery397\footery397\colsx709\endnhere\sectdefaultcl \trowd \trgaph28\trrh-240\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860
\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs17\lang1033 .begin\cell }{\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb 
\cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17\lang1033 NextPage := false;\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269
\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 CurDocIndex := CurDocIndex + 1;
\par \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 
StrKol := KolStrA_p;\cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb 
\cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17\lang1033 end.\cell }{
\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17\lang1033 .\}\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs17\lang1033 .begin\cell }{\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb 
\cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17\lang1033 if}{\f1\fs17\lang1033 
 (CurDocIndex > 0) Tire :='-';\cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540
\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 
#include frmm4fun.frn\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs17\lang1033 if (sch}{\f1\fs17\lang1033  >= StrKol)}{\b\f1\fs17\lang1033 \cell }{\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \{}{\b\f1\fs17 \cell }{\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17    }{\f1\fs17\lang1033 NextPage}{\f1\fs17  := }{\f1\fs17\lang1033 true}{\f1\fs17 ;}{
\b\f1\fs17 \cell }{\f1\fs17 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb 
\cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17    }{\f1\fs17\lang1033 sch}{\f1\fs17  := 0;  //\'ea\'ee\'eb-\'e2\'ee \'f1\'f2\'f0\'ee\'ea \'ed
\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb 
\cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17    }{\f1\fs17\lang1033 CurP}{\f1\fs17  := }{\f1\fs17\lang1033 CurP}{\f1\fs17  + 1; // \'ea\'ee\'eb - \'e2\'ee \'f1\'f2\'f0\'e0
\'ed\'e8\'f6\cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369
\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \}}{\b\f1\fs17\lang1033 \cell }{
\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349\clvertalc\cltxlrtb 
\cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 TotKol          := TotKol + Kol_Take;\cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 TotSum := TotSum + (Sum - SumNDS);\cell \cell \cell \cell \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx1758\clvertalc\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3420\clvertalc\cltxlrtb \cellx4860\clvertalc\cltxlrtb \cellx5540\clvertalc\cltxlrtb \cellx6369\clvertalc\cltxlrtb \cellx7269\clvertalc\cltxlrtb \cellx8349
\clvertalc\cltxlrtb \cellx9069\clvertalc\cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17\lang1033 end.\cell }{\f1\fs17\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8349
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9969
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell ^\cell ^\cell ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \row }\trowd \trgaph28\trrh-240\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17\lang1033 .\{}{\b\f1\fs16\lang1033 ?INTERNAL}{\f1\fs16\lang1033 ;(NextPage and (CurP mod 2) <> 0)!}{\f1\fs16 \'c8\'f2\'ee\'e3}{\f1\fs16\lang1033  }{\f1\fs16 \'ed\'e0}{\f1\fs16\lang1033  }{\f1\fs16 \'f7\'e5\'f2\'ed\'ee\'e9}{\f1\fs16\lang1033  }{
\f1\fs16 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx3420\clvertalc\clbrdrt
\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\lang1033 \cell \cell \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee}{\f1\fs16\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\b\f16\fs17\lang1033 X}{\b\f16\fs14\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\lang1033 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\fs17\lang1033 .begin
\par }{\f1\fs17\lang1033 TotKol          := 0;}{\b\f1\fs17\lang1033 
\par }{\f1\fs17\lang1033 TotSum        := 0;
\par 
\par 
\par }{\b\f1\fs17\lang1033 end}{\b\f1\fs17 .}{\f1\fs17 
\par }{\b\f1\fs17 
\par 
\par }\trowd \trgaph28\trrh80 \clvertalb\cltxlrtb \cellx816\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalb\cltxlrtb \cellx4243\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6297\clvertalb\cltxlrtb \cellx6583\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9897\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs17 \'cf\'f0\'e8\'ed\'ff\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx816\clvertalt\cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\cltxlrtb \cellx6297\clvertalt\cltxlrtb \cellx6583
\clvertalt\cltxlrtb \cellx9897\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4
\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 
\clvertalt\cltxlrtb \cellx816\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6297\clvertalt\cltxlrtb \cellx6583\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9897
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17 \'d1\'e4\'e0\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx816\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx6297\clvertalt\cltxlrtb \cellx6583\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9897\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 (
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1056\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3037\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5018\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee:\cell }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb\cell \'ca\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2\'fb
\par \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ef\'eb\'e0\'f2\'fb, \'f0\'f3\'e1.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i \row }\trowd \trgaph108\trrh395\trleft-108 \clvertalt\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1056
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3037\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5018
\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\f1\fs17\lang1033 .\}
\par .\}
\par .\}
\par .\{}{\b\f1\fs16\lang1033 ?INTERNAL}{\f1\fs16\lang1033 ;(NextPage = false and (CurP mod 2) = 0)}{\f1\lang1033 
\par }{\b\f1\fs17\lang1033 .fields
\par }{\b\f1\fs16\lang1033 DoubleToStr}{\f1\fs16\lang1033 (TotKol,'[|-]3666`666`666`666`666.888')
\par }{\b\f1\fs16\lang1033 DoubleToStr}{\f1\fs16\lang1033 (}{\f1\fs17\lang1033 Round(}{\f1\fs16\lang1033 TotSum}{\f1\fs17\lang1033 , KolZn)}{\f1\fs16\lang1033 ,'[|-]3666`666`666`666`666.88')
\par }{\b\f1\fs17\lang1033 .endfields
\par }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb 
\cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\lang1033 \cell \cell \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c8\'f2\'ee\'e3\'ee}{\f1\fs16\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs17\lang1033 X}{\b\f16\fs14\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\fs17 
\par 
\par }{\f1\fs17 \tab \tab \tab \tab \tab \tab 
\par }\trowd \trgaph28\trrh80 \clvertalb\cltxlrtb \cellx816\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalb\cltxlrtb \cellx4243\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6297\clvertalb\cltxlrtb \cellx6583\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9897\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs17 \'cf\'f0\'e8\'ed\'ff\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx816\clvertalt\cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\cltxlrtb \cellx6297\clvertalt\cltxlrtb \cellx6583
\clvertalt\cltxlrtb \cellx9897\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4
\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 
\clvertalt\cltxlrtb \cellx816\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6297\clvertalt\cltxlrtb \cellx6583\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9897
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17 \'d1\'e4\'e0\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx816\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx6297\clvertalt\cltxlrtb \cellx6583\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9897\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 (
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1056\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3037\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5018\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee:\cell }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb\cell \'ca\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2\'fb
\par \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ef\'eb\'e0\'f2\'fb, \'f0\'f3\'e1.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i \row }\trowd \trgaph108\trrh395\trleft-108 \clvertalt\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1056
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3037\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5018
\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\f1\fs17\lang1033 .\}
\par .\{}{\b\f1\fs17\lang1033 ?INTERNAL}{\f1\fs17\lang1033 ;(((CurP mod 2) <> 0 and NextPage = false) or ((CurP mod 2) = 0 and NextPage = true))
\par \page 
\par }{\b\f1\fs17\lang1033 .fields
\par DoubleToStr}{\f1\fs17\lang1033 (TotKol,'[|-]3666`666`666`666`666.888')
\par }{\b\f1\fs17\lang1033 DoubleToStr}{\f1\fs17\lang1033 (Round(TotSum, KolZn),'[|-]3666`666`666`666`666}{\f1\fs16\lang1033 .88}{\f1\fs17\lang1033 ')
\par }{\b\f1\fs17 .}{\b\f1\fs17\lang1033 endfields}{\b\f1\fs17 
\par }\pard\plain \s22\qr\nowidctlpar\widctlpar\adjustright \i\lang1049\cgrid {\i0\f1\fs16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-4\'ef}{\i0\f1\fs16\cf1 
\par }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3420\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx9969\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs14 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5540\clvertalc
\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrdb\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx5540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx9069\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\qc\sb20\sa20\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \row }\trowd \trgaph28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx1758\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx2835\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx3420\clvertalc\clbrdrt\brdrdb\brdrw10 \cltxlrtb \cellx4860\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5540\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6369\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx7269\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8349\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \cltxlrtb \cellx9069\clvertalc\clbrdrt\brdrdb\brdrw10 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9969\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 \cell \cell \cell \cell \'c8\'f2\'ee\'e3\'ee\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 ^
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16 X\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs17 
\par 
\par                                                                                                                           
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs17 
\par }\trowd \trgaph28\trrh80 \clvertalb\cltxlrtb \cellx816\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalb\cltxlrtb \cellx4243\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6297\clvertalb\cltxlrtb \cellx6583\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx9897\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs17 \'cf\'f0\'e8\'ed\'ff\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx816\clvertalt\cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\cltxlrtb \cellx6297\clvertalt\cltxlrtb \cellx6583
\clvertalt\cltxlrtb \cellx9897\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4
\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 
\clvertalt\cltxlrtb \cellx816\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6297\clvertalt\cltxlrtb \cellx6583\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9897
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs17 \'d1\'e4\'e0\'eb\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph28 \clvertalt\cltxlrtb \cellx816\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3966\clvertalt\cltxlrtb \cellx4243\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb 
\cellx6297\clvertalt\cltxlrtb \cellx6583\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9897\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 (
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs17 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1056\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3037\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5018\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\i0\fs18 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee:\cell }\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs18 \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb\cell \'ca\'f3\'f0\'f1 \'e2\'e0\'eb\'fe\'f2\'fb
\par \'ed\'e0 \'e4\'e0\'f2\'f3 \'ee\'ef\'eb\'e0\'f2\'fb, \'f0\'f3\'e1.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i \row }\trowd \trgaph108\trrh395\trleft-108 \clvertalt\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1056
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3037\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5018
\pard\plain \s22\nowidctlpar\widctlpar\intbl\adjustright \i\lang1049\cgrid {\cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {
\f1\fs17\lang1033 .\}
\par }{\b\f1\fs17\lang1033 .endform
\par }{
\par }}