/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,97                      ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 5.00                                                       ║
 ║ Назначение    : ТН2 для ПВЭМ                                               ║
 ║ Ответственный : Александр Крахотко                                         ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
ТН2 для ПВЭМ
#end
.Set Name = 'tip_nakl_TH2_PC'
.hide
.fields
номер_накладной
день_накладной
месяц_накладной
год_накладной

отправитель_наименование
отправитель_УНН
отправитель_ОКПО

получатель_наименование
получатель_УНН
получатель_ОКПО

основание_отпуска
доверенное_лицо
!.{
 наименование_мц_1
 баркод_1
 учет_ед_1
 учет_кол_1:double
 цена_тыс_руб_1:double
 стоимость_тыс_руб_1:double
 упаковка_1
 кол_упаковок_1:double
 кол_в_одной_упаковке_1:double
!.}
                                                                      ч_итого_стоимость                ч_итого_кол

  всего_сумма
  всего_наименований
.endfields

номер_накладной               ^
день_накладной                ^
месяц_накладной               ^
год_накладной                 ^

отправитель_наименование      ^
отправитель_УНН               ^
отправитель_ОКПО              ^

получатель_наименование       ^
получатель_УНН                ^
получатель_ОКПО               ^

основание_отпуска             ^
доверенное_лицо               ^

наименование_мц_1  баркод_1  учет_ед_1  учет_кол_1  цена_тыс_руб_1  стоимость_тыс_руб_1  упаковка_1  кол_упаковок_1  кол_в_одной_упаковке_1
.{TH2_PC_Cycle
@@@@@@@@@@@@@@@@@@  @@@@@@@@ @@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@
.}
                                                                      ч_итого_стоимость                ч_итого_кол
                                                                     @@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@

  всего_сумма        ^
  всего_наименований ^
.endform
