{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}
{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs13\cf8\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext0 
heading 2;}{\s3\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f2\fs18\cf1\lang3081 \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\widctlpar\adjustright \b\f2\fs18\cf1\lang3081 \sbasedon0 \snext0 heading 4;}{
\s5\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f2\fs22\cf1\lang3081 \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\fs20\cf1\lang3081 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1570724142{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listname ;}\listid506680113}}{\*\listoverridetable{\listoverride\listid506680113\listoverridecount0\ls1}}
{\info{\title \'cf\'f0\'ee\'e1\'ed\'ee\'e5 }{\author Klimovich Natali}{\operator Shurik}{\creatim\yr2000\mo10\dy20\hr14\min5}{\revtim\yr2000\mo11\dy24\hr14\min33}{\printim\yr1998\mo12\dy9\hr13\min53}{\version70}{\edmins126}{\nofpages1}{\nofwords99}
{\nofchars569}{\*\company top-soft}{\nofcharsws0}{\vern71}}\paperw16840\paperh11907\margl1134\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs18\cf1\lang3081\cgrid0 .LinkForm 'Otchet12_01' prototype is 'Otchet12'
\par }{\f59\fs18\cf1\lang3081\cgrid0 .nameinlist'\'d4\'ee\'f0\'ec\'e012'
\par }{\fs18\cf1\lang3081\cgrid0 .Var
\par K1:double
\par K2:double
\par K3:double
\par .EndVar
\par .Begin
\par K1:= 0;
\par K2:= 0;
\par K3:= 0;
\par End.
\par .fields
\par Otch1
\par period
\par Nam
\par .endfields
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\fs22\cf1\lang3081\cgrid0 ^ ^
\par }{\fs18\cf1\lang3081\cgrid0 
\par }\trowd \trgaph30\trrh465\trleft-30\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx3287\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14209\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }{\b\f59\cf1\cgrid0 \'ee}{\b\f59\cf1\lang3081\cgrid0 \'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }{\b\cf1\lang3081\cgrid0 ^\cell }{\b\lang3081\cgrid0 
\par }{\b\f59 \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ef\'ee \'f0\'ee\'e7\'fb\'f1\'ea\'f3 \'e4\'ee\'eb\'e6\'ed\'e8\'ea\'ee\'e2, \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par }{\b\lang3081\cgrid0 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh223\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx3287\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6928\clvertalt\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14209\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }{\b\f59 
\'c2\'f1\'e5\'e3\'ee}{\b \cell }{\b\f59 \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh223\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx3287\clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6928\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10568
\clvertalt\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14209\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard\plain 
\s6\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\cf1\lang3081 {\f59 \'c2 \'cc\'d0\'cf}{\cell }\pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f59\cf1\lang3081\cgrid0 \'c2 \'d1\'c1 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh211\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3287\clvertalt\clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6928\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10568\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14209\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf1\lang3081\cgrid0 1\cell 2\cell 3\cell 4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf1\lang3081\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .\{Otdelen12 CheckEnter
\par .Fields
\par f1 if(f2=0,'',string(f2,0,0)) if(f3=0,'',string(f3,0,0)) if(f4=0,'',string(f4,0,0))
\par .endfields
\par }\trowd \trgaph30\trrh223\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3287\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6928\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10568\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx14209\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1\lang3081\cgrid0 ^\cell }{\b\cf1\lang3081\cgrid0 ^\cell }{\cf1\lang3081\cgrid0 ^\cell ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {
\fs18\cf1\lang3081\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .Begin
\par K1:= K1 + f2;
\par K2:= K2 + f3;
\par K3:= K3 + f4;
\par End.
\par .\}
\par .Fields
\par K1 K2 K3
\par .endfields
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'c2\'f1\'e5\'e3\'ee\cell }{\b\cf1\lang3081\cgrid0 ^\cell ^\cell ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .endform
\par }{\lang1033 
\par }}