/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Назначение    : набор QuickChoice-ов для договор/соглашение/к.план        ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#include TEMP_TAB.VIH

//******************************************************************************

#doc
Назначение:
  Интерфейс с набором QuickChoice-ов для договор/соглашение/к.план

Параметры:
  c1  -  ссылка на договор
  c2  -  ссылка на соглашение
  c3  -  ссылка на календарный план
#end

//******************************************************************************

Interface doc_3 cacheable;

Create view
Var
  c1,c2,c3 :comp;

As select
  Dogovor.nrec,
  CalPlan.nrec

From
  Dogovor ,
  synonym Dogovor Dogovor1 ,
  synonym Dogovor Dogovor2 ,
  synonym Dogovor Dogovor3 ,
  CalPlan,
  katnotes,
  synonym  katnotes katnotes2,
  synonym  katnotes katnotes3,
  katOrg,
  synonym  katorg KatOrg2
  ,TMP01

Where
((
  Dogovor.cNote    == KatNotes.Nrec  and
  Dogovor.cOrg     == KatOrg.Nrec    and

  Dogovor.cDogovor == Dogovor1.Nrec  and //соглашение
  Dogovor1.cNote   == KatNotes2.Nrec and
  Dogovor1.cOrg    == KatOrg2.Nrec   and

  CalPlan.cNote    == KatNotes3.Nrec and //к.план
  CalPlan.cDogovor == Dogovor2.Nrec  and
  Dogovor2.cDogovor== Dogovor3.Nrec
))
;

parameters
  c1,//договор
  c2,//соглашение
  c3;//к.план

QuickChoice qcDogovor
{
  AcceptField = TMP01.nRec   ;
  ViewField   = TMP01.st20_index ;
  ViewField   = TMP01.data1 ;
  ViewField   = TMP01.st100_1 ;
  ViewField   = TMP01.st20_3 ;
  SearchField = TMP01.st20_index ;

  OnOpen :
    {
      processcommand(cmInit);
     _LOOP Dogovor
        {
          ClearBuffer(tnTMP01) ;
          TMP01.nrec       := Dogovor.nRec   ;
          TMP01.st20_index := Dogovor.NoDoc ;
          TMP01.data1      := Dogovor.DDoc ;
          TMP01.st100_1    := KatOrg.Name  ;
          TMP01.st20_3     := KatNotes.Name  ;
          if dogovor.cdogovor = 0
            insert current TMP01 ;
        }
     }
   OnClose :
     {
       c1 := TMP01.nrec ;
       delete all TMP01;
     }

}
QuickChoice qcDogovorDate
{
  AcceptField = TMP01.nRec   ;
  ViewField   = TMP01.st20_2 ;
  ViewField   = TMP01.st20_index ;
  ViewField   = TMP01.st100_1 ;
  ViewField   = TMP01.st20_4 ;
  SearchField = TMP01.st20_index ;

  OnOpen  :
    {
      processcommand(cmInit);
     _LOOP Dogovor
        {
          ClearBuffer(tnTMP01) ;
          TMP01.nrec       := Dogovor.nRec   ;
          TMP01.st20_2     := Dogovor.NoDoc ;
          TMP01.st20_index := datetostr(Dogovor.DDoc,'DD/MM/YYYY');
          TMP01.st100_1    := KatOrg.Name  ;
          TMP01.st20_4     := KatNotes.Name  ;
          if dogovor.cdogovor = 0
            insert current TMP01 ;
        }
    }
  OnClose :
    {
      c1 := TMP01.nrec ;
      delete all TMP01;
    }
}
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
QuickChoice qcAppDogovor
{
  AcceptField = TMP01.nRec   ;
  ViewField   = TMP01.st20_2 ;//договор
  ViewField   = TMP01.st20_index ;//соглашение
  ViewField   = TMP01.data1  ;
  ViewField   = TMP01.st100_1;
  ViewField   = TMP01.st20_4 ;
  SearchField = TMP01.st20_index ;

  OnOpen  :
    {
      processcommand(cmInit);
      _LOOP Dogovor
         {
           ClearBuffer(tnTMP01) ;
           TMP01.nrec       := Dogovor.nRec   ;
           TMP01.pcomp1     := Dogovor1.nRec   ;
           TMP01.st20_2     := Dogovor1.NoDoc ;
           TMP01.st20_index := Dogovor.NoDoc ;
           TMP01.data1      := Dogovor.DDoc ;
           TMP01.st100_1    := KatOrg2.Name  ;
           TMP01.st20_4     := KatNotes2.Name  ;
           if dogovor.cdogovor <> 0
             insert current TMP01 ;
         }
    }
  OnClose :
    {
      c1 := TMP01.pcomp1 ;//договор
      c2 := TMP01.nrec ;  //соглашение
      delete all TMP01;
    }
}

QuickChoice qcAppDogovorDate
{
  AcceptField = TMP01.nRec   ;
  ViewField   = TMP01.st20_2 ;//договор
  ViewField   = TMP01.st20_3 ;//соглашение
  ViewField   = TMP01.st20_index ;
  ViewField   = TMP01.st100_1;
  ViewField   = TMP01.st20_5 ;
  SearchField = TMP01.st20_index ;

  OnOpen  :
    {
      processcommand(cmInit);
      _LOOP Dogovor
        {
          ClearBuffer(tnTMP01) ;
          TMP01.nrec       := Dogovor.nRec   ;
          TMP01.pcomp1     := Dogovor1.nRec   ;
          TMP01.st20_2     := Dogovor1.NoDoc ;
          TMP01.st20_3     := Dogovor.NoDoc ;
          TMP01.st20_index := datetostr(Dogovor.DDoc,'DD/MM/YYYY');
          TMP01.st100_1    := KatOrg2.Name  ;
          TMP01.st20_5     := KatNotes2.Name  ;
          if dogovor.cdogovor <> 0
            insert current TMP01 ;
        }
    }
  OnClose :
    {
      c1 := TMP01.pcomp1 ;//договор
      c2 := TMP01.nrec ;  //соглашение
      delete all TMP01;
    }
}
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////
QuickChoice qcCalPlan
{
  AcceptField = TMP01.nRec   ;
  ViewField   = TMP01.st20_2 ;//договор
  ViewField   = TMP01.st20_3 ;//соглашение
  ViewField   = TMP01.st20_index ;//к.план
  ViewField   = TMP01.st20_5 ;
  ViewField   = TMP01.st20_6 ;
  SearchField = TMP01.st20_index ;

  OnOpen  :
    {
      processcommand(cmInit);
      _LOOP CalPlan
         {
           ClearBuffer(tnTMP01) ;
           TMP01.nrec       := CalPlan.nRec  ;
           TMP01.st20_2     := Dogovor3.NoDoc;
           TMP01.pcomp1     := Dogovor3.Nrec ;

           TMP01.st20_3     := Dogovor2.NoDoc;
           TMP01.pcomp2     := Dogovor2.Nrec ;

           TMP01.st20_index := CalPlan.NoDoc ;
           TMP01.st20_5     := datetostr(CalPlan.DInput,'DD/MM/YYYY') ;
           TMP01.st20_6     :=KatNotes3.Name ;
           if TMP01.st20_2 = ''
             {
               TMP01.st20_2 := TMP01.st20_3;
               TMP01.st20_3 := ''          ;
               TMP01.pcomp1 := TMP01.pcomp2;
               TMP01.pcomp2 := 0;
             }

           insert current TMP01 ;
         }
    }
  OnClose :
    {
      c1 := TMP01.pcomp1;
      c2 := TMP01.pcomp2;
      c3 := TMP01.nrec ;
      delete all TMP01;
    }
}

QuickChoice qcCalPlanDate
{
  AcceptField = TMP01.nRec   ;
  ViewField   = TMP01.st20_2 ;//договор
  ViewField   = TMP01.st20_3 ;//соглашение
  ViewField   = TMP01.st20_4 ;//к.план
  ViewField   = TMP01.st20_index ;
  ViewField   = TMP01.st20_6 ;
  SearchField = TMP01.st20_index ;

  OnOpen  :
    {
      processcommand(cmInit);
      _LOOP CalPlan
         {
           ClearBuffer(tnTMP01) ;
           TMP01.nrec       := CalPlan.nRec   ;
           TMP01.st20_2     := Dogovor3.NoDoc ;
           TMP01.pcomp1     := Dogovor3.Nrec ;

           TMP01.st20_3     := Dogovor2.NoDoc ;
           TMP01.pcomp2     := Dogovor2.Nrec ;

           TMP01.st20_4     := CalPlan.NoDoc ;
           TMP01.st20_index := datetostr(CalPlan.DInput,'DD/MM/YYYY') ;
           TMP01.st20_6     :=KatNotes3.Name  ;
           if TMP01.st20_2 = ''
             {
               TMP01.st20_2 := TMP01.st20_3;
               TMP01.st20_3 := ''          ;
               TMP01.pcomp1 := TMP01.pcomp2;
               TMP01.pcomp2 := 0;
             }

           insert current TMP01 ;
         }
    }
  OnClose :
    {
      c1 := TMP01.pcomp1;
      c2 := TMP01.pcomp2;
      c3 := TMP01.nrec ;
      delete all TMP01;
    }
}

Handleevent

cmInit:
{
  c1:=0; c2:=0; c3:=0;
  Abort;
}
end;

end.
