//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// Сервисные функции накладных на возврат по рекламации
//********************************************************************************
#ifndef _AKTRECFUN_VIH
#define _AKTRECFUN_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Сервисные функции накладных на возврат по рекламации
#end
//******************************************************************************

ObjInterface objAktRecFun;

//******************************************************************************
#doc
Назначение:
  расчет доступного количества с учетом ранее сформированных рекламаций
Параметры:
  TypeSopr - вид формирующего соповодительного документа
  cSpOrder - ссылка на позицию ордера формирующего документа
  cSpSopr  - ссылка на позицию формирующего документа
  cOtpEd   - ссылка на единицу расчета
#end
//******************************************************************************

Function MaxKolInAkt (TypeSopr: word; cSpOrder, cSpSopr, cOtpEd: comp): double;

//******************************************************************************
#doc
Назначение:
  расчет доступного количества для реестра смонтированного оборудования
  с учетом ранее сформированных документов
Параметры:
  TypeSopr  - вид формирующего соповодительного документа
  cSpSoprUp - ссылка на позицию документа, по которому формируется документ
  cSpSopr   - ссылка на позицию формирующегося документа
  cOtpEd    - ссылка на единицу расчета
#end
//******************************************************************************

Function MaxKolInReestr (TypeSopr: word; cSpSoprUp, cSpSopr, cOtpEd: comp): double;

end;

VipInterface iAktRecFun implements objAktRecFun

#ifdef ATL51
  Licensed   (FREE)
#end
;
#end