
#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Объектный интерфейс описывает сервисные функции накладных на возврат по рекламации
#end
//******************************************************************************

ObjInterface AktRecFObj1;

//******************************************************************************
#doc
Назначение:
  Расчет суммы по акту на возврат по рекламации привязанному к ДО
Параметры:
  BaseDoc_Direct - 1 - сбыт, 2 - снабжение
  StepDocNrec    - ссылка на этап ДО
  _cVal          - валюта ДО
#end
//******************************************************************************

function Get_Summ( BaseDoc_Direct : word;
                   StepDocNrec    : comp;
                   _cVal          : comp) : double;

//******************************************************************************
#doc
Назначение:
  Поиск рекламационных накладных, возвращает найденные номера
Параметры:
  VidSoprR - вид сопроводительного документа
  pKSopr   - ссылка на сопроводительный документ
#end
//******************************************************************************

function FindKSopr(VidSoprR : word; pKSopr : comp) : string;

end;

VipInterface AktRecF implements AktRecFObj1
#ifdef ATL51
licensed (FREE)
#end
;
