
//******************************************************************************

#doc
Назначение:
  Копирование сопроводительного документа

Параметры:
  KVidSoprIn  - вид исходного сопроводительного документа
  KVidSoprOut - вид созданного сопроводительного документа
#end

//******************************************************************************

Interface iCopyWin EscClose,alwaysReturn;
  Show at (,,,);
var
  KVidSoprIn,
  KVidSoprOut,
  _param      : word;

create view
from
  KatSopr
;

Parameters
  KVidSoprIn,
  KVidSoprOut;

Window WiniCopyWin101 'Установите тип документа для копирования' EscClose DoAccept Gray;
  Show at (27,7,100,15);
Screen SC101 ('',hci_nakl_TipDok_Kopy,);
Fields
  _param ('Необходимо определить новый тип документа'):
     [LIST  '                         '
        ,'Накладная на получение МЦ'
        ,'Накладная на отпуск МЦ'
        ,'Накладная на внутреннее перемещение'
        ,'Акт на списание МЦ'
        ,'Накладная на передачу МЦ в розничную торговлю'
        ,'Накладная на передачу МЦ в спецоснастку'],protect;
Buttons
  cmOK,Default,,'Ввод - принять выбор',,sci1Esc;
  cmCancel,,,'Отмена',,sci1Esc;
<<

 `Установите тип документа:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


            <.~П~родолжить.>     <. Отмена .>
>>
End; // Screen
HandleEvent
cmInit:
  If _param=0
    if (not ReadMyDSK(_param,'__param_iCopyWin101_',false))
      _param := 0 ;

cmOK:
  {
    case _param of
     0 :
        {
          message('Тип документа не определен, операция отменена.');
          PutCommand(cmCancel);
          Exit;
        }
     1 : KVidSoprOut := 101; //'Накладная на получение МЦ'
     2 : KVidSoprOut := 201; //'Накладная на отпуск МЦ',
     3 : KVidSoprOut := 600; //'Накладная на внутреннее перемещение',
     4 : KVidSoprOut := 204; //'Акт на списание МЦ',
     5 : KVidSoprOut := 603; //'Накладная на передачу МЦ в розничную торговлю'
     6 : KVidSoprOut := 602; //'Накладная на передачу МЦ в спецоснастку'
    end;
    SaveMyDsk(_param,'__param_iCopyWin101_');
    PutCommand(cmDefault);
  }

cmCancel :
  KVidSoprOut := 0;

End;// HandleEvent;
end // Win


Window WiniCopyWin201 'Установите тип документа для копирования' EscClose DoAccept Gray;
  Show at (27,7,100,15);
Screen SC201 ('',hci_nakl_TipDok_Kopy,);
Fields
  _param ('Необходимо определить новый тип документа'):
     [LIST  '                         '
        ,'Накладная на отпуск МЦ'
        ,'Накладная на получение МЦ'
        ,'Накладная на внутреннее перемещение'
        ,'Акт на списание МЦ'
        ,'Акт на пересортицу'],protect;
Buttons
  cmOK,Default,,'Ввод - принять выбор',,sci1Esc;
  cmCancel,,,'Отмена',,sci1Esc;
<<

 `Установите тип документа:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


            <.~П~родолжить.>     <. Отмена .>
>>
End; // Screen
HandleEvent
cmInit:
  If _param=0
    if (not ReadMyDSK(_param,'__param_iCopyWin201_',false))
      _param := 0 ;

cmOK:
  {
    case _param of
      0:
        {
         message('Тип документа не определен, операция отменена.');
         PutCommand(cmCancel);
         Exit;
        }
      1 : KVidSoprOut:=201; //'Накладная на отпуск МЦ',
      2 : KVidSoprOut:=101; //'Накладная на получение МЦ'
      3 : KVidSoprOut:=600; //'Накладная на внутреннее перемещение',
      4 : KVidSoprOut:=204; //'Акт на списание МЦ',
      5 : KVidSoprOut:=630; //'Акт на пересортицу',
    end;
    SaveMyDsk(_param,'__param_iCopyWin201_');
    PutCommand(cmDefault);
  }

cmCancel :
  KVidSoprOut:=0;

End;// HandleEvent;
end // Win




Window WiniCopyWin600 'Установите тип документа для копирования' EscClose DoAccept Gray;
  Show at (27,7,100,15);
Screen SC600 ('',hci_nakl_TipDok_Kopy,);
Fields
  _param ('Необходимо определить новый тип документа'):
     [LIST  '                         '
        ,'Накладная на внутреннее перемещение'
        ,'Акт на списание МЦ'],protect;
Buttons
  cmOK,Default,,'Ввод - принять выбор',,sci1Esc;
  cmCancel,,,'Отмена',,sci1Esc;
<<

 `Установите тип документа:`.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


            <.~П~родолжить.>     <. Отмена .>
>>
End; // Screen
HandleEvent
cmInit:
  If _param=0
    if (not ReadMyDSK(_param,'__param_iCopyWin600_',false))
      _param := 0 ;

cmOK:
  {
    case _param of
      0:
        {
          message('Тип документа не определен, операция отменена.');
          PutCommand(cmCancel);
          Exit;
        }
      1 : KVidSoprOut := 600; //'Накладная на внутреннее перемещение',
      2 : KVidSoprOut := 204; //'Акт на списание МЦ',
    end;
    SaveMyDsk(_param,'__param_iCopyWin600_');
    PutCommand(cmDefault);
  }

cmCancel :
  KVidSoprOut:=0;

End;// HandleEvent;
end // Win



Window WiniCopyWinAny 'Подтвердите выбор' EscClose DoAccept Gray;
  Show at (27,7,100,11);
Screen SCAny ('',hci_nakl_TipDok_Kopy,);
Buttons
  cmOK,Default,,'Ввод - принять выбор',,sci1Esc;
  cmCancel,,,'Отмена',,sci1Esc;
<<

         Продолжить копирование документа(ов)?

            <.~П~родолжить.>     <. Отмена .>
>>
End; // Screen
HandleEvent

cmOK:
  {
    KVidSoprOut:=KVidSoprIn;
    PutCommand(cmDefault);
  }

cmCancel:
  KVidSoprOut := 0;

End;// HandleEvent;
end // Win


Handleevent
cmInit:
  {
    case KVidSoprIn of
      101 : RunWindowModal(WiniCopyWin101);
      201 : RunWindowModal(WiniCopyWin201);
      600 : RunWindowModal(WiniCopyWin600);
      else  RunWindowModal(WiniCopyWinAny);
    end;

    If KVidSoprOut=0
      {
        CloseInterface(cmCancel);
        exit;
      }

    abort;
  }
end;
End.
