//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Интерфейс копирования внешнего классификатора
//******************************************************************************

#ifndef __CopyExClass_vih__
#define __CopyExClass_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Копирование внешего классификатора
#end
//******************************************************************************

ObjInterface objCExClass;

//******************************************************************************

Function CopyExClass4Table(_wTable_Is   : word;
                           _cRec_Is     : comp;
                           _wTable_Copy : word;
                           _cRec_Copy   : comp) : boolean;


end;

VipInterface iCExClass implements objCExClass

#ifdef ATL51
licensed (FREE)
#end
;

#end
