/*
 Копировании Атрибутов - Классификации по текущей позиции документа
 в остальные партии спецификации этого докумеента
*/


#include ExtAttr.vih
#include ExtClass.vih

//******************************************************************************

#doc
Назначение:
  Копировании Атрибутов - Классификации по текущей позиции документа
  в остальные партии спецификации этого докумеента

Параметры:
  pNrec - ссылка на позицию сопр.документа
#end

//******************************************************************************

Interface  iCopyAttrParty;
Create View
Var
  pNrec      : comp;
  oExtAtr    : iExtAttr;
  oExtCls    : iExtClass;

From
  SpSopr, Katparty,
  synonym SpSopr SpSopr2,
  synonym KatParty KatParty2

where
((   pNrec          ==  SpSopr.nRec
 and SpSopr.cParty  ==  KatParty.nRec
 and SpSopr.cSopr   ==  SpSopr2.cSopr
 and SpSopr2.cParty ==  KatParty2.nRec
));
Parameters
  pNrec;

/*function checkValidityAttrParty:boolean;
{
} */


HandleEvent
cmInit:
  {
    Abort;
    if (SpSopr.cParty = 0)//нет партии по позиции документа
     {
      message('У текущей позиции нет партии. Операция копирования отменена.')
      exit;
     }
      var tmpBul:boolean;
          tmpBul:=false;

      StartNewVisual(vtNumericVisual,vfTimer+vfBreak+vfConfirm,
     ''#3'Операция копирования.',1);
     _LOOP SpSopr2
     {
       if (SpSopr.nRec <> SpSopr2.nRec) and (KatParty.nRec <> KatParty2.nRec) and (KatParty2.nRec <> 0)
       {
        oExtAtr.CopyAllAttr (word(coKatParty), KatParty.nRec, KatParty2.nRec);
        oExtCls.CopyAllClassValUniq (word(coKatParty), KatParty.nRec, KatParty2.nRec, true);
        tmpBul:=true;
       }
      if not NextVisual break;
     }//_LOOP
     StopVisual('',0);

    if (tmpBul)
     message('Операция копирования завершена.');
    else
     message('У документа не найдено других партий для копирования.');
  }
End; // HandleEvent
End. // interface
