//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейс удаления таблиц из накладных
//******************************************************************************

#include DelMilk.vih

#doc
Назначение:
  Удаление таблиц из накладной
#end

//******************************************************************************

Interface iDelMilk;
  Show at (,,,);

Create View

As Select
  *

From
  KachvoEx
, KatPokaz
, KatSort
, PrKachvo
, RezKontr
, ValKontr
, SpProbe

Where
((
      word(2)         == PrKachvo.TipProba
  And coKatMc         == PrKachvo.wTable
  And SpSopr.cMcUsl   == PrKachvo.cOwner
  And SpSopr.cParty   == PrKachvo.cAnVal3   (noindex)

  And PrKachvo.nRec   == RezKontr.cKachvoPr
  And SpSopr.cParty   == RezKontr.cParty    (noindex)
  And SpSopr.cMcUsl   == RezKontr.cMc       (noindex)
  And coKatMc         == RezKontr.wTable    (noindex)

  And PrKachvo.cWork1 == KatSort.nRec

  And PrKachvo.nRec   == KachvoEx.cObject   (noindex)

))
;

Function DelMilk( _cRec : comp);
{
  if ( GetFirst SpSopr where (( _cRec == SpSopr.cSopr )) <> tsOk )
    Exit;

  if GetFirst PrKachvo <> tsOk
    Exit;

  if GetFirst RezKontr = tsOk
    Delete ValKontr where (( RezKontr.nRec == ValKontr.cRezKontr ));

  Delete SpProbe where (( PrKachvo.nRec == SpProbe.cPrKach ));

  Delete All KachvoEx;

  Delete All RezKontr;

  Delete All PrKachvo;
}

End.
//******************************************************************************
//******************************************************************************
//******************************************************************************