//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Интерфейс удаления таблиц из накладных
//******************************************************************************

#ifndef __DelMilk_vih__
#define __DelMilk_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Удаление таблиц из накладной
#end
//******************************************************************************

ObjInterface objDelMilk;

//******************************************************************************

Function DelMilk( _cRec : comp);

end;

VipInterface iDelMilk implements objDelMilk

#ifdef ATL51
licensed (FREE)
#end
;

#end
