//не допускать повторного описания в интерфейсах
#ifdef __objDelSopr__
  #define __objDelSopr2__
#end

#ifndef __objDelSopr2__
  #define __objDelSopr__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Интерфейс с методами обработки до удаления сопроводительного документа
#end
//******************************************************************************

ObjInterface ObjBeforeDelSopr;

//******************************************************************************
#doc
Назначение:
  вызывается перед удалением документа
Параметры:
  pNRec      - ссылка на сопроводительный документ
  isWarnings - с предупреждениями
  isVisual   - с визуализацией
#end
//******************************************************************************

function BeforeDeleteKatSopr(pNRec: comp;isWarnings,isVisual: boolean) : boolean;

end;

//******************************************************************************
#doc
  Интерфейс с методами удаления сопроводительного документа
#end
//******************************************************************************

ObjInterface ObjDelSopr;

//******************************************************************************
#doc
Назначение:
  удаление сопроводительного документа
Параметры:
  pNRec      - ссылка на сопроводительный документ
  isWarnings - с предупреждениями
  isVisual   - с визуализацией
#end
//******************************************************************************

function DeleteSopr(pNRec: comp; isWarnings,isVisual: boolean) : boolean;

//******************************************************************************
#doc
Назначение:
  удаление сопроводительного документа
Параметры:
  pMarker    - удаление документов, выбранных в маркере
  isWarnings - с предупреждениями (предупреждение о количестве выбранных для удаления документов выдается всегда)
#end
//******************************************************************************

function DeleteMarkSopr (pMarker: longint;isWarnings: boolean) : boolean;

end;

VipInterface DelSopr implements objDelSopr
#ifdef ATL51
licensed (FREE)
#end
;
#end
