// фильтры по сопроводительным документам

//по договору
 bounds FiltrByDog       =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDog  = KatSopr.cDogovor)

 bounds FiltrByDogDN     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDog  = KatSopr.cDogovor)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по доп.соглашению
 bounds FiltrByAppDog    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cAppDog  = KatSopr.cAppDogovor)

 bounds FiltrByAppDogDN  =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cAppDog  = KatSopr.cAppDogovor)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по кал.плану
 bounds FiltrByCalPlan   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cCalPlan  = KatSopr.cCalPlan)

 bounds FiltrByCalPlanDN =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cCalPlan  = KatSopr.cCalPlan)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по ДО
 bounds FiltrByDO        =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDO  = KatSopr.cStepDoc)

 bounds FiltrByDODN      =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cDO  = KatSopr.cStepDoc)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по контрагенту
 bounds FiltrByOrgBase   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cOrgBase = KatSopr.cOrgBase)

 bounds FiltrByOrgBaseDN =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cOrgBase = KatSopr.cOrgBase)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по пользователю
 bounds FiltrByDescr     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Descr = KatSopr.Descr)

 bounds FiltrByDescrDN   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Descr = KatSopr.Descr)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по группе пользователей
 bounds FiltrByDesgr     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Desgr = KatSopr.Desgr)

 bounds FiltrByDesgrDN   =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Desgr = KatSopr.Desgr)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по назначению
 bounds FiltrByNazna     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cNazna = KatSopr.cNazna)

//по грузополучателю
 bounds FiltrGruzTo      =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cGruzTo = KatSopr.cGruzTo)

 bounds FiltrGruzToDN    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cGruzTo = KatSopr.cGruzTo)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по форме расчета
 bounds FiltrPayment     =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cPayment = KatSopr.cPayment)

 bounds FiltrPaymentDN  =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cPayment = KatSopr.cPayment)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по статусу
 bounds FiltrByStatus    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Status = KatSopr.Status)

 bounds FiltrByStatusDN  =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.Status = KatSopr.Status)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по центру ответственности
 bounds FiltrByFPCO      =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cOtvPodr = KatSopr.cOtvPodr)

 bounds FiltrByFPCODN    =  TypeSopr == KatSopr.VidSopr    and
                            (pRecFltDoc.cOtvPodr = KatSopr.cOtvPodr)
                            ordered by KatSopr.dSopr, KatSopr.NSopr

//по объекту строительства
 bounds FiltrByKatStroy   =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cUks = KatSopr.cUks)

 bounds FiltrByKatStroyDN =  TypeSopr == KatSopr.VidSopr    and
                             (pRecFltDoc.cUks = KatSopr.cUks)
                             ordered by KatSopr.dSopr, KatSopr.NSopr

 order bbb = KatSopr.dSopr, KatSopr.NSopr