Table Struct MEMTMakeVozvrat "Данные по движению МЦ"
(
  cKatSopr     : comp,
  cSpSopr      : comp,
  cSpOrder     : comp,
  cVal         : comp,
  cPodr        : comp,
  cOrgBase     : comp,
  VhodNal      : word,
  dSopr        : date,
  NSopr        : string[20],
  cParty       : comp,
  KatPartyName : string,
  wADoc        : word,
  VidSopr      : word,
  KatPodrName  : string,
  KatMOLName   : string,
  KatMCName    : string,
  KatMCBarKod  : string,
  KatMCPrTara  : string[4],
  KatDoc       : string[80],
  KatSoprName  : string[80],
  MaxKol       : double,
  Summa        : double,
  SummaVal     : double
)
With Index
(
  TMP00 = VidSopr + cOrgBase + VhodNal + cVal + cKatSopr
, TMP01 = VidSopr + cOrgBase + dSopr + cKatSopr
, TMP02 = VidSopr + cOrgBase + NSopr + cKatSopr
, TMP03 = VidSopr + cOrgBase + KatPartyName + cKatSopr
, TMP04 = VidSopr + cOrgBase + KatPodrName + cKatSopr
, TMP05 = VidSopr + cOrgBase + KatMOLName + cKatSopr
, TMP06 = VidSopr + cOrgBase + KatMCName + cKatSopr
, TMP07 = VidSopr + cOrgBase + KatMCBarKod + cKatSopr
, TMP08 = VidSopr + cOrgBase + KatMCPrTara + cKatSopr
, TMP09 = VidSopr + cOrgBase + KatSoprName + cKatSopr
, TMP10 = VidSopr + cOrgBase + dSopr + NSopr + cKatSopr
, TMP11 = VidSopr + cOrgBase + dSopr + KatPartyName + cKatSopr
, TMP12 = VidSopr + cOrgBase + dSopr + KatPodrName + cKatSopr
, TMP13 = VidSopr + cOrgBase + dSopr + KatMOLName + cKatSopr
, TMP14 = VidSopr + cOrgBase + dSopr + KatMCName + cKatSopr
, TMP15 = VidSopr + cOrgBase + dSopr + KatMCBarKod + cKatSopr
, TMP16 = VidSopr + cOrgBase + dSopr + KatMCPrTara + cKatSopr
, TMP17 = VidSopr + cOrgBase + dSopr + KatSoprName + cKatSopr
, TMP18 = cKatSopr
, TMP19 = dSopr
)
;

Table STRUCT MEMKatSopr "Список накладных для возврата"
(
  cKatSopr     : comp
, dSopr        : date
, NSopr        : string[20]
, KatPodrName  : string
, KatMOLName   : string
, KatDoc       : string[80]
, KatSoprName  : string[80]
, Valut        : string[20]
, VhodNal      : string[20]
, Summa        : double
)
With Index
(
  MEMKatSopr00 = dSopr + NSopr
, MEMKatSopr01 = dSopr
, MEMKatSopr02 = NSopr
, MEMKatSopr04 = KatPodrName
, MEMKatSopr05 = KatMOLName
, MEMKatSopr06 = KatSoprName
, MEMKatSopr07 = cKatSopr
)
;
