/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Назначение    : vih файл: создание классификаторов ГТД для печати СФ и    ║
 ║                 книг покупок продаж                                       ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef _GTDCLASSIFIERCREATOR_VIH
#define _GTDCLASSIFIERCREATOR_VIH

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  создание классификаторов ГТД для печати СФ и книг покупок продаж
#end
//******************************************************************************

ObjInterface IGTDClassifierCreator;

//******************************************************************************
#doc
Назначение:
  конструктор
Параметры:
  cGTD - ссылка на сопроводительный документ
#end
//******************************************************************************

function initGTD(cGTD: comp): boolean;

//******************************************************************************
#doc
Назначение:
  проверить, есть ли аналитика "Производидель" для МЦ
Параметры:
  cMC       - ссылка на матценность
  cProducer - ссылка на производителя(возвращаемый)
#end
//******************************************************************************

function findProducer(cMC: comp; var cProducer: comp): boolean;

//******************************************************************************
#doc
Назначение:
  сформирована ли уже партия для данного производителя
Параметры:
  cProducer - ссылка на производителя
#end
//******************************************************************************

function retrieveParty(cProducer: comp): comp;

//******************************************************************************
#doc
Назначение:
  запомнить созданную партию во временной таблице
  для использования позже в функции retrieveParty
Параметры:
  cProducer - ссылка на производителя
  cParty    - ссылка на партию
#end
//******************************************************************************

function storeParty(cProducer: comp; cParty: comp): boolean;

//******************************************************************************
#doc
Назначение:
  создать внешние классификаторы "Страна происхождения" и "ГТД" для партии
Параметры:
  cProducer - ссылка на производителя
  cParty    - ссылка на партию
#end
//******************************************************************************

function makeClassifiers(cProducer: comp; cParty: comp): boolean;
end;

VipInterface GTDClassifierCreator implements IGTDClassifierCreator
#ifdef ATL51
licensed (FREE)
#end
;


#end
