//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие переменные для сопроводительных документов
//******************************************************************************

// добавлять в алфавитном порядке!!!

#include aStatUser.var        // oStatUser        права доступа
#include CalcFuns.var         // oCalcFuns        функции работы с расчетными услугами, тарифами, показателями
#include CalcKol.var          // oCalcKol         подсчет общего количества по спецификации для ДО и накладных
#include ChkSchem.var         // oChkSchem        Функции работы со схемами связей
#include ClndrDog.var         // oCF              функции для работы с календарем из договора
#include CopyExClass.var      // iCExClass
#include DEIfuns.var          // oDEIfuns         функции работы с ДЕИ
#include DOfuns.var           // oDOfuns          процедуры округления в ДО
#include Dolg_DG.var          // iDolg_DG         контроль задолженности  по договору
#include ExtAttr.var          // piExtAttr        функции для работы с внешней классификацией
#include ExtClass.var         // piExtClass       функции для работы с внешними атрибутами
#include FactoryPrice.var     // oFPrice          Функции для работы с заводской ценой
#include GenerateDO.var       // oGenereteDO      формирование M ДО для N накладных
#include GetDocSpecInfo.var   // pGetDocSpecInfo  информация по спецификации документа (масса МЦ, тары)
#include GetKau.var           // Обьектный интерфес выбора КАУ
#include GKonBal.var          // oGKonBal         подсчет баланса взаиморасчетов с контрагентом
#include GKonBalB.var         // oGKonBalB        баланс взаиморасчетов с контрагентом как покупателем
#include KontrBal.var         // iKB              оперативный расчет сальдо контрагентов
#include LinkGrPL.var         // iGrPl            привязка к группе плат.средств
#include LinkMtr2Spec.var     // oLinkMtr2Spec    связь спецификации с аналитиками
#include ModifSal.var         // oModifSal        объект для модификации сальдовых остатков из ордеров
#include MSview.var           // oMSview          функции для методики списания по фактической цене прихода
#include MTRFuncs.var         // oMTRFun          функции целевого учета
#include Notes.var            // oNotes           пояснения к статусу
#include oDEI.var             // piKatDopEd       функции дополнительных единиц измерения
#include oEdIzm.var           // fEdIzm           функции для работы с единицами измерения
#include OnExpImp.var         // oOnExpImp        подключение Экспорта - Импорта
#include OtkatToOldState.var  // oOtkatToOldState проверка накладной на возможность редактирования
#include RecChecker.var       // pRecChecker      проверка доступности документов (по количеству) в деморежиме
#include RunDSel.var          // pRunDSel         функции стандартного выбора договоров/соглашений/планов
#include SchFactFunctions.var // iSF              объект для работы со счетами фактурами
#include SDfuns.var           // oSDfuns          резервирование МЦ
#include Serialmove.var       // oSerialMove      Учет серийных номеров МЦ
#include SHManager.var        // oSHManager       описание интерфейса для работы с SoprHoz
#include SoprMenu.var         // oSoprMenu        вызов контекстных меню
#include SoprTara.var         // oSoprTara        Функции для работы с тарой в сопроводительных документах
#include SpDocs.var           // oSpDocs          функции для работы со спецификацией договоров, пкп, наряз-заказов
#include SpNext.var           // oSpNext          объект получения последнего номера спецификации
#include StatLog.var          // oStatLog         работа со статусами документов
#include TekRun.var           // fTekRun          объект для модификации текущих остатков
#include TxoBind.var          // iTxoBind         сложная привязка ТХО, и запуск сложной разноски
#include UKSfuns.var          // oUKSfuns         привязка к объектам строительства
#include VesFuns.var          // oVesFuns         корректировка массы
#include varNameMCU.var       // fVarNameMCU      Для отображения вариантов наименований

#ifdef _SOPRDOC_VIP
#include tekrun.vih
#end
//******************************************************************************
