//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Общие объявления объектов для сопроводительных документов
//******************************************************************************

// добавлять в алфавитном порядке !!!

#include aStatUser.vih          // Права доступа
#include Avizo.vih              // Привязка авизо
#include CalcFuns.vih           // Функции работы с расчетными услугами, тарифами, показателями
#include CalcKol.vih            // Подсчет общего количества по спецификации для ДО и накладных
#include ChkSchem.vih           // Функции работы со схемами связей
#include ClndrDog.vih           // функции для работы с календарем из договора
#include CopyExClass.vih
#include DEIfuns.vih            // Функции работы с ДЕИ
#include DOfuns.vih             // Процедуры округления в ДО
#include Dolg_DG.vih            // контроль задолженности  по договору
#include ExtAttr.vih            // Функции для работы с внешней классификацией
#include ExtClass.vih           // Функции для работы с внешними атрибутами
#include FactoryPrice.vih       // Функции для работы с заводской ценой
#include GenerateDO.vih         // формирование M ДО для N накладных
#include GetDocSpecInfo.vih     // Информация по спецификации документа (масса МЦ, тары)
#include GetKau.vih             // Обьектный интерфес выбора КАУ
#include GKonBal.vih            // Подсчет баланса взаиморасчетов с контрагентом
#include GKonBalB.vih           // Баланс взаиморасчетов с контрагентом как покупателем
#include KatOrg.vih             // Организации и банки
#include KontrBal.vih           // Оперативный расчет сальдо контрагентов
#include LinkGrPL.vih           // Привязка к группе плат.средств
#include LinkMtr2Spec.vih       // Связь спецификации с аналитиками
#include ModifSal.vih           // Объект для модификации сальдовых остатков из ордеров
#include MSview.vih             // Функции для методики списания по фактической цене прихода
#include MTRFuncs.vih           // функции целевого учета
#include Notes.vih              // пояснения к статусу
#include oDEI.vih               // Функции доп.ед.изм. (iKatDopEd)
#include oEdIzm.vih             // Функции для работы с единицами измерения
#include oPrT.obj               // Выбор количества по весовым характеристикам
#include OnExpImp.vih           // Подключение Экспорта - Импорта
#include OtkatToOldState.vih    // Проверка накладной на возможность редактирования
#include RecChecker.vih         // Проверка доступности документов (по количеству) в деморежиме
#include RunDSel.vih            // Функции стандартного выбора договоров/соглашений/планов
#include SchFactFunctions.vih   // Объект для работы со счетами фактурами
#include SDfuns.vih             // резервирование МЦ
#include SerialMove.vih         // Учет серийных номеров
#include SHManager.vih          // описание интерфейса для работы с SoprHoz
#include SoprMenu.Vih           // Вызов контекстных меню
#include SoprTara.vih           // Функции для работы с тарой в сопроводительных документах
#include SpDocs.vih             // функции для работы со спецификацией договоров, пкп, наряз-заказов
#include SpNext.vih             // Объект получения последнего номера спецификации
#include StatLog.vih            // работа со статусами документов
#include TekRun.vih             // Объект для модификации текущих остатков
#include TxoBind.vih            // Сложная привязка ТХО, и запуск сложной разноски
#include UKSfuns.vih            // привязка к объектам строительства
#include VesFuns.vih            // корректировка массы
#include varNameMCU.vih         // Для отображения вариантов наименований
//******************************************************************************
