
#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Формирование и печать парной накладной
#end
//******************************************************************************

ObjInterface tNaklBuilderObjInterface;

//******************************************************************************
#doc
Назначение:
  формирует план списания из ячеек
Параметры:
  _cSopr     - ссылка на сопроводительный документ
#end
//******************************************************************************

function MakeSpisPlan (_cSopr : comp) : integer;

//******************************************************************************
#doc
Назначение:
  д.б. вызвана перед формированием парных накладных
Параметры:
  нет
#end
//******************************************************************************

procedure Init;

//******************************************************************************
#doc
Назначение:
  д.б. вызвана по окончании процесса формирования накладных
Параметры:
  нет
#end
//******************************************************************************

procedure Done;

//******************************************************************************
#doc
Назначение:
  формирует файл парной накладной для всех спецификаций накладной
Параметры:
  _cSopr - ссылка на сопроводительный документ
#end
//******************************************************************************

procedure MakeDoubleTTN (_cSopr : comp);

//******************************************************************************
#doc
Назначение:
  для правильного отражения параметра Empty согласно параметрам ячейки
Параметры:
  _cBox - ссылка на ячейку
#end
//******************************************************************************

function TekBoxEmptyCorrection(_cBox : comp) : word;

end;

VipInterface NaklBuilder implements tNaklBuilderObjInterface
#ifdef ATL51
licensed (FREE)
#end
;