//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Общие функции
// Подключение объектных интерфейсов, определение дефайнов для накладных/актов
//******************************************************************************

#define _OPER_NAKL_VIH

//******************************************************************************
// П О Д К Л Ю Ч Е Н И Е    Д Е Ф А Й Н О В
//******************************************************************************


#include KontrBal.vih       // Оперативный расчет сальдо контрагентов
#include CalcFuns.vih
#include DEIfuns.vih
#include SetSmeta.vih

//******************************************************************************

#ifdef _AKTUSL_VIP

#include aktusl.vih
#include OtkatToOldState.vih
#include KatStroy.vih
#include AdrFunc.vih
#define _AKT211_VIP
#define _AKT_211_111_VIP
#define _KatNotesName_
#define _AKT_NAKL_
#define _SMETA_IN_SOPR_
#define EX_ATTR_OKED 'КОД ОКЭД'

#end // _AKTUSL_VIP

//******************************************************************************

#ifdef _AKTUSLB_VIP

#include aktuslb.vih
#include OtkatToOldState.vih
#define _SMETA_IN_SOPR_
#define _AKT111_VIP
#define _AKT_211_111_VIP
#define _KatNotesName_
#define _AKT_NAKL_
#define _AKT110_
#define _CLCUSL_
#define EX_ATTR_OKED 'КОД ОКЭД'

#include AdrFunc.vih
#include BoxFuncsFunctions.vih
#include SoprDoc.vih
#include SoprDocB.vih
#include KatStroy.vih
#include recalcakt.vih
#include getdover2.vih

#ifdef ComponentVersion
// для вызовов ч/з RunInterface
  #include FpCO.Vih
  #include prih_ord.vih
  #include dooc_ord.vih
#endif//ComponentVersion

#ifdef __7Days__
 #include SopiGTD.vih
#end

#end // _AKTUSLB_VIP

//******************************************************************************

#ifdef _SOPRDOC_VIP

#include soprdoc.vih
#include OtkatToOldState.vih
#define _SMETA_IN_SOPR_
#define _AkcisNalog_
#define _AKT_NAKL_
#define _RETTARA_
#define _SOPRD_201_101_VIP
#define _KatNotesName_
#define EX_ATTR_OKED 'КОД ОКЭД'

#include ExClass.vih
#include ExtAttr.Vih
#include RasxPrix.vih
#include AktRecF.vih
#include KatStroy.vih
#include AdrFunc.vih

#include makenakl.vih
#include docbuf.inc             // Универсальный буфер для формирования шапки документа
#include spdocbuf.inc           // Универсальный буфер для формирования спецификации документа
#include VSCHET.VIH
#include fndVag.tbl
#include NBuilder.vih
#include osreal.vih             // iOsReal
#include BoxPlOut.vih
#include iphonecard.vih
#include BoxFuncsFunctions.vih
#include GetDocSpecInfo.vih
#include SopInMov.vih           // накладная на вн.перемещение (для резервирования)
#include ObjIntPl.vin           // для актов УКСа и ПП
#include getdover2.vih
#include tekrun.vih

#ifdef __SKYSHOP__
 #define __SOPRDOC202__
 #include skymodif.vih
 #include skydo.vih
 #include mneynakl.vih
 #include skycntr.vih
#end //__SKYSHOP__

#include NormUbFuns.vih
#end // _SOPRDOC_VIP

//********************************************************************************

#ifdef _SOPRDOCB_VIP

#include soprdocb.vih
#include OtkatToOldState.vih
#define _SMETA_IN_SOPR_
#define _AKT_NAKL_
#define _RETTARA_
#define _SOPRD_201_101_VIP
#define _KatNotesName_
#define _SOPRDOCB_VPP
#define EX_ATTR_OKED 'КОД ОКЭД'
#define _prihod_

#include makenakl.vih
#include docbuf.inc             // Универсальный буфер для формирования шапки документа
#include spdocbuf.inc           // Универсальный буфер для формирования спецификации документа
#include KatStroy.vih
#include AdrFunc.vih

#include RasxPrix.vih
#include AktRecF.vih
#include VSCHET.VIH
#include fndVag.tbl
#include sopigtd.vih
#include Actualit.vih           // Обьектный интерфес Поддержки актуальности сальдо
#include autoplan.vih
#include dovedit.vih            // доверенность
#include BoxFuncsFunctions.vih
#include iphonecard.vih
#include MkParty.vih            // формирование партий
#include recalcakt.vih
#include getdover2.vih

#ifdef ComponentVersion
 // для вызовов ч/з RunInterface
 #include FpCO.Vih
#end//ComponentVersion

#ifdef __SKYSHOP__
 #define __SOPRDOC102__
 #include skymodif.vih
#end

#include NormUbFuns.vih

#end // _SOPRDOCB_VIP

//********************************************************************************


#ifdef _AKTREC_VIP

#include aktrec.vih
#include OtkatToOldState.vih
#define _RETTARA_

#include AktRecFun.vih
#include RasxPrix.vih
#include BoxFuncsFunctions.vih
#include iphonecard.vih
#include reclordercheck.vih

#end // _AKTREC_VIP

//******************************************************************************

#include KatSopr.vih    // подключение объектных интерфейсов, общих для сопроводительных документов

//******************************************************************************
