//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Расчет распределенного кол-ва по позиции ДО ранее сформированными
// сопроводительными док-тами
//******************************************************************************

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
Расчет распределенного кол-ва по позиции ДО ранее сформированными
сопроводительными док-тами
#end
//******************************************************************************

ObjInterface ObjRasNeotg;

//******************************************************************************
#doc
Назначение:
  Расчет распределенного кол-ва по позиции ДО ранее
  сформированными сопроводительными док-тами

Параметры:
  pSpStep - spstep.nrec
!  pKolRes - распределенное кол-во
#end
//******************************************************************************
Function RecalcNeotgr (pSpStep: comp; cSpSopr: comp): double;
end;

VipInterface RasNeotg implements ObjRasNeotg

#ifdef ATL51
  licensed (FREE)
#end
;
