//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Пакетный пересчет сумм НДЕ в накладных/актов по курсам на дату платежа
//******************************************************************************

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
Пакетный пересчет сумм НДЕ в накладных/актов по курсам на дату платежа
#end
//******************************************************************************

ObjInterface ObjRecalcSumByPlat;

//******************************************************************************
#doc
Назначение:
  пересчет позиции документа
Параметры:
  pSpSopr    -  ссылка на позицию документа
  doPrice    -  расчетная цена
  doRPrice   -  ручная цена
#end
//******************************************************************************
//
Procedure RecalcSpSoprByPlat(pSpSopr: comp; var doPrice, doRPrice: double);

//******************************************************************************
#doc
Назначение:
  Кол-во записей в протоколе
#end
//******************************************************************************
//
Function ProtSummStrCount: word;

//******************************************************************************
#doc
Назначение:
  получить одну запись протокола
Параметры
  NumStr     -  номер записи
#end
//******************************************************************************
//
Function ProtSummGetStr(NumStr: word): string;

//******************************************************************************
#doc
Назначение:
  удалить все записи из протокола
#end
//******************************************************************************
//
Procedure ProtSummClearStr;

end;

//******************************************************************************

VipInterface RecalcSumByPlat implements ObjRecalcSumByPlat

#ifdef ATL51
  licensed (FREE)
#end
;
