//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Проверка даты ордера для рекламационных накладных
//
//********************************************************************************

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Проверка даты ордера для рекламационных накладных
#end
//******************************************************************************

ObjInterface ObjReclOrderCheck;

//******************************************************************************
#doc
Назначение:
  Обработка после создания сопроводительного документа
Параметры:
  c1     - ссылка на сопроводительный документ
  dOrder - дата формирования ордера
  dRet   - дата из формирующих накладных (возвращаемый)
#end
//******************************************************************************

Function CheckDate(c1 : comp; dOrder : date; var dRet : date) : boolean;

end;

//******************************************************************************

VipInterface iReclOrderCheck implements ObjReclOrderCheck
#ifdef ATL51
  licensed (FREE)
#end
;
