//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// Функции для работы с тарой в сопроводительных документах
//********************************************************************************
#ifndef _SOPRTARA_VIH
#define _SOPRTARA_VIH

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Функции для работы с тарой в сопроводительных документах
#end
//******************************************************************************

ObjInterface objSoprTara;

//******************************************************************************
#doc
Назначение:
  обновление данных по количеству в позициях с тарой
Параметры:
  _cSopr  - ссылка на сопроводительный документ
  _cOtpEd - ссылка на отпускную единицу
  _cOwner - ссылка на позицию
  _Kol    - устанавливаемое кол-во
  _Kolold - устанавленное ранее кол-во

#end
//******************************************************************************

Procedure UpdateSpSoprKolTara (_cSopr, _cOtpEd, _cOwner: comp; _Kol: double; _Kolold: double);

//******************************************************************************
#doc
Назначение:
  формирование номеров позиций
Параметры:
  _cSopr  - ссылка на сопроводительный документ
#end
//******************************************************************************

Procedure ChangeNppSopr (_cSopr: comp);

//******************************************************************************
#doc
Назначение:
  вставка позиций с тарой
Параметры:
  _cOtpEd - ссылка на отпускную единицу
  _cOwner - ссылка на позицию
  _cSopr  - ссылка на сопроводительный документ
  _Kol    - устанавливаемое кол-во
  _cParty - ссылка на партию
#end
//******************************************************************************

Procedure InsertTara (_cOtpEd, _cOwner, _cSopr: comp; _Kol: double; _cParty: comp);

//******************************************************************************
#doc
Назначение:
  удаление позиций с тарой
Параметры:
  _cSopr  - ссылка на сопроводительный документ
  _cOtpEd - ссылка на отпускную единицу
  _cOwner - ссылка на позицию
  _Kol    - кол-во по позиции
#end
//******************************************************************************

Procedure DeleteSpSoprTara (_cSopr, _cOtpEd, _cOwner: comp; _Kol: double);

//******************************************************************************
#doc
Назначение:
  установка партии в позициях с тарой
Параметры:
  _cSopr  - ссылка на сопроводительный документ
  _cOtpEd - ссылка на отпускную единицу
  _cOwner - ссылка на позицию
  _cParty - ссылка на партию
#end
//******************************************************************************

Procedure SetPartyTara (_cSopr, _cOtpEd, _cOwner, _cParty: comp);

end;

ObjInterface objSoprTara02;
//******************************************************************************
#doc
Назначение:
  проверка автоматической вставки тары
Параметры:
  TypeSopr - вид сопроводительного документа
#end
Function CheckTaraAutoPaste (TypeSopr: word): boolean;

end;


ObjInterface objSoprTara03;
//******************************************************************************
#doc
Назначение:
  Установить значение настройки
Параметры:
  wNumNastr - 1 - 'TARA.AUTOPASTE'
              2 - 'TARA.AUTOPASTE_BUY'
              3 - 'TARA.AUTOPASTE_SKL'
#end
Procedure SetTuneAutoPaste(bValue: boolean; wNumNastr: word);

//******************************************************************************
#doc
Назначение:
  Прочитать значение настройки
Параметры:
  bValue    - значеине настройки

  wNumNastr - 1 - 'TARA.AUTOPASTE'
              2 - 'TARA.AUTOPASTE_BUY'
              3 - 'TARA.AUTOPASTE_SKL'
Возвращает:
  Значение настройки

#end
Function GetTuneAutoPaste(wNumNastr: word): boolean;

end;

VipInterface iSoprTara implements objSoprTara, objSoprTara02, objSoprTara03

#ifdef ATL51
  Licensed   (FREE)
#end
;
#end