//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

#doc
Назначение:
   Удаление уникальной партии при удалении позиции приходной накладной

Параметры:
  pNrec - ссылка на спецификацию сопроводительного документа
#end

//********************************************************************************

Interface  iDeleteParty;
Create view
Var
  pNrec: comp;

From
  SpSopr,
  synonym SpSopr SpSopr2,
  SaldoMC,
  BaseDoc,
  SpStep,
  SpOrder,
  Prices ,
  SpInvTab,
  SoprOrdB,
  TekSaldo,
  GrSopr,
  SoprOrdA,
  ParPrice,
!  DPartyDS,
!  SPartyDS,
!  TPartyDS,
  DsIO,
  MnTekSld,
  PlanSlit,
  KatParty

where
((   pNrec         ==  SpSopr.nRec
 AND SpSopr.cParty ==  SaldoMC.cParty
 AND SpSopr.cParty ==  BaseDoc.cParty
 AND SpSopr.cParty ==  SpStep.cParty
 AND SpSopr.cParty ==  SpOrder.cParty
 AND SpSopr.cParty ==  Prices .cParty
 AND SpSopr.cParty ==  SpInvTab.cParty
 AND SpSopr.cParty ==  SoprOrdB.cParty
 AND SpSopr.cParty ==  TekSaldo.cParty
 AND SpSopr.cParty ==  GrSopr.cParty
 AND SpSopr.cParty ==  SoprOrdA.cParty
 AND SpSopr.cParty ==  ParPrice.cParty
! AND SpSopr.cParty ==  DPartyDS.cPartyDS
! AND SpSopr.cParty ==  SPartyDS.cPartyDS
! AND SpSopr.cParty ==  TPartyDS.cPartyDS
 AND SpSopr.cParty ==  DsIO.cParty
 AND SpSopr.cParty ==  MnTekSld.cParty
 AND SpSopr.cParty ==  PlanSlit.cParty
 AND SpSopr.cParty ==  SpSopr2.cParty
 AND SpSopr.cParty ==  KatParty.nRec
));
Parameters
  pNrec;

Function checkValiditycParty: boolean;
{
 checkValiditycParty := FALSE;
   if (isValid(#SaldoMC)
   or IsValid(#BaseDoc)
   or IsValid(#SpStep)
   or IsValid(#SpOrder)
   or IsValid(#Prices )
   or IsValid(#SpInvTab)
   or IsValid(#SoprOrdB)
   or IsValid(#TekSaldo)
   or IsValid(#GrSopr)
   or IsValid(#SoprOrdA)
   or IsValid(#ParPrice)
!   or IsValid(#DPartyDS)
!   or IsValid(#SPartyDS)
!   or IsValid(#TPartyDS)
   or IsValid(#DsIO)
   or IsValid(#MnTekSld)
   or IsValid(#PlanSlit))
   checkValiditycParty := TRUE;
}

Function checkcPartySpSopr: boolean;
{
 checkcPartySpSopr := FALSE;
  _LOOP SpSopr2
  {
   if (SpSopr2.nRec<>SpSopr.nRec)
   {
     checkcPartySpSopr := TRUE;
     Exit;
   }
  }
}

Function checkAllCondition: boolean;
{
 checkAllCondition := FALSE;
//  if SpSopr.VidSopr <> 101 Exit; //только приходные Накладные
//  if (not boGetTune('Party.AutoDelParty')) Exit;// настройка = Удаление уникальной партии при удалении позиции приходной накладной
  if (not IsValid(#KatParty)) Exit;//нет партии для удаления
  if checkValiditycParty Exit; //есть ссылка в других таблицах на партию
  if checkcPartySpSopr Exit; //нашел партию у другой записи таблицы SpSopr
 checkAllCondition := TRUE;
}

HandleEvent
cmInit:
  {
     Abort;
     if (checkAllCondition)
      if delete current KatParty<>tsOk{};//удаление уникальной партии
  }
End; // HandleEvent
End. // Interface
