//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

#doc
Назначение:
  Обрабатывает поле Дата окончания срока годности в Katparty

Параметры:
  c1 - ссылка на партию
  c2 - ссылка на сопр.документ
#end

//******************************************************************************

Interface iKatPartydGodn, cacheable;

Create view
var
  c1, c2: comp;
from
  KatParty, KatSopr
where
((
  c1 == KatParty.nRec AND
  c2 == KatSopr.nRec
))
;

parameters
  c1,
  c2;

HandleEvent

cmInit:
  {
    Abort;

    if (NOT IsValid(#KatParty))
      Exit;

    if (KatSopr.VidSopr<>101) AND (KatSopr.VidSopr<>108) AND (KatSopr.VidSopr<>1411)//только прих.накладные
      Exit;

    if (IsValid(#KatSopr))
      case wGetTune('Party.MethodModifydGodn') of
       1: 
         {
           if (KatSopr.dSopr <> ZeroDate)
             {
               Katparty.dGodn := KatSopr.dSopr;
               KatParty.GodenDateTime := _DateTime1(Katparty.dGodn, Time(23,59,0,0));

               Update Current KatParty;
             }
         }

       2:  
         {
           if (KatSopr.dOpr <> ZeroDate)
             {
               Katparty.dGodn := KatSopr.dOpr;
               KatParty.GodenDateTime := _DateTime1(Katparty.dGodn, Time(23,59,0,0));

               Update Current KatParty;
             }
         }
      end;

    if (KatParty.dGodn = ZeroDate)
      {
        KatParty.dGodn := dGetTune('Party.KatPartydGodn');
        KatParty.GodenDateTime := _DateTime1(Katparty.dGodn, Time(23,59,0,0));

        Update Current KatParty;
      }
  }

end;

End.
