//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

#doc
Назначение:
  Расчет распределенного кол-ва по позиции ДО ранее
  сформированными сопроводительными док-тами

Параметры:
  c1 - spstep.nrec
  D1 - распределенное кол-во
#end

//******************************************************************************

Interface iRasNeotg, AlwaysReturn, cacheable;

Create view
Var
  c1: comp;
  D1: double;
From
  SpSopr
, SpStep
, BaseDoc
, StepDoc
, KatOtpED
, KatOtpED KatOtpED2
Where
((
    c1               == SpStep.nRec
AND SpStep.cStepDoc  == StepDoc.NRec
AND StepDoc.cBaseDoc == BaseDoc.NRec

AND SpStep.NRec      == SpSopr.cSpStep
AND SpStep.cOtpEd    == KatOtpEd.NRec
AND SpSopr.cOtpEd    == KatOtpEd2.NRec
))
;

parameters
  c1, //spstep.nrec
  D1;//распределенное кол-во

HandleEvent
cmInit:
  {
    D1 := 0;

    if ((SpStep.PrMC > 1) AND not boGetTune('Doc.CtrUslAktDo'))
      {
        Abort;
        Exit; //нет контроля кол.Услуги
      }

    if ((SpStep.PrMC = 1) AND not boGetTune('Doc.MakeKol'))
      {
        Abort;
        Exit; //нет контроля кол.МЦ
      }

    if (BaseDoc.VidDoc = 202)
      {
        D1 := SpStep.KolOpl;
      }
    else
      {
        _LOOP SpSopr
          D1 := D1 + SpSopr.KolOpl * if(KatOtpEd2.koef = 0, 1, KatOtpEd2.koef)
                                     / if(KatOtpEd.koef  = 0, 1, KatOtpEd.koef);
      }

    Abort;
  }
end;

End.
