//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Накладная на прием молочного сырья
//******************************************************************************

#ifndef __SoprDocB_Milk_vih__
#define __SoprDocB_Milk_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Накладная на прием молочного сырья
#end
//******************************************************************************

VipInterface SoprDocB_Milk(SoprDocB_Release)
;

#end
