//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

#doc
Назначение:
  переопределяет заголовок интерфейса с учетом дипазона дат

Параметры:
  _VidSopr - тип сопроводительного документа
  isFilter - установлен ли фильтр
  begdate  - начальная дата фильтра
  enddate  - конечная дата фильтра
  str;     - возвращаемый заголовок
#end

//********************************************************************************

Interface iCheckTitleKatSopr AlwaysReturn, cacheable;

Create view
var
  _VidSopr: word;
  isFilter: boolean;
  str      : string;
  begdate,
  enddate  : Date;
;

Parameters
  _VidSopr,
  isFilter,
  begdate,
  enddate,
  str;

Function  FunCheckTitleKatSopr: string;
{
  FunCheckTitleKatSopr := '';
  var TmpStr: string;

  // есть ограничение на видимость документов
  TmpStr := If (not isFilter, '', ' с '+string(begdate)+' по '+string(enddate));

   case _VidSopr of
!  _SOPRDOCB_VIP
    101: FunCheckTitleKatSopr := 'Список накладных на прием МЦ'+TmpStr;
    102: FunCheckTitleKatSopr := 'Список накладных на возврат МЦ от консигнанта'+TmpStr;
    103: FunCheckTitleKatSopr := 'Список накладных на прием МЦ от консигнанта'+TmpStr;
    108: FunCheckTitleKatSopr := 'Список накладных на прием молочного сырья'+TmpStr;
    1411: FunCheckTitleKatSopr := 'Список дневников приемки работ '+TmpStr;
!  _SOPRDOC_VIP
    201: FunCheckTitleKatSopr := 'Список накладных на отпуск МЦ '+TmpStr;
    202: FunCheckTitleKatSopr := 'Список накладных на отпуск МЦ консигнанту'+TmpStr;
    203: FunCheckTitleKatSopr := 'Список накладных на возврат МЦ консигнанту'+TmpStr;
    210: FunCheckTitleKatSopr := 'Список актов передачи оборудования в монтаж '+TmpStr;
    229: FunCheckTitleKatSopr := 'Список актов передачи материалов на строительство '+TmpStr;
    1421: FunCheckTitleKatSopr := 'Список накладных на отпуск лесопродукции '+TmpStr;
!  _AKTREC_VIP
    106: FunCheckTitleKatSopr := 'Список накладных на возврат МЦ в продаже (в т.ч. по рекламации)'+TmpStr;
    610: FunCheckTitleKatSopr := 'Список реестров смонтированного оборудования'+TmpStr;
    1610: FunCheckTitleKatSopr := 'Список ведомостей оборудования, монтаж которого начат'+TmpStr;
    629: FunCheckTitleKatSopr := 'Список отчетов по форме М-29 (Ведомостей переработки давальческих материалов)'+TmpStr;
    206: FunCheckTitleKatSopr := 'Список накладных на возврат МЦ в закупке (в т.ч. по рекламации)'+TmpStr;
!  _AKTUSLB_VIP
    110: FunCheckTitleKatSopr := 'Список актов выполненных работ в строительстве'+TmpStr;
    111: FunCheckTitleKatSopr := 'Список актов на прием услуг'+TmpStr;
    114: FunCheckTitleKatSopr := 'Список актов приемки'+TmpStr;
!  _AKTUSL_VIP
    211: FunCheckTitleKatSopr := 'Список актов на оказание услуги'+TmpStr;
   end;
}

HandleEvent
cmInit:
  {
    str := FunCheckTitleKatSopr;
    Abort;
  }
end;
End.
