//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

#doc
Назначение:
  Расчет распределенного кол-ва услуги по позиции Накладной ранее
  сформированными Накладными на возврат

Параметры:
  pSpSopr       - исходная рекламационная накладная
  pSpSoprSource - исходная накладная
  dKol          - кол-во по другим рекламационным накладным в уч.ед
#end

//********************************************************************************

Interface iRasNeotgReklUsl, AlwaysReturn, cacheable;

Create view
Var
  pSpSopr      : comp;   // исходная рекламационная накладная
  pSpSoprSource: comp;   // исходная накладная
  dKol         : double; // кол-во по другим рекламационным накладным в уч.ед
From
  SpSopr
, KatOtpED
, synonym KatOtpEd KatOtpEdRecl
, synonym SpSopr SpSoprSource
, synonym SpSopr SpSoprRecl

Where
((
       pSpSoprSource       ==  SpSoprSource.NRec
  AND  SpSoprSource.NRec   ==  SpSoprRecl.cSpSopr
  AND  SpSoprSource.cOtpEd ==  KatOtpEd.NRec
  AND  SpSoprRecl.cOtpEd   ==  KatOtpEdRecl.NRec
))
;

parameters
  pSpSopr
, pSpSoprSource
, dKol
;

HandleEvent
cmInit:
{
  dKol := 0;

  _LOOP SpSoprRecl
    if (SpSoprRecl.NRec <> pSpSopr) // без учета данной позиции
    {
      dKol := dKol + SpSoprRecl.KolOpl * if (KatOtpEdRecl.Koef = 0, 1, KatOtpEdRecl.Koef)
                                       / if (KatOtpEd.Koef     = 0, 1, KatOtpEd.Koef);
    }

  Abort;
}
end;
End.
