//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SoprTara: Функции для работы с тарой в сопроводительных документах
//******************************************************************************

#ifNdef __SoprTara_var__
#define __SoprTara_var__

#ifNdef _SOPRTARA_VIH
#Warning Необходимо подключить SoprTara.VIH
#end

var oSoprTara: iSoprTara;

#end