ToolBar tbRunDogExcel
{
  btRunExcel =
  {
    Command   = cmPlansNo;
    BitMap    = bmpRunExcel;
    Help      = 'Excel-отчет';
    BroadCast = FALSE;
    #ifdef Atl51
    HotKey    = kbAltP;
    #end
  };
};

ToolBar DogNavigator
 {
   GotoToPrevLevel =
   {
     Command   = cmGoToPrevLevel;  // +
     Bitmap    = PrevDocLevel;
     Help      = 'Перейти к предыдущему уровню иерархии';
     Broadcast = TRUE;
   };

   GotoToNextLevel =
   {
     Command   = cmGoToNextLevel;  // +
     Bitmap    = NextDocLevel;
     Help      = 'Перейти к следующему уровню иерархии';
     Broadcast = TRUE;
   };

   GotoToPrevDocument =
   {
     Command   = cmGoToPrevDoc;  // +
     Bitmap    = PrevDocument;
     Help      = 'Перейти к предыдущему документу текущего уровня иерархии';
     Broadcast = TRUE;
   };

   GotoToNextDocument =
   {
     Command   = cmGoToNextDoc;  // +
     Bitmap    = NextDocument;
     Help      = 'Перейти к следующему документу текущего уровня иерархии';
     Broadcast = TRUE;
   };
 };
