{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f79\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f77\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f80\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f81\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f82\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f83\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f84\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f85\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs15\alang1025 \ltrch\fcs0 
\b\fs15\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qc \li-28\ri-28\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-28\lin-28\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Block Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid421242\rsid747967\rsid876751\rsid932872\rsid1190785\rsid1208970\rsid1267337\rsid1311290\rsid1381288\rsid1776382
\rsid2434785\rsid2510369\rsid2650392\rsid2891237\rsid2951367\rsid3304849\rsid3348380\rsid3485430\rsid3674951\rsid3738983\rsid4012336\rsid4092445\rsid4279012\rsid4289048\rsid4856093\rsid5722914\rsid6241474\rsid6556254\rsid6568875\rsid6571171\rsid6647626
\rsid6903989\rsid6950633\rsid6970255\rsid7022100\rsid7276073\rsid7496913\rsid7824266\rsid7824361\rsid7868661\rsid7953706\rsid8068033\rsid8197866\rsid8341951\rsid8412255\rsid8654158\rsid8738853\rsid8786775\rsid8924990\rsid8938895\rsid8945582\rsid9730514
\rsid10300473\rsid10512374\rsid10571930\rsid10683433\rsid10777671\rsid11014363\rsid11098037\rsid11230962\rsid11238044\rsid11297071\rsid11342333\rsid11425669\rsid11687746\rsid11941679\rsid12207242\rsid13050119\rsid13202879\rsid13315621\rsid13435779
\rsid13776656\rsid13899922\rsid14025862\rsid14025929\rsid14772161\rsid15428868\rsid15480779\rsid16149962\rsid16450802\rsid16527416\rsid16590205}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tatiana S. Petrova}{\operator SHAF}
{\creatim\yr2003\mo12\dy8\hr13\min44}{\revtim\yr2008\mo5\dy16\hr12\min55}{\printim\yr2003\mo11\dy6\hr11\min6}{\version97}{\edmins223}{\nofpages5}{\nofwords698}{\nofchars3981}{\*\company TOP SOFT Ltd.}{\nofcharsws4670}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl567\margr567\margt1134\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace43\dgvspace180\dghorigin567\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\lytcalctblwd\lyttblrtgr\rsidroot10300473 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid421242\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473 .linkform 'FormOS6Russia}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7276073 Pr56}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473 _rtf' prototype is 'FormOS6'
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 NameInList}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473  '}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7276073\charrsid7276073  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14025862 \'d0\'e0\'e7\'e4\'e5\'eb\'fb 5, 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7276073  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11425669 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7276073 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7276073 rtf}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid7276073  <<\'d0\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7276073\hres1\chhres0 \'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14025862 \'f1\'e8\'ff>>}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10300473 '
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid3674951 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 group}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid3674951  '}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14025862 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'ce\'d1-6 \'ef\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e0\'ec}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid3674951 '

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 var}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 bWasOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 
Boolean}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 ; // \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e1\'fb\'eb\'e8 \'eb\'e8 \'ec\'fb \'e2 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff\'f5
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 1 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 word}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 ; // \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2 \'f6\'e8\'ea\'eb\'e5
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 NN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 word}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 ; // \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'e2 \'ec\'e0\'f1\'f1\'e8\'e2\'e5.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid3348380 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15480779 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid15480779   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 2 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 word}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15480779 ; // \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2 \'f6\'e8\'ea\'eb\'e5 \'d0\'e5\'ec\'ee\'ed\'f2\'e0
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 3 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 word}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ; // \'d2\'e5\'ea\'f3\'f9\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e2 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff\'f5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'e8 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid15480779 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15480779 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid10512374   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 bWasFormOS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 Modern}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 boolean}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073  // }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid9730514 \'f4\'eb
\'e0\'e3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid9730514 \'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid9730514 \'f7\'f2\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid9730514 \'e1\'fb\'eb\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779\charrsid9730514 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 FormOS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 Modern}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid7276073 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962 
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 [1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15480779  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ;
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8  : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid15480779 [1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ;
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 [1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ;
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 : }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 
[1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 
string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ;
\par 
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21  : array[1..10] of string;
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15480779 [1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ;
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid15480779 [1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779 string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 ;
\par   \'cc\'e0\'f1\'f1\'e8\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid15480779 \'d0\'e5\'ec\'ee\'ed\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962 1: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 array}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962 [1..10] }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779 string}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid16149962 ;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1311290 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1311290\charrsid16149962   }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1311290\charrsid747967 dBegIncOper }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1311290 : date;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid1311290\charrsid747967 
\par   dEndIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1311290  : date;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1311290\charrsid747967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6950633 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15480779\charrsid15428868   }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 boIsInc : boolean;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 .endvar
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid7824361 #}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 include}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid7824361  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 funcOs}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid7824361 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 frn}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid7824361 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 end}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid16149962 .  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 // }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 funcOs}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 frn}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473  - \'e2\'fb\'ed\'e5\'f1 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e0\'f1\'fc \'ef\'f3\'f1\'f2\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'ef\'e5\'f0\'e5\'e4 \'f4\'ee
\'f0\'ec\'ee\'e9
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11425669 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 .begin
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255   if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255  Not ReadMyDsk(dBegIncOper, 'FormOs6_dBegIncOper_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 15}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255 ', }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255 rue)
\par     dBegIncOper := }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 Date(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255 0}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 ,0,0)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255 ;
\par 
\par   if Not ReadMyDsk(dEndIncOper, 'FormOs6_dEndIncOper_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 15}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255 ', }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 T}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid8412255 rue)
\par     dEndIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid11098037  := }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 Date}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid11098037 (0,0,0);
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 end}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669\charrsid11098037 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11098037 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473 fields}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11098037 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3304849 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid16450802   }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4279012 if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4279012\charrsid16450802  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4279012 Trim}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4279012\charrsid16450802 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3304849 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4279012\charrsid16450802 )=\rquote \rquote ,\rquote \rquote , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4279012 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4279012\charrsid16450802  + \lquote , \lquote )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3304849\charrsid16450802 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid16450802   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid10300473\charrsid16450802 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'cc\'e5\'f2\'ee\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid16450802  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 
\'f3\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid16450802 : '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11425669\charrsid16450802  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid16450802 +}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11425669\charrsid16450802  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'cc\'e5\'f2\'ee\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid16450802 _}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'d3\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid16450802 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336\charrsid16450802   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4279012\charrsid16450802 \lquote , \rquote +}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'c8\'ed\'e2\'e5\'ed\'f2
\'e0\'f0\'ed\'fb\'e9}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473\charrsid4279012 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10512374\charrsid10512374 

\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7824361  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10512374\charrsid11014363  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11014363 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid10300473 \'ce\'d1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid10512374 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4012336 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid10512374   }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 if (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 longint(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid8412255 dBegIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336  =}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 ) AND }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 (longint(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid8412255 d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336 End}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid8412255 IncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 =}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 '',}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 
\par      \lquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4279012 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336 \'e7\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336 \'f1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  +
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  if (longint(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid8412255 dBegIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 )=0,' - ',}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 DateToStr(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid8412255 dBegIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 , efDateFormatExcel)) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid4012336 +
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 if (longint(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11098037\charrsid747967 dEndIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 )=0,'}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid4012336  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336 \'ef\'ee}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid4012336  - }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 ',}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336  \lquote  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336 \'ef\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  + DateToStr(}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11098037\charrsid747967 dEndIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669 , efDateFormatExcel))}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4012336 )}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4012336\charrsid11425669  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11098037 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid10300473 endfields}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11098037 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11425669 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11098037 \{
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid876751 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid16149962 .\{ }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid876751 FormOS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid16149962 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid876751 Amortization}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid16149962  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid876751 CheckEnter}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid16149962 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid876751\charrsid876751 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473 .\{ FormOS6Pereoc CheckEnter
\par .\}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10300473 .\{ FormOS6Oper CheckEnter
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10300473\charrsid11098037 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid932872 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 .}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 begin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 for}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 1 := 1; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 1 <= }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 Count}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 \'cc\'e0\'f1\'f1\'e8\'e2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 
_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 \'c4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 \'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 ); }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 1 := }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid11098037 1 + 1)
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 \{
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 1]:= '';
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8  [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid932872 1]:= '';
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid932872 1]:= '';
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 1]:= '';

\par   \}
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 for}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 1 := 1; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 1 <= }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872 Count}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 (\'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21); }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 1 := }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid932872 1 + 1)
\par   \{
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21  [N1]:= '';
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid932872 1]:= '';
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid932872 1]:= '';
\par     \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'d0\'e5\'ec\'ee\'ed\'f21 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872 1]:= '';
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid8738853 \}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid7276073   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 bWasFormOS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid7276073 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 Modern}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid7276073  := }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 false}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid7276073 ;
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid7276073 1 := 0;
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid1776382 2 := 0;
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872\charrsid1776382 3 := 0;
\par   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid932872 NN}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid932872\charrsid11098037  := 0;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15428868 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14025862 end}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid14025862\charrsid14025862 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14025862 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11425669\charrsid14025862 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid421242\charrsid16590205  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242 \'f1\'f2\'ee\'f0\'ee\'ed\'e0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242\charrsid16590205  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242 
\'f4\'ee\'f0\'ec\'fb}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242\charrsid16590205  \'b9}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242 \'ce\'d1}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid421242\charrsid16590205 -6}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid421242\charrsid16149962 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1776382 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3304849 [}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid3304849 ^ ^ ^ }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid10512374 ^ }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3304849 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid3304849 ]}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid1776382\charrsid3304849 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh264\trleft0\trkeep\trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind57\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7783\clpadl12\clpadt57\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7783\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7955\clpadl12\clpadt57\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15738\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid421242 5. \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e2\'ee\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5
 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cell 6. \'c7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid421242 \trowd \irow0\irowband0\ltrrow\ts11\trrh264\trleft0\trkeep\trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind57\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth7783\clpadl12\clpadt57\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7783\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth7955\clpadl12\clpadt57\clpadb0\clpadr12\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx15738\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh227\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7783\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7955\clshdrawnil \cellx15738\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'d0\'e5\'ea\'ee\'ed\'f1
\'f2\'f0\'f3\'ea\'f6\'e8\'ff, \'e4\'ee\'f1\'f2\'f0\'ee\'e9\'ea\'e0, \'e4\'ee\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5, \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'e0\'ff \'eb\'e8\'ea\'e2\'e8\'e4\'e0\'f6\'e8\'ff, \'ec\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'ff
\cell \'d0\'e5\'ec\'ee\'ed\'f2\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid421242 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh227\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7783\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7955\clshdrawnil \cellx15738\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh227\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4776\clshdrawnil \cellx6260\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4776\clshdrawnil \cellx14220\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4012336 \'c2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'e8\'e4 \'ee\'ef\'e5\'f0\'e0\'f6
\'e8\'e8\cell \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell \'f1\'f3\'ec\'ec\'e0 \'e7\'e0\'f2\'f0\'e0\'f2,
\par \'f0\'f3\'e1.\cell \'e2\'e8\'e4 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14025862 \'c4}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell \'f1\'f3\'ec\'ec\'e0 \'e7\'e0\'f2
\'f0\'e0\'f2,
\par \'f0\'f3\'e1.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid421242 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh227\trleft0\trkeep
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4776\clshdrawnil \cellx6260\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4776\clshdrawnil \cellx14220\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh227\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \cell }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid15428868 \'cd}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'e4\'e0\'f2\'e0\cell \'ed\'ee\'ec\'e5\'f0\cell \cell \cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0
\'ed\'e8\'e5\cell \'e4\'e0\'f2\'e0\cell \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh227\trleft0\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh227\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 1\cell 2\cell 3\cell 4\cell 5\cell 1\cell 2\cell 3\cell 4\cell 5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trrh227\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind57\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid421242 .\{ FormOS6ModernNew CheckEnter
\par .begin
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6950633 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633    boIsInc := True;
\par 
\par    if  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633\charrsid8412255 dBegIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633  <> Date(0,0,0) )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid1776382       }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid1776382  (}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 dBegIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid1776382  > }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633 \'c4\'e0\'f2\'e0}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid1776382 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid1776382 _}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid1776382 )
\par          }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 boIsInc := False;
\par 
\par    if boIsInc
\par      if  (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633\charrsid8412255 d}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 End}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid6950633\charrsid8412255 IncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633  <> Date(0,0,0) )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633\charrsid7022100   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid6950633\charrsid7022100     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 if}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid6647626  (}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 dEndIncOper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid6647626  < }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid6647626 _}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid6647626 _}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid6950633 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6950633\charrsid6647626 )
\par            }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6950633 boIsInc := False;
\par    
\par    if boIsInc
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7496913    \{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid6950633 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7496913 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid421242    if (Mode = 0)// }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid421242 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid1776382    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7496913\charrsid1776382    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid421242\charrsid7496913 \{
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7496913  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid11342333 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7496913 1:=}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid11342333 N}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7496913 1+1;
\par      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5
\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8[N1] := \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff;
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242  \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0
\'f6\'e8\'e8[N1] := \'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff;
\par      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7
\'e0\'f6\'e8\'e8[N1]:= \'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff;
\par      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8[N1] := String(\'d1
\'f3\'ec\'ec\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff,12,2);
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661 \}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid7496913\charrsid7496913 
\par      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 else}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661 
\par    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    \{}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661      }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 N}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661 2:=}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661 2+1;
\par    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242\charrsid7868661   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee
\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N2] := \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff;
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242  \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N2] := \'c4
\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff;
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242  \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N2]:= 
\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff;
\par     }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid7496913    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242  \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N2] := String(\'d1\'f3\'ec\'ec\'e0_\'c8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff,12,2);
\par    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7496913\charrsid1776382    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 \}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7496913    \}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 end.
\par .\}
\par .begin
\par   if N2 > N1 NN := N2;
\par   else NN := N1;
\par   N1 :=0;
\par end.
\par .\{WHILE N1<NN
\par .begin
\par  N1 :=N1+1;
\par end}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 .
\par .fields
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8[}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 N}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid421242 1]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8[N1]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8[N1]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'cc\'ee\'e4\'e5\'f0\'ed\'e8\'e7\'e0\'f6\'e8\'e8[N1]
\par 
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 N}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid421242 1]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'c4\'e0\'f2\'e0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N1]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N1]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'d1\'f3\'ec\'ec\'e0_\'d0\'e5\'ec\'ee\'ed\'f21[N1]
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9730514\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil 
\cellx9444\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid421242 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 ^\cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 ^\cell ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 ^\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 ^\cell ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9730514\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil 
\cellx7783\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil 
\cellx15738\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 .begin
\par   bWasFormOS6Modern := true;
\par end.
\par .\}
\par .\{?INTERNAL;(not bWasFormOS6Modern)
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh284\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh284\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row \ltrrow}\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid421242 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil 
\cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-23\trleft0\trbrdrt\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil \cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1190785 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid421242 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid421242 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh-23\trleft0
\trbrdrt\brdrs\brdrw10 \trftsWidth3\trwWidth15738\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1484\clshdrawnil 
\cellx1484\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2042\clshdrawnil \cellx3526\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1142\clshdrawnil \cellx4668\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx6260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1523\clshdrawnil \cellx7783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1661\clshdrawnil \cellx9444\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2037\clshdrawnil \cellx11481\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1147\clshdrawnil \cellx12628\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1592\clshdrawnil \cellx14220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1518\clshdrawnil \cellx15738\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid421242 .\{ FormOS6OsMc   CheckEnter
\par .\}
\par .\{ FormOS6Drag   CheckEnter
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid1776382 .\}
\par .\{ }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 FormOS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid1776382 6}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid421242 Modern}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid1776382  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 
CheckEnter}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242\charrsid1776382 
\par .\}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid421242 .\{ FormOS6Memo   CheckEnter
\par .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13899922 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13899922\charrsid2434785 .\{?INTERNAL;(}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13899922 PageBreak)
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2650392 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid421242 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8654158\charrsid8654158 \sect }\sectd \ltrsect
\lndscpsxn\margbsxn380\psz9\linex0\headery709\footery709\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11014363\sftnbj \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16590205 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2650392 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13899922 .\}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16590205 .\}
\par .endfor}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid16590205 m
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2650392 
\par }}