{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f50\fswiss\fcharset0\fprq2 Arial;}{\f48\fswiss\fcharset238\fprq2 Arial CE;}
{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red230\green230\blue230;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid8659954 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid284981\rsid595100\rsid1776876\rsid2243920
\rsid2776295\rsid3432533\rsid3558855\rsid3959811\rsid4526128\rsid4537475\rsid4792910\rsid5136526\rsid6179844\rsid6242272\rsid6820682\rsid8135874\rsid8659954\rsid9124356\rsid9717908\rsid11607540\rsid11820126\rsid11929616\rsid12658855\rsid12738931
\rsid12741399\rsid12856240\rsid13513634\rsid14816747\rsid15164847\rsid15299773\rsid16258315\rsid16593111}{\*\generator Microsoft Word 11.0.8106;}{\info{\title 1_}
{\author \'c3\'e2\'ee\'e7\'e4\'e8\'f6\'e8\'ed\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'f1\'e2\'e5\'f2\'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}{\operator mike}{\creatim\yr2006\mo9\dy14\hr12\min24}{\revtim\yr2006\mo11\dy15\hr11\min4}{\version26}
{\edmins140}{\nofpages2}{\nofwords253}{\nofchars1446}{\nofcharsws1696}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale150\nolnhtadjtbl\rsidroot12658855 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16258315\charrsid3432533 //------------------------------------------------------------------------------ 
\par //                                                      (c) \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0 
\par // \'c2\'e5\'f0\'f1\'e8\'ff     : 8.10 
\par // \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 : \'ce\'f2\'f7\'e5\'f2 \'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e5 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616 //------------------------------------------------------------------------------ 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15164847 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid11929616 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid15164847 doc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid11929616 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15164847\charrsid15164847 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid11929616  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15164847\charrsid15164847 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid11929616  
\par #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid15164847 end}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 LinkForm}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616  '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 TuneVal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid9124356\charrsid13513634 rtf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616 ' }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 Prototype}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616  '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 TuneVal}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 Prn}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid11929616 ' 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 .NameInList '}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid13513634 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid13513634 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9124356\charrsid13513634 . RTF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 ' 
\par .var Tune_num : string; 
\par .endvar 
\par .Fields }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12856240\charrsid13513634 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 CommonFormHeader 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid13513634 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 _}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid13513634 \'c3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634  
\par Tune_Part 
\par Tune}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid284981 _}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 num}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16258315\charrsid284981  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid13513634 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12856240\charrsid13513634 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid13513634 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16258315\charrsid13513634 EndFields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16258315\charrsid13513634  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3558855\charrsid16258315 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11607540\charrsid284981 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16258315\charrsid16258315 
\par  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid13513634\charrsid4537475                                   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid16258315\charrsid13513634                     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\i\f1\fs24\insrsid16258315\charrsid13513634  \'ce\'f2\'f7\'e5\'f2 \'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs20\insrsid16258315\charrsid13513634 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid16258315\charrsid13513634  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16258315\charrsid3432533 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11929616 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11929616\charrsid3432533 .\{ 
\par  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11929616\charrsid3959811 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11929616\charrsid3959811  
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11820126\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7513\clcbpatraw17 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2835\clcbpatraw17 \cellx10206\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7149383 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11929616\charrsid3558855     }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11929616\charrsid13513634  \'cd\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'ed\'ee\'ec\'e5\'f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11929616\charrsid13513634 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11929616\charrsid3558855                                  \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11929616\charrsid13513634        \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5           \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11929616\charrsid3558855  \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-142\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid11820126\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth7513\clcbpatraw17 \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2835\clcbpatraw17 \cellx10206\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11929616 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11929616\charrsid3432533 .\{}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh284\trleft-142\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid7149383\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10206\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7149383 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11929616\charrsid3959811  ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid11929616\charrsid3959811                          \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11929616\charrsid3558855  \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh284\trleft-142\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid7149383\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10206\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11929616 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616 .i}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11929616\charrsid3432533 f Show_TuneDef }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11929616\charrsid3432533 .\{ 
\par .begin 
\par   Tune_num := \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0  + ' (' + \'cd\'ee\'ec\'e5\'f0 + ')' 
\par end. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11929616 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh227\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11820126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7513\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx10206\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7149383\yts15 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616\charrsid2776295 \cell }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid11929616 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh227\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11820126\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7513\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx10206\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11929616 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11929616\charrsid3432533 .\} 
\par .end 
\par .\} 
\par .\} 
\par .endform 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4526128\charrsid11929616 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid11929616 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15164847 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15164847\charrsid11929616 #}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid15164847 doc}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15164847\charrsid11929616 
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc,\'e4\'e0\'f2\'e0)
\par #}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid15164847\charrsid15164847 end}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4526128\charrsid11929616 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4526128 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128\charrsid4526128 .LinkForm 'TuneVal02}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128 rtf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid14816747 \rquote }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid15299773  }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128\charrsid4526128  Prototype is 'TuneVal_Prn'
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4526128\charrsid4526128 .NameInList '\'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 (\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc,\'e4\'e0\'f2\'e0). }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128 RTF}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128\charrsid15299773 '
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128\charrsid4526128 .var Tune_num : string;
\par .endvar
\par .Fields
\par CommonFormHeader
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4526128\charrsid4526128 \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128\charrsid4526128 _}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4526128\charrsid4526128 \'c3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4526128\charrsid4526128 
\par Tune_Part
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4526128\charrsid4526128 Tune_num
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5
\par \'d2\'e8\'ef_\'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8
\par \'cf\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc
\par \'c4\'e0\'f2\'e0
\par \'c2\'f0\'e5\'ec\'ff
\par .EndFields}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16258315\charrsid4526128  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9717908 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid16258315 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid284981 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid16258315 
\par  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid9717908\charrsid4537475                                   }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid9717908\charrsid13513634                     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\i\f1\fs24\insrsid9717908\charrsid13513634  \'ce\'f2\'f7\'e5\'f2 \'ee \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid9717908\charrsid15299773 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs20\insrsid9717908\charrsid15299773                                               }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9717908\charrsid9717908 (\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc, \'e4\'e0\'f2\'e0, \'e2\'f0\'e5\'ec\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\insrsid9717908\charrsid13513634  
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid3432533 .\{ 
\par  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9717908\charrsid3959811 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9717908\charrsid3959811  
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-142\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid595100\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth5812\clcbpatraw17 \cellx5670\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw17 \cellx7938\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw17 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw17 \cellx10206\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4792910 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8659954\charrsid3558855     }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8659954\charrsid13513634  \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8, \'ed\'ee\'ec\'e5\'f0  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8659954\charrsid13513634 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8659954\charrsid3558855                                  \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8659954\charrsid13513634        \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5           \cell }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8659954 \'d2\'e8\'ef}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid8659954\charrsid8659954 \cell \'c8\'e7\'ec\'e5\'ed\'e8\'eb, \'e4\'e0\'f2\'e0, \'e2\'f0\'e5\'ec\'ff\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8659954\charrsid3558855  \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-142\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid595100\tblind-72\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth5812\clcbpatraw17 \cellx5670\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2268\clcbpatraw17 \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth567\clcbpatraw17 \cellx8505
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1701\clcbpatraw17 \cellx10206\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9717908 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid3432533 .\{}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid9717908 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh284\trleft-142\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid12738931\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10206\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4792910 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9717908\charrsid3959811  ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid9717908\charrsid3959811                          \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717908\charrsid3558855  \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh284\trleft-142\trftsWidth3\trwWidth10348\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid12738931\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10206\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9717908 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid9717908 .i}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid3432533 f Show_TuneDef }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid9717908 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908\charrsid3432533 .\{ 
\par .begin 
\par   Tune_num := \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0  + ' (' + \'cd\'ee\'ec\'e5\'f0 + ')' 
\par end. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9717908 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh227\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10365\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid595100\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5845\clshdrawnil \cellx5703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx8528\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx10223\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid9717908\yts15 \rtlch\fcs1 
\af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid2776295 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid8659954\charrsid2776295 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid2776295 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid8659954 \cell }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid2776295 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid8659954 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid2776295 ^ ^ ^}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid8659954 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid8659954 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trrh227\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10365\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid595100\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind-34\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5845\clshdrawnil \cellx5703\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2235\clshdrawnil \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth590\clshdrawnil \cellx8528\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1695\clshdrawnil \cellx10223\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9717908 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9717908\charrsid3432533 .\} 
\par .end 
\par .\} 
\par .\} 
\par .endform 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid9717908\charrsid9717908 
\par }}