 И                                                     Унифицированная форма № Т-10
                                                     Утверждена постановлением Госкомстата
                                                     России от 5.01.2004 № 1 И
 И                                                                             ┌───────────┐
                                                                             │   Код     │
                                                                             ├───────────┤
                                                               Форма по ОКУД │  0301024  │
                                                                             ├───────────┤
                                                                     по ОКПО │@~@@@@@@@@@│
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Ф Р          └───────────┘
                           Рнаименование организации Р
                                   ┌─────────────────┬──────────────────┐
                                   │ Номер документа │ Дата составления │
                                   ├─────────────────┼──────────────────┤
  БКОМАНДИРОВОЧНОЕ УДОСТОВЕРЕНИЕ Б     │@~@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@│
                                   └─────────────────┴──────────────────┘ И
 И                                                                         ┌───────────────┐
                                                                         │Табельный номер│
                                                                         ├───────────────┤
 Работник @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@│
          ───────────────────────────────────────────────────────────────┴───────────────┘
 Р                                                                фамилия, имя, отчество Р
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                        наименование структурного подразделени Ря
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                           должность (специальность, профессия) Р
 командируется в  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                       место назначения (страна, город, организация) Р
  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

 для  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                                    цель командировки Р
  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

 на  Д@~@@@@@@@ Д календарных дней (не считая времени нахождения в пути)

 с  "@@"  Д@~@@@@@@@@@@ Д 20@@ г.   по  "@@"  Д@~@@@@@@@@@@ Д 20@@ г.

 Действительно по предъявлении паспорта или заменяющего его документа
  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                                   наименование, номер Р
  БРуководитель Б      Д@~@@@@@@@@@@@@@@@@@@@ Д _______________________  Д@~@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                          должность                           личная подпись                           расшифровка подписи Р
 И
