.{?Internal;(wGetTune('Country')=0); И
                                                      Унифицированная форма № Т-9а
                                                      Утверждена постановлением Госкомстата
                                                      России от 5.01.2004 № 1 И
.}  И
                                                                            ┌─────────────┐
                                                                            │     Код     │
                                                                            ├─────────────┤
                                                              Форма по ОКУД │   0301023   │
                                                                            ├─────────────┤
                                                                    по ОКПО │@~@@@@@@@@@@@│
   Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д         └─────────────┘
 Р                                             наименование организации Р
                                                     ┌─────────────────┬──────────────────┐
                                                     │ Номер документа │ Дата составления │
                                                     ├─────────────────┼──────────────────┤ И
 И                                          БПРИКАЗ Б      │ @~@@@@@@@@@@@@@ │ @~@@@@@@@@@@@@@@ │
                                      Б(распоряжение) Б  └─────────────────┴──────────────────┘
                          Бо направлении работников в командировку Й
 Б
 И   Направить в командировку: И
 С  ┌──────────────────────────────────────┬────────────────────────────┬────────────────────────────┬────────────────────────────┐
  │ Фамилия, имя, отчество               │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  ├──────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │ Табельный номер                      │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  ├──────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │ Структурное подразделение            │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  ├──────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │ Должность (специальность, профессия) │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  ├─────────┬────────────┬───────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │ Команди-│   место    │ страна, город │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  │ ровка   │ назначения ├───────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │         │            │  организация  │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  │         ├────────────┼───────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │         │            │    начала     │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  │         │    дата    ├───────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │         │            │   окончания   │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  │         ├────────────┴───────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │         │   срок, календарных дней   │@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@@@@@@@@@@@│
  │         ├────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │         │           цель             │@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
  ├─────────┴────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │     Командировка за счет средств     │@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
  │  (указать источник финансирования)   │@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@@@@@@@@│
  ├──────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │     С приказом (распоряжением)       │                            │                            │                            │
  │        работник ознакомлен.          │                            │                            │                            │
  │     Личная подпись работника.        │                            │                            │                            │
  │               Дата                   │                            │                            │                            │
  ├──────────────────────────────────────┼────────────────────────────┼────────────────────────────┼────────────────────────────┤
  │                                      │                            │                            │                            │
  └──────────────────────────────────────┴────────────────────────────┴────────────────────────────┴────────────────────────────┘ Р
 И
  Основание (документ, номер, дата):  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                  Рслужебное задание, другое основание (номер, дата) Р
   Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

 Б  Руководитель организации Б   Д@~@@@@@@@@@@@@@ Д  Д                 Д  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                    должность                 личная подпись                       расшифровка подписи Ш