 И                                                           Оборотная сторона формы № Т-10 И
 И
      Отметки о выбытии в  командировку,  прибытии  в  пункты  назначения, выбытии из них
  и прибытии в место постоянной работы:

  Выбыл из _________________________________   Прибыл в _________________________________
    "   " ______________ 20    г.                "   " ______________ 20    г.

  ____________________  ____________________   ____________________  ____________________
 Р              должность                          личная подпись                           должность                          личная подпись Р

  __________________________________________   __________________________________________
 Р                           расшифровка подписи                                                          расшифровка подписи Р
   М.П.                                         М.П.

  Выбыл из _________________________________   Прибыл в _________________________________
    "   " ______________ 20    г.                "   " ______________ 20    г.

  ____________________  ____________________   ____________________  ____________________
 Р              должность                          личная подпись                           должность                          личная подпись Р

  __________________________________________   __________________________________________
 Р                           расшифровка подписи                                                          расшифровка подписи Р
   М.П.                                         М.П.

  Выбыл из _________________________________   Прибыл в _________________________________
    "   " ______________ 20    г.                "   " ______________ 20    г.

  ____________________  ____________________   ____________________  ____________________
 Р              должность                          личная подпись                           должность                          личная подпись Р

  __________________________________________   __________________________________________
 Р                           расшифровка подписи                                                          расшифровка подписи Р
   М.П.                                         М.П.

  Выбыл из _________________________________   Прибыл в _________________________________
    "   " ______________ 20    г.                "   " ______________ 20    г.

  ____________________  ____________________   ____________________  ____________________
 Р              должность                          личная подпись                           должность                          личная подпись Р

  __________________________________________   __________________________________________
 Р                           расшифровка подписи                                                          расшифровка подписи Р
   М.П.                                         М.П.
 И