{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}{\f26\fswiss\fcharset162\fprq2 Arial Tur;}
{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{
\s1\qc\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\keepn\widctlpar\outlinelevel1\adjustright \b\f1\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\keepn\widctlpar\outlinelevel2\adjustright \b\f1\fs16\lang1049\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\widctlpar\adjustright \f1\fs16\lang1049\cgrid \sbasedon0 \snext15 Body Text;}}{\info
{\author Klimovich Natali}{\operator Dmitry Skorokhod}{\creatim\yr1998\mo11\dy13\hr12\min32}{\revtim\yr1999\mo2\dy11\hr16\min41}{\printim\yr1998\mo11\dy16\hr16\min42}{\version88}{\edmins229}{\nofpages3}{\nofwords700}{\nofchars3994}{\*\company top-soft}
{\nofcharsws0}{\vern89}}\paperw11906\paperh16838\margl1418\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs2 .linkform Auto}{\fs2\lang1033 Off}{\fs2 _01 prototype is AutoOff}{\fs2\lang1033 
\par }{\f17\fs2 .NameInList '\'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 }{\fs2\lang1033 N }{\f17\fs2\cgrid0 \'ce\'d1-4\'e0}{\fs2 '
\par }{\fs2\lang1033 .fields
\par MoveOs_NoDoc KatOrg_Name KatOrg_OKPO
\par MoveOs_DatOb KatMol_Kod
\par KatPodr_Name Db_C Db_sC Kr_C Kr_sC
\par MoveOs}{\f17\fs2\lang1033 _NewStoim MoveOs_NewSumizn KatOs_INNUM KatOs_ZAVNOM \'d1\'f3\'ec\'ec\'e0\'c8\'e7\'ed\'ee\'f1\'e0
\par }{\fs2\lang1033 Marka_Nm Transp_Nomdvig Transp_Nomchas Transp_Nomer
\par Transp_Passport Transp_Weight VidOs_NameVid VidOs_KodVid
\par }{\f17\fs2\lang1033 \'c3\'ee\'e4\'c2\'fb\'ef\'f3\'f1\'ea\'e0 \'c4\'e0\'f2\'e0\'c2\'e2\'ee\'e4\'e0\'c2\'dd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe Transp_Probegn Transp_ProbegKap
\par }{\fs2\lang1033 .endfields
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx6048\clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f23\fs14 \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0
\'ec\'e0 \'b9 \'ce\'d1-4\'e0
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 30.10.97   \'b9 71\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-140\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx7648\clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs18 \cell }{\f23\fs18 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard \widctlpar\intbl\adjustright 
{\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx7648\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx7648\clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx6608\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7678\clvertalt\cltxlrtb \cellx7914\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9613\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx6608\clvertalt\cltxlrtb \cellx7678\clvertalt\cltxlrtb \cellx7914
\clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs12 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }{\f1\fs12 \cell }{\f23\fs12 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef
\'e8\'f1\'e8\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx6608\clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\li-57\ri-57\widctlpar\intbl\adjustright {\f23\fs16 \ldblquote _____\rdblquote __________________19____\'e3.\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx3544\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6473\clvertalc\cltxlrtb \cellx7938\clvertalt\cltxlrtb \cellx9613\pard\plain \s1\qr\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\f23 \'c0  \'ca  \'d2   \'b9}{\lang1033  \cell }\pard 
\s1\keepn\widctlpar\intbl\outlinelevel0\adjustright {\lang1033 @@@@@@@@@\cell }\pard \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright {\cell }{\fs16 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {
\f23 \'ed\'e0  \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5  \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs18 \'ca\'ee\'e4\'fb\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9613\pard\plain 
\s1\qr\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\f23\fs18 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 0306004\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx1276\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6899\clvertalc\cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9613\pard\plain \s1\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\f23\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff }{\b0\fs18\lang1033 \cell 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cell }{\b0\f23\fs18 \'ef\'ee  \'ce\'ca\'cf\'ce\cell }\pard \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\fs18\lang1033 ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trrh-120\trleft-108\trkeep \clvertalc\cltxlrtb \cellx7938\clvertalc\cltxlrtb \cellx9613\pard\plain \s1\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs18 \cell }\pard\plain \qc\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx5132\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7324\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9613\pard\plain 
\s1\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs18 \cell }\pard \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\f23\fs16 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'ca\'ee\'e4 \'e2
\'e8\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard\plain \qc\li-57\ri-57\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'ca\'ee\'e4 \'eb\'e8\'f6\'e0, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed-
\par \'ed\'ee\'e3\'ee \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e0\'e2\'f2\'ee-
\par \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh190\trleft-108\trkeep \clvertalc\cltxlrtb \cellx3261\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5132\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7324\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9613\pard\plain \s1\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs18 \cell }\pard \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright {
\b0\fs18\lang1033 ^\cell }{\b0\fs18 \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs18\lang1033 ^\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-100\trleft-108\trkeep \clvertalc\cltxlrtb 
\cellx9613\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs18 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep \clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757
\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5670\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6899\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright 
\b\f1\fs22\lang1049\cgrid {\b0\f23\fs16 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0-
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5-
\par \'eb\'e5\'ed\'e8\'e5\cell }\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\f23\fs16 \'c2\'e8\'e4
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'e4\'e5\'ff-
\par \'f2\'e5\'eb\'fc-\'ed\'ee\'f1\'f2\'e8\cell }\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\f23\fs16 \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell }\pard 
\s1\qc\li-57\ri-57\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\f23\fs16 \'cf\'e5\'f0\'e2\'ee\'ed\'e0-
\par }\pard\plain \qc\li-57\ri-57\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'f7\'e0\'eb\'fc\'ed\'e0\'ff (\'e1\'e0\'eb\'e0\'ed\'f1\'ee-
\par \'e2\'e0\'ff)
\par }\pard\plain \s15\qc\li-57\ri-57\widctlpar\intbl\adjustright \f1\fs16\lang1049\cgrid {\f23 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc,
\par }\pard\plain \qc\li-57\ri-57\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard\plain \s1\qc\li-57\ri-57\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\f23\fs16 \'d1\'f3\'ec
\'ec\'e0 \'ed\'e0-\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e9 \'e0\'ec\'ee\'f0\'f2\'e8\'e7\'e0-\'f6\'e8\'e8,
\par }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard\plain \s2\qc\keepn\widctlpar\intbl\outlinelevel1\adjustright \b\f1\fs16\lang1049\cgrid {\b0\f23 \'cd\'ee\'ec\'e5\'f0\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh260\trleft-108\trkeep \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5670\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6899\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs16 
\cell \cell }\pard \s1\qc\li-57\ri-57\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\f23\fs14 \'f1\'f7\'e5\'f2, \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }\pard \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\f23\fs14 \'ea\'ee\'e4 \'e0\'ed\'e0
\'eb\'e8\'f2\'e8-\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }\pard \s1\qc\li-57\ri-57\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\f23\fs14 \'f1\'f7\'e5\'f2, \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell }\pard 
\s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright {\b0\f23\fs14 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8-\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }{\b0\fs16 \cell \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\b\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh600\trleft-108\trkeep \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5670\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6899\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8883\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs16 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f23\fs16 \'e8
\'ed\'e2\'e5\'ed\'f2\'e0\'f0-\'ed\'fb\'e9\cell }\pard \qc\li-57\ri-57\widctlpar\intbl\adjustright {\f23\fs16 \'e7\'e0\'e2\'ee\'e4\'f1-\'ea\'ee\'e9\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6899\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8883
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\fs14 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8
\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs14 9\cell 10\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs14 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6899\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8883\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs16\lang1033 ^\cell }{\b0\fs16 \cell }{\b0\fs16\lang1033 @@ @@\cell }{\b0\fs16 \cell }{\b0\fs16\lang1033 @@ @@\cell }{
\b0\fs16 \cell }{\b0\fs16\lang1033 ^\cell ^\cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 ^\cell ^\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx6899\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8883\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs16 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3757\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6899\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx7891\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8883\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb 
\cellx9613\pard\plain \s1\qc\keepn\widctlpar\intbl\outlinelevel0\adjustright \b\f1\fs22\lang1049\cgrid {\b0\fs16 \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \cell \cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-100\trleft-108\trkeep \clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx2412\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx4412\clvertalc\cltxlrtb \cellx9613\pard \fi426\widctlpar\intbl\adjustright {
\f23\fs16 \'d1\'f3\'ec\'ec\'e0 \'e8\'e7\'ed\'ee\'f1\'e0, \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvmgf\clvertalc\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3402\clvmgf\clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff, \'ed\'e0\'e7\'ed
\'e0\'f7\'e5\'ed\'ed\'e0\'ff\cell \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec\cell \'ee\'f2 \ldblquote ____\rdblquote __________________19_____\'e3.   \'b9______________      \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 
\row }\trowd \trgaph108\trleft-108\trkeep \clvmrg\clvertalc\cltxlrtb \cellx1985\clvertalt\cltxlrtb \cellx3402\clvmrg\clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f23\fs16 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8
\'e5\'ec\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvmgf\clvertalc\cltxlrtb \cellx851\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3095\clvertalc
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4275\clvertalc\cltxlrtb \cellx4511\clvmgf\clvertalc\cltxlrtb \cellx5387\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7040\clvertalc\cltxlrtb \cellx7324\clvmgf\clvertalc\cltxlrtb \cellx8600\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9592\pard \widctlpar\intbl\adjustright {\f23\fs16 \'ee\'f1\'ec\'ee\'f2\'f0\cell \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\cell }{\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }{\f23\fs16 \'ec\'ee\'e4\'e5\'eb\'fc
\cell }{\f1\fs16 \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\f23\fs16 \'f2\'e8\'ef\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvmrg\clvertalc\cltxlrtb \cellx851\clvertalt\cltxlrtb \cellx2835\clvertalc\cltxlrtb \cellx3095\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4275\clvertalc\cltxlrtb \cellx4511\clvmrg\clvertalc\cltxlrtb \cellx5387\clvertalc\cltxlrtb \cellx7040
\clvertalc\cltxlrtb \cellx7324\clvmrg\clvertalc\cltxlrtb \cellx8600\clvertalc\cltxlrtb \cellx9592\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f23\fs16 \'ef\'f0\'e8\'f6\'e5\'ef\'e0, \'ef\'ee\'eb\'f3\'ef\'f0\'e8\'f6\'e5\'ef\'e0}{\f1\fs16 \cell 
\cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs12 \'ec\'e0\'f0\'ea\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd 
\trgaph28\trrh220\trleft-28\trkeep \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1560\clvertalb\cltxlrtb \cellx1701\clvmgf\clvertalc\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalb\cltxlrtb \cellx3904
\clvmgf\clvertalc\cltxlrtb \cellx4678\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6048\clvertalb\cltxlrtb \cellx6124\clvmgf\clvertalc\cltxlrtb \cellx8600\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9618\pard \widctlpar\intbl\adjustright {
\f23\fs14 \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'e5\'ec\'ed\'ee\'f1\'f2\'fc\cell }{\f1\fs14 \cell }{\f23\fs14 , \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'b9\cell }{\f1\fs14\lang1033 ^\cell }{\f1\fs14 \cell }{\f23\fs14 , \'f8\'e0\'f1\'f1\'e8 \'b9\cell }{
\f1\fs14\lang1033 ^\cell }{\f1\fs14 \cell }{\f23\fs14 , \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9 \'e7\'ed\'e0\'ea\cell }{\f1\fs14\lang1033 ^\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row 
}\trowd \trgaph28\trleft-28\trkeep \clvertalt\cltxlrtb \cellx1560\clvertalt\cltxlrtb \cellx1701\clvmrg\clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx3904\clvmrg\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb 
\cellx6048\clvertalt\cltxlrtb \cellx6124\clvmrg\clvertalt\cltxlrtb \cellx8600\clvertalt\cltxlrtb \cellx9618\pard \widctlpar\intbl\adjustright {\f23\fs14 \'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'fc\cell }{\f1\fs14 \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1985\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx5954\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalb\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'e0\'f1\'ef\'ee\'f0\'f2 \'b9 \cell }{\f1\fs16\lang1033 ^\cell }{\f23\fs16 \'ec\'e0\'f1\'f1\'e0
 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'ef\'ee}{\f1\fs16\lang1033  }{\f23\fs16 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3}{\f1\fs16\lang1033 \cell ^\cell }\pard \qr\widctlpar\intbl\adjustright {\f23\fs16 \'f2,}{\f1\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs16 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e4\'f0\'e0\'e3\'ee\'f6\'e5\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'e2
  _____________________________________________}{\f1\fs16 _______________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalb\cltxlrtb \cellx9613\pard 
\widctlpar\intbl\adjustright {\f23\fs16 \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ee\'f1\'ec\'ee\'f2\'f0\'e0 _________________________________________________    \'e5\'e3\'ee \'e0\'e3\'f0\'e5\'e3\'e0\'f2\'ee\'e2, \'f3\'e7\'eb\'ee\'e2 \'e8 \'ec\'e5
\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e8\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-217\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs12 
                                                                                     \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff, \'ef\'f0\'e8\'f6\'e5\'ef\'e0, \'ef\'ee\'eb\'f3\'ef\'f0\'e8\'f6\'e5\'ef\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 
\row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\'e8 (\'ef\'e0\'f1\'ef\'ee\'f0\'f2
, \'f4\'ee\'f0\'ec\'f3\'eb\'ff\'f0) \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0:\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx7988\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 1. \'d1\'ee\'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'e1\'e0\'eb\'e0\'ed\'f1\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f1 
\ldblquote ____\rdblquote ___________________19____\'e3.\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx7988\clvertalc\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 
\clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 2. \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff ______________________________________________________________     \'ca\'ee\'e4\cell }{\f1\fs16 
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 3. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5
 __________________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 4. \'d1\'e2\'e5\'e4\'e5
\'ed\'e8\'ff \'ee \'f1\'ed\'ff\'f2\'e8\'e8 \'f1 \'f3\'f7\'e5\'f2\'e0 \'e2 \'c3\'c0\'c8 __________________________________________________\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-100\trleft-108\trkeep 
\clvertalc\cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh-280\trleft-108\trkeep \clvertalc\cltxlrtb \cellx712\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4395\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6190\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8600\clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f23\fs16 \'d2\'f0\'e0
\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'e5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\cell \'c3\'ee\'e4
\par \'e2\'fb\'ef\'f3\'f1\'ea\'e0\cell \'c4\'e0\'f2\'e0 \'e2\'e2\'ee\'e4\'e0
\par \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe
\par (\'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4)\cell \'cf\'f0\'ee\'e1\'e5\'e3, \'ea\'ec\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalc\cltxlrtb \cellx712\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4395
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7182\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb 
\cellx8600\clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f23\fs16 \'e2\'e8\'e4 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff,
\par \'ef\'f0\'e8\'f6\'e5\'ef\'e0, \'ef\'ee\'eb\'f3\'ef\'f0\'e8\'f6\'e5\'ef\'e0\cell \'ea\'ee\'e4\cell }{\f1\fs16 \cell \cell }{\f23\fs16 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0
\par \'fd\'ea\'f1\'ef\'eb\'f3\'e0-
\par \'f2\'e0\'f6\'e8\'e8\cell \'ef\'ee\'f1\'eb\'e5 \'ef\'ee\'f1\'eb\'e5\'e4-
\par \'ed\'e5\'e3\'ee \'ea\'e0\'ef\'e8\'f2\'e0\'eb\'fc-
\par \'ed\'ee\'e3\'ee \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep \clvertalc\cltxlrtb \cellx712\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4395\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7182\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8600
\clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs14 \cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell \cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs14 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep 
\clvertalc\cltxlrtb \cellx712\clvertalc\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx4395\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6190\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7182\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8600\clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }{
\f1\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh240\trleft-108\trkeep \clvertalc\cltxlrtb \cellx712\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx4395\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6190\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7182\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx8600\clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh220\trleft-108\trkeep \clvertalc\cltxlrtb \cellx1843\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\f23\fs16 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh220\trkeep \clvertalc\cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh220\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 
\row }\trowd \trgaph108\trrh220\trleft-108\trkeep \clvertalc\cltxlrtb \cellx4012\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9613\pard \widctlpar\intbl\adjustright {\b\f23\fs16 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5. }{\f23\fs16   \'cf\'e5\'f0\'e5
\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh220\trkeep \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9613\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh555\trleft-108\trkeep \clvertalb\cltxlrtb \cellx9613\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright 
\b\f1\fs16\lang1049\cgrid {\f23 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8}{\b0          ___________________        ________________          _________________________                        
\par }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1                                                     }{\f23\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc
                                         \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f1 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh555\trleft-108\trkeep \clvertalb\cltxlrtb \cellx9613
\pard\plain \s3\keepn\widctlpar\intbl\outlinelevel2\adjustright \b\f1\fs16\lang1049\cgrid {\f23 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8  :          }{\b0 
         ___________________        ________________          _________________________                        
\par                                                                  }{\b0\f23\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                         \'f0\'e0\'f1\'f8\'e8\'f4\'f0
\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }{\b0\f23   \'cc.\'cf.                                           ___________________        ________________          _________________________                        
\par }{\b0                                                                  }{\b0\f23\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                         \'f0\'e0\'f1\'f8\'e8
\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }{\b0                                                     ___________________        ________________          _________________________                        
\par }{\b0\f23\fs12                                                                                        \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                                         \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                         \'f0
\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b \row }\pard \widctlpar\adjustright {\f1\lang1033 
\par 
\par }\pard \qr\widctlpar\adjustright {\f23\fs16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ce\'d1-4\'e0
\par }\trowd \trgaph108\trrh668\trleft-108\trkeep \clvertalb\cltxlrtb \cellx9462\pard \qc\sa120\widctlpar\intbl\adjustright {\b\f23\fs16 \'cf\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ee\'ef\'f0\'e8\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'e8\'fe \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 
\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'e4\'e5\'f2\'e0\'eb\'e8 \'e8 \'f3\'e7\'eb\'fb:\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh290\trleft-108\trkeep \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2694\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5812\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx6691\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7571\clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8451\clvmgf\clvertalc
\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'cd\'ee\'ec\'e5\'f0\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'c5\'e4\'e8\'ed\'e8-
\par \'f6\'e0 \'e8\'e7\'ec\'e5-\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8-\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0, \'f0\'f3\'e1.\'ea\'ee\'ef.\cell \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row 
}\trowd \trgaph108\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx826\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1760\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2694\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5812\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6691
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7571\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8451\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462
\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3\cell \'ef\'ee \'ea\'e0\'f2\'e0-\'eb\'ee\'e3\'f3\cell \'ed\'ee\'ec\'e5\'ed\'ea-\'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell 
\cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh170\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx826\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx6691\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx7571\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx8451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs14 1\cell 2\cell 3\cell 4\cell 5\cell 6
\cell 7\cell 8\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs14 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx826\clvertalc\clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1760\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx2694\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5812\clvertalt
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6691\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7571\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8451\clvertalt\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx826\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrdb\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6691\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7571\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell 
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {
\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row 
}\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \qc\widctlpar\intbl\adjustright {
\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx826\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx1760\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb 
\cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx6691\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx7571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx8451\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9462\pard 
\qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep 
\clvertalc\cltxlrtb \cellx826\clvertalc\cltxlrtb \cellx1760\clvertalc\cltxlrtb \cellx2694\clvertalt\cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx6691\clvertalt\cltxlrtb \cellx7571\clvertalb\cltxlrtb \cellx8451\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }{\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard 
\qr\widctlpar\intbl\adjustright {\f23\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh635\trleft-108\trkeep \clvertalc\cltxlrtb \cellx9462\pard 
\qc\widctlpar\intbl\adjustright {\b\f23\fs16 \'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'f5, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1\'ee \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed
\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2,
\par \'e8 \'ee \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ee\'f2 \'e8\'f5 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row 
}\trowd \trgaph108\trrh340\trleft-108\trkeep \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3927\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'c7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5\cell \'cf\'ee\'f1\'f2\'f3\'ef\'e8\'eb\'ee \'ee\'f2 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'ee \'f6\'e5\'ed\'e0\'ec 
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh226\trleft-108\trkeep \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx900\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1909\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2918\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3927\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7842\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8607\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {
\f23\fs16 \'e2\'e8\'e4
\par \'f0\'e0\'e1\'ee\'f2\cell \'ed\'ee\'ec\'e5\'f0
\par \'e4\'ee\'ea\'f3-
\par \'ec\'e5\'ed\'f2\'e0\cell \'f1\'f2\'e0\'f2\'fc\'ff
\par \'e7\'e0\'f2\'f0\'e0\'f2\cell \'f1\'f3\'ec\'ec\'e0,
\par \'f0\'f3\'e1.\'ea\'ee\'ef.\cell \'ed\'ee\'ec\'e5\'f0 
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'ea\'ee\'eb\'e8-\'f7\'e5\'f1\'f2-\'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd 
\trgaph108\trrh340\trleft-108\trkeep \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx900\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1909
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2918\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3927\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7842
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8607\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {
\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs16 \'ed\'e0\'e8\'ec\'e5\'ed\'ee-
\par \'e2\'e0\'ed\'e8\'e5\cell \'ea\'ee\'e4 (\'ed\'ee-
\par \'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0-
\par \'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh165\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2918\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3927\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5667\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7842\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8607\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs14 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7
\cell 8\cell 9\cell }\pard \widctlpar\intbl\adjustright {\b\f1\fs14 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx900\clvertalc\clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1909\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2918\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw45 \cltxlrtb \cellx3927\clvertalc\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5667\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7842\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8607\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2918\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx3927\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7842\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8607
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell 
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \cltxlrtb \cellx1909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2918\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx3927\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5667\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrdb\brdrw10 \cltxlrtb \cellx6663\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7842\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8607\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {
\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh380\trleft-108\trkeep \clvertalc\cltxlrtb \cellx900\clvertalc\cltxlrtb \cellx1909\clvertalb\cltxlrtb 
\cellx2918\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx3927\clvertalc\cltxlrtb \cellx5667\clvertalc\cltxlrtb \cellx6663\clvertalc\cltxlrtb \cellx7842\clvertalb\cltxlrtb \cellx8607
\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\f23\fs16 \'c8\'f2\'ee\'e3\'ee
\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell }\pard \qr\widctlpar\intbl\adjustright {\f23\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell 
}\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh340\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1902\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f23\fs16 \'d0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2\'fb \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh340\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1902\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4977
\clvertalb\cltxlrtb \cellx5562\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6642\clvertalb\cltxlrtb \cellx7557\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f23\fs16 \'c2\'fb\'f0\'f3\'f7\'ea\'e0 \'ee\'f2 \'f0
\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\f1\fs16 \cell }{\f23\fs16 \'f0\'f3\'e1.\cell }{\f1\fs16 \cell }{\f23\fs16 \'ea\'ee\'ef.\cell }{\f1\fs16 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh144\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx1902\clvertalt\cltxlrtb \cellx4977\clvertalb\cltxlrtb \cellx5562\clvertalb\cltxlrtb \cellx6642\clvertalb\cltxlrtb \cellx7557\clvertalt\cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f1\fs12 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f23\fs12 \'f1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs12 \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2
\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh232\trleft-108\trkeep \clvertalb\cltxlrtb \cellx9462\pard \widctlpar\intbl\adjustright {\f23\fs16 \'c2 \'ea\'e0\'f0\'f2\'ee\'f7\'ea
\'e5 (\'ea\'ed\'e8\'e3\'e5) \'f3\'f7\'e5\'f2\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e2\'fb\'e1\'fb\'f2\'e8\'e5 \'ee\'f2\'ec\'e5\'f7\'e5\'ed\'ee.\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd 
\trgaph108\trrh367\trleft-108\trkeep \clvertalb\cltxlrtb \cellx3402\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5562\clvertalb\cltxlrtb \cellx5922\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9462\pard 
\fi567\widctlpar\intbl\adjustright {\b\f23\fs16 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 (\'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0)\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh102\trleft-108\trkeep \clvertalt\cltxlrtb \cellx3402\clvertalt\cltxlrtb \cellx5562\clvertalb\cltxlrtb \cellx5922\clvertalt\cltxlrtb 
\cellx8080\clvertalt\cltxlrtb \cellx9462\pard \fi567\widctlpar\intbl\adjustright {\b\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f23\fs12 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f23\fs12 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }{\f1\fs12 \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh277\trleft-108\trkeep \clvertalb\cltxlrtb 
\cellx5562\clvertalb\cltxlrtb \cellx5922\clvertalt\cltxlrtb \cellx8080\clvertalt\cltxlrtb \cellx9462\pard \fi1418\widctlpar\intbl\adjustright {\f23\fs16 \ldblquote _____\rdblquote ________________________19____\'e3.\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\widctlpar\intbl\adjustright {\f1\fs12 \cell \cell }\pard \widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \widctlpar\adjustright {\f1\fs18\lang1033 .endform
\par }}