{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f42\froman\fcharset0\fprq2 Times New Roman;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f62\fmodern\fcharset0\fprq1 Courier New;}{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f152\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f150\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f151\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f153\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f154\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f157\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f422\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f420\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f421\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f423\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f424\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f427\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 BodyText;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8807899\rsid10242742}{\*\generator Microsoft Word 11.0.6359;}{\info{\author \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7 \'c2\'eb\'e0\'f1\'e8\'ea}{\operator gurinovich}
{\creatim\yr2000\mo8\dy18\hr14\min46}{\revtim\yr2008\mo10\dy29\hr11\min49}{\version10}{\edmins50}{\nofpages2}{\nofwords186}{\nofchars1066}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws1250}{\vern24703}}
\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot10242742 \fet0\sectd \lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .linkform 'MGSM_Rep_01' prototype is ' MGSM_Rep'
\par }{\fs24\dbch\af11\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 NameInList}{\fs24\dbch\af11\insrsid10242742 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'ce\'f2\'f7\'e5
\'f2\loch\f2 \hich\f2  \'ee\loch\f2 \hich\f2  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8\loch\f2 \hich\f2  \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee\loch\f2 \hich\f2  \'f2\'ee\'ef\'eb\'e8\'e2\'e0\loch\f2 '
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\loch\af2\hich\af2\dbch\af11\insrsid10242742\charrsid10242742 \hich\af2\dbch\af11\loch\f2 .}{
\fs22\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid10242742\charrsid10242742 \hich\af2\dbch\af11\loch\f2 group}{\fs22\loch\af2\hich\af2\dbch\af11\insrsid10242742\charrsid10242742 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'d1\'ee\'ea\'f0
\'e0\'f9\'e5\'ed\'ed\'fb\'e9\loch\f2 '
\par }{\fs24\loch\af2\hich\af2\dbch\af11\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .}{\fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 group}{\fs24\loch\af2\hich\af2\dbch\af11\insrsid10242742 
\hich\af2\dbch\af11\loch\f2 \hich\f2  '\'cf\'ee\'eb\'ed\'fb\'e9\loch\f2 '
\par \hich\af2\dbch\af11\loch\f2 .}{\fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 group}{\fs24\loch\af2\hich\af2\dbch\af11\insrsid10242742 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'d1\'ef\'e8\'f1
\'e0\'ed\'e8\'e5\loch\f2 \hich\f2  \'ef\'ee\loch\f2 \hich\f2  \'d2\'d1\loch\f2 '
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   Filter
\par \hich\af2\dbch\af11\loch\f2   NaimPred
\par \hich\af2\dbch\af11\loch\f2   BegDate  EndDate
\par \hich\af2\dbch\af11\loch\f2 LKg LKg LKg LKg LKg
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2   NameItg
\par \hich\af2\dbch\af11\loch\f2   BegBakItg BegPutItg PrihodMyItg PrihodStItg RasNormItg RasFactItg SdanoItg
\par \hich\af2\dbch\af11\loch\f2   EndBakItg EndPutItg
\par \hich\af2\dbch\af11\loch\f2   EkonomItg NeEkonomItg
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2   AnalGroup
\par 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 Speed
\par \hich\af2\dbch\af11\loch\f2 SpeedEN}{\fs24\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2   SpeedE
\par \hich\af2\dbch\af11\loch\f2 SumProbegN
\par \hich\af2\dbch\af11\loch\f2   SumProbeg
\par \hich\af2\dbch\af11\loch\f2 SumTimeN
\par \hich\af2\dbch\af11\loch\f2   SumTime
\par \hich\af2\dbch\af11\loch\f2 SpeedRN
\par \hich\af2\dbch\af11\loch\f2   SpeedR
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2   _NameItg
\par \hich\af2\dbch\af11\loch\f2   _BegBakItg _BegPutItg _\hich\af2\dbch\af11\loch\f2 PrihodMyItg _PrihodStItg _RasNormItg _RasFactItg _SdanoItg
\par \hich\af2\dbch\af11\loch\f2   _EndBakItg _EndPutItg
\par \hich\af2\dbch\af11\loch\f2   _EkonomItg _NeEkonomItg
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2   AnalItg
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2   BegBak BegPut PrihodMy PrihodSt RasNorm RasFact Sdano EndBak EndPut
\par \hich\af2\dbch\af11\loch\f2   Ekonom}{\dbch\af11\insrsid10242742\charrsid10242742 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 NeEkonom}{\dbch\af11\insrsid10242742\charrsid10242742 

\par 
\par }{\fs24\dbch\af11\insrsid10242742\charrsid10242742 \hich\af2\dbch\af11\loch\f2 .}{\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 endfields}{\fs24\dbch\af11\insrsid10242742\charrsid10242742 
\par }{\fs12\insrsid10242742\charrsid10242742 
\par }{\fs12\dbch\af11\insrsid10242742\charrsid10242742 \hich\af2\dbch\af11\loch\f2 .\{
\par }{\fs16\loch\af0\hich\af0\dbch\af11\insrsid10242742 \hich\af0\dbch\af11\loch\f0 ^
\par }{\fs12\dbch\af11\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\ul\insrsid10242742 ^
\par }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid10242742 
\par }{\b\dbch\af11\insrsid10242742 \loch\af0\dbch\af11\hich\f0 \'ce\'f2\'f7\'b8\'f2\loch\f0  
\par \loch\af0\dbch\af11\hich\f0 \'ee\loch\f0 \hich\f0  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'ee\loch\af0\dbch\af11\hich\f0 \'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'ee\'ef\'eb\'e8\'e2\'e0}{\b\insrsid10242742  

\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^}{\fs16\insrsid10242742 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh189\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1889\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1926\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2344\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11624\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\pard 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid10242742 \cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, ^\cell \'cf\'f0\'e8\'f5\'ee\'e4, ^\cell \'d0\'e0\'f1\'f5\'ee
\'e4, ^\cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ed\'e0 \'ea\'ee\'ed\'e5\'f6 \'ef\'e5\'f0\'e8\'ee\'e4\'e0, ^\cell \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, ^\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid10242742 \trowd \irow0\irowband0\ts11\trgaph108\trrh189\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1889\clshdrawnil \cellx3527\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1926\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2344\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11624\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh188\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912\clshdrawnil \cellx2550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\pard\plain 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid10242742 \cell \'c2 \'e1\'e0\'ea\'e0\'f5\cell \'cf\'ee \'ed\'e5\'f1\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'e2
\'fb\'ec\cell \'d1\'ee \'f1\'ea\'eb\'e0\'e4\'e0\cell \'c8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\cell \'cf\'ee \'ed\'ee\'f0\'ec\'e5\cell \'d4\'e0\'ea\'f2. \'f0\'e0\'f1\'f5\'ee\'e4\cell \'d1\'e4\'e0\'ed\'ee \'ed\'e0 \'f1\'ea
\'eb\'e0\'e4\cell \'c2 \'e1\'e0\'ea\'e0\'f5\cell \'cf\'ee \'ed\'e5\'f1\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'e2\'fb\'ec\cell \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff}{\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \cell }{\fs16\insrsid10242742 \'cf\'e5
\'f0\'e5\'f0\'e0\'f1\'f5\'ee\'e4}{\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh188\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912\clshdrawnil \cellx2550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth977\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\row }\pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .\{ 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell }\pard 
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\row }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af0\dbch\af11\loch\f0 .\{}{
\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af0\dbch\af11\loch\f0  CheckEnter GroupAnal}{\fs12\lang1059\langfe1049\dbch\af11\langnp1059\insrsid10242742 \hich\af0\dbch\af11\loch\f0 MGSM}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3618\clshdrawnil \cellx3510\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1037\clshdrawnil \cellx4547\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2733\clshdrawnil 
\cellx10530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538\clshdrawnil \cellx13068\pard \s15\ql \fi-270\li270\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin270 
{\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell }\pard \s15\ql \fi-720\li720\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin720 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell }\pard 
\s15\ql \fi-270\li270\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin270 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^ ^\cell ^ ^\cell ^ ^\cell ^ ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3618\clshdrawnil \cellx3510\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1037\clshdrawnil \cellx4547\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1573\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1677\clshdrawnil 
\cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2733\clshdrawnil \cellx10530\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2538\clshdrawnil \cellx13068\row }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af0\dbch\af11\loch\f0 .\{}{\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af0\dbch\af11\loch\f0  CheckEnter ShapeAnalMGSM
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth882\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1007\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\row }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af0\dbch\af11\loch\f0 .\}
\par \hich\af0\dbch\af11\loch\f0 .\{}{\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af0\dbch\af11\loch\f0  CheckEnter TotalAnal}{\fs12\lang1059\langfe1049\dbch\af11\langnp1059\insrsid10242742 \hich\af0\dbch\af11\loch\f0 MGSM}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth944\clshdrawnil \cellx2582\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid10242742 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth944\clshdrawnil \cellx2582\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx3527\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth918\clshdrawnil \cellx4445\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1008\clshdrawnil \cellx5453\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth784\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth967\clshdrawnil \cellx10606\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1018\clshdrawnil \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1444\clshdrawnil \cellx13068\row }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10242742 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid10242742 
\par }}