{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 BodyText;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid6558004\rsid8416173\rsid9336184\rsid10560148\rsid12546961\rsid14768468\rsid16399583}{\*\generator Microsoft Word 11.0.8106;}{\info
{\author \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7 \'c2\'eb\'e0\'f1\'e8\'ea}{\operator lis}{\creatim\yr2006\mo10\dy18\hr18\min53}{\revtim\yr2006\mo12\dy19\hr14\min25}{\version6}{\edmins1}{\nofpages2}{\nofwords182}
{\nofchars1042}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws1222}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw15840\paperh12240\margl1440\margr1440\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9336184 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .linkform 'MGSM_Re1_01}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9336184 \hich\af2\dbch\af11\loch\f2 2}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 ' prototype is ' MGSM_Rep'
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid6558004 \loch\af2\dbch\af11\hich\f2 \'d0\'e0\'e7\'e2\'e5\'f0\'ed\'f3\'f2\'fb\'e9\loch\f2 \hich\f2  \'ee\'f2\'f7
\'e5\'f2\loch\f2 \hich\f2  \'ee}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2 \hich\f2  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8\loch\f2 \hich\f2  \'f2\'ee\'ef\'eb\'e8\'e2\'e0\loch\f2 \hich\f2  \'f1\'ee\loch\f2 
\hich\f2  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'ed\'fb\'ec\'e8\loch\f2 \hich\f2  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec\'e8\loch\f2 '
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .group '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\loch\af2\hich\af2\dbch\af11\insrsid9336184 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 '
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   Filter
\par \hich\af2\dbch\af11\loch\f2   NaimPred
\par \hich\af2\dbch\af11\loch\f2   BegDate  EndDate}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12546961\charrsid6558004 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12546961 \hich\af2\dbch\af11\loch\f2 ItgNaim}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173\charrsid12546961 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16399583 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 
\hich\af2\dbch\af11\loch\f2 LKg Valut LKg Valut LKg Valut LKg Valut LKg Valut
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16399583 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16399583 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 
\af2\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16399583 \hich\af2\dbch\af11\loch\f2 LTrim(LTrim(AnalItg,'.'),' ')
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0   BegBak  \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceBegBak+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  BegPut \hich\f0 \lquote \loch\f0 (
\hich\f0 \lquote \loch\f0 +PriceBegPut+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  PrihodMy \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PricePrihodMy+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  PrihodSt \hich\f0 \lquote 
\loch\f0 (\hich\f0 \lquote \loch\f0 +PricePrihodSt+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  RasNorm \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceRasNorm+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  RasFact \hich\f0 
\lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +Pric\hich\af0\dbch\af11\loch\f0 eRasFact+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  Sdano \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceSdano+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote 
\loch\f0  EndBak \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceEndBak+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  EndPut \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceEndPut+\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote 
\loch\f0  Ekonom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid14768468 \hich\af0\dbch\af11\loch\f0 Open}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0  
\hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceEkonom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid14768468 \hich\af0\dbch\af11\loch\f0 Open}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0 +\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote \loch\f0  NeEkonom}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid14768468 
\hich\af0\dbch\af11\loch\f0 Open}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0  \hich\f0 \lquote \loch\f0 (\hich\f0 \lquote \loch\f0 +PriceNeEkonom}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14768468 \hich\af0\dbch\af11\loch\f0 Open}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0 +\hich\f0 \rquote \loch\f0 )\hich\f0 \rquote 

\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8416173 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\insrsid8416173 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .\{
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af0\hich\af0\dbch\af11\insrsid8416173 \hich\af0\dbch\af11\loch\f0 ^
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid8416173 ^
\par }\pard \ltrpar\s15\qc \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8416173 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\dbch\af11\insrsid8416173 \loch\af0\dbch\af11\hich\f0 \'ce\'f2\'f7\'b8\'f2\loch\f0  
\par \loch\af0\dbch\af11\hich\f0 \'ee\loch\f0 \hich\f0  \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f2\'ee\'ef\'eb\'e8\'e2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid8416173  
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8416173 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2\afs12 \ltrch\fcs0 
\b\fs12\dbch\af11\insrsid8416173 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh150\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1867\clshdrawnil \cellx3505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1867\clshdrawnil \cellx5372\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1867\clshdrawnil \cellx10039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1868\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx13068\pard\plain \ltrpar
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid12546961 ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173\charrsid12546961 \cell }\pard \ltrpar
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8416173 \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0, ^   (\'d1\'f2\'ee\'e8
\'ec\'ee\'f1\'f2\'fc, ^)\cell \'cf\'f0\'e8\'f5\'ee\'e4, ^    (\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, ^)\cell \'d0\'e0\'f1\'f5\'ee\'e4, ^                              (\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, ^)\cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ed\'e0 \'ea
\'ee\'ed\'e5\'f6 \'ef\'e5\'f0\'e8\'ee\'e4\'e0, ^   (\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, ^)\cell \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2, ^ (\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, ^)\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8416173 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh150\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1867\clshdrawnil \cellx3505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1867\clshdrawnil \cellx5372\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2800\clshdrawnil \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1867\clshdrawnil \cellx10039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1868\clshdrawnil \cellx11907\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx13068\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh150\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx2571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx3505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx4438\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx5372\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx6305\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx7238\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9105\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx10039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx10973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil 
\cellx13068\pard\plain \ltrpar\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8416173 \cell }\pard \ltrpar\s15\qc \li-45\ri-110\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-110\lin-45 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8416173 \'c2 \'e1\'e0\'ea\'e0\'f5\cell }\pard \ltrpar
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8416173 \'cf\'ee \'ed\'e5\'f1\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'e2\'fb\'ec\cell \'d1\'ee \'f1\'ea\'eb\'e0\'e4\'e0
\cell \'c8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\cell \'cf\'ee \'ed\'ee\'f0\'ec\'e5\cell \'d4\'e0\'ea\'f2. \'f0\'e0\'f1\'f5\'ee\'e4\cell \'d1\'e4\'e0\'ed\'ee \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\cell \'c2 \'e1\'e0\'ea\'e0\'f5
\cell \'cf\'ee \'ed\'e5\'f1\'e4\'e0\'ed\'ed\'fb\'ec \'ef\'f3\'f2\'e5\'e2\'fb\'ec\cell \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff\cell \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'f5\'ee\'e4\cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8416173 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh150\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx2571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx3505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx4438\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx5372\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx6305\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx7238\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx9105\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx10039\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx10973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clpadt57\clpadr57\clpadft3\clpadfr3\clshdrawnil \cellx11907\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil 
\cellx13068\row }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2\afs12 \ltrch\fcs0 
\b\fs12\dbch\af11\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .\{ 
\par \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 
\b\fs12\dbch\af11\insrsid8416173 \hich\af0\dbch\af11\loch\f0 .\{}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\dbch\af11\insrsid8416173 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0 CheckEnter}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\dbch\af11\insrsid8416173 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0 GroupAnal}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1059\langfe1049\dbch\af11\langnp1059\insrsid8416173 \hich\af0\dbch\af11\loch\f0 MGSM}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid8416173 
\par }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0 .\{}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 
\hich\af0\dbch\af11\loch\f0  CheckEnter ShapeAnalMGSM
\par }{\rtlch\fcs1 \ab\af0\afs12 \ltrch\fcs0 \b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0 .\}
\par \hich\af0\dbch\af11\loch\f0 .\{}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af0\dbch\af11\loch\f0  CheckEnter TotalAnal}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\fs12\lang1059\langfe1049\dbch\af11\langnp1059\insrsid8416173 \hich\af0\dbch\af11\loch\f0 MGSM}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx2571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx3505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx4438\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx5372\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx6305\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx7239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx10039\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx10973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx11907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx13068\pard \ltrpar
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^\cell }\pard \ltrpar
\s15\qc \fi14\li-45\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin-45 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^ ^\cell }\pard \ltrpar
\s15\qc \li-108\ri-125\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-125\lin-108 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^ ^\cell }\pard \ltrpar
\s15\qc \li-91\ri-58\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-58\lin-91 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^ ^\cell }\pard \ltrpar
\s15\qc \li-17\ri-42\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-42\lin-17 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^ ^\cell }\pard \ltrpar
\s15\qc \li-32\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin-32 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^ ^\cell }\pard \ltrpar
\s15\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid8416173 ^ ^\cell ^ ^\cell ^ ^\cell ^ ^\cell ^ ^\cell ^ ^\cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid8416173 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh300\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1746\clshdrawnil \cellx1638
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx2571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx3505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx4438\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx5372\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx6305\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx7239\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx8172\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx9106\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth933\clshdrawnil \cellx10039\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx10973\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth934\clshdrawnil \cellx11907\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1161\clshdrawnil \cellx13068\row }\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2\afs12 \ltrch\fcs0 
\b\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8416173 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8416173 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8416173 
\par }}