{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f124\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f122\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f125\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f126\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f127\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f128\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f129\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f144\fmodern\fcharset0\fprq1 Courier New;}
{\f142\fmodern\fcharset238\fprq1 Courier New CE;}{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f148\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*
\cs10 \additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{
\s16\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid9900881 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid132666\rsid216760\rsid613103\rsid792472\rsid1658476\rsid1795511\rsid2429937\rsid2451955\rsid2513978\rsid3476611\rsid3691023\rsid4392162\rsid4588786\rsid4807697\rsid4870288\rsid5980563
\rsid5981029\rsid6185268\rsid6495622\rsid6912064\rsid7480358\rsid7866030\rsid8389713\rsid8454148\rsid8665840\rsid9445516\rsid9900881\rsid10359932\rsid10387327\rsid10889620\rsid10909685\rsid10959069\rsid11156964\rsid11171483\rsid12539373\rsid12542454
\rsid12665399\rsid12932482\rsid12933670\rsid12978226\rsid13187971\rsid13238763\rsid13256986\rsid14441232\rsid14513985\rsid14827829\rsid15022846\rsid15076184\rsid15090867\rsid15091134\rsid15347763\rsid15604458\rsid15739988\rsid15814850\rsid16007281
\rsid16263049\rsid16464989\rsid16532688\rsid16608398}{\*\generator Microsoft Word 11.0.8106;}{\info{\author \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7 \'c2\'eb\'e0\'f1\'e8\'ea}{\operator hatter}
{\creatim\yr2000\mo3\dy13\hr14\min5}{\revtim\yr2006\mo12\dy11\hr10\min31}{\version61}{\edmins131}{\nofpages1}{\nofwords89}{\nofchars511}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws599}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}}\paperw15842\paperh12242\margl1134\margr1134\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale89\viewzk2\pgbrdrhead\pgbrdrfoot\rsidroot216760 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid2513978\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1031\langfe1049\dbch\af11\langnp1031\insrsid10909685\charrsid14513985 \hich\af2\dbch\af11\loch\f2 .linkform '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe1049\dbch\af11\langnp1031\insrsid10387327 \hich\af2\dbch\af11\loch\f2 PlanFact
}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe1049\dbch\af11\langnp1031\insrsid216760\charrsid14513985 \hich\af2\dbch\af11\loch\f2 Chk_01' prototype is '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1031\langfe1049\dbch\af11\langnp1031\insrsid4588786 \hich\af2\dbch\af11\loch\f2 PlanFact}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1031\langfe1049\dbch\af11\langnp1031\insrsid14513985 \hich\af2\dbch\af11\loch\f2 Chk}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1031\langfe1049\dbch\af11\langnp1031\insrsid10909685\charrsid14513985 \hich\af2\dbch\af11\loch\f2 '
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid10909685 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10909685 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid10909685 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid792472 \loch\af2\dbch\af11\hich\f2 \'d1\'ef\'e5\'f6\'e8\'f4\'e8\'f7\'e5\'f1\'ea\'e0\'ff\loch\f2 \hich\f2  \'ef
\'f0\'ee\'e2\'e5\'f0\'ea\'e0\loch\f2 \hich\f2  \'ef\'eb\'e0\'ed\loch\f2 \hich\f2 -\'f4\'e0\'ea\'f2\loch\f2 \hich\f2  \'e4\'eb\'ff\loch\f2 \hich\f2  \'e7\'e0\'ea\'e0\'e7\'ee\'e2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid10909685 
\hich\af2\dbch\af11\loch\f2 '
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10909685\charrsid216760 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10909685\charrsid792472 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10909685 \hich\af2\dbch\af11\loch\f2 fields}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10909685\charrsid792472 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid792472 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid792472\charrsid792472 \hich\af2\dbch\af11\loch\f2 HeadExtMess
\par \hich\af2\dbch\af11\loch\f2 dBeg
\par \hich\af2\dbch\af11\loch\f2 dEnd
\par \hich\af2\dbch\af11\loch\f2 RunPlan
\par \hich\af2\dbch\af11\loch\f2 RunFact
\par \hich\af2\dbch\af11\loch\f2 RunDivg
\par \hich\af2\dbch\af11\loch\f2 FuelPlan
\par \hich\af2\dbch\af11\loch\f2 FuelFact
\par \hich\af2\dbch\af11\loch\f2 FuelDivg
\par \hich\af2\dbch\af11\loch\f2 TripPlan
\par \hich\af2\dbch\af11\loch\f2 TripFact
\par \hich\af2\dbch\af11\loch\f2 TripDivg}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid792472\charrsid12933670 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6912064 \hich\af2\dbch\af11\loch\f2 Footer1
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6912064 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6912064 \hich\af2\dbch\af11\loch\f2 Footer2}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6912064\charrsid12933670 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12933670 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12933670 \hich\af2\dbch\af11\loch\f2 Footer3}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid12933670\charrsid12933670 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid792472 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10909685\charrsid12539373 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10909685 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid10909685\charrsid12539373 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2513978 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid16532688 \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0}{\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid12539373  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid16532688 \'f0\'e0\'e1\'ee\'f2\'fb}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid12539373  }{
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid16532688 \'e0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid12539373 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid16532688 \'ef\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'ec \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb
\'ff\'ec ^
\par \'e7\'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid6495622\charrsid16532688  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid2513978\charrsid16532688 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\insrsid6495622\charrsid16532688  \'f1 ^ \'ef\'ee ^
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7480358 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6495622\charrsid6495622 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13716\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6912064\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13608\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15090867\yts17 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867 \'cf\'f0\'ee
\'e1\'e5\'e3 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867 \'cf\'f0\'ee\'e1\'e5\'e3 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867 \'ce\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e1\'e5\'e3\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867 \'c7\'e0\'ef\'f0\'e0\'e2\'ea\'e0 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'e0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867 \'c7\'e0\'ef\'f0\'e0\'e2\'ea\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867 \'ce
\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2429937 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'e5\'e7\'e4
\'ee\'e2 \'ef\'eb\'e0\'ed\'ee\'e2\'fb\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2429937 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'e5\'e7\'e4\'ee\'e2 \'f4\'e0\'ea\'f2\'e8
\'f7\'e5\'f1\'ea\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2429937 \'ce\'f2\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5 \'e2\'fb\'e5\'e7\'e4\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid15090867\charrsid15090867 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15090867\charrsid15090867 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth13716\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6912064\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13608\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4392162\yts17 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid15814850\yts17 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14441232\yts17 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4392162\yts17 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6185268\charrsid4807697 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15090867 
\trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth13716\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6912064\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx5954\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx13608\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5981029 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6912064 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid613103 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth13716\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12539373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6771\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil 
\cellx9923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx13608\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5981029\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid6912064\charrsid12539373 ^}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid6912064\charrsid12539373 \cell \cell \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6912064 \trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth13716\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12539373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6771\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil 
\cellx9923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx13608\row \ltrrow}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5981029\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid12933670\charrsid12539373 ^\cell }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid12933670\charrsid12539373 \cell }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12933670\charrsid12539373 ^\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12933670 \trowd \irow1\irowband1\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth3\trwWidth13716\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12539373\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6771\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil 
\cellx9923\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3685\clshdrawnil \cellx13608\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5981029 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6912064 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5981029\charrsid5981029 .endform}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10909685\charrsid5981029 
\par }}