{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li-57\ri-57\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin-57\lin-57\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid1341204\rsid3767860\rsid4597788\rsid6635633\rsid8917203\rsid11212172\rsid16349905}{\*\generator Microsoft Word 11.0.6502;}{\info{\title 1_}
{\author \'c3\'e2\'ee\'e7\'e4\'e8\'f6\'e8\'ed\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'f1\'e2\'e5\'f2\'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}{\operator lis}{\creatim\yr1996\mo7\dy30\hr11\min15}{\revtim\yr2006\mo3\dy6\hr17\min8}{\version140}{\edmins289}
{\nofpages3}{\nofwords570}{\nofchars3250}{\*\company \'f2\'ee\'f0 \'f1\'ee\'f4\'f2}{\nofcharsws3813}{\vern24579}}\paperw16840\paperh11907\margl1418\margr1418\margt284\margb284 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8917203 \fet0\sectd \lndscpsxn\psz9\linex0\headery284\footery284\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid8917203 /*
\par  (c) 1994,97 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'c0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2                                             
\par  \'c2\'e5\'f0\'f1\'e8\'ff        : 5.50                                                      
\par  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'cf\'f3\'f2\'e5\'e2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb (\'f4\'ee\'f0\'ec\'e0 3)                                            
\par  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'cb\'e8\'f1\'e8\'f6\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0                                 
\par }{\fs24\insrsid8917203\charrsid8917203 */
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 linkform}{\fs24\insrsid8917203\charrsid8917203  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 putway}{\fs24\insrsid8917203\charrsid8917203 _12' }{
\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 prototype}{\fs24\insrsid8917203\charrsid8917203  }{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 is}{\fs24\insrsid8917203\charrsid8917203  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 
putway}{\fs24\insrsid8917203\charrsid8917203 ' 
\par }{\fs24\insrsid8917203 .NameInList  '\'cb\'e8\'f6\'e5\'e2\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0  \'f4\'ee\'f0\'ec\'fb 3 ' 
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 group}{\fs24\insrsid8917203   '\'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f4\'ee\'f0\'ec\'e0 3 (1997)' 
\par .group '\'d1\'ef\'e8\'f1\'ee\'ea \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 group}{\fs24\insrsid8917203  '\'d0\'e5\'e5\'f1\'f2\'f0 \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 group}{\fs24\insrsid8917203  '\'cb\'e8\'f6\'e5\'e2\'e0\'ff \'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f4\'ee\'f0\'ec\'e0 3 (1997)'
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 .group '}{\fs24\insrsid8917203 \'cb\'e8\'f6\'e5\'e2\'e0\'ff}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 '
\par .var
\par EconTopDvi1: double
\par PereTopDvi1: double
\par .endvar
\par .fields 
\par Seria Npl 
\par DayDatPl MesDatPl YearDatpl 
\par NameOrg 
\par !Addr Tel
\par  Okpo 
\par Marka Gnom GarNom 
\par Fio1 Tabn1 
\par Nudov1 Klass1
\par Zak_name1 SpeedExi
\par ToplDvi1 KodToplDvi1 ExitCh ReturnCh
\par }{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid3767860 IF (}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid4597788 TworkGsm = 1 or }{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid3767860 VidanToplDvi1<> 0, VidanToplDvi1,\rquote  \lquote 
)  IF (}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid4597788 TworkGsm = 1 or }{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid3767860 OctatExiDvi1<>0, OctatExiDvi1,\rquote  \lquote )}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203   

\par OctatRetDvi1 NormaTopDvi1 FaktTopDvi1
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid6635633 {\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid6635633 IF (}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid4597788 TworkGsm = 1 or }{
\fs24\lang1033\langfe1049\langnp1033\insrsid6635633 EconTopDvi1}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid6635633 <> 0,}{\fs24\lang1033\langfe1049\langnp1033\insrsid6635633  EconTopDvi1,\rquote  \lquote )  }{
\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid6635633 IF (}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid4597788 TworkGsm = 1 or }{\fs24\lang1033\langfe1049\langnp1033\insrsid6635633 PereTopDvi1<>0, PereTopDvi1,\rquote  \lquote )
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 SpeedRet
\par !'true':'s' }{\fs24\insrsid8917203 \'ed\'e5}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203  }{\fs24\insrsid8917203 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2}{\fs24\lang1033\langfe1049\langnp1033\insrsid8917203 
\par .endfields 
\par .begin
\par if double(NormaTopDvi1)>double(FaktTopDvi1)
\par   EconTopDvi1:= double(NormaTopDvi1)-double(FaktTopDvi1);
\par else
\par   PereTopDvi1:= double(FaktTopDvi1)- double(NormaTopDvi1);
\par end}{\fs24\insrsid8917203 .
\par .\{ 
\par 
\par }\pard \qr \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs14\insrsid8917203 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh567\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil 
\cellx2376\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3627\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203 \'cc\'e5\'f1
\'f2\'ee \'e4\'eb\'ff \'f8\'f2\'e0\'ec\'ef\'e0
\par      \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 3
\par \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8
\par \'ee\'f2 28.11.97 \'b9 78\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8917203 \trowd \irow0\irowband0\ts11\trgaph108\trrh567\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2660\clshdrawnil \cellx2376\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3627\clshdrawnil \cellx6003\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh290\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx3543\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx4961\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1042\clshdrawnil \cellx6003\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\caps\f1\insrsid8917203 \'cf\'d3\'d2\'c5\'c2\'ce\'e9}{\b\f1\insrsid8917203  \'cb\'c8\'d1\'d2 \'cb\'c5\'c3\'ca\'ce\'c2\'ce\'c3\'ce \'c0\'c2\'d2\'ce\'cc\'ce\'c1\'c8\'cb\'df \cell }{
\b\f1\fs14\insrsid8917203 ^\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs18\insrsid8917203 \'b9 \cell }{\b\f1\fs14\insrsid8917203 @@@@@@}{\b\f1\fs18\insrsid8917203 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8917203 \trowd \irow1\irowband1\ts11\trgaph108\trrh290\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx3543\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx4536
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx4961\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1042\clshdrawnil \cellx6003\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh281\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx3827\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\insrsid8917203              \'93@@\'94}{\b\f1\ul\insrsid8917203  @@@@@@@@@@@ }{
\b\f1\insrsid8917203 @@@@ \'e3.}{\f1\ul\insrsid8917203 \cell }{\f1\fs12\insrsid8917203 \'d1\'e5\'f0\'e8\'ff\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8917203 \trowd \irow2\irowband2
\ts11\trgaph108\trrh281\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4111\clshdrawnil \cellx3827\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth994\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil 
\cellx6003\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid8917203 \cell }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b0\insrsid8917203 \'ca\'ee\'e4\'fb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid8917203 \trowd \irow3\irowband3
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'d4\'ee\'f0\'ec\'e0 
\'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs14\insrsid8917203 0345001\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 
\trowd \irow4\irowband4\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil 
\cellx4821\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx850\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3969\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth852\clshdrawnil 
\cellx4821\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid8917203 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \cell }{\f1\fs18\insrsid8917203 ^\cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs14\insrsid8917203 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow5\irowband5
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx850\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3969\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth852\clshdrawnil 
\cellx4821\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh40\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203                                     \'ed
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }{\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid8917203 \trowd \irow6\irowband6\ts11\trgaph108\trrh40\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1275\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3546\clshdrawnil \cellx4821\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'cc\'e0\'f0\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff \cell }{\f1\fs18\insrsid8917203 ^\cell }{
\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow7\irowband7\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx1275\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3546\clshdrawnil \cellx4821\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow8\irowband8
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx2127\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid8917203 \'c3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e9 \'e7\'ed\'e0\'ea \cell }{\f1\insrsid8917203 ^\cell }{\f1\fs14\insrsid8917203 \'c3\'e0\'f0\'e0\'e6\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid8917203 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow8\irowband8
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx2127\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx3403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow9\irowband9
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx567\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836\clshdrawnil \cellx3403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid8917203 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc  }{\f1\fs18\ul\insrsid8917203 \cell }{\f1\insrsid8917203 ^}{\f1\ul\insrsid8917203 \cell }{\f1\fs14\insrsid8917203 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid8917203 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow9\irowband9
\ts11\trgaph108\trrh140\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx567\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836\clshdrawnil \cellx3403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx4821\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh60\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203                                    \'f4\'e0
\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow10\irowband10
\ts11\trgaph108\trrh60\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5105\clshdrawnil \cellx4821\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow11\irowband11\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1571\clshdrawnil \cellx1287\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1571\clshdrawnil \cellx2858\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx4821\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'d3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'b9    \cell ^\cell \'ca\'eb\'e0\'f1\'f1 \cell ^\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow11\irowband11\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1571\clshdrawnil \cellx1287\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1571\clshdrawnil \cellx2858
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx3686\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx4821\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow12\irowband12
\ts11\trgaph108\trrh110\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx1560\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3686\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2317\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'cb\'e8\'f6\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e0\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'e0\'ff, \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'e0\'ff\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow12\irowband12\ts11\trgaph108\trrh110\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3686\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2317\clshdrawnil \cellx6003\row }\trowd \irow13\irowband13
\ts11\trgaph108\trrh90\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth2317\clshdrawnil \cellx1560\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth2126\clshdrawnil \cellx6003
\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3
\'f2\'fc\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow13\irowband13
\ts11\trgaph108\trrh90\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth2317\clshdrawnil \cellx1560\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx3686\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth2126\clshdrawnil \cellx6003
\row }\trowd \irow14\irowband14\ts11\trgaph108\trrh176\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6287\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'b9 _______________              \'d1\'e5\'f0
\'e8\'ff __________\'b9___________\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow14\irowband14
\ts11\trgaph108\trrh176\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6287\clshdrawnil \cellx6003\row 
}\trowd \irow15\irowband15\ts11\trgaph108\trrh295\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil 
\cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 
\b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917203 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\insrsid8917203 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'e5\'ed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow15\irowband15\ts11\trgaph108\trrh295\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row 
}\trowd \irow16\irowband16\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil 
\cellx1134\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'c2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5 \cell }{\f1\fs18\insrsid8917203 ^}{\f1\fs14\insrsid8917203 \cell \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'ef\'e8
\'e4\'ee\'ec\'e5\'f2\'f0\'e0, \'ea\'ec\cell }{\f1\fs18\insrsid8917203 ^}{\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow16\irowband16
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1134\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil 
\cellx5159\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow17\irowband17
\ts11\trgaph108\trrh70\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203 
                                                 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }{\f1\insrsid8917203 \'c2\'fb\'e5\'e7\'e4 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow17\irowband17\ts11\trgaph108\trrh70\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row 
}\trowd \irow18\irowband18\ts11\trgaph108\trrh130\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1900\clshdrawnil 
\cellx1616\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1504\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \cell \cell }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 
\b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917203 \'cc\'e5\'f5\'e0\'ed\'e8\'ea }{\b0\insrsid8917203 ________  ________________
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\insrsid8917203                       \'ef\'ee\'e4\'ef\'e8\'f1\'fc    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 
\'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow18\irowband18
\ts11\trgaph108\trrh130\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1900\clshdrawnil \cellx1616\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1504\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row }\trowd \irow19\irowband19\ts11\trgaph108\trrh60\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1900\clshdrawnil \cellx1616\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1504\clshdrawnil \cellx3120\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow19\irowband19\ts11\trgaph108\trrh60\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1900\clshdrawnil \cellx1616\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1504\clshdrawnil 
\cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row }\trowd \irow20\irowband20
\ts11\trgaph108\trrh335\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203             \'ee\'f0\'e3\'e0\'ed\'e8\'e7
\'e0\'f6\'e8\'ff\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\insrsid8917203 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee
\'ff\'ed\'e8\'e8 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow20\irowband20
\ts11\trgaph108\trrh335\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row }\trowd \irow21\irowband21\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx850\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2270\clshdrawnil \cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'e4\'e0\'f7\'e8\cell }{\b\fs14\insrsid8917203 \cell }\pard\plain 
\s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917203 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc }{\b0\insrsid8917203 ______  _________________
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\insrsid8917203                       \'ef\'ee\'e4\'ef\'e8\'f1\'fc    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 
\'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow21\irowband21
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx850\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2270\clshdrawnil \cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil 
\cellx6003\row }\trowd \irow22\irowband22\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil 
\cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs12\insrsid8917203 \'cc\'e0\'f0\'ea\'e0\cell \'ca\'ee\'e4 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow22\irowband22\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx4500
\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow23\irowband23\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx4500\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 ________________________________________\cell }{\f1\insrsid8917203 \'c3\'ee\'f0\'fe\'f7\'e5\'e5\cell }{
\f1\fs14\insrsid8917203 ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow23\irowband23
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1380\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth659\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow24\irowband24
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx2127\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid8917203 \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e8\'e7 \'e3\'e0\'f0\'e0\'e6\'e0, \'f7, \'ec\'e8\'ed}{
\f1\fs14\insrsid8917203 .\cell @@@@@\cell }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917203 \'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e3\'ee
\'f0\'fe\'f7\'e5\'e3\'ee\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs14\insrsid8917203 \trowd \irow24\irowband24
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx2127\clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row }\trowd \irow25\irowband25\ts11\trgaph108\trrh188\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard\plain \s2\ql \li-57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin-57 
\b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid8917203 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0-\'ed\'e0\'f0\'ff\'e4\'f7\'e8\'ea ______  ________________
\par }\pard\plain \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\insrsid8917203                                          \'ef\'ee\'e4\'ef\'e8\'f1\'fc  \'f0\'e0\'f1\'f8\'e8\'f4
\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \cell }\pard \qc \li-57\ri-57\nowidctlpar\intbl\faauto\adjustright\rin-57\lin-57 {\f1\fs12\insrsid8917203 
\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee, \'eb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow25\irowband25
\ts11\trgaph108\trrh188\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow26\irowband26\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx2127\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3120\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs12\insrsid8917203 \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'e0\'f0\'e0\'e6,\'f7,\'ec
\'e8\'ed.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 @@@@@\cell        \'c2\'fb\'e4\'e0\'ed\'ee:
\par \'ef\'ee \'e7\'e0\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'ee\'ec\'f3\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow26\irowband26
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2411\clshdrawnil \cellx2127\clvertalc
\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow27\irowband27
\ts11\trgaph108\trrh162\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'eb
\'e8\'f1\'f2\'f3 \'b9__________\cell @~@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow27\irowband27
\ts11\trgaph108\trrh162\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow28\irowband28\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard\plain \s2\ql \li-57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin-57 
\b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\insrsid8917203 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0-\'ed\'e0\'f0\'ff\'e4\'f7\'e8\'ea ______  ___________________
\par }\pard\plain \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\insrsid8917203                                          \'ef\'ee\'e4\'ef\'e8\'f1\'fc  \'f0\'e0\'f1\'f8\'e8\'f4
\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'ce\'f1\'f2\'e0\'f2\'ee\'ea: \'ef\'f0\'e8 \'e2\'fb\'e5\'e7\'e4\'e5\cell @~@@\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow28\irowband28\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow29\irowband29
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 
               \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8\cell @~@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow29\irowband29
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow30\irowband30\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs12\insrsid8917203 \'ce\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ee
\'e6\'e8\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'f2\'ee\'e8 \'e2 \'ef\'f3\'f2\'e8, \'e7\'e0\'e5\'e7\'e4\'fb \'e2 \'e3\'e0\'f0\'e0\'e6 \'e8\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'d0\'e0\'f1\'f5\'ee
\'e4: \'ef\'ee \'ed\'ee\'f0\'ec\'e5\cell @~@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow30\irowband30
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow31\irowband31\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx850\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2270\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil 
\cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs12\insrsid8917203 \'ef\'f0\'ee\'f7\'e8\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs14\insrsid8917203               \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cell @~@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow31\irowband31
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx850\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2270\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil 
\cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow32\irowband32
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs14\insrsid8917203 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'dd
\'ea\'ee\'ed\'ee\'ec\'e8\'ff\cell @~@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow32\irowband32
\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow33\irowband33\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs14\insrsid8917203 \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'f5\'ee\'e4\cell @~@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 
\trowd \irow33\irowband33\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil 
\cellx3120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2039\clshdrawnil \cellx5159\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth844\clshdrawnil \cellx6003\row }\trowd \irow34\irowband34\ts11\trgaph108\trrh379\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard 
\ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\f1\fs14\ul\insrsid8917203   ________________________________________                                                                                  \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs14\insrsid8917203 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ef\'f0\'e8\'ed\'ff\'eb. \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'f1\'ef\'e8\'e4\'ee-
\par \'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'e3\'e0\'f0\'e0\'e6, \'ea\'ec\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid8917203 \trowd \irow34\irowband34
\ts11\trgaph108\trrh379\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row }\trowd \irow35\irowband35\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4821\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\pard\plain 
\s3\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel2\adjustright\rin0\lin0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917203 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f1\'e4\'e0\'eb\cell }\pard\plain 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs14\insrsid8917203 \cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid8917203 \trowd \irow35\irowband35\ts11\trgaph108\trrh240\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4821\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1182\clshdrawnil \cellx6003\row }\trowd \irow36\irowband36\lastrow \ts11\trgaph108\trrh232\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\pard \ql \li-57\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin-57 {\b\f1\fs14\insrsid8917203      }{\b\f1\fs12\insrsid8917203 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\b\f1\fs14\insrsid8917203  }{
\f1\fs14\insrsid8917203         ________  _________________
\par }{\b\f1\fs12\insrsid8917203                                        }{\f1\fs12\insrsid8917203 \'ef\'ee\'e4\'ef\'e8\'f1\'fc      \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par           }{\f1\fs14\insrsid8917203 \'cc.\'cf.}{\b\f1\fs14\insrsid8917203 \cell }\pard\plain \s2\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid8917203 
\'cc\'e5\'f5\'e0\'ed\'e8\'ea }{\b0\insrsid8917203 ________  ________________
\par }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\insrsid8917203                       \'ef\'ee\'e4\'ef\'e8\'f1\'fc    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 
\'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8917203 \trowd \irow36\irowband36\lastrow 
\ts11\trgaph108\trrh232\trleft-284\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3404\clshdrawnil \cellx3120\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2883\clshdrawnil \cellx6003\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8917203 .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\} 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8917203 .\{ 
\par .\} 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8917203 .\} 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid8917203 .}{\lang1033\langfe1049\langnp1033\insrsid8917203 if}{\insrsid8917203  }{\lang1033\langfe1049\langnp1033\insrsid8917203 BrPutWay
\par }{\fs24\insrsid8917203\charrsid1341204 
\par }{\insrsid8917203 .}{\lang1033\langfe1049\langnp1033\insrsid8917203 end}{\insrsid8917203 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid8917203 .\} 
\par .endform 
\par 
\par }}