{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa40\keepn\pagebb\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\faauto\ls4\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1048\langfe1049\kerning28\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa120\keepn\widctlpar{\*\pn \pnlvlbody\ilvl1\ls1\pnrnot0\pndec }
\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa80\keepn\widctlpar{\*\pn \pnlvlbody\ilvl2\ls2\pnrnot0\pndec }
\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\sb240\sa40\keepn\widctlpar{\*\pn \pnlvlbody\ilvl3\ls3\pnrnot0\pndec }
\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 
\sbasedon0 \snext0 heading 6;}{\s7\qj \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \i\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\qj \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\qc \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \shading1000\cfpat1\cbpat8 \i\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\f1\fs22 \sbasedon10 MenuM;}{
\s16\qj \li2880\ri0\sb40\sa40\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext16 envelope address;}{
\s17\qj \li0\ri0\sb40\sa40\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext17 header;}{\*\cs18 \additive \f0 \sbasedon10 Emphasis;}{\*\cs19 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s20\qc \li0\ri0\sb120\sa120\keep\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e3\'f0\'e0\'f4\'fb;}{
\s21\qj \li0\ri0\sb120\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden toa heading;}{\*\cs22 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s23\qj \li0\ri0\sb240\sa60\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \sautoupd List Bullet;}{\s24\qj \fi709\li0\ri0\sb40\sa40\widctlpar{\*\pn 
\pnlvlbody\ilvl1\ls6\pnrnot0\pndec }\faauto\ls6\ilvl1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \sautoupd List Bullet 2;}{\s25\qj \fi-360\li360\ri0\sb40\sa40\widctlpar{\*\pn 
\pnlvlbody\ilvl2\ls5\pnrnot0\pndec }\faauto\ls5\ilvl2\adjustright\rin0\lin360\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \sautoupd List Bullet 3;}{
\s26\qc \li0\ri0\sb40\sa120\keep\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0;}{
\s27\qj \li0\ri0\sb40\sa40\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext27 footer;}{\*\cs28 \additive \sbasedon10 page number;}{
\s29\qr \li0\ri0\sb40\sa120\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \'cd\'ee\'ec\'e5\'f0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s30\qc \li0\ri0\sb60\sa60\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\faauto\ls7\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext30 
\'cd\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s31\qj \li0\ri0\sb40\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\faauto\ls8\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext31 List Number;}{\s32\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 
envelope return;}{\s33\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'e1\'e5\'e7 \'ee\'f2\'f1\'f2\'f3\'ef\'e0;}{\*\cs34 
\additive \f0\fs24 \sbasedon10 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s35\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon33 \snext0 
\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s36\ql \li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s37\qj \li0\ri0\sb20\sa20\widctlpar\tx720\tqr\tldot\tx9627\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \sbasedon33 \snext0 \sautoupd \ssemihidden toc 2;}{
\s38\ql \li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s39\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s40\ql \li960\ri0\widctlpar\faauto\adjustright\rin0\lin960\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s41\ql \li1200\ri0\widctlpar\faauto\adjustright\rin0\lin1200\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s42\ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s43\ql \li1680\ri0\widctlpar\faauto\adjustright\rin0\lin1680\itap0 
\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s44\ql \li1920\ri0\widctlpar\faauto\adjustright\rin0\lin1920\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s45\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf1\lang1049\langfe1049\kerning2\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 Body Text;}{
\s46\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext46 Body Text 2;}{\s47\qj \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext47 Body Text 3;}{\s48\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \sbasedon0 \snext0 
\'d0\'e8\'f1\'f3\'ed\'ee\'ea;}{\s49\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext49 \ssemihidden Document Map;}{
\s50\qj \fi-240\li240\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin240\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{
\s51\ql \li140\ri0\sb240\sa120\widctlpar\faauto\adjustright\rin0\lin140\itap0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 \ssemihidden index heading;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-438516480\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid1113488936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-1379078490\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-1537018256\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-604092882\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\fs22\fbias0 
\s30\jclisttab\tx360 }{\listname ;}\listid367608960}{\list\listtemplateid-640788550\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s31
\jclisttab\tx360 }{\listname ;}\listid726807316}}{\*\listoverridetable{\listoverride\listid-125\listoverridecount0\ls1}{\listoverride\listid-126\listoverridecount0\ls2}{\listoverride\listid-120\listoverridecount0\ls3}{\listoverride\listid-119
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-126\listoverridecount0\ls6}{\listoverride\listid367608960\listoverridecount0\ls7}{\listoverride\listid726807316\listoverridecount0\ls8}}{\*\rsidtbl \rsid3159766
}{\*\generator Microsoft Word 11.0.6502;}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4}{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9}{\operator lis}{\creatim\yr2000\mo6\dy6\hr10\min16}{\revtim\yr2006\mo2\dy21\hr12\min48}{\printim\yr2000\mo4\dy3\hr13\min59}
{\version8}{\edmins6}{\nofpages3}{\nofwords192}{\nofchars1096}{\*\company \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws1286}{\vern24579}}\paperw16840\paperh11907\margl851\margr567\margt567\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3159766 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid3159766 /*
\par  (c) 1994,97 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'c0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2                                             
\par  \'c2\'e5\'f0\'f1\'e8\'ff        : 5.50                                                      
\par  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'cf\'f3\'f2\'e5\'e2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb (\'f4\'ee\'f0\'ec\'e0 2)                                            
\par  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'cb\'e8\'f1\'e8\'f6\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0                                 
\par }{\fs24\insrsid3159766\charrsid3159766 */
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 linkform}{\fs24\insrsid3159766\charrsid3159766  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 Putiv}{\fs24\insrsid3159766\charrsid3159766 _}{
\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 Lg}{\fs24\insrsid3159766\charrsid3159766 2_}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 O}{\fs24\insrsid3159766\charrsid3159766 ' }{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 prototype}
{\fs24\insrsid3159766\charrsid3159766  }{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 is}{\fs24\insrsid3159766\charrsid3159766  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 PutWay}{\fs24\insrsid3159766\charrsid3159766 ' 
\par }{\fs24\insrsid3159766 .NameInList  '\'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb  }{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 N}{\fs24\insrsid3159766  2' 
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 group}{\fs24\insrsid3159766   '\'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f4\'ee\'f0\'ec\'e0 }{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 N}{\fs24\insrsid3159766  2' 
\par .group '\'d1\'ef\'e8\'f1\'ee\'ea \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 group}{\fs24\insrsid3159766  '\'d0\'e5\'e5\'f1\'f2\'f0 \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 group}{\fs24\insrsid3159766  '\'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f4\'ee\'f0\'ec\'e0 }{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 N}{
\fs24\insrsid3159766  2'
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 .group '}{\fs24\insrsid3159766 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff}{\fs24\lang1033\langfe1049\langnp1033\insrsid3159766 '
\par .fields
\par .endfields 
\par }{\fs24\insrsid3159766 .\{ 
\par }{\insrsid3159766 
\par 
\par }\trowd \irow0\irowband0\ts11\trqr\trgaph56\trrh360\trleft-56\trkeep\trftsWidth1\trftsWidthA3\trwWidthA21\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth408\clshdrawnil \cellx352\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3329\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil 
\cellx4936\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxbtlr\clftsWidth3\clwWidth450\clshdrawnil \cellx5386\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx7042\pard \qr \li113\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\insrsid3159766 \'b9  \'e5\'e7\'e4\'ea\'e8\cell }\pard 
\qc \fi130\li-130\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-130 {\insrsid3159766 \'ce\'f2\'ea\'f3\'e4\'e0-\'ea\'f3\'e4\'e0\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'c2\'fb\'e5\'e7
\'e4\cell \'c2\'ee\'e7\'e2\'f0\'e0\'f9\cell }\pard \qc \li113\ri113\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\insrsid3159766 \'cf\'f0\'ee\'e9\'e4\'e5\'ed\'ee \'ea\'ec\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'eb\'e8\'f6\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'e2\'f8\'e5\'e3\'ee\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'ec\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid3159766 \trowd \irow0\irowband0\ts11\trqr\trgaph56\trrh360\trleft-56\trkeep\trftsWidth1\trftsWidthA3\trwWidthA21\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth408\clshdrawnil \cellx352\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3329\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth810\clshdrawnil \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth796\clshdrawnil \cellx4936\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxbtlr\clftsWidth3\clwWidth450\clshdrawnil \cellx5386\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx7042\row }\trowd \irow1\irowband1
\ts11\trqr\trgaph56\trrh615\trleft-56\trkeep\trftsWidth1\trftsWidthA3\trwWidthA21\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clftsWidth3\clwWidth408\clshdrawnil \cellx352\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3329\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth421\clshdrawnil \cellx3750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4140
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4545\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4936\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5386\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx7042\pard \qr \li113\ri113\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin113\lin113 {\insrsid3159766 \cell }\pard 
\qc \fi130\li-130\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-130 {\insrsid3159766 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'f7\'e0\'f1\cell }\pard 
\qc \li-57\ri-57\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin-57\lin-57 {\insrsid3159766 \'ec\'e8\'ed\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'f7\'e0\'f1\cell }\pard 
\qc \li-57\ri-57\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin-57\lin-57 {\insrsid3159766 \'ec\'e8\'ed\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\ul\insrsid3159766 \trowd \irow1\irowband1\ts11\trqr\trgaph56\trrh615\trleft-56\trkeep\trftsWidth1\trftsWidthA3\trwWidthA21\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth408\clshdrawnil \cellx352\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3329\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth421\clshdrawnil \cellx3750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4545
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4936\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5386\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1656\clshdrawnil \cellx7042\row }\trowd \irow2\irowband2
\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth394\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell }\pard 
\ql \li-29\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-29 {\i\insrsid3159766 \cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow2\irowband2\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth396\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth423\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth394\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth403\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\trowd \irow3\irowband3
\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow3\irowband3\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow4\irowband4\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow5\irowband5\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow6\irowband6\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow7\irowband7\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow8\irowband8\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow9\irowband9\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow10\irowband10\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow11\irowband11\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow12\irowband12\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow13\irowband13\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow14\irowband14\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow15\irowband15\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow16\irowband16\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow17\irowband17\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 
\trowd \irow18\irowband18\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow19\irowband19\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\trowd \irow20\irowband20
\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil 
\cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \cell \cell \cell \cell \cell \cell 
\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow20\irowband20
\ts11\trqr\trgaph56\trrh-360\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx371\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx3348\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth419\clshdrawnil \cellx3771\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil 
\cellx4165\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth405\clshdrawnil \cellx4570\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth390\clshdrawnil \cellx4960\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth450\clshdrawnil \cellx5410\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1658\clshdrawnil \cellx7068\row }\trowd \irow21\irowband21
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4193\clshdrawnil \cellx7068\pard 
\qc \li0\ri0\sb40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff
\par }\pard \qc \li0\ri0\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'e7\'e0 \'f1\'ec\'e5\'ed\'f3\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid3159766 \'d0\'e0\'f1\'f7\'e5\'f2 \'e7\'e0\'f0\'ef
\'eb\'e0\'f2\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\i\insrsid3159766 \trowd \irow21\irowband21
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4193\clshdrawnil \cellx7068\row }\trowd \irow22\irowband22
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4351\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx6316\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil \cellx7068\pard \ql \li57\ri0\sb40\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\insrsid3159766 \'c2
\'f1\'e5\'e3\'ee \'e2 \'ed\'e0\'f0\'ff\'e4\'e5 ____________ \'f7\'e0\'f1.\cell }\pard \ql \li170\ri0\sb40\widctlpar\intbl\faauto\adjustright\rin0\lin170 {\insrsid3159766 \'c7\'e0 \'ea\'e8\'eb\'ee\'ec\'e5\'f2\'f0\'e0\'e6\cell \cell }\pard 
\qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid3159766 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow22\irowband22
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx4351\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil 
\cellx6316\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil \cellx7068\row }\trowd \irow23\irowband23
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3856\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6316
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil \cellx7068\pard \ql \li57\ri0\sb40\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\insrsid3159766 \'cf\'f0\'ee
\'e9\'e4\'e5\'ed\'ee _________________ \'ea\'ec\cell }\pard \ql \li170\ri0\sb40\widctlpar\intbl\faauto\adjustright\rin0\lin170 {\insrsid3159766 \'c7\'e0 \'f7\'e0\'f1\'fb\cell \cell }\pard 
\qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid3159766 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow23\irowband23
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx3856\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1740\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6316
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil \cellx7068\row }\trowd \irow24\irowband24
\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4126\clvertalb\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1470\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6316
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil \cellx7068\pard \qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid3159766 
\cell }\pard \ql \li454\ri0\sb40\widctlpar\intbl\faauto\adjustright\rin0\lin454 {\insrsid3159766 \'c8\'f2\'ee\'e3\'ee\cell \cell }\pard \qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid3159766 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow24\irowband24\ts11\trqr\trgaph56\trrh-400\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4126\clvertalb\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1470\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6316\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil 
\cellx7068\row }\trowd \irow25\irowband25\lastrow \ts11\trqr\trgaph56\trrh-190\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2730\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6316\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil 
\cellx7068\pard \qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid3159766 \cell \cell }\pard \qc \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid3159766 \cell }\pard 
\qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid3159766 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\insrsid3159766 \trowd \irow25\irowband25\lastrow 
\ts11\trqr\trgaph56\trrh-190\trleft-29\trkeep\trftsWidth1\trftsWidthB3\trwWidthB27\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2895\clshdrawnil \cellx2866\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2730\clshdrawnil \cellx5596\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx6316\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth743\clshdrawnil \cellx7068
\row }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3159766 .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\} 
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3159766 .\{ 
\par .\} 
\par }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3159766 .\} 
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid3159766 .if Br}{\lang1033\langfe1049\langnp1033\insrsid3159766 PutWay}{\insrsid3159766 
\par }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3159766 {\fs24\insrsid3159766 
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid3159766 .}{\lang1033\langfe1049\langnp1033\insrsid3159766 end}{\insrsid3159766 
\par }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid3159766 .\} 
\par .endform 
\par 
\par }\pard\plain \s17\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 {\fs20\lang1049\langfe1049\langnp1049\insrsid3159766 
\par }}