{\rtf1\ansi\ansicpg1251\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qj \li0\ri0\sb240\sa40\keepn\pagebb\widctlpar{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }
\faauto\ls4\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1048\langfe1049\kerning28\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb240\sa120\keepn\widctlpar{\*\pn \pnlvlbody\ilvl1\ls1\pnrnot0\pndec }
\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb240\sa80\keepn\widctlpar{\*\pn \pnlvlbody\ilvl2\ls2\pnrnot0\pndec }
\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\i\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 3;}{\s4\qj \li0\ri0\sb240\sa40\keepn\widctlpar{\*\pn \pnlvlbody\ilvl3\ls3\pnrnot0\pndec }
\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qj \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qc \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 
\sbasedon0 \snext0 heading 6;}{\s7\qj \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \i\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\qj \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\qc \li0\ri0\sb40\sa40\keepn\widctlpar\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \shading1000\cfpat1\cbpat8 \i\f1\fs16\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b\i\f1\fs22 \sbasedon10 MenuM;}{
\s16\qj \li2880\ri0\sb40\sa40\widctlpar\phpg\posxc\posyb\absh-1980\absw7920\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\adjustright\rin0\lin2880\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext16 envelope address;}{
\s17\qj \li0\ri0\sb40\sa40\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext17 header;}{\*\cs18 \additive \f0 \sbasedon10 Emphasis;}{\*\cs19 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\s20\qc \li0\ri0\sb120\sa120\keep\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext20 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'e3\'f0\'e0\'f4\'fb;}{
\s21\qj \li0\ri0\sb120\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden toa heading;}{\*\cs22 \additive \f0\super \sbasedon10 \ssemihidden endnote reference;}{
\s23\qj \li0\ri0\sb240\sa60\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 \sautoupd List Bullet;}{\s24\qj \fi709\li0\ri0\sb40\sa40\widctlpar{\*\pn 
\pnlvlbody\ilvl1\ls6\pnrnot0\pndec }\faauto\ls6\ilvl1\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \sautoupd List Bullet 2;}{\s25\qj \fi-360\li360\ri0\sb40\sa40\widctlpar{\*\pn 
\pnlvlbody\ilvl2\ls5\pnrnot0\pndec }\faauto\ls5\ilvl2\adjustright\rin0\lin360\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \sautoupd List Bullet 3;}{
\s26\qc \li0\ri0\sb40\sa120\keep\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f0\'e8\'f1\'f3\'ed\'ea\'e0;}{
\s27\qj \li0\ri0\sb40\sa40\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext27 footer;}{\*\cs28 \additive \sbasedon10 page number;}{
\s29\qr \li0\ri0\sb40\sa120\keep\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \'cd\'ee\'ec\'e5\'f0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s30\qc \li0\ri0\sb60\sa60\widctlpar
\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls15\pnrnot0\pndec }\faauto\ls15\adjustright\rin0\lin0\itap0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext30 
\'cd\'f3\'ec\'e5\'f0\'e0\'f6\'e8\'ff \'f1\'f2\'f0\'ee\'ea \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\s31\qj \li0\ri0\sb40\sa40\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls16\pnrnot0\pndec }\faauto\ls16\adjustright\rin0\lin0\itap0 
\f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext31 List Number;}{\s32\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 
envelope return;}{\s33\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'e1\'e5\'e7 \'ee\'f2\'f1\'f2\'f3\'ef\'e0;}{\*\cs34 
\additive \f0\fs24 \sbasedon10 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s35\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon33 \snext0 
\'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s36\ql \li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\caps\f1\fs20\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 1;}{
\s37\qj \li0\ri0\sb20\sa20\widctlpar\tx720\tqr\tldot\tx9627\faauto\adjustright\rin0\lin0\itap0 \scaps\f1\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \sbasedon33 \snext0 \sautoupd \ssemihidden toc 2;}{
\s38\ql \li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s39\ql \li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 
\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s40\ql \li960\ri0\widctlpar\faauto\adjustright\rin0\lin960\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s41\ql \li1200\ri0\widctlpar\faauto\adjustright\rin0\lin1200\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 6;}{
\s42\ql \li1440\ri0\widctlpar\faauto\adjustright\rin0\lin1440\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 7;}{\s43\ql \li1680\ri0\widctlpar\faauto\adjustright\rin0\lin1680\itap0 
\f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 8;}{\s44\ql \li1920\ri0\widctlpar\faauto\adjustright\rin0\lin1920\itap0 \f1\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden toc 9;}{\s45\qj \fi567\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf1\lang1049\langfe1049\kerning2\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext45 Body Text;}{
\s46\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext46 Body Text 2;}{\s47\qj \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext47 Body Text 3;}{\s48\qc \li0\ri0\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \sbasedon0 \snext0 
\'d0\'e8\'f1\'f3\'ed\'ee\'ea;}{\s49\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext49 \ssemihidden Document Map;}{
\s50\qj \fi-240\li240\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin240\itap0 \f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden index 1;}{
\s51\ql \li140\ri0\sb240\sa120\widctlpar\faauto\adjustright\rin0\lin140\itap0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext50 \ssemihidden index heading;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-438516480\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname 
;}\listid-126}{\list\listtemplateid1113488936\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }
{\listname ;}\listid-125}{\list\listtemplateid-1379078490\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }
{\listname ;}\listid-120}{\list\listtemplateid-1537018256\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid-119}{\list\listtemplateid-604092882\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\b0\i0\fs22\fbias0 
\s30\jclisttab\tx360 }{\listname ;}\listid367608960}{\list\listtemplateid-640788550\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s31
\jclisttab\tx360 }{\listname ;}\listid726807316}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-120
\listoverridecount0\ls4}{\listoverride\listid-119\listoverridecount0\ls5}{\listoverride\listid-125\listoverridecount0\ls6}{\listoverride\listid-126\listoverridecount0\ls7}{\listoverride\listid-120\listoverridecount0\ls8}{\listoverride\listid-125
\listoverridecount0\ls9}{\listoverride\listid-126\listoverridecount0\ls10}{\listoverride\listid-120\listoverridecount0\ls11}{\listoverride\listid-119\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-126
\listoverridecount0\ls14}{\listoverride\listid367608960\listoverridecount0\ls15}{\listoverride\listid726807316\listoverridecount0\ls16}}{\*\rsidtbl \rsid4810321\rsid10577215\rsid13394632\rsid13462397}{\*\generator Microsoft Word 11.0.6502;}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4}{\author \'c0\'eb\'e5\'ea\'f1\'e5\'e9}{\operator lis}{\creatim\yr2000\mo6\dy6\hr10\min15}{\revtim\yr2006\mo3\dy6\hr17\min11}{\printim\yr2000\mo4\dy3\hr13\min59}{\version11}{\edmins4}{\nofpages4}{\nofwords284}
{\nofchars1622}{\*\company \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws1903}{\vern24579}}\paperw16840\paperh11907\margl851\margr567\margt567\margb851 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13394632 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid13394632 /*
\par  (c) 1994,97 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'c0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2                                             
\par  \'c2\'e5\'f0\'f1\'e8\'ff        : 5.50                                                      
\par  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'cf\'f3\'f2\'e5\'e2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb (\'f4\'ee\'f0\'ec\'e0 2)                                            
\par  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'cb\'e8\'f1\'e8\'f6\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0                                 
\par }{\fs24\insrsid13394632\charrsid13394632 */
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 linkform}{\fs24\insrsid13394632\charrsid13394632  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 Putiv}{\fs24\insrsid13394632\charrsid13394632 _}{
\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 Lg}{\fs24\insrsid13394632\charrsid13394632 2_}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 L}{\fs24\insrsid13394632\charrsid13394632 ' }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 
prototype}{\fs24\insrsid13394632\charrsid13394632  }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 is}{\fs24\insrsid13394632\charrsid13394632  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 PutWay}{\fs24\insrsid13394632\charrsid13394632 ' 

\par }{\fs24\insrsid13394632 .NameInList  '\'cb\'e8\'f6\'e5\'e2\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb  }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 N}{\fs24\insrsid13394632  2' 
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 group}{\fs24\insrsid13394632   '\'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f4\'ee\'f0\'ec\'e0 }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 N}{\fs24\insrsid13394632  2' 
\par .group '\'d1\'ef\'e8\'f1\'ee\'ea \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 group}{\fs24\insrsid13394632  '\'d0\'e5\'e5\'f1\'f2\'f0 \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 group}{\fs24\insrsid13394632  '\'cb\'e8\'f6\'e5\'e2\'e0\'ff \'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2 \'f4\'ee\'f0\'ec\'e0 }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 N}{
\fs24\insrsid13394632  2'
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 .group '}{\fs24\insrsid13394632 \'cb\'e8\'f6\'e5\'e2\'e0\'ff}{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 '
\par .fields
\par NameOrg Addr
\par Npl 
\par DayDatPl MesDatPl YearDatpl 
\par Marka 
\par Fio1 
\par Gnom  
\par Zak_name1
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4810321 {\lang1033\langfe1049\langnp1033\insrsid4810321 IF (}{\lang1033\langfe1049\cgrid0\langnp1033\insrsid10577215 TworkGsm = 1 or}{
\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid10577215  }{\lang1033\langfe1049\langnp1033\insrsid4810321\charrsid13462397 OctatExiDvi1}{\lang1033\langfe1049\langnp1033\insrsid4810321 <>0,}{
\lang1033\langfe1049\langnp1033\insrsid4810321\charrsid13462397  OctatExiDvi1}{\lang1033\langfe1049\langnp1033\insrsid4810321 ,\rquote  \lquote )}{\lang1033\langfe1049\langnp1033\insrsid4810321\charrsid13462397  
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13394632   
\par !'true':'s' \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2
\par .endfields 
\par }{\fs24\insrsid13394632 .\{ 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-142\trkeep\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7065\clshdrawnil \cellx6923\pard \qr \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\ul\insrsid13394632 \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f4. \'b9 \'e0\'e2\'f2\'ee-2\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow0\irowband0\ts11\trgaph108\trleft-142\trkeep\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7065\clshdrawnil \cellx6923\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx1167\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3810\clshdrawnil \cellx4977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1946\clshdrawnil \cellx6923\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \cell }{\fs18\insrsid13394632 ^\cell }{\fs12\insrsid13394632 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs12\insrsid13394632 \trowd \irow1\irowband1\ts11\trgaph108\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1309\clshdrawnil \cellx1167\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3810\clshdrawnil \cellx4977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1946\clshdrawnil \cellx6923\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth799\clshdrawnil \cellx657\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx4977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1946\clshdrawnil \cellx6923\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c0\'e4\'f0\'e5\'f1 \cell }{\fs18\insrsid13394632 ^\cell }{\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow2\irowband2\ts11\trgaph108\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth799\clshdrawnil \cellx657\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx4977
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1946\clshdrawnil \cellx6923\row }\trowd \irow3\irowband3
\ts11\trgaph108\trrh-400\trleft-142\trkeep\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2355\clshdrawnil 
\cellx2213\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1473\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx6923\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs22\insrsid13394632 \'cf\'d3\'d2\'c5\'c2\'ce\'c9 \'cb\'c8\'d1\'d2 \'b9\cell }\pard\plain 
\s30\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid13394632 ^\cell }\pard\plain 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid13394632 \'cb\'c5\'c3\'ca\'ce\'c2\'ce\'c3\'ce \'c0\'c2\'d2\'ce\'cc\'ce\'c1\'c8\'cb\'df\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow3\irowband3\ts11\trgaph108\trrh-400\trleft-142\trkeep\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2355\clshdrawnil \cellx2213\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1473\clshdrawnil \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3237\clshdrawnil \cellx6923\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh-480\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7065\clshdrawnil 
\cellx6923\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\insrsid13394632              }{\b\fs20\insrsid13394632 \'93@@\'94}{\b\fs20\ul\insrsid13394632  @@@@@@@@@@@ }{\b\fs20\insrsid13394632 @@@@ \'e3.}{
\fs20\ul\insrsid13394632 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow4\irowband4
\ts11\trgaph108\trrh-480\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA23\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7065\clshdrawnil 
\cellx6923\row }\trowd \irow5\irowband5\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA13\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2462\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx6933\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'cc\'e0\'f0\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\cell }{\fs18\insrsid13394632 ^\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \fi250\li-250\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-250 {\insrsid13394632 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f2\'e5\'f5\'ed
\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'e5\'ed\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow5\irowband5
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trftsWidthA3\trwWidthA13\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1418
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2462\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2921\clshdrawnil \cellx6933\row }\trowd \irow6\irowband6
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx567\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3313\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil 
\cellx4012\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 
\'d8\'ee\'f4\'e5\'f0\cell }\pard\plain \s48\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f2\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\f1\lang1049\noproof0\langnp1049\insrsid13394632 ^ \cell }\pard\plain 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13394632 \cell }\pard \ql \fi250\li-250\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-250 {
\insrsid13394632 
\par \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff
\par }\pard \qr \fi250\li-250\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-250 {\insrsid13394632 \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0\'e0 ______________\'ea\'ec
\par }\pard \ql \fi250\li-250\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-250 {\insrsid13394632 \'c2\'fb\'e5\'e7\'e4 \'f0\'e0\'e7\'f0\'e5\'f8\'e0\'fe
\par }\pard \ql \fi249\li-249\ri0\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin-249 {\i\insrsid13394632 \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 
\trowd \irow6\irowband6\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx567
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3313\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow7\irowband7
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx1560\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'b9 \'e3\'ee\'f1\'e0\'e2\'f2\'ee\'e8\'ed\'f1\'ef\'e5\'ea\'f6\'e8\'e8\cell }\pard\plain \s48\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\f2\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\f1\lang1049\noproof0\langnp1049\insrsid13394632 ^\cell }\pard\plain \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13394632 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow7\irowband7
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx1560\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2320\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow8\irowband8
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\pard \qc \li0\ri0\sb120\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c7 \'e0 \'e4 \'e0 \'ed \'e8 \'e5\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow8\irowband8
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow9\irowband9\ts11\trgaph56\trrh-120\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx1343\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2537\clshdrawnil \cellx3880\clvmgf\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\cell }{\fs18\insrsid13394632 ^\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow9\irowband9\ts11\trgaph56\trrh-120\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx1343\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2537\clshdrawnil 
\cellx3880\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow10\irowband10\ts11\trgaph56\trrh-165\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx1343\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2537\clshdrawnil \cellx3880\clvmrg\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 
\cell }\pard \qj \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow10\irowband10
\ts11\trgaph56\trrh-165\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1485\clshdrawnil \cellx1343
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2537\clshdrawnil \cellx3880\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow11\irowband11
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil 
\cellx6946\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e2 
\'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 
\trowd \irow11\irowband11\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil 
\cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow12\irowband12\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx1103\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2777\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946
\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'e4\'e0\'f7\'e8\cell \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid13394632 \'d8\'ee\'f4\'e5\'f0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow12\irowband12
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx1103\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2777\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow13\irowband13
\ts11\trgaph56\trrh-240\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell \'d0\'c0\'d1\'d5\'ce\'c4 \'c3\'ce\'d0\'de\'d7\'c5\'c3\'ce\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow13\irowband13\ts11\trgaph56\trrh-240\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil 
\cellx4012\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2934\clshdrawnil \cellx6946\row }\trowd \irow14\irowband14
\ts11\trgaph56\trrh-195\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell \cell \'ca\'e3
\par \'eb\'e8\'f2\'f0\'ee\'e2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow14\irowband14\ts11\trgaph56\trrh-195\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvmgf\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow15\irowband15\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil 
\cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e8\'e7 \'e3\'e0\'f0\'e0\'e6\'e0_______\'f7\'e0\'f1
._______\'ec\'e8\'ed.\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'ce\'f1\'f2\'e0\'f2\'ee\'ea\cell 
}\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow15\irowband15
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow16\irowband16
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard 
\ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid13394632 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0-\'ed\'e0\'f0\'ff\'e4\'f7\'e8\'ea\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid13394632 \cell }\pard \qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid13394632 \'c4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'f0\'e0\'e1\'ee\'f2\'fb
\par \'c2\'fb\'e4\'e0\'ed\'ee
\par 1. \'c7\'e0\'ef\'f0\'e0\'e2\'ee\'f7\'ed.\'eb\'e8\'f1\'f2\cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid13394632 @~@@}{\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow16\irowband16\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow17\irowband17\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil 
\cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'e0\'f0\'e0\'e6 _____\'f7\'e0\'f1. ______\'ec\'e8\'ed.\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow17\irowband17
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow18\irowband18
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil 
\cellx5047\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid13394632 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0-\'ed\'e0\'f0\'ff\'e4\'f7\'e8\'ea\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qr \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'b9\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow18\irowband18
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1035\clshdrawnil 
\cellx5047\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1110\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow19\irowband19\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1479\clshdrawnil \cellx6157
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \qj \li170\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin170 {\insrsid13394632 \'ce
\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'f2\'ee\'e8 \'e2 \'ef\'f3\'f2\'e8, \'e7\'e0\'e5\'e7\'e4\'fb \'e2 \'e3\'e0\'f0\'e0\'e6 \'e8 \'ef\'f0\'ee\'f7\'e8\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8\cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid13394632 2.\cell \cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow19\irowband19
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth666\clshdrawnil 
\cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1479\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow20\irowband20\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx4957\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx6157
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell 
}\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \li113\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin113 {\insrsid13394632 \'ce\'f1\'f2\'e0\'f2\'ee\'ea\cell \cell }\pard 
\qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow20\irowband20
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil 
\cellx4957\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1200\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow21\irowband21\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx5677\clvertalb\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil 
\cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid13394632 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qj \li397\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid13394632 \'d0\'e0\'f1\'f5\'ee\'e4:
\par 1. \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9
\par }\pard \qj \li397\ri0\sb40\sa40\sl240\slmult0\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid13394632 
\par }\pard \qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid13394632 \cell \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow21\irowband21\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx5677\clvertalb\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth480\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow22\irowband22
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx5422\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell 
}\pard \qj \li397\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\insrsid13394632 2. \'cf\'ee \'ed\'ee\'f0\'ec\'e5\cell \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow22\irowband22\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx5422\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth735\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow23\irowband23
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil 
\cellx5062\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1095\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell 
}\pard \qj \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113 {\insrsid13394632 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff\cell \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow23\irowband23\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx5062\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrdash\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1095\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow24\irowband24
\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil 
\cellx5407\clvertalb\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth750\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell 
}\pard \qj \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113 {\insrsid13394632 \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'f5\'ee\'e4\cell \cell }\pard \qc \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow24\irowband24\ts11\trgaph56\trrh-400\trleft-142\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4022\clshdrawnil \cellx3880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth132\clshdrawnil \cellx4012
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1395\clshdrawnil \cellx5407\clvertalb\clbrdrt\brdrdash\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth750\clshdrawnil \cellx6157\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth789\clshdrawnil \cellx6946\row }\trowd \irow25\irowband25
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150\clshdrawnil \cellx3008\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3938\clshdrawnil \cellx6946\pard \ql \li0\ri0\sb40\sa40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i\insrsid13394632 \'c0\'e2\'f2\'ee\'ec
\'ee\'e1\'e8\'eb\'fc \'f1\'e4\'e0\'eb\cell }\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\i\insrsid13394632 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow25\irowband25\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3150\clshdrawnil \cellx3008\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3938\clshdrawnil \cellx6946
\row }\trowd \irow26\irowband26\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil 
\cellx6946\pard \ql \li0\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid13394632 \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'e3\'e0\'f0
\'e0\'e6 _____________________________\'ea\'ec}{\b\i\insrsid13394632 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\insrsid13394632 \trowd \irow26\irowband26
\ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7088\clshdrawnil \cellx6946\row 
}\trowd \irow27\irowband27\lastrow \ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3165\clshdrawnil \cellx3023\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx6946\pard 
\qj \li397\ri0\sb40\sa40\widctlpar\intbl\faauto\adjustright\rin0\lin397 {\i\insrsid13394632 \'d8\'ee\'f4\'e5\'f0\cell \'cc\'e5\'f5\'e0\'ed\'e8\'ea\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs24\insrsid13394632 \trowd \irow27\irowband27\lastrow \ts11\trgaph56\trrh-400\trleft-142\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3165\clshdrawnil \cellx3023\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3923\clshdrawnil \cellx6946\row }\pard 
\qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13394632 .\{ 
\par }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid13394632 .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 .\} 
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 .\{ 
\par .\} 
\par }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 .\} 
\par }\pard \qj \li0\ri0\sb40\sa40\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13394632\charrsid13394632 .if BrPutWay
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid13394632\charrsid13394632 .end
\par }\pard \qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid13394632 .\} 
\par }{\fs24\insrsid13394632 .endform 
\par 
\par }\pard\plain \s17\qj \li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1048\langfe1049\cgrid\langnp1048\langfenp1049 {\fs20\lang1049\langfe1049\langnp1049\insrsid13394632 
\par }}