{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f50\froman\fcharset238\fprq2 Times New Roman CE;}
{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fswiss\fcharset186\fprq2 Arial Baltic;}{\f62\fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f1\fs20\cf0 \sbasedon10 
\'cb\'e8\'f7\'ed\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff;}{\*\cs16 \additive \f1\fs20\cf0 \sbasedon10 \'cb\'e8\'f7\'ed\'fb\'e9 \'f1\'f2\'e8\'eb\'fc \'ee\'f2\'e2\'e5\'f2\'e0;}{\s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid 
\sbasedon0 \snext17 Plain Text;}{\s18\qj\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext18 BodyText;}}{\info{\title /*}{\author \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7 \'c2\'eb\'e0\'f1\'e8\'ea}
{\operator Fox}{\creatim\yr2000\mo11\dy8\hr14\min39}{\revtim\yr2001\mo7\dy16\hr15\min26}{\version5}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws0}{\vern113}}
\paperw11906\paperh16838\margl1153\margr1153\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\hich\af2\dbch\af16\loch\f2 /*

\par \hich\af2\dbch\af16\loch\f2 \hich\f2  \u9556\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552
\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9559\'2b
\par \hich\af2\dbch\af16\loch\f2 \hich\f2  \u9553\'a6\hich\af2\dbch\af16\loch\f2                      (c) 1994,00 }{\loch\af63\dbch\af16\hich\f63 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f63 \hich\f63  \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0\loch\f63 
\hich\f63                       \u9553\'a6
\par }{\hich\af2\dbch\af16\loch\f2 \hich\f2  \u9553\'a6\loch\f2  }{\loch\af63\dbch\af16\hich\f63 \'cf\'f0\'ee\'e5\'ea\'f2\loch\f63 \hich\f63         : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0\loch\f63 \hich\f63                                                  
\u9553\'a6
\par }{\hich\af2\dbch\af16\loch\f2 \hich\f2  \u9553\'a6\loch\f2  }{\loch\af63\dbch\af16\hich\f63 \'d1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f63 \hich\f63        : \'c0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\loch\f63 \hich\f63 
                                             \u9553\'a6
\par }{\hich\af2\dbch\af16\loch\f2 \hich\f2  \u9553\'a6\loch\f2  }{\loch\af63\dbch\af16\hich\f63 \'c2\'e5\'f0\'f1\'e8\'ff\loch\f63         : 5.}{\hich\af2\dbch\af16\loch\f2 \hich\f2 80                                                      \u9553\'a6
\par \hich\af2\dbch\af16\loch\f2 \hich\f2  \u9553\'a6\loch\f2  }{\loch\af63\dbch\af16\hich\f63 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f63 \hich\f63     : C\'e2\'e5\'f0\'ea\'e0\loch\f63 \hich\f63  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\loch\f63 \hich\f63  \'ee
\'e1\loch\f63 \hich\f63  \'ee\'ef\'eb\'e0\'f2\'e5\loch\f63 \hich\f63                                  \u9553\'a6
\par }{\hich\af2\dbch\af16\loch\f2 \hich\f2  \u9553\'a6\loch\f2  }{\loch\af63\dbch\af16\hich\f63 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f63 \hich\f63  : \'c2\'eb\'e0\loch\f63 \hich\f63 c\'e8\'ea\loch\f63 \hich\f63  \'cf\'e0\'e2\'e5\'eb
\loch\f63 \hich\f63  \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7\loch\f63 \hich\f63                                  \u9553\'a6
\par }{\hich\af2\dbch\af16\loch\f2 \hich\f2  \u9562\'2b\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\loch\af2\dbch\af16\hich\f2 \u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552
\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d
\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9552\'2d\u9565\'2b
\par \hich\af2\dbch\af16\loch\f2 */
\par }{\fs16 \hich\af2\dbch\af16\loch\f2 .}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 linkform}{\fs16 \hich\af2\dbch\af16\loch\f2  '}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 Rash}{\fs16 \hich\af2\dbch\af16\loch\f2 _}{\fs16\lang1033 
\hich\af2\dbch\af16\loch\f2 Rep}{\fs16 \hich\af2\dbch\af16\loch\f2 _01\hich\af2\dbch\af16\loch\f2 _}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 Rail}{\fs16 \hich\af2\dbch\af16\loch\f2 ' }{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 prototype}{\fs16 
\hich\af2\dbch\af16\loch\f2  }{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 is}{\fs16 \hich\af2\dbch\af16\loch\f2  '}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 Rash}{\fs16 \hich\af2\dbch\af16\loch\f2 _}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 Rep}{
\fs16 \hich\af2\dbch\af16\loch\f2 '
\par }\pard\plain \s18\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\fs16 \hich\af0\dbch\af16\loch\f0 .}{\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 NameInList}{\fs16 \hich\af0\dbch\af16\loch\f0   '}{\f51\fs16 \'d1\'e2\'e5\'f0\'ea\'e0 \'f1\'e2\'e5\'e4
\'e5\'ed\'e8\'e9 }{\fs20 \loch\af63\dbch\af16\hich\f63 \'ee\'e1\loch\f63 \hich\f63  \'ee\'ef\'eb\'e0\'f2\'e5}{\fs16 \hich\af0\dbch\af16\loch\f0 '
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\par }{\lang1033 \hich\af2\dbch\af16\loch\f2 .fields
\par \hich\af2\dbch\af16\loch\f2   Filter
\par \hich\af2\dbch\af16\loch\f2 //  HoursInDay
\par \hich\af2\dbch\af16\loch\f2   NaimPred BegDate  EndDate
\par 
\par \hich\af2\dbch\af16\loch\f2   AnalGroup
\par 
\par \hich\af2\dbch\af16\loch\f2   DatePL G\hich\af2\dbch\af16\loch\f2 os\hich\af2\dbch\af16\loch\f2 Nom FIO  NPL 
\par \hich\af2\dbch\af16\loch\f2   RashKol SoprKol
\par \hich\af2\dbch\af16\loch\f2   Ana\hich\af2\dbch\af16\loch\f2 lItg
\par \hich\af2\dbch\af16\loch\f2     RashKolItg SoprKolItg
\par }{\hich\af2\dbch\af16\loch\f2 .}{\lang1033 \hich\af2\dbch\af16\loch\f2 endfields}{
\par }{\fs16 \loch\af51\dbch\af16\hich\f51 \'d1\'f3\'ec\'ec\'e0\loch\f51 \hich\f51  \'ef\'ee\loch\f51 \hich\f51  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe}{
\par 
\par \hich\af2\dbch\af16\loch\f2 .\{
\par \hich\af2\dbch\af16\loch\f2 ^
\par \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 ^ 
\par }\pard \s17\qc\widctlpar\adjustright {\f51\fs16 \'d1\'e2\'e5\'f0\'ea\'e0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 }{\fs16 \loch\af51\dbch\af16\hich\f51 \'ee\'e1\loch\f51 \hich\f51  \'ee\'ef\'eb\'e0\'f2\'e5
\par }{\fs16 
\par }{\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 c}{\fs16 \hich\af0\dbch\af16\loch\f0  ^ }{\fs16 \loch\af51\dbch\af16\hich\f51 \'ef\'ee\loch\f51  ^
\par }{
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4950\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9708\pard \s17\qc\widctlpar\intbl\adjustright {\fs16 \loch\af51\dbch\af16\hich\f51 \'c4\'e0\'f2\'e0}{
\fs16 \hich\af0\dbch\af16\loch\f0  }{\fs16 \loch\af51\dbch\af16\hich\f51 \'f0\'e5\'e3}{\fs16 \hich\af0\dbch\af16\loch\f0 .  }{\fs16 \loch\af51\dbch\af16\hich\f51 \'eb\'e8\'f1\'f2\'e0}{\fs16 \cell }{\fs16 \loch\af51\dbch\af16\hich\f51 \'c1\'ee\'f0\'f2\'ee
\'e2\'ee\'e9\loch\f51  \loch\af51\dbch\af16\hich\f51 \'ed\'ee\'ec\'e5\'f0\cell \loch\af51\dbch\af16\hich\f51 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell \loch\af51\dbch\af16\hich\f51 \'cd\'ee\'ec\'e5\'f0\loch\f51  \loch\af51\dbch\af16\hich\f51 \'f0\'e5\'e3
\loch\af51\dbch\af16\hich\f51 \'e8\'f1\'f2\'f0\loch\f51 .}{\fs16 \hich\af0\dbch\af16\loch\f0   }{\fs16 \loch\af51\dbch\af16\hich\f51 \'eb\'e8\'f1\'f2\'e0\loch\f51  }{\fs16 \cell }{\fs16 \loch\af51\dbch\af16\hich\f51 \'d1\'f3\'ec\'ec\'e0\loch\f51 
\hich\f51  \'ef\'ee}{\fs16 \hich\af0\dbch\af16\loch\f0  }{\fs16 \loch\af51\dbch\af16\hich\f51 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\loch\f51 \hich\f51 . \'eb\'e8\loch\af51\dbch\af16\hich\f51 \'f1\'f2\'f3}{\fs16 \hich\af0\dbch\af16\loch\f0  \cell }{\fs16 
\loch\af51\dbch\af16\hich\f51 \'d1\'f3\'ec\'ec\'e0\loch\f51 \hich\f51  \'ef\'ee\loch\f51 \hich\f51  \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'fe\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain 
\s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af0\dbch\af16\loch\f0 .\{ CheckEnter GroupAnalRash
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9708\pard \s17\widctlpar\intbl\adjustright {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s17\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\lang1033 \hich\af0\dbch\af16\loch\f0 .\{\hich\af0\dbch\af16\loch\f0  CheckEnter DocAnalRash
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2340\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4950\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9708\pard \s17\qc\widctlpar\intbl\adjustright {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 ^\cell 
\hich\af0\dbch\af16\loch\f0 ^\cell \hich\af0\dbch\af16\loch\f0 ^\cell \hich\af0\dbch\af16\loch\f0 ^\cell \hich\af0\dbch\af16\loch\f0 ^\cell \hich\af0\dbch\af16\loch\f0 ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 
\row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af0\dbch\af16\loch\f0 .\}
\par \hich\af0\dbch\af16\loch\f0 .\{ CheckEnter TotalAnalRash
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6436\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9708\pard \s17\widctlpar\intbl\adjustright {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 ^\cell }\pard \s17\qc\widctlpar\intbl\adjustright {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 ^\cell \hich\af0\dbch\af16\loch\f0 ^\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\hich\af0\dbch\af16\loch\f0 .\}
\par \hich\af0\dbch\af16\loch\f0 .\}
\par \hich\af0\dbch\af16\loch\f0 .endform
\par }}