{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f17\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f148\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext16 BodyText;}{
\s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext17 Plain Text;}}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 19}{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}
{\operator Fox}{\creatim\yr1999\mo12\dy13\hr11\min49}{\revtim\yr2002\mo4\dy8\hr16\min59}{\version17}{\edmins196}{\nofpages2}{\nofwords157}{\nofchars899}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws0}{\vern113}}
\paperw16838\paperh11906\margl873\margr873\margt1797\margb1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 .linkform 'Tex_Rep_02' prototype is 'Tex_Rep'
\par }{\fs24 \hich\af2\dbch\af16\loch\f2 .}{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 NameInList}{\fs24 \hich\af2\dbch\af16\loch\f2  '}{\f57\fs24 \'c0\'ed\'e0\'eb\'e8\'e7 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'e2\'f2\'ee\'ef\'e0\'f0\'ea\'e0}{\fs24 
\hich\af2\dbch\af16\loch\f2 '
\par }{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 .Group '}{\fs24 \loch\af57\dbch\af16\hich\f57 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8\loch\f57 \hich\f57  \'f0\'e0\'e1\'ee\'f2\'fb}{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 '
\par }{\fs24 \hich\af2\dbch\af16\loch\f2 .}{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 Group}{\fs24 \hich\af2\dbch\af16\loch\f2  '}{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 Avto}{\fs24 \hich\af2\dbch\af16\loch\f2 '
\par }{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 .fields
\par \hich\af2\dbch\af16\loch\f2   Filter
\par \hich\af2\dbch\af16\loch\f2   NaimPred
\par \hich\af2\dbch\af16\loch\f2   BegDate  EndDate
\par 
\par \hich\af2\dbch\af16\loch\f2   AnalGroup 
\par \hich\af2\dbch\af16\loch\f2   GosNomer \hich\af2\dbch\af16\loch\f2 GarNom\hich\af2\dbch\af16\loch\f2    ADInHous ADInRepair kval ktg
\par \hich\af2\dbch\af16\loch\f2   LenNariad TexSpeed GruzStat GruzDin
\par \hich\af2\dbch\af16\loch\f2   LenEzdSr GruzPodSr
\par \hich\af2\dbch\af16\loch\f2   TimeInOut TimeLoadSr
\par \hich\af2\dbch\af16\loch\f2   
\par 
\par \hich\af2\dbch\af16\loch\f2   AnalItg
\par }\pard \s17\fi-720\li720\widctlpar\adjustright {\fs24\lang1033 \hich\af2\dbch\af16\loch\f2   ADInHousItg ADInRepairItg kvalItg ktgItg
\par }\pard \s17\widctlpar\adjustright {\fs24\lang1033 \hich\af2\dbch\af16\loch\f2   LenNariadItg TexSpeedItg GruzStatItg GruzDinItg
\par \hich\af2\dbch\af16\loch\f2   LenEzdSrItg GruzPodSrI\hich\af2\dbch\af16\loch\f2 tg
\par \hich\af2\dbch\af16\loch\f2   TimeInOutItg TimeLoadSrItg
\par 
\par \hich\af2\dbch\af16\loch\f2   
\par }{\fs24 \hich\af2\dbch\af16\loch\f2 .}{\fs24\lang1033 \hich\af2\dbch\af16\loch\f2 endfields}{\fs24 
\par }\pard\plain \s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid {\f0\fs20\lang1049 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs12 \hich\af2\dbch\af16\loch\f2 .\{
\par \hich\af2\dbch\af16\loch\f2 ^
\par 
\par \hich\af2\dbch\af16\loch\f2 .\}
\par }\pard\plain \s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid {\f0\fs20\lang1049 
\par }{\b\f0\fs22\ul\lang1049 ^
\par }\pard\plain \s16\qc\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\b\f45 \'c0\'ed\'e0\'eb\'e8\'e7 \'f0\'e0\'e1\'ee\'f2\'fb \'e0\'e2\'f2\'ee\'ef\'e0\'f0\'ea\'e0
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }{\b 
\par }\trowd \trgaph108\trrh480\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx982\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2072\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3162\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4351\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5342\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6432\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7611\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8745\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10729\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11722\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12856\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13990\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qc\sa120\widctlpar\intbl\adjustright \f17\lang2057\cgrid {\f0\fs16\lang1049 
\par }{\f45\fs16\lang1049 \'c3\'ee\'f1.
\par \'ed\'ee\'ec\'e5\'f0
\par }{\f0\fs16\lang1049 \cell }{\f0\fs16\lang1049 
\par }{\f45\fs16\lang1049 \'c3}{\f45\fs16\lang1049 \'e0\'f0}{\f0\fs16\lang1049 .
\par }{\f45\fs16\lang1049 \'ed\'ee\'ec\'e5\'f0
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'c0\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5-\'e4\'ed\'e8
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5-\'e4\'ed\'e8 \'e2 \'f0\'e5\'ec\'ee\'ed\'f2\'e5
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'ca\'ee\'fd\'f4\'f4-\'f2 \'e2\'fb\'f5\'ee\'e4\'e0 \'ed\'e0 \'eb\'e8\'ed\'e8\'fe
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'ca\'ee\'fd\'f4\'f4-\'f2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'e8
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e8-\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e5\'e1\'fb\'e2\'e0\'ed\'e8\'ff \'e2 \'ed\'e0\'f0\'ff\'e4\'e5
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff
\par }{\f0\fs16\lang1049 \cell }{\f45\fs16\lang1049 \'ca\'ee\'fd\'f4\'f4-\'f2 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa\'b8\'ec\'ed\'ee\'f1\'f2\'e8\cell \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'e4\'eb\'e8\'ed\'e0 \'ef\'ee
\'e5\'e7\'e4\'ea\'e8 \'f1 \'e3\'f0\'f3\'e7\'ee\'ec\cell \'d1\'f0\'e5\'e4\'ed\'ff\'ff \'e3\'f0\'f3\'e7\'ee\'ef\'ee\'e4\'fa-\'b8\'ec\'ed\'ee\'f1\'f2\'fc \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'ff\cell \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8
\'eb\'e5-\'f7\'e0\'f1\'fb \'ef\'f0\'ee\'f1\'f2\'ee\'ff \'ef\'ee\'e4 \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'ee\'e9-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'ee\'e9\cell \'d1\'f0\'e5\'e4\'ed\'e5\'e5 \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'ff \'ef\'ee\'e4 \'ef\'ee\'e3
\'f0\'f3\'e7\'ea\'ee\'e9-\'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'ee\'e9\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh480\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx982\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2072\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3162\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4351\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5342\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6432\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7611
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8745\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9737
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10729\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11722
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12856\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx13990\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\qc\sa120\widctlpar\intbl\adjustright \f17\lang2057\cgrid {\f0\fs16\lang1049 \cell }{
\f0\fs16\lang1049 \cell \cell \cell \cell \cell \cell \cell }{\f45\fs16\lang1049 \'c4\'e8\'ed\'e0\'ec\'e8-\'f7\'e5\'f1\'ea\'e8\'e9\cell \'d1\'f2\'e0\'f2\'e8-\'f7\'e5\'f1\'ea\'e8\'e9\cell }{\f0\fs16\lang1049 \cell \cell \cell \cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs12\lang1033 \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter GroupAnal
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15168\pard\plain \s15\sa120\widctlpar\intbl\adjustright \f17\lang2057\cgrid {\f0\fs16\lang1033 ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s17\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\fs12\lang1033 \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter DocAnal
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx982\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3162\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4351\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5342\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6432\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8745\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9702\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10729\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11722\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12856\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13990\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx15156\pard\plain \s15\qc\sa120\widctlpar\intbl\adjustright \f17\lang2057\cgrid {\f0\fs16\lang1033 ^
\cell }{\f0\fs16\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\pard\plain \s17\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\fs12\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par }\pard\plain \s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid {\fs12\lang1033 \hich\af17\dbch\af16\loch\f17 .\{ CheckEnter TotalAnal}{\f0\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3162\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4351\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5342\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6432\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7611\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8745\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9702\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10729\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11722\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12856\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13990\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx15156\pard \s15\qc\sa120\widctlpar\intbl\adjustright {\f0\fs16\lang1033 ^}{\f0\fs16\lang1033 \cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain 
\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs12\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .endform
\par }\pard\plain \s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid {\f0\fs16\lang1033 
\par 
\par }}