{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f411\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid21198\rsid726234\rsid1183714\rsid1194685\rsid1604800\rsid2064325\rsid2622797\rsid2719051\rsid2831595\rsid2832495\rsid3092292\rsid3211309\rsid3349252\rsid3814698\rsid3881101\rsid4614842
\rsid4662034\rsid4667287\rsid5515097\rsid5723393\rsid5783383\rsid6245313\rsid6508905\rsid6643249\rsid6648368\rsid6709571\rsid6758158\rsid6961011\rsid6968906\rsid7408314\rsid7633424\rsid7677810\rsid7876822\rsid7933234\rsid8484959\rsid8863737\rsid8983777
\rsid9898297\rsid10363887\rsid10436120\rsid10639847\rsid11286115\rsid11614024\rsid11617473\rsid11812839\rsid11820917\rsid11996609\rsid12284361\rsid13186910\rsid13190521\rsid13579210\rsid13707530\rsid13907491\rsid14441302\rsid14450186\rsid14813736
\rsid15688237\rsid16546791}{\*\generator Microsoft Word 11.0.8106;}{\info{\title ____________________________}{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator lis}
{\creatim\yr2007\mo2\dy27\hr11\min11}{\revtim\yr2007\mo3\dy2\hr17\min31}{\version38}{\edmins76}{\nofpages2}{\nofwords231}{\nofchars1320}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws1548}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl851\margr851\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8863737 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid11617473\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737 \hich\af2\dbch\af11\loch\f2 .linkform 'Tex_Rep}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13907491 \hich\af2\dbch\af11\loch\f2 1_Dist}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737 \hich\af2\dbch\af11\loch\f2 ' prototype is 'Tex_Rep'
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8863737 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8863737 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid8863737 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid13907491 \'ea\'ee\'ed\'f2
\'f0\'ee\'eb\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 \'f1 \'eb\'e8\'ed\'e8\'e8}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid726234  \'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid8863737 
\hich\af2\dbch\af11\loch\f2 '
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737\charrsid13907491 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737 
\hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737\charrsid13907491 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid13907491 
\loch\af2\dbch\af11\hich\f2 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid726234\charrsid21198 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid726234 \loch\af2\dbch\af11\hich\f2 \'f1\'f3\'f2\'ee\'f7\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737\charrsid13907491 \hich\af2\dbch\af11\loch\f2 '}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid8863737\charrsid13907491 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid13907491\charrsid13907491 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13907491 var}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13907491\charrsid13907491 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid1183714 Time_Dist}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid13907491 : string;
\par Kolsim: word; 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1604800 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid1604800 Time_Ret: time;
\par Date_Ret: Date;
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13907491 .endvar
\par 
\par .create view vRep
\par as select *
\par from
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid7876822 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid7876822\charrsid7876822 UserDeskRep}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid7876822 ,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13907491   PutLst,
\par   KatPodr,
\par   KnDriver}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9898297 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9898297 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297 Where ((
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10436120 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5723393 st_nrec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297     }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11812839    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297             }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14441302 ==}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297          PutLst.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5723393 nrec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13190521  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11820917         }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid726234             }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13190521 an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297 d
\par PutLst.Nrec              ==         KatZak.CPutLst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5723393               }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11820917  and
\par Katzak.cPodrto        ==         Katpodr.nrec     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5723393                }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11820917 and
\par PutLst.Nrec              ==         Save_drv.c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7633424 Putlst}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11820917   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5723393             and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11820917 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5723393 Rep_Nrec                 ==         UserdeskRep.nrec
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11820917  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9898297 ))
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13907491 ;
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7933234 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid10363887 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 fields}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid10363887 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid10363887 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 Filter
\par \hich\af2\dbch\af11\loch\f2   NaimPred
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid2719051 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid2719051 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid8863737\charrsid7933234 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737\charrsid7933234 \hich\af2\dbch\af11\loch\f2 .\{
\par \hich\af2\dbch\af11\loch\f2 ^
\par 
\par \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\lang1033\langfe1049\langnp1033\insrsid8863737\charrsid7933234 ^
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7933234 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid7933234 .begin
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7933234 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid7933234 If Vrep.Getfirst }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7933234 UserdeskRep}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid7933234   =tsok
\par  \{ 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid7933234 Time_Dist}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid1183714 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 := }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid15688237 \hich\af2\dbch\af11\loch\f2 TimeToStr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 (}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid14450186 \hich\af2\dbch\af11\loch\f2 StrToTime(UserDeskRep.ResCode[9], 'HH:MM}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 :SS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid14450186 \hich\af2\dbch\af11\loch\f2 ')}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 ,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid15688237 \hich\af2\dbch\af11\loch\f2  'HH:MM'}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 )
\par \}
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7933234 End.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid10363887 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 fields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid10363887 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid7933234\charrsid8983777 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 Time}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid7933234\charrsid8983777 \hich\af2\dbch\af11\loch\f2 _}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 Dist}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid7933234\charrsid8983777 
\par \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid7933234\charrsid8983777 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234 
\'d1\'e2\'ee\'e4\'ed\'fb\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234\charrsid8983777  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234 \'f0\'e0\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234\charrsid8983777  }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid8863737\charrsid8983777  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234\charrsid8983777 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e5\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234\charrsid21198  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid726234 , \'ef\'f0\'e8\'e1\'fb\'e2\'f8\'e8\'f5 \'f1
 \'eb\'e8\'ed\'e8\'e8 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7876822 \'ef\'ee\'f1\'eb\'e5 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8863737\charrsid7876822 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7933234 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid7933234\charrsid3881101 .\{?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7933234\charrsid3881101 \hich\af2\dbch\af11\loch\f2    }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7933234\charrsid2719051 \hich\af2\dbch\af11\loch\f2 UserDeskRep.ResWord[24]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\dbch\af11\langnp1036\insrsid7933234 \hich\af2\dbch\af11\loch\f2  = 1
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid10363887 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 fields
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\dbch\af11\langnp1036\insrsid7933234\charrsid2719051 \hich\af2\dbch\af11\loch\f2 UserDeskRep.ResWord[}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\dbch\af11\langnp1036\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 37}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\dbch\af11\langnp1036\insrsid7933234\charrsid2719051 \hich\af2\dbch\af11\loch\f2 ]}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid10363887 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid3092292 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 endfields
\par }\pard \ltrpar\s17\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7933234 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs22\loch\af0\hich\af0\dbch\af11\insrsid7933234\charrsid2719051 \loch\af0\dbch\af11\hich\f0 \'f1\'ec\'e5\'ed\'e0
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid3349252 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid3349252 ^}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7933234 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid3881101 \hich\af2\dbch\af11\loch\f2 .\}}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid10363887 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 fields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid10363887 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2   BegDate  
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid3211309 \hich\af2\dbch\af11\loch\f2 ! }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 
\hich\af2\dbch\af11\loch\f2 AnalGroup}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234\charrsid3211309 
\par \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7933234 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\insrsid7933234\charrsid3211309 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid8863737\charrsid6508905  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8863737\charrsid11617473 ^ 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10740\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8983777\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx4146\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8052\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9044\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx10632\pard \ltrpar
\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid5515097\charrsid11617473 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097 \'d4\'c8\'ce
\par \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097\charrsid13907491 \cell }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097 \'c3\'e0\'f0.
\par \'cd\'ee\'ec\'e5\'f0\cell   \'c3\'ee\'f1.
\par \'ed\'ee\'ec\'e5\'f0\cell \'cd\'ee\'ec\'e5\'f0
\par \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee
\par \'eb\'e8\'f1\'f2\'e0\cell }\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8484959 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097 \'ce\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'ec\'ee\'e5 }{
\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097\charrsid13907491 
\par }\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid726234 \'e5}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097\charrsid726234 \cell }\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13907491 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid5515097 
\par \'c4\'e0\'f2\'e0 
\par \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff\cell \'c2\'f0\'e5\'ec\'ff \'ef\'f0\'e8\'e1\'fb\'f2\'e8\'ff}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097\charrsid8863737 \cell }\pard \ltrpar
\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097 
\par \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097\charrsid5515097 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid5515097 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10740\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8983777\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx4146\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1815\clshdrawnil \cellx7060\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8052\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9044\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx10632\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter GroupAnal
\par \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter DocAnal
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid13907491 .begin
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid13907491 If Vrep.Getfirst }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4614842 Putlst}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid13907491  = tsok
\par  \{
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11820917 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917    }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid7633424 If }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 Vrep.Getfirst Save_drv\~}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid7633424 = tsok \{\}}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 ;\~
\par    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid7633424 If }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 Vrep.Getfirst Katpodr}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid7633424  = tsok \{\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 \~;\~
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid13907491 \}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13907491 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid13907491 End.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5515097 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097\charrsid5515097 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097 \hich\af2\dbch\af11\loch\f2 fields}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid5515097\charrsid5515097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 Vrep.Save_drv.Fio}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11820917 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097 \hich\af2\dbch\af11\loch\f2 GarNom GosNomer NPL }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 Vrep.Katpodr.Name}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid1604800 Vrep.Putlst.ReturnDn}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid3814698  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11820917 V}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid1604800 rep.Putlst.ReturnCh}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097\charrsid10363887 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5515097 
\hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid5515097\charrsid10363887 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10740\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8983777\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx4146\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1815\clshdrawnil \cellx7060\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8052\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9044\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx10632\pard\plain \ltrpar
\s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8983777 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\lang1033\langfe1049\langnp1033\insrsid726234 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\lang1033\langfe1049\langnp1033\insrsid726234 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid726234 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10740\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8983777\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx4146\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1099\clshdrawnil \cellx5245\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1815\clshdrawnil \cellx7060\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx8052\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9044\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx10632\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8863737 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter TotalAnal
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid726234 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid726234 
\par }}