{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f411\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid151721\rsid660170\rsid803980\rsid1442483\rsid1461200\rsid2249987\rsid2255369\rsid2764422\rsid3945836\rsid4331044\rsid4618941\rsid6239566\rsid6582259\rsid6968897\rsid7036170\rsid7748959\rsid8200708\rsid8211531\rsid8483399\rsid10567437
\rsid10692035\rsid10900992\rsid10967801\rsid11141912\rsid11229260\rsid12199229\rsid14623942\rsid15141614\rsid16346701}{\*\generator Microsoft Word 11.0.8106;}{\info{\title ____________________________}
{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator lis}{\creatim\yr2006\mo12\dy15\hr18\min7}{\revtim\yr2007\mo1\dy17\hr12\min4}{\version10}{\edmins7}{\nofpages2}{\nofwords137}{\nofchars787}
{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws923}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl567\margr567\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15141614 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid15141614\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 \hich\af2\dbch\af11\loch\f2 .linkform 'Tex_Rep_}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7748959 \hich\af2\dbch\af11\loch\f2 10}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 \hich\af2\dbch\af11\loch\f2 ' prototype is 'Tex_Rep'
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15141614 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15141614 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid15141614 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'f1\'ef\'eb}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\insrsid10567437\charrsid10567437 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid15141614  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid10567437\charrsid10567437  }{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\insrsid7748959 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'f7\'e5\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15141614 \hich\af2\dbch\af11\loch\f2 '
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid6582259 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 
\hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid6582259 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid10567437 
\loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7748959\charrsid4618941 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid7748959 \loch\af2\dbch\af11\hich\f2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid1442483 \loch\af2\dbch\af11\hich\f2 \'ff}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid6582259 \hich\af2\dbch\af11\loch\f2 '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15141614\charrsid6582259 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7748959 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid7748959 .var
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid7748959 Itg_Sim: string;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid7748959\charrsid10900992 .endvar
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 \hich\af2\dbch\af11\loch\f2 .fields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15141614 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 \hich\af2\dbch\af11\loch\f2   Filter
\par \hich\af2\dbch\af11\loch\f2   NaimPred
\par \hich\af2\dbch\af11\loch\f2   BegDate  EndDate
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10567437 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid10567437\charrsid7748959 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1036\langfe1049\dbch\af11\langnp1036\insrsid10567437\charrsid7748959 \hich\af2\dbch\af11\loch\f2 NameItg NameItgDop
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15141614 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid15141614 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\insrsid15141614 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\dbch\af11\insrsid15141614 \hich\af2\dbch\af11\loch\f2 .\{
\par \hich\af2\dbch\af11\loch\f2 ^
\par 
\par \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid15141614 ^
\par }\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15141614 
\par \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid10567437 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15141614 \'f2\'e5\'f5\'ed\'e8\'ea\'ee-\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee
\'ed\'ed\'fb\'f5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15141614 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid660170\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1211\clshdrawnil \cellx4755\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx5572\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx6388\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx10720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx11804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth951\clshdrawnil \cellx12755\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx13705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx14512\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10567437\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\insrsid10567437\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid660170 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid10567437\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10567437\charrsid151721 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10567437 
\par \cell \'c2\'f0\'e5\'ec\'ff
\par \'e2\'f1\'e5\'e3\'ee\cell \'c2\'f0\'e5\'ec\'ff
\par \'e2
\par \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8\cell \'c2\'f0\'e5\'ec\'ff
\par \'e2
\par \'ef\'f0\'ee\'f1\'f2\'ee\'e5\cell \'c2\'f0\'e5\'ec\'ff
\par \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'c2\'f0\'e5\'ec\'ff
\par \'ef\'ee\'e3\'f0\'f3\'e7\'ea\'e8-
\par \'f0\'e0\'e7\'e3\'f0\'f3\'e7\'ea\'e8\cell \'cf\'f0\'ee\'e1\'e5\'e3
\par \'ee\'e1\'f9\'e8\'e9\cell \'cf\'f0\'ee\'e1\'e5\'e3
\par \'f1
\par \'e3\'f0\'f3\'e7\'ee\'ec\cell \'cf\'e5\'f0\'e5\'e2\'e5\'e7\'e5\'ed\'ee
\par \'f2\'ee\'ed\'ed\cell \'ce\'e1\'fa\'e5\'ec
\par \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea
\par (\'f2\'ea\'ec)\cell \'cc\'ee\'f2\'ee\'f7\'e0\'f1\'fb
\par \'ef\'ee \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'f3\cell 
\par \'cf\'f0\'ee\'f1\'f2\'ee\'e9 \'f1 \'e2\'ea\'eb\'fe\'f7. \'e4\'e2\'e8\'e3\'e0\'f2.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid10567437 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid660170\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3652\clshdrawnil \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1211\clshdrawnil 
\cellx4755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx5572\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx6388\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx7230\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx10720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx11804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth951\clshdrawnil \cellx12755\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx13705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx14512\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter GroupAnal
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7748959 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7748959\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2 AnalGroup
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2255369\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14620\clshdrawnil \cellx14512\pard\plain \ltrpar\s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3945836 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid3945836\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid3945836\charrsid151721 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid3945836\charrsid151721 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2255369\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14620\clshdrawnil \cellx14512\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter DocAnal}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\{\hich\af2\dbch\af11\loch\f2  CheckEnter TotalAnal
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7748959 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid7748959\charrsid7748959 .begin
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid7748959\charrsid7748959 \hich\af2\dbch\af11\loch\f2 If NumLevel = NumLevelItg}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1049\langnp1036\insrsid7748959\charrsid7748959  Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid7748959\charrsid7748959  := \lquote  \lquote 
\par Else
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid7748959\charrsid7748959 Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid7748959\charrsid7748959  := AnalItg
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid7748959\charrsid7748959 End.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7748959 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7748959\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .fields
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid7748959\charrsid7748959  Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid7748959\charrsid7748959 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6582259 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6582259\charrsid7748959 \hich\af2\dbch\af11\loch\f2 
 TimeAllItg TimeMoveItg TimeStopItg TimeRepItg TimeInOutItg
\par \hich\af2\dbch\af11\loch\f2  ProbegAllItg ProbegGrItg TonnItg TonnKmItg MotoTimeItg Stop_noDviItg
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1461200\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx4755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx5572\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx6388\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx10720\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx11804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth951\clshdrawnil \cellx12755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx13705\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx14512\pard\plain \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8483399 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid16346701\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 
\cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721 ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 
\cell .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11229260\charrsid151721  ^}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid11229260\charrsid151721 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid11229260\charrsid151721 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14620\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1461200\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4863\clshdrawnil \cellx4755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx5572\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx6388\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth842\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx7938\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8789\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth939\clshdrawnil \cellx10720\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1084\clshdrawnil \cellx11804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth951\clshdrawnil \cellx12755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth950\clshdrawnil \cellx13705\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth807\clshdrawnil \cellx14512\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid6582259\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 \}
\par \hich\af2\dbch\af11\loch\f2 .\}}{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15141614\charrsid7748959 \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15141614 
\par }}