{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f87\froman\fcharset0\fprq2 Times New Roman;}{\f85\froman\fcharset238\fprq2 Times New Roman CE;}{\f88\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f89\froman\fcharset162\fprq2 Times New Roman Tur;}{\f90\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f91\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f92\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f93\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f107\fmodern\fcharset0\fprq1 Courier New;}{\f105\fmodern\fcharset238\fprq1 Courier New CE;}{\f108\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f109\fmodern\fcharset162\fprq1 Courier New Tur;}{\f110\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f111\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f112\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f113\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f197\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f195\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f196\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f198\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f199\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f202\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}
{\f457\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}{\f467\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f465\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f466\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f468\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f469\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f472\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid15218313}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ____________________________}{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator Hatter}
{\creatim\yr2002\mo10\dy15\hr17\min40}{\revtim\yr2008\mo9\dy15\hr13\min50}{\version47}{\edmins91}{\nofpages3}{\nofwords182}{\nofchars1039}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws1219}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 h
ttp://schemas.microsoft.com/office/word/2003/wordml}}\paperw16840\paperh11907\margl1134\margr1134\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot15218313 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid15218313\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .linkform 'Tex_Rep_08' prototype is 'Tex_Rep'
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15218313 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'cf\'f0\'ee\'e1\'e5\'e3\loch\f2 \hich\f2  \'ef\'f0\'e8\'f6\'e5\'ef\'ee\'e2\loch\f2 '
\par \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15218313 
\hich\af2\dbch\af11\loch\f2 \hich\f2  '\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f2\'fb\loch\f2 '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .Group 'Avto_trl'
\par \hich\af2\dbch\af11\loch\f2 .var
\par \hich\af2\dbch\af11\loch\f2 What_probeg   : string[10] }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 What_Ezdk   \hich\af2\dbch\af11\loch\f2   :string[10]}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 What_ProbegGr :string[10]}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 What_TimeNar  :string[10]}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .endvar
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .fields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2   Filter
\par \hich\af2\dbch\af11\loch\f2   NaimPred
\par \hich\af2\dbch\af11\loch\f2   BegDate  EndDate
\par \hich\af2\dbch\af11\loch\f2   AnalGroup
\par \hich\af2\dbch\af11\loch\f2   GarNom GosNomer DatePL NPL 
\par \hich\af2\dbch\af11\loch\f2   TimeAll Ezdk ProbegAll ProbegGr
\par 
\par \hich\af2\dbch\af11\loch\f2   GosNomer_trl GarNom_Trl probeg_pri
\par \hich\af2\dbch\af11\loch\f2  
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\dbch\af11\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .\{
\par \hich\af2\dbch\af11\loch\f2 ^
\par 
\par \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid15218313 ^
\par }\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15218313 
\par \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'f6\'e5\'ef\'ee\'e2
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15218313 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1150\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2728\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth904\clshdrawnil \cellx3632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth880\clshdrawnil \cellx4512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6546\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx7563\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx8580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9714\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10848\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1059\clshdrawnil \cellx11907\pard \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\insrsid15218313 \'c3\'e0\'f0.
\par \'ed\'ee\'ec\'e5\'f0\cell   \'c3\'ee\'f1.
\par \'ed\'ee\'ec\'e5\'f0\cell \'c4\'e0\'f2\'e0\cell \'cd\'ee\'ec\'e5\'f0
\par \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee
\par \'eb\'e8\'f1\'f2\'e0\cell \'d7\'e0\'f1\'fb  \'e2\'f1\'e5\'e3\'ee\cell \'ca\'ee\'eb-\'e2\'ee
\par \'e5\'e7\'e4\'ee\'ea\cell \'ce\'e1\'f9\'e8\'e9 \'ef\'f0\'ee\'e1\'e5\'e3\cell \'cf\'f0\'ee\'e1\'e5\'e3
\par \'f1 \'e3\'f0\'f3\'e7\'ee\'ec\cell \'c3\'ee\'f1.\'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'f6\'e5\'ef\'e0\cell \'c3\'e0\'f0. \'ed\'ee\'ec\'e5\'f0 
\par \'ef\'f0\'e8\'f6\'e5\'ef\'e0\cell \'cf\'f0\'ee\'e1\'e5\'e3}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid15218313  }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid15218313 \'ef\'f0\'e8\'f6\'e5\'ef\'ee\'e2}{\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid15218313 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid15218313 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1150\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2728
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth904\clshdrawnil \cellx3632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth880\clshdrawnil \cellx4512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx5529\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6546\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx7563\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx8580\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9714\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10848\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1059\clshdrawnil \cellx11907\row }\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 
\fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter GroupAnal
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth12015\clshdrawnil \cellx11907\pard\plain \ltrpar
\s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\lang1033\langfe1049\langnp1033\insrsid15218313 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid15218313 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth12015\clshdrawnil \cellx11907\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter DocAnal
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2728\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth904\clshdrawnil \cellx3632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth880\clshdrawnil \cellx4512\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx7563\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx8580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9714\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10848\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1059\clshdrawnil \cellx11907\pard\plain \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid15218313 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\lang1033\langfe1049\langnp1033\insrsid15218313 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx2728\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth904\clshdrawnil \cellx3632\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth880\clshdrawnil \cellx4512\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx7563\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx8580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9714\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10848\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1059\clshdrawnil \cellx11907\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter TotalAnal
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 !.begin
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 \hich\f2 ! if InStr('\'cc\'e0\'f0\'ea\'e0\loch\f2 ', AnalItg)<> 0
\par \hich\af2\dbch\af11\loch\f2 !}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 \{
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 !What_probeg   := ' ';
\par \hich\af2\dbch\af11\loch\f2 !What_Ezdk     := ' ';
\par \hich\af2\dbch\af11\loch\f2 !What_ProbegGr := ' ';
\par \hich\af2\dbch\af11\loch\f2 !What_TimeNar  := ' ';
\par \hich\af2\dbch\af11\loch\f2 !\}
\par \hich\af2\dbch\af11\loch\f2 ! else
\par \hich\af2\dbch\af11\loch\f2 !\{
\par \hich\af2\dbch\af11\loch\f2 !What_probeg   := String(ProbegAllItg,10,2)
\par \hich\af2\dbch\af11\loch\f2 !What_Ezdk   \hich\af2\dbch\af11\loch\f2   := String(EzdkItg,10,2);
\par \hich\af2\dbch\af11\loch\f2 !What_ProbegGr := String(ProbegGrItg,10,2);
\par \hich\af2\dbch\af11\loch\f2 !What_TimeNar  := String(TimeAllItg,10,2);
\par \hich\af2\dbch\af11\loch\f2 !\}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\loch\af2\hich\af2\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 !end.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .fields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 AnalItg
\par \hich\af2\dbch\af11\loch\f2 !What_TimeNar What_Ezdk
\par \hich\af2\dbch\af11\loch\f2 !What_Probeg What_ProbegGr
\par \hich\af2\dbch\af11\loch\f2 TimeAllItg EzdkItg ProbegAllItg ProbegGrItg
\par \hich\af2\dbch\af11\loch\f2 probeg_priItg
\par \hich\af2\dbch\af11\loch\f2 .endfiel\hich\af2\dbch\af11\loch\f2 ds}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid15218313 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4512\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx7563\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx8580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9714\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10848\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1059\clshdrawnil \cellx11907\pard\plain \ltrpar\s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1033\langfe1049\langnp1033\insrsid15218313 ^\cell ^\cell ^\cell ^\cell ^\cell \cell \cell ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\lang1033\langfe1049\langnp1033\insrsid15218313 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4620\clshdrawnil \cellx4512
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx6546\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx7563\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1017\clshdrawnil \cellx8580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9714\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10848\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1059\clshdrawnil \cellx11907\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \fs12\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15218313 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15218313 
\par }}