{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Batang};}
{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f38\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f41\froman\fcharset0\fprq2 Times New Roman;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}
{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f411\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{
\s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2777336\rsid11287315\rsid11476867}
{\*\generator Microsoft Word 11.0.6502;}{\info{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator lis}{\creatim\yr1999\mo12\dy15\hr11\min6}{\revtim\yr2006\mo4\dy28\hr14\min24}{\version14}
{\edmins18}{\nofpages1}{\nofwords142}{\nofchars814}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws955}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11476867 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 
.linkform 'TexG_Rep_03_rail' prototype is 'TexG_Rep'
\par }{\fs16\dbch\af11\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .}{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 NameInList}{\fs16\dbch\af11\insrsid11476867 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'d0\'e0\'f1\'f5
\'ee\'e4\loch\f2 \hich\f2  \'f2\'ee\'ef\'eb\'e8\'e2\'e0\loch\f2 \hich\f2  \'ef\'ee\loch\f2 \hich\f2  \'d2\'d1\loch\f2 '
\par }{\fs16\dbch\af11\insrsid11476867\charrsid11476867 \hich\af2\dbch\af11\loch\f2 .}{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 Group}{\fs16\dbch\af11\insrsid11476867\charrsid11476867 
\hich\af2\dbch\af11\loch\f2 \hich\f2  '\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc\loch\f2 \hich\f2  \'f2\'e5\'f5\'ed\'e8\'ea\'ee\loch\f2 \hich\f2 -\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f2 \hich\f2  \'ef\'ee\'ea\'e0\'e7\'e0\'f2
\'e5\'eb\'e5\'e9\loch\f2 \hich\f2  \'e4\'eb\'ff\loch\f2 \hich\f2  \'c3\'d1\'cc\loch\f2 '
\par \hich\af2\dbch\af11\loch\f2 .}{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 Group}{\fs16\dbch\af11\insrsid11476867\charrsid11476867 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc
\loch\f2 \hich\f2  \'f2\'e5\'f5\'ed\'e8\'ea\'ee\loch\f2 \hich\f2 -\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f2 \hich\f2  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9\loch\f2 \hich\f2  \'e4\'eb\'ff\loch\f2 \hich\f2  \'c3\'d1\'cc
\loch\f2  (}{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 Rail}{\fs16\dbch\af11\insrsid11476867\charrsid11476867 \hich\af2\dbch\af11\loch\f2 )'
\par \hich\af2\dbch\af11\loch\f2 .}{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 Group}{\fs16\dbch\af11\insrsid11476867\charrsid11476867 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc
\loch\f2 \hich\f2  \'f2\'e5\'f5\'ed\'e8\'ea\'ee\loch\f2 \hich\f2 -\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5\loch\f2 \hich\f2  \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9\loch\f2 \hich\f2  \'e4\'eb\'ff\loch\f2 \hich\f2  \'c3\'d1\'cc
\loch\f2  (}{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 Var}{\fs16\dbch\af11\insrsid11476867\charrsid11476867 \hich\af2\dbch\af11\loch\f2 )'
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   Filter
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par }{\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .\{
\par \hich\af2\dbch\af11\loch\f2 ^
\par \hich\af2\dbch\af11\loch\f2 .\}
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   NaimPred BegDate  EndDate
\par }{\dbch\af11\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 endfields}{\insrsid11476867 
\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\ul\insrsid11476867 ^  
\par }\pard \s16\qc \li0\ri0\sb60\sa60\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid11476867 \'d0\'e0\'f1\'f5\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'ef\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1  ^  \'ef\'ee ^
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh907\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9072\pard \s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1033\langfe1049\langnp1033\insrsid11476867 \'c1\'ee\'f0\'f2\'ee\'e2\'ee\'e9 
\par }{\insrsid11476867 \'ed\'ee\'ec\'e5\'f0}{\insrsid11476867\charrsid11476867 \cell }{\insrsid11476867 \'c3\'e0\'f0\'e0\'e6\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'d0\'e0\'f1\'f5\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'e2 \'f3\'f7. \'e5\'e4.\cell \'cb\'e8\'ec
\'e8\'f2 \'e2 \'f3\'f7. \'e5\'e4.\cell \'d0\'e0\'f1\'f5\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0
\par \'e2 \'ea\'e3.\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid11476867 
\par (}{\insrsid11476867 \'f0\'f3\'e1}{\lang1033\langfe1049\langnp1033\insrsid11476867 .)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid11476867 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh907\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx5954\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9072\row }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter GroupAnalGSM
\par }{\dbch\af11\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 fields
\par \hich\af2\dbch\af11\loch\f2   AnalGroup
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9072\pard\plain 
\s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11476867 ^}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 
\hich\af0\dbch\af11\loch\f0  }{\lang1033\langfe1049\langnp1033\insrsid11476867 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\lang1033\langfe1049\langnp1033\insrsid11476867 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9072\row 
}\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter Shapka
\par \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   NameToplivo OtpEd
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par }\pard\plain \s16\ql \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11476867 \'d2\'ee\'ef\'eb\'e8\'e2\'ee}{\lang1033\langfe1049\langnp1033\insrsid11476867   ^  }{
\insrsid11476867 \'c5\'e4\'e8\'ed\'e8\'f6\'e0}{\lang1033\langfe1049\langnp1033\insrsid11476867  }{\insrsid11476867 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid11476867    ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11476867 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid11476867 .\}
\par }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af0\dbch\af11\loch\f0 .\{ CheckEnter DocAnalGSM
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   GosNomDoc Garnomdoc RasFakt RasFaktInKG Price
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh910\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9072\pard\plain \s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11476867 ^\cell ^
\cell ^\cell \cell ^\cell ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid11476867 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh910\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid11476867 .\}
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter TotalAnalGSM
\par \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   AnalItg
\par }\pard \s17\ql \fi-720\li720\ri0\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2   RasFaktItg \hich\af2\dbch\af11\loch\f2 LimitGsm_ITG }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2777336 \hich\af2\dbch\af11\loch\f2 RasFaktInKGItg}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2777336\charrsid11476867 \hich\af2\dbch\af11\loch\f2  }{
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2777336 \hich\af2\dbch\af11\loch\f2  }{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 PriceItg
\par }\pard \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\dbch\af11\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .}{\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 endfields}{\insrsid11476867 
\par }\pard\plain \s16\qc \li0\ri0\sb60\sa60\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11287315 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid11476867 ^\cell }{
\lang1033\langfe1049\langnp1033\insrsid2777336  }{\lang1033\langfe1049\langnp1033\insrsid11476867 \cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid11476867 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh910\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx4536\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx5954\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9072\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid11476867 .\}

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\dbch\af11\langnp1033\insrsid11476867 \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .endform
\par }}