{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fmodern\fcharset238\fprq1 Courier New CE;}{\f56\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f58\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f59\fmodern\fcharset162\fprq1 Courier New Tur;}{\f60\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext15 BodyText;}{\s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid 
\sbasedon0 \snext16 Plain Text;}}{\info{\title ___________________________}{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator Fox}{\creatim\yr1999\mo12\dy14\hr16\min39}
{\revtim\yr2001\mo7\dy15\hr13\min27}{\version31}{\edmins75}{\nofpages3}{\nofwords223}{\nofchars1274}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws0}{\vern113}}\paperw16838\paperh11906\margl1440\margr1440\margt1797\margb1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 .linkform 'TexG_Rep_01\hich\af0\dbch\af16\loch\f0 
_rail\hich\af0\dbch\af16\loch\f0 ' prototype is 'TexG_Rep'
\par }{\fs22 \hich\af0\dbch\af16\loch\f0 .}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 NameInList}{\fs22 \hich\af0\dbch\af16\loch\f0  '}{\fs22 \loch\af44\dbch\af16\hich\f44 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0\loch\f44 \hich\f44  \'f3\'f7\'e5\'f2\'e0\loch\f44 
\hich\f44  \'f0\'e0\'f1\'f5\'ee\'e4\'e0\loch\f44 \hich\f44  \'f2\'ee\'ef\'eb\'e8\'e2\'e0\loch\f44 '
\par }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 .Group '}{\fs22\lang1033 \loch\af44\dbch\af16\hich\f44 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0\loch\f44 \hich\f44   \'f3\'f7\'e5\'f2\'e0\loch\f44 \hich\f44   \'f0\'e0\'f1\'f5\'ee\'e4\'e0\loch\f44 \hich\f44   \'f2\'ee
\'ef\'eb\'e8\'e2\'e0}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 (}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 Ra\hich\af0\dbch\af16\loch\f0 il}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 )}{\fs22\lang1033 
\hich\af0\dbch\af16\loch\f0 '
\par \hich\af0\dbch\af16\loch\f0 .Group '}{\fs22\lang1033 \loch\af44\dbch\af16\hich\f44 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0\loch\f44 \hich\f44   \'f3\'f7\'e5\'f2\'e0\loch\f44 \hich\f44   \'f0\'e0\'f1\'f5\'ee\'e4\'e0\loch\f44 \hich\f44   \'f2\'ee\'ef\'eb\'e8\'e2
\'e0}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0  }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 (\hich\af0\dbch\af16\loch\f0 Var\hich\af0\dbch\af16\loch\f0 )}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 '
\par }{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 .Var
\par \hich\af0\dbch\af16\loch\f0   NaimPredVar : String
\par \hich\af0\dbch\af16\loch\f0   BegDateVar : string EndDateVar : String
\par \hich\af0\dbch\af16\loch\f0 .EndVar
\par \hich\af0\dbch\af16\loch\f0 .fields
\par \hich\af0\dbch\af16\loch\f0   Filter
\par \hich\af0\dbch\af16\loch\f0 .endfields
\par \hich\af0\dbch\af16\loch\f0 .\{
\par \hich\af0\dbch\af16\loch\f0 ^
\par \hich\af0\dbch\af16\loch\f0 .\}
\par \hich\af0\dbch\af16\loch\f0 .fields
\par \hich\af0\dbch\af16\loch\f0   NaimPred  BegDate EndDate
\par }{\fs22 \hich\af0\dbch\af16\loch\f0 .}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 endfields}{\f0\fs22 
\par }\pard\plain \s15\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\ul ^
\par }\pard \s15\qc\sb60\sa60\widctlpar\adjustright {\b\f44 \'ca\'c0\'d0\'d2\'ce\'d2\'c5\'ca\'c0
\par \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec}{\b   
\par }{\f44 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16 
\par }{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 .Begin
\par \hich\af2\dbch\af16\loch\f2   NaimPredVar := NaimPred 
\par \hich\af2\dbch\af16\loch\f2   BegDateVar := BegDa\hich\af2\dbch\af16\loch\f2 te
\par \hich\af2\dbch\af16\loch\f2   EndDateVar := EndDate
\par \hich\af2\dbch\af16\loch\f2 End.
\par \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter GroupAnalGSM
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 .fields
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2   AnalGroup
\par \hich\af2\dbch\af16\loch\f2 .endfields
\par }{\lang1033 \hich\af2\dbch\af16\loch\f2 ^
\par \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter Shapka
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 .fields
\par \hich\af0\dbch\af16\loch\f0   NaimPredVar
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 .endfields
\par }\pard\plain \s15\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\ul\lang1033 ^
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 .fields
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2   NameToplivo KodToplivo Marka GosNom 
\par }{\fs16 \hich\af2\dbch\af16\loch\f2 .}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 endfields}{\fs16 
\par }\pard\plain \s15\qc\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\b\f44 \'ca\'c0\'d0\'d2\'ce\'d7\'ca\'c0
\par \'f3\'f7\'e5\'f2\'e0 \'f0\'e0\'f1\'f5\'ee\'e4\'e0 \'f2\'ee\'ef\'eb\'e8\'e2\'e0  ^  \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec  \'ea\'ee\'e4 \'f2\'ee\'ef\'eb\'e8\'e2\'e0 ^
\par }\pard \s15\sb60\sa60\widctlpar\adjustright {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3099\clvertalt\cltxlrtb \cellx6306\pard \s15\sb60\sa60\widctlpar\intbl\adjustright {\f44 \'cc\'e0\'f0\'ea\'e0 \'d2\'d1}{\cell }{\f44 \'c1\'ee\'f0\'f2\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\cltxlrtb \cellx3099\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5670
\clvertalc\cltxlrtb \cellx6306\pard\plain \s15\sb60\sa60\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\lang1033 ^\cell \cell ^\cell \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard \widctlpar\adjustright {
\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 .fields
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2   BegDateVar  EndDateVar
\par }{\fs16 \hich\af2\dbch\af16\loch\f2 .}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 endfields}{\fs16 
\par }\pard\plain \s15\qc\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\f44 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }{
\par }\trowd \trgaph108\trrh623\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6410\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9053\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\pard 
\s15\qc\sb60\sa60\widctlpar\intbl\adjustright {\f44\fs16 \'c4\'e0\'f2\'e0\cell \'cd\'ee\'ec\'e5\'f0
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\fs16 .
\par }{\f44\fs16 \'eb\'e8\'f1\'f2\'e0\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff
\par \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9
\par \'cd\'ee\'ec\'e5\'f0}{\fs16 \cell }{\f44\fs16 \'cf\'f0\'ee\'e1\'e5\'e3
\par \'ea\'ec.\cell }{\f44\fs12 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee
\par \'f2\'ea\'ec.\cell }{\f44\fs16 \'ce\'f1\'f2\'e0\'f2\'ee\'ea
\par \'f2\'ee\'ef\'eb\'e8\'e2\'e0
\par \'ef\'f0\'e8 \'e2\'fb\'e5\'e7\'e4\'e5 \'eb.\cell \'cf\'ee\'eb\'f3-\'f7\'e5\'ed\'ee
\par \'eb.\cell }{\f44\fs12 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee
\par \'eb.\cell }{\f44\fs16 \'ce\'f1\'f2\'e0\'f2\'ee\'ea
\par \'f2\'ee\'ef\'eb\'e8\'e2\'e0
\par \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0.
\par \'eb.\cell \'d0\'c0\'d1\'d5\'ce\'c4\cell \'d0\'c5\'c7\'d3\'cb\'dc\'d2\'c0\'d2
\par \'d0\'c0\'c1\'ce\'d2\'db\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\trowd \trgaph108\trrh622\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6410\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9053\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\pard\plain \s15\qc\sb60\sa60\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\fs16 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }{\f44\fs16 \'ef\'ee \'ed
\'ee\'f0\'ec\'e5\cell \'f4\'e0\'ea\'f2\'e8\'f7.\cell \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff\cell \'ef\'e5\'f0\'e5-\'f0\'e0\'f1\'f5\'ee\'e4\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16 \row }\pard\plain \s16\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter DocAnalGSM
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 .fields
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2   DatePL NPL
\par \hich\af2\dbch\af16\loch\f2   FIODrive TabN
\par \hich\af2\dbch\af16\loch\f2    ProbegAll TonnKm
\par \hich\af2\dbch\af16\loch\f2   OstOut Poluch Vozvr OstIn
\par \hich\af2\dbch\af16\loch\f2   RasNorm RasFakt Ekonom NOEkonom
\par \hich\af2\dbch\af16\loch\f2 .endfields
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13750\pard\plain \s15\qc\sb60\sa60\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\fs16\lang1033 ^
\cell }{\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par 
\par \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter TotalAnalGSM
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 .fields
\par }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2   AnalItg
\par \hich\af2\dbch\af16\loch\f2   ProbegAllItg TonnKmItg
\par \hich\af2\dbch\af16\loch\f2   OstOutItg PoluchItg VozvrItg OstInItg
\par \hich\af2\dbch\af16\loch\f2   RasNormItg RasFaktItg EkonomItg NOEkonomItg
\par }{\fs16 \hich\af2\dbch\af16\loch\f2 .}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 endfields}{\fs16 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8222\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10065\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12758\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13750\pard\plain \s15\sb60\sa60\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\lang1033 ^\cell }\pard \s15\qc\sb60\sa60\widctlpar\intbl\adjustright {\lang1033 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^
\cell ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s16\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .endform
\par }\pard\plain \s15\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\lang1033 
\par }}