{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f41\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f61\fmodern\fcharset0\fprq1 Courier New;}{\f59\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f411\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Plain Text;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6909048 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid94053\rsid346064\rsid488577\rsid609903\rsid730769\rsid803980\rsid928021\rsid987242\rsid994296\rsid1468127\rsid1588528\rsid1598554\rsid1783729
\rsid1836482\rsid2249184\rsid2373254\rsid2382720\rsid2441256\rsid2499107\rsid2501410\rsid2517532\rsid2622582\rsid2625234\rsid2694846\rsid2772349\rsid2900375\rsid2975305\rsid3035865\rsid3158012\rsid3224034\rsid3481900\rsid3553108\rsid3614597\rsid3737411
\rsid3934357\rsid3956684\rsid4007132\rsid4078214\rsid4204740\rsid4215602\rsid4354473\rsid4591479\rsid4597952\rsid4608596\rsid4619515\rsid4871373\rsid4987976\rsid5062117\rsid5066543\rsid5193480\rsid5199775\rsid5441447\rsid5453236\rsid5928884\rsid5969510
\rsid6051371\rsid6184626\rsid6187534\rsid6244354\rsid6378256\rsid6385499\rsid6389402\rsid6448050\rsid6909048\rsid7021829\rsid7168034\rsid7283190\rsid7349505\rsid7414970\rsid7474317\rsid7488651\rsid7501744\rsid7565752\rsid7615978\rsid7762358\rsid7818474
\rsid8065758\rsid8348170\rsid8393694\rsid8407832\rsid8476424\rsid9070314\rsid9072268\rsid9110308\rsid9131335\rsid9136952\rsid9195434\rsid9247816\rsid9507378\rsid9767635\rsid9793676\rsid9850838\rsid9928465\rsid10037686\rsid10111603\rsid10114877
\rsid10169390\rsid10246136\rsid10253603\rsid10365815\rsid10450097\rsid10561124\rsid10693075\rsid10706055\rsid10756551\rsid10764897\rsid10766675\rsid10952610\rsid11028339\rsid11165732\rsid11347655\rsid11434349\rsid11628981\rsid11665941\rsid11866877
\rsid11869123\rsid11884337\rsid12133855\rsid12136739\rsid12156256\rsid12284361\rsid12583070\rsid12788244\rsid12793511\rsid12935215\rsid12990973\rsid13135124\rsid13187685\rsid13269067\rsid13313065\rsid13515072\rsid13658534\rsid13659266\rsid13718025
\rsid13851177\rsid13855182\rsid13912291\rsid13972003\rsid13991093\rsid14045969\rsid14114847\rsid14114967\rsid14170712\rsid14252062\rsid14295711\rsid14500952\rsid14562693\rsid14697179\rsid15091250\rsid15097230\rsid15100717\rsid15153515\rsid15215138
\rsid15233315\rsid15348794\rsid15891024\rsid16069214\rsid16126433\rsid16269823\rsid16409730\rsid16734775}{\*\generator Microsoft Word 11.0.8106;}{\info{\title ^}
{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator lis}{\creatim\yr2006\mo12\dy11\hr11\min43}{\revtim\yr2007\mo1\dy17\hr14\min48}{\version93}{\edmins176}{\nofpages3}{\nofwords298}
{\nofchars1704}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws1999}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1797\margr1797\margt567\margb624\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot994296 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid4204740\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .linkform '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 _Rep_0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 1}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 ' prototype is '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 
\hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 _Rep'
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid16269823 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee\'e2\'fb\'e9\loch\f2 \hich\f2  \'ee\'f2\'f7\'e5\'f2
\loch\f2 \hich\f2  \'ef\'ee\loch\f2 \hich\f2  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\'ec}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid10450097\charrsid10450097 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid10450097 \loch\af2\dbch\af11\hich\f2 \'ef\'ee\loch\f2 \hich\f2  \'ed\'ee\'f0\'ec\'e0\'ec\loch\f2 \hich\f2  \'ef\'f0\'ee\'e1\'e5\'e3\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2 
'
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid10450097 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 Group}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid10450097 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid5193480 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\dbch\af11\insrsid10450097 \hich\af2\dbch\af11\loch\f2 \hich\f2  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid7283190 \hich\af2\dbch\af11\loch\f2 \hich\f2  \'ef\'ee\loch\f2 \hich\f2  \'ed\'ee
\'f0\loch\af2\dbch\af11\hich\f2 \'ec\'e0\'ec}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid10450097 \hich\af2\dbch\af11\loch\f2 '
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3481900 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid3481900\charrsid12793511 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid3481900 var}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3481900\charrsid12793511 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid3481900 _probeg, probeg_podr, normprob_podr : double;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid3481900 pereprobeg_podr : double;
\par normprob_kolon, probeg_kolon, pereprobeg_kolon: double;
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 Itg_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid7021829 Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 
: string}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid13972003 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid730769 Kols}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid1598554 im}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid730769 : word; 

\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid3481900 .endvar
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid12284361 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid12284361 .create view vRep
\par as select *
\par from
\par   KatPodr;
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2   Filter
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par 
\par \hich\af2\dbch\af11\loch\f2 .\{
\par \hich\af2\dbch\af11\loch\f2 ^
\par \hich\af2\dbch\af11\loch\f2 .\}
\par \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter GroupAnal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15215138 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15215138\charrsid3934357 .\{?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15215138\charrsid6909048 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15215138\charrsid13659266 \hich\af2\dbch\af11\loch\f2 
NumLevel}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15215138 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8393694 
\hich\af2\dbch\af11\loch\f2 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15215138 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10037686 \hich\af2\dbch\af11\loch\f2 word(1)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8393694 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15215138 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13313065 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid13313065 .begin
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13313065 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid13313065 Kolsim:=}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 \hich\af2\dbch\af11\loch\f2 Pos('}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 \hich\af2\dbch\af11\loch\f2 ',}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12990973 \hich\af2\dbch\af11\loch\f2 trim(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 \hich\af2\dbch\af11\loch\f2 
AnalGroup}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12990973 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 
\hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid13313065 
\par Itg_Sim:=}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 \hich\af2\dbch\af11\loch\f2 substr(trim(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid803980 \hich\af2\dbch\af11\loch\f2 Anal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 \hich\af2\dbch\af11\loch\f2 Group}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 \hich\af2\dbch\af11\loch\f2 ),}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 
\hich\af2\dbch\af11\loch\f2 Kolsim}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 \hich\af2\dbch\af11\loch\f2 +1,length(trim(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 \hich\af2\dbch\af11\loch\f2 AnalGroup}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 \hich\af2\dbch\af11\loch\f2 )}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065\charrsid13991093 
\hich\af2\dbch\af11\loch\f2 -}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13313065 \hich\af2\dbch\af11\loch\f2 Kolsim)
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid1836482 normprob}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid1836482 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482 podr}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid1836482  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid1836482 := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482 double}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid1836482 
(0)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid1836482 normprob_kolon }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid1836482 := double(0)}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1049\langnp1036\insrsid1836482 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13313065 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid13313065 End.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .fields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10952610 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14045969\charrsid14045969 \hich\af2\dbch\af11\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid7021829 Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid10952610  Str_name1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10952610\charrsid14045969 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2  BegDate}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid1836482\charrsid10450097 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 EndDate}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid1836482\charrsid10450097 \hich\af2\dbch\af11\loch\f2  
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid10766675 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid10766675 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid11869123 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid11869123\charrsid10766675 ^
\par }\pard \ltrpar\s15\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid1836482\charrsid5199775 \'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'ef
\'f0\'ee\'e1\'e5\'e3\'f3 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid10952610\charrsid10952610 ^ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid1836482\charrsid5199775 \'e2 
\'ef\'e5\'f0\'e8\'ee\'e4
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid1836482\charrsid12935215 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid7762358  ^  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid1836482\charrsid12935215 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid7762358  ^ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid1836482\charrsid12935215 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid7762358 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15215138 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid15215138 .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid3934357 .\{?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid6909048 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13659266 \hich\af2\dbch\af11\loch\f2 NumLevel}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 
 = word(2)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1836482 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid1836482 .begin
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid4871373 If }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373\charrsid4871373 CodTbl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 =}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11165732\charrsid11165732 1413}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373\charrsid11165732 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid609903  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 \{
\par  If }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid12284361 Vrep.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 Getfirst Katpodr where ((}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid4871373\charrsid4871373 NrecTBl}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373  == Katpodr.nrec))}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid11866877  = tsok}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 
\par    Itg_Sim:=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid12284361\charrsid12284361  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid12284361 Vrep.}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid4871373 Katpodr.Name
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid609903  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 \}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid609903  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 else
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid609903  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 \{
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid609903    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid1836482 Kolsim:=}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 Pos('}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 :}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 ',}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 
\hich\af2\dbch\af11\loch\f2 trim(AnalGroup)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid1836482 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid609903    }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid4871373 I}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid1836482 tg_Sim:=}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 substr(trim(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid803980 \hich\af2\dbch\af11\loch\f2 Anal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 ),}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 
\hich\af2\dbch\af11\loch\f2 Kolsim}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 +1,}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7615978 \hich\af2\dbch\af11\loch\f2 word(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 length(trim(}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 AnalGroup}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 
\hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid13991093 \hich\af2\dbch\af11\loch\f2 -}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 Kolsim}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7615978 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 )
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid609903 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4871373 \}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid1836482 End.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1836482 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 .fields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid14045969 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid1836482 Itg_Sim
\par  Str_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid10952610 2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid14045969 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482 \hich\af2\dbch\af11\loch\f2 .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1836482\charrsid12935215 

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8712\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11434349\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3188\clshdrawnil \cellx3296\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9793676 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid13187685 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid1836482 ^}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1836482 \cell }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 
\f2\fs14\lang1033\langfe1049\langnp1033\insrsid1836482 ^}{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\lang1033\langfe1049\langnp1033\insrsid1836482\charrsid16734775 \cell }{\rtlch\fcs1 \af2\afs14 \ltrch\fcs0 \f2\fs14\insrsid1836482 \'d1\'f3\'f2\'ee\'f7
\'ed\'e0\'ff \'ed\'ee\'f0\'ec\'e0 \'ef\'f0\'ee\'e1\'e5\'e3\'e0\cell \'cf\'f0\'ee\'e1\'e5\'e3 \'ef\'ee \'ed\'ee\'f0\'ec\'e5 \'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\cell \'cf\'f0\'ee\'e1\'e5\'e3\cell \'cf\'e5\'f0\'e5-\'ef\'f0\'ee\'e1\'e5
\'e3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid1836482 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth8712\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid11434349\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3188\clshdrawnil \cellx3296\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1204\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid1836482 .\}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter Shapka}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 
Zak}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .fields
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af0\dbch\af11\loch\f0 .\}
\par \hich\af0\dbch\af11\loch\f0 .\{ CheckEnter DocAnal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af0\dbch\af11\loch\f0 Zak}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid803980 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid803980 \hich\af2\dbch\af11\loch\f2 .fields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid730769 \hich\af2\dbch\af11\loch\f2 AnalDet}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12156256 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid803980\charrsid803980 \hich\af2\dbch\af11\loch\f2 AnalDet_Dop}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid803980 

\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9195434\charrsid9195434 \hich\af2\dbch\af11\loch\f2 SytProbeg }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9195434 
\hich\af2\dbch\af11\loch\f2 No}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9195434\charrsid9195434 \hich\af2\dbch\af11\loch\f2 rmaprobegDataKof}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9195434 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9195434\charrsid9195434 \hich\af2\dbch\af11\loch\f2 PutProbegAll}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3956684 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684 \hich\af2\dbch\af11\loch\f2 Double(}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684\charrsid9195434 \hich\af2\dbch\af11\loch\f2 PutProbegAll}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684 
\hich\af2\dbch\af11\loch\f2 )-}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684\charrsid3956684 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6187534 \hich\af2\dbch\af11\loch\f2 Double(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684 \hich\af2\dbch\af11\loch\f2 No}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684\charrsid9195434 \hich\af2\dbch\af11\loch\f2 rmaprobegDataKof}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6187534 
\hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3956684 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid803980 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid803980 \hich\af0\dbch\af11\loch\f0 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft180\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 
\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9850838\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9850838 {\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid4204740 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9850838 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4204740 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9850838 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid4204740 ^
\cell ^\cell ^\cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid3956684 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid4204740 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid4204740 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh284\trleft180\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9850838\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx3240\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13855182 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid13855182 .begin
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13855182 normprob_podr := normprob_podr + }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6187534 \hich\af0\dbch\af11\loch\f0 Double(}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9507378 \hich\af0\dbch\af11\loch\f0 round(}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13855182 
\hich\af0\dbch\af11\loch\f0 No}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13855182\charrsid9195434 \hich\af0\dbch\af11\loch\f0 rmaprobegDataKof}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9507378 \hich\af0\dbch\af11\loch\f0 ,0)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6187534 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid13855182 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid13855182 normprob_kolon }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid13855182 := }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1036\langfe1049\langnp1036\insrsid13855182 normprob_kolon + }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6187534 \hich\af0\dbch\af11\loch\f0 Double(}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9507378 \hich\af0\dbch\af11\loch\f0 round(}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13855182 \hich\af0\dbch\af11\loch\f0 No}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13855182\charrsid9195434 \hich\af0\dbch\af11\loch\f0 rmaprobegDataKof}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9507378 
\hich\af0\dbch\af11\loch\f0 ,0)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6187534 \hich\af0\dbch\af11\loch\f0 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid13855182 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid13855182 End.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15091250 .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter TotalAnal}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 zak}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250\charrsid16269823 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5062117 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5062117\charrsid3934357 .\{?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5062117\charrsid6909048 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid5062117 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8393694 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8393694\charrsid13659266 
\hich\af2\dbch\af11\loch\f2 NumLevel}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8393694 \hich\af2\dbch\af11\loch\f2 Itg = word(2)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7762358 \hich\af2\dbch\af11\loch\f2   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5062117 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15097230 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15097230 \hich\af2\dbch\af11\loch\f2 .fields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10706055 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid14562693 Str_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid10952610 3}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10706055 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14697179 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14697179 normprob_podr}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15097230 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15097230 \hich\af2\dbch\af11\loch\f2 Itg}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15097230\charrsid9195434 \hich\af2\dbch\af11\loch\f2 PutProbegAll}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15097230 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14697179 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7488651 \hich\af2\dbch\af11\loch\f2 Double(}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 \hich\af2\dbch\af11\loch\f2 Itg}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179\charrsid9195434 
\hich\af2\dbch\af11\loch\f2 PutProbegAll}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7488651 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 \hich\af2\dbch\af11\loch\f2 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14697179 normprob_podr}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15097230 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15097230 \hich\af2\dbch\af11\loch\f2 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft2160\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 
\trftsWidth3\trwWidth6660\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9850838\tblind2268\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9850838 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid10706055 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid11628981   \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid9850838 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid14697179 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid11628981 \cell ^\cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid14697179 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid11628981 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid11628981 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft2160\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth6660\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9850838\tblind2268\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14697179 {\rtlch\fcs1 \ab\af2 
\ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid2900375 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid14697179 .begin
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid14697179 normprob_podr := double(0)
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid14697179 End.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8065758 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8065758 .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15100717 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15100717\charrsid3934357 .\{?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717\charrsid6909048 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717\charrsid13659266 \hich\af2\dbch\af11\loch\f2 NumLevel}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717 
\hich\af2\dbch\af11\loch\f2 Itg = word(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8393694 \hich\af2\dbch\af11\loch\f2 1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15100717 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717 \hich\af2\dbch\af11\loch\f2 .fields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14562693 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid14562693 Str_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid10952610 4}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14562693 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15100717 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid14697179 normprob_kolon}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717 \hich\af2\dbch\af11\loch\f2 Itg}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717\charrsid9195434 
\hich\af2\dbch\af11\loch\f2 PutProbegAll}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14697179 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7488651 \hich\af2\dbch\af11\loch\f2 Double(}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 \hich\af2\dbch\af11\loch\f2 Itg}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179\charrsid9195434 
\hich\af2\dbch\af11\loch\f2 PutProbegAll}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7488651 \hich\af2\dbch\af11\loch\f2 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 \hich\af2\dbch\af11\loch\f2 -}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid14697179 normprob_kolon}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14697179 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15100717 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15100717 \hich\af2\dbch\af11\loch\f2 .endfields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7762358 
\par \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1468127 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\insrsid14562693 ^}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid15100717\charrsid15100717 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid1468127 {\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid14697179 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid15100717 \cell ^\cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid14697179 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid15100717 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1049\langnp1033\insrsid15100717 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft2160
\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trftsWidth3\trwWidth6660\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid1468127\tblind2268\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6840\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8820\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13269067 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13269067 \hich\af2\dbch\af11\loch\f2 .fields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid14562693 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid14562693 Str_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1036\langfe1049\langnp1036\insrsid10952610 5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14562693 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid14562693 Str_name}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid10952610 6}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14562693 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13269067 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13269067 \hich\af2\dbch\af11\loch\f2 .endfields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12133855 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh284\trleft180\trkeep\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14114967\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5349\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3291\clshdrawnil \cellx8820\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14114967 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\lang1033\langfe1049\langnp1033\insrsid13269067\charrsid12133855 ^\cell 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid11347655 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid13269067\charrsid12133855 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid14114967 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid13269067\charrsid12133855 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\lang1033\langfe1049\langnp1033\insrsid13269067\charrsid12133855 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trrh284\trleft180\trkeep\trftsWidth3\trwWidth8640\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14114967\tblind288\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5349\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3291\clshdrawnil \cellx8820\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7762358 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid7762358 .begin
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid7762358 normprob_kolon := double(0)
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid7762358 End.
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid928021 \page 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15100717 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15100717 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9131335 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9131335 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6448050 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6448050 .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2622582 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15091250 
\par }}