{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Times New Roman CYR;}
{\f38\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f43\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f41\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f44\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f413\froman\fcharset0\fprq2 Times New Roman CYR;}
{\f411\froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f414\froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f415\froman\fcharset162\fprq2 Times New Roman CYR Tur;}{\f416\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}
{\f417\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f418\froman\fcharset186\fprq2 Times New Roman CYR Baltic;}{\f419\froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\f423\froman\fcharset0\fprq2 Cambria;}
{\f421\froman\fcharset238\fprq2 Cambria CE;}{\f424\froman\fcharset161\fprq2 Cambria Greek;}{\f425\froman\fcharset162\fprq2 Cambria Tur;}{\f428\froman\fcharset186\fprq2 Cambria Baltic;}{\f433\fswiss\fcharset0\fprq2 Calibri;}
{\f431\fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{\s6\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 heading 6;}{\s7\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink21 heading 7;}{\s8\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 heading 8;}{\s9\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink23 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f38\hich\af38\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}
{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink7 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink8 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \slink25 \styrsid5331024 footer;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f37\fs24 \sbasedon10 \slink24 \slocked \ssemihidden 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\ts26\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon11 \snext26 \styrsid13898665 Table Grid;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid10496035 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8490\rsid29721\rsid92081\rsid220540\rsid280199\rsid422050\rsid468488\rsid527193\rsid529340
\rsid531803\rsid592909\rsid813079\rsid943229\rsid1013797\rsid1267781\rsid1590288\rsid1593514\rsid1664518\rsid1787246\rsid1836331\rsid1853651\rsid1977541\rsid2167714\rsid2259619\rsid2366068\rsid2441926\rsid2581203\rsid2705677\rsid2709741\rsid2902500
\rsid2975451\rsid3025845\rsid3090049\rsid3216021\rsid3225662\rsid3545798\rsid3612847\rsid3679419\rsid3689416\rsid3697943\rsid3699115\rsid3701664\rsid3748180\rsid3879594\rsid3948581\rsid3958153\rsid4151083\rsid4152463\rsid4216169\rsid4274015\rsid4537380
\rsid4547108\rsid4722759\rsid4725058\rsid4745299\rsid4745813\rsid4746677\rsid4813489\rsid4852354\rsid4859563\rsid4859570\rsid4866157\rsid4867304\rsid4868812\rsid4869750\rsid4990185\rsid5243797\rsid5258531\rsid5331024\rsid5401125\rsid5458884\rsid5461105
\rsid5471045\rsid5505565\rsid5701937\rsid5710200\rsid5780669\rsid5852331\rsid5863300\rsid5922122\rsid6163647\rsid6172364\rsid6450356\rsid6505555\rsid6694584\rsid6707723\rsid6771500\rsid6961860\rsid6972999\rsid6976358\rsid7044969\rsid7224759\rsid7296278
\rsid7357545\rsid7412905\rsid7419389\rsid7436328\rsid7489310\rsid7540702\rsid8021144\rsid8027138\rsid8135164\rsid8144888\rsid8212009\rsid8217412\rsid8265646\rsid8346515\rsid8414551\rsid8459266\rsid8608377\rsid8741426\rsid8979888\rsid8987166\rsid9007750
\rsid9129191\rsid9131157\rsid9204053\rsid9578044\rsid9594446\rsid9642971\rsid9776934\rsid9780487\rsid9836865\rsid9847279\rsid9848295\rsid9962113\rsid9963043\rsid9977683\rsid10038001\rsid10097282\rsid10104326\rsid10112392\rsid10177917\rsid10225167
\rsid10234210\rsid10289549\rsid10304434\rsid10496035\rsid10580258\rsid10699071\rsid10700654\rsid10704203\rsid10948455\rsid10949419\rsid10973946\rsid11015454\rsid11038433\rsid11082424\rsid11172808\rsid11284608\rsid11297835\rsid11408524\rsid11435745
\rsid11559357\rsid11606880\rsid12010527\rsid12060931\rsid12085511\rsid12086379\rsid12203113\rsid12337107\rsid12339264\rsid12409356\rsid12678871\rsid12735637\rsid12736744\rsid12795029\rsid12857596\rsid12921752\rsid13113264\rsid13124118\rsid13177933
\rsid13238311\rsid13251375\rsid13304406\rsid13309070\rsid13323143\rsid13328924\rsid13463117\rsid13500767\rsid13898665\rsid13915963\rsid13920052\rsid13924462\rsid13966990\rsid14038744\rsid14039258\rsid14043608\rsid14109521\rsid14119807\rsid14235237
\rsid14239196\rsid14311917\rsid14449894\rsid14508450\rsid14554055\rsid14554230\rsid14576537\rsid14576579\rsid14621952\rsid14683324\rsid14759110\rsid14771390\rsid14897883\rsid14903081\rsid15344865\rsid15360683\rsid15401130\rsid15482466\rsid15558440
\rsid15619140\rsid15668708\rsid15689753\rsid15690648\rsid15742790\rsid15948679\rsid15950384\rsid16020974\rsid16146684\rsid16263430\rsid16265817\rsid16347914\rsid16677600\rsid16729377}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator krivaltsevich}
{\creatim\yr2009\mo6\dy25\hr11\min32}{\revtim\yr2009\mo8\dy14\hr9\min27}{\version138}{\edmins175}{\nofpages2}{\nofwords317}{\nofchars1812}{\nofcharsws2125}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/20
03/wordml}}\paperw12240\paperh15840\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot3225662 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid6450356\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3216021 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3216021\charrsid14038744 .linkform '}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021 ds}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid14038744 
_pgk_}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15558440\charrsid10973946 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid14038744 ' prototype is }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3216021\charrsid10949419 Nformt5_2004}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid14038744  
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid15690648 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021 nameinlist}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid15690648  '}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid3216021 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10973946  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid29721 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0
\'ee\'e2\'e0\'ed\'ed\'ee\'e5)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid15690648 ' 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216021\charrsid4745813 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216021\charrsid4745813  '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3216021 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216021\charrsid4745813 '
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid4745813 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid13309070 Fields}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14903081 \'cd\'ee\'ec\'e5\'f0\'c4\'ee\'ef\'d1\'ee\'e3\'eb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14903081\charrsid14903081 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4868812 \'c3\'ee\'f0\'ee\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4868812\charrsid1836331 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110 If}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3958153 Day}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid14759110\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053\charrsid5243797 StrToDate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9204053\charrsid10949419 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid10949419 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9204053\charrsid1836331 , '}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053\charrsid5243797 DD}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9204053\charrsid5243797 MM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053\charrsid5243797 YYYY}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid9204053\charrsid1836331 ')}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3958153\charrsid1836331 ) > 0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 DateToStr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 StrToDate}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid10949419 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14759110\charrsid10949419 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 , '}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 DD}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 MM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 /}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 '),'}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 DD}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14759110 mon}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14759110\charrsid5243797 YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14239196\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14239196 \'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14239196\charrsid1836331 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14759110\charrsid1836331 '),\rquote \rquote ) }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid13463117\charrsid1836331 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10580258 \'ce\'f0\'e3\'cd\'e0\'e8\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10580258\charrsid4274015 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid10949419 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11038433 \'d0\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid4274015 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021 \'d4\'e8\'ee\'d0\'f3\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11038433 \'d0\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid4274015 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid2709741 FIO}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021\charrsid4274015 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12337107 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11297835 If}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11297835\charrsid1836331  (}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3958153 Day}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11297835\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053 StrToDate}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9204053\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4274015\charrsid4274015 DateDoc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 , '}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9204053 DD}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053 MM}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid9204053\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053 YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053\charrsid1836331 ')}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3958153\charrsid1836331 ) > 0}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11297835\charrsid1836331 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 DateToStr}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12337107 StrToDate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4274015\charrsid4274015 DateDoc}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid12337107\charrsid1836331 , '}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 DD}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12337107 MM}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid12337107\charrsid1836331 '),'}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 DD}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12337107 mon}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11606880\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid16263430\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16263430 \'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16263430\charrsid1836331 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331 ')}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid11297835\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid16263430\charrsid1836331 ,\rquote \rquote )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11297835\charrsid1836331  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107\charrsid1836331 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10289549 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12339264\charrsid14576537 contract}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid12339264\charrsid9847279 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12339264\charrsid14576537 nmb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10234210\charrsid9847279 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3216021 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3216021 \'e4\'ee\'eb\'e6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12086379\charrsid9847279 2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14771390\charrsid9847279 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14771390 \'e1\'e5\'e7}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14771390\charrsid9847279 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14771390 \'ea\'e0\'f2}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14771390\charrsid9847279 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3701664 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid3701664\charrsid9847279 2
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4745813 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4745813 sum}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4745813\charrsid2366068 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4745813 rubl}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4745813\charrsid2366068    }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9962113\charrsid2366068 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9962113 rubl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4725058            
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4745813 sum}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4725058 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4745813 kop}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4725058  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9962113\charrsid4725058 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9962113 kop}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4745813\charrsid4745813              
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9962113 DoubleToStr(double(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9962113\charrsid4745813 sum_rubl}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid9962113 ), }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9962113\charrsid9962113 '4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9962113 \'f0\'f3\'e1\'eb\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9962113\charrsid9962113 '}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9962113 )}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12010527\charrsid12010527 +}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8144888 \rquote  \rquote +}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid12010527\charrsid12010527  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12010527\charrsid4745813 sum_kop}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid4725058\charrsid4725058  +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12010527\charrsid9962113  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid16347914 \rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16347914 \'ea\'ee\'ef\'e5\'e5\'ea}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid16347914 \rquote }{\rtlch\fcs1 
\af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9962113\charrsid14311917 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5710200 \'d0\'ca}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5710200\charrsid14311917 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12337107 {\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11297835 If}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11297835\charrsid11297835  (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3958153 Day(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053 StrToDate(}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \insrsid9204053 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9204053 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9204053 \'f1}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9204053 , 'DD/MM/YYYY')}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16677600 ) > }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8027138 0}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11297835\charrsid11297835 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 DateToStr(StrToDate(}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107 \'e4\'e0\'f2\'e0}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12337107 \'f1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 , 'DD/MM/YYYY'),'DD mon}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11606880  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 YYYY}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16263430  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \insrsid16263430 \'e3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16263430\charrsid16263430 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12337107 ')}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11297835\charrsid11297835 ,\rquote \rquote ) }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid12337107 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14449894 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14235237 \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'ed\'e0\'e8\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14235237\charrsid14235237 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'f1\'e5\'f0\'e8\'ff
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'ed\'ee\'ec\'e5\'f0
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid220540 PasDate}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid220540\charrsid8027138 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid4859570 \'ef\'e0\'f1\'ef\'ee\'f0\'f2_\'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid11559357\charrsid12736744 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12736744 \'c0\'e4\'f0\'e5\'f1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12736744\charrsid12736744 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 \'c0\'e4\'f0\'e5\'f1\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894\charrsid14235237 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3216021 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 \'c8\'cd\'cd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10038001\charrsid7436328 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14109521 \'ca\'cf\'cf}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14109521\charrsid12736744 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9847279\charrsid10949419 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9847279\charrsid9847279 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid12337107 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021\charrsid9780487 endFields}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3216021 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid10700654 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid10225167 .\{}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid9780487 t}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid10225167 5_2004_}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid9780487 Raise}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid10225167   }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid9780487 CheckEnter}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\cf6\lang1033\langfe1049\langnp1033\insrsid10700654\charrsid10225167 
\par .\}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4852354\charrsid10225167 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3216021 {\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \b\fs26\lang1033\langfe1049\langnp1033\insrsid10225167 
\par 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \b\fs26\insrsid12060931 \'c4\'ce\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'d1\'ce\'c3\'cb\'c0\'d8\'c5\'cd\'c8\'c5 \'b9}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \b\fs26\insrsid14683324  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\insrsid14683324\charrsid14683324 ^}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \b\fs26\insrsid12060931\charrsid12060931 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\insrsid12060931 \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3}{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\lang1033\langfe1049\langnp1033\insrsid3216021 
\par }{\rtlch\fcs1 \af37\afs26 \ltrch\fcs0 \fs26\lang1033\langfe1049\langnp1033\insrsid10225167\charrsid10225167 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3216021\charrsid2975451 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4624\clshdrawnil \cellx4516\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4152463\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid3216021 \'e3. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9129191\charrsid1836331 ^}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid3216021 \cell 
}\pard \ltrpar\qr \li0\ri-16\nowidctlpar\intbl\wrapdefault\faauto\rin-16\lin0\pararsid12060931\yts26 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid6505555\charrsid1836331 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3216021 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10225167\charrsid10225167 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid3216021 \trowd \irow0\irowband0\ltrrow
\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4624\clshdrawnil \cellx4516\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5780\clshdrawnil \cellx10296\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12060931\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\insrsid9776934\charrsid1836331 
^}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \b\i\fs22\insrsid5458884 ,}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid12735637  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12735637 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5
\'ec "\'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee", \'e2 \'eb\'e8\'f6\'e5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid12060931 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid12060931 \trowd \irow1\irowband1\ltrrow
\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid9776934\charrsid1836331 ^ ^}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \fs22\insrsid9776934  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9776934 , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0, \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid12060931 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\insrsid12060931 \trowd \irow2\irowband2\ltrrow
\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2167714\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth655\clshdrawnil \cellx547\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx1276
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6590\clshdrawnil \cellx7866\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10496035\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid10496035\charrsid9776934 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\insrsid10496035\charrsid1836331 \'c3\'f0.\cell ^\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10496035 ,\~\'f1\~\'e4\'f0\'f3\'e3\'ee\'e9\~\'f1\'f2\'ee\'f0\'ee\'ed\'fb,\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10496035 \trowd \irow3\irowband3\ltrrow
\ts26\trgaph108\trrh345\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2167714\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth655\clshdrawnil \cellx547\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx1276
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6590\clshdrawnil \cellx7866\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289549 \'e4\'e0\'eb\'e5\'e5 \'e2\'ec\'e5\'f1\'f2\'e5 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'e5 "\'d1\'f2\'ee\'f0\'ee\'ed\'fb", \'e7\'e0\'ea\'eb\'fe\'f7\'e8\'eb
\'e8 \'ed\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5 \'ea}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10289549 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10289549 
\trowd \irow4\irowband4\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3612847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx6804\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3492\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289549 \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'f2}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid10289549 \cell }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid10289549\charrsid1836331 ^ }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid10112392\charrsid1836331 \'b9 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid10289549\charrsid1836331 ^\cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289549 (\'e4\'e0\'eb\'e5\'e5\~\endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3612847 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10289549 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9\~\'e4\'ee\'e3\'ee\'e2\'ee\'f0"),\~}{\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\insrsid10289549 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10289549 \trowd \irow5\irowband5\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3612847\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3085\clshdrawnil \cellx2977\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx6804\clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3492\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10038001 \'ee\~\'ed\'e8\'e6\'e5\'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10038001 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10038001 
\trowd \irow6\irowband6\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10038001 1.\~\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\~\'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\~\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed
\'fb\'e5\~\'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10038001 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10038001 \trowd \irow7\irowband7\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9020\clshdrawnil \cellx10296
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10038001\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 
\b\i\fs16\insrsid10038001 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc:\cell }\pard \ltrpar\qc \li-108\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-108\pararsid813079\yts26 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid10038001\charrsid1836331 ^\cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid10038001 \trowd \irow8\irowband8\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0
\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9020\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts26\trgaph108\trrh389\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9020\clshdrawnil 
\cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10038001\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0\afs16 
\ltrch\fcs0 \b\i\fs16\insrsid10038001 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5
\par  \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8}{\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid11435745 \'e5}{\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid10038001 :\cell }\pard \ltrpar
\qc \li-108\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin-108\pararsid813079\yts26 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid3679419\charrsid1836331 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid10038001\charrsid1836331 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10038001 
\trowd \irow9\irowband9\ltrrow\ts26\trgaph108\trrh389\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7436328\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth9020\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts26\trgaph108\trrh300\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15401130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8736\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15401130\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid10038001 \'cc\'e5\'f1\'f2\'ee\~\'f0\'e0\'e1\'ee\'f2\'fb:\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10038001\yts26 {\rtlch\fcs1 \ab\ai\af0\afs16 \ltrch\fcs0 \b\i\fs16\insrsid10038001 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid10038001 
\trowd \irow10\irowband10\ltrrow\ts26\trgaph108\trrh300\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15401130\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth8736\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6577\clshdrawnil \cellx6469\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx10296\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1013797 1.1.\~\'d0\'e0\'e1\'ee
\'f2\'ed\'e8\'ea\'f3\~\'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff\~\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e9\~\'ee\'ea\'eb\'e0\'e4\~\'e2\~\'f0\'e0\'e7\'ec\'e5\'f0\'e5}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \cell }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\insrsid4216169\charrsid4813489 ^ ^ ^ ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\insrsid1013797\charrsid4813489 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 
\trowd \irow11\irowband11\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6577\clshdrawnil \cellx6469\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3827\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow12\irowband12\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8265646\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\insrsid8144888\charrsid4813489 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\insrsid92081\charrsid4813489 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\i\ul\insrsid8144888\charrsid4813489 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\lang1033\langfe1049\langnp1033\insrsid1013797\charrsid4813489 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \trowd \irow12\irowband12\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \trowd \irow13\irowband13\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1013797 2. \'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'f3 \'ed\'e0\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e0\'e9\'ee\'ed\'ed\'fb\'e9 \'ea\'ee\'fd\'f4
\'f4\'e8\'f6\'e8\'e5\'ed\'f2 \'ea \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9 \'ef\'eb\'e0\'f2\'e5 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0\'e5 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\insrsid14043608\charrsid4813489 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1013797\charrsid4813489  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1013797 % \'e8 \'e2\'fb\'f1\'eb\'f3\'e6\'e5\'ed\'ed\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'ed\'f2\'ed\'e0\'ff \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e0, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed
\'e0\'ff \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'ec\'e5\'f1\'f2\'ed\'ee\'f1\'f2\'e8.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \trowd \irow14\irowband14\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \trowd \irow15\irowband15\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1013797\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1013797 3. \'c2\'ee \'e2\'f1\'e5\'ec \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e7\'e0\'ea\'eb
\'fe\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'d1\'f2\'ee\'f0\'ee\'ed\'e0\'ec\'e8 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \trowd \irow16\irowband16\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow17\irowband17\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1013797\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 \trowd \irow17\irowband17\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1013797\yts26 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1013797 4. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8\'e5
 \'e2\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'e2 \'f1\'e8\'eb\'f3 \'f1 \'e4\'e0\'f2\'fb \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'f0\'ee-\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 
\trowd \irow18\irowband18\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow19\irowband19\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6010\clshdrawnil \cellx5902\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx10296\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1013797\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1013797 \'f1\'f2\'f0\'e0\'ed
\'ff\'e5\'f2 \'f1\'e2\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'f0\'ee\'ed \'ed\'e0\'f7\'e8\'ed\'e0\'ff \'f1\cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1013797\yts26 {\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\insrsid2709741\charrsid4813489 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\i\ul\insrsid1013797\charrsid4813489 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid1013797 
\trowd \irow19\irowband19\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6010\clshdrawnil \cellx5902\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow20\irowband20\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid1013797\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid13304406 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid13304406 \trowd \irow20\irowband20\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13304406 5. \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e5\'e5 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'f1\'ee\'e3\'eb\'e0\'f8\'e5\'ed\'e8
\'e5 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e2 \'e4\'e2\'f3\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'f5 - \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'d1\'f2\'ee\'f0\'ee\'ed \'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'ed\'e5\'ee\'f2\'fa\'e5\'ec\'eb\'e5\'ec\'ee\'e9 \'f7\'e0\'f1\'f2\'fc\'fe \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0. \'ca\'e0\'e6\'e4\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'e8\'ec\'e5\'e5\'f2 \'ee\'e4\'e8\'ed\'e0
\'ea\'ee\'e2\'f3\'fe \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e8\'eb\'f3.}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid13304406 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid13304406 \trowd \irow21\irowband21\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow22\irowband22\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3216021\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid13304406 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid13304406 \trowd \irow22\irowband22\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row \ltrrow
}\trowd \irow23\irowband23\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5780669\yts26 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5780669 6.\~\'cf\'ee\'e4\'ef\'e8\'f1\'e8\~\'f1\'f2\'ee\'f0\'ee\'ed:}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid5780669 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\insrsid5780669 \trowd \irow23\irowband23\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10404\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow24\irowband24\ltrrow
\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5780669\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid5780669 \cell 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid5780669 \trowd \irow24\irowband24\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0
\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow25\irowband25\ltrrow
\ts26\trgaph108\trrh135\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3689416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296
\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5780669\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3689416 
\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\cell \'ce\'e1\'f9\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid3689416 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid3689416 \trowd \irow25\irowband25\ltrrow
\ts26\trgaph108\trrh135\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3689416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row 
\ltrrow}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5780669\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3689416 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs16 \ltrch\fcs0 \fs16\insrsid3689416 \trowd \irow26\irowband26\ltrrow
\ts26\trgaph108\trrh135\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3689416\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row 
\ltrrow}\trowd \irow27\irowband27\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5780669\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid531803\charrsid13500767 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid531803 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\insrsid14449894\charrsid13500767 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid531803  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894\charrsid13500767 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 , \'e2
\'fb\'e4\'e0\'ed: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894\charrsid13500767 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 , }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894\charrsid13500767 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid5780669 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12736744  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12736744\charrsid1836331 ^}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid12736744\charrsid14449894 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15950384\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14449894 \'c0\'e4\'f0\'e5\'f1: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894\charrsid13500767 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14449894 \line \'c8\'cd\'cd/\'ca\'cf\'cf }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid14449894\charrsid13500767 ^}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2259619 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid2259619\charrsid13500767 ^}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14449894 \line \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid15950384\charrsid15950384 ^}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid5780669 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid5780669 
\trowd \irow27\irowband27\ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row \ltrrow}\trowd \irow28\irowband28\ltrrow
\ts26\trgaph108\trrh525\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5780669\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid5780669 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid5780669 \trowd \irow28\irowband28\ltrrow
\ts26\trgaph108\trrh525\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6114\clshdrawnil \cellx6006\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row 
\ltrrow}\trowd \irow29\irowband29\lastrow \ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0
\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth619\clshdrawnil \cellx6006\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14449894\yts26 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11435745 (\'cf\'ee\'e4\'ef
\'e8\'f1\'fc)\cell \cell (\'d4.\'c8.\'ce.)}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11435745 \cell }\pard \ltrpar\qc \li323\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin323\pararsid11435745\yts26 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 
\fs16\insrsid11435745 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14449894\yts26 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11435745        \'ec.\'ef.\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid11435745 
\trowd \irow29\irowband29\lastrow \ltrrow\ts26\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11435745\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0
\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1951\clshdrawnil \cellx1843\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3260\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth619\clshdrawnil \cellx6006\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4290\clshdrawnil \cellx10296\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3216021 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \fs16\insrsid3216021\charrsid2975451 
\par }\pard \ltrpar\ql \li540\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin540\itap0\pararsid3216021 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3216021 .endform
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3216021 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3699115\charrsid3216021 
\par }}