{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid13636824 ConsNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1467901\rsid2501768\rsid2630231\rsid3083174\rsid3428840\rsid4204080\rsid4720526\rsid5124929
\rsid6896369\rsid7087916\rsid7275305\rsid7364086\rsid7479969\rsid7484349\rsid7688132\rsid8127575\rsid8603806\rsid8788604\rsid8803164\rsid8853256\rsid9064191\rsid9992857\rsid10444887\rsid10636839\rsid10639535\rsid10649597\rsid10965999\rsid11149875
\rsid11214754\rsid12204758\rsid13006768\rsid13636824\rsid13980255\rsid14485036\rsid14497374\rsid14683091\rsid15207217\rsid15301593\rsid16338029\rsid16411074\rsid16653200}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'cc\'e5\'eb\'e5\'f5}{\operator Tangar}{\creatim\yr2003\mo11\dy13\hr12\min42}{\revtim\yr2004\mo8\dy24\hr10\min16}{\version31}{\edmins40}{\nofpages2}{\nofwords113}{\nofchars648}{\*\company Top Soft}{\nofcharsws760}
{\vern24689}}\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin1701\dghshow1\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13636824 \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid7275305 {\*\bkmkstart _Ref7850369}{\*\bkmkstart _Toc7857782}.linkform 'FJForm}{
\f2\lang1033\langfe1049\langnp1033\insrsid15301593 I}{\f2\lang1033\langfe1049\langnp1033\insrsid7275305 _rtfLink' prototype is '}{\f2\lang1033\langfe1049\langnp1033\insrsid16653200\charrsid16653200 FJFormI}{
\f2\lang1033\langfe1049\langnp1033\insrsid7275305 '
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305\charrsid13636824 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305 nameinlist}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305\charrsid13636824  '}{\f2\fs20\insrsid7275305 \'d1\'ef\'e8\'f1\'ee\'ea}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305\charrsid13636824  }{\f2\fs20\insrsid7275305 \'f1\'ee\'f2\'f0\'f3\'e4\'ed
\'e8\'ea\'ee\'e2}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305\charrsid13636824 , }{\f2\fs20\insrsid7275305 \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ed\'e0\'e3\'f0\'e0\'e4\'fb \'e8 \'ef\'ee\'f7\'e5\'f2\'ed\'fb\'e5 \'e7\'e2\'e0\'ed\'e8\'ff}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305\charrsid13636824 '}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7275305 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid13006768 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 var}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid13006768 
\par   }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 InC}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid13006768  : }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 word}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid13006768 ;
\par }{\f2\fs20\insrsid13636824\charrsid13636824 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 endvar}{\f2\fs16\insrsid13636824\charrsid13636824 \page 
\par .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid13636824 fields}{\f2\fs16\insrsid13636824\charrsid13636824 
\par }{\f2\fs16\insrsid13636824\charrsid8803164 \'c4\'e0\'f2\'e0}{\f2\fs16\insrsid13636824\charrsid13636824 _}{\f2\fs16\insrsid13636824\charrsid8803164 \'cd\'e0\'f7\'e0\'eb\'e0}{\f2\fs16\insrsid13636824\charrsid13636824 
\par }{\f2\fs16\insrsid13636824\charrsid8803164 \'c4\'e0\'f2\'e0_\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\f2\fs16\insrsid13636824\charrsid15207217 
\par }{\f2\fs16\insrsid13636824\charrsid8803164 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid13636824 endfields}{\f2\fs16\insrsid13636824\charrsid8803164 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\b\f2\cf9\insrsid13636824 \'d1\'cf\'c8\'d1\'ce\'ca \'d1\'ce\'d2\'d0\'d3\'c4\'cd\'c8\'ca\'ce\'c2, \'c8\'cc\'c5\'de\'d9\'c8\'d5 \'cd\'c0\'c3\'d0\'c0\'c4\'db 
\'c8 \'cf\'ce\'d7\'c5\'d2\'cd\'db\'c5 \'c7\'c2\'c0\'cd\'c8\'df}{\b\f2\cf9\insrsid13636824\charrsid13636824 
\par }{\b\f2\cf9\insrsid13636824\charrsid8127575 \'f1}{\b\f2\cf9\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid2501768 : ^  }{\b\f2\cf9\insrsid13636824\charrsid8127575 \'ef\'ee}{\b\f2\cf9\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid2501768 
: ^
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\f2\lang1033\langfe1049\langnp1033\insrsid13636824 .\{}{\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid7479969  }{
\f2\lang1033\langfe1049\langnp1033\insrsid6896369\charrsid6896369 fj_persloop}{\f2\lang1033\langfe1049\langnp1033\insrsid13980255 I}{\f2\lang1033\langfe1049\langnp1033\insrsid6896369\charrsid6896369  CheckEnter}{
\f2\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid6896369 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh1065\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14580\clshdrawnil \cellx14580\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid1467901 .\{?internal;(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824  }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid4720526 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'f3\'f0\'ee\'e2\'e5\'ed\'fc}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824  <= }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid12204758 ReportLevel}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid1467901 )}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824 
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid13636824 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 InC := 0; end}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid2630231 .
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\f2\fs20\insrsid13636824\charrsid10639535 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 fields}{\f2\fs20\insrsid13636824\charrsid10639535 

\par }{\f2\fs20\insrsid13636824\charrsid10649597 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\f2\fs20\insrsid13636824\charrsid8127575 
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'e8\'f2\'ee\'e3\'ee
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\f2\insrsid13636824 .}{\f2\lang1033\langfe1049\langnp1033\insrsid13636824 endfields}{\f2\insrsid13636824\charrsid8127575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\cf9\insrsid13636824 \trowd \irow0\irowband0\ts11\trgaph108\trrh1065\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14580\clshdrawnil \cellx14580\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil 
\cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx14580\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {
\b\f2\fs18\cf9\insrsid13636824 ^}{\b\f2\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid13636824  }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid1467901 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\b\f2\fs18\cf9\insrsid13636824 ^}{\b\f2\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid13636824  }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid1467901 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\cf9\insrsid13636824 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx14580\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\f2\fs8\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid14497374 
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid9992857 .\}}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\f2\fs20\insrsid13636824\charrsid10639535 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 fields}{\f2\fs20\insrsid13636824\charrsid10639535 

\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 InC}{\f2\fs20\insrsid13636824\charrsid10639535 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11214754 {\f2\lang1033\langfe1049\langnp1033\insrsid11214754 FIO
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid16338029 TaabN
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid11214754 nStruct
\par Post
\par FortVid
\par FsNote
\par FDocNmb
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11214754 {\f2\lang1033\langfe1049\langnp1033\insrsid11214754 FDocDate}{\f2\fs20\insrsid13636824\charrsid10649597 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\f2\insrsid13636824 .}{\f2\lang1033\langfe1049\langnp1033\insrsid13636824 endfields}{\insrsid13636824\charrsid16411074 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh65\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15316\clshdrawnil \cellx15316
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\f2\insrsid13636824\charrsid13980255 .\{ }{\f2\lang1033\langfe1049\langnp1033\insrsid8603806\charrsid8603806 fj}{\f2\insrsid8603806\charrsid13980255 _}{
\f2\lang1033\langfe1049\langnp1033\insrsid8603806\charrsid8603806 persloop}{\f2\lang1033\langfe1049\langnp1033\insrsid13980255 I}{\f2\insrsid8603806\charrsid13980255 2 }{\f2\lang1033\langfe1049\langnp1033\insrsid8603806\charrsid8603806 CheckEnter}{
\f2\insrsid13636824\charrsid13980255 
\par .}{\f2\lang1033\langfe1049\langnp1033\insrsid13636824 begin}{\f2\insrsid13636824\charrsid13980255  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 InC}{\f2\fs20\insrsid13636824\charrsid13980255  := }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 InC}{\f2\fs20\insrsid13636824\charrsid13980255  + 1; }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 end}{\f2\fs20\insrsid13636824\charrsid13980255 .
\par }{\f2\fs18\insrsid13636824\charrsid13980255 .\{?}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid13636824\charrsid1467901 internal}{\f2\fs18\insrsid13636824\charrsid13980255 ;(}{\f2\fs20\insrsid13636824\charrsid13980255  }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13636824 InC}{\f2\fs20\insrsid13636824\charrsid13980255  = 1}{\f2\fs18\insrsid13636824\charrsid13980255 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f2\cf9\insrsid13636824 \trowd \irow0\irowband0\ts11\trgaph108\trrh65\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15316\clshdrawnil \cellx15316
\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh84\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth727\clcbpatraw18 
\cellx727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2513\clcbpatraw18 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw18 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx9360\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1467\clcbpatraw18 \cellx12447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1423\clcbpatraw18 \cellx13870
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1446\clcbpatraw18 \cellx15316\pard 
\ql \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\b\f2\fs18\cf9\insrsid8853256 \'b9 \'ef}{\b\f2\fs18\cf9\insrsid8853256\charrsid13980255 /}{\b\f2\fs18\cf9\insrsid8853256 \'ef}{
\b\f2\insrsid8853256\charrsid4204080 \cell }{\b\f2\fs18\cf9\insrsid8853256 \'d4.\'c8.\'ce.}{\b\f2\insrsid8853256 \cell }{\b\f2\fs18\cf9\insrsid8853256 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0}{\b\f2\insrsid8853256 \cell }\pard 
\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\b\f2\fs18\cf9\insrsid8853256\charrsid14683091 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }{
\b\f2\fs18\cf9\insrsid8853256 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc(\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff)}{\b\f2\fs18\cf9\insrsid8853256\charrsid14683091 \cell }{\b\f2\fs18\cf9\insrsid8853256\charrsid7688132 \'c2\'e8\'e4 }{\b\f2\fs18\cf9\insrsid8853256 
\'ed\'e0\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'ff}{\b\f2\fs18\cf9\insrsid8853256\charrsid7688132 \cell }{\b\f2\fs18\cf9\insrsid14485036 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}{\b\f2\fs18\cf9\insrsid8853256\charrsid7688132 \cell }{
\b\f2\fs18\cf9\insrsid5124929 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\b\f2\fs18\cf9\insrsid8853256\charrsid7087916 \cell }{\b\f2\fs18\cf9\insrsid8853256 \'c4\'e0\'f2\'e0 }{\b\f2\fs18\cf9\insrsid10444887 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0}{\b\f2\fs18\cf9\insrsid8853256\charrsid7087916 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\insrsid8853256 \trowd \irow1\irowband1\ts11\trgaph108\trrh84\trleft0\trhdr\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth727\clcbpatraw18 \cellx727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2513\clcbpatraw18 \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx4680\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw18 \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw18 \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx10980
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1467\clcbpatraw18 \cellx12447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1423\clcbpatraw18 \cellx13870\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1446\clcbpatraw18 
\cellx15316\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh165\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15316\clshdrawnil \cellx15316\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8853256 {\f2\fs20\insrsid8853256\charrsid8788604 .\}}{\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid8853256\charrsid8788604 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\insrsid8853256 \trowd \irow2\irowband2\ts11\trgaph108\trrh165\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15316\clshdrawnil \cellx15316\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh243\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth727\clshdrawnil \cellx727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2513\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1423\clshdrawnil \cellx13870\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1446\clshdrawnil \cellx15316\pard \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {
\b\f2\fs18\insrsid8853256\charrsid3428840 ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\b\f2\fs18\insrsid8853256\charrsid3428840 ^}{\f2\fs18\cf9\insrsid8853256 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8853256 {\b\f2\fs18\insrsid10965999\charrsid3428840 ^}{\f2\fs18\cf9\insrsid8853256 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 {\b\f2\fs18\insrsid8853256\charrsid3428840 ^}{\f2\fs18\cf9\insrsid8853256 \cell }{\b\f2\fs18\insrsid8853256\charrsid3428840 ^}{\f2\fs18\cf9\insrsid8853256 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs18\cf9\insrsid8853256 \trowd \irow3\irowband3\ts11\trgaph108\trrh243\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth727\clshdrawnil \cellx727\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2513\clshdrawnil \cellx3240\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx9360\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx10980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx12447\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1423\clshdrawnil \cellx13870\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1446\clshdrawnil \cellx15316\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh141\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15316\clshdrawnil \cellx15316\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11149875 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid13636824 .\}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\insrsid13636824 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh141\trleft0
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15316\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15316\clshdrawnil \cellx15316\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13636824 {\insrsid13636824 .\}}{
\lang1033\langfe1049\langnp1033\insrsid13636824 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7484349 {\lang1033\langfe1049\langnp1033\insrsid13636824 .endform}{\insrsid7275305 {\*\bkmkend _Ref7850369}{\*\bkmkend _Toc7857782}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7275305 
\par }}