{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}
{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fmodern\fcharset0\fprq1 Courier New CYR;}{\f408\fmodern\fcharset238\fprq1 Courier New CYR CE;}
{\f411\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f412\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f413\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f414\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}
{\f415\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f416\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qj \li0\ri601\keepn\widctlpar\faauto\outlinelevel5\adjustright\rin601\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden Document Map;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid2636552 Table Grid;}{\*\cs18 \additive \fs16 \sbasedon10 \ssemihidden \styrsid817202 annotation reference;}{
\s19\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \ssemihidden \styrsid817202 annotation text;}{\s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon19 \snext19 \ssemihidden \styrsid817202 annotation subject;}{\s21\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext21 \ssemihidden \styrsid817202 Balloon Text;}{\s22\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \styrsid16671433 header;}{\*
\cs23 \additive \sbasedon10 \styrsid16671433 page number;}{\s24\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid16671433 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid16831\rsid24506\rsid66887\rsid89497\rsid140253\rsid199187\rsid270728\rsid329906\rsid347512\rsid491385\rsid600095\rsid664089\rsid738841\rsid817202\rsid852684\rsid860198\rsid876554\rsid937912
\rsid947870\rsid987990\rsid1116752\rsid1126522\rsid1137731\rsid1140471\rsid1211816\rsid1321220\rsid1323137\rsid1326673\rsid1397909\rsid1448906\rsid1592769\rsid1712048\rsid1836900\rsid1841471\rsid1919735\rsid2056630\rsid2127843\rsid2235100\rsid2303722
\rsid2361003\rsid2363897\rsid2385822\rsid2636552\rsid2687146\rsid2705415\rsid2706760\rsid2769257\rsid3042547\rsid3098998\rsid3099868\rsid3103972\rsid3148928\rsid3234584\rsid3289408\rsid3358381\rsid3433937\rsid3482477\rsid3550170\rsid3623562\rsid3683677
\rsid3749934\rsid3759108\rsid3763606\rsid4006109\rsid4083122\rsid4090039\rsid4094932\rsid4153584\rsid4208587\rsid4209143\rsid4217347\rsid4268122\rsid4270464\rsid4280412\rsid4283805\rsid4401291\rsid4485768\rsid4616609\rsid4617236\rsid4663927\rsid4730164
\rsid4798504\rsid4812899\rsid4863880\rsid4928999\rsid5009291\rsid5048479\rsid5051137\rsid5057275\rsid5069419\rsid5313391\rsid5320378\rsid5405068\rsid5466332\rsid5648222\rsid5712456\rsid5794528\rsid5857877\rsid5994941\rsid6033852\rsid6048310\rsid6050995
\rsid6168166\rsid6171448\rsid6242278\rsid6368727\rsid6441488\rsid6516899\rsid6571777\rsid6637432\rsid6639240\rsid6684832\rsid6693576\rsid6760140\rsid6761191\rsid6776235\rsid6780169\rsid6830770\rsid6888626\rsid6952944\rsid7013596\rsid7022874\rsid7042169
\rsid7106083\rsid7108473\rsid7109267\rsid7276756\rsid7292407\rsid7354036\rsid7354190\rsid7478104\rsid7679727\rsid7682268\rsid7683752\rsid7748098\rsid7815325\rsid7877504\rsid7890565\rsid8003322\rsid8062085\rsid8128209\rsid8133555\rsid8198666\rsid8202440
\rsid8334267\rsid8336043\rsid8341662\rsid8416754\rsid8473197\rsid8484922\rsid8602101\rsid8606374\rsid8610684\rsid8672188\rsid8672659\rsid8718849\rsid8726370\rsid8727375\rsid8733762\rsid8744191\rsid8856019\rsid8860526\rsid8987647\rsid9054100\rsid9119868
\rsid9125643\rsid9136821\rsid9140592\rsid9315323\rsid9332457\rsid9503488\rsid9525031\rsid9530676\rsid9634510\rsid9656560\rsid9788791\rsid9796653\rsid9840925\rsid9858228\rsid9897421\rsid9920180\rsid9974976\rsid10037089\rsid10042572\rsid10118286
\rsid10180151\rsid10180938\rsid10185490\rsid10291373\rsid10576659\rsid10634295\rsid10635926\rsid10642497\rsid10649552\rsid10827678\rsid10845623\rsid10885215\rsid10904666\rsid10947846\rsid11016351\rsid11079285\rsid11275179\rsid11295137\rsid11347817
\rsid11406409\rsid11472317\rsid11475038\rsid11481062\rsid11540156\rsid11605249\rsid11740712\rsid11749955\rsid11818391\rsid11930012\rsid12023109\rsid12130483\rsid12144398\rsid12390416\rsid12473454\rsid12474689\rsid12524290\rsid12525845\rsid12535194
\rsid12596988\rsid12605828\rsid12721391\rsid12731891\rsid12845324\rsid12875511\rsid12934884\rsid12942580\rsid12993609\rsid13049466\rsid13064498\rsid13133545\rsid13183925\rsid13196865\rsid13200320\rsid13386181\rsid13523741\rsid13640968\rsid13641419
\rsid13830168\rsid13917661\rsid13972122\rsid14238713\rsid14240402\rsid14318476\rsid14424630\rsid14443420\rsid14510263\rsid14514309\rsid14645062\rsid14689992\rsid14756257\rsid14826323\rsid14902896\rsid15016912\rsid15092815\rsid15144216\rsid15160996
\rsid15169547\rsid15225583\rsid15293888\rsid15354894\rsid15406108\rsid15415617\rsid15432847\rsid15483134\rsid15490592\rsid15554680\rsid15605268\rsid15605497\rsid15694716\rsid15752681\rsid15753140\rsid15951837\rsid16131595\rsid16142711\rsid16413399
\rsid16464842\rsid16477025\rsid16517254\rsid16521275\rsid16596367\rsid16671433\rsid16674039}{\*\generator Microsoft Word 11.0.6502;}{\info{\title \'ca\'ee\'e4}{\author vika}{\operator chichuk}{\creatim\yr2005\mo3\dy14\hr15\min57}
{\revtim\yr2005\mo11\dy22\hr12\min20}{\printim\yr1999\mo2\dy16\hr18\min2}{\version218}{\edmins864}{\nofpages3}{\nofwords532}{\nofchars3035}{\*\company top-soft}{\nofcharsws3560}{\vern24579}}\paperw16840\paperh11907\margl567\margr567\margt851\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\gutterprl
\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11481062 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10180938 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10180938 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10180938 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10180938 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid15016912\sftnbj {\header \pard\plain \s22\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\faauto\adjustright\rin0\lin0\itap0\pararsid8003322 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs23\insrsid16671433 PAGE  }}{\fldrslt {
\cs23\lang1024\langfe1024\noproof\insrsid1712048 3}}}{\cs23\insrsid16671433 
\par }\pard \s22\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin360\lin0\itap0\pararsid16671433 {\insrsid16671433 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid852684 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\insrsid852684\charrsid6780169 //******************************************************************************
\par //                                                      (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid852684\charrsid6780169 c}{\f37\fs16\insrsid852684\charrsid6780169 ) \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0

\par // \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0 7.12 - \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e8\'e9 \'ea\'ee\'ed\'f2\'f3\'f0
\par // \'d0\'e5\'e5\'f1\'f2\'f0 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9
\par //******************************************************************************
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid2303722 {\f37\fs16\insrsid2303722\charrsid2127843 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722 L}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 inkform}{\f37\fs16\insrsid2303722\charrsid2127843  '}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13133545 CtrlProv}{\f37\fs16\insrsid2303722\charrsid2127843 _0}{
\f37\fs16\insrsid2056630\charrsid2056630 2}{\f37\fs16\insrsid2303722\charrsid2127843 ' }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722 P}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 rototype}{
\f37\fs16\insrsid2303722\charrsid2127843  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722 I}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 s}{\f37\fs16\insrsid2303722\charrsid2127843  '}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13133545 CtrlProv}{\f37\fs16\insrsid2303722\charrsid2127843 '
\par }{\f37\fs16\insrsid2303722\charrsid9897421 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid14318476 NameInList}{\f37\fs16\insrsid2303722\charrsid9897421  '}{\f37\fs16\insrsid2056630\charrsid2056630 2}{
\f37\fs16\insrsid2303722\charrsid9897421 . }{\f37\fs16\insrsid13133545 \'cf\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff}{\f37\fs16\insrsid2303722\charrsid9897421  }{\f37\fs16\insrsid2303722\charrsid2303722 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ea
}{\f37\fs16\insrsid2303722\charrsid9897421  }{\f37\fs16\insrsid2303722 \'e2}{\f37\fs16\insrsid2303722\charrsid9897421  }{\f37\fs16\insrsid2303722 \'f4\'ee\'f0\'ec\'e0\'f2\'e5}{\f37\fs16\insrsid2303722\charrsid9897421  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722 RTF}{\f37\fs16\insrsid2303722\charrsid9897421 '
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid9656560 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 Defo}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid9656560  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 Landscape}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 .fields
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid7013596 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2127843\charrsid2127843 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid7013596\charrsid15293888 NameTiDk
\par NameHozOp
\par NameTiDkHoz
\par NameGrDescr
\par CurDescr
\par DataHozOpBeg
\par DataHozOpEnd
\par DataProvBeg
\par DataProvEnd
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid2303722 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2235100\charrsid2127843 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2127843 Reg}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2127843 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 SimvNDE
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13917661\charrsid13917661 SimvValTar}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2235100 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13917661\charrsid13917661 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid9525031 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846 if (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846\charrsid2303722 DateSH}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846  <> }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8341662 Date(0,0,0)}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846 , String(}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846\charrsid2303722 DateSH}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846 ), '')}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10947846\charrsid2303722  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031\charrsid11406409 NoDocSH}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031\charrsid13917661 NameDoc}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid16142711 if (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid16142711\charrsid3482477 TXO}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid16142711  <> '', ': ' + }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid16142711\charrsid3482477 TXO}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid16142711 , '')}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6639240 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031\charrsid1323137 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031\charrsid7748098 
DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031 (double(}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031\charrsid2303722 SumNDE}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9525031 ), sFormat)
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid14510263 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid1323137 .}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid7748098 DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263 (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid11275179 double(}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13917661\charrsid13917661 SumValTar}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid11275179 )}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263 , sFormat)}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid4280412 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid1323137 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263\charrsid7748098 
DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263 (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid11275179 double(}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13917661\charrsid13917661 SumVal}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid11275179 )}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14510263 , sFormat)
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid2303722 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid2303722 SimvVal}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3550170  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid10885215 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid16131595 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477 NameReg}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13386181 if (}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477 TXOReg}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13386181  <> '', ': ' + }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13386181\charrsid3482477 TXOReg}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid13386181 , '') }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6639240\charrsid3482477 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid3482477 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477 NumProv  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 If (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid2303722 SubSchO}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477  <> '', }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid2303722 SchO}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477  + '}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid1321220 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 ' + }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid2303722 SubSchO}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 , }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid2303722 SchO}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 )}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid7354036  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 Db}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid2303722 Kau}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140 If (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid2303722 SubSchK}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140  <> '', }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid2303722 SchK}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140  + '}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid329906 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140 ' + }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid2303722 SubSchK}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140 , }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid2303722 SchK}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140 )}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid12845324  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140 Kr}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid2303722 Kau}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid1323137 .}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid7748098 DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140 (double(SumProv), sFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140\charrsid4280412 )}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6760140  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid1323137 .}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid7748098 DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 (double(}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid16831 SumValProv}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 ), sFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid4280412 )}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477  SimvValProv
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid4094932 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477 NumProvNew  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 If (}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid2303722 SubSchO}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 New <> '', }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid2303722 SchO}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 New + '}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid1321220 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 ' + }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid2303722 SubSchO}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 New, }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid3482477 SchONew}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 )}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477  DbKauNew}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 If (}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid2303722 SubSchK}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 New <> '', }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid2303722 SchK}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 New + '}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid329906 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 ' + }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid2303722 SubSchK}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 New, }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid2303722 SchK}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 New)}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid12845324  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932\charrsid3482477 KrKauNew
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid3482477 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid1323137 .}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid7748098 DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 (double(SumProvNew), sFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid4280412 
)}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid2363897 iExcelFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid1323137 .}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid7748098 DoubleToStrFormatNotNul}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 (double(}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid16831 SumValProv}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 New), sFormat}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928\charrsid4280412 )}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3148928 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477 SimvValProvNew
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid4094932 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3482477\charrsid3482477 IsFin
\par NumFin  StBudFin SumFin SumValFin NameValFin
\par         COFin
\par         PeriodFin
\par         KauFin
\par         SodrFin}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6639240\charrsid3482477 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid2303722 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14689992\charrsid2127843 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid1321220 .endfields
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15843\clshdrawnil \cellx15735\pard\plain \qc \li0\ri-73\widctlpar\intbl\faauto\adjustright\rin-73\lin0\pararsid3099868\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\fs24\insrsid13133545 \'cf\'f0\'ee
\'f2\'ee\'ea\'ee\'eb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ea}{\b\f37\fs24\insrsid3099868\charrsid13133545 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3099868\charrsid1321220 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrdot\brdrw10 \trbrdrb
\brdrdot\brdrw10 \trbrdrr\brdrdot\brdrw10 \trbrdrh\brdrdot\brdrw10 \trbrdrv\brdrdot\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15843\clshdrawnil \cellx15735\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid6048310 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid3358381 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 .if IsFiltrHead
\par }{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 \'cf\'f0\'e8\'ec\'e5\'ed\'ff\'eb\'e8\'f1\'fc \'f4\'e8\'eb\'fc\'f2\'f0\'fb:
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 .if IsHozDoc
\par \~}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 \'d5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2:
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310     ^
\par .end
\par .if IsHozOpHead
\par \~}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'f5\'ee\'e7\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff:
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 .\{ CheckEnter IsHozOpN
\par     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ^
\par .\}
\par .end
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 if}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 IsGrDescrHead}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 \~}{\b\f37\fs16\insrsid6048310\charrsid4616609 \'d0\'e0\'e1\'ee\'f7\'e0\'ff}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609  }{
\b\f37\fs16\insrsid6048310\charrsid4616609 \'e3\'f0\'f3\'ef\'ef\'e0}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 :
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 .\{ }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 CheckEnter}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 IsGrDescrN}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid4616609 
\par      }{\f37\fs16\insrsid6048310\charrsid13386181 ^
\par .\}
\par .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 end}{\f37\fs16\insrsid6048310\charrsid13386181 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid987990 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 if}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid987990  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 IsCurDescr}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid987990 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 \~}{\b\f37\fs16\insrsid6048310\charrsid4616609 \'c4\'e5\'f1\'ea\'f0\'e8\'ef\'f2\'ee\'f0}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid987990  }{
\b\f37\fs16\insrsid6048310\charrsid4616609 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid987990 :
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid987990      }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid3103972 ^
\par .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 end}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid3103972 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid8336043 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 if}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid8336043  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 IsDataHozOp}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid8336043 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 \~}{\b\f37\fs16\insrsid6048310\charrsid4485768 \'c4\'e0\'f2\'e0}{\b\f37\fs16\insrsid6048310\charrsid9920180  }{\b\f37\fs16\insrsid6048310\charrsid4485768 \'f5\'ee\'e7\'ee\'ef\'e5
\'f0\'e0\'f6\'e8\'e8}{\b\f37\fs16\insrsid6048310\charrsid9920180 :
\par }{\f37\fs16\insrsid6048310\charrsid9920180      }{\f37\fs16\insrsid6048310\charrsid6048310 \'f1 @@@@@@@@@@ \'ef\'ee @@@@@@@@@@
\par .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 end}{\f37\fs16\insrsid6048310\charrsid6048310 
\par .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 if}{\f37\fs16\insrsid6048310\charrsid6048310  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 IsDataProv}{\f37\fs16\insrsid6048310\charrsid6048310 
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 \~}{\b\f37\fs16\insrsid6048310\charrsid4616609 \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ea \'e8\'e7 \'f5\'ee\'e7\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8:
\par }{\f37\fs16\insrsid6048310\charrsid6048310      }{\f37\fs16\insrsid6048310\charrsid12535194 \'f1 @@@@@@@@@@ \'ef\'ee @@@@@@@@@@
\par }{\f37\fs16\insrsid6048310\charrsid2385822 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 end}{\f37\fs16\insrsid6048310\charrsid2385822 
\par .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6048310\charrsid6048310 end}{\f37\fs16\insrsid7013596\charrsid2385822 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid2385822 {\f37\fs16\insrsid2385822\charrsid2385822 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2385822\charrsid1140471 if}{\f37\fs16\insrsid2385822\charrsid2385822  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2385822\charrsid1140471 OKRegUch}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2385822 Head}{\f37\fs16\insrsid2385822\charrsid2385822 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth14317\clshdrawnil \cellx15735\pard\plain \ql \li0\ri-73\widctlpar\intbl\faauto\adjustright\rin-73\lin0\pararsid8473197\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\i\f37\fs16\insrsid8473197\charrsid1211816 \'d0\'e5\'e3\'e8\'f1\'f2\'f0}{\b\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8473197\charrsid1211816  }{\b\i\f37\fs16\insrsid8473197\charrsid1211816 \'f3\'f7\'e5\'f2\'e0}{
\b\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8473197\charrsid1211816 :\cell }{\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8473197\charrsid9858228 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8473197 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1526\clshdrawnil \cellx1418\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth14317\clshdrawnil \cellx15735\row }\pard 
\qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid2385822 .end}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8473197\charrsid13196865 
\par }\trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx1030\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth955\clshdrawnil \cellx1985\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx15876\pard\plain 
\qc \li0\ri-73\widctlpar\intbl\faauto\adjustright\rin-73\lin0\pararsid664089\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f37\fs16\insrsid987990\charrsid10904666 \'c4\'e0\'f2\'e0 }{
\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990  }{\b\f37\fs16\insrsid987990 \'f5}{\b\f37\fs16\insrsid987990\charrsid10904666 \'ee\'e7}{\b\f37\fs16\insrsid987990 .}{\b\f37\fs16\insrsid987990\charrsid10904666 \'ee\'ef\'e5\'f0}{
\b\f37\fs16\insrsid987990 .}{\b\f37\fs16\insrsid987990\charrsid10904666 \cell \'b9}{\b\f37\fs16\insrsid987990 
\par }{\b\f37\fs16\insrsid987990\charrsid10904666 \'e4\'ee\'ea}{\b\f37\fs16\insrsid987990 -\'f2}{\b\f37\fs16\insrsid987990\charrsid10904666 \'e0\cell \'c4\'e5\'e1\'e5\'f2\cell \'ca\'f0\'e5\'e4\'e8\'f2\cell \'d1\'f3\'ec\'ec\'e0 \'e2\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\insrsid987990 \trowd \irow0\irowband0\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx1030\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth955\clshdrawnil \cellx1985\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4252\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth5386\clshdrawnil \cellx15876\row 
}\trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx1030\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth955\clshdrawnil \cellx1985\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\pard\plain \qj \li0\ri-73\widctlpar\intbl\faauto\adjustright\rin-73\lin0\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\insrsid987990 \cell \cell }\pard 
\qc \li0\ri-73\widctlpar\intbl\faauto\adjustright\rin-73\lin0\pararsid664089\yts17 {\b\f37\fs16\insrsid987990\charrsid10904666 \'d1\'f7\'e5\'f2/}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990 
\par }{\b\f37\fs16\insrsid987990\charrsid10904666 \'d1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0\cell \'d1\'f7\'e5\'f2/}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990 
\par }{\b\f37\fs16\insrsid987990\charrsid10904666 \'d1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e0}{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid10576659 \cell }{
\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid10904666 ^\cell }{\b\f37\fs16\insrsid987990\charrsid10904666 \'e2\'e0\'eb\'fe\'f2\'e5 \'ee\'f2\'f7\'e5\'f2\'ee\'e2
\par }{\b\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid10904666 ^\cell }{\b\f37\fs16\insrsid987990\charrsid10904666 \'e2\'e0\'eb\'fe\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }{\b\f37\fs16\insrsid987990 \'f1}{
\b\f37\fs16\insrsid987990\charrsid10904666 \'e8\'ec}{\b\f37\fs16\insrsid987990 \'e2.}{\b\f37\fs16\insrsid987990\charrsid10904666  \'e2\'e0}{\b\f37\fs16\insrsid987990 \'eb.}{\b\f37\fs16\insrsid987990\charrsid10904666  }{\b\f37\fs16\insrsid987990 \'ee}{
\b\f37\fs16\insrsid987990\charrsid10904666 \'ef}{\b\f37\fs16\insrsid987990 \'e5\'f0.}{\b\f37\fs16\insrsid987990\charrsid10904666 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\insrsid987990 \trowd \irow1\irowband1\lastrow \ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx1030\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth955\clshdrawnil \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 .\{CheckEnter SoprHoz}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10635926 Ctrl}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil \cellx1028\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx1985\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\pard\plain \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid10185490\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 @@@@@@@@@@}{\i\f37\fs16\insrsid987990\charrsid5069419 \cell }\pard \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid5466332\yts17 {
\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 @@@@@@@@}{\i\f37\fs14\insrsid987990\charrsid5069419 \cell }\pard \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid10185490\yts17 {
\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990 ^}{\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419  ^}{\i\f37\fs14\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 \cell }\pard 
\qr \li-186\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin-186\pararsid5057275\yts17 {\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^\cell }\pard 
\qr \li-190\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin-190\pararsid2687146\yts17 {\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^\cell }\pard 
\qr \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid6639240\yts17 {\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^\cell }\pard 
\ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid11540156\yts17 {\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f37\fs16\insrsid987990\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1136\clshdrawnil \cellx1028\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth957\clshdrawnil \cellx1985\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx10490\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid5069419 .\{CheckEnter RegUch
\par .if OKRegUch
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\pard\plain \ql \li284\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin284\pararsid12596988\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f37\fs16\insrsid14443420 \'d0\'e5\'e3\'e8\'f1\'f2\'f0 \'f3\'f7\'e5\'f2\'e0}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid14443420 : }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid8672188 ^ }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10845623\charrsid5069419 ^}{\i\f37\fs14\lang1033\langfe1049\langnp1033\insrsid6242278\charrsid5069419 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\insrsid10845623\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid5069419 .end
\par .if OKOborot}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1712048 Ctrl}{\f37\fs16\insrsid12596988\charrsid5069419 \tab }{\f37\fs16\insrsid1140471\charrsid5069419 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\pard\plain \ql \li567\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin567\pararsid12596988\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f37\fs16\insrsid12596988\charrsid5069419 \tab }{\i\f37\fs16\cf6\insrsid12942580\charrsid5069419 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5}{\i\f37\fs16\cf6\lang1033\langfe1049\langnp1033\insrsid12942580\charrsid5069419  }{
\i\f37\fs16\cf6\insrsid12942580\charrsid5069419 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8}{\i\f37\fs16\cf6\lang1033\langfe1049\langnp1033\insrsid12942580\charrsid5069419 :}{\i\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid12942580\charrsid5069419 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\cf6\insrsid12942580\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid5069419 .\{
CheckEnter Oborot}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10635926 Ctrl}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid5069419 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx1030\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth955\clshdrawnil \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\pard\plain \qc \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid10845623\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 \cell }\pard \ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid8128209\yts17 {\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^\cell 
}\pard \qc \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf6\insrsid987990\charrsid5069419 ^\cell }\pard \ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {
\f37\fs14\cf6\insrsid987990\charrsid5069419 ^}{\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid987990\charrsid9920180 \cell }\pard \qc \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {
\f37\fs14\cf6\insrsid987990\charrsid5069419 ^\cell }\pard \ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf6\insrsid987990\charrsid1592769 ^}{
\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid987990\charrsid10576659 \cell }\pard \qr \li-156\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin-156\pararsid5057275\yts17 {\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 
^\cell }\pard \qr \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf6\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 \cell ^\cell }\pard 
\ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf6\insrsid987990\charrsid5069419 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\cf6\insrsid10649552\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1138\clshdrawnil \cellx1030\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth955\clshdrawnil 
\cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7088\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid5069419 .\}
\par .else
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\pard\plain \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f37\fs16\insrsid12596988\charrsid5069419 \tab }{\i\f37\fs16\cf6\insrsid9136821\charrsid5069419 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5}{\i\f37\fs16\cf6\lang1033\langfe1049\langnp1033\insrsid9136821\charrsid5069419  }{
\i\f37\fs16\cf6\insrsid9136821\charrsid5069419 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8}{\i\f37\fs16\cf6\lang1033\langfe1049\langnp1033\insrsid9136821\charrsid5069419  }{\i\f37\fs16\cf6\insrsid9136821\charrsid5069419 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2}{
\i\f37\fs14\cf6\insrsid9136821\charrsid5069419 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\cf6\insrsid9136821\charrsid5069419 
\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid5069419 .end
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid6888626 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 .if OKOborotNew
\par }\pard\plain \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\insrsid12596988\charrsid5069419 \tab }{
\i\f37\fs16\cf11\insrsid6888626\charrsid5069419 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5}{\i\f37\fs16\cf11\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419  }{\i\f37\fs16\cf11\insrsid6888626\charrsid5069419 \'ef\'f0\'ee\'e2\'ee\'e4\'ea
\'e8}{\i\f37\fs16\cf11\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 :}{\i\f37\fs16\cf11\insrsid10827678\charrsid5069419  }{\i\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\cf11\insrsid6888626\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid6888626 {
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 .\{CheckEnter OborotNew
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx1025\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil \cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7088\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\pard\plain \qc \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 \cell }\pard \ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid8128209\yts17 {\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^
\cell }\pard \qc \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf11\insrsid987990\charrsid5069419 ^\cell }\pard \ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {
\f37\fs14\cf11\insrsid987990\charrsid5069419 ^\cell }\pard \qc \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf11\insrsid987990\charrsid5069419 ^\cell }\pard 
\ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid1836900 ^}{\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid987990\charrsid6761191 \cell }\pard 
\qr \li-156\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin-156\pararsid5057275\yts17 {\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 ^\cell }\pard 
\qr \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid987990\charrsid5069419 \cell ^\cell }\pard 
\ql \li0\ri-74\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 {\f37\fs14\cf11\insrsid987990\charrsid5069419 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\cf11\insrsid987990\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1133\clshdrawnil \cellx1025\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth960\clshdrawnil 
\cellx1985\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx2835\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6237\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx7088\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx12191\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx13750\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx15168\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid6888626 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 .\}
\par .else}{\i\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\pard\plain \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid15092815\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i\f37\fs16\insrsid12596988\charrsid5069419 \tab }{\i\f37\fs16\cf11\insrsid6888626\charrsid5069419 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5}{\i\f37\fs16\cf11\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419  }{
\i\f37\fs16\cf11\insrsid6888626\charrsid5069419 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8}{\i\f37\fs16\cf11\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419  }{\i\f37\fs16\cf11\insrsid6888626\charrsid5069419 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe
\'f2}{\i\f37\fs14\cf11\insrsid6888626\charrsid5069419 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f37\fs16\cf11\insrsid6888626\charrsid5069419 
\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid6888626 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid6888626\charrsid5069419 .end
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid9788791 {\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9788791\charrsid5069419 .if OborotNewErr
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrdot\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\pard\plain \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid6050995\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\f37\fs16\insrsid12596988\charrsid5069419 \tab }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid140253     }{\i\f37\fs16\cf11\insrsid9788791\charrsid5069419 \'ce\'f8\'e8\'e1\'ea\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f2\'f0
\'ee\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ea! }{\i\f37\fs14\cf11\insrsid9788791\charrsid5069419 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f37\fs16\cf11\insrsid9788791\charrsid5069419 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrdot\brdrw10 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid9788791 {\f37\fs16\insrsid9788791\charrsid9788791 .}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid9788791 end}{\f37\fs16\insrsid9788791\charrsid9788791 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {\f37\fs16\insrsid1140471\charrsid9788791 .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 if}{\f37\fs16\insrsid1140471\charrsid9788791  }{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 OKFpOborot}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10635926 Ctrl}{\f37\fs16\insrsid1140471\charrsid9788791 
\par   ^
\par .\{}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 CheckEnter}{\f37\fs16\insrsid1140471\charrsid9788791  }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 FpOborot}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid10635926 Ctrl}{\f37\fs16\insrsid1140471\charrsid9788791 
\par   @@@ }{\f37\fs16\insrsid1140471\charrsid8062085 \'d1\'f2\'e0\'f2\'fc\'ff}{\f37\fs16\insrsid1140471\charrsid9788791 : }{\f37\fs16\insrsid8133555\charrsid8062085 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{
\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid10845623  &'&&&&&&&&&&&&.&&    &'&&&&&&&&&&&&.&& }{\f37\fs16\insrsid1140471\charrsid8062085 @@@@
\par       \'d6\'ce: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par       \'cf\'e5\'f0\'e8\'ee\'e4: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par       }{\f37\fs16\insrsid1140471\charrsid6888626 \'ca\'c0\'d3: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par       \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par .\}
\par .}{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 end}{\f37\fs16\insrsid1140471\charrsid6888626 
\par .\}
\par }{\f37\fs16\lang1033\langfe1049\langnp1033\insrsid1140471\charrsid1140471 .\}}{\f37\fs16\insrsid1140471 
\par }\trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\pard\plain \ql \li0\ri-74\keepn\widctlpar\intbl\faauto\adjustright\rin-74\lin0\pararsid3623562\yts17 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i\f37\fs14\cf11\lang1033\langfe1049\langnp1033\insrsid3098998\charrsid5313391 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f37\fs16\cf11\insrsid3098998\charrsid5313391 \trowd \irow0\irowband0\lastrow \ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 
\trftsWidth3\trwWidth15984\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth15984\clshdrawnil \cellx15876\row }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid1140471 {\f37\fs16\insrsid3098998\charrsid3098998 
\par }\pard \qj \li0\ri-73\widctlpar\faauto\adjustright\rin-73\lin0\itap0\pararsid13640968 {\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid860198 .}{\lang1033\langfe1049\langnp1033\insrsid2303722\charrsid14240402 endform}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid11481062 
\par }}