{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f16\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f19\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f17\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f20\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f21\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f109\fswiss\fcharset0\fprq2 Tahoma;}{\f107\fswiss\fcharset238\fprq2 Tahoma CE;}{\f110\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f111\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f112\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f115\fmodern\fcharset0\fprq1 Courier New CYR;}{\f113\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f116\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f117\fmodern\fcharset162\fprq1 Courier New CYR Tur;}
{\f118\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 Normal;}{\s16\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright 
\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\cgrid \sbasedon15 \snext15 heading 2;}{\s18\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \cgrid \sbasedon15 \snext15 heading 3;}{
\s19\qj\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \lang1049\cgrid \sbasedon15 \snext15 heading 4;}{\s20\qr\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \lang1049\cgrid \sbasedon15 \snext15 heading 5;}{
\s21\qj\ri601\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \lang1049\cgrid \sbasedon15 \snext15 heading 6;}{\*\cs22 \additive Default Paragraph Font;}{\s23\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs20\lang1049\cgrid \sbasedon15 \snext23 
Document Map;}{\*\cs24 \additive \fs16 \sbasedon22 annotation reference;}{\s25\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext25 annotation text;}{\s26\nowidctlpar\widctlpar\adjustright \b\fs20\lang1049\cgrid 
\sbasedon25 \snext25 annotation subject;}{\s27\nowidctlpar\widctlpar\adjustright \f15\fs16\lang1049\cgrid \sbasedon15 \snext27 Balloon Text;}{\s28\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext28 header;}
{\*\cs29 \additive \sbasedon22 page number;}{\s30\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext30 footer;}}{\info{\title \'ca\'ee\'e4}{\author vika}{\operator Larin}{\creatim\yr2006\mo12\dy12\hr16\min13}
{\revtim\yr2007\mo3\dy7\hr10\min55}{\printim\yr1999\mo2\dy16\hr18\min2}{\version3}{\edmins2}{\nofpages3}{\nofwords433}{\nofchars2469}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl851\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale148\viewzk2\pgbrdrhead\pgbrdrfoot \fet0{\*\ftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 

\par }}{\*\ftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\chftnsepc 
\par }}\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s28\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\adjustright \fs20\lang1049\cgrid {\field{\*\fldinst {\cs29 PAGE  }}{\fldrslt {
\cs29\lang1024 3}}}{\cs29 
\par }\pard \s28\ri360\nowidctlpar\widctlpar\tqc\tx4677\tqr\tx9355\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 
.Linkform 'HozOper_04' Prototype Is 'HozOper'
\par }{\f16\fs16 .}{\f16\fs16\lang1033 NameInList}{\f16\fs16  '4. \'d2\'e8\'ef\'ee\'e2\'fb\'e5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8 \'ea \'ed\'e8\'ec \'e2 \'f4\'ee\'f0\'ec
\'e0\'f2\'e5 }{\f16\fs16\lang1033 RTF}{\f16\fs16 '
\par }{\f16\fs16\lang1033 .Var
\par   sDebetKauLevel  : array[1..7] of string;
\par   sDebetKau       : array[1..7] of string;
\par   sKreditKauLevel : array[1..7] of string;
\par   sKreditKau      : array[1..7] of string;
\par   a, i, j, x, t   : comp;
\par   sKreditSch      : string
\par .endVar
\par .fields
\par NameDoc
\par NameTXO
\par PlSch
\par   Npp
\par     SchO + '.' + SubSchO
\par     sKreditSch
\par     Vh Proc
\par     if (x < i, '}{\f16\fs16 \'ca\'c0\'d3}{\f16\fs16\lang1033  ', '') + sDebetKauLevel[x] + if (x < i, ':', '')
\par     sDebetKau[x]
\par     if (x < j, '}{\f16\fs16 \'ca\'c0\'d3}{\f16\fs16\lang1033  ', '') + sKreditKauLevel[x] + if (x < j, ':', '')
\par     sKreditKau[x]
\par   DatPr
\par   SodPr
\par   Alg
\par   '<' + Val + '>'
\par   AlgVal
\par   AlgKol
\par   SkFormula
\par   FiltCO
\par   CyclObr
\par   Rez
\par   ConvSumVal
\par   ExClHozOb
\par PlSchF
\par   NppF
\par   StBudF  ProcF
\par     CO}{\f16\fs16 
\par     }{\f16\fs16\lang1033 DatPrF
\par     PeriodF
\par     KauLevelF
\par     KauF
\par   SodPrF
\par   AlgF
\par   '<' + ValF + '>'
\par   AlgValF
\par   AlgKolF
\par   SkFormulaF
\par   FiltCOF
\par   CyclObrF
\par NppK NameK AlgK PrimK
\par .endfields
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx10597\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs24 \'d0\'e5\'e5\'f1\'f2\'f0 \'f2\'e8\'ef\'ee\'e2\'fb\'f5 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed
\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx10597\pard\plain 
\s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16\fs24 \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'f0\'ee\'e2\'ee\'e4\'ee\'ea \'ef\'ee \'f1\'f7\'e5\'f2\'e0\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'ee\'e3
\'ee \'f3\'f7\'e5\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{
\par .if HozDoc
\par }{\f16\fs16 
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrh\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx2268\clvertalc\cltxlrtb \cellx10597\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9}{
\i\f16\fs16\lang1033  }{\i\f16\fs16 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2:}{\i\f16\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .end
\par 
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qc\ri-74\keepn\nowidctlpar\widctlpar\intbl\adjustright {\b\i\f16\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{ CheckEnter SeeBuh
\par .case
\par .when Buh_LastOborot
\par .when Buh_LastElse
\par .end
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx1418\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\ri-74\keepn\nowidctlpar\widctlpar\intbl\adjustright {\b\i\f16\fs16 \'d0\'e5\'e3\'e8\'f1\'f2\'f0}{\b\i\f16\fs16\lang1033  }{
\b\i\f16\fs16 \'f3\'f7\'e5\'f2\'e0}{\b\i\f16\fs16\lang1033 :\cell }{\i\f16\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16\fs16 \'b9 \'ef/\'ef}{\b\f16\fs16\lang1033 \cell }\pard 
\s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff}{\b\f16\fs16\lang1033 \cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16 \'c2\'f5.\cell \'cf\'f0\'ee
\'f6\'e5\'ed\'f2}{\b\f16\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{

\par .begin
\par   i := 0;
\par   
\par   for (a := 1; a <= 7; a := a + 1)
\par   \{
\par     sDebetKauLevel[a]  := '';
\par     sDebetKau[a]       := '';
\par     sKreditKauLevel[a] := '';
\par     sKreditKau[a]      := '';
\par   \}
\par end.
\par .\{ CheckEnter KauO
\par .begin
\par    i := i + 1;
\par    sDebetKauLevel[i] := KauLevelO;
\par    sDebetKau[i]      := KauO;
\par end.
\par .\}
\par .begin
\par   i := i + 1;
\par   sDebetKauLevel[i] := '}{\f16\fs16 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\f16\fs16\lang1033 :';
\par   sDebetKau[i]      := PodrO;
\par 
\par   sKreditSch := SchK + '.' + SubSchK;
\par   j := 0;
\par end.
\par .\{ CheckEnter KauK
\par .begin
\par   j := j + 1;
\par   sKreditKauLevel[j] := KauLevelK;
\par   sKreditKau[j]      := KauK;
\par end.
\par .\}
\par .begin
\par   j := j + 1;
\par   sKreditKauLevel[j] := '}{\f16\fs16 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\f16\fs16\lang1033 :';
\par   sKreditKau[j]      := PodrK;
\par 
\par   if (i > j)
\par     t := i;
\par   else 
\par     t := j;
\par 
\par   x := 0;
\par end.
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx425\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4820\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9215\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9782\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard 
\s15\fi-318\li318\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c4\'c5\'c1\'c5\'d2}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033  ^\cell }\pard \s15\fi-317\li317\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'ca\'d0\'c5\'c4\'c8
\'d2}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033  ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{while x <> t
\par .begin
\par   x := x + 1;
\par end}{\f16\fs16 .
\par }\trowd \trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4820\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\fi-317\li317\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 ^}{\f16\fs14\lang1033  }{\f16\fs14 ^\cell }{\i\f16\fs16 ^}{\f16\fs14\lang1033  }{\f16\fs14 ^\cell 
}\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row 
}\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16 .\}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c4\'e0\'f2\'e0 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8:}{
\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8
\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8:\cell }{\f16\fs14\lang1033 ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2 \'cd\'c4\'c5:}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'e2 \'e2\'e0\'eb\'fe\'f2\'e5 ^:}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {
\i\f16\fs16 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee:}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'f3\'eb:\cell }{\f16\fs14\lang1033 ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d4\'e8\'eb\'fc\'f2\'f0 \'e4\'eb\'ff \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8:}{\f16\fs14\lang1033 
\cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 
\row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'ea\'e0:}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2}{
\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard 
\s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d1\'f3\'ec\'ec\'f3}{\i\f16\fs16\lang1033  }{\i\f16\fs16 \'e2}{\i\f16\fs16\lang1033  }{\i\f16\fs16 \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e5}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^\cell 
}\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx3828\clvertalt\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard 
\s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c2\'ed\'e5\'f8\'ed\'ff\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff:\cell }{\f16\fs14\lang1033 ^\cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14\lang1033 \cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\}
\par .\}
\par .\{ CheckEnter SeeFP
\par .case
\par .when FP_LastOborot
\par .when FP_LastFpOborot
\par .when FP_LastElse
\par .end
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx1418\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\ri-74\keepn\nowidctlpar\widctlpar\intbl\adjustright {\b\i\f16\fs16 \'d0\'e5\'e3\'e8\'f1\'f2\'f0}{\b\i\f16\fs16\lang1033  }{
\b\i\f16\fs16 \'f3\'f7\'e5\'f2\'e0}{\b\i\f16\fs16\lang1033 :\cell }{\i\f16\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain 
\s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f16\fs16\lang1033 \'b9 }{\b\f16\fs16 \'ef}{\b\f16\fs16\lang1033 /}{\b\f16\fs16 \'ef}{\b\f16\fs16\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {
\b\f16\fs16 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff}{\b\f16\fs16\lang1033 \cell }\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16 \'cf\'f0\'ee\'f6\'e5\'ed\'f2}{\b\f16\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx426\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx10597\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d1\'f2\'e0\'f2\'fc\'ff}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^
\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard 
\s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 \'d6\'ce:}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard 
\s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c4\'e0\'f2\'e0:\cell }{\f16\fs14\lang1033 ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx10597\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'cf\'e5\'f0\'e8\'ee\'e4}{\i\f16\fs16\lang1033 :}{
\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\{ CheckEnter KauFP
\par }\trowd \trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx1276
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard 
\s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16\lang1033 \'ca\'c0\'d3 ^}{\i\f16\fs16 :}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\}
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5}{\i\f16\fs16\lang1033  }{\i\f16\fs16 \'ef\'f0\'ee\'e2\'ee\'e4
\'ea\'e8}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt
\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3828\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\i\f16\fs16\lang1033  \'e2 \'cd\'c4\'c5}{\i\f16\fs16 :}{\f16\fs14\lang1033 \cell ^\cell }\pard 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\i\f16\fs16\lang1033  \'e2 }{\i\f16\fs16 \'e2\'e0\'eb\'fe\'f2\'e5}{\i\f16\fs16\lang1033  ^}{
\i\f16\fs16 :}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec}{\i\f16\fs16\lang1033  }{\i\f16\fs16 \'ea\'ee\'eb
\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f16\fs16\lang1033 \row }\pard\plain \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'f4
\'ee\'f0\'ec\'f3\'eb:\cell }{\f16\fs14\lang1033 ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d4\'e8\'eb\'fc\'f2\'f0}{\i\f16\fs16\lang1033  }{\i\f16\fs16 \'e4\'eb\'ff}{
\i\f16\fs16\lang1033  }{\i\f16\fs16 \'f6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'ee\'e9}{\i\f16\fs16\lang1033  }{\i\f16\fs16 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^\cell }\pard 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 
\cltxlrtb \cellx3828\clvertalt\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9781\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard\plain 
\s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14\lang1033 \cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\i\f16\fs16 \'d6\'e8\'ea\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff}{\i\f16\fs16\lang1033  }{\i\f16\fs16 
\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{\i\f16\fs16\lang1033 :}{\f16\fs14\lang1033 \cell ^\cell }\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain \s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\}
\par .\}
\par .if SeeFormula
\par .case
\par .when Form_LastOborot
\par .when Form_LastFPOborot
\par .when Form_LastElse
\par .end
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qc\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs16 \'b9 \'ef/\'ef}{\b\f16\fs16\lang1033 \cell }{\b\f16\fs16 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'f1\'f3
\'ec\'ec \'ef\'f0\'ee\'e2\'ee\'e4\'ea\'e8\cell \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5 \'ea \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'f3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16 .\{}{\f16\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7938
\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qr\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \s15\fi-317\li317\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 
^}{\f16\fs14  = }{\f16\fs14\lang1033 ^\cell }\pard \s15\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .\}
\par .end
\par .case
\par .when LastOborot
\par .when LastFPOborot
\par .when LastFormula
\par }\trowd \trgaph108\trrh-57\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx2568\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx5244\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7920\clvertalt\clbrdrt
\brdrs\brdrw30 \cltxlrtb \cellx10597\pard \s15\qj\ri-73\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 \row }\pard\plain 
\s15\qj\ri-73\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f16\fs16\lang1033 .when LastElse
\par .end
\par .\}
\par .endform
\par }}