{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s8\ql \fi1276\li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\expnd4\expndtw20\lang1049\langfe1049\kerning24\chbrdr\brdrs\brdrw10 
\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s16\ql \li0\ri0\sl360\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s18\ql \li0\ri0\sl360\slmult1\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \'ce\'e1\'fb\'f7\'ed\'fb\'e910;}{
\s20\qc \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\hyphpar0\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \caps\fs24\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid461724}{\*\generator Microsoft Word 11.0.8026;}{\info
{\author \'c6\'f3\'f0\'e0\'e2\'eb\'e5\'e2 \'dd\'e4\'f3\'e0\'f0\'e4 \'c8\'e2\'e0\'ed\'ee\'e2\'e8\'f7}{\operator \'c6\'e4\'e0\'ed\'ee\'e2\'e8\'f7}{\creatim\yr2003\mo11\dy20\hr11\min10}{\revtim\yr2006\mo10\dy10\hr13\min8}{\version6}{\edmins15}{\nofpages3}
{\nofwords749}{\nofchars4272}{\*\company TOP SOFT}{\nofcharsws5011}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 urn:schemas-microsoft-com:office:smarttags}}\paperw11906\paperh16838\margl567\margr567\margt1134\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart9\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale108\viewzk2\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot461724 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts9\linex0\headery567\footery108\colsx709\endnhere
\colno1\colw10772\pgbrdropt32\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\expnd0\expndtw0\lang1024\langfe1024\kerning0\noproof\insrsid461724 #doc 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 \'c0\'ea\'f2 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\expnd0\expndtw0\kerning0\insrsid461724\charrsid461724 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\expnd0\expndtw0\lang1024\langfe1024\kerning0\noproof\langnp1033\insrsid461724\charrsid461724 #end
\par .set name = 'AktPIW'
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 .hide
\par .fields
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724     KatSoprnRec:}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 comp
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724     KatSoprcVal:}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 comp}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 \'cd\'ee\'ec\'e5\'f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 :}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'c4\'e0\'f2\'e0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 :}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 date}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid461724 
\par     \'ca\'ee\'e4\'d1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 :}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid461724 
\par     \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'d1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 :}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 string}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid461724 
\par     \'cd\'ee\'ec\'e5\'f0\'c0\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 :}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid461724 
\par    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSpSoprnRec}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 :}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 comp}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWNameUsl}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par     AktPIWNameGrUsl}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par    AktPIWKSName}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :string}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd0\expndtw0\lang1033\langfe1049\kerning0\langnp1033\insrsid461724    AktPIWSmeta}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :double}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd0\expndtw0\lang1033\langfe1049\kerning0\langnp1033\insrsid461724 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724    AktPIWSumma}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :double
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724    AktPIWSumNDS}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :double
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724    AktPIWSumNal}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 :double
\par .endfields
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724  ForMarkerPIW CHECKENTER 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724     KatSoprnRec ^
\par     KatSoprcVal}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^
\par     \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'cd\'ee\'ec\'e5\'f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'c4\'e0\'f2\'e0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'ca\'ee\'e4\'d1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'d1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par     \'cd\'ee\'ec\'e5\'f0\'c0\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  ^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 .\{
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSpSoprnRec}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^}{\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid461724 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWNameUsl}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^
\par     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWNameGrUsl}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^
\par    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWKSName}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd0\expndtw0\kerning0\insrsid461724    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd0\expndtw0\lang1033\langfe1049\kerning0\langnp1033\insrsid461724 AktPIWSmeta}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd0\expndtw0\kerning0\insrsid461724  ^
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724    }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSumma}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^
\par    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSumNDS}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724  ^
\par    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSumNal ^
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 .\}
\par .\}
\par .endform
\par 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid461724 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \b\fs16\expnd0\expndtw0\lang1024\langfe1024\kerning0\noproof\insrsid461724 #doc 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 \'c0\'ea\'f2 \'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\expnd0\expndtw0\lang1033\langfe1049\kerning0\langnp1033\insrsid461724 
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\expnd0\expndtw0\lang1024\langfe1024\kerning0\noproof\insrsid461724 #end
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 .LinkForm 'AktPIW01' prototype is 'AktPIW'
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 .}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 NameInList}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  '\'c0\'ea\'f2 \'ed\'e0 
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2'
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 .var
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 RazdelName:string;
\par  Nrazdel:word;
\par  npp:word;
\par  RazdelSum:double;
\par  AllSum:double;
\par  AllSumNDS:double;
\par AllSumNal:double;
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 wforSopr_Price : word;
\par  wforSopr_VPrice : word;
\par  ww : double;
\par .endvar
\par .begin
\par   if (wGetTune('Round.Buy') <> 0)
\par   \{
\par     ww  := doGetTune('Round.BuyDORub');
\par   case ww of
\par     0.0001 : wForSopr_Price:= 4;
\par     0.001  : wForSopr_Price:= 3;
\par     0.01   : wForSopr_Price:= 2;
\par     0.1    : wForSopr_Price:= 1;
\par     1      : wForSopr_Price:= 0;
\par     else     wForSopr_Price:= 2;
\par   end; // case
\par     ww := doGetTune('Round.BuyDOVal');
\par   case ww of
\par     0.0001 : wForSopr_VPrice:= 4;
\par     0.001  : wForSopr_VPrice:= 3;
\par     0.01   : wForSopr_VPrice:= 2;
\par     0.1    : wForSopr_VPrice:= 1;
\par     1      : wForSopr_VPrice:= 0;
\par     else     wForSopr_VPrice:= 2;
\par   end; // case
\par   \}
\par end.
\par .fields
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724    \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 
\par    \'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724  
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724    \'cd\'ee\'ec\'e5\'f0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0+}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 if}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid461724  (\'c4\'e0\'f2\'e0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 =}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 date}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 (0,0,0),'', ' \'ee\'f2 '+}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 DateToStr}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 (\'c4\'e0\'f2\'e0\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0,'}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DD}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 /}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 MM}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid461724 /}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 YYYY}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 ')) 
\par    \'ca\'ee\'e4\'d1\'f2\'f0\'ee\'e9\'ea\'e8+'  '+ \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'d1\'f2\'f0\'ee\'e9\'ea\'e8   
\par    \'cd\'ee\'ec\'e5\'f0\'c0\'ea\'f2\'e0
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 !.\{
\par    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 Nrazdel
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 RazdelSum}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
, '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote 
)+PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724    Nrazdel 
\par    AktPIWNameGrUsl
\par    npp
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724     }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSmeta}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
, '666666666666666' )
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724     AktPIWKSName
\par    AktPIWNameUsl
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AktPIWSumma}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
, '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote 
) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724    }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 Nrazdel
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 RazdelSum}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
, '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote 
) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSum}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote ) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSumNDS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote ) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSumNal}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote ) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par      }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSum+ AllSumNal}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote ) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 !.\}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSum+ AllSumNal}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
, '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> {\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote 
) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724  doubleToString}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (KatSoprcVal, Trunc(}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSum+AllSumNal}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par  }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 DoubleToStr}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSumNDS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , '666666666666666\rquote +if(if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price) <> 
{\*\xmlopen\xmlns1{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 0,\'92}}}0,\rquote {\*\xmlclose}.\rquote ,\rquote \rquote ) +PadCh('','8',if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724  doubleToString}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 (KatSoprcVal, Trunc(}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 AllSumNDS}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid461724 , if(KatSoprcVal <> 0,wforSopr_VPrice,wforSopr_Price)))
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 .endfields
\par .begin
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724  RazdelName:=' XOXOXOX '
\par  Nrazdel:=1
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 RazdelSum:=0
\par  AllSum:=0
\par  npp:=1
\par  AllSumNDS:=0
\par AllSumNal:=0
\par }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 end.
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724  ForMarkerPIW CHECKENTER}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\lang1033\langfe1049\langnp1033\insrsid461724 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx9781\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw0\kerning0\insrsid461724 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw0\lang1033\langfe1049\kerning0\langnp1033\insrsid461724 :\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid461724 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw0\kerning0\insrsid461724 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea:\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd0\expndtw0\kerning0\insrsid461724 \'c4\'ee\'e3\'ee\'e2\'ee\'f0:  \'b9\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid461724 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx9781\row \ltrrow}\pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\expnd4\expndtw20\lang1049\langfe1049\kerning24\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd0\expndtw0\kerning0\insrsid461724 \'c7\'e0\'ea\'e0\'e7:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724      \'b9}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd0\expndtw0\kerning0\insrsid461724 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid461724 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1384\clshdrawnil \cellx1276\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8505\clshdrawnil \cellx9781\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid461724 

\par }\pard\plain \ltrpar\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid461724 \'c0\'ca\'d2 \'b9 ^
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 \'ed\'e0 \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'ed\'f2\'e0\'e6\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 (\'ef\'ee \'f1\'e2\'ee\'e4\'ed\'ee\'e9 \'f1\'ec\'e5\'f2\'ed\'ee\'e9 \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8 \'b9                 )
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid461724 \'b9 \'ef/\'ef\cell \'b9 \'f1\'ec\'e5\'f2\'fb\cell \'ce\'e1\'fa\'e5\'ea\'f2\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx2552\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 .\{
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 .\{?Internal; (RazdelName<>AktPIWNameGrUsl and RazdelName<>}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid461724 ' XOXOXOX '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 )
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 \cell }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid461724 \'c8\'d2\'ce\'c3\'ce \'ef\'ee \'d0\'e0\'e7\'e4\'e5\'eb\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724  ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid461724 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 .begin
\par  Nrazdel:=Nrazdel+1
\par  RazdelSum:=0
\par  npp:=1
\par  end.
\par .\}
\par .\{?Internal; RazdelName<>AktPIWNameGrUsl
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8188\clshdrawnil \cellx8080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid461724 \'d0\'e0\'e7\'e4\'e5\'eb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid461724  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 ^.^\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8188\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 .begin
\par   RazdelName:=AktPIWNameGrUsl
\par  end.
\par .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid461724 ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx2552
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid461724 .begin
\par   RazdelSum:= RazdelSum+AktPIWSumma
\par   AllSum:= AllSum+AktPIWSumma
\par   npp:=npp+1
\par   AllSumNDS:= AllSumNDS+AktPIWSumNDS
\par AllSumNAL:= AllSumNAL+AktPIWSumNAL
\par end.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 .\}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 \'c8\'d2\'ce
\'c3\'ce \'ef\'ee \'d0\'e0\'e7\'e4\'e5\'eb\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724  ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid461724 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 \'c8\'d2\'ce\'c3\'ce \'ef\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid461724 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 
\'cd\'c4\'d1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid461724 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 \'cd\'c0\'cb\'ce\'c3\'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row \ltrrow
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid461724 \'c2\'d1\'c5\'c3\'ce \'d1 \'cd\'c0\'cb\'ce\'c3\'c0\'cc\'c8}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \trowd \irow4\irowband4\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth959\clshdrawnil \cellx851\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7229\clshdrawnil \cellx8080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1665\clshdrawnil \cellx9745\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid461724 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9889\clshdrawnil \cellx9781\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \'d1\'eb\'e5\'e4\'f3\'e5\'f2 \'ea \'ee\'ef\'eb\'e0\'f2\'e5 \'f1\'f3\'ec\'ec\'e0: ^ (^), \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'cd\'c4\'d1
:^(^)
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9889\clshdrawnil \cellx9781\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid461724 
\par 
\par \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea: ___________________                                                        \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea: _____________________}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid461724 
                           
\par .\}
\par .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid461724 
\par }}