{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f59\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}
{\f124\froman\fcharset0\fprq2 Times New Roman;}{\f122\froman\fcharset238\fprq2 Times New Roman CE;}{\f125\froman\fcharset161\fprq2 Times New Roman Greek;}{\f126\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f127\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f128\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f129\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f130\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f134\fswiss\fcharset0\fprq2 Arial;}{\f132\fswiss\fcharset238\fprq2 Arial CE;}{\f135\fswiss\fcharset161\fprq2 Arial Greek;}{\f136\fswiss\fcharset162\fprq2 Arial Tur;}{\f137\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f138\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f139\fswiss\fcharset186\fprq2 Arial Baltic;}{\f140\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f144\fmodern\fcharset0\fprq1 Courier New;}{\f142\fmodern\fcharset238\fprq1 Courier New CE;}
{\f145\fmodern\fcharset161\fprq1 Courier New Greek;}{\f146\fmodern\fcharset162\fprq1 Courier New Tur;}{\f147\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f148\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f149\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f150\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f714\fswiss\fcharset0\fprq2 Arial Narrow;}{\f712\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f715\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f716\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f719\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid16140554 heading 1;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid855913\rsid942131\rsid1906057\rsid3604917\rsid3763696\rsid4074475\rsid4202195\rsid4659793\rsid4922573
\rsid5903275\rsid6424791\rsid6828127\rsid7560463\rsid7759572\rsid8025830\rsid8281295\rsid8351558\rsid9324004\rsid10442679\rsid10959024\rsid11274366\rsid12211252\rsid12942468\rsid13057234\rsid14959608\rsid15367148\rsid15612103\rsid16140554\rsid16743247}
{\*\generator Microsoft Word 11.0.6359;}{\info{\title /*}{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator Zankevich}{\creatim\yr2000\mo10\dy13\hr13\min27}{\revtim\yr2007\mo1\dy24\hr16\min10}{\version37}{\edmins41}
{\nofpages2}{\nofwords222}{\nofchars1270}{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws1490}{\vern24703}}\paperw16840\paperh11907\margl1440\margr1440\margt993\margb1151 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8025830 \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (}{\f1\insrsid8025830\charrsid4202195 c}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 ) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.80                                                      
\par  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'e0 "\'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2"                  
\par  \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0                                        
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid10442679  \'a6 }{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid10442679 
     :                                                           
\par  }{\f1\insrsid8025830\charrsid4202195 L}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid10442679 ===========================================================================-
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid14959608 */
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16140554 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid16140554\charrsid12942468 #}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16140554 doc}{\fs20\insrsid16140554\charrsid12942468 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid16140554 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid16140554\charrsid4202195 \'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7
\'e5\'f2\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 - }{\f1\insrsid16140554\charrsid4202195 RTF}{\lang1049\langfe1049\langnp1049\insrsid16140554\charrsid8281295  
\par }{\lang1033\langfe1049\langnp1033\insrsid16140554\charrsid7560463 #}{\lang1033\langfe1049\langnp1033\insrsid16140554 end}{\f1\insrsid16140554 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid8025830\charrsid4202195 .linkform 'FJourDefP_10' prototype is 'FJourDefP'
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 .}{\f1\insrsid8025830\charrsid4202195 group}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195  '\'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed
\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2'
\par .}{\f1\insrsid8025830\charrsid4202195 nameinlist}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195  '2. \'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2 - }{
\f1\insrsid8025830\charrsid4202195 RTF}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 '
\par }{\f1\insrsid8025830\charrsid4202195 .p 60
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\insrsid8025830\charrsid4202195 .defo landscape
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\insrsid8025830\charrsid4202195 .fields
\par Date1 Date2
\par ! \'f4\'e8\'eb\'fc\'f2\'f0 (\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff)
\par NameFiltr
\par !
\par DateForm TimeForm
\par DateOsm TimeOsm NameObj }{\f1\insrsid8025830\charrsid9324004 PrichOsm }{\f1\lang1031\langfe1049\langnp1031\insrsid9324004\charrsid9324004 Kompl_Name FioDef Podr1_Name}{\f1\insrsid8025830\charrsid9324004  DefRem}{\f1\insrsid8025830\charrsid4202195 
 NRab1 RabRem1
\par NRab}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 2 }{\f1\insrsid8025830\charrsid4202195 RabRem}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 2
\par .}{\f1\insrsid8025830\charrsid4202195 endfields}{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 
\par }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 \'c6 \'d3 \'d0 \'cd \'c0 \'cb
\par \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'e2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2
\par }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4  \'f1: }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid10442679\charrsid7759572 ^}{
\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid7759572  }{\f1\fs24\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195  \'ef\'ee: }{\b\f1\fs24\lang1049\langfe1049\langnp1049\insrsid10442679\charrsid7759572 ^}{
\f1\fs24\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid10442679 
\par }\pard \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 .\{
\par }{\i\f1\lang1049\langfe1049\langnp1049\insrsid4202195\charrsid3604917 ^
\par }{\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 .\}
\par }\pard \s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs28\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195 
\par }\pard \s15\qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid855913 {\i\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195   \'e4\'e0\'f2\'e0: }{\i\f1\lang1049\langfe1049\langnp1049\insrsid10442679\charrsid10442679 ^}{
\i\f1\lang1049\langfe1049\langnp1049\insrsid8025830\charrsid4202195           \'e2\'f0\'e5\'ec\'ff:}{\i\f1\lang1033\langfe1049\langnp1033\insrsid10442679  ^}{\i\f1\lang1033\langfe1049\langnp1033\insrsid8025830\charrsid10442679 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-6\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth997\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx1700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1702\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx11908\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3118\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx15026\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid11274366 {\b\f1\fs16\insrsid3763696\charrsid15367148 \'c4\'e0\'f2\'e0 \'ee\'f1\'ec\'ee
\'f2\'f0\'e0\cell }{\b\f59\fs16\insrsid3763696\charrsid8351558 \'c2\'f0\'e5\'ec\'ff \'ee\'f1\'ec\'ee\'f2\'f0\'e0\cell }{\b\f1\fs16\insrsid3763696\charrsid15367148 \'ce\'e1\'fa\'e5\'ea\'f2\cell \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'ff \'ee\'f1\'ec\'ee\'f2\'f0\'e0\cell }{\b\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e0\'ff}{\b\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid3763696 \cell }{
\b\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid15367148 \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid3763696\charrsid15367148 ,}{
\b\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid15367148  \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2\'f8\'e8\'e9 \'ee\'f1\'ec\'ee\'f2\'f0}{\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid3763696\charrsid15367148 \cell }{
\b\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\b\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid15367148 \cell \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'ed\'fb\'e9 \'e4\'e5\'f4\'e5\'ea
\'f2\cell \'d0\'e0\'e1\'ee\'f2\'fb \'e4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\b\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \trowd \irow0\irowband0\ts11\trgaph108\trleft-6\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth997\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx1700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1702\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx11908\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3118\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx15026\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth997\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx15026\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 .\{\cell }{\b\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \cell \cell \cell \cell \cell \cell \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\b\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth997\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx15026\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth997\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx1700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6828127 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 ^\cell ^\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6828127 {
\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid4659793 ^\cell }{\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 ^\cell }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid3763696 ^}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid3763696\charrsid3763696 \cell }{\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 ^\cell }{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid3763696 ^}{
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid3763696\charrsid3763696 \cell }{\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid4659793 ^\cell }{\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 ^\cell ^\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth997\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx991\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx1700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9929\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {
\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 .\{ }{\f1\insrsid3763696\charrsid4202195 CheckEnter}{\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366  }{\f1\insrsid3763696\charrsid4202195 RabDefp}{
\b\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \cell \cell }{\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \trowd \irow3\irowband3\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9929\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth997\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700
\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt
\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt
\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {
\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \cell \cell \cell \cell \cell \cell \cell \cell }{\f1\fs16\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 ^\cell ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \trowd \irow4\irowband4\ts11\trgaph108\trleft-6\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt
\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth997\clpadt6\clpadr6\clpadft3\clpadfr3\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil 
\cellx3402\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx8222\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333
\clvertalt\clbrdrt\brdrdashsm\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\row }\trowd \irow5\irowband5\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth997\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {
\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 .\}\cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\lang1049\langfe1049\langnp1049\insrsid3763696\charrsid11274366 \trowd \irow5\irowband5\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth997\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\insrsid3763696\charrsid4202195 .\}\cell \cell \cell 
\cell \cell \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\insrsid3763696\charrsid4202195 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft-6\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15032\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid13057234 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth997\clshdrawnil \cellx991\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx1700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1702\clshdrawnil \cellx3402\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx5245\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx11908\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx15026\row }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f1\insrsid8025830\charrsid4202195 .endform
\par }}