{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red230\green230\blue230;\red166\green166\blue166;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \sbasedon10 \styrsid16338577 code;}{\*\cs16 \additive 
\f0\fs20\ulnone\cf1\animtext0 \sbasedon10 \styrsid12783635 s0;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid291066\rsid336729\rsid406122\rsid611336\rsid666379\rsid799715\rsid1331638\rsid1585923\rsid1926500\rsid2040192\rsid2310069
\rsid2884699\rsid3349443\rsid3630859\rsid3684073\rsid4000574\rsid4934646\rsid5005618\rsid5313396\rsid5978432\rsid6032594\rsid6452379\rsid6452617\rsid6686642\rsid7622855\rsid7893948\rsid8346287\rsid8463853\rsid9728414\rsid9967454\rsid10052617\rsid10159365
\rsid10706784\rsid10711509\rsid11534885\rsid11632157\rsid12066180\rsid12396877\rsid12742105\rsid12783635\rsid12848235\rsid13706362\rsid13912382\rsid13983867\rsid14287189\rsid14363284\rsid14369398\rsid14625976\rsid14771272\rsid14821616\rsid15090176
\rsid15626433\rsid15862580\rsid16338577\rsid16471220\rsid16525493\rsid16664674}{\*\generator Microsoft Word 11.0.6568;}{\info{\author di}{\operator Dudarev}{\creatim\yr2005\mo1\dy17\hr14\min51}{\revtim\yr2007\mo5\dy21\hr9\min33}
{\printim\yr2005\mo1\dy17\hr10\min11}{\version50}{\edmins201}{\nofpages5}{\nofwords380}{\nofchars2166}{\*\company TOpSOft}{\nofcharsws2541}{\vern24579}}\paperw16838\paperh11906\margl720\margr638\margt284\margb181 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin284\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\viewnobound1\rsidroot16338577 \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid12066180\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 .Linkform 'rripn_200}{
\lang1033\langfe1049\langnp1033\insrsid12396877\charrsid12783635 7}{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 _02' Prototype is 'rripn_200}{\lang1033\langfe1049\langnp1033\insrsid799715 7}{
\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 '
\par }{\insrsid16338577\charrsid12783635 .}{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 nameinlist}{\insrsid16338577\charrsid12783635  '\'d4\'ee\'f0\'ec\'e0 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ef
\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 }{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 RTF}{\insrsid16338577\charrsid12783635 '
\par }{\lang1033\langfe1049\langnp1033\insrsid14625976\charrsid12783635 .group '2007'
\par }{\cs15\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 .set filler}{\cs15\lang1033\langfe1049\langnp1033\insrsid8346287\charrsid12783635  \lquote }{\cs15\lang1033\langfe1049\langnp1033\insrsid11534885\charrsid12783635  }{
\cs15\lang1033\langfe1049\langnp1033\insrsid8346287\charrsid12783635 \rquote }{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 
\par .fields
\par  Pred
\par  Tabn FIO
\par  God
\par column1 column2 column3 }{\lang1033\langfe1049\langnp1033\insrsid16471220\charrsid12783635 column4 }{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 column6 column7 column8 column10 }{
\lang1033\langfe1049\langnp1033\insrsid14821616\charrsid12783635 column14}{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 
\par itog1 itog2 itog3 itog4
\par year1 year2 year3 year4
\par column17 column18 column19 column20}{\lang1033\langfe1049\langnp1033\insrsid14369398\charrsid12783635  column11 column21 column22}{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 
\par itog5 itog6 
\par year5 year6
\par column23 column24 column25 column26 column27
\par itog25
\par year25
\par }{\insrsid16338577\charrsid12783635 .}{\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 endfields}{\insrsid16338577\charrsid12783635 
\par }{\fs2\insrsid16338577\charrsid12783635 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh255\trleft7200\trftsWidth3\trwWidth8572\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth8572\clshdrawnil \cellx15772\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\i\fs20\insrsid16338577\charrsid12783635 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8
\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16338577\charrsid12783635 \trowd \irow0\irowband0
\ts11\trgaph108\trrh255\trleft7200\trftsWidth3\trwWidth8572\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8572\clshdrawnil \cellx15772\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\i\fs20\insrsid16338577\charrsid12783635 \'ea \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e8
\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16338577\charrsid12783635 \trowd \irow1\irowband1
\ts11\trgaph108\trrh255\trleft7200\trftsWidth3\trwWidth8572\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8572\clshdrawnil \cellx15772\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\i\fs20\insrsid16338577\charrsid12783635 \'e8 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8
\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid16338577\charrsid12783635 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh255\trleft7200\trftsWidth3\trwWidth8572\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth8572\clshdrawnil \cellx15772\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 {\fs32\insrsid16338577\charrsid12783635 
\par ^
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 {\b\insrsid16338577\charrsid12783635 .\{ }{\b\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 Rripn}{\b\insrsid16338577\charrsid12783635 200}
{\b\lang1033\langfe1049\langnp1033\insrsid799715 7}{\b\insrsid16338577\charrsid12783635 _}{\b\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 person}{\b\insrsid16338577\charrsid12783635  }{
\b\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 checkenter}{\b\insrsid16338577\charrsid12783635 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 {\fs32\insrsid16338577\charrsid12783635 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 }{\b\fs32\insrsid16338577\charrsid12783635 ^}{
\fs32\insrsid16338577\charrsid12783635   \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce. }{\b\fs32\insrsid16338577\charrsid12783635 ^}{\fs32\insrsid16338577\charrsid12783635  
\par \'e7\'e0 ^ \'e3\'ee\'e4.
\par \'d0\'e0\'f1\'f7\'e5\'f2 
\par \'ef\'ee \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe  \'e8 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\par \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e8 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh-1077\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9540\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\fs20\insrsid10052617\charrsid12783635 \'cc\'e5\'f1\'ff\'f6\'fb }{
\b\fs20\insrsid12783635\charrsid12783635 \'ea\'e0\'eb\'e5\'ed\'e4\'e0\'f0\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0}{\b\fs20\insrsid10052617\charrsid12783635 \cell \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee \'e4\'ee\'f5\'ee\'e4\'ee\'e2\cell \'c4\'ee\'f5\'ee\'e4\'fb, 
\'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ed\'e0\'eb\'ee\'e3\'ee\'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe\cell \'d1\'f3\'ec\'ec\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2
\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'e2\'fb\'f7\'e5\'f2\'fb\cell \'d1\'f3\'ec\'ec\'e0 }{\b\fs20\insrsid12783635\charrsid12783635 \'e4\'ee\'f5\'ee\'e4\'e0, \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'c8\'cf\'cd}{
\b\fs20\insrsid10052617\charrsid12783635  
\par (\'e3\'f0.}{\b\fs20\insrsid15090176\charrsid12783635 2}{\b\fs20\insrsid10052617\charrsid12783635 \endash  \'e3\'f0.}{\b\fs20\insrsid15090176\charrsid12783635 4}{\b\fs20\insrsid10052617\charrsid12783635 \endash  
\par \'e3\'f0.}{\b\fs20\insrsid15090176\charrsid12783635 5}{\b\fs20\insrsid10052617\charrsid12783635 \endash  \'e3\'f0.}{\b\fs20\insrsid15090176\charrsid12783635 7}{\b\fs20\insrsid10052617\charrsid12783635 )\cell }{\b\fs20\insrsid6032594\charrsid12783635 \'d1
\'f3\'ec\'ec\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0}{\b\fs20\insrsid10052617\charrsid12783635 
\par }{\cs16\b\fs20\cf1\insrsid12783635\charrsid12783635 (\'e3\'f0. 8 *10%)}{\b\fs20\insrsid12783635\charrsid12783635 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid10052617\charrsid12783635 
\trowd \irow0\irowband0\ts11\trgaph108\trrh-1077\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx3960\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx9540\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh904\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil 
\cellx13680\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\fs20\insrsid10052617\charrsid12783635 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {
\b\fs20\insrsid10052617\charrsid12783635 \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \cell \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell \'f1 \'ed\'e0\'f7
\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\fs20\insrsid10052617\charrsid12783635 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid10052617\charrsid12783635 \trowd \irow1\irowband1\ts11\trgaph108\trrh904\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil 
\cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid10052617\charrsid12783635 1 \cell 2 \cell 3 \cell 4\cell 5 \cell 6 \cell 7\cell }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15090176\charrsid12783635 8}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid10052617\charrsid12783635 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6032594 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid6032594\charrsid12783635 9\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid10052617\charrsid12783635 \trowd \irow2\irowband2\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 .\{ Rripn200}{
\b\lang1033\langfe1049\langnp1033\insrsid799715 7}{\b\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 _month1 checkenter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15120\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {
\b\fs16\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 ^ \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 
&'#&&&&&&&&&\cell }{\b\fs20\insrsid15862580\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 &&&}{\b\fs20\insrsid15862580\charrsid12783635 & \cell &'#&&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 &}{\b\fs20\insrsid15862580\charrsid12783635 &}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 \cell }{\b\fs20\insrsid15862580\charrsid12783635 &'#&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 \cell }{\b\fs20\insrsid15862580\charrsid12783635 &'#&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635  \cell }{\b\fs20\insrsid15862580\charrsid12783635 
&'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 \cell }{\b\fs20\insrsid15862580\charrsid12783635 &'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635  \cell }{
\b\fs20\insrsid15862580\charrsid12783635 &'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs16\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 \trowd \irow4\irowband4\ts11\trgaph108\trrh255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx2520\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clshdrawnil \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx8100\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clshdrawnil \cellx11880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx13680\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15120\row }\trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil 
\cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 .if rripn_200}{\b\lang1033\langfe1049\langnp1033\insrsid799715 7}{
\b\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 _itogpn1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 \trowd \irow5\irowband5
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil 
\cellx15120\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clcbpatraw18 \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw18 
\cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clcbpatraw18 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 
\cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw18 \cellx11880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\fs18\insrsid15862580\charrsid12783635 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 &'#&&&&&&&&&&& \cell }{\b\fs20\insrsid15862580\charrsid12783635 \cell 
&'#&&&&&&&&\cell &'#&&&&&&&\cell \cell &'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635  }{\b\fs20\insrsid15862580\charrsid12783635 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid15862580\charrsid12783635 \trowd \irow6\irowband6\ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clcbpatraw18 \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw18 
\cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clcbpatraw18 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 
\cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw18 \cellx11880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx15120\row }\trowd \irow7\irowband7\ts11\trgaph108\trrh585\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\insrsid15862580\charrsid12783635 .end
\par .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid15862580\charrsid12783635 \trowd \irow7\irowband7\ts11\trgaph108\trrh585\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15228\clshdrawnil \cellx15120\row }\trowd \irow8\irowband8\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clcbpatraw19 \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw19 
\cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clcbpatraw19 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 
\cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw19 \cellx11880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw19 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx15120\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\fs16\insrsid12783635 \'c8\'d2\'ce\'c3\'ce:}{
\b\fs16\insrsid15862580\charrsid12783635 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15862580 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635 &'#&&&&&&&&&&& \cell }{
\b\fs20\insrsid15862580\charrsid12783635 \cell &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635  }{\b\fs20\insrsid15862580\charrsid12783635 \cell &'#&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635  \cell }{\b\fs20\insrsid15862580\charrsid12783635 \cell &'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid15862580\charrsid12783635  }{
\b\fs20\insrsid15862580\charrsid12783635 \cell }{\b\fs16\insrsid15862580\charrsid12783635 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\insrsid15862580\charrsid12783635 
\trowd \irow8\irowband8\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15228\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1368\clcbpatraw19 \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw19 
\cellx2520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx3960\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2700\clcbpatraw19 \cellx6660\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx8100\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 
\cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw19 \cellx11880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw19 \cellx13680\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx15120\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 {\b\insrsid16338577\charrsid12783635 
\par \sect }\sectd \lndscpsxn\marglsxn540\margtsxn3420\margbsxn539\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid12066180\sftnbj \trowd \irow0\irowband0
\ts11\trgaph108\trrh-1631\trleft-108\trkeep\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3236\clshdrawnil \cellx3128\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3417\clshdrawnil \cellx6545\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\pard\plain \qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16525493 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\b\fs20\cf1\insrsid16525493\charrsid336729 \'d0\'e0\'f1\'f5\'ee\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'e5\'f1\'ff \'ee\'e1\'fa\'e5\'ea
\'f2\'ee\'ec \'ee\'e1\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec}{\fs20\insrsid16525493\charrsid336729 
\par }{\cs16\b\fs20\cf1\insrsid16525493\charrsid336729 \'ce\'cf\'c2}{\b\fs20\insrsid16525493\charrsid336729  }{\b\fs20\insrsid6452617\charrsid12783635 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\cs16\b\fs20\cf1\insrsid336729\charrsid336729 \'d0\'e0\'f1\'f5\'ee\'e4\'fb \'f0\'e0\'e1\'ee\'f2\'ee
\'e4\'e0\'f2\'e5\'eb\'ff, \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec}{\b\fs20\insrsid336729\charrsid336729  }{\b\fs20\insrsid6452617\charrsid336729 \cell }{
\b\fs20\insrsid6452617\charrsid12783635 \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2
\par \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2\'e0\cell }{\cs16\b\fs20\cf1\insrsid336729\charrsid336729 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'e4\'ee\'f5\'ee\'e4\'e0, \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc
\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec}{\b\fs20\insrsid6452617\charrsid336729 \cell }{\cs16\b\fs20\cf1\insrsid336729\charrsid336729 \'d1\'f3\'ec\'ec\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'f1 \'f0\'e0\'f1\'f7\'e5\'f2
\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'e4\'ee\'f5\'ee\'e4\'e0, \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e3\'ee \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec}{\b\fs20\insrsid6452617\charrsid336729 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6452617\charrsid12783635 \trowd \irow0\irowband0
\ts11\trgaph108\trrh-1631\trleft-108\trkeep\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3236\clshdrawnil \cellx3128\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3417\clshdrawnil \cellx6545\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh1055\trleft-108\trkeep\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1619\clshdrawnil \cellx4747\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1798\clshdrawnil \cellx6545\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvmrg\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\insrsid6452617\charrsid12783635 \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6
\cell \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid336729 {
\cs16\b\fs20\cf1\insrsid336729\charrsid336729 \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9}{\fs20\insrsid336729\charrsid336729 
\par }{\cs16\b\fs20\cf1\insrsid336729\charrsid336729 \'ec\'e5\'f1\'ff\'f6}{\fs20\insrsid336729\charrsid336729 
\par }{\cs16\b\fs20\cf1\insrsid336729\charrsid336729 (\'e3\'f0.2-\'e3\'f0.5-\'e3\'f0.10)}{\b\fs20\insrsid6452617\charrsid336729 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\cs16\b\fs20\cf1\insrsid336729\charrsid336729 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0 (\'e3\'f0
.3-\'e3\'f0.6-\'e3\'f0.11)}{\b\fs20\insrsid6452617\charrsid336729 \cell }{\b\fs20\insrsid6452617\charrsid12783635 \cell }{\cs16\b\fs20\cf1\insrsid336729\charrsid336729 (\'e3\'f0.13* \'e3\'f0.14)}{\b\fs20\insrsid6452617\charrsid336729 \cell }{
\b\fs20\insrsid6452617\charrsid12783635 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid6452617\charrsid12783635 \trowd \irow1\irowband1
\ts11\trgaph108\trrh1055\trleft-108\trkeep\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3128\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1619\clshdrawnil \cellx4747\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1798\clshdrawnil \cellx6545\clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvmrg\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3128\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1619\clshdrawnil \cellx4747\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1798\clshdrawnil \cellx6545\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid6452617\charrsid12783635 10\cell 11\cell 12\cell 13
\cell 14\cell 15\cell 16\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid6452617\charrsid12783635 \trowd \irow2\irowband2
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1622\clshdrawnil \cellx3128\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1619\clshdrawnil \cellx4747\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1798\clshdrawnil \cellx6545\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh354\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12888\clshdrawnil \cellx12780\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 .\{ Rripn200}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid799715 7}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 _month2 checkenter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 \trowd \irow3\irowband3\ts11\trgaph108\trrh354\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12888\clshdrawnil \cellx12780\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1622\clshdrawnil \cellx3128\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx4753\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1792\clshdrawnil \cellx6545\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\pard 
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\insrsid5978432\charrsid12783635 &'#&&&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635  \cell }{\b\fs20\insrsid5978432\charrsid12783635 &'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{\b\fs20\insrsid5978432\charrsid12783635 
&'#&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{\b\fs20\insrsid5978432\charrsid12783635 &'#&&&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell  }{
\b\fs20\insrsid5978432\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{\b\fs20\insrsid5978432\charrsid12783635 &'#&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 
&&}{\b\fs20\insrsid5978432\charrsid12783635 &&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{\b\fs20\insrsid5978432\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 &&
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \trowd \irow4\irowband4
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clshdrawnil \cellx1506\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1622\clshdrawnil \cellx3128\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1625\clshdrawnil \cellx4753\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1792\clshdrawnil \cellx6545\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1801\clshdrawnil \cellx8346\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2634\clshdrawnil \cellx10980\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx12780\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh318\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth12888\clshdrawnil \cellx12780\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid10159365\charrsid12783635 .if rripn_200}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid799715 7}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid10159365\charrsid12783635 _itogpn2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid10159365\charrsid12783635 \trowd \irow5\irowband5\ts11\trgaph108\trrh318\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth12888\clshdrawnil \cellx12780\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh362\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clcbpatraw18 \cellx1506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1622\clcbpatraw18 \cellx3128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1625\clcbpatraw18 \cellx4753\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1792\clcbpatraw18 \cellx6545\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1801\clcbpatraw18 \cellx8346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2634\clcbpatraw18 \cellx10980
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx12780\pard 
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\insrsid14771272\charrsid12783635 &'#&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid14771272\charrsid12783635 &&}{\b\fs20\insrsid14771272\charrsid12783635 &&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell \cell }{\b\fs20\insrsid13706362\charrsid12783635 
&'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13706362\charrsid12783635 &&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell \cell }{\b\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{\b\insrsid5978432\charrsid12783635 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid5978432\charrsid12783635 
\trowd \irow6\irowband6\ts11\trgaph108\trrh362\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clcbpatraw18 \cellx1506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1622\clcbpatraw18 \cellx3128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1625\clcbpatraw18 \cellx4753\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1792\clcbpatraw18 \cellx6545\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1801\clcbpatraw18 \cellx8346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2634\clcbpatraw18 \cellx10980
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx12780\row }\trowd \irow7\irowband7\ts11\trgaph108\trrh362\trleft-108\trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth12888\clshdrawnil \cellx12780\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\insrsid10159365\charrsid12783635 .}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid10159365\charrsid12783635 end}{\b\fs20\insrsid10159365\charrsid12783635 
\par .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid10159365\charrsid12783635 \trowd \irow7\irowband7\ts11\trgaph108\trrh362\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth12888\clshdrawnil \cellx12780\row }\trowd \irow8\irowband8\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clcbpatraw20 \cellx1506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth1622\clcbpatraw20 \cellx3128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1625\clcbpatraw20 \cellx4753\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1792\clcbpatraw20 \cellx6545\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1801\clcbpatraw20 \cellx8346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2634\clcbpatraw20 \cellx10980
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw20 \cellx12780\pard 
\qr \li0\ri0\widctlpar\intbl\pvpara\phmrg\posx215\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5978432 {\b\fs20\insrsid14771272\charrsid12783635 &'#&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid14771272\charrsid12783635 &&}{\b\fs20\insrsid14771272\charrsid12783635 &&}{\b\fs20\insrsid5978432\charrsid12783635 \cell \cell }{\b\fs20\insrsid13706362\charrsid12783635 &'#&&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13706362\charrsid12783635 &&}{\b\fs20\insrsid5978432\charrsid12783635 \cell \cell }{\b\insrsid5978432\charrsid12783635 \cell }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid5978432\charrsid12783635 \cell }{
\b\insrsid5978432\charrsid12783635 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid5978432\charrsid12783635 \trowd \irow8\irowband8\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposx215\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth12888\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1614\clcbpatraw20 \cellx1506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth1622\clcbpatraw20 \cellx3128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1625\clcbpatraw20 \cellx4753\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1792\clcbpatraw20 \cellx6545\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1801\clcbpatraw20 \cellx8346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2634\clcbpatraw20 \cellx10980
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1800\clcbpatraw20 \cellx12780\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 {\b\insrsid16338577\charrsid12783635 
\par \sect }\sectd \lndscpsxn\margtsxn1701\margbsxn539\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid12066180\sftnbj \trowd \irow0\irowband0
\ts11\trgaph108\trrh-1544\trleft-108\trkeep\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5049\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'d1\'f3\'ec\'ec\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0}{\b\fs20\insrsid13983867\charrsid13983867  }{
\b\fs20\insrsid5978432\charrsid13983867 \cell }{\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'c4\'ee\'f5\'ee\'e4\'fb \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'f1\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1
\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff}{\b\fs20\insrsid5978432\charrsid13983867 \cell }{\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'d1\'f3\'ec\'ec\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ee
\'f2\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9 (\'e3\'f0.20*3%)}{\b\fs20\insrsid5978432\charrsid13983867 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid5978432\charrsid12783635 \trowd \irow0\irowband0
\ts11\trgaph108\trrh-1544\trleft-108\trkeep\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5157\clshdrawnil \cellx5049\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh1319\trleft-108\trkeep\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1917\clshdrawnil \cellx1809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3429\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5049\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2884699 {\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6 (\'e3\'f0.16: \'e3\'f0.14)}{
\fs20\insrsid13983867\charrsid13983867 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14821616 {\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'ec\'e5
\'f1\'ff\'f6\'fb \'e3\'ee\'e4\'e0}{\b\fs20\insrsid13983867\charrsid13983867 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2884699 {\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'ef\'ee\'e4\'eb\'e5\'e6
\'e0\'f9\'e5\'e3\'ee}{\fs20\insrsid13983867\charrsid13983867 
\par }{\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 \'f3\'ef\'eb\'e0\'f2\'e5}{\fs20\insrsid13983867\charrsid13983867 
\par }{\cs16\b\fs20\cf1\insrsid13983867\charrsid13983867 (\'e3\'f0.17-\'e3\'f0.18)}{\fs20\insrsid13983867\charrsid13983867 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {
\b\fs20\insrsid13983867\charrsid12783635 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid13983867\charrsid12783635 \trowd \irow1\irowband1
\ts11\trgaph108\trrh1319\trleft-108\trkeep\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1917\clshdrawnil \cellx1809\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3429\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5049\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909\row }\trowd \irow2\irowband2
\ts11\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clshdrawnil \cellx1809\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3429\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5049\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil 
\cellx7389\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\fs20\insrsid13983867\charrsid12783635 17\cell 18\cell 19\cell 20\cell 21\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 \trowd \irow2\irowband2\ts11\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clshdrawnil \cellx1809\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3429\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5049\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909
\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh374\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10017\clshdrawnil \cellx9909
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 .\{ Rripn200}{\b\lang1033\langfe1049\langnp1033\insrsid799715 7}{
\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 _month3 checkenter\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 
\trowd \irow3\irowband3\ts11\trgaph108\trrh374\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10017\clshdrawnil \cellx9909
\row }\trowd \irow4\irowband4\ts11\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clshdrawnil \cellx1809\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3429\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5049\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\fs20\insrsid13983867\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell }{
\b\fs20\insrsid13983867\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell }{\b\fs20\insrsid13983867\charrsid12783635 &'#&&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell  }{\b\fs20\insrsid13983867\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell  }{
\b\fs20\insrsid13983867\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 \trowd \irow4\irowband4\ts11\trgaph108\trrh255\trleft-108\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clshdrawnil \cellx1809\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3429\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5049\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx7389\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx9909
\row }\trowd \irow5\irowband5\ts11\trgaph108\trrh262\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10017\clshdrawnil \cellx9909
\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 .if rripn_200}{\b\lang1033\langfe1049\langnp1033\insrsid799715 7}{
\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 _itogpn3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 \trowd \irow5\irowband5
\ts11\trgaph108\trrh262\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10017\clshdrawnil \cellx9909
\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clcbpatraw18 \cellx1809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 
\cellx3429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx5049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw18 \cellx7389\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw18 \cellx9909\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\insrsid13983867\charrsid12783635 \cell \cell }{
\b\fs20\insrsid13983867\charrsid12783635 &'#&&&&&&&&}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell }{\b\insrsid13983867\charrsid12783635 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\insrsid13983867\charrsid12783635 \trowd \irow6\irowband6\ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clcbpatraw18 \cellx1809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 
\cellx3429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx5049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth2340\clcbpatraw18 \cellx7389\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw18 \cellx9909\row }\trowd \irow7\irowband7\ts11\trgaph108\trrh598\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10017\clshdrawnil \cellx9909\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\insrsid13983867\charrsid12783635 .end}{
\b\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 
\par }{\b\insrsid13983867\charrsid12783635 .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid13983867\charrsid12783635 \trowd \irow7\irowband7\ts11\trgaph108\trrh598\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10017\clshdrawnil \cellx9909\row }\trowd \irow8\irowband8\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clcbpatraw20 \cellx1809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx3429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx5049
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw20 \cellx7389\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw20 \cellx9909\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12066180 {\b\fs20\insrsid13983867\charrsid12783635 \cell \cell &'#&&&&&&&&}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid13983867\charrsid12783635 && \cell }{\b\fs20\insrsid13983867\charrsid12783635 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\insrsid13983867\charrsid12783635 \trowd \irow8\irowband8\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10017\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1917\clcbpatraw20 \cellx1809\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 
\cellx3429\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx5049\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2340\clcbpatraw20 \cellx7389\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clftsWidth3\clwWidth2520\clcbpatraw20 \cellx9909\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12066180 {\b\fs2\lang1033\langfe1049\langnp1033\insrsid16338577\charrsid12783635 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid2310069\charrsid12783635  }{\b\lang1033\langfe1049\langnp1033\insrsid7893948\charrsid12783635 
\par }{\b\lang1033\langfe1049\langnp1033\insrsid4000574\charrsid12783635 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\b\insrsid16338577\charrsid12783635 .\}
\par }{\insrsid16338577\charrsid12783635 .endform
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid12066180\charrsid12783635 
\par }}