{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f108\fswiss\fcharset0\fprq2 Tahoma;}{\f106\fswiss\fcharset238\fprq2 Tahoma CE;}{\f109\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f110\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f111\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang3081\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \cbpat9 \f15\fs20\lang3081\cgrid \sbasedon0 \snext15 Document Map;}}{\*\listtable{\list\listtemplateid-824649744{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid93524261}}{\*\listoverridetable{\listoverride\listid93524261\listoverridecount0\ls1}}{\info
{\upr{\title Aiaaoie N 2ai ?ino?oeo?? i?i i?eaooeiaee iiaaoie c a?iiaayi, caoaa?a?aii? iaeacii Aieiaii? aa??aaii? iiaaoeiai? ?iniaeo?? Oe?a}
{\*\ud\uc0{\title {\uc1\u196 A\u238 i\u228 a\u224 a\u242 o\u238 i\u234 e N 2\u228 a\u238 i \u178 ?\u237 i\u241 n\u242 o\u240 ?\u243 o\u234 e\u246 o\u179 ?\u191 ? \u239 i\u240 ?\u238 i \u239 i\u240 ?\u232 e\u225 a\u243 o\u242 o\u234 e}
{\uc1\u238 i\u226 a\u232 e\u233 e \u239 i\u238 i\u228 a\u224 a\u242 o\u238 i\u234 e \u231 c \u227 a\u240 ?\u238 i\u236 i\u224 a\u228 a\u255 y\u237 i, \u231 c\u224 a\u242 o\u226 a\u229 a\u240 ?\u228 a\u230 ?\u229 a\u237 i\u238 i\u191 ?}
 {\uc1\u237 i\u224 a\u234 e\u224 a\u231 c\u238 i\u236 i \u195 A\u238 i\u235 e\u238 i\u226 a\u237 i\u238 i\u191 ? \u228 a\u229 a\u240 ?\u230 ?\u224 a\u226 a\u237 i\u238 i\u191 ? \u239 i\u238 i\u228 a\u224 a\u242 o\u234 e\u238 i\u226 a}
{\uc1\u238 i\u191 ? \u179 ?\u237 i\u241 n\u239 i\u229 a\u234 e\u246 o\u179 ?\u191 ? \u211 O\u234 e\u240 ?\u224 a}}}}{\upr{\author EAO "EEAA"}{\*\ud\uc0{\author {\uc1\u200 E\u192 A\u214 O "\u203 E\u200 E\u195 A\u192 A"}}}}{\doccomm xTranslated By Plaj}
{\operator \'cc\'e0\'f1\'eb\'e0\'ea\'ee\'e2\'e0}{\creatim\yr2002\mo8\dy12\hr12\min16}{\revtim\yr2002\mo8\dy14\hr11\min32}{\version33}{\edmins95}{\nofpages3}{\nofwords207}{\nofchars1182}{\*\company EAO "EEAA"}{\nofcharsws0}{\vern113}}
\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind4\viewscale120\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\adjustright 
\fs20\lang3081\cgrid {.LINKFORM ' sprsovm _03' prototype is 'sprsovm'
\par .nameinlist ' \'c4\'ee\'e4\'e0\'f2\'ee\'ea }{\lang1033 N 2 (}{\lang1049 \'f0\'e5}{\lang1033 e}{\lang1049 \'f1\'f2\'f0}{\lang1033 )}{'
\par .group 'UKR'
\par .p 70
\par .fields
\par \'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'e9_\'f1\'f3\'e1\'fa\'e5\'ea\'f2_\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff
\par \'e0\'e4\'f0\'e5\'f1_\'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee_\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0_\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff
\par !\'d3\'cd\'cd_\'e2\'fb\'ef\'eb\'e0\'f7\'e8\'e2\'e0\'fe\'f9\'e5\'e3\'ee_\'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0_\'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff
\par \'e3\'ee\'e4_\'ee\'f2\'f7\'e5\'f2\'e0
\par .endfields
\par }\trowd \trgaph108\trleft10632\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx14651\pard \widctlpar\intbl\adjustright {\fs24\lang1049 \'c4
\'ee\'e4\'e0\'f2\'ee\'ea N 2\line \'e4\'ee \'b2\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'bf \'ef\'f0\'ee \'ef\'f0\'e8\'e1\'f3\'f2\'ea\'ee\'e2\'e8\'e9 \'ef\'ee\'e4\'e0\'f2\'ee\'ea \'e7 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed, \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee
\'bf \'ed\'e0\'ea\'e0\'e7\'ee\'ec \'c3\'ee\'eb\'ee\'e2\'ed\'ee\'bf \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'b3\'ed\'f1\'ef\'e5\'ea\'f6\'b3\'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8\line \'e2\'b3\'e4 21 \'ea\'e2\'b3\'f2\'ed
\'ff 1993 \'f0. N 12
\par }{\b\fs24\lang1049 \'d4\'ee\'f0\'ec\'e0 2\cell }\pard \widctlpar\intbl\adjustright {\b\fs24\lang1049 \row }\pard \widctlpar\adjustright {\fs24\lang1049 
\par }\trowd \trgaph108\trleft5954 \clvertalt\cltxlrtb \cellx9039\clvertalt\cltxlrtb \cellx14709\pard \qc\ri34\widctlpar\intbl\adjustright {\fs24\lang1049 \'d8\'f2\'e0\'ec\'ef \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\line }{\lang1049 (\'ed\'e0\'e7\'e2
\'e0, \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \line \'e7\'e0 \'aa\'c4\'d0\'cf\'ce\'d3 \'e0\'e1\'ee \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'ee
\'f1\'ee\'e1\'e8, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3)}{\fs24\lang1049 \cell }\pard \widctlpar\intbl\adjustright {\lang1049 ^\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1049 \row }\trowd \trgaph108\trleft5954 
\clvertalt\cltxlrtb \cellx9039\clvertalt\cltxlrtb \cellx14709\pard \qc\widctlpar\intbl\adjustright {\fs24\lang1049 \cell }\pard \widctlpar\intbl\adjustright {\lang1049 \'e2\'f5\'b3\'e4\'ed\'e8\'e9 N\line \'e7\'e0 \'e0\'eb\'f4\'e0\'e2\'b3\'f2\'ee\'ec N
\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1049 \row }\trowd \trgaph108\trleft5954 \clvertalt\cltxlrtb \cellx9039\clvertalt\cltxlrtb \cellx14709\pard \widctlpar\intbl\adjustright {\ul\lang1049 ^}{\lang1049 \line (\'ed\'e0\'e7\'e2\'e0  \'ef\'ee
\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'b3\'ed\'f1\'ef\'e5\'ea\'f6\'b3\'bf,
\par }\pard \qc\widctlpar\intbl\adjustright {\lang1049 \'ff\'ea\'b3\'e9 \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'ba\'f2\'fc\'f1\'ff \'e4\'ee\'e2\'b3\'e4\'ea\'e0)\cell }\pard \widctlpar\intbl\adjustright {\lang1049 \cell }\pard \widctlpar\intbl\adjustright {\lang1049 
\row }\pard \qc\widctlpar\adjustright {\b\fs28\lang1049 
\par \'c4\'ce\'c2\'b2\'c4\'ca\'c0 (\'f0\'e5\'ba\'f1\'f2\'f0)\line }{\b\fs24\lang1049 \'ef\'f0\'ee \'f1\'f3\'ec\'f3 \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3 \'b3 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3 
\'f3 ^ \'f0\'ee\'f6\'b3 \'ed\'e5 \'e7\'e0 \'ec\'b3\'f1\'f6\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'bf \'f0\'ee\'e1\'ee\'f2\'e8, \'e2 \'f2. \'f7. \'e7\'e0 \'f1\'f3\'ec\'b3\'f1\'ed\'e8\'f6\'f2\'e2\'ee\'ec \'f2\'e0 \'f6\'e8\'e2\'b3\'eb\'fc\'ed\'ee-\'ef\'f0\'e0
\'e2\'ee\'e2\'e8\'ec\'e8 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0\'ec\'e8
\par 
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1985\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5012\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6648\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9966\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11624\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13152\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14678\pard \qc\widctlpar\intbl\outlinelevel0\adjustright {\fs24\lang1049 \'b9 \'ef/\'ef\cell \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3
\'ec'\'ff \'f2\'e0 \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1049 \'c0\'e4\'f0\'e5\'f1\'e0 \'ef\'ee\'f1\'f2\'b3\'e9\'ed\'ee\'e3\'ee \'ec\'b3\'f1\'f6\'ff \'ef\'f0\'ee\'e6\'e8\'e2\'e0\'ed\'ed\'ff\cell \'d1
\'f3\'ec\'e0 \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3 (\'f3 \'e3\'f0\'ed., \'ea\'ee\'ef.) \'e7\'e0 \'ec\'b3\'f1\'ff\'f6\'fc (\'ef\'e5\'f0\'b3\'ee\'e4)\cell \'d1\'f3\'ec\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ee\'e3\'ee \'ef\'ee
\'e4\'e0\'f2\'ea\'f3 (\'f3 \'e3\'f0\'ed., \'ea\'ee\'ef.) \cell \'d1\'f3\'ec\'e0 \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3}{\fs24\lang1033 
\par }{\fs24\lang1049 \'c4\'e0\'f2\'e0 \'e2\'e8\'ef\'eb\'e0\'f2\'e8\cell \'c7\'e0 \'f9\'ee (\'f0\'ee\'e1\'ee\'f2\'e8, \'ef\'ee\'f1\'eb\'f3\'e3\'e8 \'f2\'e0 \'b3\'ed.) \'e7\'e0\'f0\'ee\'e1\'eb\'e5\'ed\'ee \'e2\'e8\'ef\'eb\'e0\'f2\'f3\cell \'c4\'ee\'e4\'e0\'f2
\'ea\'ee\'e2\'b3 \'e2\'b3\'e4\'ee\'ec\'ee\'f1\'f2\'b3\cell }\pard \widctlpar\intbl\adjustright {\fs24\lang1049 \row }\pard \widctlpar\adjustright {.fields
\par \'c8\'cd\'cd
\par \'d4\'c8\'ce
\par \'ec\'e5\'f1\'f2\'ee_\'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par !\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5_\'ec\'e5\'f1\'f2\'ee_\'f0\'e0\'e1\'ee\'f2\'fb
\par !\'e0\'e4\'f0\'e5\'f1_\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee_\'ec\'e5\'f1\'f2\'e0_\'f0\'e0\'e1\'ee\'f2\'fb
\par !No_\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0
\par !\'ea\'e5\'ec_\'e2\'fb\'e4\'e0\'ed
\par !\'e4\'e0\'f2\'e0_\'e2\'fb\'e4\'e0\'f7\'e8
\par \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee
\par !\'e7\'e0_\'f7\'f2\'ee
\par \'ef\'e5\'f0\'e8\'ee\'e4
\par \'f1\'f3\'ec\'ec\'e0_\'ed\'e0\'eb\'ee\'e3\'e0
\par \'f1\'f3\'ec\'ec\'e0_\'e2\'fb\'ef\'eb\'e0\'f2\'fb
\par \'e4\'e0\'f2\'e0_\'e2\'fb\'ef\'eb\'e0\'f2\'fb
\par \'e7\'e0_\'f7\'f2\'ee
\par No_\'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0
\par \'ea\'e5\'ec_\'e2\'fb\'e4\'e0\'ed
\par \'e4\'e0\'f2\'e0_\'e2\'fb\'e4\'e0\'f7\'e8
\par !\'f1\'f3\'ec\'ec\'e0_\'eb\'fc\'e3\'ee\'f2
\par !\'e4\'e5\'ed\'fc_\'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'ec\'e5\'f1\'ff\'f6_\'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e3\'ee\'e4_\'f0\'e0\'f1\'f7\'e5\'f2\'e0
\par .endfields
\par .\{
\par {\listtext\pard\plain\intbl\fs20\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qc\widctlpar\intbl\jclisttab\tx720\ls1\outlinelevel0\adjustright {\lang1049 \cell }\pard \qc\widctlpar\intbl\outlinelevel0\adjustright {\lang1049 ^\cell ^\cell ^\cell ^ \'e7
\'e0 ^\cell ^\cell ^ ^\cell }\pard \qc\widctlpar\intbl\adjustright {\lang1049 ^\cell ^ ^ ^\cell }\pard \widctlpar\intbl\adjustright {\lang1049 \row }\pard \widctlpar\adjustright {\lang1049 .\}
\par }{.fields
\par \'c1\'f3\'f5
\par .endfields
\par 
\par 
\par }{\fs24\lang1049 \'cc. \'cf.     \'c3\'ee\'eb\'ee\'e2\'ed\'e8\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0  ^ ______________________________\line }{\lang1049 \tab \tab \tab \tab             (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8, 
\'ef\'b3\'e4\'ef\'e8\'f1)
\par \page .endform
\par 
\par }}