{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}
{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red204\green204\blue204;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \fi-432\li432\ri0\sb240\sa120\keep\keepn\widctlpar\jclisttab\tx432\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin432\itap0 \b\caps\f1\fs32\lang1049\langfe1049\kerning52\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \fi-576\li576\ri0\sb120\sa60\keep\keepn\widctlpar\jclisttab\tx576\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \fi-720\li720\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \b\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \fi-864\li864\ri0\sb120\sa60\keepn\widctlpar\jclisttab\tx864\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 \b\i\f1\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \fi-1008\li1008\ri0\sb120\keepn\widctlpar\jclisttab\tx1008\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \fi-1152\li1152\ri0\sb240\sa60\widctlpar\jclisttab\tx1152\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \i\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\qc \fi-1296\li1296\ri0\keepn\widctlpar\jclisttab\tx1296\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\qr \fi-1440\li1440\ri0\keepn\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\qr \fi-1584\li1584\ri0\keepn\pagebb\widctlpar\jclisttab\tx1584\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \b\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsTitle;}{\s16\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsNonformat;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid68747301{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\s1\fi-432\li432
\jclisttab\tx432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\fi-576\li576\jclisttab\tx576\lin576 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\fi-864\li864\jclisttab\tx864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\fi-1584\li1584\jclisttab\tx1584\lin1584 }{\listname ;}\listid913465448}}{\*\listoverridetable{\listoverride\listid913465448\listoverridecount0\ls1}}
{\*\rsidtbl \rsid271165\rsid468294\rsid984259\rsid1210891\rsid1259883\rsid1449707\rsid2242127\rsid2900192\rsid3094694\rsid5011740\rsid5335043\rsid5384671\rsid6639282\rsid7148812\rsid7285100\rsid7370748\rsid7567091\rsid8601426\rsid8940933\rsid9329348
\rsid10241920\rsid10893792\rsid13047021\rsid13066838\rsid13120016\rsid13768090\rsid14698549\rsid14764801\rsid14776760\rsid15095362\rsid15814512\rsid16323619\rsid16347797\rsid16516995}{\*\generator Microsoft Word 11.0.6568;}{\info
{\author \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'cc\'e5\'eb\'e5\'f5}{\operator Klebanovich}{\creatim\yr2005\mo5\dy11\hr14\min54}{\revtim\yr2006\mo10\dy9\hr10\min3}{\version32}{\edmins77}{\nofpages2}{\nofwords65}{\nofchars372}{\*\company Top Soft}{\nofcharsws436}
{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13768090 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16516995 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16516995 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16516995 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16516995 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs18\insrsid16516995 PAGE  }}{\fldrslt {\cs18\lang1024\langfe1024\noproof\insrsid8601426 2}}}{\cs18\insrsid16516995 
\par }\pard \s17\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid16516995 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid16516995 {\*\bkmkstart _Ref7850369}{\*\bkmkstart _Toc7857782}.linkform ' SverkaLC_rtfLink' prototype is '}{
\f2\lang1033\langfe1049\langnp1033\insrsid2242127 SverkaLC}{\f2\lang1033\langfe1049\langnp1033\insrsid16516995 '
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20\insrsid16516995 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995 nameinlist}{\f2\fs20\insrsid16516995  '}{\f2\fs20\insrsid2242127 \'d0\'e5\'e7\'f3\'eb\'fc
\'f2\'e0\'f2\'fb \'f1\'e2\'e5\'f0\'ea\'e8 }{\f2\fs20\insrsid8601426 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5 }{\f2\fs20\insrsid2242127 \'f1\'f7\'e5}{\f2\fs20\insrsid16323619 \'f2\'ee\'e2}{\f2\fs20\insrsid16516995 '
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995\charrsid8601426 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995 fields}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995\charrsid8601426 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10241920 P}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10241920\charrsid13066838 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid271165 PP
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid5011740 PPP}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid5011740\charrsid14698549 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3094694 NN }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995 FO LO}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995\charrsid16516995  }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16516995 FF LF
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid16516995\charrsid7567091 .}{\f2\lang1033\langfe1049\langnp1033\insrsid16516995 endfields}{\f2\fs16\insrsid16516995\charrsid7567091 \page }{
\f2\fs16\insrsid13066838\charrsid7567091 
\par }{\f2\fs20\insrsid10241920\charrsid13120016 ^}{\f2\insrsid16516995\charrsid7567091 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f2\insrsid2242127\charrsid2242127 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1\'e2\'e5\'f0\'ea\'e8 }{\b\f2\insrsid271165 \'ed\'ee\'ec\'e5\'f0\'ee\'e2}{
\b\f2\insrsid2242127\charrsid2242127  }{\b\f2\insrsid8601426 \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'f5}{\b\f2\insrsid2242127\charrsid2242127  \'f1\'f7\'e5\'f2\'ee\'e2 }{\b\f2\insrsid8601426 \'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'eb\'e8\'f6}{
\b\f2\insrsid16516995 
\par }{\b\f2\insrsid8601426 (\'f0\'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ed\'ee\'ec\'e5\'f0\'ee\'e2 \'e8\'eb\'e8 \'d4\'c8\'ce)}{\b\f2\insrsid8601426\charrsid7567091 
\par }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid271165\charrsid6639282 ^}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid271165 
\par }{\b\f2\fs20\insrsid6639282\charrsid6639282 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8}{\b\f2\fs20\insrsid468294 \'e5}{\b\f2\fs20\insrsid6639282\charrsid6639282 :}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid6639282  }{
\b\f2\fs20\insrsid6639282\charrsid6639282 ^}{\b\f2\insrsid984259\charrsid271165 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh350\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9540\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8601426 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx577\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx2933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1965\clcbpatraw17 \cellx4898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2662\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx9540\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2242127 {\b\f2\fs20\insrsid15814512\charrsid10893792 \'b9
\par \'ef/\'ef\cell }{\b\f2\fs20\insrsid16347797\charrsid10893792 \'d4\'c8\'ce \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 (\'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0)}{\b\f2\fs20\insrsid15814512\charrsid10893792 \cell }{\b\f2\fs20\insrsid8601426 \'c1\'e0\'ed\'ea\'ee\'e2
\'f1\'ea\'e8\'e9}{\b\f2\fs20\insrsid16347797\charrsid10893792  \'f1\'f7\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 (\'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0)}{\b\f2\fs20\insrsid15814512\charrsid10893792 \cell }{\b\f2\fs20\insrsid16347797\charrsid10893792 
\'d4\'c8\'ce \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10893792\charrsid10893792 
\par }{\b\f2\fs20\insrsid16347797\charrsid10893792 (\'f4\'e0\'e9\'eb)}{\b\f2\fs20\insrsid15814512\charrsid10893792 \cell }{\b\f2\fs20\insrsid8601426 \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e9}{\b\f2\fs20\insrsid16347797\charrsid10893792  \'f1\'f7\'e5\'f2 \'f0
\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 (\'f4\'e0\'e9\'eb)}{\b\f2\fs20\insrsid15814512\charrsid10893792 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\insrsid15814512 \trowd \irow0\irowband0
\ts11\trgaph108\trrh350\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9540\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8601426 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx577\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth1\clcbpatraw17 \cellx2933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1965\clcbpatraw17 \cellx4898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2662\clcbpatraw17 \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx9540\row 
}\trowd \irow1\irowband1\ts11\trgaph108\trrh350\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9540\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9540\clshdrawnil 
\cellx9540\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15814512 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7148812\charrsid1449707 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14764801\charrsid1449707 
\{}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid7148812\charrsid1449707  }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid1449707 SverkaLC_Main CheckEnter\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\insrsid15814512\charrsid16347797 \trowd \irow1\irowband1\ts11\trgaph108\trrh350\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9540\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9540\clshdrawnil \cellx9540\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh350\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9540\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8601426 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx577\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2933\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1965\clshdrawnil \cellx4898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9540\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15095362 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid16347797 ^}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid984259 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7370748 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid1449707 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15095362 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid1449707 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7370748 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid1449707 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5384671 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid984259 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid10893792\charrsid984259 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15095362 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15814512\charrsid16347797 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\insrsid15814512\charrsid16347797 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh350\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9540\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid8601426 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx577\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2933\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1965\clshdrawnil \cellx4898\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2662\clshdrawnil \cellx7560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx9540\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid5335043\charrsid1449707 {\*\bkmkend _Ref7850369}{\*\bkmkend _Toc7857782}.\}}{\lang1033\langfe1049\langnp1033\insrsid5335043 
\par }{\lang1033\langfe1049\langnp1033\insrsid16516995 .endform
\par }}