{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ???????????????????????????????};}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f139\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f137\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f140\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f141\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f142\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f143\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f144\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f145\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f159\fmodern\fcharset0\fprq1 Courier New;}{\f157\fmodern\fcharset238\fprq1 Courier New CE;}{\f160\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f161\fmodern\fcharset162\fprq1 Courier New Tur;}{\f162\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f163\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f164\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f165\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f259\froman\fcharset0\fprq2 Batang Western{\*\falt ???????????????????????????????};}{\f257\froman\fcharset238\fprq2 Batang CE{\*\falt ???????????????????????????????};}
{\f258\froman\fcharset204\fprq2 Batang Cyr{\*\falt ???????????????????????????????};}{\f260\froman\fcharset161\fprq2 Batang Greek{\*\falt ???????????????????????????????};}
{\f261\froman\fcharset162\fprq2 Batang Tur{\*\falt ???????????????????????????????};}{\f264\froman\fcharset186\fprq2 Batang Baltic{\*\falt ???????????????????????????????};}{\f489\fswiss\fcharset0\fprq2 Tahoma;}{\f487\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f490\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f491\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f492\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f493\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f494\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f495\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f496\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f499\froman\fcharset0\fprq2 @Batang Western;}{\f497\froman\fcharset238\fprq2 @Batang CE;}{\f498\froman\fcharset204\fprq2 @Batang Cyr;}
{\f500\froman\fcharset161\fprq2 @Batang Greek;}{\f501\froman\fcharset162\fprq2 @Batang Tur;}{\f504\froman\fcharset186\fprq2 @Batang Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\loch\f0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af12\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid3157381 Table Grid;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1049\langfe1049\loch\f35\hich\af35\dbch\af12\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden \styrsid1705916 Balloon Text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\loch\f2\hich\af2\dbch\af12\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid10754026 Plain Text;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid70907\rsid474047
\rsid1471409\rsid1705916\rsid1785531\rsid2041631\rsid2320608\rsid2836300\rsid2960697\rsid3157381\rsid3962259\rsid4607878\rsid5333230\rsid5450358\rsid5509617\rsid5799715\rsid5838452\rsid6061319\rsid6367912\rsid6555840\rsid6913448\rsid7019656\rsid7174057
\rsid7478816\rsid7830241\rsid7948078\rsid8472055\rsid8805587\rsid8931608\rsid9392829\rsid9534320\rsid9580204\rsid10033587\rsid10623521\rsid10754026\rsid10954073\rsid11103767\rsid11105801\rsid12061982\rsid12077596\rsid12206414\rsid12599157\rsid12658410
\rsid12718121\rsid13006662\rsid13115767\rsid13981951\rsid15166885\rsid15408741\rsid15554710\rsid16410860\rsid16649005\rsid16660663}{\*\generator Microsoft Word 10.0.2627;}{\info{\title /*}{\author Klebanovich}{\operator Klebanovich}
{\creatim\yr2005\mo10\dy10\hr17\min5}{\revtim\yr2005\mo10\dy11\hr10\min53}{\printim\yr2005\mo10\dy6\hr12\min5}{\version5}{\edmins4}{\nofpages1}{\nofwords240}{\nofchars1374}{\*\company Topsoft}{\nofcharsws1611}{\vern16437}}
\paperw23814\paperh16840\margl454\margr510\margt1701\margb851 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin454
\dgvorigin1701\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12718121 \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16410860\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10754026 \fs20\lang1049\langfe1049\loch\af2\hich\af2\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid10754026\charrsid2320608 
\hich\af2\dbch\af12\loch\f2 /*
\par \hich\af2\dbch\af12\loch\f2  \loch\af2\dbch\af12\hich\f2 \u9556\'e3\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552
\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9559\'ac
\par \hich\af2\dbch\af12\loch\f2  \loch\af2\dbch\af12\hich\f2 \u9553\'a6\hich\af2\dbch\af12\loch\f2 \hich\f2                      (c) 1994,97 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff\loch\f2 \hich\f2  \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0\loch\f2 
                      \loch\af2\dbch\af12\hich\f2 \u9553\'a6
\par }{\fs16\insrsid12658410\charrsid70907 \hich\af2\dbch\af12\loch\f2  }{\fs16\insrsid10754026\charrsid2320608 \loch\af2\dbch\af12\hich\f2 \u9553\'a6\hich\af2\dbch\af12\loch\f2 \hich\f2  \'d1\'e8\'f1\'f2\'e5\'ec\'e0\loch\f2 \hich\f2        : \'c7\'e0\'f0\'e0
\'e1\'ee\'f2\'ed\'e0\'ff\loch\f2 \hich\f2  \'ef\'eb\'e0\'f2\'e0\hich\af2\dbch\af12\loch\f2                                           \loch\af2\dbch\af12\hich\f2 \u9553\'a6
\par }{\fs16\insrsid10754026\charrsid9534320 \hich\af2\dbch\af12\loch\f2  }{\fs16\insrsid10754026\charrsid2320608 \loch\af2\dbch\af12\hich\f2 \u9553\'a6\hich\af2\dbch\af12\loch\f2 \hich\f2  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f2 \hich\f2     : \'d2
\'e0\'e1\'e5\'eb\'fc\loch\f2 \hich\f2  \'f3\'f7\'e5\'f2\'e0\loch\f2 \hich\f2  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f2 \hich\f2  \'f0\'e0\'e1\'ee\'f7\'e5\'e3\'ee\loch\f2 \hich\f2  \'e2\'f0\'e5\'ec\'e5\'ed\'e8\loch\f2 \hich\f2  \'e8
\loch\f2 \hich\f2  \'f0\'e0\'f1\'f7\'e5\'f2\'e0\loch\f2      \loch\af2\dbch\af12\hich\f2 \u9553\'a6
\par \hich\af2\dbch\af12\loch\f2  \loch\af2\dbch\af12\hich\f2 \u9553\'a6\hich\af2\dbch\af12\loch\f2 \hich\f2                  \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'ee\'e9\loch\f2 \hich\f2  \'ef\'eb\'e0\'f2\'fb\loch\f2 \hich\f2   (\'d2\'e8\'ef\'ee\'e2\'e0\'ff
\loch\f2 \hich\f2  \'f4\'ee\'f0\'ec\'e0\loch\f2  }{\fs16\insrsid10754026 \loch\af2\dbch\af12\hich\f2 \'e4\'eb\'ff\loch\f2 \hich\f2  \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'f5\loch\f2 \hich\f2  \'ee\'f0\'e3\loch\f2 \hich\f2 -\'e9}{
\fs16\insrsid10754026\charrsid2320608 \hich\af2\dbch\af12\loch\f2 )     \loch\af2\dbch\af12\hich\f2 \u9553\'a6
\par \hich\af2\dbch\af12\loch\f2  \loch\af2\dbch\af12\hich\f2 \u9553\'a6\hich\af2\dbch\af12\loch\f2 \hich\f2  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f2  : }{\fs16\insrsid15554710 \loch\af2\dbch\af12\hich\f2 \'ca\'eb\'e5\'e1\'e0\'ed\'ee\'e2
\'e8\'f7\loch\f2 \hich\f2  \'cf\'e0\'e2\'e5\'eb\loch\f2 \hich\f2  \'cd\'e8\'ea\'ee\'eb\'e0\'e5\'e2\'e8\'f7}{\fs16\insrsid10754026\charrsid2320608 \hich\af2\dbch\af12\loch\f2         \hich\af2\dbch\af12\loch\f2                        
\loch\af2\dbch\af12\hich\f2 \u9553\'a6
\par \hich\af2\dbch\af12\loch\f2  \loch\af2\dbch\af12\hich\f2 \u9562\'4c\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552
\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d
\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9552\'3d\loch\af2\dbch\af12\hich\f2 \u9565\'2d
\par \hich\af2\dbch\af12\loch\f2 */
\par }{\fs16\insrsid10754026\charrsid7019656 
\par }{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2 .}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829\charrsid9392829 \hich\af2\dbch\af12\loch\f2 linkform}{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2  '}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9392829\charrsid9392829 \hich\af2\dbch\af12\loch\f2 FormT}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829 \hich\af2\dbch\af12\loch\f2 Budget}{\fs16\insrsid9392829\charrsid5509617 
\hich\af2\dbch\af12\loch\f2 _}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829\charrsid9392829 \hich\af2\dbch\af12\loch\f2 SecondPage}{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2 _}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9392829\charrsid9392829 \hich\af2\dbch\af12\loch\f2 link}{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2 1' }{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829\charrsid9392829 
\hich\af2\dbch\af12\loch\f2 prototyp}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829 \hich\af2\dbch\af12\loch\f2 e}{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2  }{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829 
\hich\af2\dbch\af12\loch\f2 is}{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2  }{\fs16\insrsid10754026\charrsid5509617 \hich\af2\dbch\af12\loch\f2 '}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829 \hich\af2\dbch\af12\loch\f2 For}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 \hich\af2\dbch\af12\loch\f2 mT}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829 \hich\af2\dbch\af12\loch\f2 Budget}{\fs16\insrsid9392829\charrsid5509617 \hich\af2\dbch\af12\loch\f2 
_}{\fs16\lang1033\langfe1049\langnp1033\insrsid9392829 \hich\af2\dbch\af12\loch\f2 S}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 \hich\af2\dbch\af12\loch\f2 econdPage}{\fs16\insrsid10754026\charrsid5509617 
\hich\af2\dbch\af12\loch\f2 '
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2 .}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid6913448 \hich\af2\dbch\af12\loch\f2 group}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2  '}{\fs16\lang1033\langfe1049\langnp1033\insrsid16649005 \hich\af2\dbch\af12\loch\f2 B}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026 
\hich\af2\dbch\af12\loch\f2 udget}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2 '
\par \hich\af2\dbch\af12\loch\f2 .}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 \hich\af2\dbch\af12\loch\f2 nameinlist}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2  '2-}{
\fs16\insrsid10754026\charrsid15166885 \loch\af2\dbch\af12\hich\f2 \'ff}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2  }{\fs16\insrsid10754026\charrsid15166885 \loch\af2\dbch\af12\hich\f2 \'f1\'f2\'f0
\'e0\'ed\'e8\'f6\'e0}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2  (}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026 \hich\af2\dbch\af12\loch\f2 rtf}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2 )'
\par \hich\af2\dbch\af12\loch\f2 .}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 \hich\af2\dbch\af12\loch\f2 fields}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 
\par }\pard \s17\ql \li285\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin285\itap0\pararsid6367912 {\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 \hich\af2\dbch\af12\loch\f2 Npp}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2  }{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 \hich\af2\dbch\af12\loch\f2 FIO}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid11105801 \hich\af2\dbch\af12\loch\f2  }{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026 \hich\af2\dbch\af12\loch\f2 Tabn}{\fs16\lang1033\langfe1049\langnp1033\insrsid2836300 
\hich\af2\dbch\af12\loch\f2  }{\fs16\lang1033\langfe1049\langnp1033\insrsid8472055 
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid6367912\charrsid6367912 \hich\af2\dbch\af12\loch\f2 D01 D02 D03 D04 D05 D06 D07 D08 D09 D10 D11 D12 D13 D14 D15 D16 D17 D18 D19 D20 D21 D22 D23 D}{\fs16\lang1033\langfe1049\langnp1033\insrsid6367912 
\hich\af2\dbch\af12\loch\f2 24 D25 D26 D27 D28 D29 D30 D31}{\fs16\lang1033\langfe1049\langnp1033\insrsid6367912\charrsid6367912 
\par }\pard \s17\ql \fi285\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8472055 {\fs16\lang1033\langfe1049\langnp1033\insrsid6367912\charrsid6367912 \hich\af2\dbch\af12\loch\f2 
H01 H02 H03 H04 H05 H06 H07 H08 H09 H10 H11 H12 H13 H14 H15 H16 H17 H18 H19 H20 H21 H22 H23 }{\fs16\lang1033\langfe1049\langnp1033\insrsid6367912 \hich\af2\dbch\af12\loch\f2 H24 H25 H26 H27 H28 H29 H30 H31}{
\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid6367912 
\par }\pard \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10754026 {\fs16\insrsid10754026\charrsid2041631 \hich\af2\dbch\af12\loch\f2 .}{\fs16\lang1033\langfe1049\langnp1033\insrsid10754026\charrsid15166885 
\hich\af2\dbch\af12\loch\f2 endfi\hich\af2\dbch\af12\loch\f2 elds}{\fs16\insrsid10754026\charrsid2041631 
\par }\trowd \irow0\irowband0\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA4504\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth17848\clshdrawnil \cellx17820\pard\plain \qr \li0\ri0\widctlpar\intbl\tqr\tx14580\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7174057\yts15 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid7174057\charrsid3157381 \loch\af0\dbch\af12\hich\f0 \'d4\'ee\'f0\'ec\'e0}{\fs16\lang1033\langfe1049\langnp1033\insrsid7174057 \hich\af0\dbch\af12\loch\f0  }{
\fs16\insrsid7174057\charrsid3157381 \hich\af0\dbch\af12\loch\f0 \hich\f0 0504421 \'f1\loch\f0 . 2}{\fs16\lang1033\langfe1049\langnp1033\insrsid7174057\charrsid7174057 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid7174057\charrsid16410860 \trowd \irow0\irowband0\ts15\trgaph28\trleft-28\trhdr
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trwWidthA4504\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth17848\clshdrawnil \cellx17820\row }\trowd \irow1\irowband1\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv
\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil 
\cellx2340\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth18724\clshdrawnil \cellx22324\pard\plain \qc \li0\ri0\widctlpar\intbl\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3157381\yts15 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid3157381\charrsid13981951 \loch\af0\dbch\af12\hich\f0 \'b9\loch\f0 \hich\f0  \'ef\\\'ef\cell \loch\af0\dbch\af12\hich\f0 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\loch\f0 
\hich\f0 , \'e8\'ec\'ff\loch\f0 \hich\f0 , \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell \loch\af0\dbch\af12\hich\f0 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  (\'ef\'f0\'e5\'e4\'ec\'e5\'f2\loch\f0 )\cell \loch\af0\dbch\af12\hich\f0 \'d7\'e8\'f1\'eb
\'e0\loch\f0 \hich\f0  \'ec\'e5\'f1\'ff\'f6\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {
\fs16\insrsid16410860\charrsid16410860 \trowd \irow1\irowband1\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth18724\clshdrawnil \cellx22324\row }\trowd \irow2\irowband2\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 
\trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx4203\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx4807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx5411\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6015\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6619\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7827\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9035\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx10245\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx10849\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx11453\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12057\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12661\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx13264\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx13868\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx14472\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15076\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15680\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16284\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16888\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx17492\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18096\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18700\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19304\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19908\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx20512\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21116\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21720\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx22324\pard\plain \qc \li0\ri0\widctlpar\intbl\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3157381\yts15 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid3157381\charrsid13981951 \cell \cell \cell \hich\af0\dbch\af12\loch\f0 1\cell \hich\af0\dbch\af12\loch\f0 2\cell \hich\af0\dbch\af12\loch\f0 3\cell 
\hich\af0\dbch\af12\loch\f0 4\cell \hich\af0\dbch\af12\loch\f0 5\cell \hich\af0\dbch\af12\loch\f0 6\cell \hich\af0\dbch\af12\loch\f0 7\cell \hich\af0\dbch\af12\loch\f0 8\cell \hich\af0\dbch\af12\loch\f0 9\cell \hich\af0\dbch\af12\loch\f0 10\cell 
\hich\af0\dbch\af12\loch\f0 11\cell \hich\af0\dbch\af12\loch\f0 12\cell \hich\af0\dbch\af12\loch\f0 13\cell \hich\af0\dbch\af12\loch\f0 14\cell \hich\af0\dbch\af12\loch\f0 15\cell \hich\af0\dbch\af12\loch\f0 16\cell \hich\af0\dbch\af12\loch\f0 17\cell 
\hich\af0\dbch\af12\loch\f0 18\cell \hich\af0\dbch\af12\loch\f0 19\cell \hich\af0\dbch\af12\loch\f0 20\cell \hich\af0\dbch\af12\loch\f0 21\cell \hich\af0\dbch\af12\loch\f0 22\cell \hich\af0\dbch\af12\loch\f0 23\cell \hich\af0\dbch\af12\loch\f0 24\cell 
\hich\af0\dbch\af12\loch\f0 25\cell \hich\af0\dbch\af12\loch\f0 26\cell \hich\af0\dbch\af12\loch\f0 27\cell \hich\af0\dbch\af12\loch\f0 28\cell \hich\af0\dbch\af12\loch\f0 29\cell \hich\af0\dbch\af12\loch\f0 30\cell \hich\af0\dbch\af12\loch\f0 31\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid10623521\charrsid16410860 \trowd \irow2\irowband2
\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx4203\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx4807\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx5411\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6015\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6619\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7827\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9035\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx10245\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx10849\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx11453\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12057\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12661\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx13264\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx13868\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx14472\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15076\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15680\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16284\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16888\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx17492\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18096\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18700\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19304\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19908\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx20512\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21116\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21720\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx22324\row }\trowd \irow3\irowband3\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx4203\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx4807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx5411\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6015\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6619\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7827\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9035\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx10245\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx10849\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx11453\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12057\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12661\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx13264\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx13868\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx14472\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15076\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15680\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16284\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16888\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx17492\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18096\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18700\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19304\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19908\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx20512\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21116\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21720\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx22324\pard\plain \qc \li0\ri0\widctlpar\intbl\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3157381\yts15 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid3157381\charrsid13981951 \hich\af0\dbch\af12\loch\f0 1\cell \hich\af0\dbch\af12\loch\f0 2\cell \hich\af0\dbch\af12\loch\f0 3\cell 
\hich\af0\dbch\af12\loch\f0 4\cell \hich\af0\dbch\af12\loch\f0 5\cell \hich\af0\dbch\af12\loch\f0 6\cell \hich\af0\dbch\af12\loch\f0 7\cell \hich\af0\dbch\af12\loch\f0 8\cell \hich\af0\dbch\af12\loch\f0 9\cell \hich\af0\dbch\af12\loch\f0 10\cell 
\hich\af0\dbch\af12\loch\f0 11\cell \hich\af0\dbch\af12\loch\f0 12\cell \hich\af0\dbch\af12\loch\f0 13\cell \hich\af0\dbch\af12\loch\f0 14\cell \hich\af0\dbch\af12\loch\f0 15\cell \hich\af0\dbch\af12\loch\f0 16\cell \hich\af0\dbch\af12\loch\f0 17\cell 
\hich\af0\dbch\af12\loch\f0 18\cell \hich\af0\dbch\af12\loch\f0 19\cell \hich\af0\dbch\af12\loch\f0 20\cell \hich\af0\dbch\af12\loch\f0 21\cell \hich\af0\dbch\af12\loch\f0 22\cell \hich\af0\dbch\af12\loch\f0 23\cell \hich\af0\dbch\af12\loch\f0 24\cell 
\hich\af0\dbch\af12\loch\f0 25\cell \hich\af0\dbch\af12\loch\f0 26\cell \hich\af0\dbch\af12\loch\f0 27\cell \hich\af0\dbch\af12\loch\f0 28\cell \hich\af0\dbch\af12\loch\f0 29\cell \hich\af0\dbch\af12\loch\f0 30\cell \hich\af0\dbch\af12\loch\f0 31\cell 
\hich\af0\dbch\af12\loch\f0 32\cell \hich\af0\dbch\af12\loch\f0 33\cell \hich\af0\dbch\af12\loch\f0 34\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid10623521\charrsid16410860 \trowd \irow3\irowband3\ts15\trgaph28\trleft-28\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx4203\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx4807\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx5411\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6015\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6619\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7223\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7827\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx8431\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9035\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx10245\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx10849\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx11453\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12057\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12661\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx13264\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx13868\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx14472\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15076\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15680\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16284\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16888\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx17492\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18096\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18700\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19304\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19908\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx20512\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21116\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21720\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx22324\row }\trowd \irow4\irowband4\ts15\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 
\trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth22352\clshdrawnil \cellx22324\pard\plain \ql \li0\ri0\widctlpar\intbl
\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid70907\yts15 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\f2\fs16\insrsid1705916\charrsid70907 \hich\af2\dbch\af12\loch\f2 .\{
\hich\af2\dbch\af12\loch\f2  }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid6555840\charrsid70907 \hich\af2\dbch\af12\loch\f2 FormTBudget_SecondPage}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15408741\charrsid70907 \hich\af2\dbch\af12\loch\f2 _}{
\f2\fs16\insrsid9392829\charrsid70907 \hich\af2\dbch\af12\loch\f2 data checkenter}{\f2\fs16\insrsid1705916\charrsid70907 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1705916\charrsid16410860 \trowd \irow4\irowband4\ts15\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth22352\clshdrawnil \cellx22324\row }\trowd \irow5\irowband5\ts15\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 
\trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx4203\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx4807\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx5411\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6015\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6619\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7223\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7827\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx8431\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9035\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx10245\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx10849\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx11453\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12057\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12661\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx13264\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx13868\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx14472\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15076\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15680\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16284\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16888\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx17492\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18096\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18700\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19304\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19908\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx20512\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21116\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21720\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx22324\pard\plain \qc \li0\ri0\widctlpar\intbl\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3157381\yts15 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell \hich\af0\dbch\af12\loch\f0 ^\cell \hich\af0\dbch\af12\loch\f0 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4607878\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid4607878\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4607878\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid4607878\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^}{
\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \cell }\pard \qc \li0\ri0\widctlpar\intbl\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {
\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ \cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ \cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ \cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ \cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ }{
\fs16\lang1049\langfe1042\langfenp1042\insrsid5838452\charrsid13981951 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^}{
\b\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \cell }\pard \qc \li0\ri0\widctlpar\intbl\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {
\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16410860\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl
\brdrb\brdrs\brdrw5\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^ 
\par }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1785531\yts15 {\fs16\lang1024\langfe1024\noproof\langfenp1024\insrsid5838452\charrsid13981951 \hich\af0\dbch\af12\loch\f0 ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid10623521\charrsid16410860 \trowd \irow5\irowband5\ts15\trgaph28\trleft-28\trkeep
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth486\clshdrawnil \cellx458\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1882\clshdrawnil \cellx2340\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3600\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx4203\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx4807\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx5411\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6015\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx6619\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7223\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx7827\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx8431\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9035\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth606\clshdrawnil \cellx10245\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx10849\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx11453\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12057\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx12661\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth603\clshdrawnil \cellx13264\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx13868\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx14472\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15076\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx15680\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16284\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx16888\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx17492\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18096\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx18700\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19304\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx19908\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx20512\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21116\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx21720\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth604\clshdrawnil \cellx22324\row }\trowd \irow6\irowband6\lastrow \ts15\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv
\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth22352\clshdrawnil \cellx22324\pard\plain \ql \li0\ri0\widctlpar\intbl\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid70907\yts15 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\f2\fs16\insrsid1705916\charrsid70907 \hich\af2\dbch\af12\loch\f2 .\}\hich\f2   // \'ea\'ee\'ed\'e5\'f6\loch\f2 \hich\f2  \'f6\'e8\'ea\'eb\'e0\loch\f2  }{
\f2\fs16\insrsid9392829\charrsid70907 \hich\af2\dbch\af12\loch\f2 data}{\f2\fs16\insrsid1705916\charrsid70907 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\loch\af0\hich\af0\dbch\af12\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1705916\charrsid16410860 \trowd \irow6\irowband6\lastrow \ts15\trgaph28\trleft-28\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 
\trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth22352\clshdrawnil \cellx22324\row }\trowd \irow0\irowband0
\ts11\trgaph108\trrh225\trleft-108\tpvpara\tphmrg\tposy47\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth18333\trftsWidthB3\trftsWidthA3\trwWidthA318\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1286\clshdrawnil \cellx1178\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clshdrawnil \cellx1538\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth776\clshdrawnil \cellx2314\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clshdrawnil \cellx2674\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil 
\cellx3574\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clshdrawnil \cellx3934\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth13973\clshdrawnil \cellx17907\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {
\fs16\insrsid11103767\charrsid70907 \loch\af0\dbch\af12\hich\f0 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \~\cell }\pard \qr \li0\ri0\widctlpar\intbl
\tqr\tx2052\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0 "}{\fs16\ul\insrsid11103767\charrsid70907 
\hich\af0\dbch\af12\loch\f0  }{\fs16\ul\lang1033\langfe1049\langnp1033\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0     }{\fs16\insrsid11103767\charrsid70907 \~\hich\af0\dbch\af12\loch\f0  "}{
\fs16\ul\lang1033\langfe1049\langnp1033\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0                                        }{\fs16\ul\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0  }{\fs16\insrsid11103767\charrsid70907 \~
\hich\af0\dbch\af12\loch\f0  200}{\fs16\ul\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0  }{\fs16\ul\lang1033\langfe1049\langnp1033\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0   }{\fs16\insrsid11103767\charrsid70907 \~
\hich\af0\dbch\af12\loch\f0 \hich\f0  \'e3\loch\f0 . \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\dbch\af0\insrsid11103767\charrsid70907 \trowd \irow0\irowband0
\ts11\trgaph108\trrh225\trleft-108\tpvpara\tphmrg\tposy47\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth18333\trftsWidthB3\trftsWidthA3\trwWidthA318\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1286\clshdrawnil \cellx1178\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clshdrawnil \cellx1538\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth776\clshdrawnil \cellx2314\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clshdrawnil \cellx2674\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil 
\cellx3574\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth360\clshdrawnil \cellx3934\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth13973\clshdrawnil \cellx17907\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh225\trleft-108\tpvpara\tphmrg\tposy47\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth18333\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth681\clshdrawnil \cellx573\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1314\clshdrawnil \cellx1887\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4140\clshdrawnil \cellx6027\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth776\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2104\clshdrawnil 
\cellx8907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx9807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5220\clshdrawnil \cellx15027\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3198\clshdrawnil \cellx18225\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs13\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0 \hich\f0 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2
\'fc\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs16\insrsid11103767\charrsid70907 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs13\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0 \hich\f0 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc
\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs13\insrsid11103767\charrsid70907 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {\fs13\insrsid11103767\charrsid70907 \hich\af0\dbch\af12\loch\f0 \hich\f0 (\'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee
\'e2\'ea\'e0\loch\f0 \hich\f0  \'ef\'ee\'e4\'ef\'e8\'f1\'e8\loch\f0 )\cell }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy47\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11103767 {
\fs16\insrsid11103767\charrsid70907 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\dbch\af0\insrsid11103767\charrsid70907 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh225\trleft-108\tpvpara\tphmrg\tposy47\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth18333\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11103767 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth681\clshdrawnil \cellx573\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1314\clshdrawnil \cellx1887\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth4140\clshdrawnil \cellx6027\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth776\clshdrawnil \cellx6803\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2104\clshdrawnil 
\cellx8907\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth900\clshdrawnil \cellx9807\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5220\clshdrawnil \cellx15027\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3198\clshdrawnil \cellx18225\row }\pard \ql \li0\ri0\widctlpar
\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid474047 {\fs20\lang1033\langfe1049\langnp1033\insrsid12061982 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11103767 
\par 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid474047\charrsid70907 \hich\af2\dbch\af12\loch\f2 .endform}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3157381\charrsid70907 
\par }}