{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f68\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f66\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f69\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f70\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f71\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f72\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f74\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f78\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f76\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f79\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f80\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f81\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f82\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f83\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f84\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5840544 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid660\rsid656390\rsid807222\rsid1012830\rsid1127267\rsid1186757\rsid1852217
\rsid2060760\rsid2108468\rsid2258711\rsid2507428\rsid2564522\rsid2568441\rsid2625269\rsid3174196\rsid3698137\rsid3760807\rsid3815514\rsid4423090\rsid4488587\rsid4656508\rsid4806198\rsid4995640\rsid5199557\rsid5209552\rsid5273836\rsid5793434\rsid5838329
\rsid5840544\rsid6577639\rsid6975283\rsid7015108\rsid7016663\rsid7215288\rsid7943700\rsid8128277\rsid8128320\rsid8146204\rsid8211059\rsid8663526\rsid9267664\rsid9460244\rsid9515438\rsid9853138\rsid9982193\rsid10165802\rsid10367367\rsid10437577
\rsid10833431\rsid11285452\rsid11870722\rsid11886650\rsid12151626\rsid12473630\rsid12545751\rsid12718265\rsid12744822\rsid12983810\rsid13466852\rsid13632322\rsid14422917\rsid15490222\rsid15671317\rsid15811767\rsid15883710\rsid15939518\rsid16398042
\rsid16606560}{\*\generator Microsoft Word 11.0.8106;}{\info{\author Gurinovich}{\operator Tyshchenko}{\creatim\yr2005\mo11\dy14\hr15\min39}{\revtim\yr2006\mo10\dy11\hr16\min39}{\version63}{\edmins61}{\nofpages2}{\nofwords181}{\nofchars1035}
{\*\company Topsoft}{\nofcharsws1214}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot5840544\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9853138 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid5199557 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138\charrsid9853138 doc}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9853138\charrsid5199557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'cd\'c4\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 
\par \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid5199557 _}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138\charrsid9853138 #end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 .linkform 'PRBIRKA_0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3760807 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 ' prototype is 'PRBIRKA'
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid5199557 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid9853138 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid5199557  '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5840544\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3760807\charrsid5199557 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3760807 RTF}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid5199557 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid9853138 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid5199557  '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid5840544\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'cd\'c4\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5840544\charrsid5199557 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 .fields
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12545751 Postv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 nam }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1186757 locase(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 otped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1186757 )}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5838329\charrsid5840544 nom }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 prc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1186757\charrsid1186757  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5209552\charrsid5209552 
simvrub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10165802\charrsid10165802  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10165802 dateprl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid10165802 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid11886650 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid11886650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid11886650 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl\brdrdash\brdrw5 \clbrdrb
\brdrdash\brdrw5 \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9982193\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \i\f1\fs16\lang1033\langfe1049\langnp1033\insrsid7016663\charrsid11870722 
\par }\pard \ltrpar\ql \li0\ri113\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0\pararsid1852217\yts15 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12545751\charrsid11870722 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9982193\yts15 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid4488587 ^}{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid15939518\charrsid5838329 ,  }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid5838329\charrsid5838329 ^}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\lang1033\langfe1049\langnp1033\insrsid5840544 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid5838329\charrsid15939518 ^}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid5838329\charrsid7016663 
\par }\pard \ltrpar\qr \li0\ri0\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3815514\yts15 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid7016663 &&}{\rtlch\fcs1 
\ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid7016663 &&&}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid7016663 &&&&&&&&&&&&}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid10833431\charrsid15939518  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid7016663\charrsid7016663 @@@@}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid16606560 
\par }\pard \ltrpar\qr \li0\ri0\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793434\yts15 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\insrsid15490222\charrsid3815514 \'cf\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2 \'ee\'f2
 }{\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid15490222\charrsid3815514 ^}{\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\insrsid7016663\charrsid3815514 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid15939518 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl
\brdrdash\brdrw5 \clbrdrb\brdrdash\brdrw5 \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid15811767 .\}
\par .endform
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15939518 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199557 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5199557\charrsid9853138 doc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid9853138  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'cd\'c4\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 
\par \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5199557 \'f8\'f2\'f0\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'ea\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 )_}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5199557 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557  
\par #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5199557\charrsid9853138 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8128320 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544 .linkform 'PRBIRKA_0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544 ' prototype is 'PRBIRKA'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557 .nameinlist '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8128320 \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8128320 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557 (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8128320 \'f8\'f2\'f0\'e8\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8128320 \'ea\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557 )_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid8146204 .group '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8128320 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8128320\charrsid8146204  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8128320 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid8146204  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8128320 \'cd\'c4\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid8146204 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544 .fields
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid807222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12545751 Postv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544 nam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320 locase(}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544 otped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544  nom prc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid1186757  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5209552 simvrub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid807222  dateprl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid807222\charrsid10165802 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8128320 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5209552 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5199557 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320\charrsid5840544 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8128320\charrsid11886650 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8128320 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13632322 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh624\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrnone 
\clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2108468\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13632322 
\par }\pard \ltrpar\ql \li0\ri113\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0\pararsid1852217\yts15 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12545751\charrsid11870722 ^
\par }\pard \ltrpar\ql \li0\ri0\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2108468\yts15 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid4488587 ^}{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid5838329 ,  ^}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid13632322 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid15939518 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh624\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl\brdrdash\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh699\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16398042\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs48\insrsid13632322\charrsid2625269 ^}{\rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \f1\fs48\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid2625269 \cell 
}\pard \ltrpar\qr \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7015108\yts15 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 &&}{
\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322 &&&}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 &&&&&&&&&}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid15939518  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 @@@@}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13632322\charrsid15939518 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh699\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5760\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trrh141\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrdash\brdrw5 
\clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\pard\plain \ltrpar\qr \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793434\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\insrsid4488587\charrsid14422917 \'cf\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2 \'ee\'f2}{\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 
\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid14422917  }{\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid14422917\charrsid3815514 ^}{\rtlch\fcs1 \ai\af0\afs14 \ltrch\fcs0 \i\fs14\insrsid4488587\charrsid5793434  }
{\rtlch\fcs1 \ab\ai\af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid4488587\charrsid5793434 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4488587\charrsid15939518 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph108\trrh141\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrdash\brdrw5 
\clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8128320 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8128320\charrsid15811767 .\}
\par .endform
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15939518 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9853138 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138\charrsid9853138 #doc
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'cd\'c4\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 
\par \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid4806198  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9853138 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138 \'e2\'e0\'eb\'fe\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid4806198 _}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9853138\charrsid9853138 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138\charrsid9853138 #end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9853138 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8128320 .linkform 'PRBIRKA_05}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 ' prototype is 'PRBIRKA'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid4806198 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid15939518 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid4806198  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5840544 \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid4806198  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'e2\'e0\'eb\'fe\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2258711\charrsid4806198 _}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2258711 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544\charrsid4806198 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid6577639 .group '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid6577639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid6577639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5840544 \'e2\'e0\'eb\'fe\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid6577639 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid6577639 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid807222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid6577639   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12545751 Postv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 nam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15939518 locase(}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 otped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15939518 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544 nom }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 prcv simv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid807222  dateprl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid807222\charrsid10165802 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid5840544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid2258711 .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5840544 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl\brdrdash\brdrw5 \clbrdrb
\brdrdash\brdrw5 \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11285452\yts15 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid8146204 
\par }\pard \ltrpar\ql \li0\ri113\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0\pararsid1852217\yts15 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12545751\charrsid11870722 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11285452\yts15 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid4488587 ^}{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5838329 ,  ^}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid8146204 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8146204\charrsid15939518 ^}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid7016663 
\par }\pard \ltrpar\qr \li0\ri0\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3815514\yts15 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid7016663 &&}{\rtlch\fcs1 
\ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid8146204 &&&}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid7016663 &&&&&&&&&&&&}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid15939518  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid7016663 @@@@}{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8146204 
\par }\pard \ltrpar\qr \li0\ri0\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793434\yts15 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\insrsid4488587\charrsid3815514 \'cf\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2 \'ee\'f2 
}{\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid4488587\charrsid3815514 ^}{\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid3815514 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid15939518 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl
\brdrdash\brdrw5 \clbrdrb\brdrdash\brdrw5 \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544\charrsid7015108 .\}
\par .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5840544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199557 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5199557\charrsid9853138 doc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid9853138  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'cd\'c4\'c5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid9853138  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 
\par \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid4806198  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5199557 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557 \'e2\'e0\'eb\'fe\'f2\'e5(\'f8\'f2\'f0\'e8\'f5 \'ea\'ee\'e4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5199557\charrsid4806198 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5199557 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199557\charrsid5199557  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5199557\charrsid9853138 #end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5199557 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146204 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204 .linkform 'PRBIRKA_06}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544 ' prototype is 'PRBIRKA'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204\charrsid4806198 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid15939518 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204\charrsid4806198  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8146204 \'ca\'f0\'e0\'f2\'ea\'e8\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204 \'f6\'e5\'ed\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204\charrsid4806198  
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204\charrsid4806198  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204 \'e2\'e0\'eb\'fe\'f2\'e5(\'f8\'f2\'f0\'e8\'f5 \'ea\'ee\'e4)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8146204\charrsid4806198 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204\charrsid4806198 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid6577639 .group '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid6577639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid6577639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8146204 \'e2\'e0\'eb\'fe\'f2\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid6577639 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid6577639 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid807222 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid6577639   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12545751 Postv }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544 nam }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204 locase(}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544 otped}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544  nom prcv simv}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid807222  dateprl}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid807222\charrsid10165802 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146204 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid5840544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid2258711 .endfields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8146204 .\{
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh624\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrnone 
\clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11285452\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13632322 
\par }\pard \ltrpar\ql \li0\ri113\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin113\lin0\pararsid1852217\yts15 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12545751\charrsid11870722 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9267664\yts15 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid4488587 ^}{\rtlch\fcs1 
\ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid5838329 ,  ^}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid13632322 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid15939518 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh624\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrdash\brdrw5 \clbrdrl\brdrdash\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh699\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5760\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16398042\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs48 \ltrch\fcs0 \f37\fs48\insrsid13632322\charrsid2625269 ^}{\rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \f1\fs48\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid2625269 \cell 
}\pard \ltrpar\qr \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9515438\yts15 {\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 &}{
\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid9515438 &}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 &}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 
\b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322 &&&}{\rtlch\fcs1 \ab\af1\afs40 \ltrch\fcs0 \b\f1\fs40\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 &&&&&&&&}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid15939518  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid9515438  }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 @@@@}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid7016663 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13632322\charrsid15939518 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trrh699\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx5760\row \ltrrow
}\trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trrh204\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw5 \clbrdrb\brdrdash\brdrw5 
\clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\pard\plain \ltrpar\qr \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5793434\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 \i\f1\fs12\insrsid4488587\charrsid3815514 \'cf\'f0\'e0\'e9\'f1-\'eb\'e8\'f1\'f2 \'ee\'f2 }{\rtlch\fcs1 \ai\af1\afs12 \ltrch\fcs0 
\i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid4488587\charrsid3815514 ^}{\rtlch\fcs1 \ab\ai\af1\afs12 \ltrch\fcs0 \b\i\f1\fs12\lang1033\langfe1049\langnp1033\insrsid4488587\charrsid3815514 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4488587\charrsid15939518 \trowd \irow2\irowband2\lastrow \ltrrow\ts15\trgaph108\trrh204\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw5 
\clbrdrb\brdrdash\brdrw5 \clbrdrr\brdrdash\brdrw5 \cltxlrtb\clftsWidth3\clwWidth5868\clshdrawnil \cellx5760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146204 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8146204 .\}
\par .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5840544 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8146204\charrsid8146204 
\par }}