Interface CheckAktUslB;
Create View
As Select
 *
From
  KatSopr
, SpSopr
, SoprOrdB

where
((
       word(111)     ==  KatSopr.VidSopr
  AND  KatSopr.NRec  ==  SpSopr.cSopr
  AND  SpSopr.NRec   ==  SoprOrdB.cSpSopr
))
;

Handleevent
cmInit:
{
  Abort;

  StartNewVisual (vtRotateVisual, vfTimer+vfThread, ''#3'Идет обработка...', 1);

  _LOOP KatSopr
    _LOOP SpSopr
      _LOOP SoprOrdB
      {
        SoprOrdB.Price  := SoprOrdB.Kol * SpSopr.Price;
        SoprOrdB.VPrice := SoprOrdB.Kol * SpSopr.VPrice;
        Update Current SoprOrdB;
      }

  StopVisual('', 0);
}

end;
End.