
#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Копирование сопроводительного документа
#end
//******************************************************************************

ObjInterface objCopySopr;

//******************************************************************************
#doc
Назначение:
  Возвращает ссылку на созданный документ
Параметры:
  _SavedDoc    - исходный сопроводительный документ
  _KVidSoprOut - тип созданного сопроводительного документа
#end
//******************************************************************************

function DoCopyDocument(_SavedDoc: comp; _KVidSoprOut: word): comp;

//******************************************************************************
#doc
Назначение:
  Обработка перед созданием сопроводительного документа
Параметры:
  Buf - буфер сопроводительного документа
#end
//******************************************************************************

event Function BeforeKatSoprInsert(var Buf: type$KatSopr): boolean;

//******************************************************************************
#doc
Назначение:
  Обработка после создания сопроводительного документа
Параметры:
  Buf - буфер сопроводительного документа
#end
//******************************************************************************

event Procedure AfterKatSoprInsert(Buf: type$KatSopr);

//******************************************************************************
#doc
Назначение:
  Обработка перед созданием позиции сопроводительного документа
Параметры:
  Buf - буфер позиции сопроводительного документа
#end
//******************************************************************************

event Function BeforeSpSoprInsert(var SpBuf: type$SpSopr): boolean;

end;

VipInterface iCopySopr implements objCopySopr

#ifdef ATL51
licensed
(FREE)
Parameters
(
  SavedDoc   : comp;
  KVidSoprOut: word;
  NewDoc     : comp
)
#end
;
