//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Создание корректирующей накладной
//******************************************************************************

// ------------------------------------------------
// Этот интерфейс не имеет визуальной части и
// служит для создания корректирующей накладной.
//
// Вызывается в интерфейсе приходных накладных.
//
// Функциональность была выделена в отдельный интерфейс для уменьшения
// объема основного кода интерфейса приходных накладных
// ------------------------------------------------
// ниже используются сокращения:
// PN - ПН - приходная накладная
// SN - СН - сторнирующая накладная
// KN - КН - корректирующая накладная
// BS - БС - бухгалтерская справка
//-------------------------------------------------

VipInterface CreateKN_Release;

Public:
  Function CreateNewKN(PN_KatSopr: comp): boolean;
end;

VipInterface CreateKN(CreateKN_Release)
  SourceFile = "CreateKN.vip";

public:
  Function CreateNewKN(PN_KatSopr: comp): boolean;
end;

Interface CreateKN 'Создание корректирующей накладной' EscClose, Cyan;

Function CreateNewKN(PN_KatSopr: comp): boolean;
{
  CreateNewKN := inherited::CreateNewKN(pNRec);
}

Handleevent
cmInit:
{
  if (inherited :: HandleEvent(cmInit) = heAbort)
  {
    Abort; Exit
  }
}
end;

End.
