//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Логистика
// Интерфейс для работы с таблицей в рекламационных накладных
//******************************************************************************

#ifndef __GetMcVzTbl_vih__
#define __GetMcVzTbl_vih__

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
Содержит описание методов интерфейса <b>Расширенный интерфейс выбора МЦ для возврата</b>
#end

ObjInterface objGetMcVzTbl;
//******************************************************************************
#doc
  проверка начилия данных
#end
//******************************************************************************
  Function RecordsExistsTbl: boolean;

//******************************************************************************
#doc
  удаление всех записей
#end
//******************************************************************************
  Procedure DeleteAllRecordTbl;

//******************************************************************************
#doc
  удаление записей до даты пересканирования
#end
//******************************************************************************
  Procedure DeleteRecordTblUpDate;

//******************************************************************************
#doc
  загрузка окна с настройкой
#end
//******************************************************************************
  Procedure ChangeNastr;
//******************************************************************************
#doc
  Возвращает дату, до которой сохранились данные
#end
//******************************************************************************
  Function DateSave: date;

end;

VipInterface GetMcVzTbl implements objGetMcVzTbl

licensed (FREE)
;

#end // __GetMcVzTbl_vih__
