!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Система       : Оперативный контур                                        ║
!║ Версия        : 5.84                                                      ║
!║ Назначение    : Выбор накладных для копирования спецификации              ║
!║ Ответственный : Двинский С.Л.                                             ║
!║ Параметры     : есть                                                      ║
!╚═══════════════════════════════════════════════════════════════════════════╝

#include EditDoc.vih

//******************************************************************************

#doc
Назначение:
  Выбор накладных для копирования спецификации

Параметры:
  wVidSopr - вид сопроводительного документа
  pNRec    - ссылка на выбранный сопр.документ
#end

//******************************************************************************

Interface GetNakl 'Выбор документа' DoAccept, EscClose, Cyan;
  Show at (,,,16);

#include EditDoc.var

Create view
Var
  wVidSopr : word;
  pNRec    : comp;
  (OrdExists)
As select
  longint(KatSopr.dOpr) <> 0,
  KatSopr.*
From KatSopr, KatPodr, katPodr KatPodrTo, KatDoc
Where
((wVidSopr          == KatSopr.VidSopr and
  KatSopr.cNote     == KatNotes.NRec   and
  KatSopr.cOrgBase  == KatOrg.NRec     and
  KatSopr.cPodrFrom == KatPodr.NRec    and
  KatSopr.cPodrTo   == KatPodrTo.NRec
))
order by KatSopr.dSopr
;

Parameters  wVidSopr,  pNRec;


Browse brKatSopr1 ('Выберите приходную накладную и нажмите ВВОД',hcIGetSopr,sci14EnEsc);
table KatSopr;
Fields
  KatSopr.Descr 'Деск'              : [4], protect, {font = {bold= OrdExists } };
  KatSopr.DesGr 'Группа'            : [4], protect, {font = {bold= OrdExists } };
  KatSopr.nSopr 'Номер','накладной' : [8], protect, {font = {bold= OrdExists } };
  KatSopr.dSopr 'Дата','создания'   : [10,'DD/MM/YYYY'], protect, {font = {bold= OrdExists } };
  KatSopr.dOpr  'Дата','оприход.'   : [10,'DD/MM/YYYY'], protect, {font = {bold= OrdExists } };
  KatNotes.Name 'Статус'            : [10], protect, {font = {bold= OrdExists } };
  KatOrg.Name   'Контрагент'        : [10], protect, {font = {bold= OrdExists } };
  KatSopr.Summa 'Сумма'             : [12,2], protect, {font = {bold= OrdExists } };
  if (OrdExists,' +','  ') 'О':[3], protect, {font = {bold= OrdExists } };
end;

Browse brKatSopr2 ('Выберите расходную накладную и нажмите ВВОД',hcIGetSopr,sci14EnEsc);
table KatSopr;
Fields
  KatSopr.Descr 'Деск'              : [4], protect, {font = {bold= OrdExists } };
  KatSopr.DesGr 'Группа'            : [4], protect, {font = {bold= OrdExists } };
  KatSopr.nSopr 'Номер','накладной' : [8], protect, {font = {bold= OrdExists } };
  KatSopr.dSopr 'Дата','создания'   : [10,'DD/MM/YYYY'], protect, {font = {bold= OrdExists } };
  KatSopr.dOpr  'Дата','списания'   : [10,'DD/MM/YYYY'], protect, {font = {bold= OrdExists } };
  KatNotes.Name 'Статус'            : [10], protect, {font = {bold= OrdExists } };
  KatOrg.Name   'Контрагент'        : [10], protect, {font = {bold= OrdExists } };
  KatPodr.Name  'Подразделение','расхода'     : [12], protect, {font = {bold= OrdExists } };
  KatSopr.Summa 'Сумма'             : [12,2], protect, {font = {bold= OrdExists } };
  if (OrdExists,' +','  ') 'О':[3], protect, {font = {bold= OrdExists } };
end;

Browse brKatSopr3 ('Выберите производственную накладную и нажмите ВВОД',hcIGetSopr,sci14EnEsc);
table KatSopr;
Fields
  KatSopr.Descr 'Деск'              : [4], protect, {font = {bold= OrdExists } };
  KatSopr.DesGr 'Группа'            : [4], protect, {font = {bold= OrdExists } };
  KatSopr.nSopr 'Номер','накладной' : [8], protect, {font = {bold= OrdExists } };
  KatSopr.dSopr 'Дата','создания'   : [10,'DD/MM/YYYY'], protect, {font = {bold= OrdExists } };
  KatSopr.dOpr  'Дата','оприход.'   : [10,'DD/MM/YYYY'], protect, {font = {bold= OrdExists } };
  KatNotes.Name 'Статус'            : [10], protect, {font = {bold= OrdExists } };
  KatOrg.Name   'Контрагент'        : [10], protect, {font = {bold= OrdExists } };
  KatPodr.Name   'Подразделение','расхода'     : [12], protect, {font = {bold= OrdExists } };
  KatPodrTo.Name 'Подразделение','прихода'     : [12], protect, {font = {bold= OrdExists } };
  KatSopr.Summa 'Сумма'             : [12,2], protect, {font = {bold= OrdExists } };
  if (OrdExists,' +','  ') 'О':[3], protect, {font = {bold= OrdExists } };
end;

Browse brKatSopr4 ('Выберите акт на получение услуг и нажмите ВВОД',hcIGetSopr,sci14EnEsc);
table KatSopr;
Fields
  KatSopr.Descr 'Деск'              : [4], protect;//, {font = {bold= OrdExists } };
  KatSopr.DesGr 'Группа'            : [4], protect;//, {font = {bold= OrdExists } };
  KatSopr.nSopr 'Номер','акта'      : [8], protect;//, {font = {bold= OrdExists } };
  KatSopr.dSopr 'Дата','создания'   : [10,'DD/MM/YYYY'], protect;//, {font = {bold= OrdExists } };
  KatNotes.Name 'Статус'            : [10], protect;//, {font = {bold= OrdExists } };
  KatOrg.Name   'Контрагент'        : [10], protect;//, {font = {bold= OrdExists } };
  KatSopr.Summa 'Сумма'             : [12,2], protect;//, {font = {bold= OrdExists } };
end;

HandleEvent
cmInit :
  {
    if (GetFirst KatDoc where (( wVidSopr == KatDoc.TiDkGal )) = tsOK) {}

    if GetLast KatSopr <> tsOk
    {
      message('Не найдено ни одного документа'#13+KatDoc.Name, information);
      Abort; Exit;
    }

    if pNRec <> 0
      if GetFirst KatSopr where ((pNRec == KatSopr.nRec)) =tsOk
        if KatSopr.vidSopr <> wVidSopr
          if GetLast KatSopr <> tsOk {};

    pNRec := 0;

    if (wVidSopr = 101)  SetFormat(brKatSopr1)  else
      if (wVidSopr = 201)  SetFormat(brKatSopr2)  else
        if (wVidSopr = 111)  SetFormat(brKatSopr4)  else
          SetFormat(brKatSopr3);

    SetTitle('Выбор документа. '+KatDoc.Name);
  }

cmDefault :
 { pNRec := KatSopr.NRec;
 }

cmEdit:
 {
   if IsValid(#KatSopr) iEditDoc.RunEditHozDoc(coKatSopr, KatSopr.VidSopr, KatSopr.VidSopr, KatSopr.nRec);
   RescanPanel(#KatSopr);
 }
end;
End.
