//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - _
// _
//******************************************************************************

#include RasNeotg.vih

//******************************************************************************

Interface RasNeotg;

#include RasNeotg.var

Var cSpStep : comp;

Create view

From
  SpSopr, SpStep, KatOtpED,
  synonym KatOtpED KatOtpED2

Where
((
  cSpStep       == SpStep.nRec     AND
  SpStep.nRec   == SpSopr.cSpStep  AND
  SpStep.cOtpEd == KatOtpEd.NRec   AND
  SpSopr.cOtpEd == KatOtpEd2.NRec
))
;
//------------------------------------------------------------------------------
// Расчет распределенного кол-ва по позиции ДО ранее сформированными
// сопроводительными док-тами
Function RecalcNeotgr (pSpStep: comp; cSpSopr: comp): double;
Var pKolRes: double;
  {
    RecalcNeotgr := 0;
    cSpStep := pSpStep;

    if (GetFirst SpStep <> tsOk)
      Exit;
!    message('SpStep.kolskl = ' + SpStep.kolskl);

    if ((SpStep.PrMC > 1) AND not boGetTune('Doc.CtrUslAktDo'))
      Exit; //нет контроля кол.Услуги

    if ((SpStep.PrMC = 1) AND not boGetTune('Doc.MakeKol'))
      Exit; //нет контроля кол.МЦ

    pKolRes := 0;

    _LOOP SpSopr
      if (SpSopr.nRec <> cSpSopr)
        pKolRes := pKolRes + SpSopr.KolOpl * if(KatOtpEd2.koef = 0, 1, KatOtpEd2.koef)
                                           / if(KatOtpEd.koef  = 0, 1, KatOtpEd.koef);

    RecalcNeotgr := pKolRes;
  }

//------------------------------------------------------------------------------
HandleEvent
end;

End.
