//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Пересчет услуг отнесенных на другого контрагента
//
//********************************************************************************

#ifdef ComponentVersion
#component "L_SOPRDOC"
#end

//******************************************************************************
#doc
  Пересчет услуг отнесенных на другого контрагента
#end
//******************************************************************************

ObjInterface ObjRecalcRelAkt;

//******************************************************************************
#doc
Назначение:
  пересчет общей суммы по акту
Параметры:
  нет
#end
//******************************************************************************

Function  _GetKSumm : double;

//******************************************************************************
#doc
Назначение:
  пересчет налогов по акту
Параметры:
  нет
#end
//******************************************************************************

Function  _GetKSummNalog : double;

//******************************************************************************
#doc
Назначение:
  пересчет для одной позиции накладной
Параметры:
  c1    - ссылка на акт
  SpBuf - позиция накладной
#end
//******************************************************************************

Procedure RecalcOne(c1 : comp; var SpBuf : type$SpSopr);

//******************************************************************************
#doc
Назначение:
  пересчет для всех позиций накладной
Параметры:
  c1      - ссылка на акт
  wMethod - метод пересчета
#end
//******************************************************************************

Procedure RecalcAll(c1 : comp; wMethod : word);

end;

//******************************************************************************

VipInterface IRecalcRelAkt implements ObjRecalcRelAkt
#ifdef ATL51
  licensed (FREE)
#end
;
