//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - логистика
// Проверка даты ордера для рекламационных накладных
//
//********************************************************************************

#include reclordercheck.vih

//******************************************************************************

#doc
Назначение:
  Проверка даты ордера для рекламационных накладных

Параметры:
  Параметров нет - используется как объектный интерфейс
#end

//******************************************************************************

Interface iReclOrderCheck;

Create View

Var
  cKatK : comp;

From
  SpSopr
, KatSopr KSopr
, SpSopr  SSopr
, SpOrder

Where
((
     comp(cKatK)      == SpSopr.cSopr
and  SpSopr.cSpOrder  == SpOrder.nRec
and  SpOrder.cSpSopr  == SSopr.nRec
and  SSopr.cSopr      == KSopr.nRec
))
;

Function CheckDate(c1 : comp; dOrder : date; var dRet : date) : boolean;
Var
  dtmp : date;
{
  set cKatK := c1;

  dRet := date(0, 0, 0);
  dtmp := date(0, 0, 0);

  _loop SpSopr
    if ( KSopr.dOpr > dOrder )
      dtmp := KSopr.dOpr;

  if ( dtmp > dOrder )
    {
      CheckDate := false;
      dRet := dtmp;
      Exit;
    }

  CheckDate := true;
}

End.