!╔══════════════════════════════════════════════════════════════════════╗
!║ Назначение    : Выбор группы МЦ для фомирования ведомости движения   ║
!╚══════════════════════════════════════════════════════════════════════╝

//******************************************************************************

#doc
Назначение:
  Выбор группы МЦ для фомирования ведомости движения

Параметры:
  Нет параметров
#end

//******************************************************************************

Interface SelGroup 'Выбор группы МЦ' doAccept, Cyan, EscClose;
  Show at (10,2,70,18);
  pascal "selgroup.inc";
Create view
Var kodgr : string[20];
Select
  groupmc.kod, groupmc.name
From
  GROUPMC
Order by groupmc.kod;

Screen entergroup
  show at (,,,3)
Fields
  kodgr ('Введите группу для формирования ведомости.',hcAllVPickOtch,sci1EnEsc):noprotect;
<<

`Код группы МЦ: `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
 end;

Browse selgroup  ('Для выбора нажмите <Enter>',hcAllVPickOtch,sci1EnEsc);
  show at (,4,,)
Fields
  kod  'Код группы'          : [15], protect, NoAutoSize;
  name 'Наименование группы' : [35], protect;
end;

HandleEvent
  cmDefault :
    if (curfield <> #kodgr)
      kodgr := kod;
  cmPositionChanged :
    if (curfield <> #kodgr)
      set kodgr := kod;
  cmSetCurfield :
    if (target=#kod)
      set kodgr := kod;
End;

end.