!╔═══════════════════════════════════════════════════════════════════════════╗
!║ Назначение    : Выбор группы МЦ для фомирования ведомости движен.         ║
!╚═══════════════════════════════════════════════════════════════════════════╝
// Аналог Interface SelGroup, но для вызова в випе
// Если переделать паскаль производственного контура, то SELGROUP.VIP можно будет удалить

//******************************************************************************

#doc
Назначение:
  Выбор группы МЦ для фомирования ведомости движен

Параметры:
  fltSkl     - ссылка на склад
  fltMol     - ссылка на МОЛ
  SpStepNRec - ссылка на позицию ДО
#end

//******************************************************************************

Interface SelGroup_V 'Выбор группы МЦ' doAccept, Cyan, EscClose;
  Show at (10,2,70,18);
  pascal "selgroup.inc";
Create view
Var
  kodgr : string[20];
Select
  groupmc.kod, groupmc.name
From GROUPMC
order by groupmc.kod;

Parameters
  kodgr;

Screen entergroup
  show at (,,,3)
fields
  kodgr ('Введите группу для формирования ведомости.',hcAllVPickOtch,sci1EnEsc):noprotect;

<<

`Код группы МЦ : `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
>>
 end;

Browse selgroup ('Для выбора нажмите <Enter>.',hcAllVPickOtch,sci1EnEsc);
  Show at (,4,,)
Fields
  kod  'Код группы'          : [15], protect, NoAutoSize;
  name 'Наименование группы' : [35], protect;
end;

HandleEvent
  cmDefault :
    if (curfield <> #kodgr)
      kodgr := kod;
  cmPositionChanged :
    if (curfield <> #kodgr)
      set kodgr := kod;
  cmSetCurfield :
    if (target=#kod)
      set kodgr := kod;
End;

end.