/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║ Назначение    : Объектный интерфейс для работы с импортными ГТД           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#ifndef __SOPIGTD_VIH
#define __SOPIGTD_VIH

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

#doc
  Объектный интерфейс для работы с импортными ГТД
#end
ObjInterface OISopIGTD;

#doc
Назначение : сформировать налоговый акт
Параметры  : cKS   -  ссылка на сопроводительный документ
#end
procedure MakeNalAkt(cKS: comp);

#doc
Назначение : зарегистрировать налоговые акты по накладным
Параметры  : cKS   -  ссылка на сопроводительный документ
#end
procedure RegisterGTD(cKS: comp);

#doc
Назначение : зарегистрировать налоговый акт
Параметры  : cNAkt  -  ссылка на налоговый акт
#end
procedure RegisterCustomGTD(cNAkt: comp);
end;

//------------------------------------------------------------------------------------------
#doc
  Объектный интерфейс для работы с импортными ГТД (Беларусь)
#end
ObjInterface OISopIGTD_StroyBel;

#doc
Назначение : регистрация налогового акта с учетом коэффициента из документа капстроительства
Параметры  : cNAkt  -  ссылка на налоговый акт; aKoeff - коэффициент, который переносится во внешний атрибут
#end
procedure RegisterCustomGTD_StroyBel(cNAkt : Comp; aKoeff : Double;
                                     aObject, aDelayed_Doc : Comp; aDelayed_TiDk : Word);
end;
//------------------------------------------------------------------------------------------

VipInterface ISopIGTD implements OISopIGTD
#ifdef ATL51
licensed (FREE)
#end
;


VipInterface ISopIGTD_StroyBel (ISopIGTD) implements OISopIGTD_StroyBel
#ifdef ATL51
  licensed (FREE)
#end
;

#end