//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

//******************************************************************************

#doc
Назначение:
  Окно для выбора объекта строительства

Параметры:
  c1     - ссылка на объект строительства
  NRecKS - дополнительный параметр (не используется)
  VidS   - дополнительный параметр (не используется)
#end

//******************************************************************************

Interface GetBuilding 'Объект строительства для всех позиций спецификации'
                        (, , sci1Esc) EscClose, DoAccept, Gray, AlwaysReturn;
  Show at (27, 7, 88, 11);
Create view
Var
  c1, NRecKS: comp;
  VidS: word

As select
  KatStroy.Name
From
  KatStroy
Where
((
  c1 == KatStroy.nRec
))
;

Parameters
  c1,
  NRecKS,
  VidS;

Screen scUKS;
  Table KatStroy;
Fields
  KatStroy.Name  ('Объект строительства.', , sci13Esc): [26], protect;
Buttons
  cmOk, Default, , 'Ввод - принять выбор', , sci1Esc;
  cmCancel, , , 'Отмена', , sci1Esc;
<<

   Объект строительства: .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

          <.~У~становить.>     <.  ~О~тмена  .>
>>
End; // Screen

Panel pnKatStroy
  Table KatStroy;

HandleEvent

cmDelOnProtect:
  set c1 := 0;

end;
end;//panel




HandleEvent

cmOk:
  PutCommand(cmDefault);

cmPick:
  RunInterface(KatStroy, 0, TRUE, c1, FALSE, FALSE, FALSE)

cmOk:
  if GetFirst KatStroy<>tsOK
    {
      Message('Объект строительства не выбран.', Warning);
      Stop;
      Exit;
    }

end; // HandleEvent

End. // Interface
