
!Netto+Tara=Brutto

//********************************************************************************

#doc
Назначение:
  Интерфейс с обработкой полей НЕТТО, ТАРА, БРУТТО

Параметры:
  Field  - обработка 0 - Нетто, 1 - Тара, 2 - Брутто
  Netto  - Масса позиции НЕТТО
  Tara   - Масса позиции БРУТТО
  Brutto - Масса позиции БРУТТО
  TIDK   - 0 - Склад, 1 - Снабжение, 2 - Сбыт
#end

//********************************************************************************

Interface SoprTTNi, alwaysReturn, cacheable;

create view
var
 Field,
 TIDK:word;

 Netto,
 Tara,
 Brutto:double;
;

parameters
 Field,
 Netto,
 Tara,
 Brutto,
 TIDK;  //0 - Склад, 1 - Снабжение, 2 - Сбыт

Handleevent
cmInit:
{
!   message( 'ДО Netto='+netto+' Tara='+Tara+' Brutto='+Brutto);

  CASE TIDK OF
   0:
   {
      case field of
       0://Netto
        {
         case wGetTune('Oper.CalculateInSklad') of
         0:{}                        //Brutto
         1:{Tara := Brutto - Netto;} //Tara
         end;
        }
       1://Tara
        {
         case wGetTune('Oper.CalculateInSklad') of
         0:{}                        //Brutto
         1:{Netto := Brutto - Tara;} //Netto
         end;
        }
       2://Brutto
        {
         case wGetTune('Oper.CalculateInSklad') of
         0:{Netto := Brutto - Tara;} //Netto
         1:{Tara := Brutto - Netto;} //Tara
         end;
        }
      end;
   }
   1:
   {
      case field of
       0://Netto
        {
         case wGetTune('Oper.CalculateInBuy') of
         0:{}                        //Brutto
         1:{Tara := Brutto - Netto;} //Tara
         end;
        }
       1://Tara
        {
         case wGetTune('Oper.CalculateInBuy') of
         0:{}                        //Brutto
         1:{Netto := Brutto - Tara;} //Netto
         end;
        }
       2://Brutto
        {
         case wGetTune('Oper.CalculateInBuy') of
         0:{Netto := Brutto - Tara;} //Netto
         1:{Tara := Brutto - Netto;} //Tara
         end;
        }
      end;
   }
   2:
   {
      case field of
       0://Netto
        {
         case wGetTune('Oper.CalculateInSell') of
         0:{}                        //Brutto
         1:{Tara := Brutto - Netto;} //Tara
         end;
        }
       1://Tara
        {
         case wGetTune('Oper.CalculateInSell') of
         0:{}                        //Brutto
         1:{Netto := Brutto - Tara;} //Netto
         end;
        }
       2://Brutto
        {
         case wGetTune('Oper.CalculateInSell') of
         0:{Netto := Brutto - Tara;} //Netto
         1:{Tara := Brutto - Netto;} //Tara
         end;
        }
      end;
   }
  END;//CASE TIDK OF

!   message('ПОСЛЕ Netto='+netto+' Tara='+Tara+' Brutto='+Brutto);
  abort;
}
end;
end.
