//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - _
// _
//********************************************************************************

#doc
Назначение:
  Сервисный интерфейс, используется в форме М-4

Параметры:
  pNrec - ссылка на сопр.документ
  TW    - тип обработки
  D1    - результат
#end

//******************************************************************************

Interface  iKolichestvoOrderovPoNakladnoy AlwaysReturn;
Create view
Var
  pNrec: comp;
  TW    : word;
  D1    : double;

From
  katsopr, SpSopr, SpOrder
where
((
      pNrec             ==  KatSopr.nRec
  AND KatSopr.nRec      ==  SpSopr.cSopr
  AND SpSopr.nRec       ==  SpOrder.cSpSopr
));
Parameters
  pNrec,
  TW,
  D1;

HandleEvent
cmInit:
  {
    D1 := 0;

  _LOOP SpSopr
    _LOOP SpOrder
      case TW of
        0: D1 := D1+SpOrder.Kol;
        1: D1 := D1+if(KatSopr.cVal = 0, SpOrder.SrPrice, SpOrder.VPrice);
        2: D1 := D1+SpOrder.Kol*if(KatSopr.cVal = 0, SpOrder.SrPrice, SpOrder.VPrice);
      end;

    Abort;
  }
End; // HandleEvent
End. // Interface
