/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Контур логистики                                          ║
 ║ Версия        : 5.85                                                      ║
 ║ Назначение    : Копирование (удаление) внешних атрибутов и                ║
 ║                 внешней классификации в TTNDOC                            ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
 если pNRecTo - 0, то удаление, иначе копирование
*/

#include ExtAttrClass.vih

//********************************************************************************

#doc
Назначение:
  Копирование (удаление) внешних атрибутов и
  внешней классификации в TTNDOC

Параметры:
  pTable   - код исходной таблицы
  pNrec    - ссылка на запись исходной таблицы
  pTableTo - код формируемой таблицы
  pNRecTo  - ссылка на запись формируемой таблицы, если 0 - то удаление
#end

//********************************************************************************

Interface TTNAttrAction ''(,,) doAccept,EscClose, Cyan;
var
   pTable, pTableTo: word;
   pNRec, pNRecTo  : comp;
   piExAttr: iExtAttrClass;
create view
from
   TTNDoc,
   synonym TTNDoc TTNDocTo,
   AttrNam,
   AttrVal,
   ExClassName
where
 ((
     pTable    ==  TTNDoc.wTable   and
     pNRec     ==  TTNDoc.cDoc     and
     pTableTo  ==  TTNDocTo.wTable and
     pNRecTo   ==  TTNDocTo.cDoc
 ))
;
Parameters
  pTable, pNrec, pTableTo, pNRecTo
;
Handleevent
 cmInit:
 {
   abort;
   if pNRecTo = comp(0)
     piExAttr.DeleteAll(coTTNDoc, TTNDoc.NRec)
   else
     piExAttr.CopyAll(coTTNDoc, TTNDoc.NRec, TTNDocTo.NRec);
 }
end;//handleevent interface
End.
