{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 0000000000009800a100}Baltica{\*\falt Times New Roman};}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}}{\*\rsidtbl \rsid606030\rsid803524\rsid1124331\rsid1408034\rsid2033844\rsid2626543\rsid4266640\rsid5047737
\rsid6043644\rsid6371123\rsid6379599\rsid7417153\rsid10974977\rsid11829109\rsid12079152\rsid13187527\rsid13373888\rsid13962608\rsid13988711\rsid14354211\rsid14838701\rsid15231263\rsid16147506\rsid16416757}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d4\'ee\'f0\'ec\'e0 \'c0\'c4\'c2-9}{\author \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'cc\'e5\'eb\'e5\'f5}{\operator Juka}{\creatim\yr2003\mo2\dy5\hr12\min15}{\revtim\yr2003\mo2\dy5\hr21\min59}{\version47}{\edmins50}{\nofpages3}{\nofwords326}{\nofchars1859}
{\*\company Top Soft}{\nofcharsws2181}{\vern16437}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16416757 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 .linkform 'DPENS4 _Link46' prototype is ' DPENS4 '
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\insrsid12079152 .nameinlist'\'cb\'e8\'f1\'f2\'ee\'ea \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 (\'c0\'c4\'c2-9)'
\par .group '\'cb\'e8\'f1\'f2\'ee\'ea \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9'}{\f0\fs20\insrsid12079152\charrsid15231263 
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 var}{\f0\fs20\insrsid12079152\charrsid15231263   \'cf\'ee\'f1\'f2\'f3\'ef\'e8\'eb:}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 date}{\f0\fs20\insrsid12079152\charrsid15231263 
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 endvar}{\f0\fs20\insrsid12079152\charrsid15231263 
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 fields}{\f0\fs20\insrsid12079152\charrsid15231263 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 UpCase}{\f0\fs20\insrsid12079152\charrsid15231263 (\'d4\'e0\'ec\'e8\'eb\'e8\'ff) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 UpCase}{\f0\fs20\insrsid12079152\charrsid15231263 (\'c8
\'ec\'ff) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 UpCase}{\f0\fs20\insrsid12079152\charrsid15231263 (\'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee)
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 if(\'cf\'ee\'eb = chr(0),'', UpCase(\'cf\'ee\'eb))
\par Day(\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4) UpCase(datetostr(\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4,'mon')) Year(\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4)
\par UpCase(\'cd\'e0\'f1\'cf\'f3\'ed\'ea\'f2) UpCase(\'d0\'e0\'e9\'ee\'ed) UpCase(\'ce\'e1\'eb) UpCase(\'d1\'f2\'f0\'e0\'ed\'e0)
\par if}{\f0\fs20\insrsid12079152 (}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 Trim}{\f0\fs20\insrsid12079152 (\'cd\'e0\'e8\'ec\'c4\'ee\'ea) <> '',\'cd\'e0\'e8\'ec\'c4\'ee\'ea, \'d2\'e8\'ef\'c4\'ee\'ea)
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 UpCase}{\f0\fs20\insrsid12079152 (\'d1\'e5\'f0\'e8\'ff) \'cd\'ee\'ec\'e5\'f0\'cf\'e0\'f1\'f1}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 
\par Day}{\f0\fs20\insrsid12079152 (\'c4\'e0\'f2\'e0\'e2\'fb\'e4\'e0\'f7\'e8) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 UpCase}{\f0\fs20\insrsid12079152 (}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 datetostr}{
\f0\fs20\insrsid12079152 (\'c4\'e0\'f2\'e0\'e2\'fb\'e4\'e0\'f7\'e8,'}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 mon}{\f0\fs20\insrsid12079152 ')) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 Year}{\f0\fs20\insrsid12079152 (\'c4
\'e0\'f2\'e0\'e2\'fb\'e4\'e0\'f7\'e8)}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1124331\charrsid13373888 \'ca\'e5\'ec\'c2\'fb\'e4\'e0\'ed}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1124331\charrsid1124331 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 .endfields\page 
\par }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12079152 .\{ AllPachLoop400 CheckEnter
\par .\{ NexpPersLoop400 CheckEnter
\par }{\f0\fs22\ul\insrsid12079152 \'d4\'ee\'f0\'ec\'e0 \'c0\'c4\'c2-9}{\f0\fs22\insrsid12079152 \tab \tab \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'d3\'c4 }{\field\flddirty{\*\fldinst {\f0\fs22\insrsid12079152 EQ \\x(             ) }}{\fldrslt }}{
\f0\fs22\insrsid12079152 
\par }\pard\plain \ql \li0\ri3969\widctlpar\aspalpha\aspnum\faauto\adjustright\rin3969\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid12079152 \'cb\'e8\'f1\'f2\'ee\'ea \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9
\par }\pard \ql \li0\ri0\sb240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0:
\par }\trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4691\clshdrawnil \cellx5400\pard \ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\field\flddirty{\*\fldinst {\fs22\insrsid12079152 EQ \\x( )}}{\fldrslt }}{\fs22\insrsid12079152 \cell \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid12079152 \trowd \irow0\irowband0\ts11\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4691\clshdrawnil 
\cellx5400\row }\trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4691\clshdrawnil \cellx5400\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\fs22\insrsid12079152 EQ \\x( )}}{\fldrslt }}{\fs22\insrsid12079152 \cell \'c7\'e0\'ef\'f0\'ee\'f1 \'ee\'e1  \'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e8 
\'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid12079152 \trowd \irow1\irowband1\ts11\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4691\clshdrawnil \cellx5400\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4691\clshdrawnil \cellx5400\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\field\flddirty{\*\fldinst {\fs22\insrsid12079152 EQ \\x( )}}{\fldrslt }}{\fs22\insrsid12079152 \cell \'ce\'f2\'ea\'e0\'e7 \'e2 \'e2\'fb\'e4\'e0\'f7\'e5 \'e4\'ee\'ea\'f3\'ec
\'e5\'ed\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid12079152 \trowd \irow2\irowband2\lastrow \ts11\trgaph70\trleft-70\trkeep\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth779\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4691\clshdrawnil \cellx5400\row }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 
\par }\pard \ql \li0\ri0\sb60\widctlpar\tx4111\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \'d4.\'c8.\'ce. \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0,\tab ___________________
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'ec\tab \tab \tab         }{\fs16\insrsid12079152 \'f4\'e0\'ec
\'e8\'eb\'e8\'ff
\par }\pard \ql \li0\ri0\widctlpar\tx4111\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5\tab ___________________
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \tab \tab \tab \tab \tab \tab  \tab   }{\fs16\insrsid12079152 \'e8\'ec\'ff
\par }\pard \ql \li0\ri0\sb60\widctlpar\tx4111\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152                            \tab ___________________
\par }\pard \ql \li0\ri0\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \tab \tab \tab \tab \tab \tab \tab }{\fs16\insrsid12079152 \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\i\fs16\insrsid12079152 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0, \'f1\'ee\'e4\'e5\'f0\-\'e6\'e0\'f9\'e8\'e9\'f1\'ff
\par }\pard \ql \li0\ri0\widctlpar\tx4111\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid12079152 \'e2 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'ee\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e5    \tab ____ - ____ - ____
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs22\insrsid12079152 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'e5\'f7\'e0\'f2\'ed\'fb\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8.}{\fs22\insrsid12079152 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152  \'cb\'e8\'f1\'f2\'ee\'ea 
\'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e9 \'e7\'e0\'ef\'ee\'eb\'ed\'e8\'eb  }{\fs22\ul\insrsid12079152 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'fc (\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'fc)/\'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed
\'ee\'e5 \'eb\'e8\'f6\'ee}{\fs22\insrsid12079152  \tab \tab \tab \tab \tab \tab \tab          \tab \tab        }{\fs16\insrsid12079152 (\'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc)
\par }{\fs22\insrsid12079152 \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0 
\par \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\tab \tab }{\fs22\ul\insrsid12079152 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .}{\fs22\insrsid12079152 
\par }\pard \ql \li0\ri0\sb240\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \'cf\'f0\'e0\'e2\'e8
\'eb\'fc\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5:
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \'d4\'e0\'ec\'e8\'eb\'e8\'ff
\tab \tab }{\b\fs22\ul\insrsid12079152 ^}{\fs22\insrsid12079152 
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \'c8\'ec\'ff\tab \tab 
\tab }{\b\fs22\ul\insrsid16416757 ^}{\fs22\insrsid12079152 
\par \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\tab \tab }{\b\fs22\ul\insrsid2033844 ^}{\fs22\insrsid12079152 
\par \'cf\'ee\'eb\tab \tab \tab }{\b\fs22\ul\insrsid1408034 ^}{\fs22\insrsid12079152   (\'ec / \'e6)
\par \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\tab }{\fs22\lang1033\langfe1049\langnp1033\insrsid15231263 \tab }{\fs22\insrsid5047737 \'93}{\b\fs22\ul\insrsid5047737 ^}{\fs22\insrsid5047737 \'93  }{\b\fs22\ul\insrsid5047737 ^}{\fs22\insrsid5047737    }
{\b\fs22\ul\insrsid5047737 ^}{\fs22\insrsid5047737   \'e3\'ee\'e4\'e0}{\fs22\insrsid12079152 
\par \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff:\tab 
\par       \'e3\'ee\'f0\'ee\'e4 (\'f1\'e5\'eb\'ee, \'e4\'e5\'f0., ...)\tab }{\b\fs22\ul\insrsid13187527 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid12079152 
\par       \'f0\'e0\'e9\'ee\'ed\tab \tab \tab }{\b\fs22\ul\insrsid606030 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid12079152 
\par       \'ee\'e1\'eb\'e0\'f1\'f2\'fc (\'ea\'f0\'e0\'e9, \'f0\'e5\'f1\'ef., ...)\tab }{\b\fs22\ul\insrsid11829109 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid12079152 
\par       \'f1\'f2\'f0\'e0\'ed\'e0\tab \tab \tab }{\b\fs22\ul\insrsid16147506 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid12079152 
\par }\pard \ql \li0\ri0\sb40\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \'c4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e8\'e9 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \'c2\'e8\'e4 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\tab }{\b\fs22\ul\insrsid7417153 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid12079152 
\par \tab \tab \tab }{\fs16\insrsid12079152 (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8
 \'e8 \'e4\'f0.)
\par }{\fs22\insrsid12079152 \'d1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0\tab }{\fs22\insrsid4266640\charrsid803524 \tab }{\b\fs22\ul\insrsid4266640 ^}{\fs22\insrsid4266640      }{\b\fs22\ul\insrsid4266640 ^}{\fs22\ul\insrsid4266640 .}{\fs22\insrsid12079152 

\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \'c4\'e0\'f2\'e0 \'e2
\'fb\'e4\'e0\'f7\'e8\tab \tab }{\fs22\insrsid6043644 \'93}{\b\fs22\ul\insrsid6043644 @@@}{\fs22\ul\insrsid6043644 .}{\fs22\insrsid6043644 \'93}{\b\fs22\ul\insrsid6043644 @@@@@@@@@@@@@}{\fs22\insrsid6043644    }{\b\fs22\ul\insrsid6043644 @@@@@}{
\fs22\insrsid6043644  \'e3\'ee\'e4\'e0}{\fs22\insrsid12079152 
\par \'ca\'e5\'ec \'e2\'fb\'e4\'e0\'ed\tab \tab }{\b\fs22\ul\insrsid803524 @@@@@@@@@@@@@@@@@@@@@@@@@@}{\fs22\ul\insrsid803524 .}{\fs22\insrsid12079152 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid12079152 \tab \tab \tab }{
\fs22\ul\insrsid12079152 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
\par }\pard \qj \li0\ri-57\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0\pararsid13962608 {\fs22\ul\insrsid13962608\charrsid13962608 .fields
\par Day(\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0) UpCase(datetostr(\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0,'mon')) Year(\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0)
\par .endfields}{\fs22\ul\insrsid12079152\charrsid13962608 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph56\trleft-56\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5096\clshdrawnil 
\cellx5040\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx10440\pard \ql \li0\ri-567\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {
\fs22\insrsid12079152 \'c4\'e0\'f2\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid14354211 \'93}{\b\fs22\ul\lang1033\langfe1049\langnp1033\insrsid14354211 @@@}{
\fs22\ul\lang1033\langfe1049\langnp1033\insrsid14354211 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid14354211 \'93}{\b\fs22\ul\lang1033\langfe1049\langnp1033\insrsid14354211 @@@@@@@@@@@@}{\fs22\lang1033\langfe1049\langnp1033\insrsid14354211    }{
\b\fs22\ul\insrsid14354211 @@@@}{\fs22\insrsid14354211   \'e3\'ee\'e4\'e0}{\fs22\insrsid12079152 \cell \'cb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0}{\fs22\ul\insrsid12079152 \tab \tab \tab }{\fs22\insrsid12079152 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid12079152 
\trowd \irow0\irowband0\lastrow \ts11\trgaph56\trleft-56\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5096\clshdrawnil \cellx5040
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5400\clshdrawnil \cellx10440\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\lang1033\langfe1049\langnp1033\insrsid12079152 
\par \page 
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid12079152 .\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid12079152 .if DendPach4
\par .\{ DOP_ADV61 CheckEnter
\par .\}
\par .end
\par .\}
\par .endform
\par }}