{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Baltica{\*\falt Times New Roman};}
{\f72\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f70\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f73\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f74\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f75\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f76\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f77\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f78\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f431\fnil\fcharset204\fprq2 TimesET Cyr{\*\falt Times New Roman};}
{\f442\fswiss\fcharset0\fprq2 Baltica{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qj \li0\ri0\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 
\b\f37\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 
\b\f37\fs28\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \i\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qc \fi567\li0\ri-45\sb120\sl360\slmult0
\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin-45\lin0\itap0 \b\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\s7\qc \li0\ri2835\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin2835\lin0\itap0 
\b\f36\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{\s8\qc \li0\ri3969\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin3969\lin0\itap0 \b\f36\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 8;}{\s9\ql \li35\ri3969\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin3969\lin35\itap0 \b\f36\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri567\sb120\widctlpar\nooverflow\faroman\rin567\lin0\itap0 
\f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text 2;}{\s17\ql \fi567\li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 footer;}{\s18\qj \fi567\li0\ri0\sb120\sa120\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin0\itap0 \b\f37\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 Iaeaaeaiea 1.Iae.1;}{
\s19\qj \fi567\li198\ri0\sb60\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin198\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 2;}{\s20\qj \fi567\li403\ri0\sb60\widctlpar
\tqr\tx9070\nooverflow\faroman\rin0\lin403\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 3;}{\s21\qj \fi567\li600\ri0\sb120\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin600\itap0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 4;}{\s22\qj \fi567\li800\ri0\sb120\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin800\itap0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden toc 5;}{\s23\qj \li0\ri0\sb20\sa20\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 Oaeno a oaaeeoa;}{\s24\qc \fi22\li74\ri0\sb120\sl192\slmult0\widctlpar\nooverflow\faroman\rin0\lin74\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Body Text Indent 2;}{
\s25\qc \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 Body Text;}{\s26\qc \li540\ri1361\sb120\widctlpar\nooverflow\faroman\rin1361\lin540\itap0 
\b\f37\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 Block Text;}{\*\cs27 \additive \sbasedon10 page number;}{\s28\ql \li0\ri0\widctlpar\tx2835\nooverflow\faroman\rin0\lin0\itap0 
\b\f36\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{\s29\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 
Body Text 3;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid280190\rsid464670\rsid999473\rsid1992016\rsid2038004\rsid2043956\rsid2770863\rsid2847904\rsid2911938\rsid2914516\rsid3154619\rsid3476598\rsid3673099\rsid3694764\rsid3896890
\rsid4353377\rsid4548384\rsid4674767\rsid5522036\rsid5713373\rsid5783754\rsid6118068\rsid6651414\rsid6966188\rsid7154575\rsid7878056\rsid8026785\rsid8068994\rsid8732734\rsid8872215\rsid9068256\rsid10105947\rsid10239256\rsid10302322\rsid10436202
\rsid10498457\rsid10884860\rsid11272487\rsid12669879\rsid12797261\rsid13124488\rsid13640993\rsid14032895\rsid14115213\rsid14768433\rsid15554582\rsid15560158\rsid15600890\rsid16002278\rsid16143570\rsid16593792\rsid16714158}{\*\generator Microsoft Word 11.
0.5604;}{\info{\upr{\title ????? ???-6-1 }{\*\ud\uc0{\title {\uc1\u212 O\u238 i\u240 ?\u236 i\u224 a \u192 A\u196 A\u194 A-6-1 }}}}{\upr{\author ??????? ?????}
{\*\ud\uc0{\author {\uc1\u194 A\u224 a\u241 n\u232 e\u235 e\u232 e\u233 e \u204 I\u229 a\u235 e\u229 a\u245 o}}}}{\operator Tangar}{\creatim\yr2003\mo1\dy3\hr15\min20}{\revtim\yr2004\mo10\dy6\hr9\min59}{\version215}{\edmins95}{\nofpages5}{\nofwords581}
{\nofchars3313}{\*\company Top Soft}{\nofcharsws3887}{\vern24689}}\paperw11906\paperh16838\margl851\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin851\dgvorigin567\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot10884860 \fet0\sectd 
\linex0\headery567\footery567\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 .linkform 'adv-11_Link' prototype is 'adv-11'
\par }{\f0\fs20\insrsid9068256 .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 nameinlist}{\f0\fs20\insrsid9068256 '\'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'ee\'e1 \'f3\'ef\'eb\'e0\'f2\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee
\'e2(\'f4\'ee\'f0\'ec\'e0 \'c0\'c4\'c2-11)'
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 .var
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 rrr,rrr_2: String;
\par CodeDopTarr: String;
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8872215 _dSum1,}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16593792\charrsid16593792  }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16593792 _dSum}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid11272487 2}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16593792 ,}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16593792\charrsid16593792  }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16593792 _dSum
}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid11272487 3}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16593792  : double}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid14768433 ;}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8872215 
\par }\pard \s15\ql \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 .endvar
\par .fields
\par }{\f0\fs20\insrsid9068256 \'ca\'ee\'e4\'ce\'ca\'cf\'ce}{\f0\fs20\insrsid9068256\charrsid12797261 
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\insrsid9068256 \'d0\'e5\'e3\'cd\'ee\'ec\'e5\'f0\'e2\'cf\'d4}{\f0\fs20\insrsid9068256\charrsid12797261 
\par }{\f0\fs20\insrsid9068256 \'c8\'cd\'cd}{\f0\fs20\insrsid9068256\charrsid12797261 
\par }{\f0\fs20\insrsid9068256 \'ca\'cf\'cf}{\f0\fs20\insrsid9068256\charrsid12797261 
\par }{\f0\fs20\insrsid9068256 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'cf\'f0\'e5\'e4
\par \'c3\'ee\'e4
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid14115213 Day}{\f0\fs20\insrsid14115213\charrsid14115213 (\'c4\'e0\'f2\'e0\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff)}{\f0\fs20\insrsid9068256\charrsid14115213 
\par }{\f0\fs20\insrsid14115213\charrsid14115213 datetostr(\'c4\'e0\'f2\'e0\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff}{\insrsid14115213\charrsid14115213  }{\f0\fs20\insrsid14115213\charrsid14115213 ,'}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid14115213\charrsid14115213 month}{\f0\fs20\insrsid14115213\charrsid14115213 ')}{\f0\fs20\insrsid9068256\charrsid14115213 
\par }\pard \s15\ql \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid14115213 Year}{\f0\fs20\insrsid14115213\charrsid14115213 (\'c4\'e0\'f2\'e0\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'ff)}{
\f0\fs20\insrsid9068256\charrsid14115213 
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\insrsid9068256 \'ca\'ee\'eb\'cf\'e0\'f7\'e5\'ea
\par \'ca\'ee\'eb\'d7\'e5\'eb\'ee\'e2\'e5\'ea
\par }\pard \s15\ql \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\insrsid9068256 \'ca\'ee\'e4\'d2\'e0\'f0\'e8\'f4\'e0
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 if}{\f0\fs20\insrsid9068256  (\'c8\'f2\'ee\'e3\'ee\'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc <> 0,}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 CodeDopTarr}{
\f0\fs20\insrsid9068256 , '')
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 .endfields
\par .begin   CodeDopTarr := '\'c0\'c2\'c8\'c0'; end.}{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid9068256 \page 
\par .\{ CheckEnter ADV_11
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh201\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2173\clshdrawnil \cellx2173\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1977\clshdrawnil \cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil 
\cellx5236\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3063\clshdrawnil \cellx8299\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1964\clshdrawnil \cellx10263\pard \s15\qj \li0\ri0\sb120\widctlpar\intbl\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0 {\f0\fs20\ul\insrsid9068256 \'d4\'ee\'f0\'ec\'e0}{
\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid9068256  }{\f0\fs20\ul\insrsid9068256 \'c0\'c4\'c2}{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid9068256 -11}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid9068256  }{
\lang1033\langfe1049\langnp1033\insrsid9068256 \cell }{\f0\fs20\insrsid9068256 \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'d3\'c4}{\insrsid9068256 \cell \cell }{\f0\fs20\insrsid9068256 \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'cf\'ce}{\insrsid9068256 \cell }{
\b\f0\fs20\insrsid9068256 ^}{\f0\insrsid9068256 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9068256 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh201\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2173\clshdrawnil \cellx2173\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1977\clshdrawnil 
\cellx4150\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086\clshdrawnil \cellx5236\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3063\clshdrawnil \cellx8299\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1964\clshdrawnil \cellx10263\row }\pard\plain 
\s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\insrsid9068256 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'f3\'ef\'eb\'e0\'f2\'fb \'f1\'f2\'f0\'e0\'f5
\'ee\'e2\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2 \'ed\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'ee\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\ul\insrsid9068256 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2536\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx9900\pard\plain \ql \li0\ri45\widctlpar\intbl\tx176\aspalpha\aspnum\faauto\adjustright\rin45\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9068256 \'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'f2\'e5\'eb\'ff (\'f0\'e0\'e1\'ee\'f2\'ee\'e4\'e0\'f2\'e5\'eb\'ff), \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f9\'e5
\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb:
\par }\pard \ql \li0\ri0\sb60\widctlpar\intbl\tx176\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9068256 \'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'cf\'d4\'d0     }{\b\fs20\ul\insrsid9068256 ^}{
\fs22\insrsid9068256   }{\fs22\insrsid15600890\charrsid14115213  }{\fs22\insrsid9068256\charrsid14115213 
\par }{\fs22\insrsid9068256 \'c8\'cd\'cd   }{\b\fs20\ul\insrsid9068256 ^}{\fs22\insrsid9068256           \'ca\'cf\'cf }{\b\fs20\ul\insrsid9068256 ^}{\fs22\ul\insrsid9068256     }{\fs22\insrsid9068256 
\par \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\tab }{\b\fs20\ul\insrsid9068256 ^}{\fs20\ul\insrsid9068256  
\par }\pard \ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9068256 (\'ea\'f0\'e0\'f2\'ea\'ee\'e5)\tab \tab \tab }{\fs20\ul\insrsid9068256 
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .}{\fs22\ul\insrsid9068256 
\par }\pard \ql \li0\ri45\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin45\lin0 {\fs22\insrsid9068256 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4:\tab \tab }{\fs20\ul\insrsid9068256 .}{\b\fs20\ul\insrsid9068256  ^}{
\fs22\insrsid9068256   \'e3\'ee\'e4}{\fs20\insrsid9068256   
\par }{\fs22\insrsid9068256 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe \'ed\'e0 \'e4\'e0\'f2\'f3:    \'93}{\b\fs20\ul\insrsid9068256 ^}{\fs22\insrsid9068256 \'93}{
\b\fs20\ul\insrsid9068256 ^}{\fs22\insrsid9068256   }{\b\fs20\ul\insrsid9068256 ^}{\fs22\insrsid9068256  \'e3\'ee\'e4\'e0}{\fs22\cf2\insrsid9068256 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf2\insrsid9068256 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh2536\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth9900\clshdrawnil \cellx9900\row }\pard\plain \s17\ql \li0\ri0\widctlpar\tx176\nooverflow\faroman\rin0\lin0\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid9068256 
\par }\pard\plain \ql \li0\ri-567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9068256 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'e0\'f7\'e5\'ea \'f1 \'e4\'ee\'ea\'f3
\'ec\'e5\'ed\'f2\'e0\'ec\'e8 \'d1\'c7\'c2-4-1 \'e8 \'d1\'c7\'c2-4-2:\tab \tab \tab }{\b\fs20\ul\insrsid9068256 ^}{\fs20\ul\insrsid9068256 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs22\insrsid9068256 \'d7\'e8\'f1\'eb\'ee \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'eb\'e8\'f6, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed
\'fb\'f5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f5 \'d1\'c7\'c2-4-1 \'e8 \'d1\'c7\'c2-4-2:\tab }{\b\fs20\ul\insrsid9068256 ^}{\fs20\ul\insrsid9068256 
\par }{\fs22\insrsid9068256 \'ca\'ee\'e4 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f2\'e0\'f0\'e8\'f4\'e0\tab :\tab \tab \tab \tab \tab }{\b\fs20\ul\insrsid9068256 ^}{\fs22\insrsid9068256 
\par \'ca\'ee\'e4 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e0\'f0\'e8\'f4\'e0:\tab \tab \tab \tab \tab }{\b\fs20\ul\insrsid9068256 ^}{\fs22\insrsid9068256 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\b\fs22\insrsid9068256 \'c7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f3\'ef\'eb\'e0\'f2\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'f5 \'e2\'e7
\'ed\'ee\'f1\'ee\'e2 \'ed\'e0 \'ed\'e0\'f7\'e0\'eb\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0:
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 .begin
\par }\pard \ql \li0\ri-1701\sb60\sl192\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-1701\lin0\itap0 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid9068256   if Okrug = 2
\par    rrr   := '[|-]36666666666667.88'
\par   else if Okrug = 0
\par    rrr   :='[|-]36666666666667'
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid13640993 _dSum1:=0;
\par _dSum2}{\fs20\lang1033\langfe1049\langnp1033\insrsid4674767 :=0;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid13640993\charrsid16593792  }{\fs20\lang1033\langfe1049\langnp1033\insrsid13640993 _dSum3}{\fs20\lang1033\langfe1049\langnp1033\insrsid4674767 :=0;}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid13640993 

\par }{\b\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 end.}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid9068256 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 .fields
\par }{\fs20\insrsid9068256 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 _}{\fs20\insrsid9068256 \'e3\'ee\'e4}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 (}{
\fs16\insrsid9068256 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 _}{\fs16\insrsid9068256 \'d1\'f2\'f0\'e0\'f5\'d7\'e0\'f1\'f2\'fc}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 )
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 (}{\fs16\insrsid9068256 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 _}{\fs16\insrsid9068256 \'cd\'e0\'ea\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 ,}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 )
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 (}{
\fs16\insrsid9068256 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 _}{\fs16\insrsid9068256 \'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid10884860 )}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 

\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid15560158 {\fs16\lang1033\langfe1049\langnp1033\insrsid3673099 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid1992016 _dSum1}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid1992016 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid15560158 {\fs16\lang1033\langfe1049\langnp1033\insrsid3673099 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid1992016 _dSum2}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid1992016 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid3673099 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid1992016 _dSum3}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid3673099 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3673099\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid1992016 
\par }{\fs20\insrsid9068256 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 endfields}{\b\fs22\insrsid9068256 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard \qc \li0\ri0\widctlpar\intbl
\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9068256 \'c3\'ee\'e4 \cell }\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid9068256 
\'ed\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }{\f0\fs20\insrsid9068256 \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1
\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }{\f0\fs20\insrsid9068256 \'ef\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'e0\'f0\'e8\'f4\'f3}{\b\f0\insrsid9068256 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid9068256 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10348\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 .\{ CheckEnter ADV11_ZadolBegin\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 \trowd \irow1\irowband1\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard 
\ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs20\insrsid9068256\charrsid10239256 ^ }{\fs18\insrsid9068256\charrsid10239256 \cell }{\fs20\insrsid9068256\charrsid10239256 ^ }{
\fs18\insrsid9068256\charrsid10239256 \cell }{\fs20\insrsid9068256\charrsid10239256 ^ }{\fs18\insrsid9068256\charrsid10239256 \cell }{\fs20\insrsid9068256\charrsid10239256 ^ }{\fs18\insrsid9068256\charrsid10239256 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9068256 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10348\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\insrsid8732734\charrsid12797261 .}{\fs18\lang1033\langfe1049\langnp1033\insrsid8732734 begin}{\fs18\insrsid8732734\charrsid12797261 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\pararsid5522036 {\fs20\insrsid5522036\charrsid12797261  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid5522036 dSum}{\fs20\insrsid5522036\charrsid12797261 
1:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid5522036 dSum}{\fs20\insrsid5522036\charrsid12797261 1 + }{\fs16\insrsid2038004 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{\fs16\insrsid2038004\charrsid12797261 _}{\fs16\insrsid2038004 
\'d1\'f2\'f0\'e0\'f5\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid5522036\charrsid12797261 ;
\par  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid5522036 dSum}{\fs20\insrsid5522036\charrsid12797261 2:=}{\fs20\insrsid3694764\charrsid12797261  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid3694764 dSum}{\fs20\insrsid3694764\charrsid12797261 2 + }{
\fs16\insrsid280190 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{\fs16\insrsid280190\charrsid12797261 _}{\fs16\insrsid280190 \'cd\'e0\'ea\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid5522036\charrsid12797261 ;
\par  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid5522036 dSum}{\fs20\insrsid5522036\charrsid12797261 3:=}{\fs20\insrsid10302322\charrsid12797261  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid10302322 dSum}{\fs20\insrsid10302322\charrsid12797261 3 + }{
\fs16\insrsid3476598 \'c7\'e0\'e4\'ee\'eb\'e6\'cd\'e0\'f7\'cf\'e5\'f0\'e8\'ee\'e4}{\fs16\insrsid3476598\charrsid12797261 _}{\fs16\insrsid3476598 \'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid5522036\charrsid12797261 ;}{
\fs18\insrsid5522036\charrsid12797261 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid8732734 End.
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid2038004 .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid2038004 \trowd \irow3\irowband3
\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row 
}\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard 
\ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\insrsid9068256 \'c8\'f2\'ee\'e3\'ee:\cell }{\fs20\insrsid10884860\charrsid6118068 ^}{\fs18\insrsid9068256\charrsid6118068 \cell }{
\fs20\insrsid10884860\charrsid6118068 ^}{\fs18\insrsid9068256\charrsid6118068 \cell }{\fs20\insrsid10884860\charrsid6118068 ^}{\fs18\insrsid9068256\charrsid6118068 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid9068256 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\pard 
\ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\b\fs22\insrsid9068256 \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2 \'e7\'e0 \'f0\'e0\'f1\'f7\'e5\'f2
\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4:}{\b\fs22\insrsid9068256\charrsid2911938 
\par }{\fs20\insrsid9068256\charrsid6118068 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 fields}{\fs20\insrsid9068256\charrsid6118068 
\par }{\fs20\insrsid9068256 \'cf\'f0\'e8\'e7\'ed\'e0\'ea\'d2\'e0\'f0\'e8\'f4\'e0}{\fs20\insrsid9068256\charrsid6118068  
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs20\insrsid9068256\charrsid6118068 (}{\fs20\insrsid9068256 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid9068256\charrsid6118068 
,}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs20\insrsid9068256\charrsid6118068 )
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\insrsid9068256\charrsid6118068 (}{\fs16\insrsid9068256 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'cd\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe\'d7\'e0\'f1\'f2\'fc}{
\fs16\insrsid9068256\charrsid6118068 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\insrsid9068256\charrsid6118068 )
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\insrsid9068256\charrsid6118068 (}{\fs16\insrsid9068256 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{\fs16\insrsid9068256\charrsid6118068 ,}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\insrsid9068256\charrsid6118068 )
\par }{\fs20\insrsid9068256 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 endfields}{\b\fs22\insrsid9068256 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard\plain \s16\qc \li0\ri-50\widctlpar\intbl\nooverflow\faroman\rin-50\lin0 
\f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid9068256 \'cf\'f0\'e8\'e7\'ed\'e0\'ea \'f2\'e0\'f0\'e8\'f4\'e0\cell \'ed\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5
\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }\pard \s16\qc \li0\ri-26\widctlpar\intbl\nooverflow\faroman\rin-26\lin0 {\f0\fs20\insrsid9068256 \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee
\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0\fs20\insrsid9068256 \'ef\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'e0\'f0\'e8\'f4\'f3}{
\b\f0\insrsid9068256 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9068256 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh285\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\pard\plain 
\s16\ql \li0\ri1491\widctlpar\intbl\nooverflow\faroman\rin1491\lin0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\lang1033\langfe1049\langnp1033\insrsid9068256 .\{ CheckEnter ADV11_NachVz\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033\insrsid9068256 \trowd \irow1\irowband1\ts11\trgaph108\trrh285\trleft0\trkeep\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh162\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil 
\cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard\plain 
\s16\ql \li0\ri1491\widctlpar\intbl\nooverflow\faroman\rin1491\lin0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid9068256\charrsid10105947 ^}{\f0\insrsid9068256\charrsid10105947 \cell }{
\f0\fs20\insrsid9068256\charrsid10105947 ^}{\f0\insrsid9068256\charrsid10105947 \cell }{\f0\fs20\insrsid9068256\charrsid10105947 ^}{\f0\insrsid9068256\charrsid10105947 \cell }{\f0\fs20\insrsid9068256\charrsid10105947 ^}{
\f0\insrsid9068256\charrsid10105947 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9068256 \trowd \irow2\irowband2
\ts11\trgaph108\trrh162\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh89\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\pard\plain \s16\ql \li0\ri1491\widctlpar\intbl\nooverflow\faroman\rin1491\lin0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\insrsid9068256 .\}\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9068256 \trowd \irow3\irowband3\ts11\trgaph108\trrh89\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 
\trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh150\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard\plain 
\s16\ql \li0\ri1491\widctlpar\intbl\nooverflow\faroman\rin1491\lin0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\insrsid9068256 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid9068256 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh150\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl
\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\b\fs22\insrsid9068256 \'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb
\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2 \'e2 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'ec \'ef\'e5\'f0\'e8\'ee\'e4\'e5:}{\b\fs22\insrsid9068256\charrsid6118068 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid15554582 {\b\fs22\lang1033\langfe1049\langnp1033\insrsid15554582\charrsid6118068 .}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid15554582 begin

\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid15554582 {\fs20\lang1033\langfe1049\langnp1033\insrsid15554582 _dSum1:=0;
\par _dSum2:=0;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid15554582\charrsid16593792  }{\fs20\lang1033\langfe1049\langnp1033\insrsid15554582 _dSum3:=0;}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid15554582 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid15554582 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid15554582 end.}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid15554582\charrsid15554582 

\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 fields}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 
\par }{\fs20\insrsid9068256 \'c3\'ee\'e4\'d3\'ef\'eb\'e0\'f2\'fb}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068  
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 (}{\fs20\insrsid9068256 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'d7\'e0\'f1\'f2\'fc}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 _}{\fs20\insrsid9068256 \'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 ,}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 )
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 (}{\fs20\insrsid9068256 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'cd\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe\'d7\'e0\'f1
\'f2\'fc}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 _}{\fs20\insrsid9068256 \'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 ,}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 )
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 (}{\fs20\insrsid9068256 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 _}{\fs20\insrsid9068256 \'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 ,}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9068256\charrsid6118068 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid13124488 {\fs16\lang1033\langfe1049\langnp1033\insrsid13124488 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 (
}{\fs20\lang1033\langfe1049\langnp1033\insrsid13124488 _dSum1}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid13124488 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid13124488 {\fs16\lang1033\langfe1049\langnp1033\insrsid13124488 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 (}
{\fs20\lang1033\langfe1049\langnp1033\insrsid13124488 _dSum2}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid13124488 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid13124488 {\fs16\lang1033\langfe1049\langnp1033\insrsid13124488 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 (
}{\fs20\lang1033\langfe1049\langnp1033\insrsid13124488 _dSum3}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid13124488 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid13124488\charrsid13124488 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs20\insrsid9068256 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 endfields}{\b\fs22\insrsid9068256 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard \qc \li0\ri0\widctlpar\intbl
\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5783754 \'c7}{\fs20\insrsid9068256 \'e0 \'e3\'ee\'e4 \cell }\pard\plain \s16\qc \li0\ri-50\widctlpar\intbl\nooverflow\faroman\rin-50\lin0 
\f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid9068256 \'ed\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }\pard 
\s16\qc \li0\ri-26\widctlpar\intbl\nooverflow\faroman\rin-26\lin0 {\f0\fs20\insrsid9068256 \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 
\cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0\fs20\insrsid9068256 \'ef\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'e0\'f0\'e8\'f4\'f3}{\b\f0\insrsid9068256 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid9068256 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh149\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10348\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\b\lang1033\langfe1049\langnp1033\insrsid9068256 .\{ CheckEnter ADV11_UplachVz}{\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 \trowd \irow1\irowband1\ts11\trgaph108\trrh149\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard 
\ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs20\insrsid9068256\charrsid2847904 ^}{\fs18\insrsid9068256\charrsid2847904 \cell }{\fs20\insrsid9068256\charrsid2847904 ^}{\fs18\insrsid9068256\charrsid2847904 
\cell }{\fs20\insrsid9068256\charrsid2847904 ^}{\fs18\insrsid9068256\charrsid2847904 \cell }{\fs20\insrsid9068256\charrsid2847904 ^}{\fs18\insrsid9068256\charrsid2847904 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9068256 \trowd \irow2\irowband2\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10348\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\pararsid4548384 {\fs18\insrsid4548384\charrsid12797261 .}{\fs18\lang1033\langfe1049\langnp1033\insrsid4548384 begin}{
\fs18\insrsid4548384\charrsid12797261 
\par }{\fs20\insrsid4548384\charrsid12797261  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid4548384 dSum}{\fs20\insrsid4548384\charrsid12797261 1:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid4548384 dSum}{\fs20\insrsid4548384\charrsid12797261 1 + }{
\fs20\insrsid5783754 \'c2\'e7\'ed\'ee\'f1\'fb\'cd\'e0\'d1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'d7\'e0\'f1\'f2\'fc_\'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee}{\fs20\insrsid4548384\charrsid12797261 ;
\par  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid4548384 dSum}{\fs20\insrsid4548384\charrsid12797261 2:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid4548384 dSum}{\fs20\insrsid4548384\charrsid12797261 2 + }{\fs20\insrsid10436202 \'c2\'e7\'ed\'ee\'f1\'fb
\'cd\'e0\'cd\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe\'d7\'e0\'f1\'f2\'fc_\'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee}{\fs20\insrsid4548384\charrsid12797261 ;
\par  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid4548384 dSum}{\fs20\insrsid4548384\charrsid12797261 3:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid4548384 dSum}{\fs20\insrsid4548384\charrsid12797261 3 + }{\fs20\insrsid8068994 \'c2\'e7\'ed\'ee\'f1\'fb
\'cd\'e0\'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc_\'d3\'ef\'eb\'e0\'f7\'e5\'ed\'ee}{\fs20\insrsid4548384\charrsid12797261 ;}{\fs18\insrsid4548384\charrsid12797261 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid4548384 End.}{\b\lang1033\langfe1049\langnp1033\insrsid4548384 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\b\insrsid9068256 .\}}{\fs18\insrsid9068256 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9068256 
\trowd \irow3\irowband3\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row 
}\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard 
\ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\insrsid9068256 \'c8\'f2\'ee\'e3\'ee:\cell }{\fs20\insrsid14032895\charrsid2043956 ^}{\fs18\insrsid9068256\charrsid2043956 \cell }{
\fs20\insrsid14032895\charrsid2043956 ^}{\fs18\insrsid9068256\charrsid2043956 \cell }{\fs20\insrsid14032895\charrsid2043956 ^}{\fs18\insrsid9068256\charrsid2043956 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\insrsid9068256 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\pard 
\ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs20\insrsid9068256 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 fields}{\fs20\insrsid9068256 
\par \'c7\'e0\'e4\'ee\'eb\'e6}{\fs16\insrsid9068256 \'ca\'ee\'ed\'e5\'f6}{\fs20\insrsid9068256 \'cf\'e5\'f0\'e8\'ee\'e4_\'e3\'ee\'e4
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\insrsid9068256 (\'c7\'e0\'e4\'ee\'eb\'e6\'ca\'ee\'ed\'e5\'f6\'cf\'e5\'f0\'e8\'ee
\'e4_\'d1\'f2\'f0\'e0\'f5\'d7\'e0\'f1\'f2\'fc,}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\insrsid9068256 )
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\insrsid9068256 (\'c7\'e0\'e4\'ee\'eb\'e6\'ca\'ee\'ed\'e5\'f6\'cf\'e5\'f0\'e8\'ee\'e4_\'cd\'e0\'ea\'ee\'ef\'d7\'e0\'f1\'f2\'fc,}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 
rrr}{\fs16\insrsid9068256 )
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 DoubleToStr}{\fs16\insrsid9068256 (\'c7\'e0\'e4\'ee\'eb\'e6\'ca\'ee\'ed\'e5\'f6\'cf\'e5\'f0\'e8\'ee\'e4
_\'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc,}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 rrr}{\fs16\insrsid9068256 )}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid3896890 {\fs16\lang1033\langfe1049\langnp1033\insrsid3896890 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid3896890 _dSum1}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid3896890 
\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid3896890 {\fs16\lang1033\langfe1049\langnp1033\insrsid3896890 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid3896890 _dSum2}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890 rrr}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid3896890 
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890 DoubleToStr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid3896890 _dSum3}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 ,}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890 rrr}{\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid10884860 )}{
\fs16\lang1033\langfe1049\langnp1033\insrsid3896890\charrsid3896890 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs20\insrsid9068256 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 endfields}{\fs20\insrsid9068256 
\par }{\b\fs22\insrsid9068256 \'c7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'ef\'ee \'f3\'ef\'eb\'e0\'f2\'e5 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'fb\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2 \'ed\'e0 \'ea\'ee\'ed\'e5\'f6 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef
\'e5\'f0\'e8\'ee\'e4\'e0:}{\b\fs22\insrsid9068256\charrsid6118068 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid10498457 {\b\fs22\lang1033\langfe1049\langnp1033\insrsid10498457\charrsid6118068 .}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10498457 begin

\par }\pard \ql \li0\ri-567\sb60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid10498457 {\fs20\lang1033\langfe1049\langnp1033\insrsid10498457 _dSum1:=0;
\par _dSum2:=0;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid10498457\charrsid16593792  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10498457 _dSum3:=0;}{\b\fs18\lang1033\langfe1049\langnp1033\insrsid10498457 
\par }\pard \ql \li0\ri-567\sb240\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0\pararsid10498457 {\b\fs18\lang1033\langfe1049\langnp1033\insrsid10498457 end.}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10498457\charrsid10498457 

\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard \qc \li0\ri0\widctlpar\intbl
\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9068256 \'e3\'ee\'e4 \cell }\pard\plain \s16\qc \li0\ri-50\widctlpar\intbl\nooverflow\faroman\rin-50\lin0 \f36\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs20\insrsid9068256 \'ed\'e0 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }\pard \s16\qc \li0\ri-26\widctlpar\intbl\nooverflow\faroman\rin-26\lin0 {
\f0\fs20\insrsid9068256 \'ed\'e0 \'ed\'e0\'ea\'ee\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'ef\'e5\'ed\'f1\'e8\'e8}{\b\f0\insrsid9068256 \cell }\pard 
\s16\qc \li0\ri0\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\f0\fs20\insrsid9068256 \'ef\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'e0\'f0\'e8\'f4\'f3}{\b\f0\insrsid9068256 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid9068256 \trowd \irow0\irowband0\ts11\trgaph108\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10348\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 .\{ CheckEnter ADV11_ZadolEnd\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033\insrsid9068256 \trowd \irow1\irowband1\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh65\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil 
\cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard 
\ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs20\insrsid9068256\charrsid4353377 ^ }{\fs18\insrsid9068256\charrsid4353377 \cell }{\fs20\insrsid9068256\charrsid4353377 ^ }{
\fs18\insrsid9068256\charrsid4353377 \cell }{\fs20\insrsid9068256\charrsid4353377 ^ }{\fs18\insrsid9068256\charrsid4353377 \cell }{\fs20\insrsid9068256\charrsid4353377 ^ }{\fs18\insrsid9068256\charrsid4353377 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9068256 \trowd \irow2\irowband2\ts11\trgaph108\trrh65\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil 
\cellx10348\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\pararsid12797261 {\fs18\insrsid12797261\charrsid12797261 .}{\fs18\lang1033\langfe1049\langnp1033\insrsid12797261 begin}{
\fs18\insrsid12797261\charrsid12797261 
\par }{\fs20\insrsid12797261\charrsid12797261  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12797261 dSum}{\fs20\insrsid12797261\charrsid12797261 1:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12797261 dSum}{\fs20\insrsid12797261\charrsid12797261 1 + }{
\fs16\insrsid2914516 \'c7\'e0\'e4\'ee\'eb\'e6\'ca\'ee\'ed\'e5\'f6\'cf\'e5\'f0\'e8\'ee\'e4_\'d1\'f2\'f0\'e0\'f5\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid12797261\charrsid12797261 ;
\par  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12797261 dSum}{\fs20\insrsid12797261\charrsid12797261 2:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12797261 dSum}{\fs20\insrsid12797261\charrsid12797261 2 + }{\fs16\insrsid999473 \'c7\'e0\'e4\'ee\'eb
\'e6\'ca\'ee\'ed\'e5\'f6\'cf\'e5\'f0\'e8\'ee\'e4_\'cd\'e0\'ea\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid12797261\charrsid12797261 ;
\par  _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12797261 dSum}{\fs20\insrsid12797261\charrsid12797261 3:= _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12797261 dSum}{\fs20\insrsid12797261\charrsid12797261 3 + }{\fs16\insrsid7154575 \'c7\'e0\'e4\'ee\'eb
\'e6\'ca\'ee\'ed\'e5\'f6\'cf\'e5\'f0\'e8\'ee\'e4_\'c4\'ee\'ef\'d7\'e0\'f1\'f2\'fc}{\fs20\insrsid12797261\charrsid12797261 ;}{\fs18\insrsid12797261\charrsid12797261 
\par }{\fs18\lang1033\langfe1049\langnp1033\insrsid12797261 End.
\par }\pard \ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\insrsid9068256 .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9068256 
\trowd \irow3\irowband3\ts11\trgaph108\trrh65\trleft0\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth10348\clshdrawnil \cellx10348\row 
}\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh165\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\pard 
\ql \li0\ri-567\sb60\widctlpar\intbl\tx5940\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 {\fs18\insrsid9068256 \'c8\'f2\'ee\'e3\'ee:\cell }{\fs20\insrsid16002278\charrsid12669879 ^}{\fs18\insrsid9068256\charrsid12669879 \cell }{
\fs20\insrsid16002278\charrsid12669879 ^}{\fs18\insrsid9068256\charrsid12669879 \cell }{\fs20\insrsid16002278\charrsid12669879 ^}{\fs18\insrsid9068256\charrsid12669879 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs18\insrsid9068256 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh165\trleft0\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx993\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx4111\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3544\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx10348\row }\pard \ql \li0\ri-57\widctlpar
\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 {\fs20\insrsid9068256 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 fields}{\fs20\insrsid9068256 
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid9068256 \'d4\'c8\'ce_\'c3\'eb\'e0\'e2\'c1\'f3\'f5\'e0
\par \'c4\'ee\'eb\'e6_\'f0\'f3\'ea
\par \'d4\'c8\'ce_\'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff
\par }\pard\plain \ql \li0\ri-57\widctlpar\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid9068256 \'d7\'e8\'f1\'eb\'ee_\'ee\'f2 \'cc\'e5\'f1\'ff\'f6_\'ee\'f2 \'c3\'ee\'e4
_\'ee\'f2
\par .}{\fs20\lang1033\langfe1049\langnp1033\insrsid9068256 endfields}{\fs20\insrsid9068256 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh238\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil 
\cellx3430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil \cellx10263\pard \ql \li0\ri-57\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\fs16\insrsid9068256 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell 
}\pard \qc \li0\ri-57\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\fs16\insrsid9068256 \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ql \li23\ri-57\widctlpar\intbl
\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin23 {\fs16\insrsid9068256 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid9068256 \trowd \irow0\irowband0\ts11\trgaph108\trrh238\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil \cellx10263\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh62\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil \cellx10263\pard \ql \li0\ri0\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid9068256 \cell 
\cell }{\b\fs20\ul\insrsid9068256 ^}{\fs16\insrsid9068256 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid9068256 \trowd \irow1\irowband1
\ts11\trgaph108\trrh62\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil 
\cellx10263\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh238\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil \cellx10263\pard \ql \li0\ri-57\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\fs16\insrsid9068256 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell }\pard \qc \li0\ri-57\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin0 {\fs16\insrsid9068256 \'cf\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\ql \li23\ri-57\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin-57\lin23 {\fs16\insrsid9068256 \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid9068256 \trowd \irow2\irowband2\ts11\trgaph108\trrh238\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil \cellx10263\row }\trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trrh62\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil 
\cellx10263\pard \ql \li0\ri0\widctlpar\intbl\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\ul\insrsid9068256 ^}{\fs16\insrsid9068256 \cell \cell }{\b\fs20\ul\insrsid9068256 ^}{\fs16\insrsid9068256 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid9068256 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh62\trleft0\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3430\clshdrawnil \cellx3430\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx6677
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3586\clshdrawnil \cellx10263\row }\pard \ql \li0\ri0\widctlpar\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs20\insrsid9068256   
\par   \'c4\'e0\'f2\'e0\tab \'cc.\'cf.}{\fs16\cf2\insrsid9068256  
\par }{\b\fs20\ul\insrsid9068256   }{\b\fs20\ul\lang1033\langfe1049\langnp1033\insrsid9068256 ^ ^ ^}{\fs16\lang1033\langfe1049\langnp1033\insrsid9068256  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9068256 .if DeadLine_11
\par \page 
\par .end
\par }\pard \ql \li0\ri0\widctlpar\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1033\langfe1049\langnp1033\insrsid9068256 .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid9068256 .}{\lang1033\langfe1049\langnp1033\insrsid9068256 endform}{\insrsid9068256 
\par }}