//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для сопроводительных документов
//******************************************************************************

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV1;

//******************************************************************************
#doc
Назначение:
  функция заполнения буфера
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end
//******************************************************************************

procedure MakeRes_SetBuffer(
            _vDoc       : word;
            _cDoc       : comp;
            _cMc        : comp;
            _cPodr      : comp;
            _cMol       : comp;
            _cParty     : comp;
            _cBox       : comp;
            _Res        : double
          );

//******************************************************************************
#doc
Назначение:
  Инициализация
Параметры:
  _sOwner   - пользователь
  _sProcess - процесс родитель
#end
//******************************************************************************

procedure MakeRes_Init(
            _sOwner     : string;
            _sProcess   : string
          );

//******************************************************************************
#doc
Назначение:
  функция подсчета зарезервированных
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
#end
//******************************************************************************

function MakeRes_CheckRes(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp
         ): double;

//******************************************************************************
#doc
Назначение:
  функция добавления резерва
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end
//******************************************************************************

function MakeRes_Add(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp;
           _Res         : double
         ): word;

//******************************************************************************
#doc
Назначение:
  функция удаления резерва
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end
//******************************************************************************

function MakeRes_Del(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp;
           _Res         : double
         ): word;

//******************************************************************************
#doc
Назначение:
  завершение контроля и проверка на наличие оставшихся записей (вызывается после формирования складского ордера)
Параметры:
  _sOwner   - пользователь
  _sProcess - процесс родитель
  _ShowMess - выводить сообщение при ошибке
#end
//******************************************************************************

function MakeRes_Done(
           _sOwner      : string;
           _sProcess    : string;
           _ShowMess    : boolean
         ): word ;

end;

//******************************************************************************

VipInterface SDfunsV1 implements ObjSDfunsV1
#ifdef ATL51
  licensed (FREE)
#end
;

//******************************************************************************