//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для сопроводительных документов
//******************************************************************************

//******************************************************************************
#doc
  Функции для сопроводительных документов (используется как объектный)
#end

#define __SDfuns_vip__
#define __SDfunsV2__

#include SDfuns.vih

//******************************************************************************
Interface SDfunsV2;

Procedure BeforeSpSoprDelete;
{
  inherited::BeforeSpSoprDelete;
}

//******************************************************************************
HandleEvent

cmInit:
{
  if (inherited :: HandleEvent(cmInit) = heAbort)
  {
    Abort; Exit
  }
}

cmOnVipLoad:
{
  if (inherited :: HandleEvent(cmOnVipLoad) = heAbort)
  {
    Abort; Exit
  }
}

cmOnVipUnload:
{
  if (inherited :: HandleEvent(cmOnVipLoad) = heAbort)
  {
    Abort; Exit
  }
}

end;
End.
