{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f131\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f129\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f132\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f133\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f134\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f135\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f137\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f141\fswiss\fcharset0\fprq2 Arial;}{\f139\fswiss\fcharset238\fprq2 Arial CE;}{\f142\fswiss\fcharset161\fprq2 Arial Greek;}{\f143\fswiss\fcharset162\fprq2 Arial Tur;}
{\f144\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f145\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f146\fswiss\fcharset186\fprq2 Arial Baltic;}{\f147\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f151\fmodern\fcharset0\fprq1 Courier New;}
{\f149\fmodern\fcharset238\fprq1 Courier New CE;}{\f152\fmodern\fcharset161\fprq1 Courier New Greek;}{\f153\fmodern\fcharset162\fprq1 Courier New Tur;}{\f154\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f155\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f156\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f157\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid2045709 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qr \li0\ri6330\keepn\nowidctlpar\faauto\outlinelevel2\adjustright\rin6330\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qj \li0\ri0\widctlpar\tqr\tx10631\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \'cf\'ee\'cb\'e5\'e2\'ee\'ec\'f3;}{
\s17\qj \fi1559\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \sautoupd \'d1\'f2\'e8\'eb\'fc1;}{
\s18\ql \fi-1588\li2325\ri0\widctlpar\faauto\adjustright\rin0\lin2325\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \'d1\'f2\'e0\'f2\'fc\'ff\'cf10;}{
\s19\qj \fi-1474\li2211\ri0\widctlpar\faauto\adjustright\rin0\lin2211\itap0 \f2\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \'d1\'f2\'e0\'f2\'fc\'ff\'c49;}{\s20\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \'cf\'ee\'e4\'f1\'f2\'f0;}{\s21\qj \li5529\ri0\widctlpar\faauto\adjustright\rin0\lin5529\itap0 \fs22\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 
Body Text 2;}{\s22\ql \li6379\ri0\nowidctlpar\faauto\adjustright\rin0\lin6379\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Body Text Indent 2;}{\s23\ql \li5529\ri0\nowidctlpar\faauto\adjustright\rin0\lin5529\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Body Text Indent 3;}{\s24\qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Body Text;}{\*
\ts25\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext25 \styrsid12152002 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid401024\rsid548112\rsid1130222\rsid2043628\rsid2045709\rsid2164906\rsid2301869
\rsid2302320\rsid2509967\rsid2818898\rsid3166718\rsid3364486\rsid3637174\rsid4070038\rsid4785136\rsid4860401\rsid5187946\rsid5396273\rsid5457724\rsid5588042\rsid5655549\rsid5728101\rsid5781530\rsid6450239\rsid6626985\rsid6950974\rsid7608708\rsid7608798
\rsid7741459\rsid7888658\rsid8080608\rsid8270611\rsid8716490\rsid8727717\rsid8851314\rsid9502815\rsid9504834\rsid9990737\rsid10439655\rsid10497517\rsid10570153\rsid10767196\rsid11232287\rsid11302448\rsid11366714\rsid11493808\rsid11565845\rsid11731554
\rsid11892237\rsid11995255\rsid12152002\rsid12194291\rsid12209372\rsid12481601\rsid12534192\rsid12543914\rsid12603153\rsid12654145\rsid12745024\rsid13325992\rsid13512589\rsid13662292\rsid13972581\rsid14552803\rsid14775601\rsid14831730\rsid15279737
\rsid15553798\rsid16319944}{\*\generator Microsoft Word 11.0.5604;}{\info{\title \'d1\'c8}{\author \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'f1\'e5\'f0\'e2\'e8\'f1"}{\operator \'d0\'f3\'f1\'eb\'e0\'ed \'ce\'ea\'f3\'ed\'e5\'e2\'e8\'f7}
{\creatim\yr2005\mo3\dy30\hr17\min59}{\revtim\yr2005\mo3\dy31\hr10\min32}{\version11}{\edmins17}{\nofpages2}{\nofwords155}{\nofchars885}{\*\company \'cd\'cf\'cf "\'c3\'e0\'f0\'e0\'ed\'f2-\'f1\'e5\'f0\'e2\'e8\'f1"}{\nofcharsws1038}{\vern24689}}
\paperw11900\paperh16820\margl1077\margr624\margt907\margb907 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot9502815 \fet0\sectd \psz9\linex0\headery0\footery0\colsx60\sectdefaultcl\sectrsid12152002\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10497517 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid10497517 .linkform 'BuhSpRTF}{
\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 ' prototype is 'reeplpor'
\par }{\fs22\insrsid10497517\charrsid10497517 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 group}{\fs22\insrsid10497517\charrsid10497517  '\'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0'
\par .}{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 nameinlist}{\fs22\insrsid10497517\charrsid10497517  ' \'c1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'f1\'ea\'e0\'ff \'f1\'ef\'f0\'e0\'e2\'ea\'e0}{\fs22\insrsid12209372\charrsid12209372  }{
\fs22\insrsid12209372 \'e4\'eb\'ff \'e1\'fe\'e4\'e6\'e5\'f2\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9}{\fs22\insrsid10497517\charrsid10497517  - }{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517 RTF}{
\fs22\insrsid10497517\charrsid10497517 '
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7741459 {\fs22\lang1033\langfe1049\langnp1033\insrsid7741459\charrsid12209372 .Create view Kassa
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid7741459\charrsid7741459 var
\par from
\par   KatOrg    (ReadOnly)
\par where
\par ((
\par     coGetTune('MYORG') == KatOrg.nRec
\par ))
\par ;
\par .begin
\par   Kassa.GetFirst KatOrg;
\par end.
\par .fields
\par Kassa.KatOrg.Name
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid401024 {\fs22\lang1033\langfe1049\langnp1033\insrsid7608708\charrsid10497517 c1p9 c1p3 c1p2 }{\fs22\lang1033\langfe1049\langnp1033\insrsid401024\charrsid4860401 c2p1 c2p2 c2p5}{
\fs22\lang1033\langfe1049\langnp1033\insrsid401024  }{\fs22\lang1033\langfe1049\langnp1033\insrsid401024\charrsid4860401 c2p6 }{\fs22\lang1033\langfe1049\langnp1033\insrsid401024\charrsid3364486 c2p9
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10497517 {\fs22\lang1033\langfe1049\langnp1033\insrsid11232287 sGetTune('Boss')}{\fs22\lang1033\langfe1049\langnp1033\insrsid7608798 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid11232287 sGetTune('MainBuh'}{\fs22\lang1033\langfe1049\langnp1033\insrsid7608798\charrsid7608798 )}{\fs22\lang1033\langfe1049\langnp1033\insrsid7608798 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid7608798 {\fs22\lang1033\langfe1049\langnp1033\insrsid7608798\charrsid7608798 sGetTune('}{\fs22\lang1033\langfe1049\langnp1033\insrsid11232287 User.Fio')}{
\fs22\lang1033\langfe1049\langnp1033\insrsid7608798 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10497517 {\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 .endfields
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid15279737 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 if}{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid15279737  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 ReePlPorFil}{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid15279737 
\par .\{
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517 .\}
\par .end
\par .\{}{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10497517\charrsid10497517  }{\b\fs22\lang1033\langfe1049\langnp1033\insrsid10497517 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12194291 {\b\fs22\lang1033\langfe1049\langnp1033\insrsid12194291\charrsid12194291 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid12194291\charrsid12194291 if ReePlPor00
\par .else
\par .end
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10497517 {\b\insrsid14775601\charrsid14775601 \'d1\'cf\'d0\'c0\'c2\'ca\'c0}{\b\lang1033\langfe1049\langnp1033\insrsid14775601\charrsid6950974 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14775601 {\b\lang1033\langfe1049\langnp1033\insrsid14775601\charrsid6950974 
\par }\trowd \irow0\irowband0\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth4242\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\pard 
\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid5781530\charrsid11731554 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid2302320\charrsid11731554 \'ca\'ce
\'c4\'db}{\fs20\cf1\insrsid5781530\charrsid11731554  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\insrsid5781530\charrsid11731554 \trowd \irow0\irowband0
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth2\clwWidth4242\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\row }\trowd \irow1\irowband1
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth4242\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid5781530\charrsid11731554 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20\cf1\insrsid12152002\charrsid11731554 0504833}{\fs20\cf1\insrsid5781530\charrsid11731554 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\insrsid5781530\charrsid11731554 \trowd \irow1\irowband1
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth4242\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\row }\trowd \irow2\irowband2
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1474\clshdrawnil 
\cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth165\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth145\clshdrawnil \cellx3902\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth924\clshdrawnil \cellx5813\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth236\clshdrawnil \cellx6301\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth106\clshdrawnil \cellx6520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth401\clshdrawnil \cellx7351
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid14775601\charrsid11731554 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12654145 {
\fs20\cf1\insrsid14775601\charrsid11731554 \'ab\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid14775601\charrsid11731554 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13662292 {
\fs20\cf1\insrsid14775601\charrsid11731554 \'bb\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid14775601\charrsid11731554 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14775601 {
\fs20\cf1\insrsid14775601\charrsid11731554 200\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid14775601\charrsid11731554 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14775601 {
\fs20\cf1\insrsid14775601\charrsid11731554 \'e3.\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid14775601\charrsid11731554 \'c4\'e0\'f2\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20\cf1\insrsid14775601\charrsid11731554 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\insrsid13662292\charrsid11731554 \trowd \irow2\irowband2
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1474\clshdrawnil 
\cellx2977\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx3261\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth2\clwWidth165\clshdrawnil \cellx3602\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth145\clshdrawnil \cellx3902\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth924\clshdrawnil \cellx5813\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth236\clshdrawnil \cellx6301\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth106\clshdrawnil \cellx6520\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth401\clshdrawnil \cellx7351
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\row }\trowd \irow3\irowband3\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth689\clshdrawnil \cellx1353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2900\clshdrawnil \cellx7351\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12152002 {\fs20\cf1\insrsid13662292\charrsid11731554 \'d3\'f7\'f0\'e5\'e6\'e4\'e5\'ed\'e8\'e5\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid6950974\charrsid5588042 ^}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid13662292\charrsid5588042 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid13662292\charrsid11731554   \'ef\'ee \'ce\'ca\'cf\'ce \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid13662292\charrsid11731554 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\insrsid13662292\charrsid11731554 \trowd \irow3\irowband3
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth689\clshdrawnil 
\cellx1353\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth2900\clshdrawnil \cellx7351\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\row }\trowd \irow4\irowband4
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1559\clshdrawnil 
\cellx3153\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2030\clshdrawnil \cellx7351\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\pard\plain 
\s20\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13662292 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid12152002\charrsid11731554 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5
\'eb\'e5\'ed\'e8\'e5\cell }\pard \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid12152002\charrsid11731554 \cell \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf1\insrsid12152002\charrsid11731554  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\insrsid12152002\charrsid11731554 \trowd \irow4\irowband4
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth1559\clshdrawnil 
\cellx3153\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth2030\clshdrawnil \cellx7351\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\row }\trowd \irow5\irowband5\lastrow 
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth3589\clshdrawnil 
\cellx7351\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\pard \qj \li0\ri0\widctlpar\intbl\tx3969\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs20\cf1\insrsid12152002\charrsid11731554 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
: \'f0\'f3\'e1.\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\cf1\insrsid12152002\charrsid11731554 \'ef\'ee \'ce\'ca\'c5\'c8\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20\cf1\insrsid12152002\charrsid11731554 383 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\ul\insrsid12152002\charrsid11731554 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph71\trleft-71\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl71\trpaddr71\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth3589\clshdrawnil 
\cellx7351\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth2\clwWidth653\clshdrawnil \cellx8702\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth2\clwWidth758\clshdrawnil \cellx10270\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12194291 {\fs20\lang1033\langfe1049\langnp1033\insrsid12194291\charrsid11731554 
\par }\trowd \irow0\irowband0\ts25\trleft-10\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx8893\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\pard\plain 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8727717\yts25 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid8727717\charrsid4070038 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ee\'f1\'ed\'ee\'e2\'e0
\'ed\'e8\'e5 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0\cell \'cd\'ee\'ec\'e5\'f0 \'f1\'f7\'e5\'f2\'e0\cell }{\fs18\insrsid4070038 \'d1}{
\fs18\insrsid8727717\charrsid4070038 \'f3\'ec\'ec\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\ul\insrsid8727717\charrsid4070038 
\trowd \irow0\irowband0\ts25\trleft-10\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3118\clshdrawnil \cellx8893\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\row }\trowd \irow1\irowband1
\ts25\trleft-10\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7334\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8893\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12152002\yts25 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid8727717\charrsid4070038 \cell \cell \cell \'ef\'ee \'e4\'e5\'e1\'e5\'f2\'f3\cell \'ef\'ee \'ea\'f0\'e5\'e4\'e8\'f2\'f3\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\ul\insrsid8727717\charrsid4070038 \trowd \irow1\irowband1\ts25\trleft-10\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl
\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 
\clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7334\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8893\clvmrg\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\row 
}\trowd \irow2\irowband2\lastrow \ts25\trleft-10\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7334\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8893\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12152002\yts25 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid8727717\charrsid4070038 1}{\fs18\insrsid12152002\charrsid4070038 \cell }{\fs18\insrsid8727717\charrsid4070038 2}{\fs18\insrsid12152002\charrsid4070038 \cell }{
\fs18\insrsid8727717\charrsid4070038 3}{\fs18\insrsid12152002\charrsid4070038 \cell }{\fs18\insrsid8727717\charrsid4070038 4}{\fs18\insrsid12152002\charrsid4070038 \cell }{\fs18\insrsid8727717\charrsid4070038 5}{\fs18\insrsid12152002\charrsid4070038 
\cell }{\fs18\insrsid8727717\charrsid4070038 6}{\fs18\insrsid12152002\charrsid4070038 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\ul\insrsid8727717\charrsid4070038 \trowd \irow2\irowband2\lastrow \ts25\trleft-10\trhdr\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7334\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8893\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4070038 {
\fs22\lang1033\langfe1049\langnp1033\insrsid4070038\charrsid12194291 .\{}{\fs22\lang1033\langfe1049\langnp1033\insrsid4070038\charrsid4860401  }{\fs22\lang1033\langfe1049\langnp1033\insrsid4070038 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid4070038\charrsid12194291 .if ReePlPor01
\par .\{
\par }\trowd \irow0\irowband0\lastrow \ts25\trrh284\trleft-10\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7334\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8893\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\pard\plain \ql \li0\ri0\sb40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13512589\yts25 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1033\langfe1049\langnp1033\insrsid2045709\charrsid4070038 ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid4070038 \cell }\pard 
\qc \li0\ri0\sb40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13512589\yts25 {\fs18\lang1033\langfe1049\langnp1033\insrsid2045709\charrsid4070038 ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid4070038 \cell }{
\fs18\lang1033\langfe1049\langnp1033\insrsid2045709\charrsid4070038 ^}{\fs18\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid4070038 \cell }{\f1\fs18\expnd-2\expndtw-12\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid3637174 ^}{
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid4070038  ^}{\f1\fs18\insrsid3364486\charrsid4070038 \cell }{\f1\fs18\expnd-2\expndtw-12\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid3637174 ^}{
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid4070038  ^}{\f1\fs18\insrsid3364486\charrsid4070038 \cell }\pard \qr \li0\ri0\sb40\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13512589\yts25 {
\fs18\lang1033\langfe1049\langnp1033\insrsid3364486\charrsid4070038 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\ul\insrsid3364486\charrsid4070038 \trowd \irow0\irowband0\lastrow \ts25\trrh284\trleft-10\trhdr\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth10320\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3916\clshdrawnil \cellx3906\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth948\clshdrawnil \cellx4854\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth921\clshdrawnil \cellx5775\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7334\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx8893\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx10310\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15553798 {
\fs22\lang1033\langfe1049\langnp1033\insrsid15553798\charrsid12194291 .\}
\par .else
\par .end
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid12194291 {\fs22\lang1033\langfe1049\langnp1033\insrsid12194291\charrsid12194291 .\}
\par .if ReePlPor02
\par }{\fs22\insrsid12194291\charrsid12194291 .else
\par .end
\par .\}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs8\ul\insrsid12152002 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1621\clshdrawnil \cellx8220\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1002\clshdrawnil \cellx10307\pard \qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13325992 {\fs20\insrsid13325992\charrsid10439655 \'d0\'f3\'ea
\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs20\insrsid13325992\charrsid10439655 \cell \cell }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10439655\charrsid10439655 ^}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13325992\charrsid10439655 \cell }{\fs20\insrsid13325992\charrsid10439655 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2302320 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1621\clshdrawnil \cellx8220\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1002\clshdrawnil \cellx10307\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1621\clshdrawnil \cellx8220\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1002\clshdrawnil \cellx10307\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs20\insrsid13325992\charrsid11731554 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs16\insrsid13325992\charrsid13325992 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }{
\fs20\insrsid13325992 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2302320 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1621\clshdrawnil \cellx8220\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1002\clshdrawnil \cellx10307\row }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs20\insrsid13325992\charrsid11731554 \'c3\'eb\'e0\'e2
\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs20\insrsid13325992\charrsid13325992 \cell \cell }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10439655\charrsid10439655 ^}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13325992\charrsid10439655 \cell }{\fs20\insrsid13325992\charrsid13325992 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2302320 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1621\clshdrawnil \cellx8220\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1002\clshdrawnil \cellx10307\row }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs22\insrsid13325992\charrsid13325992 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid14831730 {\fs16\insrsid13325992\charrsid13325992 \'ef\'ee\'e4
\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }{\fs20\insrsid13325992 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2302320 
\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1621\clshdrawnil \cellx8220\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1002\clshdrawnil \cellx10307\row }\trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil 
\cellx2879\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth804\clshdrawnil \cellx6518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth136\clshdrawnil \cellx6801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1683\clshdrawnil \cellx10307\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2302320 {\fs20\insrsid2302320\charrsid11731554 \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc}{\fs20\insrsid5781530\charrsid11731554 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid5781530 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5781530 \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid5781530 \cell }\pard\plain \s20\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid5781530 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10439655\charrsid10439655 ^}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid5781530\charrsid10439655 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs22\insrsid2302320 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth804\clshdrawnil \cellx6518\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth136\clshdrawnil \cellx6801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1683\clshdrawnil \cellx10307
\row }\trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth804\clshdrawnil \cellx6518\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth136\clshdrawnil \cellx6801\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1683\clshdrawnil \cellx10307
\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs18\insrsid5781530 \cell }{\fs16\insrsid9502815 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\fs16\insrsid5781530 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid5781530 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid16319944 \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\fs16\insrsid5781530 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\insrsid5781530 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid5781530 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid2302320 \trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1434\clshdrawnil \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth810\clshdrawnil \cellx4566\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth133\clshdrawnil \cellx4843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth804\clshdrawnil \cellx6518\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth136\clshdrawnil \cellx6801\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1683\clshdrawnil \cellx10307\row }\trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth188\clshdrawnil 
\cellx284\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx569\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth135\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth892\clshdrawnil \cellx2708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth270\clshdrawnil \cellx3271\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth135\clshdrawnil \cellx3552\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth3243\clshdrawnil \cellx10307\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid12654145 {\fs20\insrsid2302320\charrsid11731554 \'ab\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid2302320\charrsid11731554 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2818898 {\fs20\insrsid2302320\charrsid11731554 \'bb\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20\insrsid2302320\charrsid11731554 \cell 200\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid2302320 {\fs20\insrsid2302320\charrsid11731554 \'e3.\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid2302320 \trowd \irow6\irowband6\lastrow 
\ts11\trgaph108\trleft-108\trkeep\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth188\clshdrawnil 
\cellx284\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth137\clshdrawnil \cellx569\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth135\clshdrawnil \cellx850\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth892\clshdrawnil \cellx2708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth270\clshdrawnil \cellx3271\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth135\clshdrawnil \cellx3552\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth3243\clshdrawnil \cellx10307\row }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\insrsid5781530 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid5781530 .endform
\par }}