//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Функции для сопроводительных документов
//******************************************************************************

#ifNdef __SDfuns_vih__
#define __SDfuns_vih__

//******************************************************************************

#ifdef ComponentVersion
#component "L_SoprDoc"
#end

//******************************************************************************
#doc
  Функции для сопроводительных документов
#end
//******************************************************************************

ObjInterface ObjSDfunsV2;

//******************************************************************************
#doc
Назначение:
  функция заполнения буфера
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end
//******************************************************************************

procedure MakeRes_SetBuffer(
            _vDoc       : word;
            _cDoc       : comp;
            _cMc        : comp;
            _cPodr      : comp;
            _cMol       : comp;
            _cParty     : comp;
            _cBox       : comp;
            _Res        : double
          );

//******************************************************************************
#doc
Назначение:
  Инициализация
Параметры:
  _sOwner   - пользователь
  _sProcess - процесс родитель
#end
//******************************************************************************

procedure MakeRes_Init(
            _sOwner     : string;
            _sProcess   : string
          );


//******************************************************************************
#doc
Назначение:
  функция подсчета зарезервированных
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
#end
//******************************************************************************

function MakeRes_CheckRes(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp
         ): double;

//******************************************************************************
#doc
Назначение:
  функция добавления резерва
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end
//******************************************************************************

function MakeRes_Add(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp;
           _Res         : double
         ): word;

//******************************************************************************
#doc
Назначение:
  функция удаления резерва
Параметры:
  _vDoc   - тип документа
  _cDoc   - NRec документа
  _cMc    - МЦ
  _cPodr  - склад
  _cMol   - МОЛ
  _cParty - партия
  _cBox   - ячейка
  _Res    - учетное количество
#end
//******************************************************************************

function MakeRes_Del(
           _vDoc        : word;
           _cDoc        : comp;
           _cMc         : comp;
           _cPodr       : comp;
           _cMol        : comp;
           _cParty      : comp;
           _cBox        : comp;
           _Res         : double
         ): word;

//******************************************************************************
#doc
Назначение:
  завершение контроля и проверка на наличие оставшихся записей (вызывается после формирования складского ордера)
Параметры:
  _sOwner   - пользователь
  _sProcess - процесс родитель
  _ShowMess - выводить сообщение при ошибке
#end
//******************************************************************************

function MakeRes_Done(
           _sOwner      : string;
           _sProcess    : string;
           _ShowMess    : boolean
         ): word ;

//******************************************************************************
#doc
Назначение:
  обновление сопрхоза
Параметры:
  KS - пользователь
  _ShowMess - выводить сообщение при ошибке
#end
//******************************************************************************

Procedure UpdateSoprHoz(
           KS           : type$KatSopr
         );

//******************************************************************************
#doc
Назначение:
  удаление сопрхоза
Параметры:
  cKatSopr - ссылка на сопроводительный документ
  wVidSopr - вид сопроводительного документа
#end
//******************************************************************************

Procedure DeleteSoprHoz(
           cKatSopr     : comp;
           wVidSopr     : word
         );

//******************************************************************************
#doc
Назначение:
  удаление позиции сопр.документа
Параметры:
  _NRec - ссылка на позицию сопроводительного документа
#end
//******************************************************************************

Function SpSopr_Delete (
           _NRec        : comp
         ): word;

//******************************************************************************
#doc
Назначение:
  удаление ТТИ сопр.документа
Параметры:
  _Table - код таблицы документа с ТТИ
  _NRec  - ссылка на документ
#end
//******************************************************************************

function TTNDoc_Delete (
           _Table       : word;
           _NRec        : comp
         ): word;

//******************************************************************************
#doc
Назначение:
  удаление ТТИ сопр.документа
Параметры:
  _TableSour - код таблицы источника ТТИ
  _NRecSour  - ссылка на документ-источник
  _TableTarg - код тыблицы приемника ТТИ
  _NRecTarg  - ссылка на документ приемник
#end
//******************************************************************************

function TTNDoc_Copy(
           _TableSour   : word;
           _NRecSour    : comp;
           _TableTarg   : word;
           _NRecTarg    : comp
         ): word;

//******************************************************************************
#doc
Назначение:
  удаление налоговых актов для регистрации ГТД
Параметры:
  _NRec     - ссылка на акт
  IsWarning - выдавать предупреждения
#end
//******************************************************************************

Function CanDeleteKS_GTD(
           _NRec        : comp;
           IsWarning    : boolean
         ) :boolean;

//******************************************************************************
#doc
Назначение:
  удаление записи KatSopr
Параметры:
  _nRec     - KatSopr.NRec
#end
//******************************************************************************

Function KatSopr_Delete(
           _nRec        : comp
         ): word;

//******************************************************************************
#doc
Назначение:
  Установка даты формирования ордера в позициях сопр.документа
Параметры:
  cKatSopr - ссылка на сопр.документ
  d        - дата формирования ордера
#end
//******************************************************************************

Function Set_dOprTTN (
           cKatSopr     : comp;
           d            : Date
         ): boolean;

//******************************************************************************
#doc
Назначение:
  Формирование справки по повторяющимся позициям в накладной
Параметры:
  cKatSopr - ссылка на сопр.документ
#end
//******************************************************************************

procedure DublSopr(
           cKatSopr     : comp
         );

//******************************************************************************
#doc
Назначение:
  Определение вида сопроводительного документа
Параметры:
  cKatSopr - ссылка на сопр.документ
#end
//******************************************************************************

Function GetVidSopr(
           cKatSopr     : comp
         ): word;

//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr - ссылка на сопр.документ
  wVidSopr - вид сопр.документа
#end
//******************************************************************************

Function ExistsAnyOborotByVid(
           cKatSopr     : comp;
           wVidSopr     : word
         ): boolean;

//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr - ссылка на сопр.документ
#end
//******************************************************************************

Function ExistsAnyOborot(
           cKatSopr     : comp
         ): boolean;

//******************************************************************************
#doc
Назначение:
  Вид абстрактного документа
Параметры:
  cKatSopr - ссылка на сопр.документ
#end
//******************************************************************************

Function GetWaDoc(
            cKatSopr: comp
         ): word;

//******************************************************************************
#doc
Назначение:
  Проверка на попадание даты в закрытый бух.период
Параметры:
  _DDoc - проверяемая дата
#end
//******************************************************************************

function CanDeleteDocument(
           _DDoc        : date
         ): boolean;

//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr - ссылка на сопр.документ
  wTiDk    - вид сопр.документа
#end
//******************************************************************************

Function CanDeleteDocumentOborot(
            cKatSopr    : comp;
            wTiDk       : word
         ): boolean;

//******************************************************************************
#doc
Назначение:
  Проверка наличия оборотов по ТХО или ТФО
Параметры:
  cKatSopr  - ссылка на сопр.документ
  wTiDk     - вид сопр.документа
  boNeedMsg - выдача сообщений
#end
//******************************************************************************

Function CanModifyDocument(
           cKatSopr     : comp;
           wTiDk        : word;
           boNeedMsg    : boolean
         ): boolean;

//******************************************************************************
#doc
Назначение:
  Пересчет количества в распределении позиции сопр.документа
Параметры:
  cSpSopr  - ссылка на позицию сопр.документа
  dblOld   - кол-во по позиции
#end
//******************************************************************************

Procedure CheckKolSoprOrdB(cSpSopr: comp; dblOld: double);

end;


ObjInterface ObjSDfunsV3(ObjSDfunsV2);

//******************************************************************************
#doc
Назначение:
  Зарезервированое кол-во по в учетных единицах по указанному разрезу
Параметры:
  cSpStep - ссылка на позицию ДО
  cPodr   - ссылка на подразделение
  cMOL    - ссылка на МОЛ
  cParty  - ссылка на партию
#end
Function GetReservDO(
           cSpStep  : comp;
           cPodr    : comp;
           cMOL     : comp;
           cParty   : comp
         ): double;
end;

ObjInterface ObjSDfunsV4(ObjSDfunsV3);
  Function NeedGetNormUbFromKatalog(wTiDkGal: word): boolean;
  Function GetNormUbFromKatalog(wTiDkGal: word; pMC: comp; dNormUb: double): double;
end;

//******************************************************************************

ObjInterface ObjSDfunsV5(ObjSDfunsV4);
#doc
Назначение:
  Значение примечания в сопроводительных документах
Параметры:
  wTable       - ссылка на таблицу (BaseDoc, Dogovor, CalPlan...)
  RecordNumber - ссылка на запись
  boDog        - истина, если договор (для различия договора и соглашения)
#end
Function SetKatSoprName(wTable : word; RecordNumber : comp; boDog : boolean): string;
end;

ObjInterface ObjSDfunsV6(ObjSDfunsV5);
#doc
Назначение:
  Расчет налоговой базы
Параметры:
  KS       - буфер KatSopr-а
  SS       - буфер SpSopr-а
  pGroupMC - группа МЦ
  pVal     - возвращаемая сумма в 0 - НДЕ, 1 - валюте
#end

//******************************************************************************
Function GetBaseNalog(KS: type$KatSopr; SS: type$SpSopr; pGroupMC: string[20]; pVal: word): double;

end;

ObjInterface ObjSDfunsV7(ObjSDfunsV6);
//******************************************************************************
#doc
Назначение:
  округление цены
Параметры:
  pPrice       - цена в НДЕ
  pPriceV      - цена в валюте
  pVidSopr     - вид сопроводительного документа
#end
Procedure UksRoundPrice(var pPrice, pPriceV: double; pVidSopr: word);

end;

ObjInterface ObjSDfunsV8(ObjSDfunsV7);
//******************************************************************************
#doc
Назначение:
  Название текущего поля в интерфейсе
Параметры:
  pName - название поля
#end
Procedure SetSoprCurFieldName(pName: string);

//******************************************************************************
#doc
Назначение:
  Проверка, является ли поле текущим в интерфейсе
Параметры:
  pName - название поля
#end
Function CheckSoprCurFieldName (pName: string): boolean;

end;

//******************************************************************************

  VipInterface SDfunsV2_Release implements ObjSDfunsV8
    Licensed (FREE);
    Public:
      Procedure BeforeSpSoprDelete;
    end;

  VipInterface SDfunsV2(SDfunsV2_Release)
    Licensed (FREE);
    Public:
      Procedure BeforeSpSoprDelete;
    end;

//******************************************************************************
#end // __SDfuns_vih__
