{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid466262 heading 1;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid287630\rsid466262\rsid1194696\rsid1595134\rsid2831086\rsid3159519\rsid3427005\rsid5599008\rsid5793671\rsid6113306\rsid8067314\rsid8139716\rsid8200479\rsid9700242\rsid10364314\rsid10947646\rsid11024472\rsid11367061\rsid11485080
\rsid12416331\rsid12742012\rsid13068430\rsid13508826\rsid13962347\rsid15753796\rsid16269433\rsid16594912\rsid16672267}{\*\generator Microsoft Word 11.0.0000;}{\info{\title /*}{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}
{\operator sereda}{\creatim\yr2000\mo10\dy13\hr16\min53}{\revtim\yr2008\mo9\dy9\hr17\min19}{\version35}{\edmins77}{\nofpages2}{\nofwords269}{\nofchars1539}{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}
{\nofcharsws1805}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw16840\paperh11907\margl1440\margr1440\margt1151\margb1151\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8139716 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 ) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8
\'ca\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.80                                                      
\par  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'fb "\'c7\'e0\'f2\'f0\'e0\'f2\'fb \'ed\'e0 \'f0\'e5\'ec\'ee\'ed\'f2"                                 
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid5793671 \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0
                                        
\par  \'a6 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff     :                                                           
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid5793671 ===========================================================================-
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid466262 */
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid466262 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid466262\charrsid466262 #}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid466262\charrsid466262 doc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid466262\charrsid466262 

\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid466262 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid466262\charrsid466262 \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'ec - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid466262\charrsid466262 RTF}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid466262\charrsid466262  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid466262\charrsid12742012 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid466262\charrsid466262 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid466262\charrsid12742012 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .linkform 'FAnalZatr_10' prototype is 'FAnalZatr'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716  '
\'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'e7\'e0\'f2\'f0\'e0\'f2\'e0\'ec'
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716  '2. \'c0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ee\'f2\'f7\'e5\'f2 \'ef\'ee \'e7\'e0
\'f2\'f0\'e0\'f2\'e0\'ec - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716  60
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 
\par ! \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea \'ee\'f2\'f7\'e5\'f2\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 NameForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid10947646 
\par ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid10947646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 \'e2\'fb\'e1\'ee\'f0\'ea\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid10947646 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 Filtr}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 Date}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8139716 Filtr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262 
\par ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid13068430 \'f4\'e8\'eb\'fc\'f2\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid13068430 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 NameFiltr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid466262 
\par ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 \'e4\'e0\'f2\'e0 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 DateForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 TimeForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 
\par ! \'ef\'ee\'eb\'ff \'f6\'e8\'ea\'eb\'e0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 Podr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 NumObj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 ObjRem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid12742012 
I_Num }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 VidRem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 RabRem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 SumTr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 SumMat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid9700242 SumAll}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid8139716\charrsid16672267 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716 \'f6\'e8\'ea\'eb \'ef\'ee \'cc\'d6
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 ! \'f6\'e8\'ea\'eb \'e8\'f2\'ee\'e3\'ee\'e2\'fb\'f5 \'f1\'f3\'ec\'ec
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 ItName ItTr ItMat ItAll
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid3159519 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid3159519 

\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid3159519 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid8139716\charrsid3159519 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 \'cf\'e5\'f0\'e8\'ee\'e4 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed
\'e8\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 :  \'f1  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 @@@@@@@@@@}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716   \'ef\'ee   }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 @@@@@@@@@@}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid8139716\charrsid8139716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .\{ 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\insrsid8139716 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid8139716 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .\}
\par 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid8139716  \'e4\'e0\'f2\'e0: @@@@@@@@@@         \'e2\'f0\'e5\'ec\'ff: @@@@@@@@@@
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14175\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6113306\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx2722\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1862\clshdrawnil \cellx4584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1282\clshdrawnil \cellx7411\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1803\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx12469\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx14067\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid16672267 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid12742012 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid12742012 \'cd\'ee\'ec\'e5\'f0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid12742012\charrsid8139716 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12742012 \'ce\'e1\'fa\'e5\'ea\'f2  \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid12742012 \'c8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid12742012\charrsid12742012 \cell }{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid12742012 \'c2\'e8\'e4  \'f0\'e5\'ec\'ee\'ed\'f2\'e0\cell \'d0\'e5\'ec\'ee\'ed\'f2\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0\cell \'d2\'f0\'f3\'e4\'ee\'e7\'e0\'f2\'f0\'e0\'f2\'fb\cell \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb\cell \'c7\'e0
\'f2\'f0\'e0\'f2\'fb  \'c2\'d1\'c5\'c3\'ce\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12742012 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14175\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6113306\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx2722\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1862\clshdrawnil \cellx4584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1282\clshdrawnil \cellx7411\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1803\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1554\clshdrawnil \cellx12469\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx14067\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .\{
\par .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14176\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6113306\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx2721\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1282\clshdrawnil \cellx7411\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1803\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx12470\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx14068\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid12742012 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid12742012 @@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid12742012\charrsid8139716 \cell }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid13508826 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13508826 ^}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12742012 \cell }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid5599008 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid12742012\charrsid5599008 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12742012 @@@@@@@@@@@@@@@@@@@@@@@@\cell @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cell }\pard \ltrpar
\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12742012 ^\cell ^\cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12742012 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12742012 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14176\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6113306\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1671\clshdrawnil \cellx1563\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1158\clshdrawnil \cellx2721\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1863\clshdrawnil \cellx4584\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx6129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1282\clshdrawnil \cellx7411\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1803\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1555\clshdrawnil \cellx12470\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1598\clshdrawnil \cellx14068\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .\{ CheckEnter MatRem
\par .\}
\par .\}
\par .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14175\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6113306\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1550\clshdrawnil \cellx12465\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx14067\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid8200479 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13508826 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid8139716 \cell }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\tqc\tx1419\wrapdefault\faauto\adjustright\rin0\lin0\pararsid3159519 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 ^\cell }\pard \ltrpar
\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 ^\cell ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8139716 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14175\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid6113306\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9322\clshdrawnil \cellx9214\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1550\clshdrawnil \cellx12465\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx14067\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid8139716 .\}
\par .\}
\par .\}
\par .endform
\par }}