{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4328178 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid4328178}{\*\generator Microsoft Word 11.0.8106;}{\info{\title /*}{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator Tyshchenko}{\creatim\yr2000\mo10\dy12\hr14\min49}
{\revtim\yr2006\mo10\dy11\hr17\min27}{\version7}{\edmins4}{\nofpages1}{\nofwords178}{\nofchars1017}{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws1193}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind1\viewscale85\viewzk2\pgbrdrhead\pgbrdrfoot\rsidroot4328178 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 ) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8
\'ca\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.80                                                      
\par  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'e0 "\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0"                          
\par  \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0                                        
\par  \'a6 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff     :                                                           
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 ===========================================================================-
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 */
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4328178 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4328178\charrsid12942468 #}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4328178 doc}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4328178\charrsid12942468 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4328178 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 RTF}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid12942468  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1049\langfe1049\langnp1049\insrsid4328178\charrsid12942468 #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4328178 end}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 .linkform 'FObj_Attr_02' prototype is 'FObj_Attr'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178  '
\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0'
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178  '2. \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'e0
 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 .p 60
\par .fields
\par NameObj
\par !         \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb
\par AttrName AttrVal
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 

\par 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'e5  \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid4328178 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 
\par }{\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178    \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178    }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1049\langfe1049\langnp1049\insrsid4328178\charrsid4328178 ^
\par 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4607\clshdrawnil \cellx9710\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\insrsid4328178 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4328178 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid4328178 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'e0}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\langnp1033\insrsid4328178 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4328178 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4607\clshdrawnil \cellx9710\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 .\{
\par \ltrrow}\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid4328178 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\cell @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4328178 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5211\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4607\clshdrawnil \cellx9710\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4328178 .\}
\par .endform
\par }}