{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f194\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f192\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f195\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f196\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f199\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f214\fmodern\fcharset0\fprq1 Courier New;}{\f212\fmodern\fcharset238\fprq1 Courier New CE;}{\f215\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f216\fmodern\fcharset162\fprq1 Courier New Tur;}{\f217\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f218\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f219\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f220\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid285263\rsid2186952\rsid4018576\rsid4794789\rsid5071830\rsid5270823\rsid10190813\rsid11016646\rsid11475665}{\*\generator Microsoft Word 11.0.8106;}{\info{\title /*}
{\author \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator Tyshchenko}{\creatim\yr2006\mo8\dy30\hr9\min56}{\revtim\yr2006\mo10\dy13\hr12\min19}{\version10}{\edmins13}{\nofpages2}{\nofwords331}{\nofchars1891}
{\*\company \'ca\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'e0\'eb\'e0\'ea\'f2\'e8\'ea\'e0}{\nofcharsws2218}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16840\paperh11907\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5071830 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid2186952\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 /*
\par  \'e3===========================================================================\'ac
\par  \'a6                     (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 ) 1994,98 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca
\'c0                      
\par  \'a6 \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'a6 \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'cc\'ee\'e4\'f3\'eb\'fc \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'ec\'ee\'ed\'f2\'e0\'ec\'e8                               
\par  \'a6 \'c2\'e5\'f0\'f1\'e8\'ff        : 5.80                                                      
\par  \'a6 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'d4\'ee\'f0\'ec\'e0 "\'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ed\'ee\'f0\'ec \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2"               
\par  \'a6 \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'c1\'f3\'f0\'e3\'e0\'f0\'e4\'f2 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0                                        
\par  \'a6 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff     :                                                           
\par  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 ===========================================================================-
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid5270823 */
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid5270823 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5270823\charrsid5270823 #}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid5270823\charrsid5270823 doc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5270823\charrsid5270823 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5270823\charrsid285263 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ed\'ee\'f0\'ec \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 - }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid5270823 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid5270823\charrsid5270823  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5270823\charrsid5270823 #end}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263\charrsid5270823 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 .linkform 'FSprObj_10' prototype is 'FSprObj'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  '\'d1\'ef
\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ed\'ee\'f0\'ec \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2'
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 nameinlist}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  '2. \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ed\'ee\'f0\'ec
 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2 - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 RTF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  60
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 
\par ! \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 FiltrPodr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 FiltrTexN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 FiltrTipObj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid285263 FiltrGrObj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 FiltrMarkObj}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1049\langfe1049\langnp1049\insrsid4018576\charrsid4018576  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4018576\charrsid4018576 FiltrObjRem}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid4018576 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646 ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 DateForm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 TimeForm
\par PeriodV LongV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646 
\par ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 \'f6\'e8\'ea\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 Podr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 InNum}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 MarkObj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid285263 NameObj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 TexN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 DateV}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid285263 Kisp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1033\langfe1049\langnp1033\insrsid285263\charrsid11016646 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1031\langfe1049\langnp1031\insrsid285263\charrsid285263 ! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\lang1031\langfe1049\langnp1031\insrsid285263\charrsid285263 
\par VidRem Period Long SposRem IspRem KurRem Trud
\par VidRem2 Period2 Long2 SposRem2 IspRem2 KurRem2 Trud2 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 

\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1049\langfe1049\langnp1049\insrsid285263 \'d1\'cf\'d0\'c0\'c2\'ce\'d7\'cd\'c8\'ca}{\rtlch\fcs1 \ab\af0\afs32 
\ltrch\fcs0 \b\f0\fs32\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263  \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e8 \'ed\'ee\'f0\'ec \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2
\par }{\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f0\fs32\lang1049\langfe1049\langnp1049\insrsid285263 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601
\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid285263 \'ce\'c3\'d0\'c0\'cd\'c8\'d7\'c5\'cd\'c8\'df }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 :}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid285263 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb
\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid285263 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3
\'e8\'f7\'e5\'f1\'ea\'e0\'ff }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1049\langnp1049\insrsid11475665 \'f6\'e5\'ef\'ee\'f7\'ea\'e0 (\'eb\'e8\'ed\'e8\'ff)}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263\charrsid11475665 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid285263 \'f2\'e8\'ef \'ee\'e1\'fa\'e5\'ea
\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid285263 \'e3\'f0\'f3\'ef\'ef\'e0 \'ee\'e1
\'fa\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\insrsid285263 \'ec\'e0\'f0\'ea\'e0 \'ee\'e1\'fa
\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid285263 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601\row \ltrrow}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid4018576 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1049\langnp1049\insrsid4018576 
\'ee\'e1\'fa\'e5\'ea\'f2 \'f0\'e5\'ec\'ee\'ed\'f2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1049\langnp1049\insrsid4018576\charrsid4018576 \cell }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang1049\langfe1049\langnp1049\insrsid4018576 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang1049\langfe1049\langnp1049\insrsid4018576\charrsid4018576 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid4018576 ^}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1033\langfe1049\langnp1033\insrsid4018576\charrsid4018576 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1049\langfe1049\langnp1049\insrsid4018576 \trowd \irow5\irowband5\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trkeep\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx6663\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx6946\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7655\clshdrawnil \cellx14601\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid285263 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\insrsid285263 \'e4\'e0\'f2\'e0: @@@@@@@@@@          \'e2\'f0\'e5\'ec\'ff: @@@@@@@@@@}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid285263 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx14601\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2186952 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid285263 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid285263 \'c8\'ed\'e2\'e5\'ed}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid4794789 -
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \'f2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid4794789 \'e0\'f0\'ed\'fb\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid285263  \'ed
\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid285263 \'cc\'e0\'f0\'ea\'e0 \'ee\'e1\'fa\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid285263 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\tx742\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2186952 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid4794789 
\'d8\'e8\'f4\'f0 \'f2\'e5\'f5\'ed\'ee-\'eb\'ee\'e3\'e8-\'f7\'e5\'f1\'ea\'e8\'e9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid4794789 \cell }\pard \ltrpar
\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin-108\pararsid2186952 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'c4\'e0\'f2\'e0 \'e2\'e2\'ee\'e4\'e0}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263  \'e2 \'fd\'ea\'f1\'ef\'eb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid2186952 \'f3\'e0-\'f2\'e0\'f6\'e8\'fe}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'ca\'ee\'fd\'f4}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid2186952 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid2186952 \'e8}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \'f1\'ef\'ee\'eb}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\lang1049\langfe1049\langnp1049\insrsid2186952 \'fc-\'e7\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2186952 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid285263 \'cd\'ee\'f0\'ec\'fb \'e4\'eb\'ff \'f0\'e0\'f1\'f7\'e5\'f2\'e0 \'e3\'f0\'e0\'f4\'e8\'ea\'e0 \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'e2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\lang1049\langfe1049\langnp1049\insrsid285263 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6237\clshdrawnil \cellx14601\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8931\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx11765\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx14601\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2186952 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell \cell \cell \cell \cell \cell \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'c2\'e8\'e4}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell }\pard \ltrpar\s15\qc \li0\ri-108\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-108\lin0\pararsid2186952 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'cf\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid2186952 \'e8\'f7-\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2186952 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 ^}{\rtlch\fcs1 \ab\af2\afs18 
\ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'cf\'f0\'ee\'e4\'ee\'eb}{\rtlch\fcs1 \ab\af0\afs18 
\ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid2186952 -}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \'e6}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid2186952 \'e8\'f2\'e5\'eb\'fc-\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263 
\par }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 ^}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'d1\'ef\'ee\'f1\'ee\'e1}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'c8\'f1\'ef\'ee\'eb}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid2186952 -}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'ed\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 
\b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'ca\'f3\'f0\'e0\'f2\'ee\'f0}{\rtlch\fcs1 \ab\af2\afs18 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell }\pard \ltrpar
\s15\qc \li0\ri-74\widctlpar\intbl\wrapdefault\faauto\adjustright\rin-74\lin0\pararsid2186952 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'d2\'f0\'f3\'e4\'ee\'e5}{\rtlch\fcs1 
\ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid2186952 \'ec-}{\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\f0\fs18\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 \'ea\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \ab\af2\afs18 
\ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \ab\af0\afs18 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8931\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9923\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx10915\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx11765\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx12616\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx14601\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 .\{
\par .\{
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1049\langfe1049\langnp1049\insrsid285263 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx11765\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13608\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx14601\pard \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263\charrsid2186952 @@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@@@@@@\cell @@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid4794789 @@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263\charrsid4794789 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid2186952 
@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid2186952 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid285263 
\cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 
@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid2186952 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid285263\charrsid2186952 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx11765\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13608\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx14601\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 .\}
\par .\{ CheckEnter
\par \ltrrow}\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell \cell \cell \cell \cell \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\f0\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid2186952 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 
@@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \cell }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1049\langnp1033\insrsid285263 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1049\langfe1049\langnp1049\insrsid285263 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1049\langfe1049\langnp1049\insrsid285263 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14709\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid2186952\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1668\clshdrawnil \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx5529\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx6521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9923\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx10915\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx11765\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx12616\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx13608\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx14601\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid285263 .\}
\par .\}
\par .\}
\par .endform
\par }}