{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f98\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f96\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f99\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f100\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f101\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f104\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f102\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f105\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f106\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f107\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f110\fmodern\fcharset0\fprq1 Courier New;}{\f108\fmodern\fcharset238\fprq1 Courier New CE;}
{\f111\fmodern\fcharset161\fprq1 Courier New Greek;}{\f112\fmodern\fcharset162\fprq1 Courier New Tur;}{\f113\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f194\fswiss\fcharset0\fprq2 Arial Narrow;}{\f192\fswiss\fcharset238\fprq2 Arial Narrow CE;}
{\f195\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f196\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f197\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid \snext15 Normal;}{\*\cs16 \additive Default Paragraph Font;}{\s17\qc\nowidctlpar\widctlpar\adjustright \fs18\expnd-1\expndtw-8\lang1049\cgrid \sbasedon15 \snext17 
\'d3\'e6\'e8\'ec\'e0\'f2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5;}{\s18\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright 
\fs18\lang1024\cgrid \snext18 Table Text;}{\s19\qj\sl140\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid \snext19 \'f2\'e5\'ea\'f1\'f2;}
}{\info{\author perminova}{\operator taw}{\creatim\yr2006\mo5\dy5\hr9\min50}{\revtim\yr2008\mo4\dy15\hr12\min10}{\version101}{\edmins174}{\nofpages7}{\nofwords725}{\nofchars4135}{\*\company Topsoft}{\nofcharsws0}{\vern73}}
\paperw11907\paperh16840\margl1134\margr1134\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs16\cf11 #}{\f1\fs16\cf11\lang1033 doc}{\f1\fs16\cf11 
\par }{\f2\fs16\cf11 \'c0\'ea\'f2 \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-7}{\f1\fs16\cf11 . \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e5 \'e7\'e0\'ea\'ee\'ed\'ee\'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2
\'e2\'ee
\par #}{\f1\fs16\cf11\lang1033 end}{\f1\fs16\cf11 
\par }{\b\f2\fs16 .}{\b\f2\fs16\lang1033 LinkForm}{\f2\fs16  '}{\f2\fs16\lang1033 M}{\f2\fs16 7_}{\f2\fs16\lang1033 p}{\f2\fs16 1_}{\f2\fs16\lang1033 RTF}{\f2\fs16 _}{\f2\fs16\lang1033 RUS_DEI}{\f2\fs16 ' }{\f2\fs16\lang1033 prototype}{\f2\fs16  }{
\f2\fs16\lang1033 is}{\f2\fs16  }{\f2\fs16\lang1033 tovn}{\f2\fs16 _}{\f2\fs16\lang1033 dei}{\f2\fs16 
\par }{\b\f2\fs16 .NameInList}{\f2\fs16  '\'c0\'ea\'f2 \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2. \'d4\'ee\'f0\'ec\'e0 \'b9\'cc-7 [R}{\f2\fs16\lang1033 US}{\f2\fs16 ]'
\par .}{\b\f2\fs16\lang1033 group}{\f2\fs16  '\'c0\'ea\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2'
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  summa.frn}{\b\f2\fs16\lang1033 
\par #include}{\f2\fs16\lang1033  format.frn}{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 .}{\b\f2\fs16\lang1033 var}{\b\f2\fs16 
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 bAutoGrM}{\f2\fs16 : }{\b\f2\fs16\lang1033 boolean}{\f2\fs16 ; }{\f2\fs16\cf11 // \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'e0\'f1\'f7\'e5\'f2 \'ea\'ee\'eb-\'e2
\'e0 \'e3\'f0\'f3\'e7\'ee\'e2\'fb\'f5 \'ec\'e5\'f1\'f2
\par }{\f2\fs16\lang1033 KolGrM, KolOneGrM: }{\b\f2\fs16\lang1033 string}{\f2\fs16\lang1033 ;
\par Kredit : }{\b\f2\fs16\lang1033 string}{\f2\fs16\lang1033 ;
\par TotKol : }{\b\f2\fs16\lang1033 double}{\f2\fs16\lang1033 ;
\par TotSum : }{\b\f2\fs16\lang1033 double}{\f2\fs16\lang1033 ;
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 .endvar
\par 
\par #include}{\f2\fs16\lang1033  m-7p_fld.frn}{\b\f2\fs16\lang1033 
\par }{\f2\fs16\lang1033 .\{
\par }{\b\f2\fs16\lang1033 .begin
\par }{\f2\fs16\lang1033   TotKol := 0;
\par   TotSum := 0;
\par }{\b\f2\fs16\lang1033 end.}{\f2\fs16\lang1033 
\par .}{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  tovn01_dei
\par .}{\b\f2\fs16\lang1033 end}{\f2\fs16\lang1033 
\par .}{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  tovn02_dei
\par .}{\b\f2\fs16\lang1033 end
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 \tab \tab \tab \tab }{\f1\fs16 \'d2\'e8\'ef\'ee\'e2\'e0\'ff}{\f1\fs16\lang1033  }{\f1\fs16 \'ec\'e5\'e6\'ee\'f2}{\f1\fs16\lang1033 p}{\f1\fs16 \'e0\'f1\'eb\'e5\'e2\'e0\'ff}{
\f1\fs16\lang1033  }{\f1\fs16 \'f4\'ee}{\f1\fs16\lang1033 p}{\f1\fs16 \'ec\'e0}{\f1\fs16\lang1033  \'b9 }{\f1\fs16 \'cc}{\f1\fs16\lang1033 -7
\par                                                                 \tab \tab \tab }{\f1\fs16 \'d3\'f2\'e2\'e5p\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 P\'ee\'f1\'f1\'e8\'e8

\par                                                                  \tab \tab \tab \tab \tab \tab \tab \'ee\'f2 30.10.97 \'b9 71\'e0
\par }\trowd \trgaph108\trleft426\trkeep \clvertalb\cltxlrtb \cellx5812\clvertalb\cltxlrtb \cellx6379\clvertalb\cltxlrtb \cellx9072\clvertalb\cltxlrtb \cellx9639\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20 \'c0\'ca\'d2 \'b9 }{
\b\f1\fs20\lang1033 ^}{\f1\fs20 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft426\trkeep \clvertalb\cltxlrtb \cellx5812\clvertalb\cltxlrtb \cellx6379\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9072\clvertalb\cltxlrtb \cellx9639\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\b\f1\fs20 \'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2}{\f1\fs20 \cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft426\trkeep \clvertalt\cltxlrtb \cellx5812\clvertalt\cltxlrtb \cellx6379\clvertalt\cltxlrtb \cellx9072\clvertalt\cltxlrtb \cellx9639\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd \trgaph108\trleft426\trkeep \clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }{\f1\fs16 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft426\trkeep \clvertalt\cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalt\cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs13 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs13 p\'e0\'f1\'f8\'e8\'f4p\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd \trgaph108\trleft426\trkeep \clvertalb\cltxlrtb \cellx5812
\clvertalb\cltxlrtb \cellx6388\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalb\cltxlrtb \cellx7088\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalb\cltxlrtb \cellx8931\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9214
\clvertalb\cltxlrtb \cellx9639\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16 \cell \'94\cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 20\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs8 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1276\clvmgf\clvertalb\cltxlrtb \cellx6237\clvertalb\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell }{\i\f1\fs18\lang1033 ^}{\f1\fs18 \cell \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'ca\'ee\'e4\'fb\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1276\clvmrg\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6237\clvertalb\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7797
\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{
\f1\fs18\lang1033 \cell }{\i\f1\fs18\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\qc\li72\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 0315004\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx4397\clvertalt\cltxlrtb \cellx6237\clvertalt\clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx7797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell \cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \cell }{\f1\fs17 \'cf\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs18 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\f1 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1276\clvertalb\cltxlrtb \cellx4397\clvertalb\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7797\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs18 \cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8
\'ff\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs18\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f1\fs8\lang1033 
\par }\trowd \trgaph108\trrh260\trleft-108\trkeep \clvertalb\cltxlrtb \cellx2268\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'cc\'e5\'f1\'f2\'ee \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed
\'e8\'ff \'e0\'ea\'f2\'e0:}{\f1\fs17\lang1033 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\trowd 
\trgaph108\trrh260\trleft-108 \clvertalb\cltxlrtb \cellx1583\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3359\clvertalb\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx4253\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6441\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7150\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7507\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx8080\clvertalb\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'cd\'e0\'f7\'e0\'eb\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e8\cell }{
\f1\fs17\lang1033 \cell }{\f1\fs17 \'f7\cell }{\f1\fs17\lang1033 \cell }{\f1\fs17 \'ec\'e8\'ed. }{\f1\fs17\lang1033     }{\f1\fs17 \cell }\pard \s15\qr\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'ef\'f0
\'e8\'e5\'ec\'ea\'e8\cell }\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 \cell }{\f1\fs17 \'f7\cell }{\f1\fs17\lang1033 \cell }{\f1\fs17 \'ec\'e8\'ed.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\trowd \trgaph108\trrh260\trleft-108\trkeep \clvertalb\cltxlrtb \cellx6237\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs17 \'cf}{\f1\fs17\lang1033 p}{\f1\fs17 \'e8\'ed\'ff\'f2 \'e8 \'ee\'f1\'ec\'ee\'f2}{\f1\fs17\lang1033 p}{\f1\fs17 \'e5\'ed \'e3}{\f1\fs17\lang1033 p}{\f1\fs17 \'f3\'e7, \'ef}{\f1\fs17\lang1033 p}{\f1\fs17 \'e8\'e1\'fb\'e2\'f8\'e8\'e9 \'ef\'ee \'f1
\'ee\'ef}{\f1\fs17\lang1033 p}{\f1\fs17 \'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh260\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalb\cltxlrtb \cellx3686\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4680\clvertalb\cltxlrtb \cellx5040\clvertalb\cltxlrtb \cellx7380\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain 
\s15\li-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'d3\'e4\'ee\'f1\'f2\'ee\'e2\'e5}{\f1\fs17\lang1033 p}{\f1\fs17 \'e5\'ed\'e8\'e5 \'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 (\'f1\'e5}{\f1\fs17\lang1033 p}{\f1\fs17 \'f2\'e8\'f4\'e8
\'ea\'e0\'f2) \'b9\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 \cell }\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 \cell }{\f1\fs17 \'f1\'ee \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'efp
\'e8\'f1\'f2\'e0\'ed\'e8)\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh260\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4253\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalb\cltxlrtb \cellx5812\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalb\cltxlrtb 
\cellx8222\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'ef\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'ec\'f3 \'f2\'f0\'e0\'ed\'f1\'ef
\'ee\'f0\'f2\'ed\'ee\'ec\'f3 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'f3 \'b9\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 ^\cell }\pard \s15\qr\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ee\'f2\cell 
}\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 ^\cell }\pard \s15\qr\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'e2}{\f1\fs17\lang1033  }{\f1\fs17 \'e2\'e0\'e3\'ee\'ed\'e0\'f5 \'b9}{\f1\fs17\lang1033 
\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\li-57\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs8 
\par }\trowd \trgaph108\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ce\'f2\'efp\'e0\'e2\'e8\'f2\'e5\'eb\'fc }{\f1\fs17\lang1033 
\cell }{\i\f1\fs17\lang1033 ^}{\i\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh132\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 
\cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{
\f1\fs13\lang1033 ,}{\f1\fs13  \'e0\'e4\'f0\'e5\'f1}{\f1\fs13\lang1033 ,}{\f1\fs13  \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs8 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea   }{
\f1\fs17\lang1033 \cell }{\i\f1\fs17\lang1033 ^}{\i\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5}{\f1\fs13\lang1033 ,}{\f1\fs13  \'e0\'e4\'f0\'e5\'f1}{\f1\fs13\lang1033 ,}{\f1\fs13  \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs8 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph108\trleft-108\trkeep \clvertalb\cltxlrtb \cellx1134\clvertalb\cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'cf\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc  }{\f1\fs17\lang1033 \cell }{
\i\f1\fs17\lang1033 ^}{\i\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9639
\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs13\lang1033 ,}{
\f1\fs13  \'e0\'e4\'f0\'e5\'f1}{\f1\fs13\lang1033 ,}{\f1\fs13  \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalt\cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs8 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-108\trkeep 
\clvertalb\cltxlrtb \cellx1701\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'d1\'f2p\'e0\'f5\'ee\'e2\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff }{
\f1\fs17\lang1033 \cell }{\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trkeep \clvertalt\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9639
\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs13 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs13\lang1033 ,}{
\f1\fs13  \'e0\'e4\'f0\'e5\'f1}{\f1\fs13\lang1033 ,}{\f1\fs13  \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs13 \row }\pard\plain 
\s15\li-57\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs8 
\par }\trowd \trgaph108\trrh260\trleft-108 \clvertalb\cltxlrtb \cellx6521\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'c4\'e0\'f2\'e0 \'ee\'f2\'efp\'e0\'e2\'ea\'e8 \'efp\'ee\'e4\'f3
\'ea\'f6\'e8\'e8 \'f1\'ee \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'efp\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'eep\'f2\'e0) \'e8\'eb\'e8 \'f1\'ea\'eb\'e0\'e4\'e0 \'ee\'f2\'efp\'e0\'e2\'e8\'f2\'e5\'eb\'ff\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh260\trleft-108 \clvertalb\cltxlrtb \cellx993\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3060\clvertalb\cltxlrtb \cellx3600\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5580
\clvertalb\cltxlrtb \cellx9639\pard\plain \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'c4\'ee\'e3\'ee\'e2\'eep \'b9\cell }{\i\f1\fs17\lang1033 ^\cell }\pard \s15\qc\fi1682\li-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs17 \'ee\'ee\'f2\cell }\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs17\lang1033 ^\cell }{\f1\fs17 \'e3. \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'efp\'ee\'e4\'f3\'ea\'f6\'e8\'e8.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh260\trleft-108 \clvertalb\cltxlrtb \cellx7088\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain 
\s15\li-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \'c4\'e0\'f2\'e0 \'e8 \'ed\'ee\'ec\'e5}{\f1\fs17\lang1033 p}{\f1\fs17  \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e3}{\f1\fs17\lang1033 p}{\f1\fs17 \'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'f2\'e5
\'eb\'e5\'e3}{\f1\fs17\lang1033 p}{\f1\fs17 \'e0\'ec\'ec\'fb \'ee \'e2\'fb\'e7\'ee\'e2\'e5 \'ee\'f2\'ef}{\f1\fs17\lang1033 p}{\f1\fs17 \'e0\'e2\'e8\'f2\'e5\'eb\'ff (\'e7\'e0\'e3\'ee\'f2\'ee\'e2\'e8\'f2\'e5\'eb\'ff)\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\li-57\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs8 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs8 
\par }\pard \s15\qc\nowidctlpar\widctlpar\adjustright {\f1\fs18\lang1033 \'cf\'ee \'f1\'ee\'efp\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'f2p\'e0\'ed\'f1\'ef\'eep\'f2\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e7\'ed\'e0\'f7\'e8\'eb\'ee\'f1
\'fc
\par }\trowd \trgaph108\trrh384\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1843\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2835\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8222\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ce\'f2\'ec\'e5\'f2\'ea\'e0 \'ee\'e1 \'ee\'ef\'eb\'ee\'ec\'e1\'e8\'f0\'ee-\'e2\'e0\'ed\'e8\'e8 
\'e3\'f0\'f3\'e7\'e0\cell \'ca\'ee\'eb\'e8\'f7\'e5-\'f1\'f2\'e2\'ee \'ec\'e5\'f1\'f2\cell \'c2\'e8\'e4 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f2\'ee\'e2\'e0\'f0\'e0 (
\'e3\'f0\'f3\'e7\'e0) \'e8\'eb\'e8 \'ed\'ee\'ec\'e5\'f0\'e0 \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'ee\'e2\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'cc\'e0\'f1\'f1\'e0 \'e3\'f0\'f3\'e7\'e0, \'f2\cell \'ce\'f1\'ee\'e1\'fb
\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'ef\'ee \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'ee\'e9\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd 
\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1843\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2835\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8222\clvmrg\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \cell \cell \cell \cell \cell \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff\cell \'e4\'ee\'f0\'ee\'e3\'e8, \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1843\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd 
\trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f2\fs17\lang1033 .\{
\par }\pard\plain \s19\nowidctlpar\intbl\tqr\tlul\tx13500\adjustright \fs18\lang1024\cgrid {\b\f2\fs16 #include}{\f2\fs16  ttn_009.frn
\par }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f2\fs16 ^}{\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx993
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2835
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6096
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8222
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^}{\f1\fs17 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^}{\f1\fs17 \cell }{\f1\fs17\lang1033 ^\cell ^}{\f1\fs17 \cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^}{\f1\fs17 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs16\lang1033 .\{ CHECKENTER TOVN_DEI}{\f2\fs17\lang1033 
\par }\trowd \trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 \cell 
}\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 \cell \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright 
{\f1\fs17\lang1033 ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17\lang1033 \row }\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs17\lang1033 .\}
\par .\}
\par }\trowd \trgaph108\trrh70\trleft-108\trbrdrt\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx1843\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx2835\clvertalt\clbrdrt\brdrs\brdrw30 
\cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx6096\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7230\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8222\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9639\pard 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs4\lang1033 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs4\lang1033 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs4\lang1033 \cell \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs4\lang1033 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs4\lang1033 \cell \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs4\lang1033 \row }\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs14\lang1033 
\par }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\adjustright {\f1\fs18 \'c4\'e0\'f2\'e0 \'e8 \'e2\'f0\'e5\'ec\'ff, \'f7. \'ec\'e8\'ed.
\par }\trowd \trgaph108\trrh503\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4536\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'cf\'f0\'e8\'e1\'fb\'f2\'e8\'ff \'ed\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'fe (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'fc, \'ef
\'ee\'f0\'f2) \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\cell \'c2\'fb\'e4\'e0\'f7\'e8 \'e3\'f0\'f3\'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\cell \'c2\'f1\'ea\'f0\'fb\'f2\'e8\'ff \'e2\'e0\'e3\'ee\'ed\'e0 \'e8 \'e4\'f0
\'f3\'e3\'e8\'f5 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\cell \'c4\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx4536\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9639\pard\plain 
\s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 1\cell 2\cell 3\cell 4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd 
\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 
\cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4536\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9639\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20\lang1033 
\par }\pard \s15\qr\nowidctlpar\adjustright {\f1\fs20\lang1033 \page }{\f1\fs17\lang1024 2-\'ff}{\f1\fs17  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-7
\par }\pard \s15\nowidctlpar\tlul\tx9638\adjustright {\f1\fs18 
\par \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ed\'e0 \'f1\'ea\'eb\'e0\'e4\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \tab 
\par }\pard \s15\sb60\nowidctlpar\tlul\tx9638\adjustright {\f1\fs22 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }{\f1\fs18 \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f2\'e0\'f0\'fb \'e8 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8}{\f1\fs22 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }{\f1\fs18 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'fe\'f9\'e5\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ee}{\f1\fs22 \tab 
\par }\pard \s15\qc\sb60\sl204\slmult1\nowidctlpar\tlul\tx9638\adjustright {\f1\fs22 \tab 
\par }\pard \s15\qc\sb60\sl204\slmult1\nowidctlpar\adjustright {\f1\fs16 \'e2\'e7\'e2\'e5\'f8\'e8\'e2\'e0\'ed\'e8\'e5\'ec, \'f1\'f7\'e5\'f2\'ee\'ec \'ec\'e5\'f1\'f2, \'ee\'e1\'ec\'e5\'f0\'ee\'ec \'e8 \'f2. \'ef.
\par }\pard \s15\sb60\nowidctlpar\tlul\tx9638\adjustright {\f1\fs18 \'c4\'f0\'f3\'e3\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5\tab 
\par }{\f1\fs22 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs20 
\par \sect }\sectd \lndscpsxn\pgwsxn16840\pghsxn11907\psz9\sbkodd\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs16 .\{ CHECKENTER TOVNUSL_}{\f2\fs16\lang1033 
DEI}{\f2\fs16 
\par .\}
\par }{\b\f2\fs16\lang1033 .begin
\par }{\f2\fs16\lang1033   RunInterface('iPrnShowSchet26', \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea, '', Kredit, '', '', '', '');
\par }{\b\f2\fs16\lang1033 end}{\b\f2\fs16 .
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\f1\fs17 3-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-7
\par }{\f1\fs18 
\par }\trowd \trgaph108\trrh400\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3060\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7866\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9126\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13086\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14346\pard \s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs18 \'ca\'ee\'e4 \'e2\'e8\'e4\'e0}{
\f1\fs18\lang1033 
\par }{\f1\fs18 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5}{\f1\fs18\lang1033 
\par }{\f1\fs18 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'c2\'e8\'e4}{\f1\fs18\lang1033 
\par }{\f1\fs18 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'d1\'ea\'eb\'e0\'e4}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'ca\'ee\'e4}{\f1\fs18\lang1033 
\par }{\f1\fs18 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9}{\f1\fs18\lang1033  }{\f1\fs18 \'f1\'f7\'e5\'f2}{\f1\fs18\lang1033 \cell }{\f1\fs18 \'cd\'ee\'ec
\'e5\'f0}{\f1\fs18\lang1033  }{\f1\fs18 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8}{\f1\fs18\lang1033 -}{\f1\fs18 \'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-28\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3060\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7866\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9126\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11646\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13086\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14346\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f16\fs16 \cell \cell \cell \cell \cell }{\f1\fs18 \'f1\'f7\'e5\'f2, \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0
\'eb\'e8\'f2\'e8-\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }{\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd \trgaph108\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3060\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4500\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7866\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9126\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11646\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13086\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14346\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs16 \cell \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {
\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tx615\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16\lang1033 ^\cell }\pard 
\s15\qr\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {
\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-28\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx3060\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7866
\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9126\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx11646\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx13086\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14346\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \lang1049\cgrid {\f1\fs16 \cell \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16 
\cell \cell \cell \cell }\pard \s15\qr\fi40\li-40\nowidctlpar\widctlpar\intbl\pvpara\phmrg\posx783\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs20                           
\par }\trowd \trgaph108\trleft-15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9356\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx13041\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14335\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx15133\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\cell \'cf\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\cell \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'cf\'ee\'f0\'ff\'e4\'ea\'ee- \'e2
\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'e7\'e0\'ef\'e8\'f1\'e8 \'ef\'ee \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e9 
\par \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\'e5}{\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c1\'f0\'e0\'ea \'e8 \'e1\'ee\'e9\cell \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e8\cell \'c8\'e7\'eb\'e8\'f8\'ea\'e8\cell \'cd\'ee\'ec\'e5\'f0 
\'ef\'e0\'f1}{\f1\fs18\lang1033 -}{\f1\fs18 \'ef\'ee\'f0\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx9356\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13041\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14335\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15133\pard\plain \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs17 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \s15\qc\li-57\ri-113\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0}{\f1\fs16\lang1033 -}{\f1\fs16 \'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0
\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ea\'ee\'e4\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee-\'e2\'e0\'ed\'e8\'e5\cell \'f1\'ee\'f0\'f2\cell \'ea\'ee\'eb\'e8- \'f7\'e5\'f1\'f2\'e2\'ee\cell \'f6\'e5\'ed\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell \'f1\'f3\'ec\'ec\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell \'f1\'ee\'f0\'f2\cell \'ea\'ee\'eb\'e8- \'f7\'e5\'f1\'f2\'e2\'ee\cell \'f6\'e5\'ed\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell \'f1\'f3\'ec\'ec\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'ea\'ee\'eb\'e8- \'f7\'e5\'f1\'f2}{\f1\fs17\lang1033 -}{\f1\fs17 \'e2\'ee
\cell \'f1\'f3\'ec\'ec\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell \'ea\'ee\'eb\'e8- \'f7\'e5\'f1\'f2}{\f1\fs17\lang1033 -}{\f1\fs17 \'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell \'ca\'ee\'eb\'e8- \'f7\'e5\'f1\'f2}{\f1\fs17\lang1033 -}{\f1\fs17 \'e2\'ee\cell \'f1\'f3\'ec\'ec\'e0,
\par }{\f1\fs16 \'f0\'f3\'e1.
\par \'ea\'ee\'ef.}{\f1\fs17 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft-15\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw30 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11057\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx13041\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb \cellx14335\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15133\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f16\fs17 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14\cell 15\cell 16\cell 17\cell 18\cell 19\cell 20\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs17 \row }\trowd \trgaph108\trleft-15\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15133\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs17\lang1033 .\{
\par }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17\lang1033 ^}{\f16\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh136\trleft-15\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3402\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6379\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11766\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx13041\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx14335\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15133\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f16\fs17\lang1033 ^\cell ^\cell }{\f16\fs17 \cell }{
\f16\fs17\lang1033 ^\cell }{\f16\fs17 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 ^\cell ^\cell ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17 \cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17\lang1033 \cell \cell \cell }{\f16\fs17 \cell }{\f16\fs17\lang1033 \cell \cell \cell \cell \cell \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs17 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f2\fs16\lang1033 .\{ CHECKENTER TOVN_DEI2}{\f1\fs17\lang1033 
\par }\trowd \trgaph108\trleft-15\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx3402\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9356\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11057\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx11766\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12333\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx13041\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13608\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx14335\clvertalt\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15133\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }{\f16\fs16 \cell \cell 
}\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\lang1033 ^\cell ^
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs17\lang1033 .\}
\par .\}
\par }\trowd \trgaph108\trleft-15\trbrdrt\brdrs\brdrw30 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb 
\cellx3402\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx3969\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx4678\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx5529\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx6379\clvertalt\clbrdrt\brdrs\brdrw30 
\cltxlrtb \cellx6946\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9356\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10490\clvertalt\clbrdrt
\brdrs\brdrw30 \cltxlrtb \cellx11057\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11766\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx12333\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx13041\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx13608
\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx14335\clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15133\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2 \cell }{\f16\fs2 \cell \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs2\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs2 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs2\lang1033 \cell \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs2 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs2 \row }\pard\plain 
\s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs17\lang1033 
\par \sect }\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\qr\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs17 4-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'cc-7}{\f1\fs17\lang1033 

\par 
\par }\pard \s15\sb60\nowidctlpar\tlul\tx9638\adjustright {\f1\fs18 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:_____________________________________________________________________________}{\f1\fs18\lang1033 
\par }{\f1\fs18 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\f1\fs18\lang1033 .}{\f1\fs18  \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab }{\f1\fs18\lang1033 
\par   _______________________________________________________________________________________________
\par }\pard \s15\qj\fi187\sb60\nowidctlpar\adjustright {\f1\fs18 
\par }\pard \s15\qj\fi187\nowidctlpar\adjustright {\f1\fs18 \'d1 \'ef\'f0\'e0\'e2\'e8\'eb\'e0\'ec\'e8 \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2
\'e2\'f3, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\'fb \'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6
\'e4\'e5\'ed\'fb, \'f7\'f2\'ee \'ee\'ed\'e8 \'ed\'e5\'f1\'f3\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e4\'e0\'ed\'ed
\'fb\'e5, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8.
\par 
\par }\pard\plain \s19\qj\ri350\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f1\cf1 
\par }\trowd \trgaph56\trrh320\trleft94\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalb\cltxlrtb 
\cellx1418\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalb\cltxlrtb \cellx4536\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9691\pard 
\s19\qc\li-57\ri-57\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright {\i\f1\fs16\cf1 ^\cell }{\f1\cf1 \cell \cell \cell }{\i\f1\fs16\cf1 ^}{\f1\cf1 \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\cf1 \row }\trowd \trgaph56\trrh320\trleft94\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx9691\pard\plain 
\s19\qc\li-57\ri-57\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f16\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef
\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }{\f16\fs14 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f16\fs14\cf1 \cell }{\f16\fs13\cf1 \cell }{\f16\fs13 \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb}{
\f16\fs13\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs13\cf1 \row }\trowd \trgaph56\trrh320\trleft94\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalb\cltxlrtb \cellx1418\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4395\clvertalb\cltxlrtb \cellx4536\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9691\pard\plain \s19\qc\li-57\ri-57\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\i\f1\fs16\cf1 ^}{\f16\fs13\cf1 \cell \cell \cell \cell }{\i\f1\fs16\cf1 ^}{\f16\fs13\cf1 \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs13\cf1 \row }\trowd \trgaph56\trrh320\trleft94\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx9691
\pard\plain \s19\qc\li-57\ri-57\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f16\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell 
\cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }{\f16\fs14 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f16\fs14\cf1 \cell }{\f16\fs13\cf1 \cell }{\f16\fs13 \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb
}{\f16\fs13\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs13\cf1 \row }\trowd \trgaph56\trrh320\trleft94\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx1276\clvertalb\cltxlrtb \cellx1418\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2410\clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4395\clvertalb\cltxlrtb \cellx4536\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9691\pard\plain \s19\qc\li-57\ri-57\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\i\f1\fs16\cf1 ^}{\f16\fs13\cf1 \cell \cell \cell \cell }{\i\f1\fs16\cf1 ^}{\f16\fs13\cf1 \cell \cell 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs13\cf1 \row }\trowd \trgaph56\trrh320\trleft94\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx1276\clvertalt\cltxlrtb \cellx1418\clvertalt\cltxlrtb \cellx2410\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4395\clvertalt\cltxlrtb \cellx4536\clvertalt\cltxlrtb \cellx9691
\pard\plain \s19\qc\li-57\ri-57\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f16\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell 
\cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }{\f16\fs14 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f16\fs14\cf1 \cell }{\f16\fs13\cf1 \cell }{\f16\fs13 \'ed\'ee\'ec\'e5\'f0 \'e8 \'e4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'ee \'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e8\'ff\'f5 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e2\'fb\'e4\'e0\'e2\'f8\'e5\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb
}{\f16\fs13\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs13\cf1 \row }\pard\plain \s19\qj\ri350\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\adjustright \fs18\lang1024\cgrid {\f1\cf1 
\par }\pard\plain \s15\nowidctlpar\adjustright \lang1049\cgrid {\f1\fs18 
\par \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'e8\'ed\'ff\'f2\'fb \'e8 \'ee\'ef\'f0\'e8\'f5\'ee\'e4\'ee\'e2\'e0\'ed\'fb  "      "________________________ 20     \'e3.
\par 
\par \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ea\'f2 \'b9 ______________ \'ee\'f2  "      "________________________ 20     \'e3.
\par 
\par \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'ea\'eb\'e0\'e4\'ee\'ec  _______________  ________________________
\par }\pard \s15\fi2244\sl204\slmult1\nowidctlpar\tx3927\adjustright {\f16\fs14 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f1\fs20 
\par }\pard \s15\nowidctlpar\adjustright {\f2\fs16 .\{}{\b\f2\fs16 ?}{\b\f2\fs16\lang1033 internal}{\f2\fs16 ; }{\f2\fs16\lang1033 length}{\f2\fs16 (\'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)>1
\par \page }{\f2\fs2 
\par }{\f2\fs16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }{\f2\fs16 .}{\b\f2\fs16 endform}{\f2\fs16 
\par }{\b\f1\fs20 
\par }}