{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4292420 Normal (Web);}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid5245117 Table Grid;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid12197079 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid12197079 footer;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \ssemihidden \styrsid3232351 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid280112\rsid473138\rsid743853\rsid786714\rsid788082\rsid1060774\rsid1205548\rsid1248687\rsid1251816\rsid1671027\rsid1788073
\rsid1799524\rsid1913420\rsid2826590\rsid2885836\rsid3232351\rsid3241256\rsid3889286\rsid4084162\rsid4151967\rsid4292420\rsid4725268\rsid4854515\rsid5206083\rsid5206856\rsid5245117\rsid5269600\rsid5330358\rsid5389620\rsid5400988\rsid5577562\rsid5637804
\rsid5916425\rsid5981451\rsid6048720\rsid6162377\rsid6292757\rsid6520830\rsid6645222\rsid6757214\rsid6774844\rsid6820603\rsid7030008\rsid7157200\rsid7411852\rsid7620209\rsid7620685\rsid8284107\rsid8417377\rsid8521313\rsid8670996\rsid8917474\rsid9257289
\rsid9271903\rsid9456398\rsid9831723\rsid9844026\rsid9899769\rsid9910688\rsid10118419\rsid10182646\rsid10251380\rsid10309780\rsid10575973\rsid10627251\rsid10962584\rsid10973600\rsid11151078\rsid11276627\rsid11343330\rsid11482759\rsid11497386\rsid12194094
\rsid12197079\rsid12287977\rsid12541018\rsid12588172\rsid12662357\rsid12727034\rsid12795852\rsid12933801\rsid12935035\rsid13047814\rsid13201271\rsid13906037\rsid13918073\rsid13970347\rsid14101130\rsid14177629\rsid14512283\rsid14560154\rsid14642328
\rsid14680781\rsid14707380\rsid14773153\rsid14837787\rsid15081244\rsid15099710\rsid15625449\rsid15802976\rsid16063849\rsid16459764\rsid16546586\rsid16675190}{\*\generator Microsoft Word 11.0.6359;}{\info{\author shaf}{\operator Igor Kuchuro}
{\creatim\yr2005\mo8\dy10\hr15\min9}{\revtim\yr2006\mo7\dy7\hr15\min48}{\version51}{\edmins168}{\nofpages4}{\nofwords422}{\nofchars2409}{\*\company Topsoft}{\nofcharsws2826}{\vern24703}}\paperw16838\paperh11906\margl1134\margr1134\margt1259\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1259\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799524\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsepc 
\par }}\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3232351\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3889286 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3889286\charrsid9910688 \'d0\'ee\'e7\'e4\'b3\'eb}{\lang1033\langfe1049\langnp1033\insrsid3889286\charrsid8521313  II. }{\insrsid3889286\charrsid9910688 \'c2\'e8\'e4\'e0\'ed\'b3}{
\lang1033\langfe1049\langnp1033\insrsid3889286\charrsid8521313  }{\insrsid3889286\charrsid9910688 \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'b3}{\lang1033\langfe1049\langnp1033\insrsid3889286\charrsid8521313  }{\insrsid3889286\charrsid9910688 \'ed\'e0\'ea\'eb\'e0
\'e4\'ed\'b3}{\lang1033\langfe1049\langnp1033\insrsid3889286\charrsid8521313  
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid3889286 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11497386 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 #define }{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425 shablon}{
\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094  }{\fs20\lang1033\langfe1049\langnp1033\insrsid11497386\charrsid11497386 '\\2p[|-]3666`666`666`666`666`666.88'}{\fs20\lang1033\langfe1049\langnp1033\insrsid11497386 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 #declare }{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425 d2str_(_}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 s)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5916425 {\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094  }{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 If}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425  }{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 (abs(#}{
\fs20\lang1033\langfe1049\langnp1033\insrsid5916425 _}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 s) > 0.001, DoubleToStr(#}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425 _}{
\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 s,}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425  }{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094  #}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425 
shablon}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425\charrsid12194094 ), '')
\par #end}{\fs20\lang1033\langfe1049\langnp1033\insrsid5916425 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16459764 {\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 .linkform '}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 Reestr_out}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 Nn}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 _}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 BkP}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 r}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 Z}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 k}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 
' prototype is 'NnBkPZF'
\par }{\fs20\insrsid16459764\charrsid16459764 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 NameInList}{\fs20\insrsid16459764\charrsid16459764  '}{\fs20\insrsid16459764 \'d0\'e5\'e5\'f1\'f2\'f0 \'e2\'fb}{\fs20\insrsid6820603 \'e4\'e0
\'ed\'ed\'fb\'f5}{\fs20\insrsid16459764  \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5}{\fs20\insrsid16459764\charrsid16459764 '
\par .}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 Group}{\fs20\insrsid16459764\charrsid16459764  '\'d0\'e5\'e5\'f1\'f2\'f0 }{\fs20\insrsid16459764 \'e2\'fb}{\fs20\insrsid6820603 \'e4\'e0\'ed\'ed\'fb\'f5}{
\fs20\insrsid16459764\charrsid16459764  \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5'
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 .defo landscape
\par .P 40
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9844026 {\fs20\lang1033\langfe1049\langnp1033\insrsid9844026\charrsid11482759 .var
\par   NPP: longint;
\par   Sum6 : double;
\par   Sum7 : double;
\par   Sum8 : double;
\par   Sum9 : double;
\par   Sum10: double;
\par   Sum11: double;
\par 
\par   ImSum6 : double;
\par   ImSum7 : double;
\par   ImSum8 : double;
\par   ImSum9 : double;
\par   ImSum10: double;
\par   ImSum11: double;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9844026 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9844026\charrsid11482759   IqSum6 : double;
\par   IqSum7 : double;
\par   IqSum8 : double;
\par   IqSum9 : double;
\par   IqSum10: double;
\par   IqSum11: double;
\par .endvar}{\fs20\lang1033\langfe1049\langnp1033\insrsid9844026 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trrh641\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6369\clshdrawnil \cellx7019\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4633\clshdrawnil \cellx13094\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 N \line \'e7/\'ef\cell 
\'cf\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\cell \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f1\'f3\'ec\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'cf\'c4\'c2\cell \'cf\'ee\'f1\'f2\'e0\'e2\'ea\'e0 \'f2\'ee
\'e2\'e0\'f0\'b3\'e2 (\'ef\'ee\'f1\'eb\'f3\'e3) \'f2\'e0 \'ef\'ee\'f1\'eb\'f3\'e3\'e8, \'ed\'e0\'e4\'e0\'ed\'b3 \'ed\'e5\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ee\'ec \'ed\'e0 \'ec\'e8\'f2\'ed\'b3\'e9 \'f2\'e5\'f0\'e8\'f2\'ee\'f0\'b3\'bf \'d3\'ea\'f0\'e0\'bf
\'ed\'e8, \'ff\'ea\'b3:\cell \'c5\'ea\'f1\'ef\'ee\'f0\'f2 \'f2\'ee\'e2\'e0\'f0\'b3\'e2 \'f2\'e0 \'f1\'f3\'ef\'f3\'f2\'ed\'b3\'f5 \'f2\'e0\'ea\'ee\'ec\'f3 \'e5\'ea\'f1\'ef\'ee\'f0\'f2\'f3 \'ef\'ee\'f1\'eb\'f3\'e3\line (\'e1\'e0\'e7\'e0 \'ee\'ef\'ee\'e4\'e0
\'f2\'ea\'f3-\line \'e2\'e0\'ed\'ed\'ff)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid15099710\charrsid7411852 \trowd \irow0\irowband0
\ts16\trgaph108\trrh641\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6369\clshdrawnil \cellx7019\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4633\clshdrawnil \cellx13094\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\trowd \irow1\irowband1
\ts16\trgaph108\trrh139\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3843\clshdrawnil \cellx7019\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3418\clshdrawnil \cellx11879\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \cell }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \'e4\'e0\'f2\'e0 \'e2
\'e8\'ef\'e8\'f1\'ea\'e8\cell \'cd\'ee\'ec\'e5\'f0\cell \'ef\'eb\'e0\'f2\'ed\'e8\'ea \'ef\'ee\'e4\'e0\'f2\'ea\'f3 \endash \~\'ef\'ee\'ea\'f3\'ef\'e5\'f6\'fc\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \cell }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \'ef\'b3\'e4\'eb\'ff
\'e3\'e0\'fe\'f2\'fc \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'fe \'e7\'e0 \'f1\'f2\'e0\'e2\'ea\'ee\'fe\cell \'e7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'b3 \'e2\'b3\'e4 \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3-\line \'e2\'e0\'ed\'ed\'ff, \'ed\'e5 \'ba \'ee\'e1'\'ba
\'ea\'f2\'e0\'ec\'e8 \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3-\line \'e2\'e0\'ed\'ed\'ff (\'f1\'f3\'ec\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8)\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\fs20\insrsid15099710\charrsid7411852 \trowd \irow1\irowband1\ts16\trgaph108\trrh139\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3843\clshdrawnil \cellx7019\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3418\clshdrawnil \cellx11879\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\trowd \irow2\irowband2
\ts16\trgaph108\trrh358\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs20\insrsid15099710\charrsid7411852 \cell \cell \cell }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 
\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \'ed\'e0\'e7\'e2\'e0\cell \'b3\'ed\'e4\'e8\'e2\'b3-\line \'e4\'f3\'e0\'eb\'fc\'ed\'e8\'e9 \'ef\'ee\'e4\'e0\'f2\'ea\'ee-\line \'e2\'e8\'e9 \'ed\'ee\'ec
\'e5\'f0\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \cell }\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 20 %\cell 0 %\cell 
}\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid15099710\charrsid7411852 \trowd \irow2\irowband2\ts16\trgaph108\trrh358\trleft-111\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\trowd \irow3\irowband3\ts16\trgaph108\trrh139\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs20\insrsid15099710\charrsid7411852 \cell \cell \cell \cell \cell \cell }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 
\fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 \'e1\'e0\'e7\'e0 \'ee\'ef\'ee\'e4\'e0\'f2-\line \'ea\'f3\'e2\'e0\'ed\'ed\'ff\cell \'f1\'f3\'ec\'e0 \'cf\'c4\'c2\cell \'e1\'e0\'e7\'e0 \'ee\'ef\'ee\'e4
\'e0\'f2-\line \'ea\'f3\'e2\'e0\'ed\'ed\'ff\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs20\insrsid15099710\charrsid7411852 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid15099710\charrsid7411852 
\trowd \irow3\irowband3\ts16\trgaph108\trrh139\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row 
}\trowd \irow4\irowband4\lastrow \ts16\trgaph108\trrh209\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil 
\cellx650\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\pard\plain 
\s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs20\insrsid15099710\charrsid7411852 1\cell 2\cell 3\cell 4
\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20\insrsid15099710\charrsid7411852 
\trowd \irow4\irowband4\lastrow \ts16\trgaph108\trrh209\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil 
\cellx650\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774844 {
\fs20\insrsid6774844\charrsid10627251 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 begin}{\fs20\insrsid6774844\charrsid10627251 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 NPP}{\fs20\insrsid6774844\charrsid10627251  := 0;
\par 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 ImSum}{\fs20\insrsid6774844\charrsid10627251 6  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 ImSum}{\fs20\insrsid6774844\charrsid10627251 7  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 ImSum}{\fs20\insrsid6774844\charrsid10627251 8  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 ImSum}{\fs20\insrsid6774844\charrsid10627251 9  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 ImSum}{\fs20\insrsid6774844\charrsid10627251 10 := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 ImSum}{\fs20\insrsid6774844\charrsid10627251 11 := 0.0;
\par 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 IqSum}{\fs20\insrsid6774844\charrsid10627251 6  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 IqSum}{\fs20\insrsid6774844\charrsid10627251 7  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 IqSum}{\fs20\insrsid6774844\charrsid10627251 8  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 IqSum}{\fs20\insrsid6774844\charrsid10627251 9  := 0.0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 IqSum}{\fs20\insrsid6774844\charrsid10627251 10 := 0.0;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16546586 end}{\fs20\insrsid6774844\charrsid10627251 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560154 {\fs20\insrsid14560154\charrsid10627251 .\{}{\fs20\lang1033\langfe1049\langnp1033\insrsid14560154\charrsid5637804 CheckEnter}{
\fs20\insrsid14560154\charrsid10627251  }{\fs20\lang1033\langfe1049\langnp1033\insrsid14560154\charrsid5637804 NnBkPrZkMain}{\fs20\insrsid14560154\charrsid10627251 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6774844 {\fs20\insrsid6774844\charrsid10627251 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid12662357 begin}{\fs20\insrsid6774844\charrsid10627251 

\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid12662357 NPP}{\fs20\insrsid6774844\charrsid10627251  := }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid12662357 NPP}{\fs20\insrsid6774844\charrsid10627251  + 1;
\par }{\fs20\insrsid6774844\charrsid12935035   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 Sum6 := }{\fs20\lang1033\langfe1049\langnp1033\insrsid7030008 S1+S2+S4+S5+S7+S8+S10+S11}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 ;
\par   Sum7 := S1
\par   Sum8 := S2
\par   Sum9 := S4
\par   Sum10 :=  S10 + S11}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid8670996 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844   Sum11 := S7
\par 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid14773153   ImSum6  := ImSum6 + Sum6;
\par   ImSum7  := ImSum7 + Sum7;
\par   ImSum8  := ImSum8 + Sum8;
\par   ImSum9  := ImSum9 + Sum9;
\par   ImSum10 := ImSum10 + Sum10;
\par   ImSum11 := ImSum11 + Sum11;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 end.}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid9831723 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16459764 .fields
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 NPP}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16459764 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844   If (  longint(dReg) > 0, }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid9831723 DateToStr(d}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 Reg}{
\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid9831723 ,'DD/MM/YY'),}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844  }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid9831723 ''}{
\fs20\lang1033\langfe1049\langnp1033\insrsid6774844  )
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid2885836 NomSF}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid5206083 KontrName}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid14101130 KontrInn}{\fs20\lang1033\langfe1049\langnp1033\insrsid6774844 
\par   #d2str_(Sum6)
\par   #d2str_(Sum7)
\par   #d2str_(Sum8)
\par   #d2str_(Sum9)
\par   #d2str_(Sum10)
\par   #d2str_(Sum11)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560154 {\fs20\lang1033\langfe1049\langnp1033\insrsid6774844\charrsid16459764 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid12935035 
\par }\pard\plain \s15\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1391770\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12935035\yts16 {\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard \s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12935035\yts16 {
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs12\insrsid12935035\charrsid12935035 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trrh209\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1391770 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth761\clshdrawnil \cellx650\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx1801\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1375\clshdrawnil \cellx3176\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2404\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1439\clshdrawnil \cellx7019\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560154 {\fs20\lang1033\langfe1049\langnp1033\insrsid14560154\charrsid5637804 .if NnTotalMonth
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8917474 {\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 .fields
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 ImSum6}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 )
\par  }{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419  }{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 ImSum7}{
\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419  }{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 
\par   #d2str_(ImSum8)
\par   #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 ImSum9}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 
\par   #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 ImSum10}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 
\par   #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 ImSum11}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8917474 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671027 {\fs20\lang1033\langfe1049\langnp1033\insrsid8917474\charrsid10118419 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620209 
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph108\trrh209\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7130\clshdrawnil 
\cellx7019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\pard\plain 
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12935035\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs12\insrsid12935035\charrsid7620209 \'d3\'f1\'fc\'ee\'e3
\'ee \'e7\'e0 \'ec\'b3\'f1\'ff\'f6\'fc}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard 
\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12935035\yts16 {\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trrh209\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7130\clshdrawnil \cellx7019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671027 {\fs20\lang1033\langfe1049\langnp1033\insrsid1671027\charrsid1788073 .begin
\par   IqSum6  := IqSum6 + ImSum6;
\par   IqSum7  := IqSum7 + ImSum7;
\par   IqSum8  := IqSum8 + ImSum8;
\par   IqSum9  := IqSum9 + ImSum9;
\par   IqSum10 := IqSum10 + ImSum10;
\par   IqSum11 := IqSum11 + ImSum11;
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3232351 {\fs20\lang1033\langfe1049\langnp1033\insrsid1671027   NPP :=}{\fs20\lang1033\langfe1049\langnp1033\insrsid1671027\charrsid1788073   }{
\fs20\lang1033\langfe1049\langnp1033\insrsid1671027 0;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1671027 {\fs20\lang1033\langfe1049\langnp1033\insrsid1671027   }{\fs20\lang1033\langfe1049\langnp1033\insrsid1671027\charrsid1788073 ImSum6  := 0.0;
\par   ImSum7  := 0.0;
\par   ImSum8  := 0.0;
\par   ImSum9  := 0.0;
\par   ImSum10 := 0.0;
\par   ImSum11 := 0.0;
\par end.
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid1671027 .end
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560154 {\fs20\lang1033\langfe1049\langnp1033\insrsid14560154\charrsid5637804 .if NnTotalQuartal
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7620685 {\fs20\lang1033\langfe1049\langnp1033\insrsid7620685\charrsid9257289 .fields
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685 #d2str_(IqSum6)
\par   #d2str_(IqSum7)
\par   #d2str_(IqSum8)
\par   #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685\charrsid9257289 IqSum9}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685\charrsid9257289  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid7620685 
\par   #d2str_(}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685\charrsid9257289 IqSum10}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620685\charrsid9257289  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid7620685 
\par   #d2str_(IqSum11)
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4084162 {\fs20\lang1033\langfe1049\langnp1033\insrsid7620685\charrsid9257289 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid7620209 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12935035\yts16 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs12\insrsid12935035\charrsid16675190 \'d3\'f1
\'fc\'ee\'e3\'ee}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid16675190  }{\b\f1\fs12\insrsid12935035\charrsid16675190 \'e7\'e0}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid16675190  }{
\b\f1\fs12\insrsid12935035\charrsid16675190 \'ea\'e2\'e0\'f0\'f2\'e0\'eb}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid16675190 \~}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard 
\s15\qr \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12935035\yts16 {\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\lang1033\langfe1049\langnp1033\insrsid12935035\charrsid12935035 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trrh209\trleft-111\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7130\clshdrawnil \cellx7019\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1442\clshdrawnil \cellx8461
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1081\clshdrawnil \cellx10801\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1078\clshdrawnil \cellx11879\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1215\clshdrawnil \cellx13094\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1364\clshdrawnil \cellx14458\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4084162 {\fs20\lang1033\langfe1049\langnp1033\insrsid4084162\charrsid15081244 .begin
\par   IqSum6  := 0.0;
\par   IqSum7  := 0.0;
\par   IqSum8  := 0.0;
\par   IqSum9  := 0.0;
\par   IqSum10 := 0.0;
\par   IqSum11 := 0.0;
\par end.}{\fs20\lang1033\langfe1049\langnp1033\insrsid4084162 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560154 {\fs20\lang1033\langfe1049\langnp1033\insrsid14560154\charrsid5637804 .end
\par .\}}{\fs20\lang1033\langfe1049\langnp1033\insrsid14560154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16459764 {\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 .endform
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 
\par }}