{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid883251 heading 2;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4292420 Normal (Web);}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid5245117 Table Grid;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 \styrsid12197079 header;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid12197079 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid19256\rsid95455\rsid743853\rsid786714\rsid883251\rsid997431\rsid1060774\rsid1122950
\rsid1532925\rsid1788073\rsid1799524\rsid2497024\rsid2647185\rsid2885836\rsid2895886\rsid3175993\rsid3236017\rsid3241256\rsid3355408\rsid3434056\rsid3635611\rsid3676603\rsid3944342\rsid4017656\rsid4201519\rsid4277606\rsid4292420\rsid4394962\rsid4681828
\rsid4854515\rsid4875545\rsid5206083\rsid5245117\rsid5389620\rsid5577562\rsid5593916\rsid5637804\rsid5778285\rsid5983731\rsid6297225\rsid6444213\rsid6645222\rsid6760613\rsid7105692\rsid7560659\rsid7743504\rsid7870798\rsid8025211\rsid8210064\rsid8284107
\rsid8327992\rsid8338674\rsid8417377\rsid8481832\rsid8667983\rsid8670996\rsid8739953\rsid9257289\rsid9270775\rsid9271903\rsid9390296\rsid9831723\rsid9899769\rsid9910688\rsid10038425\rsid10118419\rsid10182646\rsid10245349\rsid10251380\rsid10309780
\rsid10639868\rsid10905157\rsid10949287\rsid11281818\rsid11482759\rsid11825552\rsid11829040\rsid11943660\rsid12009197\rsid12014650\rsid12069890\rsid12194094\rsid12197079\rsid12283120\rsid12287977\rsid12662357\rsid12727034\rsid12849173\rsid13047814
\rsid13201271\rsid13240447\rsid13321211\rsid13922299\rsid13970347\rsid14101130\rsid14253065\rsid14494051\rsid14560154\rsid14642328\rsid14749271\rsid14773153\rsid14840073\rsid15081244\rsid15352037\rsid15601298\rsid15681147\rsid15802976\rsid15992115
\rsid16063849\rsid16082348\rsid16454496\rsid16459764\rsid16524960\rsid16546586\rsid16656707}{\*\generator Microsoft Word 11.0.6359;}{\info{\author shaf}{\operator Igor Kuchuro}{\creatim\yr2005\mo8\dy10\hr15\min8}{\revtim\yr2006\mo7\dy7\hr12\min37}
{\version71}{\edmins353}{\nofpages5}{\nofwords707}{\nofchars4030}{\*\company Topsoft}{\nofcharsws4728}{\vern24703}}\paperw16838\paperh11906\margl1134\margr1134\margt1259\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1259\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1799524\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid12197079 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2647185\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2647185 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2647185\charrsid9910688 \'d0\'ee\'e7\'e4\'b3\'eb}{\lang1033\langfe1049\langnp1033\insrsid2647185\charrsid2647185  }{\lang1033\langfe1049\langnp1033\insrsid2647185\charrsid14642328 I}{
\lang1033\langfe1049\langnp1033\insrsid2647185\charrsid2647185 . }{\insrsid2647185\charrsid9910688 \'ce\'f2\'f0\'e8\'ec\'e0\'ed\'b3}{\lang1033\langfe1049\langnp1033\insrsid2647185\charrsid2647185  }{\insrsid2647185\charrsid9910688 \'ef\'ee\'e4\'e0\'f2\'ea
\'ee\'e2\'b3}{\lang1033\langfe1049\langnp1033\insrsid2647185\charrsid2647185  }{\insrsid2647185\charrsid9910688 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'b3}{\lang1033\langfe1049\langnp1033\insrsid2647185\charrsid8025211 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid2647185 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12194094 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 #define }{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094 shablon}{
\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094  }{\fs20\lang1033\langfe1049\langnp1033\insrsid7105692\charrsid7105692 '\\2p[|-]3666`666`666`666`666`666.88'}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid7105692 

\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 #declare }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094 ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid16656707 _}
{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 s)
\par  }{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094  }{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 If}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 (abs(#}{\fs20\lang1033\langfe1049\langnp1033\insrsid16656707 _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 s) > 0.001, DoubleToStr(#}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16656707 _}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 s,}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094  }{\fs20\lang1033\langfe1049\langnp1033\insrsid11825552 #shablon)}{
\fs20\lang1033\langfe1049\langnp1033\insrsid12194094\charrsid12194094 , '')
\par #end}{\fs20\lang1033\langfe1049\langnp1033\insrsid12194094 
\par 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 .linkform '}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 Reestr_in}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 Nn}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 _}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 BkP}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 r}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 Z}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 k}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 ' prototype is 'NnBkPZF'
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16459764 {\fs20\insrsid16459764\charrsid7743504 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 NameInList}{
\fs20\insrsid16459764\charrsid16459764  '}{\fs20\insrsid16459764 \'d0\'e5\'e5\'f1\'f2\'f0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'f5}{\fs20\insrsid16459764\charrsid16459764 '
\par .}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 Group}{\fs20\insrsid16459764\charrsid16459764  '\'d0\'e5\'e5\'f1\'f2\'f0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'f5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed
\'fb\'f5'
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid12014650 .}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 defo}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid12014650  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 landscape}{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid12014650 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid16459764 .P 40
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5593916 {\fs20\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid16459764 .fields
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916   \lquote \rquote 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid16459764 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916 
\par }\trowd \irow0\irowband0\ts16\trgaph108\trrh494\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4663\clshdrawnil \cellx5200\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8422\clshdrawnil \cellx14678\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs18\insrsid5593916\charrsid14749271 N \line \'e7/\'ef}{\b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid14749271 \cell }{\b\f1\fs18\insrsid5593916\charrsid14749271 \'cf\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'e0 \'ed\'e0\'ea\'eb\'e0\'e4\'ed
\'e0, \'c2\'cc\'c4, \'f7\'e5\'ea \'f2\'ee\'f9\'ee\cell \'c7\'e0\'e3\'e0\'eb\'fc\'ed\'e0 \'f1\'f3\'ec\'e0, \'e2\'ea\'eb\'fe-\line \'f7\'e0\'fe\'f7\'e8 \'cf\'c4\'c2\cell \'cf\'f0\'e8\'e4\'e1\'e0\'ed\'ed\'ff (\'e2\'e8\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'ff
, \'e1\'f3\'e4\'b3\'e2\'ed\'e8\'f6\'f2\'e2\'ee, \'f1\'ef\'ee\'f0\'f3\'e4\'e6\'e5\'ed\'ed\'ff), \'b3\'ec\'ef\'ee\'f0\'f2 \'f2\'ee\'e2\'e0\'f0\'b3\'e2 (\'ef\'ee\'f1\'eb\'f3\'e3, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f7\'e8 \'ee\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff \'e2
\'b3\'e4 \'ed\'e5\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0):\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid5593916\charrsid14749271 
\trowd \irow0\irowband0\ts16\trgaph108\trrh494\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4663\clshdrawnil \cellx5200\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth8422\clshdrawnil \cellx14678\row }\trowd \irow1\irowband1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2992\clshdrawnil \cellx5200\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4210\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2105\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2107\clshdrawnil \cellx14678\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs18\insrsid5593916\charrsid14749271 \cell \'e4\'e0\'f2\'e0 \'ee\'f2\'f0\'e8-\line }{
\b\f1\fs18\insrsid15352037 \'ec\'e0\'ed\'ed}{\b\f1\fs18\insrsid5593916\charrsid14749271 \'ff\cell \'cd\'ee\'ec\'e5\'f0\cell \'cf\'ee\'f1\'f2\'e0\'f7\'e0\'eb\'fc\'ed\'e8\'ea\cell \cell \'e7 \'ec\'e5\'f2\'ee\'fe \'bf\'f5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0
\'ed\'ed\'ff \'f3 \'ec\'e5\'e6\'e0\'f5 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'ee\'bf \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3 \'e4\'eb\'ff \'e7\'e4\'b3\'e9\'f1\'ed\'e5\'ed\'ed\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'b3\'e9, \'ff\'ea\'b3^:\cell \'ff\'ea\'b3 
\'ed\'e5 \'ef\'f0\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'bf\'f5 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'ed\'ed\'ff \'f3 \'e3\'ee\'f1\'ef\'ee\'e4\'e0\'f0\'f1\'fc\'ea\'b3\'e9 \'e4\'b3\'ff\'eb\'fc\'ed\'ee\'f1\'f2\'b3\cell \'e4\'eb\'ff \'ef
\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ef\'ee\'f1\'eb\'f3\'e3, \'ec\'b3\'f1\'f6\'e5 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e8 \'ff\'ea\'e8\'f5 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee \'e4\'ee \'ef\'f3\'ed\'ea\'f2\'f3 6.5 
\'f1\'f2\'e0\'f2\'f2\'b3 6 \'c7\'e0\'ea\'ee\'ed\'f3\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid5593916\charrsid14749271 
\trowd \irow1\irowband1\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2992\clshdrawnil \cellx5200\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4210\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2105\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2107\clshdrawnil \cellx14678\row }\trowd \irow2\irowband2
\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2105\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2105\clshdrawnil \cellx10466\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs18\insrsid5593916\charrsid14749271 \cell \cell \cell \'cd\'e0\'e7\'e2\'e0\cell \'b3\'ed\'e4\'e8\'e2\'b3-\line \'e4\'f3\'e0\'eb\'fc-\line \'ed\'e8\'e9 \'ef\'ee\'e4\'e0\'f2-\line \'ea\'ee\'e2
\'e8\'e9 \'ed\'ee\'ec\'e5\'f0\cell \cell \'ef\'b3\'e4\'eb\'ff\'e3\'e0\'fe\'f2\'fc \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'fe \'e7\'e0 \'f1\'f2\'e0\'e2\'ea\'ee\'fe 20 %, 0 %\cell \'c7\'e2\'b3\'eb\'fc\'ed\'e5\'ed\'b3 \'e2\'b3\'e4 \'ee\'ef\'ee\'e4
\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'ff, \'ed\'e5 \'ba \'ee\'e1'\'ba\'ea\'f2\'e0\'ec\'e8 \'ee\'ef\'ee\'e4\'e0\'f2\'ea\'f3\'e2\'e0\'ed\'ed\'ff\cell \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'e1\'e5\'e7 \'cf\'c4\'c2\cell \'f1\'f3\'ec\'e0 \'cf\'c4\'c2\cell \'e2\'e0\'f0
\'f2\'b3\'f1\'f2\'fc \'e1\'e5\'e7 \'cf\'c4\'c2\cell \'f1\'f3\'ec\'e0 \'cf\'c4\'c2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\insrsid5593916\charrsid14749271 \trowd \irow2\irowband2\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2105\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2105\clshdrawnil \cellx10466\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\row }\trowd \irow3\irowband3\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs18\insrsid5593916\charrsid14749271 \cell \cell \cell \cell \cell \cell \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'e1\'e5\'e7 \'cf\'c4\'c2\cell \'f1\'f3\'ec\'e0 \'cf\'c4\'c2\cell \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'e1\'e5\'e7 \'cf\'c4\'c2\cell \'f1\'f3\'ec
\'e0 \'cf\'c4\'c2\cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid5593916\charrsid14749271 \trowd \irow3\irowband3
\ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\row 
}\trowd \irow4\irowband4\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1060774\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs18\insrsid5593916\charrsid14749271 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9
\cell 10\cell 11\cell 12\cell 13\cell 14\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid5593916\charrsid14749271 
\trowd \irow4\irowband4\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11482759 {\fs20\lang1033\langfe1049\langnp1033\insrsid11482759\charrsid11482759 .var
\par   NPP: longint;
\par   Sum6 : double;
\par   Sum7 : double;
\par   Sum8 : double;
\par   Sum9 : double;
\par   Sum10: double;
\par   Sum11: double;
\par   Sum12: double;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5593916 {\fs20\lang1033\langfe1049\langnp1033\insrsid11482759\charrsid11482759   Sum13: double;}{\fs20\lang1033\langfe1049\langnp1033\insrsid2647185 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid11482759   Sum14: double;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid11482759   ImSum6 : double;
\par   ImSum7 : double;
\par   ImSum8 : double;
\par   ImSum9 : double;
\par   ImSum10: double;
\par   ImSum11: double;
\par   ImSum12: double;
\par   ImSum13: double;
\par   ImSum14: double;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid11482759   IqSum6 : double;
\par   IqSum7 : double;
\par   IqSum8 : double;
\par   IqSum9 : double;
\par   IqSum10: double;
\par   IqSum11: double;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916   IqSum12: double;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916\charrsid11482759   IqSum13: double;
\par   IqSum14: double;
\par .endvar}{\fs20\lang1033\langfe1049\langnp1033\insrsid5593916 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16546586 {\fs20\lang1033\langfe1049\langnp1033\insrsid16546586\charrsid16546586 .begin
\par   NPP := 0;
\par 
\par   ImSum6  := 0.0;
\par   ImSum7  := 0.0;
\par   ImSum8  := 0.0;
\par   ImSum9  := 0.0;
\par   ImSum10 := 0.0;
\par   ImSum11 := 0.0;
\par   ImSum12 := 0.0;
\par   ImSum13 := 0.0;
\par   ImSum14 := 0.0;
\par 
\par   IqSum6  := 0.0;
\par   IqSum7  := 0.0;
\par   IqSum8  := 0.0;
\par   IqSum9  := 0.0;
\par   IqSum10 := 0.0;
\par   IqSum11 := 0.0;
\par   IqSum12 := 0.0;
\par   IqSum13 := 0.0;
\par   IqSum14 := 0.0;
\par end.}{\fs20\lang1033\langfe1049\langnp1033\insrsid16546586 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid11482759\charrsid5637804 .\{CheckEnter NnBkPrZkMain
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831723 {\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid12662357 .begin
\par    NPP := NPP + 1;}{\fs20\lang1033\langfe1049\langnp1033\insrsid743853 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid12009197   Sum6 := }{\fs20\lang1033\langfe1049\langnp1033\insrsid12014650 S1+S2+S4+S5+S7+S8+S10+S11}{\fs20\lang1033\langfe1049\langnp1033\insrsid12009197 ;
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115   Sum7 := If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115  = 0, S1+S4}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9270775 +S10+S11}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 , 0.0 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15992115 {\fs20\lang1033\langfe1049\langnp1033\insrsid15992115   Sum8 := }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 If ( not }{
\fs20\lang1033\langfe1049\langnp1033\insrsid7560659\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 , 0.0, }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 If ( }{
\fs20\lang1033\langfe1049\langnp1033\insrsid15992115\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115  = 0, S2+S5, 0.0 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659  )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 
\par   Sum9 := If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115  = }{\fs20\lang1033\langfe1049\langnp1033\insrsid8210064 1}{
\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 , }{\fs20\lang1033\langfe1049\langnp1033\insrsid9270775 S1+S4+}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 S10+S11, 0.0 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8670996 {\fs20\lang1033\langfe1049\langnp1033\insrsid8670996   Sum10 := }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 If ( not }{
\fs20\lang1033\langfe1049\langnp1033\insrsid7560659\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 , 0.0, }{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 If ( }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8670996\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996  = }{\fs20\lang1033\langfe1049\langnp1033\insrsid8210064 1}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 , }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8670996\charrsid8670996  }{\fs20\lang1033\langfe1049\langnp1033\insrsid8210064 S2 + S5}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 , 0.0 ) }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid8670996\charrsid9270775 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996   Sum11 := If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996  = }{
\fs20\lang1033\langfe1049\langnp1033\insrsid16524960 2}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 , S1+S4+S10+S11, 0.0 )
\par   Sum12 := }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 If ( not }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 , 0.0, }{
\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996  = }{\fs20\lang1033\langfe1049\langnp1033\insrsid16524960 
2}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 , S2+S5, 0.0 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7560659 {\fs20\lang1033\langfe1049\langnp1033\insrsid7560659   Sum13 := If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659\charrsid15992115 FlagUchInReestr}{
\fs20\lang1033\langfe1049\langnp1033\insrsid7560659  = }{\fs20\lang1033\langfe1049\langnp1033\insrsid16524960 3}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 , S1+S4+S10+S11, 0.0 )
\par   Sum14 := }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 If ( not }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 , 0.0, }{
\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659\charrsid15992115 FlagUchInReestr}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659  = }{\fs20\lang1033\langfe1049\langnp1033\insrsid16524960 
3}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 , S2+S5, 0.0 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid7560659 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831723 {\fs20\lang1033\langfe1049\langnp1033\insrsid14773153 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14773153 {\fs20\lang1033\langfe1049\langnp1033\insrsid14773153\charrsid14773153   ImSum6  := ImSum6 + Sum6;
\par   ImSum7  := ImSum7 + Sum7;
\par   ImSum8  := ImSum8 + Sum8;
\par   ImSum9  := ImSum9 + Sum9;
\par   ImSum10 := ImSum10 + Sum10;
\par   ImSum11 := ImSum11 + Sum11;
\par   ImSum12 := ImSum12 + Sum12;
\par   ImSum13 := ImSum13 + Sum13;
\par   ImSum14 := ImSum14 + Sum14;}{\fs20\lang1033\langfe1049\langnp1033\insrsid14773153 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723 end.}{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid9831723 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9831723 {\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid16459764 .fields
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723 NPP}{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid16459764 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723   If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115  }{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723 longint(dReg) > 0, }{
\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid9831723 DateToStr(d}{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723 Reg}{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid9831723 ,'DD/MM/YY'),}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9831723  }{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid9831723 ''}{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723  )
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid2885836   }{\fs20\lang1033\langfe1049\langnp1033\insrsid2885836\charrsid2885836 NomSF}{\fs20\lang1033\langfe1049\langnp1033\insrsid9831723 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5206083 {\fs20\lang1033\langfe1049\langnp1033\insrsid5206083   If ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid5206083\charrsid5206083 IsKontrResident}{
\fs20\lang1033\langfe1049\langnp1033\insrsid5206083 , }{\fs20\lang1033\langfe1049\langnp1033\insrsid5206083\charrsid5206083 KontrName}{\fs20\lang1033\langfe1049\langnp1033\insrsid5206083 , }{
\fs20\lang1033\langfe1049\langnp1033\insrsid5206083\charrsid5206083 KontrName}{\fs20\lang1033\langfe1049\langnp1033\insrsid5206083  + }{\fs20\lang1033\langfe1049\langnp1033\insrsid12283120 \lquote , \rquote }{
\fs20\lang1033\langfe1049\langnp1033\insrsid5206083 +}{\fs20\lang1033\langfe1049\langnp1033\insrsid5206083\charrsid5206083 KontrCountry}{\fs20\lang1033\langfe1049\langnp1033\insrsid5206083  )
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130   If (}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115  }{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130 , 
}{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130\charrsid14101130 KontrInn}{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130 , \lquote X\rquote }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid14101130 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8025211 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid8025211 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid12009197 Sum6}{
\fs20\lang1033\langfe1049\langnp1033\insrsid8025211 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid14101130 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid8025211  }{\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 Sum7}{\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 If ( not }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 , \lquote X\rquote , }{
\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 if ( }{\fs20\lang1033\langfe1049\langnp1033\insrsid12849173 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 abs(S}{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 10}{
\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 ) > 0.001}{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 ) or (abs(S11) > 0.001)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 , \lquote X\rquote }{
\fs20\lang1033\langfe1049\langnp1033\insrsid883251 , #d2str_(Sum8)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid8025211  (}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 Sum9}{\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996   }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 If ( not }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 , 
\lquote X\rquote , }{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 if (}{\fs20\lang1033\langfe1049\langnp1033\insrsid19256  }{\fs20\lang1033\langfe1049\langnp1033\insrsid12849173 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 
abs(S10) > 0.001) or (abs(S11) > 0.001)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 , \lquote X\rquote }{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 , #d2str_(Sum10)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868  )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid4681828  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid15992115 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 Sum11}{
\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 If ( not }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 , \lquote X\rquote , }{
\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 if (}{\fs20\lang1033\langfe1049\langnp1033\insrsid19256  }{\fs20\lang1033\langfe1049\langnp1033\insrsid12849173 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 abs(S}{
\fs20\lang1033\langfe1049\langnp1033\insrsid10905157 1}{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 0) > 0.001) or (abs(S11) > 0.001)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 , \lquote X\rquote }{
\fs20\lang1033\langfe1049\langnp1033\insrsid883251 , #d2str_(Sum12)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 Sum13}{\fs20\lang1033\langfe1049\langnp1033\insrsid6444213 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 If ( not }{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828\charrsid14101130 IsPlatNDS}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 , \lquote X\rquote , }{
\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 if (}{\fs20\lang1033\langfe1049\langnp1033\insrsid19256  (}{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 abs(S10) > 0.001) or (abs(S11) > 0.001}{\fs20\lang1033\langfe1049\langnp1033\insrsid19256 )
}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868 , \lquote X\rquote }{\fs20\lang1033\langfe1049\langnp1033\insrsid883251 , #d2str_(Sum14)}{\fs20\lang1033\langfe1049\langnp1033\insrsid10639868  )}{\fs20\lang1033\langfe1049\langnp1033\insrsid4681828 
 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid8670996 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11482759 {\fs20\lang1033\langfe1049\langnp1033\insrsid9831723\charrsid16459764 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid997431 
\par }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667983\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532925\yts16 {
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8667983\yts16 {
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532925\yts16 {
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs12\insrsid1532925\charrsid1532925 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth645\clshdrawnil \cellx537\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth772\clshdrawnil \cellx1309\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899\clshdrawnil \cellx2208\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx4147\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1053\clshdrawnil \cellx5200\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11482759 {\fs20\lang1033\langfe1049\langnp1033\insrsid11482759\charrsid5637804 .if NnTotalMonth}{\fs20\lang1033\langfe1049\langnp1033\insrsid11482759 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10118419 {\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 .fields
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 ImSum6}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 )

\par  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419  }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (}{
\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 ImSum7}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 )}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419  }{
\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (ImSum8)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 ImSum9}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 ImSum10}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 )}
{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 ImSum11}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 )}
{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419  }{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (ImSum12)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (ImSum13)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 ImSum14}{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419 )}
{\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788073 {\fs20\lang1033\langfe1049\langnp1033\insrsid10118419\charrsid10118419 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid997431 
\par }\trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5308\clshdrawnil \cellx5200\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532925\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f1\fs12\insrsid1532925\charrsid3236017 \'d3\'f1\'fc\'ee\'e3\'ee \'e7\'e0 \'ec\'b3\'f1\'ff\'f6\'fc}{\b\f1\fs12\insrsid1532925\charrsid1532925 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532925\yts16 {
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\insrsid1532925\charrsid1532925 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5308\clshdrawnil \cellx5200\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1788073 {\fs20\lang1033\langfe1049\langnp1033\insrsid1788073\charrsid1788073 .begin
\par   IqSum6  := IqSum6 + ImSum6;
\par   IqSum7  := IqSum7 + ImSum7;
\par   IqSum8  := IqSum8 + ImSum8;
\par   IqSum9  := IqSum9 + ImSum9;
\par   IqSum10 := IqSum10 + ImSum10;
\par   IqSum11 := IqSum11 + ImSum11;
\par   IqSum12 := IqSum12 + ImSum12;
\par   IqSum13 := IqSum13 + ImSum13;
\par   IqSum14 := IqSum14 + ImSum14;
\par 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid15681147   NPP :=}{\fs20\lang1033\langfe1049\langnp1033\insrsid1788073\charrsid1788073   }{\fs20\lang1033\langfe1049\langnp1033\insrsid15681147 0;
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid1788073\charrsid1788073 ImSum6  := 0.0;
\par   ImSum7  := 0.0;
\par   ImSum8  := 0.0;
\par   ImSum9  := 0.0;
\par   ImSum10 := 0.0;
\par   ImSum11 := 0.0;
\par   ImSum12 := 0.0;
\par   ImSum13 := 0.0;
\par   ImSum14 := 0.0;
\par end.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11482759 {\fs20\lang1033\langfe1049\langnp1033\insrsid11482759 .end
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid11482759\charrsid5637804 .if NnTotalQuartal}{\fs20\lang1033\langfe1049\langnp1033\insrsid11482759 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9257289 {\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289 .fields
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (IqSum6)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (IqSum7)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (IqSum8)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289 IqSum9}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289  }{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289 IqSum10}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289  }{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (IqSum11)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (IqSum12)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (IqSum13)
\par   }{\fs20\lang1033\langfe1049\langnp1033\insrsid5983731 #d2str_}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 (}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289 IqSum14}{\fs20\lang1033\langfe1049\langnp1033\insrsid9257289 )}{
\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081244 {\fs20\lang1033\langfe1049\langnp1033\insrsid9257289\charrsid9257289 .endfields}{\fs20\lang1033\langfe1049\langnp1033\insrsid997431 
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532925\yts16 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\fs12\insrsid1532925\charrsid3236017 \'d3\'f1\'fc\'ee\'e3\'ee \'e7\'e0 \'ea\'e2\'e0
\'f0\'f2\'e0\'eb}{\b\f1\fs12\insrsid1532925\charrsid1532925 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1532925\yts16 {\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }{
\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925 ^}{\b\f1\fs12\lang1033\langfe1049\langnp1033\insrsid1532925\charrsid1532925 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs12\insrsid1532925\charrsid1532925 \trowd \irow0\irowband0\lastrow \ts16\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5308\clshdrawnil \cellx5200\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx6256
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx7311\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx8361\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx9416\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx10466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1055\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1050\clshdrawnil \cellx12571\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1056\clshdrawnil \cellx13627\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1051\clshdrawnil \cellx14678\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15081244 {\fs20\lang1033\langfe1049\langnp1033\insrsid15081244\charrsid15081244 .begin
\par   IqSum6  := 0.0;
\par   IqSum7  := 0.0;
\par   IqSum8  := 0.0;
\par   IqSum9  := 0.0;
\par   IqSum10 := 0.0;
\par   IqSum11 := 0.0;
\par   IqSum12 := 0.0;
\par   IqSum13 := 0.0;
\par   IqSum14 := 0.0;
\par end.}{\fs20\lang1033\langfe1049\langnp1033\insrsid15081244 
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid11482759 .end}{\fs20\lang1033\langfe1049\langnp1033\insrsid3241256 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14560154 {\fs20\lang1033\langfe1049\langnp1033\insrsid14560154\charrsid5637804 .\}}{\fs20\lang1033\langfe1049\langnp1033\insrsid14560154 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16459764 {\fs20\lang1033\langfe1049\langnp1033\insrsid16459764 .endform
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid16459764\charrsid10309780 
\par }}