{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f122\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f120\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f123\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f124\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f142\fmodern\fcharset0\fprq1 Courier New;}{\f140\fmodern\fcharset238\fprq1 Courier New CE;}{\f143\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f144\fmodern\fcharset162\fprq1 Courier New Tur;}{\f145\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f146\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f147\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f148\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f492\fswiss\fcharset0\fprq2 Arial Narrow;}{\f490\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f493\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f494\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f497\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9055181 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9055181 Body Text;}{\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs18\expnd-1\expndtw-8\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid9055181 \'d3\'e6\'e8\'ec\'e0\'f2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'ff\'f7\'e5\'e9\'ea\'e5;}{\s17\ql \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext17 \styrsid9055181 Table Text;}{
\s18\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext18 \styrsid9055181 \'d4\'ce\'d0\'cc\'c0;}{\s19\qj \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 \snext19 \styrsid9055181 \'ca\'ce\'cb-14;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66434\rsid811912\rsid925043\rsid1080085\rsid1971422\rsid1975135\rsid2257530\rsid2426397
\rsid2778350\rsid3348351\rsid3438495\rsid3737547\rsid4142352\rsid4523147\rsid4669905\rsid5330701\rsid5643218\rsid6166969\rsid6318649\rsid6365815\rsid6830189\rsid6912180\rsid7210229\rsid7214408\rsid7471469\rsid7539039\rsid8980488\rsid9055181\rsid9205052
\rsid9963008\rsid10314834\rsid10648432\rsid10887920\rsid11023802\rsid11169972\rsid12602773\rsid12741586\rsid12742459\rsid12861107\rsid13188139\rsid13520422\rsid13781642\rsid14115931\rsid15289924\rsid15955798}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-8\'ef}{\author ssa}{\operator ssa}{\creatim\yr2006\mo3\dy9\hr10\min17}{\revtim\yr2006\mo3\dy10\hr11\min48}{\version24}{\edmins77}{\nofpages4}{\nofwords327}{\nofchars1866}{\*\company Topsoft}{\nofcharsws2189}
{\vern24703}}\paperw11906\paperh16838\margl567\margr567\margt567\margb567 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace187\dgvspace180\dghorigin567\dgvorigin567
\dghshow1\dgvshow2\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot9055181\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11023802\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9963008 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid6365815 
.LinkForm 'Form}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid1080085 1}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid6365815 _M8P' prototype is 'Form_SDOC'}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid9963008 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs14\insrsid6365815 .NameInList  '\'cb\'e8\'ec\'e8\'f2\'ed\'ee-\'e7\'e0\'e1\'ee\'f0\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0. \'d4\'ee\'f0\'ec\'e0 \'cc-8\'ef'}{
\f2\fs14\insrsid6365815\charrsid7471469 
\par }{\f2\fs14\insrsid6365815 .Group '\'cb\'e8\'ec\'e8\'f2\'ed\'ee-\'e7\'e0\'e1\'ee\'f0\'ed\'e0\'ff \'ea\'e0\'f0\'f2\'e0'}{\f2\fs14\insrsid6365815\charrsid7471469 
\par }{\f2\fs14\insrsid6365815 .Fields}{\f2\fs14\insrsid6365815\charrsid7471469 
\par }{\f2\fs14\insrsid6365815   OrgOKUD}{\f2\fs14\insrsid6365815\charrsid7471469 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5643218 {\f2\fs14\insrsid6365815   }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5643218\charrsid7471469 NameOrganization}{
\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5643218 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5643218\charrsid15289924   }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid7471469 OrgOKULP}{
\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid7471469   OtpravitelStrukturPodrazdelenie}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid7471469   NomerPP}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid7471469   NomerDocumenta}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid7471469   DateCreate}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid7471469   KodVidaOperation}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid5330701   DateEnd}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid5330701   OtpravitelStrukturPodrazdelenie}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid5330701   VidDeatelnostOtpravitel}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid12741586\charrsid5330701   PoluchatelStrukturPodrazdelenie}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815\charrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5330701\charrsid5330701   VidDeatelnostPoluchatel}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6365815 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5330701\charrsid7471469   KorSchetSubSchet}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5330701 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid13188139\charrsid7471469   KorSchetKAU}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5330701 
\par 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10314834\charrsid7471469   NameMateriala}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5330701\charrsid10314834 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10314834\charrsid7471469   NomenklNomer}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10314834 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10314834\charrsid7471469   EdIzmerKOD}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10314834 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   EdIzmName}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10314834 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   LIMIT}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   PoradNomerPoKSU}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   WsegoOtpuschenoSWozwratom}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   PriceEdIzm}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6830189\charrsid2778350   }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6830189\charrsid6830189 SummaBezNDS}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid6830189\charrsid1975135 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   DateRecord1}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   Kolichwo1}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   OstatokLIMITA1}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   DateRecord2}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   Kolichwo2}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   OstatokLIMITA2}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   DateRecord3}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   Kolichwo3}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469   OstatokLIMITA3}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352 
\par 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469 .EndFields}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid4142352 
\par }{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid4142352\charrsid7471469 .\{}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid5330701 
\par }\pard\plain \s18\qr \li0\ri0\sa40\sl140\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\cf1\lang1049\noproof0\langnp1049\insrsid9055181 \'d4\'ee\'f0\'ec\'e0}{\cf1\noproof0\insrsid9055181\charrsid10648432  \'b9 }{\cf1\lang1049\noproof0\langnp1049\insrsid9055181 \'cc}{
\cf1\noproof0\insrsid9055181\charrsid10648432 -8}{\cf1\lang1049\noproof0\langnp1049\insrsid9055181 \'ef}{\cf1\noproof0\insrsid9055181\charrsid10648432 
\par }{\fs14\cf1\noproof0\insrsid9055181\charrsid10648432 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx5290\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\lang1033\langfe1049\langnp1033\insrsid9055181\charrsid10648432 \cell \cell \cell \cell \cell \cell \cell }\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 
\fs18\expnd-1\expndtw-8\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\expnd0\expndtw0\insrsid9055181 \'ca\'ee\'e4\'fb\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid9055181 \trowd \irow0\irowband0\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil 
\cellx5290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow1\irowband1\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx5290\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid9055181 
\par \cell \cell \cell \cell \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid9055181 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4523147 {\fs18\insrsid4523147 ^}{\fs18\insrsid9055181 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9055181 
\trowd \irow1\irowband1\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2514\clshdrawnil \cellx2457\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx3024\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1602\clshdrawnil \cellx4626\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth664\clshdrawnil \cellx5290\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1700\clshdrawnil \cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow2\irowband2
\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid14115931 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid4523147 
\par }{\fs18\insrsid4523147\charrsid4523147 ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid4523147            \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid4523147 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid4523147 \trowd \irow2\irowband2
\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid14115931 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1581\clshdrawnil \cellx8571\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow3\irowband3\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid9055181 \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid4523147\charrsid4523147 ^}{\fs18\insrsid9055181\charrsid4523147 \cell }{\fs18\insrsid9055181 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9055181 \trowd \irow3\irowband3\ts11\trqc\trgaph57\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph57\trrh50\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid9055181 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff}{\fs14\insrsid9055181 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9055181 {\fs18\insrsid9055181 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid9055181 \trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph57\trrh50\trleft-57\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7047\clshdrawnil \cellx6990\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx7557\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8571\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx9894\row }\pard\plain \s15\qc \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\cf1\insrsid9055181 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4523147 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\cf1\insrsid9055181\charrsid4523147 \'cb\'c8\'cc\'c8\'d2\'cd\'ce-\'c7\'c0\'c1\'ce\'d0\'cd\'c0
\'df \'ca\'c0\'d0\'d2\'c0}{\b\i\cf1\lang1033\langfe1049\langnp1033\insrsid4523147  }{\i\ul\insrsid4523147 ^
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs20\insrsid9055181 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 1
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trrh207\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx5491\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2239\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9530\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid9055181 \'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0\line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'ca\'ee\'e4\line \'e2\'e8\'e4\'e0\line \'ee\'ef\'e5\'f0\'e0\'f6\'e8
\'e8\cell \'cf\'e5\'f0\'e8\'ee\'e4 \line \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \line \'eb\'e8\'ec\'e8\'f2\'e0 \line (\'ec\'e5\'f1\'ff\'f6, \'e3\'ee\'e4)\cell }\pard \s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin0\lin0\pararsid9055181 {\lang1049\noproof0\langnp1049\insrsid9055181 \'ce\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\cell \'cf\'ee
\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\cell }\pard \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {\lang1049\noproof0\langnp1049\insrsid9055181 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow0\irowband0\ts11\trqc\trgaph40\trrh207\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2145\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2239\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx9530\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph40\trrh207\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4606\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1264\clshdrawnil \cellx6755\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx8557\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth973\clshdrawnil \cellx9530\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid9055181 \cell \cell \cell \cell \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \line \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'e2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell \'f1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \line \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'e2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\cell \'f1\'f7\'e5\'f2, \'f1\'f3\'e1\'f1\'f7\'e5\'f2\cell \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8
\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow1\irowband1
\ts11\trqc\trgaph40\trrh207\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4606\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth885\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1264\clshdrawnil \cellx6755\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth975\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx8557\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth973\clshdrawnil \cellx9530\row }\trowd \irow2\irowband2\ts11\trqc\trgaph40\trrh207\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth885\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1264\clshdrawnil \cellx6755\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth975\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx8557\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth973\clshdrawnil \cellx9530\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid9055181 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow2\irowband2\ts11\trqc\trgaph40\trrh207\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4606\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth885\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1264\clshdrawnil \cellx6755\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth975\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx8557\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth973\clshdrawnil \cellx9530\row }\trowd \irow3\irowband3\lastrow 
\ts11\trqc\trgaph40\trrh207\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4606\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1264\clshdrawnil \cellx6755\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth975\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx8557\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth973\clshdrawnil \cellx9530\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\f37\fs14\insrsid4523147 ^}{
\noproof0\insrsid4523147\charrsid4523147 \cell }{\b\f37\fs14\insrsid4523147 @@@@@@@@@@}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{\b\f37\fs14\insrsid4523147 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{\b\f37\fs14\insrsid4523147 
@@@@@@@@@@}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid66434 {\b\f37\fs14\insrsid4523147 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {\b\f37\fs14\insrsid4523147 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid66434 {
\b\f37\fs14\insrsid4523147 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {\b\f37\fs14\insrsid4523147 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{
\b\f37\fs14\insrsid66434 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{\b\f37\fs14\insrsid66434 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph40\trrh207\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth686\clshdrawnil \cellx646\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx1366\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx2266\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx3346\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx4606\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth885\clshdrawnil \cellx5491\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1264\clshdrawnil \cellx6755\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth975\clshdrawnil \cellx7730\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth827\clshdrawnil \cellx8557\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth973\clshdrawnil \cellx9530\row }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs10\insrsid9055181\charrsid14115931 
\par }\pard \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 {\i0\fs20\insrsid9055181 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 2
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7150\clshdrawnil \cellx7110\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2451\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid9055181 \'cc\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \cell \'c5\'e4\'e8\'ed\'e8
\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow0\irowband0
\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth7150\clshdrawnil \cellx7110\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2451\clshdrawnil \cellx9561\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx5550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7110\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx8261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx9561\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid9055181 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\'ec\'e5\'f0, \'ec\'e0\'f0\'ea\'e0\cell \'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0\'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'ea
\'ee\'e4\cell \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow1\irowband1
\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx5550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7110\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx8261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx9561\row }\trowd \irow2\irowband2\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx5550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx8261\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx9561\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\cf1\lang1049\noproof0\langnp1049\insrsid9055181 1\cell }\pard \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {\lang1049\noproof0\langnp1049\insrsid9055181 2\cell 3\cell 4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow2\irowband2\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx5550\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7110\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx8261\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx9561\row }\trowd \irow3\irowband3\lastrow 
\ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid12861107 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx5550\clvertalb\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7110\clvertalb\clbrdrt\brdrs\brdrw45 
\clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx8261\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx9561\pard\plain \s17\ql \li0\ri0\sl300\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid13520422 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\f37\fs14\insrsid13520422 ^
}{\cf1\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13520422 {\b\f37\fs14\insrsid13520422 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{
\b\f37\fs14\insrsid13520422 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{\b\f37\fs14\insrsid13520422 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid12861107 
\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5590\clshdrawnil \cellx5550\clvertalb\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx7110\clvertalb\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1151\clshdrawnil \cellx8261\clvertalb\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1300\clshdrawnil \cellx9561\row }\pard\plain \s15\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs10\insrsid9055181\charrsid14115931 
\par }{\i0\fs20\insrsid9055181 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 3
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1797\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil \cellx4041\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx6098\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1683\clshdrawnil \cellx7781\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1763\clshdrawnil \cellx9544\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid9055181 \'cb\'e8\'ec\'e8\'f2\cell \'cf\'ee\'f0\'ff\'e4\'ea\'ee\'e2\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ea\'e0\'f0\'f2\'ee\'f7\'ea\'e8 \'f1\'ea\'eb\'e0\'e4\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0\cell \'c2\'f1\'e5\'e3\'ee 
\'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee \line \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'e2\'ee\'e7\'e2\'f0\'e0\'f2\'e0\cell \'d6\'e5\'ed\'e0,\line \'f0\'f3\'e1.\cell \'d1\'f3\'ec\'ec\'e0,\line \'f0\'f3\'e1.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1797\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil \cellx4041\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx6098\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1683\clshdrawnil \cellx7781\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1763\clshdrawnil \cellx9544\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil 
\cellx4041\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx6098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1683\clshdrawnil \cellx7781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1763\clshdrawnil \cellx9544\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\cf1\lang1049\noproof0\langnp1049\insrsid9055181 1\cell }\pard \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {\lang1049\noproof0\langnp1049\insrsid9055181 2
\cell 3\cell 4\cell 5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow1\irowband1\ts11\trqc\trgaph40\trleft-40\trbrdrt
\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1797\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil \cellx4041\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx6098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1683\clshdrawnil \cellx7781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1763\clshdrawnil \cellx9544\row }\trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1797\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil 
\cellx4041\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx6098\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1683\clshdrawnil \cellx7781\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1763\clshdrawnil \cellx9544\pard\plain 
\s17\ql \li0\ri0\sl280\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\f37\fs14\insrsid13520422 &&&&&&&&&&&&&&&.&&& }{\cf1\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13520422 {\insrsid13520422 ^}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {
\b\f37\fs14\insrsid13520422 &&&&&&&&&&&&&&&.&&& }{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{\b\f37\fs14\insrsid13520422 &&&&&&&&&&&&&&&&.&&}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }{\b\f37\fs14\insrsid6912180   }{
\b\f37\fs14\insrsid9205052 &&&&&&&&&&&&&&&.&&}{\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid9055181 \trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1837\clshdrawnil \cellx1797\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2244\clshdrawnil \cellx4041\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2057\clshdrawnil \cellx6098\clvertalb\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1683\clshdrawnil \cellx7781\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1763\clshdrawnil \cellx9544\row }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 {\fs10\insrsid9055181\charrsid14115931 
\par }{\fs20\insrsid9055181 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 4}{\insrsid9055181 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid9055181 \'ce\'f2\'ef\'f3\'f9\'e5\'ed\'ee}{\noproof0\insrsid6318649\charrsid6318649 \cell }\pard 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 {\lang1049\noproof0\langnp1049\insrsid9055181 \'c4\'e0\'f2\'e0\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'eb\'e8\'ec\'e8\'f2\'e0\cell 
\'cf\'ee\'e4\'ef\'e8\'f1\'fc \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e5\'e3\'ee \line \'f1\'ea\'eb\'e0\'e4\'ee\'ec \'e8\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid9055181 \trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain \s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard\plain \s19\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0\insrsid9055181 1\cell }\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid9055181 2\cell 3\cell 4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9055181 \trowd \irow1\irowband1\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6318649 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\insrsid6318649\charrsid6318649 .\{}{\i0\fs18\cf1\insrsid9055181\charrsid6318649 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid3348351 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid6318649 \cell }\pard\plain \s19\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3348351 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\b\f37\fs14\insrsid6318649 @@@@@@@@@@}{\fs28\noproof0\insrsid6318649 \cell }\pard\plain \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3348351 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\f37\fs14\insrsid6318649 &&&&&&&&&&&&&&&.&&& }{\fs28\lang1049\noproof0\langnp1049\insrsid6318649 \cell }{\b\f37\fs14\insrsid6318649 &&&&&&&&&&&&&.&&&}{
\fs28\lang1049\noproof0\langnp1049\insrsid6318649 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid6318649 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6318649 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid6318649 .\}
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trrh-57\trleft-40\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid14115931 \clvertalb\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain \s17\qc \li0\ri0\sl180\slmult0
\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid3348351 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\fs10\noproof0\insrsid3348351\charrsid14115931 \cell }\pard \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid3348351 {\fs10\lang1049\noproof0\langnp1049\insrsid3348351\charrsid14115931 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs10\insrsid3348351\charrsid14115931 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trrh-57\trleft-40\trkeep\trbrdrt
\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3\tblrsid14115931 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12602773 {\i\fs18\insrsid12602773 

\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12602773 {\i\fs18\insrsid12602773 \sect }\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11023802\sftnbj \pard\plain 
\qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12602773 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\fs18\insrsid9055181\charrsid811912 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 
\'f4\'ee\'f0\'ec\'fb \'b9 \'cc-8\'ef
\par }\pard\plain \s15\qr \li0\ri0\widctlpar\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs10\insrsid9055181\charrsid14115931 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid9055181 \cell }\pard\plain \s19\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9055181 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0\insrsid9055181 1\cell }\pard\plain \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid9055181 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid9055181 2\cell 3\cell 4\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid9055181 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7214408 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\insrsid7214408\charrsid6318649 .\{
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid7214408 \cell }\pard\plain \s19\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\b\f37\fs14\insrsid7214408 @@@@@@@@@@}{\fs28\noproof0\insrsid7214408 \cell }\pard\plain \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\f37\fs14\insrsid7214408 &&&&&&&&&&&&&&&.&&& }{\fs28\lang1049\noproof0\langnp1049\insrsid7214408 \cell }{\b\f37\fs14\insrsid7214408 &&&&&&&&&&&&&.&&&}{
\fs28\lang1049\noproof0\langnp1049\insrsid7214408 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid7214408 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7214408 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid7214408 .\}
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid7214408 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee}{\lang1049\noproof0\langnp1049\insrsid7214408\charrsid7214408 \cell }\pard\plain 
\s19\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7214408 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\noproof0\insrsid7214408 1\cell }\pard\plain 
\s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7214408 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid7214408 2\cell 3\cell 4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid7214408 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7214408 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\insrsid7214408\charrsid6318649 .\{
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain 
\s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid7214408 \cell }\pard\plain \s19\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\b\f37\fs14\insrsid7214408 @@@@@@@@@@}{\fs28\noproof0\insrsid7214408 \cell }\pard\plain \s17\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7214408 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\f37\fs14\insrsid7214408 &&&&&&&&&&&&&&&.&&& }{\fs28\lang1049\noproof0\langnp1049\insrsid7214408 \cell }{\b\f37\fs14\insrsid7214408 &&&&&&&&&&&&&.&&&}{
\fs28\lang1049\noproof0\langnp1049\insrsid7214408 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\insrsid7214408 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw25 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7214408 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid7214408 .\}
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrh\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil \cellx5592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil 
\cellx7080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\pard\plain \s17\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid7214408 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\noproof0\insrsid7214408\charrsid6318649 \cell }\pard \s17\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid7214408 {\lang1049\noproof0\langnp1049\insrsid7214408 \cell \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7214408 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrh
\brdrs\brdrw30 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1390\clshdrawnil \cellx1350\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1365\clshdrawnil \cellx2715\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2877\clshdrawnil 
\cellx5592\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1488\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2481\clshdrawnil \cellx9561\row }\pard\plain \s15\qj \li0\ri0\widctlpar\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\i0\fs14\insrsid9055181\charrsid15289924 
\par }{\b\i0\fs18\insrsid9055181 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2\'f8\'e5\'e3\'ee \'eb\'e8\'ec\'e8\'f2}{\i0\fs18\insrsid9055181 \tab 
_______________________   __________________________________
\par }\pard \s15\qj \li5245\ri0\sl140\slmult0\widctlpar\tx7513\aspalpha\aspnum\faauto\adjustright\rin0\lin5245\itap0\pararsid9055181 {\i0\fs18\cf1\insrsid9055181 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb

\par }\pard \s15\ql \li0\ri0\widctlpar\tx4536\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9055181 {\i0\fs16\insrsid9055181\charrsid15289924 
\par }{\b\i0\fs18\insrsid9055181 \'c7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f1\'ea\'eb\'e0\'e4\'ee\'ec }{\i0\fs18\insrsid9055181  }{\b\i0\fs18\insrsid9055181 _______________________}{\i0\fs18\insrsid9055181    __________________________________
\par }\pard \s15\qj \li2552\ri0\sl140\slmult0\widctlpar\tx4820\aspalpha\aspnum\faauto\adjustright\rin0\lin2552\itap0\pararsid9055181 {\i0\fs18\cf1\insrsid9055181 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12742459 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs14\insrsid12602773 
\par }{\f2\fs14\insrsid12602773\charrsid12602773 \sect }\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11023802\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12742459 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10887920\charrsid12602773 .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10887920 {\f2\fs14\insrsid4669905\charrsid12602773 .endform}{\f2\fs14\lang1033\langfe1049\langnp1033\insrsid10887920\charrsid12602773 
\par }}