{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f58\froman\fcharset238\fprq2 Times New Roman CE;}{\f59\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f61\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f62\froman\fcharset162\fprq2 Times New Roman Tur;}{\f63\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f64\fswiss\fcharset238\fprq2 Arial CE;}{\f65\fswiss\fcharset204\fprq2 Arial Cyr;}{\f67\fswiss\fcharset161\fprq2 Arial Greek;}
{\f68\fswiss\fcharset162\fprq2 Arial Tur;}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fmodern\fcharset238\fprq1 Courier New CE;}{\f71\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f73\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f74\fmodern\fcharset162\fprq1 Courier New Tur;}{\f75\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs13\cf8\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\cgrid \sbasedon0 \snext0 heading 2;}{\s3\qc\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f2\fs18\cf1\lang3081 \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\widctlpar\outlinelevel3\adjustright \b\f2\fs18\cf1\lang3081 \sbasedon0 \snext0 
heading 4;}{\s5\qc\keepn\nowidctlpar\widctlpar\outlinelevel4\adjustright \b\f2\fs22\cf1\lang3081 \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \b\fs20\cf1\lang3081 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1570724142{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 
\fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080 }{\listname ;}\listid506680113}}{\*\listoverridetable{\listoverride\listid506680113\listoverridecount0\ls1}}{\info{\title \'cf\'f0\'ee\'e1\'ed\'ee\'e5 }{\author Klimovich Natali}{\operator Shurik}{\creatim\yr2000\mo10\dy20\hr14\min5}
{\revtim\yr2000\mo11\dy24\hr14\min30}{\printim\yr1998\mo12\dy9\hr13\min53}{\version64}{\edmins108}{\nofpages2}{\nofwords129}{\nofchars739}{\*\company top-soft}{\nofcharsws0}{\vern71}}\paperw16840\paperh11907\margl1134\margr1418\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\fs18\cf1\lang3081\cgrid0 .LinkForm 'Otchet11_01' prototype is 'Otchet11'
\par }{\f59\fs18\cf1\lang3081\cgrid0 .nameinlist'\'d4\'ee\'f0\'ec11'
\par }{\fs18\cf1\lang3081\cgrid0 .Var
\par Kol1:double
\par Sum1:double
\par Kol2:double
\par Sum2:double
\par Kol3:double
\par Sum3:double
\par Kol4:double
\par Sum4:double
\par Kol5:double
\par Sum5:double
\par Kol6:double
\par Sum6:double
\par Kol7:double
\par Sum7:double
\par Kol8:double
\par Sum8:double
\par .EndVar
\par .Begin
\par Kol1:= 0;
\par Sum1:= 0;
\par Kol2:= 0;
\par Sum2:= 0;
\par Kol3:= 0;
\par Sum3:= 0;
\par Kol4:= 0;
\par Sum4:= 0;
\par Kol5:= 0;
\par Sum5:= 0;
\par Kol6:= 0;
\par Sum6:= 0;
\par Kol7:= 0;
\par Sum7:= 0;
\par Kol8:= 0;
\par Sum8:= 0;
\par End.
\par .fields
\par Otch1
\par Otch2
\par Period
\par Nam
\par .endfields
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\f59\fs22\cf1\lang3081\cgrid0 ^ ^ \'e7\'e0 ^
\par }\pard \nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 
\par }\trowd \trgaph30\trrh223\trleft-30\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx8005\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14236\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\cgrid0 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'e4\'e5
\'eb\'e5\'ed\'e8\'ff }{\b\cf1\lang1033\cgrid0 ^\cell }\pard\plain \s6\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\f59 \'c7\'e0 \'ea\'e2\'e0\'f0\'f2\'e0\'eb}\cell {\f59 \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4
\'e0}\cell \pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh223\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx2207\clvertalt\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5106\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8005\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10904\clvertalt
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14236\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard\plain \s6\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright 
\b\fs20\lang1049\cgrid {\f59 \'cf\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8}\cell \pard\plain \qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f59 \'c8\'f1\'ea\'e8}{\b \cell }{\b\f59 \'cf\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8\cell \'c8\'f1\'ea\'e8
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh223\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2207\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx3656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5106\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb 
\cellx6556\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8005\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9455\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10904\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx12570\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14236\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard\plain \s7\keepn\nowidctlpar\widctlpar\intbl\outlinelevel6\adjustright \b\fs20\cf1\lang3081 {\f59  \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb
\'e5\'ed\'ee}\cell \pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f59\cf1\lang3081\cgrid0 \'d3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee\cell  \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ee\cell \'d3\'e4\'ee\'e2\'eb\'e5
\'f2\'e2\'ee\'f0\'e5\'ed\'ee\cell  \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ee\cell \'d3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee\cell  \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed\'ee\cell  \'d3\'e4\'ee\'e2\'eb\'e5\'f2\'e2\'ee\'f0\'e5\'ed\'ee\cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh480\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2207\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2716\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4165\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5106\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5615\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6556\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7064\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8005\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8514\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9455\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9964\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10904\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx11521\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13187\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14236\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\cf1\lang3081\cgrid0 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-

\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh211\trleft-30 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2716\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4165\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5106\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6556\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7064\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8005\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8514\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9455\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9964\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10904\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11521\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13187\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14236\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf1\lang3081\cgrid0 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 
14\cell 15\cell 16\cell 17\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf1\lang3081\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .\{Otdelen11 CheckEnter
\par .Fields
\par f1 }{\fs16\cf1\lang3081\cgrid0 if(f2=0,'',string(f2,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f3=0,'',string(f3,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f4=0,'',string(f4,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f5=0,'',string(f5,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f6=0,'',string(f6,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f7=0,'',string(f7,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f8=0,'',string(f8,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f9=0,'',string(f9,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f10=0,'',string(f10,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f11=0,'',string(f11,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f12=0,'',string(f12,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f13=0,'',string(f13,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f14=0,'',string(f14,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f15=0,'',string(f15,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f16=0,'',string(f16,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f17=0,'',string(f17,0,0))}{\fs18\cf1\lang3081\cgrid0 
\par .endfields
\par }\trowd \trgaph30\trrh211\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2716\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4165\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5106\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6556\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7064\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8005\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8514\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9455\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9964\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10904\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx11521\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx13187\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14236\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1\lang3081\cgrid0 ^\cell ^\cell ^\cell ^
\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1\lang3081\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .Begin
\par Kol1:= Kol1 + f2;
\par Sum1:= Sum1 + f3;
\par Kol2:= Kol2 + f4;
\par Sum2:= Sum2 + f5;
\par Kol3:= Kol3 + f6;
\par Sum3:= Sum3 + f7;
\par Kol4:= Kol4 + f8;
\par Sum4:= Sum4 + f9;
\par Kol5:= Kol5 + f10;
\par Sum5:= Sum5 + f11;
\par Kol6:= Kol6 + f12;
\par Sum6:= Sum6 + f13;
\par Kol7:= Kol7 + f14;
\par Sum7:= Sum7 + f15;
\par Kol8:= Kol8 + f16;
\par Sum8:= Sum8 + f17;
\par End.
\par .\}
\par .Fields
\par Kol1 Sum1 Kol2 Sum2 Kol3 Sum3 Kol4 Sum4 Kol5 Sum5 Kol6 Sum6 Kol7 Sum7 Kol8 Sum8
\par .endfields
\par }\trowd \trgaph30\trrh223\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2716\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4165\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5106\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx5615\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6556\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7064\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8005\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8514\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9455\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9964\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10904\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx11521\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12570\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx13187\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14236\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f59\cf1\lang3081\cgrid0 \'c2\'f1\'e5\'e3\'ee
\cell }{\b\cf1\lang3081\cgrid0 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .endform
\par }{\lang1033 
\par }}