{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}{\f28\fmodern\fcharset238\fprq1 Courier New CE;}{\f29\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f31\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f32\fmodern\fcharset162\fprq1 Courier New Tur;}{\f33\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\s1\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs13\cf8\lang1049\cgrid \sbasedon0 \snext0 heading 1;}{\s2\keepn\nowidctlpar\widctlpar\adjustright \cgrid \sbasedon0 \snext0 
heading 2;}{\s3\qc\keepn\nowidctlpar\widctlpar\adjustright \b\f2\fs18\cf1\lang3081 \sbasedon0 \snext0 heading 3;}{\s4\keepn\nowidctlpar\widctlpar\adjustright \b\f2\fs18\cf1\lang3081 \sbasedon0 \snext0 heading 4;}{
\s5\keepn\nowidctlpar\widctlpar\adjustright \b\fs20\cf1\lang3081 \sbasedon0 \snext0 heading 5;}{\s6\qc\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\lang1049\cgrid \sbasedon0 \snext0 heading 6;}{
\s7\qc\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright \b\fs20\cf1\lang3081 \sbasedon0 \snext0 heading 7;}{\s8\qc\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \b\fs20\lang1049\cgrid \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1570724142{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listname ;}\listid506680113}}{\*\listoverridetable{\listoverride\listid506680113\listoverridecount0\ls1}}
{\info{\title \'cf\'f0\'ee\'e1\'ed\'ee\'e5 }{\author Klimovich Natali}{\operator Shurik}{\creatim\yr2000\mo10\dy20\hr14\min5}{\revtim\yr2000\mo11\dy27\hr16\min12}{\printim\yr1998\mo12\dy9\hr13\min53}{\version44}{\edmins78}{\nofpages2}{\nofwords234}
{\nofchars1334}{\*\company top-soft}{\nofcharsws0}{\vern71}}\paperw16840\paperh11907\margl1134\margr1418\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright 
\fs20\lang1049\cgrid {\fs18\cf1\lang3081\cgrid0 .LinkForm 'Otchet4_01' prototype is 'Otchet4'
\par }{\f17\fs18\cf1\lang3081\cgrid0 .nameinlist'\'d4\'ee\'f0\'ec\'e04'
\par }{\fs18\cf1\lang3081\cgrid0 .Var
\par Kol1:double
\par Sum1:double
\par Kol2:double
\par Sum2:double
\par Kol3:double
\par Sum3:double
\par Kol4:double
\par Sum4:double
\par Kol5:double
\par Sum5:double
\par Kol6:double
\par Sum6:double
\par KolS:double
\par SumS:double
\par .EndVar
\par .Begin
\par Kol1:= 0;
\par Sum1:= 0;
\par Kol2:= 0;
\par Sum2:= 0;
\par Kol3:= 0;
\par Sum3:= 0;
\par Kol4:= 0;
\par Sum4:= 0;
\par Kol5:= 0;
\par Sum5:= 0;
\par Kol6:= 0;
\par Sum6:= 0;
\par KolS:= 0;
\par SumS:= 0;
\par End.
\par .fields
\par Nam1
\par Otch1
\par Otch2
\par Otch3
\par Period
\par Nam
\par .endfields
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\f17\fs22\cf1\lang3081\cgrid0 \'ce\'f2\'f7\'e5\'f2 }{\b\f17\fs22\cf1\cgrid0 \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb }{\b\fs22\cf1\lang1033\cgrid0 ^ }{\b\f17\fs22\cf1\cgrid0 \'ee
 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'ee \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'e8\'fe \'e7\'e0\'e4\'ee\'eb\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ee\'ef\'eb\'e0\'f2\'e5 \'f3\'f1\'eb\'f3\'e3 \'f1\'e2\'ff\'e7\'e8 \'ef\'ee}{\b\f17\fs22\cf1\lang3081\cgrid0  ^ ^ \'ea ^ 
\'e7\'e0 ^
\par }{\fs18\cf1\lang3081\cgrid0 
\par }\trowd \trgaph30\trrh510\trleft-30\trkeep \clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3872
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13866\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5

\par \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e8\'ff
\par }{\b\cf1\lang3081\cgrid0 ^\cell }\pard\plain \s6\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\lang1049\cgrid {\f17 \'c2\'f1\'e5\'e3\'ee}{\cell }{\f17 \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ef\'ee \'ec\'e5\'f1\'ff\'f6\'e0\'ec}{\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\fs18\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh223\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvmgf\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2824\clvmgf\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5538\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7204\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8869\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx12200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13866\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b\f17 \'ca\'ee\'eb-
\par }{\b\f17\cf1\lang3081\cgrid0 \'e2\'ee}{\b\lang3081\cgrid0 \cell }\pard\plain \s8\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\fs20\lang1049\cgrid {\f17 \'d1\'f3\'ec\'ec\'e0}\cell \pard\plain 
\qc\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\cf1\lang3081\cgrid0 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\trowd 
\trgaph30\trrh480\trleft-30\trkeep \clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2824\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx3872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4489\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5538\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6155\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7204\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7820\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8869\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9486\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11152\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx12200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12817\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx13866\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\cf1\lang3081\cgrid0 \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'ca\'ee\'eb-
\par \'e2\'ee\cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'d1\'f3\'ec\'ec\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\trowd \trgaph30\trrh211\trleft-30 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2824\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4489\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5538\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6155\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7204\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7820\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8869\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9486\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11152\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12817\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13866\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf1\lang3081\cgrid0 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11
\cell 12\cell 13\cell 14\cell 15\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs16\cf1\lang3081\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .\{Otdelen4 CheckEnter
\par .Fields
\par F1 }{\fs16\cf1\lang3081\cgrid0 if(f2=0,'',string(f2,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f3=0,'',string(f3,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f4=0,'',string(f4,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f5=0,'',string(f5,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f6=0,'',string(f6,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f7=0,'',string(f7,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f8=0,'',string(f8,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f9=0,'',string(f9,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f10=0,'',string(f10,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f11=0,'',string(f11,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f12=0,'',string(f12,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f13=0,'',string(f13,0,0))}{\fs18\cf1\lang3081\cgrid0  }{
\fs16\cf1\lang3081\cgrid0 if(f14=0,'',string(f14,0,0))}{\fs18\cf1\lang3081\cgrid0  }{\fs16\cf1\lang3081\cgrid0 if(f15=0,'',string(f15,0,0))}{\fs18\cf1\lang3081\cgrid0 
\par .endfields
\par }\trowd \trgaph30\trrh223\trleft-30 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2207\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx2824\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3872\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx4489\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx5538\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx6155\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7204\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx7820\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8869\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9486\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10535\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx11152\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12200\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx12817\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13866\pard \nowidctlpar\widctlpar\intbl\adjustright {\cf1\lang3081\cgrid0 ^\cell }{
\b\cf1\lang3081\cgrid0 ^\cell ^\cell }{\cf1\lang3081\cgrid0 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs18\cf1\lang3081\cgrid0 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .Begin
\par KolS:= KolS + f2;
\par SumS:= SumS + f3;
\par Kol1:= Kol1 + f4;
\par Sum1:= Sum1 + f5;
\par Kol2:= Kol2 + f6;
\par Sum2:= Sum2 + f7;
\par Kol3:= Kol3 + f8;
\par Sum3:= Sum3 + f9;
\par Kol4:= Kol4 + f10;
\par Sum4:= Sum4 + f11;
\par Kol5:= Kol5 + f12;
\par Sum5:= Sum5 + f13;
\par Kol6:= Kol6 + f14;
\par Sum6:= Sum6 + f15;
\par End.
\par .\}
\par .Fields
\par KolS SumS Kol1 Sum1 Kol2 Sum2 Kol3 Sum3 Kol4 Sum4 Kol5 Sum5 Kol6 Sum6
\par .endfields
\par }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f17\cf1\lang3081\cgrid0 \'c2\'f1\'e5\'e3\'ee\cell }{\b\cf1\lang3081\cgrid0 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\b\fs18\cf1\lang3081\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {\fs18\cf1\lang3081\cgrid0 .endform
\par }{\lang1033 
\par }}