{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Baltica{\*\falt Times New Roman};}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid16740916 Normal;}{\s1\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid16740916 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16740916 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid270779\rsid6913923\rsid7150052
\rsid8142889\rsid8264209\rsid10365478\rsid10689440\rsid12066456\rsid12328752\rsid12665840\rsid15161952\rsid16740916}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Tangar}{\operator Tangar}{\creatim\yr2006\mo12\dy18\hr17\min32}
{\revtim\yr2007\mo2\dy7\hr15\min50}{\version7}{\edmins6}{\nofpages3}{\nofwords390}{\nofchars2228}{\*\company Topsoft}{\nofcharsws2613}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot16740916\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid16740916 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8264209 .linkform 'DPENS7 _Link78' prototype is ' DPENS7 '}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid16740916 {\f0\fs20\insrsid16740916 .nameinlist '\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'f1\'ec\'e5\'f0\'f2\'e8(\'c0\'c4\'c2 - 8)'
\par }{\f0\fs20\insrsid15161952\charrsid15161952 .group '\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'f1\'ec\'e5\'f0\'f2\'e8'}{\f0\fs20\insrsid16740916\charrsid15161952 
\par }{\f0\fs20\insrsid16740916\charrsid8264209 .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 var}{\f0\fs20\insrsid16740916\charrsid8264209     \'cf\'ee\'f1\'f2\'f3\'ef\'e8\'eb:}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 date}{
\f0\fs20\insrsid16740916\charrsid8264209    .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 endvar}{\f0\fs20\insrsid16740916\charrsid8264209 
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 fields}{\f0\fs20\insrsid16740916\charrsid8264209 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase}{\f0\fs20\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\f0\fs20\insrsid16740916\charrsid8264209 ) }{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase}{\f0\fs20\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'c8\'ec\'ff}{\f0\fs20\insrsid16740916\charrsid8264209 ) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase}
{\f0\fs20\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\f0\fs20\insrsid16740916\charrsid8264209 )
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 if(\'cf\'ee\'eb = chr(0),'', UpCase(\'cf\'ee\'eb))
\par Day(\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4) UpCase(datetostr(\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4,'mon')) Year(\'c4\'e0\'f2\'e0\'d0\'ee\'e6\'e4)
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889 Day(}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889\charrsid8142889 \'c4\'e0\'f2\'e0\'d1\'ec\'e5\'f0\'f2\'e8}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889 ) UpCase(datetostr(}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889\charrsid8142889 \'c4\'e0\'f2\'e0\'d1\'ec\'e5\'f0\'f2\'e8}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889 ,'mon')) Year(}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889\charrsid8142889 
\'c4\'e0\'f2\'e0\'d1\'ec\'e5\'f0\'f2\'e8}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid8142889 )
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase(\'cd\'e0\'f1\'cf\'f3\'ed\'ea\'f2) UpCase(\'d0\'e0\'e9\'ee\'ed) UpCase(\'ce\'e1\'eb) UpCase(\'d1\'f2\'f0\'e0\'ed\'e0)
\par Trim(UpCase(}{\f0\fs20\insrsid16740916 \'cd\'ee\'ec\'e5\'f0\'c7\'e0\'ef\'e8\'f1\'e8\'c0\'ea\'f2\'e0}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 ))
\par }{\f0\fs20\insrsid16740916 \'c4\'e0\'f2\'e0\'c7\'e0\'ef\'e8\'f1\'e8\'c0\'ea\'f2\'e0}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 if}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 (}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 Trim}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'cd\'e0\'e8\'ec\'c4\'ee\'ea}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 ) <> '',}{\f0\fs20\insrsid16740916 \'cd\'e0\'e8\'ec
\'c4\'ee\'ea}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 , }{\f0\fs20\insrsid16740916 \'d2\'e8\'ef\'c4\'ee\'ea}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 )
\par }{\f0\fs20\insrsid16740916 \'d1\'e5\'f0\'e8\'ff}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209  }{\f0\fs20\insrsid16740916 \'cd\'ee\'ec\'e5\'f0\'cf\'e0\'f1\'f1}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 Day}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'c4\'e0\'f2\'e0\'e2\'fb\'e4\'e0\'f7\'e8}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 ) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 (}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 datetostr}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'c4\'e0\'f2\'e0\'e2\'fb\'e4\'e0\'f7\'e8}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 ,'}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 mon}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 ')) }{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 Year}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 (}{\f0\fs20\insrsid16740916 \'c4\'e0\'f2\'e0\'e2\'fb\'e4\'e0\'f7\'e8}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916\charrsid8264209 )
\par }{\f0\fs20\insrsid16740916 \'ca\'e5\'ec\'c2\'fb\'e4\'e0\'ed
\par \'c0\'e4\'f01\'c8\'ed\'e4\'e5\'ea\'f1  \'c0\'e4\'f01\'c0\'e4\'f0
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase}{\f0\fs20\insrsid16740916 (\'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5)
\par }{\f0\fs20\insrsid16740916\charrsid8264209 .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 endfields}{\f0\fs20\insrsid16740916\charrsid8264209 \page }{\f0\fs20\ul\insrsid16740916\charrsid8264209 
\par }{\f0\fs20\ul\insrsid12066456\charrsid6913923 .\{ }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12066456 AllPachLoop}{\f0\fs20\ul\insrsid12066456\charrsid10365478 7}{\f0\fs20\ul\insrsid12066456\charrsid6913923 0 }{
\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid12066456 CheckEnter}{\f0\fs20\ul\insrsid16740916\charrsid8264209 
\par }{\f0\fs20\ul\insrsid7150052\charrsid8142889 .\{ }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid7150052 NexpPersLoop}{\f0\fs20\ul\insrsid7150052\charrsid8142889 70 }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid7150052 CheckEnter}{
\f0\fs20\ul\insrsid16740916\charrsid8264209 
\par }{\f0\fs20\ul\insrsid16740916 \'d4\'ee\'f0\'ec\'e0}{\f0\fs20\ul\insrsid16740916\charrsid8264209  }{\f0\fs20\ul\insrsid16740916 \'c0\'c4\'c2}{\f0\fs20\ul\insrsid16740916\charrsid8264209 -8}{\f0\fs20\insrsid16740916\charrsid8264209 \tab \tab }{
\f0\fs20\insrsid16740916 \'ca\'ee\'e4}{\f0\fs20\insrsid16740916\charrsid8264209  }{\f0\fs20\insrsid16740916 \'ef\'ee}{\f0\fs20\insrsid16740916\charrsid8264209  }{\f0\fs20\insrsid16740916 \'ce\'ca\'d3\'c4}{\f0\fs20\insrsid16740916\charrsid8264209  }
{\field\flddirty{\*\fldinst {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 EQ}{\f0\fs20\insrsid16740916\charrsid8264209  \\}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid16740916 x}{\f0\fs20\insrsid16740916\charrsid8264209 (             ) }
}{\fldrslt }}{\f0\fs20\insrsid16740916\charrsid8264209                                                                                                                            }{\b\f0\fs18\insrsid16740916\charrsid8264209 
\par }\pard\plain \s1\ql \li0\ri0\sa120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16740916 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16740916 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f1\'ec
\'e5\'f0\'f2\'e8 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh599\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9360\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12328752 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16740916 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e0 \'e7\'e0
\'ef\'e8\'f1\'e8 \'e0\'ea\'f2\'ee\'e2 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\tab }{\fs22\ul\insrsid16740916 .  .  .  .  .  .  .  .  .  .  . .  .  .  .  .  .  .  .  .  .  .
\par }{\b\insrsid16740916 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid16740916 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh599\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9360\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9360\clshdrawnil \cellx9360\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16740916 {\i\fs22\insrsid16740916 
\par \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'f3\'ec\'e5\'f0\'f8\'e5\'ec \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'eb\'e8\'f6\'e5 }{\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\sl-260\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916 \'d4\'e0\'ec\'e8\'eb\'e8\'ff\tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916 \'c8\'ec\'ff\tab \tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916 
\par \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916 
\par \'cf\'ee\'eb\tab \tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\ul\insrsid16740916 .}{\fs22\insrsid16740916   (\'ec / \'e6)
\par \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\tab \tab \'93}{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916 \'93  }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916    }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916   \'e3\'ee\'e4\'e0

\par }\pard \ql \li0\ri0\sl-260\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916 \'c4\'e0\'f2\'e0 \'f1\'ec\'e5\'f0\'f2\'e8\tab \tab }{\fs22\insrsid8142889 \'93}{\b\fs22\ul\insrsid8142889 ^}{\fs22\insrsid8142889 \'93  }{\b\fs22\ul\insrsid8142889 ^}{\fs22\insrsid8142889    }{\b\fs22\ul\insrsid8142889 ^}{
\fs22\insrsid8142889   \'e3\'ee\'e4\'e0}{\fs22\insrsid16740916 
\par \'cc\'e5\'f1\'f2\'ee \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff:\tab 
\par }\pard \ql \li0\ri0\sb60\sl-260\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916       \'e3\'ee\'f0\'ee\'e4 (\'f1\'e5\'eb\'ee, \'e4\'e5\'f0., ...)\tab \tab }{\b\fs22\ul\insrsid16740916 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid16740916 
\par       \'f0\'e0\'e9\'ee\'ed\tab \tab \tab \tab }{\b\fs22\ul\insrsid16740916 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid16740916 
\par       \'f1\'f3\'e1\'fa\'e5\'ea\'f2 \'d0\'d4 (\'ee\'e1\'eb., \'ea\'f0\'e0\'e9, \'f0\'e5\'f1\'ef., ...)\tab }{\b\fs22\ul\insrsid16740916 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid16740916 
\par       \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'ee (\'f1\'f2\'f0\'e0\'ed\'e0) \tab \tab }{\b\fs22\ul\insrsid16740916 @@@@@@@@@@@@@@@@@@@@}{\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs22\insrsid16740916 \'c7\'e0\'ef
\'e8\'f1\'fc \'e0\'ea\'f2\'e0 \'ee \'f1\'ec\'e5\'f0\'f2\'e8 \'b9 \tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\ul\insrsid16740916 
\par }{\fs22\insrsid16740916 \'ee\'f2  }{\fs22\ul\insrsid16740916 @@@@@@@@@@}{\fs22\insrsid16740916    \'e3\'ee\'e4\'e0
\par }\pard \ql \li0\ri0\sl120\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916 
\par }\pard\plain \s15\qj \li0\ri0\sb120\sl120\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid16740916 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f0\fs22\insrsid16740916 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5
\'f2\'f1\'ff \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16740916 \'c4\'e0\'ed\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'fe\'f9\'e5\'e3\'ee \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'fc}{
\b\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs22\insrsid16740916 \'c2
\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\tab }{\b\fs22\ul\insrsid16740916 @@@@@@@@@@@@@@@@@@@@}{\fs20\insrsid16740916 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs16\insrsid16740916 \tab \tab 
\tab (\'f3\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0: \'ef\'e0\'f1\'ef\'ee\'f0\'f2, \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'eb\'e8\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'e4\'f0.)
\par }{\fs22\insrsid16740916 \'d1\'e5\'f0\'e8\'ff, \'ed\'ee\'ec\'e5\'f0\tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916      }{\b\fs22\ul\insrsid16740916 ^}{\fs22\ul\insrsid16740916 .}{\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs22\insrsid16740916 \'c4
\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8\tab \tab \'93}{\b\fs22\ul\insrsid16740916 @@@}{\fs22\ul\insrsid16740916 .}{\fs22\insrsid16740916 \'93}{\b\fs22\ul\insrsid16740916 @@@@@@@@@@@@@}{\fs22\insrsid16740916    }{\b\fs22\ul\insrsid16740916 @@@@@}{
\fs22\insrsid16740916  \'e3\'ee\'e4\'e0
\par \'ca\'e5\'ec \'e2\'fb\'e4\'e0\'ed\tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs22\insrsid16740916 \tab \tab 
\tab \tab }{\fs22\ul\insrsid16740916 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . .  .  .   .  .
\par }\pard \ql \li0\ri0\sl-220\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916 \'c0\'e4\'f0\'e5\'f1 \tab \tab \tab \'e8\'ed\'e4\'e5\'ea\'f1 }{\b\fs22\ul\insrsid16740916 @@@@@@@ }{\fs22\insrsid16740916 \'e0\'e4\'f0\'e5\'f1}{\fs22\ul\insrsid16740916 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  ..  .  .
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs22\insrsid16740916 \'ef
\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e3\'ee  \tab \tab }{\b\fs22\ul\insrsid16740916 ^}{\fs22\insrsid16740916 
\par \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e3\'ee\tab \tab }{\fs22\ul\insrsid16740916 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . .  .  .  .  .  .  . .  .  . .}{\fs22\insrsid16740916 
\par }\pard \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {\fs22\insrsid16740916 \'ec\'e5
\'f1\'f2\'e0 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0
\par \'c3\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f3\'ec\'e5\'f0\'f8\'e8\'e9  }{\b\fs22\ul\insrsid16740916 ^}{\fs22\ul\insrsid16740916     
\par }\pard \ql \li0\ri0\sl120\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp240 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp100 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\ul\insrsid16740916 
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid16740916 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i\f0\fs22\insrsid16740916 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff 
\'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ee\'f0\'e3\'e0\'ed\'ee\'ec \'cf\'d4\'d0
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp280 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16740916 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9  \'ed\'ee\'ec\'e5\'f0\tab  _______________________________}{\fs22\ul\insrsid16740916 
\par }\pard \ql \li0\ri0\sb60\sl120\slmult1\widctlpar\brdrt\brdrs\brdrw15\brsp280 \brdrl\brdrs\brdrw15\brsp60 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid16740916 {
\fs22\insrsid16740916 \'c4\'e0\'f2\'e0 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8         \'93}{\fs22\ul\insrsid16740916 .  .  . .}{\fs22\insrsid16740916  \'93  }{\fs22\ul\insrsid16740916 .  .  .  .  .  .  .  .  .  .  .  .  .  }{\fs22\insrsid16740916 . 
\'e3\'ee\'e4\'e0
\par }{\fs22\ul\insrsid16740916 
\par }\pard \ql \li0\ri0\widctlpar\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16740916 {\fs16\insrsid16740916 \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\tab \'cf\'ee\'e4\'ef\'e8\'f1\'fc\tab \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea
\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par 
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e0 \'e7\'e0\'ef\'e8\'f1\'e8 \'e0\'ea\'f2\'ee\'e2
\par \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff\tab \'cf\'ee\'e4\'ef\'e8\'f1\'fc\tab \'d0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par .}{\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 fields}{\fs16\insrsid16740916 
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 Day}{\fs16\insrsid16740916 (\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0) }{\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 UpCase}{\fs16\insrsid16740916 (}{
\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 datetostr}{\fs16\insrsid16740916 (\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0,'}{\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 mon}{\fs16\insrsid16740916 ')) }{
\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 Year}{\fs16\insrsid16740916 (\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0)
\par }{\fs16\insrsid16740916\charrsid8264209 .}{\fs16\lang1033\langfe1049\langnp1033\insrsid16740916 endfields}{\fs16\insrsid16740916\charrsid8264209 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16740916 {\fs20\insrsid16740916 \'c4\'e0\'f2\'e0}{\fs20\insrsid16740916\charrsid8264209 \tab      \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{
\fs20\insrsid16740916 \'cc}{\fs20\insrsid16740916\charrsid8264209 .}{\fs20\insrsid16740916 \'cf}{\fs20\insrsid16740916\charrsid8264209 .
\par }{\fs22\insrsid16740916\charrsid8264209 \'93}{\b\fs22\ul\insrsid16740916\charrsid8264209 @@@}{\fs22\ul\insrsid16740916\charrsid8264209 .}{\fs22\insrsid16740916\charrsid8264209 \'93}{\b\fs22\ul\insrsid16740916\charrsid8264209 @@@@@@@@@@@@}{
\fs22\insrsid16740916\charrsid8264209    }{\b\fs22\ul\insrsid16740916\charrsid8264209 @@@@}{\fs22\insrsid16740916\charrsid8264209   }{\fs22\insrsid16740916 \'e3\'ee\'e4\'e0}{\fs22\insrsid16740916\charrsid8264209 
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid16740916 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid16740916\charrsid8264209 \page 
\par }{\f0\fs20\insrsid16740916\charrsid8264209 .\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid270779 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid270779 .if }{
\lang1033\langfe1049\langnp1033\insrsid270779\charrsid10689440 DEndPach7
\par }{\lang1033\langfe1049\langnp1033\insrsid270779 .\{ }{\lang1033\langfe1049\langnp1033\insrsid270779\charrsid10689440 ADV61_70}{\lang1033\langfe1049\langnp1033\insrsid270779  CheckEnter}{\lang1033\langfe1049\langnp1033\insrsid16740916 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16740916 {\lang1033\langfe1049\langnp1033\insrsid16740916 .\}
\par .end
\par .\}
\par .endform
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid16740916 
\par }}