{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Baltica{\*\falt Times New Roman};}{\f41\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f420\fswiss\fcharset204\fprq2 Baltica Cyr{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid1262607 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid1262607 header;}{\*\cs16 \additive \sbasedon10 \styrsid1262607 page number;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1059816\rsid1262607\rsid2515110\rsid4925409\rsid5066519}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Tangar}{\operator Tangar}{\creatim\yr2006\mo12\dy21\hr12}
{\revtim\yr2006\mo12\dy21\hr12\min2}{\version5}{\edmins1}{\nofpages2}{\nofwords79}{\nofchars456}{\*\company Topsoft}{\nofcharsws534}{\vern24579}}\paperw11906\paperh16838\margl851\margr567\margt567\margb567 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1262607\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\header \pard\plain \s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\nooverflow\faroman\rin0\lin0\itap0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs16\insrsid12743096 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid2515110 1}
}}{\cs16\insrsid12743096 
\par }\pard \s15\qj \fi567\li0\ri360\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin360\lin0\itap0\pararsid600841 {\insrsid12743096 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid1262607 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1059816 .linkform 'DPENS7 _LinkSpisok7' prototype is ' DPENS7 '}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0\pararsid1262607 {\f0\fs20\insrsid1262607 .group '\'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{\f0\fs20\insrsid1262607\charrsid1922682  }{
\f0\fs20\insrsid1262607 \'f1\'ef\'e8\'f1\'ee\'ea'}{\f0\fs20\insrsid1262607\charrsid1922682 
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid13379662 nameinlist}{\f0\fs20\insrsid1262607\charrsid1922682  '}{\f0\fs20\insrsid1262607 \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{
\f0\fs20\insrsid1262607\charrsid1922682  }{\f0\fs20\insrsid1262607 \'f1\'ef\'e8\'f1\'ee\'ea}{\f0\fs20\insrsid1262607\charrsid1922682 '}{\f0\fs20\insrsid1262607\charrsid4925538 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 var
\par  Count: word;
\par .endvar}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid4925538 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 fields
\par Count}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 UpCase}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 (}{\f0\fs20\insrsid1262607\charrsid1922682 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 ) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 UpCase}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 (}{\f0\fs20\insrsid1262607\charrsid1922682 
\'c8\'ec\'ff}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 ) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 UpCase}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 (}{
\f0\fs20\insrsid1262607\charrsid1922682 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 )
\par }{\f0\fs20\insrsid1262607\charrsid4925538 \'d1\'f2\'f0\'e0\'f5\'cd\'ee\'ec\'e5\'f0}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 endfields}{\f0\fs12\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid11743766 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 .begin
\par  Count:= 0;
\par End.}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid1326520 
\par }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4925409\charrsid211059 .\{ }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4925409 AllPachLoop}{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4925409\charrsid211059 70 }{
\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid4925409 CheckEnter}{\f0\fs20\ul\insrsid1262607\charrsid600841 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1262607 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid1262607 \'d1\'ef\'e8\'f1\'ee\'ea}{\b\fs28\insrsid1262607\charrsid10628763  }{
\b\fs28\insrsid1262607 \'c7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'fb\'f5}{\b\fs28\insrsid1262607\charrsid10628763  }{\b\fs28\insrsid1262607 \'eb\'e8\'f6}{\b\fs28\insrsid1262607\charrsid10628763 (}{\b\fs28\insrsid1262607 \'eb\'e8\'f1\'f2}{
\b\fs28\insrsid1262607\charrsid14616827  }{\field\flddirty{\*\fldinst {\b\fs28\insrsid1262607  PAGE }}{\fldrslt {\b\fs28\lang1024\langfe1024\noproof\insrsid1262607 1}}}{\b\fs28\insrsid1262607 )}{\b\fs28\insrsid1262607\charrsid10628763 
\par }{\b\fs14\insrsid1262607\charrsid4925538 
\par }\trowd \irow0\irowband0\ts11\trrh405\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13265373 {\b\insrsid1262607\charrsid1057600 \'b9\cell \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2
\'f7\'e5\'f1\'f2\'e2\'ee}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid5797440 \cell }{\b\insrsid1262607\charrsid1057600 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid1262607\charrsid1057600 \trowd \irow0\irowband0\ts11\trrh405\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\row }\trowd \irow1\irowband1\ts11\trrh182\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10493\pard \ql \li0\ri0\sl192\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13265373 {\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5066519\charrsid12665840 .\{ }{
\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5066519 NexpPersLoop}{\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5066519\charrsid12665840 70 }{\fs20\ul\lang1033\langfe1049\langnp1033\insrsid5066519 CheckEnter}{
\fs20\ul\lang1033\langfe1049\langnp1033\insrsid1262607 
\par .begin }{\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 Count:= Count+1; end.}{\fs22\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid8011105 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 \trowd \irow1\irowband1\ts11\trrh182\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10493\row 
}\trowd \irow2\irowband2\ts11\trrh221\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\pard \qr \li0\ri0\sl192\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13265373 {\fs22\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid1057600 ^}{
\fs22\lang1033\langfe1049\langnp1033\insrsid1262607  }{\fs22\insrsid1262607\charrsid1057600 \cell }\pard \ql \li0\ri0\sl192\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13265373 {
\fs22\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid1057600 ^ ^ ^ \cell ^ }{\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid1057600 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid1057600 \trowd \irow2\irowband2\ts11\trrh221\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\row }\trowd \irow3\irowband3\lastrow \ts11\trrh176\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx10493\pard \ql \li0\ri0\sl192\slmult1\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13265373 {\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 .\}}{\b\fs22\insrsid1262607 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 \trowd \irow3\irowband3\lastrow \ts11\trrh176\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblrsid13265373 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10493\row }\pard \ql \li0\ri0\widctlpar\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1262607 {\lang1033\langfe1049\langnp1033\insrsid2515110 .if }{
\lang1033\langfe1049\langnp1033\insrsid2515110\charrsid10689440 DEndPach7}{\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 
\par .begin }{\fs22\lang1033\langfe1049\langnp1033\insrsid1262607 Count:= 0 
\par end.
\par   \page 
\par }{\lang1033\langfe1049\langnp1033\insrsid2515110 .\{ }{\lang1033\langfe1049\langnp1033\insrsid2515110\charrsid10689440 ADV61_70}{\lang1033\langfe1049\langnp1033\insrsid2515110  CheckEnter}{\fs20\lang1033\langfe1049\langnp1033\insrsid1262607 
\par .\}
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid14817613 .end
\par }{\lang1033\langfe1049\langnp1033\insrsid1262607 .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1262607 {\lang1033\langfe1049\langnp1033\insrsid1262607 .endform}{\lang1033\langfe1049\langnp1033\insrsid1262607\charrsid7283919 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1262607 
\par }}