{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Baltica{\*\falt Times New Roman};}
{\f75\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f81\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f79\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f82\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f83\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f84\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f85\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f86\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f87\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f451\fswiss\fcharset0\fprq2 Baltica{\*\falt Times New Roman};}{\f831\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid4146245 Normal;}{
\s1\qj \li0\ri0\sa120\keepn\widctlpar\wrapdefault\nooverflow\faroman\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs32\alang1025 \ltrch\fcs0 \b\f37\fs32\lang1049\langfe1049\kerning28\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \styrsid4146245 
heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid4146245 header;}{
\s16\ql \li0\ri567\sb120\widctlpar\wrapdefault\nooverflow\faroman\rin567\lin0\itap0 \rtlch\fcs1 \af75\afs22\alang1025 \ltrch\fcs0 \f75\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid4146245 Body Text 2;}{\*\cs17 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4146245 page number;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid600841 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid339457\rsid538261\rsid600303\rsid600841\rsid618874\rsid1057600\rsid1067188\rsid1132242
\rsid1326520\rsid1449635\rsid1523296\rsid1536563\rsid1922682\rsid2113401\rsid2495343\rsid2628544\rsid2968472\rsid3041030\rsid4131442\rsid4146245\rsid4872354\rsid4925538\rsid5319761\rsid5385812\rsid5452851\rsid5523777\rsid5793921\rsid5797440\rsid7038341
\rsid7211601\rsid7283919\rsid7345533\rsid7475434\rsid7563484\rsid7617109\rsid7748773\rsid7822519\rsid8011105\rsid8551795\rsid8783495\rsid8793922\rsid8934490\rsid9179545\rsid9182886\rsid9197474\rsid10107199\rsid10123680\rsid10568824\rsid10628763
\rsid10814378\rsid11077424\rsid11091219\rsid11280310\rsid11412506\rsid11552488\rsid11607881\rsid11743766\rsid12014833\rsid12477687\rsid12608804\rsid12743096\rsid13379662\rsid13401236\rsid13578527\rsid13657393\rsid13699169\rsid13975666\rsid13977747
\rsid14616827\rsid14616895\rsid14701127\rsid14817613\rsid15012876\rsid15013609\rsid15357257\rsid15664560\rsid15748994\rsid16515539\rsid16730621}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Tangar}{\operator shavel}
{\creatim\yr2009\mo5\dy12\hr10\min43}{\revtim\yr2009\mo5\dy13\hr11\min7}{\version16}{\edmins15}{\nofpages2}{\nofwords75}{\nofchars429}{\*\company Topsoft}{\nofcharsws503}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com
/office/word/2003/wordml}}\paperw11906\paperh16838\margl851\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4146245\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13977747 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13977747 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13977747 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13977747 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\wrapdefault\nooverflow\faroman\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs17\insrsid12743096 PAGE  }}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs17\lang1024\langfe1024\noproof\insrsid11077424 1}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \cs17\insrsid12743096 
\par }\pard \ltrpar\s15\qj \fi567\li0\ri360\sb120\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\nooverflow\faroman\rin360\lin0\itap0\pararsid600841 {\rtlch\fcs1 \af37 \ltrch\fcs0 \insrsid12743096 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid4146245 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid5793921\charrsid5793921 .linkform 'DSV_}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid5793921 spisok}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid5793921\charrsid5793921 ' prototype is 'DSV_1_XML'
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4146245\charrsid7748773 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid13379662 nameinlist}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid13975666\charrsid7748773  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4146245\charrsid7748773 '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13975666 \'d1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13975666\charrsid7748773  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid13975666 \'f1\'ef\'e8\'f1\'ee\'ea}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4146245\charrsid7748773 '
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4925538\charrsid7748773 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4925538 var}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4925538 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4925538\charrsid7748773  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4925538 Count}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4925538\charrsid7748773 : }
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4925538 word}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4925538\charrsid7748773 ;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4925538 .endvar}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4925538\charrsid4925538 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245 fields}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid11077424 
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid11077424 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid11077424\charrsid11077424 \'cd\'ee\'ec
\'e5\'f0\'cf\'e0\'f7\'ea\'e8
\par }\pard \ltrpar\s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\nooverflow\faroman\rin0\lin0\itap0\pararsid4146245 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid339457 Count}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid339457\charrsid8011105 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245 UpCase}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid4146245\charrsid1922682 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 ) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245 UpCase}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4146245\charrsid1922682 \'c8\'ec
\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 ) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245 UpCase}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 (}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid4146245\charrsid1922682 \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid9182886\charrsid9182886 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9\'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid9182886 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid8011105 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245 endfields}{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 
\f0\fs12\lang1033\langfe1049\langnp1033\insrsid11743766\charrsid11743766 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid1326520 .begin}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4146245 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid1326520  Count:= }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4872354 0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid1326520 ;
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid1067188 End.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid4872354 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe1049\langnp1033\insrsid12477687\charrsid1326520 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl192\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12477687 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12477687\charrsid4131442 .\{ DSV_1_xml_PachCycle CheckEnter
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7283919 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7748773 \'d1\'ef\'e8\'f1\'ee\'ea}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid7748773\charrsid11077424  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7748773 \'ef\'ee}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid7748773\charrsid11077424 
  ^-}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7748773 \'ee\'e9}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid7748773\charrsid11077424  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7748773 \'ef
\'e0\'f7\'ea\'e5}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid7748773\charrsid11077424  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7748773 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2}{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid7748773\charrsid11077424  }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7748773 \'c4\'d1\'c2}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\lang1033\langfe1049\langnp1033\insrsid7748773\charrsid11077424 -1}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid11077424 
\par }{\rtlch\fcs1 \ab\af0\afs14 \ltrch\fcs0 \b\fs14\lang1033\langfe1049\langnp1033\insrsid1132242\charrsid11077424 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trrh405\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10814378 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13657393\charrsid1057600 \'b9\cell 
\'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'c8\'ec\'ff, \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid13657393\charrsid5797440 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13657393\charrsid1057600 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid13657393\charrsid1057600 \trowd \irow0\irowband0\ltrrow\ts11\trrh405\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh182\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil 
\cellx10493\pard \ltrpar\ql \li0\ri0\sl192\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10814378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1049\langnp1033\insrsid4131442\charrsid4131442 .\{
 DSV_1_xml_1Cycle CheckEnter
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\lang1033\langfe1049\langnp1033\insrsid7563484 .begin }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7563484 Count:= Count+1; end.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid7563484\charrsid8011105 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid13657393 \trowd \irow1\irowband1\ltrrow\ts11\trrh182\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10493\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trrh221\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\pard \ltrpar\qr \li0\ri0\sl192\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7822519 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid7822519\charrsid1057600 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7822519  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13657393\charrsid1057600 \cell }\pard \ltrpar
\ql \li0\ri0\sl192\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1922682 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid8783495\charrsid1057600 ^ ^ ^}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid10568824\charrsid1057600  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13657393\charrsid1057600 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid5385812\charrsid1057600 ^ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13657393\charrsid1057600 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13657393\charrsid1057600 \trowd \irow2\irowband2\ltrrow\ts11\trrh221\trleft-8\trkeep
\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth198\clshdrawnil \cellx408\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth3535\clshdrawnil \cellx7832\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth1267\clshdrawnil \cellx10493\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh176\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10493
\pard \ltrpar\ql \li0\ri0\sl192\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10814378 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4131442 .\}}{\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\fs22\insrsid4131442 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13657393 
\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trrh176\trleft-8\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx10493\row 
}\pard \ltrpar\ql \li0\ri0\widctlpar\tx4500\tx6660\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13977747 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2968472\charrsid2968472 .\{?internal;}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13977747\charrsid13977747  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2968472\charrsid2968472 \'c7\'e0\'ea\'ee\'ed\'f7\'e8\'eb\'e0\'f1\'fc
\'cf\'e0\'f7\'ea\'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2968472  = 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12477687 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid8934490 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2968472 \page }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2628544 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14616895 .begin }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14616895 Count:= 0 }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid600841 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid14616895 end.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9179545 
\par }\pard \ltrpar\ql \li0\ri0\sl192\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15013609 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid15013609 .\}
\par }\pard \ltrpar\ql \li0\ri0\sl192\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12477687 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12477687 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4146245 .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4146245\charrsid7283919 
\par }}