{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f37\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Baltica{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \fi567\li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7105698}{\*\generator Microsoft Word 11.0.6502;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'d1\'c7\'c2-2\'e1 }
{\author \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'cc\'e5\'eb\'e5\'f5}{\operator Tangar}{\creatim\yr2003\mo2\dy5\hr12\min17}{\revtim\yr2006\mo4\dy27\hr16\min53}{\version30}{\edmins8}{\nofpages3}{\nofwords154}{\nofchars883}{\*\company Top Soft}{\nofcharsws1035}
{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1134\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7105698 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 .linkform 'DPENS4 _Link47' prototype is ' DPENS4 '
\par }\pard \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\insrsid7105698 .nameinlist'\'c7\'e0\'ef\'f0\'ee\'f1 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0  (\'d1\'c7\'c2-2
\'e1)'
\par .group '}{\f0\fs20\insrsid7105698\charrsid7105698 \'c7\'e0\'ef\'f0\'ee\'f1 \'ee \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'e8\'e7 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'cb\'d1}{
\f0\fs20\insrsid7105698 '
\par .}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 fields}{\f0\fs20\insrsid7105698 
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 CodeOKPO}{\f0\fs20\insrsid7105698 
\par \'d1\'f2\'f0\'e0\'f5\'cd\'ee\'ec\'e5\'f0
\par \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'c8\'ec\'ff \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee
\par \'c0\'e4\'f02\'c8\'ed\'e4\'e5\'ea\'f1 \'c0\'e4\'f02\'c0\'e4\'f0
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 Day}{\f0\fs20\insrsid7105698 (\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0) }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 UpCase}{\f0\fs20\insrsid7105698 (}{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 datetostr}{\f0\fs20\insrsid7105698 (\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0,'}{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 mon}{\f0\fs20\insrsid7105698 ')) }{
\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 Year}{\f0\fs20\insrsid7105698 (\'c4\'e0\'f2\'e0\'ce\'f2\'f7\'e5\'f2\'e0)
\par }{\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 .endfields\page 
\par }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid7105698 .\{ AllPachLoop400 CheckEnter
\par .\{ NexpPersLoop}{\f0\fs20\ul\insrsid7105698 400 }{\f0\fs20\ul\lang1033\langfe1049\langnp1033\insrsid7105698 CheckEnter}{\f0\fs20\ul\insrsid7105698 
\par }\pard \s15\ql \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\ul\insrsid7105698 \'d4\'ee\'f0\'ec\'e0 \'d1\'c7\'c2-2\'e1}{\f0\fs20\insrsid7105698  \tab \tab \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'d3\'c4 }
{\field\flddirty{\*\fldinst {\f0\fs20\insrsid7105698 EQ \\x(             ) }}{\fldrslt }}{\f0\fs20\insrsid7105698     \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'cf\'ce  }{\b\f0\fs20\chbrdr\brdrs\brdrw10 \insrsid7105698 ^}{\f0\fs20\insrsid7105698 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\insrsid7105698 \'c7\'e0\'ef\'f0\'ee\'f1 \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee 
\'eb\'e8\'f6\'e0
\par }{\b\fs20\insrsid7105698 \'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e8 \'e2\'fb\'ef\'e8\'f1\'ea\'e8 \'e8\'e7 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7\'e5\'f2\'e0}{
\fs20\insrsid7105698 
\par }\pard\plain \s16\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid7105698 
\par }{\f0\fs22\insrsid7105698 \'cf\'f0\'ee\'f8\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e2\'fb\'ef\'e8\'f1\'ea\'f3 \'e8\'e7 \'ec\'ee\'e5\'e3\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e5\'e2\'ee\'e3\'ee \'f1\'f7
\'e5\'f2\'e0
\par }\pard\plain \ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid7105698 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9  \'ed\'ee\'ec\'e5\'f0\tab \tab }{\b\fs22\ul\insrsid7105698 ^}{\fs22\insrsid7105698 
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid7105698 \'d4.\'c8.\'ce., \'f3\'ea
\'e0\'e7\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'ec \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e5
\par }\pard \ql \li0\ri0\sb40\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid7105698 \'d4\'e0\'ec\'e8\'eb\'e8
\'ff\tab \tab }{\b\fs22\ul\insrsid7105698 ^}{\fs22\insrsid7105698 
\par \'c8\'ec\'ff\tab \tab \tab }{\b\fs22\ul\insrsid7105698 ^}{\fs22\insrsid7105698 
\par \'ce\'f2\'f7\'e5\'f1\'f2\'e2\'ee\tab \tab }{\b\fs22\ul\insrsid7105698 ^}{\fs22\ul\insrsid7105698 
\par 
\par }\pard \ql \li0\ri0\sb60\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrr\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0 {\fs22\insrsid7105698 \'c0\'e4\'f0\'e5\'f1 \'ec
\'e5\'f1\'f2\'e0\tab \tab \'e8\'ed\'e4\'e5\'ea\'f1 }{\b\fs22\ul\insrsid7105698 @@@@@@@ }{\fs22\insrsid7105698 \'e0\'e4\'f0\'e5\'f1}{\fs22\ul\insrsid7105698 .  .  .  .  .  .  .  .  .  .  .  .  .  .
\par }{\fs22\insrsid7105698 \'e6\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\tab \tab }{\b\fs22\ul\insrsid7105698 ^}{\fs22\insrsid7105698 
\par \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\tab \tab }{\fs22\ul\insrsid7105698 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .            ..  .}{\fs22\insrsid7105698 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid7105698 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph56\trleft-56\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5276\clshdrawnil 
\cellx5220\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx10440\pard\plain \ql \li0\ri-567\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-567\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid7105698 \'c4\'e0\'f2\'e0 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\lang1033\langfe1049\langnp1033\insrsid7105698 \'93}{\b\fs22\ul\lang1033\langfe1049\langnp1033\insrsid7105698 @@@}{
\fs22\ul\lang1033\langfe1049\langnp1033\insrsid7105698 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid7105698 \'93}{\b\fs22\ul\lang1033\langfe1049\langnp1033\insrsid7105698 @@@@@@@@@@@@}{\fs22\lang1033\langfe1049\langnp1033\insrsid7105698    }{
\b\fs22\ul\insrsid7105698 @@@@}{\fs22\insrsid7105698   \'e3\'ee\'e4\'e0\cell \'cb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc
\par \'e7\'e0\'f1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0}{\fs22\ul\insrsid7105698 \tab \tab \tab }{\fs22\insrsid7105698 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid7105698 
\trowd \irow0\irowband0\lastrow \ts11\trgaph56\trleft-56\trkeep\trftsWidth1\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5276\clshdrawnil \cellx5220
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx10440\row }\pard\plain \s16\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\insrsid7105698 
\par \page 
\par }\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f37\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\lang1033\langfe1049\langnp1033\insrsid7105698 .\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid7105698 .if DendPach4
\par .\{ DOP_ADV61 CheckEnter
\par .\}
\par .end
\par .\}
\par .endform}{\insrsid7105698 
\par }}