{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow{\*\falt Arial};}{\f163\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f161\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f164\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f165\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f169\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f167\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f170\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f171\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f172\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f175\fmodern\fcharset0\fprq1 Courier New;}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}
{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f259\fswiss\fcharset0\fprq2 Arial Narrow{\*\falt Arial};}
{\f257\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Arial};}{\f260\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Arial};}{\f261\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Arial};}
{\f262\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\qr\li360\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid \snext15 
Normal;}{\s16\li11340\ri-1995\sl220\slmult1\keepn\nowidctlpar\outlinelevel0\adjustright \i\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\outlinelevel1\adjustright \b\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{
\s18\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext18 heading 6;}{\*\cs19 \additive Default Paragraph Font;}{\s20\sb300\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid \snext20 FR1;}{
\s21\qj\li8160\sl440\slmult1\nowidctlpar\adjustright \fs12\lang1049\cgrid \snext21 FR2;}{\s22\qc\sb20\nowidctlpar\abslock1\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext22 Body Text 2;}{\s23\qr\li360\sl300\slmult1\nowidctlpar\adjustright 
\b\fs22\lang1049\cgrid \sbasedon15 \snext23 Body Text Indent 2;}{\*\cs24 \additive \i \sbasedon10 Emphasis;}}{\info{\author taw}{\operator taw}{\creatim\yr2004\mo7\dy8\hr15\min14}{\revtim\yr2009\mo4\dy23\hr18\min45}{\version301}{\edmins474}{\nofpages6}
{\nofwords690}{\nofchars3935}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl851\margr851\margt680\margb680 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\b\f2\fs16\cf11\lang1033 #doc
\par }{\f2\fs16\cf11 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-2}{\b\f2\fs16\cf11\lang1033 
\par #end
\par }{\b\f2\fs16\lang1033 #define }{\f2\fs16\lang1033 KS_2_
\par }{\b\f2\fs16\lang1033 #define }{\f2\fs16\lang1033 USE_SEP_SYMBOL
\par }{\b\f2\fs16\lang1033 #ifdef }{\f2\fs16\lang1033 KS_IN_NDE}{\b\f2\fs16\lang1033 
\par .linkform}{\f2\fs16\lang1033  ks2_rtf_nde prototype is 'akt110' 
\par }{\b\f2\fs16 .nameinlist}{\f2\fs16  ' \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-2}{\f2\fs16\lang1033  }{\f2\fs16 (\'f0\'f3\'e1.)' }{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #else
\par .linkform}{\f2\fs16\lang1033  ks2_rtf prototype is 'akt110' 
\par }{\b\f2\fs16 .nameinlist}{\f2\fs16  ' \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-2' }{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #end}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 .}{\b\f2\fs16\lang1033 group }{\f2\fs16\lang1033 \lquote akt110\rquote 
\par }{\b\f2\fs16 .}{\b\f2\fs16\lang1033 group }{\f2\fs16\lang1033 \lquote akt553\rquote 
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16 !\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'d3\'cd\'cd
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\b\f2\fs16\lang1033 #declare OrgOnlyNoUNN(Org)
\par }{\f2\fs16\lang1033  #Org
\par  + if(#(Org)_\'c0\'e4\'f0\'e5\'f1      <> '', ', \'c0\'e4\'f0\'e5\'f1: '  + #(Org)_\'c0\'e4\'f0\'e5\'f1,      '')
\par  + if(#(Org)_\'d2\'c5\'cb        <> '', ', \'f2\'e5\'eb.: '   + #(Org)_\'d2\'c5\'cb,        '')
\par }{\b\f2\fs16\lang1033 #end
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 #include}{\f2\fs16  }{\f2\fs16\lang1033 format}{\f2\fs16 .frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 #include}{\f2\fs16  ttn_fun.frn
\par }{\b\f2\fs16 #include}{\f2\fs16  }{\f2\fs16\lang1033 ks}{\f2\fs16 _}{\f2\fs16\lang1033 001}{\f2\fs16 .frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks_var.frn
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks2_fld.frn
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks_003.frn
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .\{ ForMarker CHECKENTER
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks_002.frn
\par }{\b\f2\fs16 #include}{\f2\fs16  ks_}{\f2\fs16\lang1033 006}{\f2\fs16 .}{\f2\fs16\lang1033 frn
\par .}{\b\f2\fs16\lang1033 begin}{\f2\fs16\lang1033 
\par }{\f2\fs16   KolSpSopr.}{\f2\fs16\lang1033 wPrMc := 2; }{\f2\fs16\cf11\lang1033 // }{\f2\fs16\cf11 \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'f3\'f1\'eb\'f3\'e3\'e8}{\f2\fs16 
\par }{\b\f2\fs16   if }{\f2\fs16 KolSpSopr.}{\b\f2\fs16 GetFirst}{\f2\fs16  }{\f2\fs16\lang1033 Sp}{\f2\fs16 Sopr}{\f2\fs16\lang1033  <> }{\b\f2\fs16\lang1033 tsOk}{\f2\fs16\lang1033  
\par   \{
\par     }{\f2\fs16 KolSpSopr.}{\f2\fs16\lang1033 wPrMc := 1; }{\f2\fs16\cf11\lang1033 // }{\f2\fs16\cf11 \'e2\'fb\'e2\'ee\'e4\'e8\'ec \'cc\'d6}{\f2\fs16 
\par }{\f2\fs16\lang1033     }{\b\f2\fs16 if }{\f2\fs16 KolSpSopr.}{\b\f2\fs16 GetFirst}{\f2\fs16  }{\f2\fs16\lang1033 Sp}{\f2\fs16 Sopr}{\f2\fs16\lang1033  = }{\b\f2\fs16\lang1033 tsOk}{\f2\fs16\lang1033  \{\}
\par   \} 
\par   KolAdd       := 0; 
\par   }{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16\lang1033       := 0;
\par   KolSpSopr    := 0;
\par   NextPage     := }{\b\f2\fs16\lang1033 false}{\f2\fs16\lang1033 ;
\par   StrNN        := 1;
\par   KolItog      :=0;
\par   Sum1Itog     :=0;
\par   KolItogFull  :=0;
\par   Sum1ItogFull :=0;
\par 
\par }{\b\f2\fs16\lang1033   if not readmydsk}{\f2\fs16\lang1033 (breakPage, 'Options_KS2', false)}{\b\f2\fs16\lang1033  
\par     }{\f2\fs16\lang1033 breakPage := 1;
\par }{\b\f2\fs16\lang1033   if}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 not readmydsk}{\f2\fs16\lang1033 (MainKol, 'MainKol_KS2\rquote , false)}{\b\f2\fs16\lang1033  
\par     }{\f2\fs16\lang1033 MainKol := 8;
\par }{\b\f2\fs16\lang1033   if}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 not readmydsk}{\f2\fs16\lang1033 (FixKol, 'FixKol_KS2', false)}{\b\f2\fs16\lang1033  
\par     }{\f2\fs16\lang1033 FixKol := 20;
\par   }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033  := MainKol;
\par }{\b\f2\fs16\lang1033 end}{\f2\fs16\lang1033 .
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\i\f1\fs16\lang1033 ^}{\f2\fs16\lang1033 
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 
\par }\pard\plain \s16\li11057\ri-1995\sl220\slmult1\keepn\nowidctlpar\outlinelevel0\adjustright \i\fs18\lang1049\cgrid {\i0\f1\fs14 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-2
\par }\pard\plain \s15\li11057\ri-1995\sl220\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\b\f1\fs14 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0
\'ee\'f1\'f1\'e8\'e8 
\par \'ee\'f2 11 \'ed\'ee\'ff\'e1\'f0\'ff 1999 \'e3. \'b9 100
\par }\trowd \trgaph108\trrh212\trleft96\trkeep \clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard \s15\qj\nowidctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \'ca\'ee\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh242\trleft96\trkeep \clvertalc\cltxlrtb \cellx11766\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qr\sl120\slmult0\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4 \cell 
}\pard \s15\qc\sl120\slmult0\nowidctlpar\intbl\adjustright {\f1\fs16 0322005\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh134\trleft96 \clvertalb\cltxlrtb \cellx1134\clvertalb
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10773\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qj\sl120\slmult0\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'c8
\'ed\'e2\'e5\'f1\'f2\'ee\'f0\cell }{\i\f1\fs16 ^\cell }\pard \s15\qr\sl120\slmult0\nowidctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\sl120\slmult0\nowidctlpar\intbl\adjustright {\i\f1\fs16 ^}{\f1\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh122\trleft96\trkeep \clvertalt\cltxlrtb \cellx11766\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb 
\cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd \trgaph108\trrh67\trleft96 \clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10773\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qj\sl120\slmult0\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea (\'c3\'e5\'ed\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea)\cell }{
\i\f1\fs16 ^}{\f1\fs16 \cell }\pard \s15\qr\sl120\slmult0\nowidctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\sl120\slmult0\nowidctlpar\intbl\adjustright {\i\f1\fs16 ^}{\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh70\trleft96\trkeep \clvertalt\cltxlrtb \cellx11766\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026
\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1\cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd \trgaph108\trrh116\trleft96 \clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10773\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea (\'d1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea)\cell }{\i\f1\fs16 ^}{
\f1\fs16 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh76\trleft96\trkeep \clvertalt\cltxlrtb \cellx11766\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\intbl\adjustright 
\fs22\lang1049\cgrid {\f16\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row 
}\trowd \trgaph108\trrh63\trleft96 \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx11482\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'d1\'f2\'f0\'ee\'e9\'ea\'e0\cell }{\i\f1\fs16 ^}{\f1\fs16 \cell \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh53\trleft96\trkeep \clvertalt\cltxlrtb \cellx11766\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026
\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row 
}\trowd \trgaph108\trrh140\trleft96 \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx11482\clvertalb\cltxlrtb \cellx11766\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'ce\'e1\'fa\'e5\'ea\'f2\cell }{\i\f1\fs16 ^}{\f1\fs16 \cell \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh70\trleft96\trkeep \clvertalt\cltxlrtb \cellx11766\clvertalt\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd 
\trgaph108\trrh216\trleft96\trkeep \clvertalc\cltxlrtb \cellx11766\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'e8
\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ce\'ca\'c4\'cf\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\trowd \trgaph108\trrh216\trleft96 \clvertalc\cltxlrtb \cellx3718\clvertalc\cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ef\'ee\'e4\'f0\'ff\'e4\'e0 (\'ea\'ee
\'ed\'f2\'f0\'e0\'ea\'f2)\cell \'ed\'ee\'ec\'e5\'f0\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph108\trrh216\trleft96\trkeep \clvertalc\cltxlrtb \cellx3718\clvertalc\cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx12852\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13939\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\cltxlrtb \cellx15026\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'e4\'e0\'f2\'e0\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16 ^}{
\f1\fs16 \cell }{\i\f1\fs16 ^}{\f1\fs16 \cell }{\i\f1\fs16 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh216\trleft96\trkeep \clvertalc\cltxlrtb \cellx11766\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'e8\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qj\li80\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16 
\par }\trowd \trgaph40\trrh204\trleft142\trkeep \clvmgf\clvertalc\cltxlrtb \cellx6096\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7655\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9214\clvmgf\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11766\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard\plain \s22\qc\sb20\nowidctlpar\intbl\abslock1\adjustright \fs18\lang1049\cgrid {
\f1\fs16 \cell }\pard\plain \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'cd\'ee\'ec\'e5\'f0 \line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell 
}\pard \s15\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \cell }\pard \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \'ce\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\cell }\pard 
\s15\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh204\trleft142\trkeep \clvmrg\clvertalt\cltxlrtb \cellx6096\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7655\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9214\clvmrg\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11766\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard\plain \s15\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell \cell \cell \cell }\pard \s15\qc\sa20\sl240\slmult0
\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \'f1\cell \'ef\'ee\cell }\pard \s15\sa20\sl240\slmult0\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\trowd \trgaph40\trrh-296\trleft142\trkeep \clvertalc\cltxlrtb \cellx6096\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalc\cltxlrtb \cellx9356\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx11766\pard\plain \s15\qr\ri102\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\b\i\f1 \'c0\'ca\'d2               }{\b\f1\fs16 \cell }\pard 
\s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {\i\f1\fs16 ^}{\f1\fs16 \cell }{\i\f1\fs16 ^}{\f1\fs16 \cell }\pard \s15\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \cell }\pard \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {
\i\f1\fs16 ^}{\f1\fs16 \cell }{\i\f1\fs16 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-372\trleft142\trkeep \clvertalc\cltxlrtb \cellx11766\pard\plain 
\s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\b\i\f1 \'ce \'cf\'d0\'c8\'c5\'cc\'ca\'c5 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'cd\'db\'d5  \'d0\'c0\'c1\'ce\'d2}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\li-284\sb20\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs8 
                                                                                                                                           
\par }\trowd \trgaph40\trrh-195\trleft142\trkeep \clvertalb\cltxlrtb \cellx6663\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8222\clvertalb\cltxlrtb \cellx15026\pard \s15\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'d1\'ec\'e5\'f2\'ed
\'e0\'ff (\'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ed\'e0\'ff) \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec \'ef\'ee\'e4\'f0\'ff\'e4\'e0 (\'f1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'e0
) }{\f1\fs16\cf1 
\par }\pard \s15\qc\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 
\par 
\par }\pard \s15\qj\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 
\par }\pard \s15\qc\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 ^}{\f1\fs16\cf1 
\par }\pard \s15\qc\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 
\par \cell }\pard \s15\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^
\par }\pard \s15\qc\sl120\slmult0\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qj\sb20\nowidctlpar\adjustright \fs22\lang1049\cgrid {
\f1\fs12 
\par }\trowd \trgaph40\trrh-231\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx7230\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0
\par \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'f0\'e0\'e1\'ee\'f2
\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0 \'e5\'e4\'e8\'ed\'e8\'f7-\line \'ed\'ee\'e9 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8

\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c5\'e4\'e8\'ed\'e8\'f6\'e0
\par \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2
\par 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-394\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230\clvmrg\clvertalt
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\cf1 \'cf\'ee \'ef\'ee-\line \'f0\'ff\'e4\'ea\'f3
\par \cell }\pard \s15\qc\ri-40\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8\line \'ef\'ee \'f1\'ec\'e5\'f2\'e5
\par }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par \cell \'f6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3,
\par }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1\lang1033 
\par \cell }{\f1\fs16\cf1 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc}{\f1\fs16\cf1\lang1033 , 
\par }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1\lang1033 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph40\trrh-240\trleft142 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7
\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16\lang1033 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\{ ForTmp }{\b\f2\fs16\lang1033 
CHECKENTER}{\f2\fs16\lang1033 
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .\{ ForSpec }{\b\f2\fs16\lang1033 CHECKENTER}{\f2\fs16\lang1033 
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033   #include }{\f2\fs16\lang1033 ks_004.frn
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 .\{?}{\b\f2\fs16\lang1033 Internal}{\f2\fs16\lang1033 ;(}{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16\lang1033  >= }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033 )
\par }{\f2\fs16 .}{\b\f2\fs16 begin
\par }{\f2\fs16   KolAdd   :=}{\f2\fs16\lang1033  }{\f2\fs16 0;
\par   }{\f2\fs16\cf2 KolPage}{\f2\fs16   :=}{\f2\fs16\lang1033  }{\f2\fs16 0;
\par   KolItog  :=}{\f2\fs16\lang1033  }{\f2\fs16 0;
\par }{\f2\fs16\lang1033   }{\f2\fs16 Sum1Itog :=}{\f2\fs16\lang1033  }{\f2\fs16 0;}{\f2\fs16\lang1033 
\par   }{\b\f2\fs16\lang1033 Inc}{\f2\fs16\lang1033 (StrNN);
\par   }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033  := FixKol;
\par }{\b\f2\fs16 end}{\f2\fs16 .
\par }\pard \s15\qr\ri112\sb20\nowidctlpar\adjustright {\i\f1\fs16  }{\i\f1\fs16\lang1033 ^-\'ff }{\i\f1\fs16 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ca\'d1-2}{\i\f1\fs16\lang1033 
\par }\trowd \trgaph40\trrh-319\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx7230\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0
\par \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'f0\'e0\'e1\'ee\'f2
\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0 \'e5\'e4\'e8\'ed\'e8\'f7-\line \'ed\'ee\'e9 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8

\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c5\'e4\'e8\'ed\'e8\'f6\'e0
\par \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2
\par 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-413\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230\clvmrg\clvertalt
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\cf1 \'cf\'ee \'ef\'ee-\line \'f0\'ff\'e4\'ea\'f3
\par \cell }\pard \s15\qc\ri-40\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8\line \'ef\'ee \'f1\'ec\'e5\'f2\'e5
\par }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par \cell \'f6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3,
\par }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1 
\par \cell \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, 
\par }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-240\trleft142 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx851
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7
\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin}{\f2\fs16 
\par }{\b\f2\fs16\lang1033    }{\b\f2\fs16 var}{\f2\fs16  KolLine:}{\f2\fs16\lang1033  }{\b\f2\fs16 word}{\f2\fs16 ;
\par }{\b\f2\fs16    inc}{\f2\fs16 (}{\f2\fs16\cf2 KolPage}{\f2\fs16 ); 
\par }{\b\f2\fs16    inc}{\f2\fs16 (KolSpSopr);
\par }{\f2\fs16\cf11\lang1033    //}{\f2\fs16\cf11 \'ef\'ee\'e4\'f1\'f7\'e5\'f2 \'f1\'f2\'f0\'ee\'ea \'e2 \ldblquote \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\rdblquote 
\par }{\f2\fs16    KolLine   := }{\b\f2\fs16 KolAddInStr}{\f2\fs16 (\'d1\'ef\'e5\'f6_\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, 58, true);
\par }{\b\f2\fs16    IF }{\f2\fs16 KolLine   > 0
\par    \{
\par      }{\f2\fs16\cf2 KolPage}{\f2\fs16  := }{\f2\fs16\cf2 KolPage}{\f2\fs16  + KolLine;
\par }{\b\f2\fs16\lang1033      }{\b\f2\fs16 IF}{\f2\fs16  }{\f2\fs16\cf2 KolPage}{\f2\fs16 >}{\b\f2\fs16\cf2 FixKolPage}{\f2\fs16\lang1033 
\par }{\f2\fs16      \{
\par        NextPage }{\f2\fs16\lang1033   }{\f2\fs16 := }{\b\f2\fs16 true}{\f2\fs16 ;
\par        KolAdd     := KolLine}{\f2\fs16\lang1033  }{\f2\fs16 +}{\f2\fs16\lang1033  }{\f2\fs16 1;
\par        }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16  := }{\f2\fs16\lang1033 FixKol}{\f2\fs16 ;
\par      \}
\par    \}
\par }{\b\f2\fs16 end.
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\f2\fs16 NextPage}{\b\f2\fs16\lang1033 
\par }\trowd \trgaph40\trleft142 \clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8505\clvertalc
\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15026\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1 \cell \cell \cell }\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs2\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard 
\s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs2 \row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {
\f2\fs2\lang1033 
\par }\trowd \trgaph40\trleft142 \clvertalc\cltxlrtb \cellx851\clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx8505\clvertalc\cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell }\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee}{\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard 
\s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; breakPage=1
\par \sect }\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }{\f2\fs16 .\}
\par .}{\b\f2\fs16 begin
\par }{\f2\fs16   }{\f2\fs16\cf2 KolPage}{\f2\fs16   := KolAdd;
\par   KolItog  := 0;
\par }{\f2\fs16\lang1033   }{\f2\fs16 Sum1Itog := 0;
\par }{\f2\fs16\lang1033   }{\f2\fs16 NextPage := }{\b\f2\fs16 false}{\f2\fs16 ;}{\f2\fs16\lang1033 
\par   }{\b\f2\fs16\lang1033 Inc}{\f2\fs16\lang1033 (StrNN);
\par }{\b\f2\fs16 end.}{\f2\fs16 
\par }\pard \s15\qr\ri112\sb20\nowidctlpar\adjustright {\i\f1\fs16\lang1033 ^-\'ff }{\i\f1\fs16 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ca\'d1-2
\par }\trowd \trgaph40\trrh-343\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx7230\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0
\par \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'f0\'e0\'e1\'ee\'f2
\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'cd\'ee\'ec\'e5\'f0 \'e5\'e4\'e8\'ed\'e8\'f7-\line \'ed\'ee\'e9 \'f0\'e0\'f1\'f6\'e5\'ed\'ea\'e8

\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c5\'e4\'e8\'ed\'e8\'f6\'e0
\par \'c8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff
\par }\pard \s15\qc\sb20\sl300\slmult1\nowidctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ee \'f0\'e0\'e1\'ee\'f2
\par 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-447\trleft142\trkeep \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx851\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230\clvmrg\clvertalt
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvmrg\clvertalt\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\cf1 \'ef\'ee \'ef\'ee-\line \'f0\'ff\'e4\'ea\'f3
\par \cell }\pard \s15\qc\ri-40\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ef\'ee\'e7\'e8\'f6\'e8\'e8\line \'ef\'ee \'f1\'ec\'e5\'f2\'e5
\par }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par \cell \'f6\'e5\'ed\'e0 \'e7\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'f3,
\par }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1 
\par \cell \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc, 
\par }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1 
\par \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-240\trleft142 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx851
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7
\cell 8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin}{\b\f2\fs16\lang1033 
\par }{\f2\fs16\lang1033   }{\b\f2\fs16\lang1033 var}{\f2\fs16\lang1033  Kol, Sum : }{\b\f2\fs16\lang1033 double}{\f2\fs16\lang1033 ;
\par   Kol := }{\f2\fs16 \'d1\'ef\'e5\'f6_\'ca\'ee\'eb\'e8\'f7;}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #ifdef KS_IN_NDE
\par }{\f2\fs16\lang1033   Sum := }{\f2\fs16 \'d1\'ef\'e5\'f6_\'d1\'f2\'ee\'e8\'ec}{\f2\fs16\lang1033 _}{\f2\fs16 \'cd\'c4\'c5;}{\f2\fs16\lang1033  
\par }{\b\f2\fs16\lang1033 #else
\par }{\f2\fs16\lang1033   Sum := }{\f2\fs16 \'d1\'ef\'e5\'f6_\'d1\'f2\'ee\'e8\'ec;}{\f2\fs16\lang1033  
\par }{\b\f2\fs16\lang1033 #end
\par }{\f2\fs16   KolItog      := KolItog + }{\f2\fs16\lang1033 Kol;
\par }{\f2\fs16   Sum1Itog     := Sum1Itog + }{\f2\fs16\lang1033 Sum}{\f2\fs16 ;
\par }{\f2\fs16\lang1033   }{\f2\fs16 KolItogFull  := KolItogFull + }{\f2\fs16\lang1033 Kol}{\f2\fs16 ;
\par   Sum1ItogFull := Sum1ItogFull + }{\f2\fs16\lang1033 Sum}{\f2\fs16 ;}{\f2\fs16\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f2\fs16 end}{\f2\fs16 .}{\f2\fs16\lang1033 
\par }\trowd \trgaph40\trleft142\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx15026\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 ^\cell 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs16\cf1\lang1024 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 ^\cell 
}\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright 
\fs22\lang1049\cgrid {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\f2\fs16 (}{\b\f2\fs16  }{\f2\fs16\cf2 KolPage}{\f2\fs16\lang1033 >}{\f2\fs16 =}{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16 )  }{\b\f2\fs16 AND}{\f2\fs16 
 (KolSpSopr<SpSoprCount)}{\f2\fs16\lang1033 
\par }\trowd \trgaph40\trleft142 \clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8505\clvertalc
\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15026\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1 \cell \cell \cell }\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs2\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard 
\s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs2 \row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {
\f2\fs2\lang1033 
\par }\trowd \trgaph40\trleft142 \clvertalc\cltxlrtb \cellx851\clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx8505\clvertalc\cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell }\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee}{\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard 
\s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; breakPage=1
\par \sect }\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}
\par .\}
\par .\}
\par .\}
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; (}{\f2\fs16\lang1033 FixKol >= }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033 )}{\f2\fs16  }{\b\f2\fs16 and}{\f2\fs16  }{\f2\fs16\lang1033 (}{
\f2\fs16\cf2 KolPage}{\f2\fs16 <}{\f2\fs16\lang1033 =}{\f2\fs16 FixKol}{\f2\fs16\lang1033 )
\par }\trowd \trgaph40\trleft142 \clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx851\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx1560\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx8505\clvertalc
\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx15026\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1 \cell \cell \cell }\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs2\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard 
\s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\cf1\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs2 \row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {
\f2\fs2\lang1033 
\par }\trowd \trgaph40\trleft142 \clvertalc\cltxlrtb \cellx851\clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx8505\clvertalc\cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell }\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee}{\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard 
\s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 
\row }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16\lang1049 .\}
\par }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; KolSpSopr=SpSoprCount
\par }{\f2\fs4 
\par }\trowd \trgaph40\trleft142\trkeep \clvertalc\cltxlrtb \cellx851\clvertalc\cltxlrtb \cellx1560\clvertalc\cltxlrtb \cellx7230\clvertalc\cltxlrtb \cellx8505\clvertalc\cltxlrtb \cellx10206\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11624\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13183\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx15026\pard \s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell }\pard 
\s15\qr\ri101\sb20\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1033 \'c2\'f1\'e5\'e3\'ee \'ef\'ee \'e0\'ea\'f2\'f3}{\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1033 ^}{
\f1\fs16\cf1\lang1033 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qj\sb20\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 
\par }\trowd \trgaph40\trrh414\trleft142\trkeep \clvertalb\cltxlrtb \cellx993\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5529\clvertalb\cltxlrtb \cellx5670\clvertalb
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9072\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1 \'d1\'e4\'e0\'eb\cell }{\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard 
\s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh165\trleft142\trkeep \clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3828\clvertalt\cltxlrtb \cellx5529
\clvertalt\cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx9072\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd \trgaph40\trrh297\trleft142\trkeep \clvertalc\cltxlrtb \cellx993\clvertalc\cltxlrtb \cellx3686\clvertalc\cltxlrtb \cellx3828\clvertalc\cltxlrtb \cellx5529
\clvertalc\cltxlrtb \cellx5670\clvertalc\cltxlrtb \cellx9072\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs20\cf1 \'cc.\'cf.}{
\b\f1\fs20\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\cf1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\trowd 
\trgaph40\trrh411\trleft142\trkeep \clvertalb\cltxlrtb \cellx993\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx3686\clvertalb\cltxlrtb \cellx3828\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5529\clvertalb\cltxlrtb \cellx5670\clvertalb\clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx9072\pard\plain \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16\cf1 \'cf\'f0\'e8\'ed\'ff\'eb\cell }{\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^
}{\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh88\trleft142\trkeep \clvertalt\cltxlrtb \cellx993\clvertalt\cltxlrtb \cellx3686\clvertalt\cltxlrtb \cellx3828
\clvertalt\cltxlrtb \cellx5529\clvertalt\cltxlrtb \cellx5670\clvertalt\cltxlrtb \cellx9072\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14\cf1 \cell }\pard 
\s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef
\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd \trgaph40\trrh271\trleft142\trkeep \clvertalc\cltxlrtb \cellx993\clvertalb\cltxlrtb \cellx3686\clvertalc\cltxlrtb \cellx3828
\clvertalc\cltxlrtb \cellx5529\clvertalc\cltxlrtb \cellx5670\clvertalc\cltxlrtb \cellx9072\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs20\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs20\cf1 \'cc.\'cf.}{\b\f1\fs20\cf1\lang1033 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs20\cf1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1 \row }\pard\plain 
\s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; }{\f2\fs16\lang1033 (}{\f2\fs16 breakPage}{\f2\fs16\lang1033  }{\f2\fs16 =}{\f2\fs16\lang1033  }{\f2\fs16 1}{\f2\fs16\lang1033 ) }{\b\f2\fs16\lang1033 and }{
\f2\fs16\lang1033 (\'d0\'e0\'e7\'f0\'fb\'e2 = \rquote 13\rquote )}{\f2\fs16 
\par 
\par \sect }\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl \pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }{\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard\plain \s20\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16\lang1049 .}{\b\f2\fs16\lang1049 endform}{\f2\fs16\lang1049 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 
\par }}