{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1934018264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid-1866426888
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1107\jclisttab\tx1107\lin1107 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1497\jclisttab\tx1497\lin1497 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2217
\jclisttab\tx2217\lin2217 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2937\jclisttab\tx2937\lin2937 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3657\jclisttab\tx3657\lin3657 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4377\jclisttab\tx4377\lin4377 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5097\jclisttab\tx5097\lin5097 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace690\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5817\jclisttab\tx5817\lin5817 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace690\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6537\jclisttab\tx6537\lin6537 }{\listname ;}\listid330304293}{\list\listtemplateid794972272\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1050\jclisttab\tx1050\lin1050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1770\jclisttab\tx1770\lin1770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2490\jclisttab\tx2490\lin2490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3210\jclisttab\tx3210\lin3210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3930\jclisttab\tx3930\lin3930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4650
\jclisttab\tx4650\lin4650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5370\jclisttab\tx5370\lin5370 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6090\jclisttab\tx6090\lin6090 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6810\jclisttab\tx6810\lin6810 }{\listname ;}\listid979310923}{\list\listtemplateid-497635016
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1866426888\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1050\jclisttab\tx1050\lin1050 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1770\jclisttab\tx1770\lin1770 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2490\jclisttab\tx2490\lin2490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3210\jclisttab\tx3210\lin3210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3930\jclisttab\tx3930\lin3930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4650\jclisttab\tx4650\lin4650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5370\jclisttab\tx5370\lin5370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6090\jclisttab\tx6090\lin6090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6810
\jclisttab\tx6810\lin6810 }{\listname ;}\listid1960066374}{\list\listtemplateid794972272{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li1050\jclisttab\tx1050\lin1050 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1770\jclisttab\tx1770\lin1770 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2490\jclisttab\tx2490\lin2490 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3210\jclisttab\tx3210\lin3210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3930\jclisttab\tx3930\lin3930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4650\jclisttab\tx4650\lin4650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5370\jclisttab\tx5370\lin5370 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6090\jclisttab\tx6090\lin6090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6810\jclisttab\tx6810\lin6810 }{\listname ;}\listid2090232391}}{\*\listoverridetable{\listoverride\listid979310923\listoverridecount0\ls1}
{\listoverride\listid2090232391\listoverridecount0\ls2}{\listoverride\listid1960066374\listoverridecount0\ls3}{\listoverride\listid330304293\listoverridecount0\ls4}}{\*\rsidtbl \rsid327686\rsid1074677\rsid1643158\rsid2370522\rsid2962487\rsid3219409
\rsid3608017\rsid4000659\rsid4466497\rsid4857078\rsid6044638\rsid6182903\rsid6643412\rsid6691610\rsid8590260\rsid9325077\rsid10510166\rsid10778033\rsid11945724\rsid12413247\rsid12592672\rsid13184130\rsid13842460\rsid16714479}{\*\generator Microsoft Word 1
1.0.6568;}{\info{\author Shaf}{\operator akhunov}{\creatim\yr2005\mo8\dy24\hr11\min52}{\revtim\yr2007\mo12\dy17\hr10\min17}{\version10}{\edmins11}{\nofpages3}{\nofwords392}{\nofchars2239}{\*\company TOPSOFT}{\nofcharsws2626}{\vern24579}}
\paperw16840\paperh11907\margl1440\margr1440\margt709\margb851 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2962487 \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\pgbrdropt32\sectdefaultcl\sectrsid2370522\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3219409 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {
\fs16\insrsid3219409\charrsid3219409 #}{\fs16\lang1033\langfe1033\langnp1033\insrsid3219409\charrsid3219409 doc}{\fs16\insrsid3219409\charrsid3219409  
\par }{\fs16\insrsid8590260\charrsid8590260 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ff\'f5 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'eb.\'d4\'ee\'f0\'ec\'e0 \'cf-2}{
\fs16\insrsid3219409\charrsid8590260 
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid3219409\charrsid3219409 #end
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\langnp1033\insrsid10510166 .linkform \lquote UksFormP2\rquote  prototype \lquote UksF_P_2\rquote 
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid13184130 .Group }{\fs16\lang1033\langfe1033\langnp1033\insrsid13184130\charrsid13184130 '\'cc\'e5\'f1\'ff\'f7\'ed\'e0\'ff'}{\fs16\lang1033\langfe1033\langnp1033\insrsid13184130 
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017 .var
\par   wnReg: word;
\par .endvar}{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid13184130 
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166 .fields
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid13842460   DateToStr(dReport,\rquote Month}{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166 \rquote  )
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid13842460   DateToStr(dReport,\rquote YY\rquote  )
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166   MyOKPO    
\par   MyOrgName 
\par   MyAdres   
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017   Region
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166   AllSumKV  
\par   AllSumKV1
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9325077 {\fs16\lang1033\langfe1033\langnp1033\insrsid9325077   AllSumKV_prY 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\langnp1033\insrsid9325077   AllSumKV1_prY
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166   Sum_NZS
\par   Sum_NZS1   
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9325077 {\fs16\lang1033\langfe1033\langnp1033\insrsid9325077   Sum_NZS_prY
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\langnp1033\insrsid9325077   Sum_NZS1_prY   
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166   MyBoss}{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166\charrsid13842460     
\par .}{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166 endfields
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3608017 {\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid3608017 .begin
\par   wnReg := }{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017 0}{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid3608017 ;
\par End.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid13842460 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth10951\clshdrawnil \cellx10941\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\caps\fs22\insrsid10510166 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e5 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ed\'e0\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\caps\fs22\insrsid10510166 
\trowd \irow0\irowband0\lastrow \ts11\trqc\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth10951\clshdrawnil \cellx10941\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs8\insrsid10510166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10949\clshdrawnil \cellx10944\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\caps\fs22\insrsid10510166 \'ca\'ee\'ed\'f4\'e8\'e4\'e5\'ed\'f6\'e8
\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow0\irowband0\lastrow \ts11\trqc\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10949\clshdrawnil \cellx10944\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510166 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth11887\clcbpatraw17 \cellx11877\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid2962487\charrsid2962487 \'cd\'e0\'f0\'f3\'f8\'e5
\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e0 \'f0\'e0\'e2\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2
\'eb\'e5\'ed\'e8\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8}{\insrsid6182903\charrsid6182903 
\par }{\insrsid2962487\charrsid2962487 \'e2\'eb\'e5\'f7\'e5\'f2 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc, \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'f1\'f2\'e0\'f2\'fc\'e5\'e9 13.19 \'ca\'ee\'e4\'e5\'ea\'f1\'e0 \'d0\'ee\'f1\'f1
\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'e1 \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'f0\'e0\'e2\'ee\'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff\'f5}{\insrsid6182903\charrsid6182903 
\par }{\insrsid2962487\charrsid2962487 \'ee\'f2 30.12.2001 \'b9 195-\'d4\'c7, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'f2\'e0\'f2\'fc\'e5\'e9 3 \'c7\'e0\'ea\'ee\'ed\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ee\'f2 13.05.92 \'b9
 2761-1}{\insrsid6182903\charrsid6182903 
\par }{\insrsid2962487\charrsid2962487 \'ab\'ce\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e3\'ee\'f1\'f3
\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8\'bb}{\insrsid10510166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid10510166 \trowd \irow0\irowband0\lastrow \ts11\trqc\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw20 \trbrdrv\brdrs\brdrw20 \trftsWidth1 \clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth11887\clcbpatraw17 \cellx11877\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trqc\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw20 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth9177\clcbpatraw17 \cellx9167\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\caps\insrsid10510166 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee\'e1 \'e8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'ff\'f5 \'e2 \'ee\'f1
\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'eb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow0\irowband0\ts11\trqc\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb
\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth9177\clcbpatraw17 \cellx9167\row }\trowd \irow1\irowband1
\ts11\trqc\trrh230\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3526\clcbpatraw17 \cellx3516\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth66\clcbpatraw17 \cellx3582\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1896\clcbpatraw17 \cellx5478\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth372\clcbpatraw17 
\cellx5850\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth372\clcbpatraw17 \cellx6222\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw20 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2945\clcbpatraw17 \cellx9167\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \'e7\'e0 \'ff\'ed\'e2\'e0\'f0\'fc-}{\i\insrsid10510166 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell }{\i\insrsid13842460 ^}{\i\insrsid10510166 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6643412 {
\lang1033\langfe1033\langnp1033\insrsid6643412 20}{\lang1033\langfe1033\langnp1033\insrsid10510166\charrsid6643412 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid4857078 ^}{\i\insrsid10510166 \cell }\pard 
\ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57 {\insrsid6643412 \'e3.}{\insrsid10510166\charrsid6643412 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow1\irowband1
\ts11\trqc\trrh230\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3526\clcbpatraw17 \cellx3516\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth66\clcbpatraw17 \cellx3582\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1896\clcbpatraw17 \cellx5478\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth372\clcbpatraw17 
\cellx5850\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth372\clcbpatraw17 \cellx6222\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw20 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2945\clcbpatraw17 \cellx9167\row }\trowd \irow2\irowband2\lastrow \ts11\trqc\trrh73\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2896\clcbpatraw17 \cellx2886\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth3336\clcbpatraw17 \cellx6222\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2945\clcbpatraw17 \cellx9167\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14\insrsid10510166 \cell (\'ed\'e0\'f0\'e0\'f1\'f2\'e0\'fe\'f9\'e8\'ec \'e8\'f2\'ee\'e3\'ee\'ec)\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid10510166 \trowd \irow2\irowband2\lastrow \ts11\trqc\trrh73\trleft-10\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trftsWidth1 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2896\clcbpatraw17 \cellx2886\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrtbl \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3336\clcbpatraw17 \cellx6222
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2945\clcbpatraw17 \cellx9167\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trleft-15\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7493\clshdrawnil \cellx7478\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx10742\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx11318\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3247\clcbpatraw17 \cellx14565\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10778033 \'cf\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff
\'fe\'f2:\cell \'d1\'f0\'ee\'ea\'e8 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \cell }{\b\insrsid10778033 \'d4\'ee\'f0\'ec\'e0 \'b9 \'cf-2 (\'ea\'f0\'e0\'f2\'ea\'e0\'ff)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10778033 \trowd \irow0\irowband0\ts11\trleft-15\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7493\clshdrawnil \cellx7478\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx10742\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx11318\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3247\clcbpatraw17 \cellx14565\row 
}\trowd \irow1\irowband1\ts11\trrh1115\trleft-15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7493\clshdrawnil \cellx7478\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx10742\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx11318\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx14565\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57\pararsid6643412 {\insrsid10778033\charrsid12592672 \'fe
\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'eb\'e8\'f6\'e0 (}{\cf1\cgrid0\insrsid10778033\charrsid12592672 \'ea\'f0\'ee\'ec\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9, \'f1\'f0\'e5\'e4\'ed\'ff\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e0
\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ed\'e5}{\cf1\cgrid0\insrsid6182903\charrsid6182903 
\par }{\cf1\cgrid0\insrsid10778033\charrsid12592672 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 15 \'f7\'e5\'eb\'ee\'e2\'e5\'ea, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8 \'ec\'e0\'eb\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef
\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0 \'e8}{\cf1\cgrid0\insrsid6182903\charrsid6182903 
\par }\pard \ql \li57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin57\pararsid6182903 {\cf1\cgrid0\insrsid10778033\charrsid12592672 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ec\'e0\'eb\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'f1
\'f2\'e2\'e0), \'e8\'f5 \'ee\'e1\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'fb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff:}{\cf1\cgrid0\insrsid6182903\charrsid6182903 
\par {\listtext\pard\plain\intbl\f3\fs20\lang1049\langfe1033\langfenp1033\insrsid10778033 \loch\af3\dbch\af0\hich\f3 \'2d\tab}}\pard \ql \fi-283\li582\ri0\widctlpar\intbl\jclisttab\tx582\faauto\ls4\adjustright\rin0\lin582\pararsid6182903 {\insrsid10778033 \'f2
\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'ee\'f0\'e3\'e0\'ed\'f3 \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea
\'e8 \'e2 \'f1\'f3\'e1\'fa\'e5\'ea\'f2\'e5 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'e8\'ec \'e0\'e4\'f0\'e5\'f1\'f3
\par }\pard \ql \li359\ri57\widctlpar\intbl\tx577\faauto\adjustright\rin57\lin359\pararsid6643412 {\insrsid10778033 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs19\insrsid10778033 3 \'f7\'e8\'f1\'eb\'e0 \'ef\'ee\'f1\'eb\'e5 \line 
\'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0\cell }{\insrsid10778033 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid10778033 {\insrsid10778033\charrsid4466497 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 
\'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec
\par \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb
\par \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'ea\'e8
\par \'ee\'f2 15.07.2004  \'b9 29}{\fs19\insrsid10778033 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10778033 \trowd \irow1\irowband1\ts11\trrh1115\trleft-15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7493\clshdrawnil \cellx7478\clvmgf\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx10742\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx11318\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3247\clshdrawnil \cellx14565\row }\trowd \irow2\irowband2\lastrow \ts11\trleft-15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7493\clshdrawnil \cellx7478\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx10742\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx11318\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3247\clcbpatraw17 \cellx14565\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10778033 \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\tx390\faauto\adjustright\rin0\lin0 {\fs19\insrsid10778033 \'cc\'e5\'f1\'ff\'f7\'ed\'e0\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10778033 \trowd \irow2\irowband2\lastrow \ts11\trleft-15\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7493\clshdrawnil 
\cellx7478\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3264\clshdrawnil \cellx10742\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth576\clshdrawnil \cellx11318\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth3247\clcbpatraw17 \cellx14565\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx8232\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3494\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \'ca\'ee\'e4 \'f4\'ee\'f0\'ec\'fb
\par \'ef\'ee \'ce\'ca\'d3\'c4\cell \'ca\'ee\'e4 \'ee\'f2\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\insrsid10510166 \cell }{\expnd0\expndtw-4\insrsid10510166 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8}{\i\expnd0\expndtw-4\insrsid10510166 \cell 
\cell }{\insrsid10510166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow0\irowband0\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3877\clshdrawnil \cellx8232\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3494\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\row }\trowd \irow1\irowband1\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell }{
\i\insrsid10510166 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\cell }{\insrsid10510166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow1\irowband1\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\row }\trowd \irow2\irowband2
\ts11\trrh-57\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil 
\cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell }{\fs4\insrsid10510166\charrsid10778033 \cell }{\insrsid10510166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow2\irowband2\ts11\trrh-57\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\row }\trowd \irow3\irowband3\ts11\trrh217\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil \cellx5880\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5846\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10778033 0617005}{\insrsid10510166 \cell }{\i\insrsid10510166 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell \'cf\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1}{\i\insrsid10510166 \cell ^\cell }{\insrsid10510166 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow3\irowband3\ts11\trrh217\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1525\clshdrawnil \cellx5880\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5846\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\row }\trowd \irow4\irowband4\lastrow \ts11\trrh-57\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow4\irowband4\lastrow \ts11\trrh-57\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1699\clshdrawnil \cellx1694\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2548\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx4355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7371\clshdrawnil \cellx11726\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth113\clshdrawnil \cellx11839\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7085\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth4762\clcbpatraw17 \cellx11842\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid10510166 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8:\cell 
\'ca\'ee\'e4 \'ef\'ee:\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow0\irowband0\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7085\clshdrawnil 
\cellx7080\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth4762\clcbpatraw17 \cellx11842\row }\trowd \irow1\irowband1\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx1570\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5510\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx9461\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx11842\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\insrsid4857078 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\i\insrsid4857078  \cell }\pard 
\ql \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0\pararsid4857078 {\i\insrsid4857078 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 \'ce\'ca}{\insrsid6691610 \'c2\'dd\'c4}{\insrsid4857078\charrsid6691610 
\cell }{\insrsid4857078 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4857078 \trowd \irow1\irowband1\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1575\clshdrawnil \cellx1570
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5510\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx9461\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx11842\row 
}\trowd \irow2\irowband2\lastrow \ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7085\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx9461\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx11842\pard 
\ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\i\insrsid10510166 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\i\insrsid10510166 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow2\irowband2\lastrow \ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth7085\clshdrawnil \cellx7080\clvertalc\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx9461\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth2381\clshdrawnil \cellx11842\row }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4857078 {\fs22\insrsid10510166 \page }{\b\fs24\insrsid10510166\charrsid4857078 \'c7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1
\'ff \'e7\'e0 \'ef\'e5\'f0\'e2\'fb\'e9 \'e8 \'e2\'f2\'ee\'f0\'ee\'e9 \'ec\'e5\'f1\'ff\'f6 \'ea\'e2\'e0\'f0\'f2\'e0\'eb\'e0}{\b\fs24\insrsid10510166\charrsid12413247 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3608017 {\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid327686 .\{
\par .begin
\par   wnReg := wnReg + 1;
\par End.
\par }\pard \qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4857078 {\i\fs24\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid3608017 (^)}{\i\fs24\lang1033\langfe1033\langnp1033\insrsid3608017 
\par 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3608017 {\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid12413247 .\{?}{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid327686 internal}{
\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid12413247 ;}{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid327686  wnReg = 1;
\par }\pard \qr \li0\ri-641\sa60\widctlpar\faauto\adjustright\rin-641\lin0\itap0\pararsid4857078 {\fs18\lang1033\langfe1033\langnp1033\insrsid4857078\charrsid12413247   }{\fs18\insrsid10510166 \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'c5\'c8: \'f2\'fb\'f1\'ff\'f7\'e0 
\'f0\'f3\'e1\'eb\'e5\'e9 \endash  384}{\fs18\insrsid10510166\charrsid3608017 
\par }\pard \ql \li0\ri-641\sa60\widctlpar\faauto\adjustright\rin-641\lin0\itap0\pararsid3608017 {\fs16\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid327686 .\}
\par }\trowd \irow0\irowband0\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9755\clshdrawnil \cellx14575\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\cell \'b9\line \'f1\'f2\'f0\'ee\'ea\'e8\cell \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4857078 
\trowd \irow0\irowband0\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9755\clshdrawnil \cellx14575\row 
}\trowd \irow1\irowband1\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalt\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 \cell \cell \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 
\par \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'e3\'ee\'e4\'e0\cell \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid4857078 {\insrsid4857078 \'e7\'e0 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ef\'e5\'f0\'e8\'ee\'e4 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e3\'ee\'e4\'e0\cell \'e7\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ec\'e5\'f1\'ff\'f6 \'ef\'f0\'ee\'f8\'eb\'ee\'e3\'ee \'e3\'ee
\'e4\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4857078 \trowd \irow1\irowband1\ts11\trleft-5\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil 
\cellx4111\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\row }\trowd \irow2\irowband2\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 1\cell 2\cell 3\cell 4\cell 5\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4857078 \trowd \irow2\irowband2\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\row }\trowd \irow3\irowband3\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\insrsid4857078 \'c8\'ed\'e2\'e5\'f1\'f2\'e8\'f6\'e8\'e8 \'e2 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'ea\'e0\'ef\'e8\'f2\'e0\'eb
\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 01\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 ^\cell ^\cell }{\insrsid9325077 ^}{\insrsid4857078 \cell }{\insrsid9325077 ^}
{\insrsid4857078 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4857078 \trowd \irow3\irowband3\ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil 
\cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\row }\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\insrsid4857078 \'cf\'f0\'e8\'ee\'e1\'f0\'e5\'f2\'e5\'ed\'ee \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2
, \'e1\'fb\'e2\'f8\'e8\'f5 \'e2 \'f3\'ef\'ee\'f2\'f0\'e5\'e1\'eb\'e5\'ed\'e8\'e8 \'f3 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e9, \'e8 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ed\'e5\'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee 
\'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 02\cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\insrsid4857078 ^\cell ^\cell }{
\insrsid9325077 ^}{\insrsid4857078 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6044638 {\insrsid9325077 ^}{\insrsid4857078 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid4857078 \trowd \irow4\irowband4\lastrow \ts11\trleft-5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3 
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4116\clshdrawnil \cellx4111\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2410\clshdrawnil \cellx7230\clvertalb\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2409\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth2497\clshdrawnil \cellx12136\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2439\clshdrawnil \cellx14575\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1033\langnp1033\insrsid3608017\charrsid327686 
\par }{\fs16\lang1033\langfe1033\langnp1033\insrsid3608017 .\}}{\fs16\lang1033\langfe1033\langnp1033\insrsid10510166\charrsid3608017 
\par }{\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8505\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 
\'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \line \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\i\insrsid10510166 ^}{\insrsid10510166 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow0\irowband0\ts11\trrh213\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8505\row 
}\trowd \irow1\irowband1\lastrow \ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8505\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\fs14\insrsid10510166 (\'d4. \'c8. \'ce.)\cell \cell (\'ef\'ee\'e4\'ef\'e8
\'f1\'fc)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8505\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10510166 {\fs6\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trrh283\trleft0\trkeep\trftsWidth1 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9072\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11907\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5\line  \'e7\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5
\'ed\'e8\'e5 \'f4\'ee\'f0\'ec\'fb\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid10510166 \trowd \irow0\irowband0\ts11\trrh283\trleft0\trkeep\trftsWidth1 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9072\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9639\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11907\row }\trowd \irow1\irowband1\lastrow 
\ts11\trleft0\trkeep\trftsWidth1 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9072\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx11907\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\fs16\insrsid10510166 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\fs14\insrsid10510166 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'d4. \'c8. \'ce.)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid10510166 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trkeep\trftsWidth1 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3119\clshdrawnil \cellx3119\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551\clshdrawnil \cellx5670\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx6237\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx9072\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil 
\cellx11907\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid10510166 {\fs6\insrsid10510166 
\par }\trowd \irow0\irowband0\ts11\trleft3119\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx5669\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx6720\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth182\clshdrawnil \cellx6902\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx8763
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth406\clshdrawnil \cellx9169\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth407\clshdrawnil \cellx9576\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx9960\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \'ab\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \'bb\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 20\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\insrsid10510166 \cell \'e3\'ee\'e4\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid10510166 \trowd \irow0\irowband0
\ts11\trleft3119\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx5669\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx6336\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx6720\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth182\clshdrawnil \cellx6902\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx8763\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth406\clshdrawnil \cellx9169\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth407\clshdrawnil 
\cellx9576\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth384\clshdrawnil \cellx9960\row }\trowd \irow1\irowband1\lastrow \ts11\trleft3119\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx5669\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx6336
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3624\clshdrawnil \cellx9960\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\fs14\insrsid10510166 (\'ed\'ee\'ec
\'e5\'f0 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0)\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\fs14\insrsid10510166 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid1074677 {\fs14\insrsid10510166 (\'e4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid10510166 \trowd \irow1\irowband1\lastrow \ts11\trleft3119\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx5669\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth667\clshdrawnil \cellx6336\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3624\clshdrawnil \cellx9960\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\insrsid10510166 
\par }{\lang1033\langfe1033\langnp1033\insrsid10510166 .endform
\par 
\par }}