.{?Internal;(wGetTune('Country')=0);
 И                                                     Унифицированная форма № Т-9
                                                     Утверждена постановлением Госкомстата
                                                     России от 5.01.2004 № 1 И
.} И
                                                                         ┌───────────────┐
                                                                         │      Код      │
                                                                         ├───────────────┤
                                                            Форма по ОКУД│    0301022    │
                                                                         ├───────────────┤
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д  по ОКПО│@~@@@@@@@@@@@@@│
                          Рнаименование организации  Р                                 └───────────────┘
                                                  ┌───────────────────┬──────────────────┐
                                                  │  Номер документа  │ Дата составления │
                                                  ├───────────────────┼──────────────────┤
                                         БПРИКАЗ Б    │@~@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@@@@│
                                     Б(распоряжение) Б└───────────────────┴──────────────────┘
                         Бо направлении работника в командировку Б

 Б Направить в командировку: Б                                               ┌───────────────┐
                                                                         │Табельный номер│
                                                                         ├───────────────┤
 @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@@@@@@@@@@│
 ────────────────────────────────────────────────────────────────────────┴───────────────┘
                                       Рфамилия, имя, отчество Р
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                      Рструктурное подразделение Р
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                   Рдолжность (специальность, профессия) Р
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                 Рместо назначения (страна, город, организация) Р
  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
           ┌──────────┐
 сроком на │@~@@@@@@@@│ календарных дней
           └──────────┘
         с "@@"  Д@~@@@@@@@@@@ Д 20@@ г.    по "@@"  Д@~@@@@@@@@@@ Д 20@@ г.

 с целью  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

          Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д

 Командировка за счет средств  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                    Руказать источник финансирования Р
_________________________________________________________________________________________

 Основание (документ, номер, дата):  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                 Рслужебное задание, другое основание (номер, дата) Р

 Б Руководитель организации Б  Д@~@@@@@@@@@@@@@@@ Д  ____________________   Д@~@@@@@@@@@@@@@@@@@@@@ Д
 Р                                                    должность                       личная подпись                      расшифровка подписи Р
 Б С приказом (распоряжением) Й
 И  Бработник ознакомлен Б          ___________________        "  " ______________ 20   г.
                                    Рличная подпись Ш