//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SpDocs: функции для работы со спецификацией договоров, ПКП, НЗ
//******************************************************************************

#include notes.vih
#include oDEI.vih
#include oEdIzm.vih
#include CalcFuns.VIH
#ifdef __Realting__
#include RltFuncs.vih
#end
#include ExtAttr.vih
#include ExtClass.vih
#include DogFuns.vih
#include objintpl.vin
#ifdef __MTR_TO_SPEC__
#include MTRFuncs.vih           // функции целевого учета
#end

//******************************************************************************

#include SpDocsV1.vpp

#undef _SPDOCS_VPP
#undef _ROUNDDOG_VPP
#undef _PARUSL_VPP
#undef __CalcFuns_var__
#undef __Notes_var__
#undef __oEdIzm_var__
#undef __DogFuns_var__

#include SpDocsV2.vpp

