//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Объект SpDocs: функции для работы со спецификацией договоров, ПКП, НЗ
//******************************************************************************

//******************************************************************************
#ifNdef _SPDOCS_VIH_
#define _SPDOCS_VIH_

//******************************************************************************

#ifdef ComponentVersion
#component "L_Dogovor"
#end

//******************************************************************************
// свежая версия:

#include SpDocsV1.vih
#include SpDocsV2.vih

//******************************************************************************

#end
//******************************************************************************
