//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Контур Логистики
// Версия        : 8.0
// Назначение    : Типы TSpDocs
//------------------------------------------------------------------------------

#ifndef __TSpDocs__vih__
#define __TSpDocs__vih__

#ifdef ComponentVersionInDict
  #include ISpDocs.vih
  public type TSpDocs  = record as table SpDocs;
  public type TSpDocsP = record as table SpDocs with x$position;
#else
         #doc
         структуры записи таблицы SpDocs
         #end
         type TSpDocs  = record as table SpDocs;
         #doc
         структуры записи таблицы SpDocs с позицией
         #end
         type TSpDocsP = record as table SpDocs with x$position;
#end

#ifdef Atl51
  #define TSpDocs  TSpDocs
  #define TSpDocsP TSpDocsP
#else
  #define TSpDocs  type$SpDocs
  #define TSpDocsP type$p_SpDocs
#end

#end // __TSpDocs__vih__
