{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}
{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid13048\rsid149179\rsid200624\rsid603620\rsid789179\rsid878215\rsid1182299\rsid1720831\rsid1845270\rsid2044537\rsid2389477\rsid2507320\rsid2712637
\rsid3830785\rsid4723266\rsid5181584\rsid6124784\rsid7175309\rsid7942383\rsid8996317\rsid9128447\rsid9636086\rsid9914050\rsid10189861\rsid10437622\rsid10489294\rsid10637041\rsid12004371\rsid12019110\rsid12338039\rsid12547466\rsid12942267\rsid12988028
\rsid13828927\rsid14362465\rsid14510316\rsid14620706\rsid14629924\rsid14707327\rsid14752796\rsid14888692\rsid14893977\rsid14894545\rsid14964649\rsid15689103\rsid15816857\rsid15938234\rsid16413518}{\*\generator Microsoft Word 11.0.8106;}{\info
{\title        \'d1\'cf\'c5\'d6\'c0\'c2\'d2\'ce\'c1\'c0\'c7\'c0 \'cc\'c3\'d3\'cf \'cc\'ce\'d1\'c2\'ce\'c4\'ce\'ca\'c0\'cd\'c0\'cb}{\author Naymov}{\operator lis}{\creatim\yr2006\mo1\dy9\hr17\min53}{\revtim\yr2007\mo5\dy3\hr16\min52}{\version75}
{\edmins662}{\nofpages5}{\nofwords608}{\nofchars3467}{\*\company TS}{\nofcharsws4067}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1260\margr1152\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1260\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot14362465 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692 \hich\af2\dbch\af11\loch\f2 L}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 ink}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692 \hich\af2\dbch\af11\loch\f2 F}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 orm 'AktSpis_Comp_01' prototype is 'AktSpis_Comp'
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid10489294 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid10489294 \hich\af2\dbch\af11\loch\f2 \hich\f2  '\'c0\'ea\'f2\loch\f2 \hich\f2  \'ee\loch\f2 \hich\f2  \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e8\loch\f2 \hich\f2  \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5
\loch\f2 '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid10489294\charrsid14510316 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14888692\charrsid14510316 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692 \hich\af2\dbch\af11\loch\f2 G}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692\charrsid14888692 \hich\af2\dbch\af11\loch\f2 roup}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14888692\charrsid14510316 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14888692 \hich\af2\dbch\af11\loch\f2 '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid5181584 \loch\af2\dbch\af11\hich\f2 \'ca\'ee\'ec\'ef\'eb\'e5\'ea\'f2
\'f3\'fe\'f9\'e8\'e5}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14888692 \hich\af2\dbch\af11\loch\f2 '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14888692\charrsid14510316 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294\charrsid14894545 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692 
\hich\af2\dbch\af11\loch\f2 F}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 ields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294\charrsid14894545 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 Org
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828927 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14620706 \hich\af2\dbch\af11\loch\f2 
HeadComissPOST+' '+HeadComissFIO}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14620706\charrsid8996317 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 DateAkt
\par \hich\af2\dbch\af11\loch\f2 TipCompA
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4723266 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid4723266 \hich\af2\dbch\af11\loch\f2 
ComissPOST ComissFIO ComissTabN
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid2389477\charrsid14620706 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 TipComp MarComp CompZavNom ProbegFakt EdProbeg ProbegNorm EdProbeg Iznos}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16413518 \hich\af2\dbch\af11\loch\f2  Econom Valut}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid149179 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid149179\charrsid149179 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid149179 \hich\af2\dbch\af11\loch\f2 Valut Valut }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15938234\charrsid14620706 

\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid149179 \hich\af2\dbch\af11\loch\f2 NPP_EI Marka_EI Nomer_EI ProbegNormShi_EI Stiom_EI DeltaProbeg_EI Econom_EI
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15938234\charrsid15938234 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid149179 \hich\af2\dbch\af11\loch\f2 Valut Valut }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15938234\charrsid14620706 

\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid149179 \hich\af2\dbch\af11\loch\f2 NPP_N Marka_N Nomer_N ProbegNormShi_N Stiom_N DeltaProbeg_N Econom_N
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid149179\charrsid15938234 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 Post}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294\charrsid14620706 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 FIO}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294\charrsid14620706 
\par \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692 \hich\af2\dbch\af11\loch\f2 E}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 nd}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14888692 \hich\af2\dbch\af11\loch\f2 F}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294 \hich\af2\dbch\af11\loch\f2 ields}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid10489294\charrsid14620706 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid14620706 
\par .\{ 
\par ^
\par }\pard \ltrpar\s15\qc \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10489294\charrsid14620706 
\par }\pard \ltrpar\s15\qj \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid14620706 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ul\lang1033\langfe1049\langnp1033\insrsid15816857\charrsid14620706 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\lang1033\langfe1049\langnp1033\insrsid12338039\charrsid14620706 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10489294\charrsid14620706 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927 ________________________________________
\par ________________________________________
\par ________________________________________
\par }\pard \ltrpar\s15\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927 
\par }\pard \ltrpar\s15\ql \li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927 @@@@@@@@@@
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927  
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'c0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'ca}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'d2}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10489294\charrsid13828927 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 ^ \'e8\'e7 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294  
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5: }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14362465\charrsid14362465 .\{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10437622\charrsid10437622 .?GroupComiss}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12547466 Top}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10437622\charrsid12988028 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4723266\charrsid4723266  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4723266 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid4723266\charrsid13828927  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid4723266 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14362465\charrsid14362465 .\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294  \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed\'e0\'f1\'f2
\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1720831 \'e2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294  \'f2\'ee\'ec, \'f7\'f2\'ee 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294 CheckEnter}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294 GroupCompon}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 ^ \'ec\'e0\'f0\'ea\'e8 ^ \'e7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e9 N ^ \'e8\'ec\'e5\'e5\'f2 \'ed\'e0p\'e0\'e1
\'ee\'f2\'ea\'f3 ^ (^) \'efp\'e8 \'ed\'eep\'ec\'e0\'f2\'e8\'e2\'e5 ^ (^), \'efp\'ee\'f6\'e5\'ed\'f2 \'e8\'e7\'ed\'ee\'f1\'e0 ^ (%).
\par 
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 \'c2\'fb\'ff\'e2\'eb\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'fb
:
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10489294 _______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830785 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3830785 
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830785 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3830785 \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5 \'ca\'ce\'cc\'c8\'d1\'d1\'c8\'c8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830785 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3830785 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830785 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3830785\charrsid8996317 
_______________________________________________________________________________
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3830785\charrsid14894545 _______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830785 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3830785\charrsid14894545 
\par }\pard \ltrpar\s15\ql \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3830785 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3830785 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid3830785\charrsid14894545  ^ ^
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid14894545 .\}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid878215 .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10489294\charrsid878215  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294 GroupShina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid12942267 

\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267\charrsid14894545 
\par                            }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'c5\'d1\'d2\'c5\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267\charrsid14894545  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12942267 \'c8\'c7\'cd\'ce\'d1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267\charrsid14894545 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth9739\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1351\clshdrawnil \cellx9631\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267\charrsid14894545 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 N}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \'ef/\'ef\cell }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \'cc\'e0\'f0\'ea\'e0
\par \'c0\'ca\'c1\cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \'c4\'e0\'f2\'e0
\par }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\cell }\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'cd\'ee\'f0\'ec\'e0 \'f1\'f0\'ee\'ea\'e0 \'f1\'eb\'f3\'e6\'e1\'fb,
\par \'e4\'ed.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267\charrsid9128447 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc,
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid12988028 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'cd\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12942267\charrsid14629924 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267\charrsid12988028 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12942267 
\par \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ed\'ff\'f2\'e8\'ff}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267\charrsid14629924 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12942267 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth3\trwWidth9739\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1351\clshdrawnil \cellx9631\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 .\{ CheckEnter EstIznos}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \ltrrow}\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 @@@@\cell }\pard \ltrpar
\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267 @@@@@@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267 @@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267 @@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267 &\rquote &&&&&&&&.&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid12942267 @@@@@@@@@@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267 &\rquote &&&&&&&.&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid12942267\charrsid200624 \cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267\charrsid200624 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid12942267\charrsid200624 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth9739\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1351\clshdrawnil \cellx9631\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12942267 .\}
\par 
\par                                \'cd\'c5\'c4\'ce\'cf\'d0\'ce\'c1\'c5\'c3
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8280\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1322\clshdrawnil \cellx9602\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 N
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \'ef/\'ef\cell }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f0
\'ea\'e8\cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'cd\'ee\'ec\'e5\'f0 \'f8\'e8\'ed\cell \'cd\'ee\'f0\'ec\'e0 \'ef\'f0\'ee
\'e1\'e5\'e3\'e0\cell \'d1\'f2-\'f2\'fc,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267\charrsid12988028 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'cd\'e5\'e4\'ee\'ef}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'ee\'e1\'e5\'e3\cell \'cf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 p}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid12942267 \'e8\'f7\'e8\'ed\'e0 \'e4\'e5\'ec\'ee\'ed\'f2\'e0\'e6\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942267 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8280\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1322\clshdrawnil \cellx9602\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh112\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx540\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2160\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4860\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9602\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12942267 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 \'ea\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 \cell ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12942267 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12942267 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh112\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx540\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2160\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4860\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9602\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12942267 .\{ CheckEnter NProbeg
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx9602\pard \ltrpar
\s15\qr \li-180\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267 @@@@\cell }\pard \ltrpar
\s15\qr \li-108\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-108\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267 @@@@@@@@@@@@@@@\cell }\pard \ltrpar
\s15\ql \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267 @@@@@@@@@@@@@@@\cell }\pard \ltrpar
\s15\qr \li-108\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-108\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267 @@@@@@@@@\cell &\rquote &&&&&&&.&&\cell @@@@@@@@@\cell &\rquote &&&&&.&&\cell 
}\pard \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid12942267 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12942267 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx9602\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12942267 .\}
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5 \'ca\'ce\'cc\'c8\'d1\'d1\'c8\'c8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12942267 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 
_______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12942267 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12942267 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294\charrsid878215 .\}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid3830785 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294 .\{ CheckEnter GroupComiss}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12547466 Bottom}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10489294 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10489294 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par 
\par .\}
\par .\{ CheckEnter InsBreakPage
\par \page 
\par .\}
\par .\}
\par .endform
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 \page }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 .LinkForm 'AktSpis_Comp_0}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316\charrsid14510316 
\hich\af2\dbch\af11\loch\f2 2}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 ' prototype is 'AktSpis_Comp'
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 NameInList}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316 \loch\af2\dbch\af11\hich\f2 \'c0\'ea\'f2}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316 \loch\af2\dbch\af11\hich\f2 \'ee}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316 \loch\af2\dbch\af11\hich\f2 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e8}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316 \loch\af2\dbch\af11\hich\f2 \'f8\'e8\'ed}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2 '
\par \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 G}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316\charrsid14888692 \hich\af2\dbch\af11\loch\f2 roup}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\dbch\af11\insrsid14510316 \loch\af2\dbch\af11\hich\f2 \'d8\'e8\'ed\'fb}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid14510316\charrsid14894545 \hich\af2\dbch\af11\loch\f2 '
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 .Fields
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13828927 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 Org}{
\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid878215 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13828927 \hich\af2\dbch\af11\loch\f2 
HeadComissPOST+' '+HeadComissFIO}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid13828927\charrsid8996317 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1845270 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 DateAkt}
{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid878215 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 
TipCompA}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid878215 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1845270 
\hich\af2\dbch\af11\loch\f2 ComissPOST ComissFIO ComissTabN
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 
Valut Valut}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid878215 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 
\hich\af2\dbch\af11\loch\f2 NPP_EI }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12019110 \hich\af2\dbch\af11\loch\f2 Marka}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 _EI Nomer_EI ProbegNormShi_EI Stiom_EI DeltaProbeg_EI Econom_EI
\par \hich\af2\dbch\af11\loch\f2 Valut Valut}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid878215 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 NPP_N }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid12019110 \hich\af2\dbch\af11\loch\f2 Marka}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\lang1033\langfe1049\dbch\af11\langnp1033\insrsid14510316 \hich\af2\dbch\af11\loch\f2 _N Nomer_N ProbegNormShi_N Stiom_N DeltaProbeg_N Econom_N
\par \hich\af2\dbch\af11\loch\f2 Post FIO
\par \hich\af2\dbch\af11\loch\f2 .EndFields
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 
\par .\{ 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14362465 ^
\par }\pard \ltrpar\s15\qc \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317 
\par }\pard \ltrpar\s15\qj \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\ul\lang1033\langfe1049\langnp1033\insrsid14510316\charrsid15816857 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \ul\lang1033\langfe1049\langnp1033\insrsid14510316 _}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317 
\par ________________________________________
\par ________________________________________
\par ________________________________________
\par }\pard \ltrpar\s15\ql \li4680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin4680\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317 
\par }\pard \ltrpar\s15\ql \li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317 @@@@@@@@@@
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317  
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'c0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'ca}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14510316 \'d2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid8996317 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 ^ \'e8\'e7 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316  
\par }\pard \ltrpar\s15\qj \fi540\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'ca\'ee\'ec\'e8\'f1\'f1\'e8\'ff \'e2 \'f1\'ee\'f1\'f2\'e0\'e2\'e5: }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316\charrsid14362465 .\{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316\charrsid10437622 .?GroupComiss}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 Top}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14510316\charrsid12988028 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1845270\charrsid1845270  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1845270 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1845270  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid1845270 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316\charrsid14362465 .\}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316  \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'ed
\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545 .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14510316 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 GroupCompon}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545 
\par .\}
\par .\{ }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 CheckEnter}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14510316 GroupShina}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545 
\par 
\par                            }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'c5\'d1\'d2\'c5\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14510316 \'c8\'c7\'cd\'ce\'d1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid14894545 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 N
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 
\par \'ef/\'ef\cell }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f0
\'ea\'e8\cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'cd\'ee\'ec\'e5\'f0 \'f8\'e8\'ed\cell \'cd\'ee\'f0\'ec\'e0 \'ef\'f0\'ee
\'e1\'e5\'e3\'e0\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid12988028 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'cf\'e5\'f0\'e5\'ef\'f0
\'ee\'e1\'e5\'e3\cell }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff, }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid12988028 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14510316 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 .\{ CheckEnter EstIznos}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14510316\charrsid10189861 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth9648\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx539\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2159\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9540\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid14510316 @@@@\cell }\pard \ltrpar\s15\ql \li0\ri-109\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-109\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid14510316 @@@@@@@@@@@@@@@\cell }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid14510316 @@@@@@@@@@@@@@\cell }\pard \ltrpar\s15\qr \li-108\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-108\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\langnp1033\insrsid14510316 @@@@@@@@@@@@\cell &\rquote &&&&&&&&&&&&.&&\cell }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 @@@@@@@@@@@@@\cell }\pard \ltrpar
\s15\qr \li-109\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-109\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 &\rquote &&&&&&&.&&\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14510316 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth3\trwWidth9648\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx539\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2159\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx5040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1259\clshdrawnil \cellx9540\row }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 .\}
\par 
\par                                \'cd\'c5\'c4\'ce\'cf\'d0\'ce\'c1\'c5\'c3
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8280\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1322\clshdrawnil \cellx9602\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 N
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 
\par \'ef/\'ef\cell }\pard \ltrpar\s15\qc \li-108\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f0
\'ea\'e8\cell }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'cd\'ee\'ec\'e5\'f0 \'f8\'e8\'ed\cell \'cd\'ee\'f0\'ec\'e0 \'ef\'f0\'ee
\'e1\'e5\'e3\'e0\cell \'d1\'f2-\'f2\'fc,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316\charrsid12988028 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'cd\'e5\'e4\'ee\'ef}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 p}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'ee\'e1\'e5\'e3\cell \'cf}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 p}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14510316 \'e8\'f7\'e8\'ed\'e0 \'e4\'e5\'ec\'ee\'ed\'f2\'e0\'e6\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14510316 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh113\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx6120\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx8280\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1322\clshdrawnil \cellx9602\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh112\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx540\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2160\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4860\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9602\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid14510316 \cell \cell \cell \cell \cell }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 \'ea\'ec}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 \cell ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14510316 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid14510316 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trrh112\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil 
\cellx540\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx2160\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx3780\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx4860\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8280\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth1\clshdrawnil \cellx9602\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14510316 .\{ CheckEnter NProbeg
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx9602\pard \ltrpar
\s15\qr \li-180\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-180\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 @@@@\cell }\pard \ltrpar
\s15\qr \li-108\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-108\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 @@@@@@@@@@@@@@@\cell }\pard \ltrpar
\s15\ql \li0\ri-108\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 @@@@@@@@@@@@@@@\cell }\pard \ltrpar
\s15\qr \li-108\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-108\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 @@@@@@@@@\cell &\rquote &&&&&&&.&&\cell @@@@@@@@@\cell &\rquote &&&&&.&&\cell 
}\pard \ltrpar\s15\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2712637 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\insrsid14510316 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14510316 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2712637\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx4860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1261\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx7201\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx8281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1321\clshdrawnil \cellx9602\row }\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14510316 .\}
\par }\pard \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 
\par \'c7\'c0\'ca\'cb\'de\'d7\'c5\'cd\'c8\'c5 \'ca\'ce\'cc\'c8\'d1\'d1\'c8\'c8
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 
_______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par 
\par _______________________________________________________________________________
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14510316 .\}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 
\par .\{ CheckEnter GroupComissBottom
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14510316 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par 
\par .\}
\par .\{ CheckEnter InsBreakPage
\par \page 
\par .\}
\par .\}
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7942383 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14510316 .endform}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid10489294\charrsid7942383 
\par }}