{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\qj\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid 
\sbasedon0 \snext16 BodyText;}}{\info{\author \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7 \'c2\'eb\'e0\'f1\'e8\'ea}{\operator Fox}{\creatim\yr2000\mo3\dy13\hr14\min5}{\revtim\yr2002\mo4\dy8\hr17\min15}{\version13}{\edmins29}
{\nofpages1}{\nofwords80}{\nofchars456}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws0}{\vern113}}\paperw12242\paperh15842\margl1797\margr1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 .linkform 'Comp_Rep_01' prototype is 'Comp_Rep'
\par }{\fs16 \hich\af2\dbch\af16\loch\f2 .}{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 NameInList}{\fs16 \hich\af2\dbch\af16\loch\f2  '}{\fs16 \loch\af57\dbch\af16\hich\f57 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc\loch\f57 \hich\f57  \'ea\'ee\'ec\'ef\'eb\'e5\'ea
\'f2\'f3\'fe\'f9\'e8\'f5\loch\f57 \hich\f57  \'ef\'ee\loch\f57 \hich\f57  \'ef\'f3\'f2\'e5\'e2\'fb\'ec\loch\f57 \hich\f57  \'eb\'e8\'f1\'f2\'e0\'ec\loch\f57 '
\par }{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 .Group 'Avto'
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .fields
\par \hich\af2\dbch\af16\loch\f2   Filter
\par 
\par \hich\af2\dbch\af16\loch\f2   NaimPred BegDate  EndDate
\par \hich\af2\dbch\af16\loch\f2   AnalGroup
\par 
\par \hich\af2\dbch\af16\loch\f2   DatePL NPL GosNom GarNom ZavNum NomComp
\par \hich\af2\dbch\af16\loch\f2   Probeg Motoch 
\par \hich\af2\dbch\af16\loch\f2   AnalItg
\par \hich\af2\dbch\af16\loch\f2   ProbegItg MotochItg 
\par }{\hich\af2\dbch\af16\loch\f2 .}{\lang1033 \hich\af2\dbch\af16\loch\f2 endfields}{
\par }{\hich\af2\dbch\af16\loch\f2 .\{
\par \hich\af2\dbch\af16\loch\f2 ^
\par \hich\af2\dbch\af16\loch\f2 .\}
\par }\pard\plain \s16\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\ul ^
\par }\pard \s16\qc\sb60\sa60\widctlpar\adjustright {\b\f45 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'f3\'fe\'f9\'e8\'f5
\par }{\f45 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 ^ \'ef\'ee ^
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1089\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4682\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s16\qc\sb60\sa60\widctlpar\intbl\adjustright {\f45\fs20 \'c4\'e0\'f2\'e0 \'ef\'f3\'f2\'e5
\'e2\'ee\'e3\'ee\cell \'cd\'ee\'ec\'e5\'f0 \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee\cell }{\f45\fs20\lang1033 \'c3\'ee\'f1.
\par \'ed\'ee\'ec\'e5\'f0}{\fs20 \cell }{\f45\fs20 \'c3\'e0\'f0.
\par \'ed\'ee\'ec\'e5\'f0\cell \'c7\'e0\'e2\'ee\'e4\'f1\'ea\'ee\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'cd\'ee\'ec\'e5\'f0\cell \'cf\'f0\'ee\'e1\'e5\'e3\cell \'cc\'ee\'f2\'ee\'f7\'e0\'f1\'fb\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row 
}\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\{\hich\af2\dbch\af16\loch\f2  CheckEnter GroupAnalCompon
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s15\widctlpar\intbl\adjustright {\lang1033 \hich\af2\dbch\af16\loch\f2 ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter DocAnalCompon
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1089\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3484\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4682\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5880\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9923\pard\plain \s16\qc\sb60\sa60\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\fs20\lang1033 ^
\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter TotalAnalCompon
\par }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7230\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8647\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9923\pard \s15\widctlpar\intbl\adjustright {\lang1033 \hich\af0\dbch\af16\loch\f0 ^\cell }\pard \s15\qc\widctlpar\intbl\adjustright {\lang1033 \hich\af0\dbch\af16\loch\f0 ^\cell \hich\af0\dbch\af16\loch\f0 ^\cell 
}\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\lang1033 \row }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .endform
\par }\pard\plain \s16\qj\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\lang1033 
\par }}