{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f16\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}{\f17\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f49\froman\fcharset238\fprq2 Times New Roman CE;}
{\f50\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f52\froman\fcharset161\fprq2 Times New Roman Greek;}{\f53\froman\fcharset162\fprq2 Times New Roman Tur;}{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f152\fnil\fcharset204\fprq2 TimesET Cyr{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\fs20\lang1049\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid \sbasedon0 \snext15 Body Text;}{\s16\qj\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon0 \snext16 
BodyText;}{\s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid \sbasedon0 \snext17 Plain Text;}}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 24}
{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator Fox}{\creatim\yr1999\mo12\dy20\hr16\min55}{\revtim\yr2001\mo7\dy15\hr15\min48}{\version4}{\edmins21}{\nofpages2}{\nofwords107}{\nofchars611}
{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws750}{\vern113}}\paperw16838\paperh11906\margl1440\margr1440\margt1797\margb1797 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 .linkform 'Lim_Rep_01' prototype is 'Lim_Rep'
\par }\pard\plain \s16\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {\fs16 \hich\af0\dbch\af16\loch\f0 .}{\fs16\lang1033 \hich\af0\dbch\af16\loch\f0 NameInList}{\fs16 \hich\af0\dbch\af16\loch\f0   '}{\f50\fs16 \'d1\'e2\'e5\'f0\'ea\'e0 \'f1\'e2\'e5\'e4
\'e5\'ed\'e8\'e9 \'ee \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'e0\'f5  \'ef\'ee \'ef\'f3\'f2\'e5\'e2\'fb\'ec \'eb\'e8\'f1\'f2\'e0\'ec \'e8 \'eb\'e8\'ec\'e8\'f2\'ed\'ee-\'e7\'e0\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'ec \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'ff\'ec}{\fs16 
\hich\af0\dbch\af16\loch\f0 '
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 .Group '}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 Avto}{\fs22\lang1033 \hich\af0\dbch\af16\loch\f0 '
\par }{\fs16\lang1033 \hich\af2\dbch\af16\loch\f2 .fields
\par \hich\af2\dbch\af16\loch\f2   Filter
\par 
\par \hich\af2\dbch\af16\loch\f2   NaimPred BegDate  EndDate
\par 
\par \hich\af2\dbch\af16\loch\f2   AnalGroup
\par 
\par \hich\af2\dbch\af16\loch\f2   DatePL Smena \hich\af2\dbch\af16\loch\f2 G\hich\af2\dbch\af16\loch\f2 ar\hich\af2\dbch\af16\loch\f2 Nom\hich\af2\dbch\af16\loch\f2  \hich\af2\dbch\af16\loch\f2 G\hich\af2\dbch\af16\loch\f2 os\hich\af2\dbch\af16\loch\f2 
Nom FIO TabN TopName NPL KolNPL LZV K\hich\af2\dbch\af16\loch\f2 olLZV RAZN
\par \hich\af2\dbch\af16\loch\f2   AnalItg
\par \hich\af2\dbch\af16\loch\f2   KolNPLItg KolLZVItg RAZNItg
\par \hich\af2\dbch\af16\loch\f2 .endfields
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\hich\af2\dbch\af16\loch\f2 .\{
\par \hich\af2\dbch\af16\loch\f2 ^
\par \hich\af2\dbch\af16\loch\f2 .\}
\par }\pard\plain \widctlpar\adjustright \fs20\lang1049\cgrid {
\par }\pard\plain \s15\sa120\widctlpar\adjustright \f17\lang2057\cgrid {\f0\fs20\lang1049 ^
\par }\pard\plain \s16\qc\sb60\sa60\widctlpar\adjustright \fs22\lang1049\cgrid {
\par }{\b\f50 \'d1\'e2\'e5\'f0\'ea\'e0 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9 \'ee \'e7\'e0\'ef\'f0\'e0\'e2\'ea\'e0\'f5 
\par  \'ef\'ee \'ef\'f3\'f2\'e5\'e2\'fb\'ec \'eb\'e8\'f1\'f2\'e0\'ec \'e8 \'eb\'e8\'ec\'e8\'f2\'ed\'ee-\'e7\'e0\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'ec \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'ff\'ec
\par \'f1 ^ \'ef\'ee ^
\par }\trowd \trgaph108\trrh90\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1466\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14066\pard\plain 
\qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f50\fs16 \'c4\'e0\'f2\'e0\cell \'d1\'ec\'e5\'ed\'e0\cell \'c3\'e0\'f0\'e0\'e6}{\fs16\lang1033 .}{\f50\fs16  \'ed\'ee\'ec\'e5\'f0\cell \'c3\'ee\'f1.
\par \'ed\'ee\'ec\'e5\'f0}{\fs16 \cell }{\f50\fs16 \'d4.\'c8.\'ce. \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\cell \'d2\'e0\'e1. \'ed\'ee\'ec\'e5\'f0\cell \'d2\'ee\'ef\'eb\'e8\'e2\'ee\cell \'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2\cell \'cb\'e8\'ec\'e8\'f2\'ed\'ee-
\'e7\'e0\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'e2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc\cell \'d0\'e0\'e7\'ed\'e8\'f6\'e0\cell }\pard \widctlpar\intbl\adjustright {\fs16 \row }\trowd \trgaph108\trrh90\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1466\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5812\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9498\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx12474\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14066\pard \widctlpar\intbl\adjustright {\fs16 \cell \cell \cell \cell \cell \cell \cell }\pard 
\qc\widctlpar\intbl\adjustright {\f50\fs16 \'ed\'ee\'ec\'e5\'f0\cell \'e7\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee\cell \'ed\'ee\'ec\'e5\'f0}{\fs16\lang1033 \cell }{\f50\fs16 \'e7\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee}{\fs16\lang1033 \cell }\pard 
\widctlpar\intbl\adjustright {\fs16\lang1033 \cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter GroupAnalLim
\par }\trowd \trgaph108\trrh90\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14066\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 ^\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard\plain \s17\widctlpar\adjustright 
\f2\fs20\lang1049\cgrid {\lang1033 \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter DocAnalLim
\par }\trowd \trgaph108\trrh90\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1466\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2127\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2977\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3969\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6804\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14066\pard\plain \qc\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\fs16\lang1033 ^\cell ^\cell ^\cell }{\fs16\lang1033 ^}{\fs16\lang1033 \cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \widctlpar\intbl\adjustright {\fs16\lang1033 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {
\lang1033 \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\{ CheckEnter TotalAnalLim
\par }\trowd \trgaph108\trrh90\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9497\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10490\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12474\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14066\pard\plain \widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\fs16\lang1033 ^\cell }\pard \qc\widctlpar\intbl\adjustright {\fs16\lang1033 ^\cell }{\fs16 \cell }{\fs16\lang1033 ^\cell ^\cell 
}\pard \widctlpar\intbl\adjustright {\fs16 \row }\pard\plain \s17\widctlpar\adjustright \f2\fs20\lang1049\cgrid {\hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .\}
\par \hich\af2\dbch\af16\loch\f2 .endform
\par }}