{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 3;}{\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li-57\ri-57\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin-57\lin-57\itap0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\qc \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid10431058\rsid13987156}{\*\generator Micro
soft Word 11.0.6502;}{\info{\title 1_}{\author \'c3\'e2\'ee\'e7\'e4\'e8\'f6\'e8\'ed\'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'f1\'e2\'e5\'f2\'c3\'e5\'ed\'ed\'e0\'e4\'fc\'e5\'e2\'e8\'f7}{\operator lis}{\creatim\yr2000\mo2\dy21\hr11\min41}
{\revtim\yr2006\mo2\dy22\hr11\min39}{\printim\yr2000\mo2\dy17\hr17\min11}{\version19}{\edmins15}{\nofpages3}{\nofwords328}{\nofchars1875}{\*\company \'f2\'ee\'f0 \'f1\'ee\'f4\'f2}{\nofcharsws2199}{\vern24579}}
\paperw11907\paperh16840\margl567\margr567\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot13987156 \fet0\sectd \psz9\linex0\headery284\footery284\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\insrsid10431058 /*
\par  (c) 1994,97 \'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                      
\par  \'cf\'f0\'ee\'e5\'ea\'f2        : \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0                                                 
\par  \'d1\'e8\'f1\'f2\'e5\'ec\'e0       : \'c0\'e2\'f2\'ee\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2                                             
\par  \'c2\'e5\'f0\'f1\'e8\'ff        : 5.50                                                      
\par  \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5    : \'cf\'f3\'f2\'e5\'e2\'fb\'e5 \'eb\'e8\'f1\'f2\'fb (\'f4\'ee\'f0\'ec\'e0 3)                                            
\par  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 : \'cb\'e8\'f1\'e8\'f6\'e0 \'cd\'e0\'f2\'e0\'eb\'fc\'ff \'cc\'e8\'f5\'e0\'e9\'eb\'ee\'e2\'ed\'e0                                 
\par }{\fs24\insrsid10431058\charrsid13987156 */
\par .}{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 linkform}{\fs24\insrsid10431058\charrsid13987156  '}{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 Putiv}{\fs24\insrsid10431058\charrsid13987156 _35' }{
\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 prototype}{\fs24\insrsid10431058\charrsid13987156  }{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 is}{\fs24\insrsid10431058\charrsid13987156  '}{
\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 PutWay}{\fs24\insrsid10431058\charrsid13987156 ' 
\par }{\fs24\insrsid10431058 .NameInList  '\'cb\'e8\'f6\'e5\'e2\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'e0 3 (\'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc)' 
\par }{\fs24\cgrid0\insrsid10431058 .group '\'d4\'ee\'f0\'ec\'e0 3 (\'c1\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'e8\'ff)'
\par .group '\'d1\'ef\'e8\'f1\'ee\'ea \'cf/\'cb'
\par .}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid10431058 group}{\fs24\cgrid0\insrsid10431058  '\'d0\'e5\'e5\'f1\'f2\'f0 \'cf/\'cb'
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\cgrid0\insrsid10431058 .}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid10431058 group}{\fs24\cgrid0\insrsid10431058  '\'cb\'e8\'f6\'e5\'e2\'e0\'ff \'d4\'ee\'f0\'ec\'e0 3 (\'c1
\'e5\'eb\'ee\'f0\'f3\'f1\'f1\'e8\'ff)'
\par }{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid10431058 .group '}{\fs24\cgrid0\insrsid10431058 \'cb\'e8\'f6\'e5\'e2\'e0\'ff}{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid10431058 '
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 .fields
\par NameOrg Addr Tel
\par Npl  Seria 
\par DayDatPl MesDatPl YearDatpl 
\par Marka Gnom GarNom  SpeedExi
\par Fio1  Tabn1 
\par Zak_name1
\par }{\fs24\lang1033\langfe1049\cgrid0\langnp1033\insrsid10431058 ToplDvi1 }{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 KodToplDvi1 VidanToplDvi1 
\par HourExit MinExit OctatExiDvi1  
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058\charrsid13987156 !'true':'s' }{\fs24\insrsid10431058 \'ed\'e5}{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058\charrsid13987156  }{\fs24\insrsid10431058 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2}{
\fs24\lang1033\langfe1049\langnp1033\insrsid10431058\charrsid13987156 
\par }{\fs24\insrsid10431058 .endfields 
\par .\{ }{\fs24\insrsid10431058 
\par }{\fs24\insrsid10431058 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh190\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil 
\cellx1418\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3687\clshdrawnil \cellx10491\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid10431058 \'cc\'e5\'f1\'f2\'ee \'e4\'eb\'ff \'f8\'f2\'e0\'ec\'ef\'e0
\par 
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin0 \b\f1\fs12\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10431058 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell }\pard\plain 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f1\insrsid10431058 ^}{\f1\fs12\insrsid10431058 \cell \cell \'d2\'e8\'ef\'ee\'e2\'e0\'ff \'ec\'e5\'e6\'e4\'f3\'e2\'e5\'e4\'ee\'ec\'f1
\'f2\'e2\'e5\'ed\'ed\'e0\'ff  \'f4\'ee\'f0\'ec\'e0 \'b9 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid10431058 \trowd \irow0\irowband0
\ts11\trgaph108\trrh190\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx6096\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil 
\cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3687\clshdrawnil \cellx10491\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh190\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx6096\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3687\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\insrsid10431058 ^ ^}{\f1\fs12\insrsid10431058 \cell \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid10431058 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec \'d6\'d1\'d3 \'d1\'d1\'d1\'d0 \'ee\'f2 14.12.72 \'b9 816
\par \'ca\'ee\'e4  \'ef\'ee \'ce\'ca\'d3\'c4 0305003 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid10431058 \trowd \irow1\irowband1
\ts11\trgaph108\trrh190\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx6096\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3687\clshdrawnil \cellx10491\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh190\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7797\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx10491\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid10431058 \'ef\'ee\'eb\'ed\'ee\'e5 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5 \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs12\insrsid10431058 \cell \'f1\'e5\'f0\'e8\'ff\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid10431058 \trowd \irow2\irowband2\ts11\trgaph108\trrh190\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5954\clshdrawnil \cellx6096\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx7797\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694\clshdrawnil \cellx10491\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh290\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8222\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2269\clshdrawnil \cellx10491\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\caps\f1\insrsid10431058 \'cf\'d3\'d2\'c5\'c2\'ce\'e9}{\b\f1\insrsid10431058  \'cb\'c8\'d1\'d2 \'cb
\'c5\'c3\'ca\'ce\'c2\'ce\'c3\'ce \'c0\'c2\'d2\'ce\'cc\'ce\'c1\'c8\'cb\'df \'b9 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\insrsid10431058 ^\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\f1\insrsid10431058 \cell @@@@@@\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow3\irowband3
\ts11\trgaph108\trrh290\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6662\clshdrawnil \cellx6804\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx7797\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil 
\cellx8222\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2269\clshdrawnil \cellx10491\row }\trowd \irow4\irowband4
\ts11\trgaph108\trrh281\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10349\clshdrawnil \cellx10491\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\f1\fs18\insrsid10431058 \'93}{\b\f1\fs18\ul\insrsid10431058 @@}{\b\f1\fs18\insrsid10431058 \'94}{\b\f1\fs18\ul\insrsid10431058  @@@@@@@@@@@ @@@@ }{\b\f1\fs18\insrsid10431058 \'e3.
\par }{\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow4\irowband4
\ts11\trgaph108\trrh281\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10349\clshdrawnil \cellx10491\row 
}\trowd \irow5\irowband5\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx1985\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalc\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'cc\'e0\'f0\'ea\'e0 \'e0\'e2\'f2\'ee\'ec\'ee
\'e1\'e8\'eb\'ff \cell ^\cell \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'e5\'ed

\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow5\irowband5\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4820\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalc\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil 
\cellx10491\row }\trowd \irow6\irowband6\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9923\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'cd\'ee\'ec\'e5\'f0\'ed\'ee\'e9 \'e7\'ed\'e0\'ea \cell 
^\cell \'c3\'e0\'f0\'e0\'e6\'ed\'fb\'e9 \'b9\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 ^\cell \cell \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0\'e0,\'ea\'ec\cell ^\cell 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow6\irowband6\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1985\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil 
\cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9923
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx10491\row }\trowd \irow7\irowband7
\ts11\trgaph108\trrh50\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil 
\cellx8789\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc  }{\f1\fs18\ul\insrsid10431058 \cell }{\f1\fs18\insrsid10431058  ^}{
\f1\fs18\ul\insrsid10431058 \cell }{\f1\fs18\insrsid10431058 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9\'b9 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 ^\cell \cell \'c2\'fb\'e5\'e7\'e4 \'f0\'e0\'e7\'f0\'e5
\'f8\'e0\'fe \cell \'cc\'e5\'f5\'e0\'ed\'e8\'ea\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow7\irowband7
\ts11\trgaph108\trrh50\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx1418\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx3402\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976\clshdrawnil 
\cellx8789\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9923\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth568\clshdrawnil \cellx10491\row }\trowd \irow8\irowband8\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491
\pard\plain \s6\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel5\adjustright\rin0\lin0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid10431058 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fe\cell 
}\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'e2 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow8\irowband8\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx4820\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\row }\trowd \irow9\irowband9\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491
\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c2 \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 ^\cell 
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'ef\'f0\'e8\'ed\'ff\'eb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 
\trowd \irow9\irowband9\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\row }\trowd \irow10\irowband10
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1843\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs16\insrsid10431058 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }{\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow10\irowband10
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx1843\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\row }\trowd \irow11\irowband11
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx4536\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9356\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10206\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell 
\cell \cell \'c3\'ee\'f0\'fe\'f7\'e5\'e5\cell \'ec\'e0\'f0\'ea\'e0\cell \'ea\'ee\'e4\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow11\irowband11
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth4394\clshdrawnil \cellx4536\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9356\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10206\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx10491\row }\trowd \irow12\irowband12\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10206
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }{
\f1\fs16\insrsid10431058 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\f1\fs18\insrsid10431058 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \cell \cell ^\cell ^\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow12\irowband12\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3828
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1559\clshdrawnil \cellx7938\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth850\clshdrawnil \cellx10206\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx10491\row }\trowd \irow13\irowband13
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1560\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9072\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10206\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx10491
\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c0\'e4\'f0\'e5\'f1 \'ef\'ee\'e4\'e0\'f7\'e8\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \cell 
\'c4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'e3\'ee\'f0\'fe\'f7\'e5\'e3\'ee\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow13\irowband13
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1560\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6379\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9072\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10206\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth285\clshdrawnil \cellx10491
\row }\trowd \irow14\irowband14\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil 
\cellx10491\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \cell \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'eb. \'ea\'e3\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow14\irowband14\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow15\irowband15\ts11\trgaph108\trrh188\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt
\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7655\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8222\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx8505\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 .\cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c2\'fb\'e4\'e0\'ed\'ee \'ef\'ee \'e7\'e0\'ef\'f0\'e0-\'e2\'ee\'f7\'ed\'ee\'ec\'f3 \'eb\'e8\'f1\'f2\'f3 \'b9\cell \cell \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 &&&&#&.&&\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow15\irowband15
\ts11\trgaph108\trrh188\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7655\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx8222\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx8505\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow16\irowband16\ts11\trgaph108\trrh207\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536
\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7655\clvmrg\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx8222\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil 
\cellx8505\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 ^:^\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell 
\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow16\irowband16
\ts11\trgaph108\trrh207\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828
\clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1842\clshdrawnil \cellx7655\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil 
\cellx8222\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx8505\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow17\irowband17\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvmrg\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c2\'f0\'e5\'ec\'ff \'e2\'fb\'e5\'e7\'e4\'e0 \'e8\'e7 \'e3
\'e0\'f0\'e0\'e6\'e0, \'f7\'e0\'f1., \'ec\'e8\'ed\cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \'ce\'f1\'f2\'e0\'f2\'ee\'ea \'ef\'f0\'e8 \'e2\'fb\'e5\'e7\'e4\'e5\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 &&&&#&.&&\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow17\irowband17\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil 
\cellx4536\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow18\irowband18\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c4\'e8\'f1\'ef
\'e5\'f2\'f7\'e5\'f0-\'ed\'e0\'f0\'ff\'e4\'f7\'e8\'ea\cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \'ef\'f0\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8\cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow18\irowband18\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536
\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow19\irowband19\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1560\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'d0\'e0\'f1\'f5\'ee\'e4 \'ef\'ee \'ed\'ee\'f0\'ec\'e5:\cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow19\irowband19
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1560\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil 
\cellx4536\clvmgf\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow20\irowband20\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil 
\cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \'c2\'f0\'e5\'ec\'ff \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2 \'e3\'e0\'f0\'e0\'e6, \'f7\'e0\'f1., \'ec\'e8\'ed.\cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 
\cell \cell \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9\cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow20\irowband20
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491
\row }\trowd \irow21\irowband21\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil 
\cellx3828\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491
\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c4\'e8\'f1\'ef\'e5\'f2\'f7\'e5\'f0-\'ed\'e0\'f0\'ff\'e4\'f7\'e8\'ea\cell \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ff\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow21\irowband21
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686\clshdrawnil \cellx3828\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil 
\cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow22\irowband22
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'ce\'ef\'ee\'e7\'e4\'e0\'ed\'e8\'ff, \'ef\'f0\'ee\'f1\'f2\'ee\'e8 \'e2 \'ef\'f3\'f2\'e8, \'e7\'e0\'e5\'e7\'e4\'fb \'e2 \'e3\'e0\'f0\'e0\'e6 \'e8 \'ef\'f0\'ee\'f7\'e8
\'e5 \'ee\'f2\'ec\'e5\'f2\'ea\'e8\cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'cf\'e5\'f0\'e5\'f0\'e0\'f1\'f5\'ee\'e4\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow22\irowband22
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow23\irowband23
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow23\irowband23
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2692\clshdrawnil \cellx8505\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1986\clshdrawnil \cellx10491\row }\trowd \irow24\irowband24
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 
\'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'ef\'f0\'e8\'ed\'ff\'eb. \'cf\'ee\'ea\'e0\'e7\'e0\'ed\'e8\'ff \'f1\'ef\'e8\'e4\'ee\'ec\'e5\'f2\'f0\'e0 \'ef\'f0\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \trowd \irow24\irowband24\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4678\clshdrawnil \cellx10491\row }\trowd \irow25\irowband25\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 
\'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e2 \'e3\'e0\'f0\'e0\'e6, \'ea\'ec\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow25\irowband25\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil 
\cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrs\brdrw5 
\cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491\row }\trowd \irow26\irowband26\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil 
\cellx10491\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow26\irowband26
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw5 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5387\clshdrawnil \cellx5529\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491\row }\trowd \irow27\irowband27
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx2835\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc \'f1\'e4\'e0\'eb \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {
\f1\fs18\insrsid10431058 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell }\pard\plain \s7\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel6\adjustright\rin0\lin0 
\b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid10431058 \'cc\'e5\'f5\'e0\'ed\'e8\'ea\cell }\pard\plain \qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs18\insrsid10431058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow27\irowband27
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx2835\clvertalb
\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrs\brdrw5 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491\row 
}\trowd \irow28\irowband28\lastrow \ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491
\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \'cc.\'cf.\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell }\pard 
\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18\insrsid10431058 \trowd \irow28\irowband28\lastrow 
\ts11\trgaph108\trrh140\trleft142\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2693\clshdrawnil \cellx2835\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx4536\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil 
\cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw5 \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx5813\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw5 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3543\clshdrawnil \cellx9356\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1135\clshdrawnil \cellx10491\row }\pard 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs14\insrsid10431058 
\par 
\par }{\fs24\insrsid10431058 .\{ 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10431058 .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\{ 
\par .\} 
\par .\} 
\par .\{ 
\par .\{ 
\par .\} 
\par .\} 
\par .\{ 
\par .\} 
\par .\} 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10431058\charrsid10431058 .if Br}{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058\charrsid10431058 PutWay}{\fs24\insrsid10431058\charrsid10431058 
\par }{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\fs24\insrsid10431058\charrsid10431058 .}{\fs24\lang1033\langfe1049\langnp1033\insrsid10431058\charrsid10431058 end}{\fs24\insrsid10431058\charrsid10431058 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\insrsid10431058 .\} 
\par .endform 
\par }}