{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fnil\fcharset204\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}
{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f153\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f151\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f152\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f154\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}
{\f155\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f158\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f413\fnil\fcharset0\fprq2 TimesET{\*\falt Times New Roman};}{\f423\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f421\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f422\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f424\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f425\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f428\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 \sbasedon0 \snext15 Body Text;}{
\s16\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 BodyText;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Plain Text;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid6909048 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid5154\rsid94053\rsid346064\rsid405312\rsid488577\rsid609903\rsid730769\rsid803980\rsid818246\rsid928021\rsid987242\rsid994296\rsid1250422\rsid1256136
\rsid1468127\rsid1588528\rsid1598554\rsid1716716\rsid1783729\rsid1836482\rsid2249184\rsid2298153\rsid2373254\rsid2382720\rsid2441256\rsid2499107\rsid2501410\rsid2517532\rsid2622582\rsid2625234\rsid2694846\rsid2772349\rsid2900375\rsid2953938\rsid2975305
\rsid3035865\rsid3158012\rsid3224034\rsid3291504\rsid3415556\rsid3481900\rsid3553108\rsid3614597\rsid3620000\rsid3737411\rsid3934357\rsid3956684\rsid4007132\rsid4078214\rsid4134285\rsid4198965\rsid4204740\rsid4207239\rsid4215602\rsid4354473\rsid4591479
\rsid4597952\rsid4608596\rsid4619515\rsid4680508\rsid4814844\rsid4871373\rsid4987976\rsid5062117\rsid5066543\rsid5193480\rsid5199775\rsid5393559\rsid5441447\rsid5453236\rsid5718492\rsid5928884\rsid5969510\rsid6051371\rsid6184626\rsid6187534\rsid6244354
\rsid6378256\rsid6385499\rsid6389402\rsid6448050\rsid6903877\rsid6909048\rsid6953937\rsid7021829\rsid7168034\rsid7347341\rsid7349505\rsid7414970\rsid7474317\rsid7488651\rsid7501744\rsid7565752\rsid7615978\rsid7762358\rsid7818474\rsid8065758\rsid8348170
\rsid8393694\rsid8407832\rsid8476424\rsid8610309\rsid9070314\rsid9072268\rsid9110308\rsid9131335\rsid9136952\rsid9137308\rsid9195434\rsid9247816\rsid9507378\rsid9719509\rsid9767635\rsid9793676\rsid9850838\rsid9928465\rsid9961842\rsid10037686\rsid10111603
\rsid10114877\rsid10169390\rsid10184126\rsid10246136\rsid10253603\rsid10365815\rsid10450097\rsid10561124\rsid10567446\rsid10706055\rsid10756551\rsid10764897\rsid10766675\rsid10900992\rsid11028339\rsid11165732\rsid11347655\rsid11434349\rsid11628981
\rsid11665941\rsid11866877\rsid11869123\rsid11884337\rsid11932659\rsid12133855\rsid12136739\rsid12156256\rsid12284361\rsid12334643\rsid12543744\rsid12788244\rsid12935215\rsid12990973\rsid13135124\rsid13187685\rsid13257764\rsid13269067\rsid13313065
\rsid13464295\rsid13515072\rsid13658534\rsid13659266\rsid13718025\rsid13851177\rsid13855182\rsid13912291\rsid13972003\rsid13991093\rsid14045969\rsid14114847\rsid14114967\rsid14170712\rsid14252062\rsid14295711\rsid14307443\rsid14500952\rsid14562693
\rsid14623942\rsid14638320\rsid14697179\rsid15091250\rsid15097230\rsid15100717\rsid15148055\rsid15153515\rsid15169906\rsid15215138\rsid15233315\rsid15348794\rsid15751588\rsid15891024\rsid16069214\rsid16126433\rsid16264970\rsid16269823\rsid16409730
\rsid16734775}{\*\generator Microsoft Word 11.0.8106;}{\info{\title ^}{\author \'c2\'eb\'e0\'f1\'e8\'ea \'cf\'e0\'e2\'e5\'eb \'c2\'eb\'e0\'e4\'e8\'ec\'e8\'f0\'ee\'e2\'e8\'f7}{\operator lis}{\creatim\yr2006\mo12\dy14\hr17\min54}
{\revtim\yr2007\mo5\dy21\hr14\min20}{\version27}{\edmins110}{\nofpages2}{\nofwords128}{\nofchars735}{\*\company \'d2\'ee\'ef \'d1\'ee\'f4\'f2}{\nofcharsws862}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw16838\paperh11906\margl624\margr567\margt1797\margb1797\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\rsidroot994296 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sectrsid4680508\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .linkform '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 _Rep_0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid1256136 \hich\af2\dbch\af11\loch\f2 2}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 ' prototype is '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 
\hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 _Rep'
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 NameInList}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid16269823 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee\'e2\'fb\'e9\loch\f2 \hich\f2  \'ee\'f2\'f7\'e5\'f2
\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid1256136 \loch\af2\dbch\af11\hich\f2 \'f1\loch\f2 \hich\f2  \'f3\'f7\'e5\'f2\'ee\'ec\loch\f2 \hich\f2  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e8}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid15091250 \hich\af2\dbch\af11\loch\f2 '
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid405312 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 Group}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15091250\charrsid405312 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid5193480 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \fs16\dbch\af11\insrsid15148055\charrsid405312 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid15148055 \loch\af2\dbch\af11\hich\f2 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid15091250\charrsid405312 \hich\af2\dbch\af11\loch\f2 '
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid405312 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid405312\charrsid10450097 \hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid405312 \hich\af2\dbch\af11\loch\f2 Group}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid405312\charrsid10450097 \hich\af2\dbch\af11\loch\f2  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid405312 \loch\af2\dbch\af11\hich\f2 \'c8\'f2\'ee\'e3\'ee\loch\f2 \hich\f2  \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'ff\loch\f2 \hich\f2  \'ef\'ee\loch\f2 \hich\f2  \'ed\'ee\'f0\'ec\'e0\'ec}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\dbch\af11\insrsid405312\charrsid10450097 \hich\af2\dbch\af11\loch\f2 '
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3481900 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid3481900 .var
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 Itg_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid7021829 Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 
: string}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid13972003 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid12156256 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid3481900\charrsid10900992 .endvar
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid15091250\charrsid10900992 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid7347341 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7347341\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .fields

\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7347341\charrsid7347341 \hich\af2\dbch\af11\loch\f2   Filter}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid7347341\charrsid7347341 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid7347341\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .endfields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid15091250\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .\{
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3415556 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1036\langfe1049\langnp1036\insrsid3415556\charrsid12334643 ^
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid15091250\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .\}
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8610309 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .fields

\par \hich\af2\dbch\af11\loch\f2 BegDate  EndDate }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid14623942\charrsid14623942 \hich\af2\dbch\af11\loch\f2 NameItg 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309\charrsid10900992 \hich\af2\dbch\af11\loch\f2 .endfields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1036\langfe1049\dbch\af11\langnp1036\insrsid8610309\charrsid10900992 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8610309 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \f37\fs24\lang2057\langfe1049\cgrid\langnp2057\langfenp1049 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'ce\'f2\'f7\'e5\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid16264970 \'e7\'e0\'ea\'e0\'e7\'e0\'ec}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992    }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid5199775 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1036\langfe1049\langnp1036\insrsid8610309\charrsid10900992 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid12935215 \'f1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid8610309  ^  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid12935215 \'ef\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid8610309  ^ }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid12935215 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\f0\fs28\lang1049\langfe1049\langnp1049\insrsid8610309\charrsid8610309 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14067\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9137308\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7087\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9355\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10489\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1277\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx14175\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid4814844 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9137308 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9137308\charrsid8610309 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'c2\'f0\'e5\'ec\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'e2\'f1\'e5\'e3\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'ef\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ec
\cell \'c2\'f0\'e5\'ec\'ff  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'e2 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e8 \'ef\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'e7\'e0\'ea\'e0\'e7\'e0\'ec\cell \'c4\'ed\'e8 \'ef\'ee \'e7\'e0\'ea
\'e0\'e7\'e0\'ec\cell 
\par \'cf\'f0\'ee\'e1\'e5\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'ef\'ee
\par \'e7\'e0\'ea\'e0\'e7\'e0\'ec  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9137308  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid1716716 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'cc\'ee\'f2\'ee\'f7\'e0\'f1\'fb\'ef\'ee \'e7\'e0\'ea\'e0\'e7\'e0\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid9137308 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'ce\'ef\'eb\'e0\'f2\'e0 \'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff\'ec\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'d1\'f2\'ee\'e8\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 \'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'c3\'d1\'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc 
\par \'f3\'f1\'eb\'f3\'e3\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9137308\charrsid16264970 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14067\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9137308\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7087\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx9355\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10489\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx11623\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1277\clshdrawnil \cellx12900\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx14175\row }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter GroupAnal}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8610309 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8610309 \hich\af2\dbch\af11\loch\f2 .fields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8610309\charrsid803980 \hich\af2\dbch\af11\loch\f2 Anal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid8610309 
\hich\af2\dbch\af11\loch\f2 Group
\par \hich\af2\dbch\af11\loch\f2 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14067\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14307443\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14067\clshdrawnil \cellx14175\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid5154 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5154\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5154\charrsid16264970 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5154\charrsid16264970 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14067\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14307443\tblind216\tblindtype3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14067\clshdrawnil \cellx14175\row }\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter Shapka}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 Zak}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af0\dbch\af11\loch\f0 .\}
\par \hich\af0\dbch\af11\loch\f0 .\{ CheckEnter DocAnal}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af0\dbch\af11\loch\f0 Zak}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid15091250 .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 .\{ CheckEnter TotalAnal}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid16269823 \hich\af2\dbch\af11\loch\f2 zak}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15751588 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\f2\lang1033\langfe1049\langnp1033\insrsid15751588 .begin
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588 \hich\af0\dbch\af11\loch\f0 If }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588\charrsid13659266 
\hich\af0\dbch\af11\loch\f0 NumLevel}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588 \hich\af0\dbch\af11\loch\f0  = }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid15751588\charrsid10184126 \hich\af0\dbch\af11\loch\f0 NumLevelItg}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid15751588  Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15751588  := \lquote  \lquote 
\par Else
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1036\langfe1049\langnp1036\insrsid15751588 Itg_Sim}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15751588  := }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15751588\charrsid10567446 AnalItg
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid15751588 End.
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid3291504 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3291504 \hich\af2\dbch\af11\loch\f2 .fields
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid6953937  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1036\langfe1049\langnp1036\insrsid15751588 Itg_Sim}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid3291504 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6953937 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6953937\charrsid6953937 \hich\af0\dbch\af11\loch\f0   ItgTimeAll }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842 \hich\af0\dbch\af11\loch\f0  }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842\charrsid6953937 \hich\af0\dbch\af11\loch\f0 ItgTime}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842 
\hich\af0\dbch\af11\loch\f0 Move}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9961842\charrsid6953937 \hich\af0\dbch\af11\loch\f0  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6953937\charrsid6953937 \hich\af0\dbch\af11\loch\f0 ItgDayAll ItgProbegAll}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9137308\charrsid14307443 
\hich\af0\dbch\af11\loch\f0   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9137308\charrsid6953937 \hich\af0\dbch\af11\loch\f0 Itg}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid9137308 \hich\af0\dbch\af11\loch\f0 MotoCh
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid6953937\charrsid6953937 \hich\af0\dbch\af11\loch\f0   ItgSummaRc  ItgPriceTopZapr ItgSumUsl}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid16264970\charrsid1716716 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1049\dbch\af11\langnp1033\insrsid3291504 \hich\af0\dbch\af11\loch\f0 .endfields}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\dbch\af11\insrsid3291504 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14085\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9137308\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7087\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1257\clshdrawnil \cellx9337\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx10489\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx11641\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1277\clshdrawnil \cellx12918\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx14193\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\adjustright\rin0\lin0\pararsid2953938 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid9137308\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9137308\charrsid16264970 ^\cell ^}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9137308\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9137308\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9137308\charrsid16264970 ^\cell ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9137308\charrsid16264970 
\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9137308\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9137308\charrsid16264970 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9137308\charrsid16264970 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid9137308\charrsid16264970 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid9137308\charrsid16264970 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14085\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid9137308\tblind216\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4145\clshdrawnil \cellx4253\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx7087\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1257\clshdrawnil \cellx9337\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx10489\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1152\clshdrawnil \cellx11641\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1277\clshdrawnil \cellx12918\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx14193\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid9131335 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid9131335 .\}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid6448050 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid6448050 .\}
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid2622582 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\dbch\af11\langnp1033\insrsid15091250 \hich\af2\dbch\af11\loch\f2 endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15091250 
\par }}