{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid398117 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid398117 ConsNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid398117\rsid814751\rsid1670615\rsid1919643\rsid2251858\rsid3632257\rsid3677037\rsid4945699
\rsid6308938\rsid7029024\rsid7940271\rsid8680484\rsid9833756\rsid10370716\rsid10504970\rsid11697831\rsid12078457\rsid13525288\rsid14029355\rsid14752413\rsid14761850\rsid14949523\rsid15673816\rsid16472461}{\*\generator Microsoft Word 11.0.5604;}{\info
{\author Tangar}{\operator lavrisyuk}{\creatim\yr2004\mo4\dy14\hr9\min49}{\revtim\yr2005\mo1\dy3\hr13\min33}{\version17}{\edmins19}{\nofpages2}{\nofwords127}{\nofchars725}{\*\company Topsoft}{\nofcharsws851}{\vern24689}}
\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot398117\newtblstyruls\nogrowautofit \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4945699\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid398117 {\*\bkmkstart _Toc7857782
}{\*\bkmkstart _Ref7850369}.linkform '}{\f2\lang1033\langfe1049\langnp1033\insrsid398117\charrsid398117 StaffpEducI}{\f2\lang1033\langfe1049\langnp1033\insrsid398117 _rtfLink' prototype is '}{
\f2\lang1033\langfe1049\langnp1033\insrsid398117\charrsid398117 StaffpEducI}{\f2\lang1033\langfe1049\langnp1033\insrsid398117 '
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\f2\fs20\insrsid398117\charrsid8680484 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 nameinlist}{\f2\fs20\insrsid398117\charrsid8680484  '}{
\f2\fs20\insrsid398117 \'c6\'f3\'f0\'ed\'e0\'eb}{\f2\fs20\insrsid398117\charrsid8680484  }{\f2\fs20\insrsid398117 \'f3\'f7\'e5\'f2\'e0}{\f2\fs20\insrsid398117\charrsid8680484  }{\f2\fs20\insrsid398117 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff \'ea\'e2\'e0\'eb
\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\f2\fs20\insrsid398117\charrsid8680484 '
\par .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 var}{\f2\fs20\insrsid398117\charrsid8680484 
\par   }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 InC}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117\charrsid9833756  : }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 word}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117\charrsid9833756 ;
\par }{\f2\fs20\insrsid398117\charrsid1670615 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 endvar}{\f2\fs16\insrsid398117\charrsid1670615 \page 
\par .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid398117 fields}{\f2\fs16\insrsid398117\charrsid1670615 
\par }{\f2\fs16\insrsid398117 \'c4\'e0\'f2\'e0}{\f2\fs16\insrsid398117\charrsid1670615 _}{\f2\fs16\insrsid398117 \'cd\'e0\'f7\'e0\'eb\'e0}{\f2\fs16\insrsid398117\charrsid1670615 
\par }{\f2\fs16\insrsid398117 \'c4\'e0\'f2\'e0_\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff
\par .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid398117 endfields}{\f2\fs16\insrsid398117 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\b\f2\insrsid398117\charrsid1670615 \'c6\'d3\'d0\'cd\'c0\'cb \'d3\'d7\'c5\'d2\'c0 }{\b\f2\insrsid11697831\charrsid1670615 \'cf\'ce\'c2\'db\'d8\'c5\'cd\'c8\'df
 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'c8}{\b\f2\insrsid398117\charrsid1670615 
\par \'f1: ^  \'ef\'ee: ^
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\f2\insrsid398117\charrsid6308938 .\{}{\insrsid398117\charrsid6308938  }{\f2\lang1033\langfe1049\langnp1033\insrsid14752413\charrsid14752413 
StaffPEI_ReportPersCycle CheckEnter}{\f2\lang1033\langfe1049\langnp1033\insrsid398117\charrsid14752413 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh1065\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14580\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14580\clshdrawnil \cellx14580\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117 .\{?internal;(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117  }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'f3\'f0\'ee\'e2\'e5\'ed\'fc}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117  <= ReportLevel}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117 )
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid398117 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 InC := 0; end.
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\fs20\insrsid398117 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 fields}{\f2\fs20\insrsid398117 
\par \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'e8\'f2\'ee\'e3\'ee
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\insrsid398117 .}{\f2\lang1033\langfe1049\langnp1033\insrsid398117 endfields}{\f2\insrsid398117 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid398117 \trowd \irow0\irowband0\ts11\trgaph108\trrh1065\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14580\clshdrawnil \cellx14580\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx7380
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx14580\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {
\b\f2\fs18\insrsid398117\charrsid1670615 ^}{\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117\charrsid1670615  }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117\charrsid1670615 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\b\f2\fs18\insrsid398117\charrsid1670615 ^}{\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117\charrsid1670615  }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117\charrsid1670615 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid398117 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil 
\cellx14580\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\f2\fs8\lang1033\langfe1049\langnp1033\insrsid398117 
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117 .\}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\f2\fs20\insrsid398117 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 fields}{\f2\fs20\insrsid398117 
\par }{\f2\fs20\insrsid10370716\charrsid10370716 \'e5\'e4_\'e8\'e7\'ec
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 InC}{\f2\fs20\insrsid398117 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10504970 {\f2\fs20\insrsid10504970\charrsid10504970 \'d4\'c8\'ce
\par \'f2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'e2\'ed\'f3\'f2\'f0
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'e4\'e0\'f2\'e0_\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff1
\par \'e4\'e0\'f2\'e0_\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff2
\par \'ef\'e5\'f0\'e8\'ee\'e4_\'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'ff
\par \'f3\'f7\'e5\'e1\'ed\'ee\'e5_\'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par \'d2\'e5\'ec\'e0
\par \'d1\'f3\'ec\'ec\'e0}{\f2\fs20\insrsid398117\charrsid10504970 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\f2\insrsid398117 .}{\f2\lang1033\langfe1049\langnp1033\insrsid398117 endfields}{\insrsid398117 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth15300\clshdrawnil \cellx15300\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\lang1033\langfe1049\langnp1033\insrsid398117 .\{ }{
\f2\lang1033\langfe1049\langnp1033\insrsid14029355\charrsid14029355 StaffPEI_ReportPersCycle2 CheckEnter}{\f2\lang1033\langfe1049\langnp1033\insrsid398117\charrsid14029355 
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid398117 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117 InC := InC + 1; end.
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117 .\{?internal;(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid398117  InC = 1}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid398117\charrsid14949523 \trowd \irow0\irowband0\ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth15300\clshdrawnil \cellx15300\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh90\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10620\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx12600\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx14040\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx15300\pard 
\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1670615 {\b\f2\fs17\insrsid13525288\charrsid1670615 \'b9 \'ef}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid13525288\charrsid1670615 /}{
\b\f2\fs17\insrsid13525288\charrsid1670615 \'ef\cell \'d4.\'c8.\'ce.\cell \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'c4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc}{\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid13525288\charrsid1670615 
\par }{\b\f2\fs17\insrsid13525288\charrsid1670615 (\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff)\cell \'c4\'e0\'f2\'e0 \'ed\'e0\'f7\'e0\'eb\'e0\cell \'c4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff\cell \'cf\'e5\'f0\'e8\'ee\'e4 \'e2 }{
\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid13525288\charrsid1670615 ^\cell }{\b\f2\fs17\insrsid13525288\charrsid1670615 \'d3\'f7\'e5\'e1\'ed\'ee\'e5 \'e7\'e0\'e2\'e5\'e4\'e5\'ed\'e8\'e5\cell \'d2\'e5\'ec\'e0}{
\b\f2\fs17\lang1033\langfe1049\langnp1033\insrsid13525288\charrsid1670615 /}{\b\f2\fs17\insrsid13525288\charrsid1670615 
\par \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid13525288 \trowd \irow1\irowband1\ts11\trgaph108\trrh90\trleft0\trhdr\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5580\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx12600\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx14040\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx15300\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh176\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15300\clshdrawnil \cellx15300\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid398117\charrsid1670615 .\}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid398117 \trowd \irow2\irowband2\ts11\trgaph108\trrh176\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15300\clshdrawnil \cellx15300\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh77\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx15300\pard 
\qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1670615 {\f2\fs16\insrsid13525288\charrsid1670615 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {
\f2\fs16\insrsid13525288\charrsid1670615 ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1670615 {\f2\fs16\insrsid13525288\charrsid1670615 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\fs16\insrsid13525288\charrsid1670615 ^\cell ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1670615 {
\f2\fs16\insrsid13525288\charrsid1670615 ^\cell ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3677037 {\f2\fs16\insrsid13525288\charrsid1670615 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 {\f2\fs16\insrsid13525288\charrsid1670615 ^\cell ^\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1670615 {
\f2\fs16\insrsid13525288\charrsid1670615 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid13525288 \trowd \irow3\irowband3\ts11\trgaph108\trrh77\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx3420\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7020\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx9540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx10620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx14040\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx15300\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh253\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15300\clshdrawnil \cellx15300\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14761850 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid398117 .\}\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\insrsid398117 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh253\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15300\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15300\clshdrawnil \cellx15300\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid398117 {\insrsid398117 
{\*\bkmkend _Toc7857782}{\*\bkmkend _Ref7850369}.\}
\par }{\lang1033\langfe1049\langnp1033\insrsid398117 .endform}{\insrsid398117\charrsid398117 
\par }}