{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid15229631 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid15229631 ConsNonformat;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid15229631 footer;}{\*\cs17 \additive \sbasedon10 \styrsid15229631 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2365\rsid17249\rsid91775
\rsid400243\rsid672253\rsid795279\rsid878294\rsid999689\rsid1012035\rsid1079639\rsid1184526\rsid1379159\rsid1391336\rsid1467901\rsid1970312\rsid2111874\rsid2183865\rsid2630231\rsid3159099\rsid3418318\rsid3428840\rsid4020852\rsid4197057\rsid4204080
\rsid4226038\rsid4395320\rsid4480429\rsid4606115\rsid4720526\rsid4795204\rsid4878753\rsid4927477\rsid5129714\rsid5263606\rsid5387264\rsid5395207\rsid5395218\rsid5447208\rsid5513782\rsid5583524\rsid5594876\rsid6102033\rsid6114358\rsid6491621\rsid6506987
\rsid6568223\rsid6583571\rsid6688577\rsid6704229\rsid6782706\rsid6816252\rsid7216923\rsid7275913\rsid7479969\rsid7739429\rsid7758081\rsid7802033\rsid8023256\rsid8127575\rsid8604985\rsid8664817\rsid8803164\rsid9111369\rsid9312571\rsid9467838\rsid9570451
\rsid9584787\rsid9992857\rsid10228419\rsid10376834\rsid10378906\rsid10433811\rsid10507984\rsid10625915\rsid10639535\rsid10639736\rsid10649597\rsid10766898\rsid10881788\rsid10968918\rsid11032300\rsid11736883\rsid11955561\rsid12087795\rsid12129089
\rsid12204758\rsid12262100\rsid12270119\rsid12277167\rsid12522872\rsid12533117\rsid12668643\rsid12790816\rsid13069548\rsid13173392\rsid13181801\rsid13328834\rsid13459883\rsid13639861\rsid13640893\rsid13905535\rsid13918143\rsid14304118\rsid14497374
\rsid14578925\rsid14680338\rsid14683091\rsid14906728\rsid15012605\rsid15078705\rsid15160671\rsid15207217\rsid15229631\rsid15424714\rsid15558300\rsid15691602\rsid15756137\rsid15814547\rsid15864980\rsid15954065\rsid15994665\rsid16141619\rsid16143576
\rsid16255586\rsid16602790\rsid16647308\rsid16668716}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Tangar}{\operator lavrisyuk}{\creatim\yr2004\mo3\dy24\hr14\min37}{\revtim\yr2004\mo12\dy30\hr17\min13}{\version114}{\edmins44}{\nofpages2}
{\nofwords104}{\nofchars598}{\*\company Topsoft}{\nofcharsws701}{\vern24689}}\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15229631\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15160671 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15160671 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15160671 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid15160671 \chftnsepc 
\par }}\sectd \lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15207217\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9570451 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid795279 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid14680338 2}}}{\cs17\insrsid795279 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid795279 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229631 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid15229631 {\*\bkmkstart _Ref7850369}{\*\bkmkstart _Toc7857782}.linkform '}{\f2\lang1033\langfe1049\langnp1033\insrsid15229631\charrsid15229631 
StaffReportPers}{\f2\lang1033\langfe1049\langnp1033\insrsid15229631 i_rtfLink' prototype is '}{\f2\lang1033\langfe1049\langnp1033\insrsid15229631\charrsid15229631 StaffReportPers}{\f2\lang1033\langfe1049\langnp1033\insrsid15229631 i'
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229631 {\f2\fs20\insrsid15229631 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15229631 nameinlist}{\f2\fs20\insrsid15229631  '\'c6\'f3\'f0\'ed\'e0\'eb \'f0\'e5
\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3'}{\f2\fs20\insrsid15229631\charrsid7479969 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid5513782 .var
\par   InC : word;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9467838 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13918143\charrsid14680338 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13918143 endvar}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid15229631\charrsid14680338 \page 
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid8803164\charrsid14680338 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid8803164 fields}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid8803164\charrsid14680338 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8803164 {\f2\fs16\insrsid8803164\charrsid8803164 \'c4\'e0\'f2\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid8803164\charrsid14680338 _}{
\f2\fs16\insrsid8803164\charrsid8803164 \'cd\'e0\'f7\'e0\'eb\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid8803164\charrsid14680338 
\par }{\f2\fs16\insrsid8803164\charrsid8803164 \'c4\'e0\'f2\'e0_\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\f2\fs16\insrsid8803164\charrsid15207217 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9467838 {\f2\fs16\insrsid8803164\charrsid8803164 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid8803164 endfields}{\f2\fs16\insrsid8803164\charrsid8803164 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229631 {\b\f2\insrsid9584787\charrsid6704229 \'c6\'d3\'d0\'cd\'c0\'cb \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'c8 \'cf\'d0\'c8\'c5\'cc\'c0 \'cd\'c0 \'d0\'c0\'c1
\'ce\'d2\'d3}{\b\f2\insrsid15229631\charrsid6704229 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6568223 {\b\f2\insrsid8127575\charrsid6704229 \'f1: ^  \'ef\'ee: ^
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7758081 {\f2\lang1033\langfe1049\langnp1033\insrsid7758081 .\{}{\lang1033\langfe1049\langnp1033\insrsid7758081\charrsid7479969  }{
\f2\lang1033\langfe1049\langnp1033\insrsid7758081\charrsid5129714 ReportPersI_Cycle CheckEnter}{\f2\lang1033\langfe1049\langnp1033\insrsid4204080 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh1065\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14580\clshdrawnil \cellx14580\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5263606 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid4720526\charrsid1467901 .\{?internal;(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid4720526  }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid4720526\charrsid4720526 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'f3\'f0\'ee\'e2\'e5\'ed\'fc}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid4720526  }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13640893 <}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid4720526 = }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12204758\charrsid12204758 ReportLevel}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid4720526\charrsid1467901 )}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid4720526 
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid400243 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid400243 InC := 0; end}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid400243\charrsid2630231 .}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10968918\charrsid2630231 
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10639535 {\f2\fs20\insrsid10639535\charrsid10639535 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10639535 fields}{\f2\fs20\insrsid10639535\charrsid10639535 

\par }{\f2\fs20\insrsid10639535\charrsid10649597 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\f2\fs20\insrsid10639535\charrsid8127575 
\par }{\f2\fs20\insrsid13181801\charrsid8127575 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'e8\'f2\'ee\'e3\'ee
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10639535 {\f2\insrsid10639535 .}{\f2\lang1033\langfe1049\langnp1033\insrsid10639535 endfields}{\f2\insrsid999689\charrsid8127575 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\cf9\insrsid1079639 \trowd \irow0\irowband0\ts11\trgaph108\trrh1065\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14580\clshdrawnil \cellx14580\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil 
\cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil \cellx14580\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5263606 {
\b\f2\fs18\insrsid5447208\charrsid3159099 ^}{\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5447208\charrsid3159099  }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5447208\charrsid3159099 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5447208 {\b\f2\fs18\insrsid5447208\charrsid3159099 ^}{\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5447208\charrsid3159099  }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5447208\charrsid3159099 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\cf9\insrsid5447208 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft0\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14580\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7380\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7200\clshdrawnil 
\cellx14580\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs8\lang1033\langfe1049\langnp1033\insrsid15424714\charrsid14497374 
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid15424714\charrsid9992857 .\}}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid15424714 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10639535 {\f2\fs20\insrsid10639535\charrsid10639535 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10639535 fields}{\f2\fs20\insrsid10639535\charrsid10639535 

\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10639535 InC}{\f2\fs20\insrsid10639535\charrsid10639535 
\par }{\f2\fs20\insrsid10639535\charrsid10649597 \'d4\'c8\'ce}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10639535\charrsid15558300 
\par }{\f2\fs20\insrsid10639535\charrsid10649597 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9}{\f2\fs20\insrsid10639535\charrsid1970312 
\par }{\f2\fs20\insrsid13459883\charrsid5395218 \'cd}{\f2\fs20\insrsid10639535\charrsid5395218 \'e0\'e7\'ed\'e0\'f7\'e5\'ed}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10639535 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid13459883\charrsid13459883 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'f2\'e0\'e1\'eb\'e8\'f6\'e0
\par }{\f2\fs20\insrsid10639535\charrsid10649597 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10639535 {\f2\insrsid10639535 .}{\f2\lang1033\langfe1049\langnp1033\insrsid10639535 endfields}{\insrsid10639535 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14581\clshdrawnil 
\cellx14581\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15756137 {\f2\lang1033\langfe1049\langnp1033\insrsid12790816 .\{ }{\f2\lang1033\langfe1049\langnp1033\insrsid12790816\charrsid5129714 ReportPersI_Cycle}{
\f2\lang1033\langfe1049\langnp1033\insrsid12790816 2 CheckEnter
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid16255586 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16255586 InC := InC + 1; end.
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid1467901\charrsid1467901 .\{?internal;(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid1467901  InC = 1}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid1467901\charrsid1467901 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\cf9\insrsid12790816 \trowd \irow0\irowband0\ts11\trgaph108\trrh70\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14581\clshdrawnil \cellx14581\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh90\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth718\clshdrawnil \cellx718\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1981\clshdrawnil \cellx6121\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx8101\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14581\pard \qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6704229 {
\b\f2\fs18\insrsid15207217\charrsid6704229 \'b9 \'ef}{\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid15207217\charrsid6704229 /}{\b\f2\fs18\insrsid15207217\charrsid6704229 \'ef}{\b\f2\insrsid15207217\charrsid6704229 \cell }{
\b\f2\fs18\insrsid15207217\charrsid6704229 \'d4.\'c8.\'ce.}{\b\f2\insrsid15207217\charrsid6704229 \cell }{\b\f2\fs18\insrsid15207217\charrsid6704229 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0}{\b\f2\insrsid15207217\charrsid6704229 \cell }{
\b\f2\fs18\insrsid15207217\charrsid6704229 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff}{\b\f2\insrsid15207217\charrsid6704229 \cell }{\b\f2\fs18\insrsid15207217\charrsid6704229 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4
\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc(\'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff)}{\b\f2\insrsid15207217\charrsid6704229 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\f2\insrsid15207217 \trowd \irow1\irowband1\ts11\trgaph108\trrh90\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth718\clshdrawnil 
\cellx718\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1981\clshdrawnil \cellx6121\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx8101\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14581\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh176\trleft0\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth14581\clshdrawnil \cellx14581\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5395207 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid6102033\charrsid6704229 .\}}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid1379159\charrsid6704229 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\insrsid1379159 \trowd \irow2\irowband2\ts11\trgaph108\trrh176\trleft0\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14581\clshdrawnil \cellx14581\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth718\clshdrawnil \cellx718\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx4140
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1981\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx8101\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11521\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14581\pard \qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14680338 {
\f2\fs18\insrsid15207217\charrsid6704229 ^\cell }\pard \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143576 {\f2\fs18\insrsid15207217\charrsid6704229 ^\cell }\pard 
\qr \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14680338 {\f2\fs18\insrsid15207217\charrsid6704229 ^\cell }\pard \qc \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14680338 {
\f2\fs18\insrsid15207217\charrsid6704229 ^\cell }\pard \ql \li0\ri0\keep\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16143576 {\f2\fs18\insrsid11955561\charrsid6704229 ^}{\f2\fs18\insrsid15207217\charrsid6704229 \cell ^\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs18\cf9\insrsid15207217 \trowd \irow3\irowband3\ts11\trgaph108\trrh260\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth718\clshdrawnil \cellx718\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3422\clshdrawnil \cellx4140\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1981\clshdrawnil \cellx6121\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx8101\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3420\clshdrawnil \cellx11521\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx14581\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh150\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14581\clshdrawnil \cellx14581\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15229631 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\insrsid12790816\charrsid6704229 .\}\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\insrsid12790816 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph108\trrh150\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14581\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14581\clshdrawnil \cellx14581
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229631 {\insrsid8023256 {\*\bkmkend _Ref7850369}{\*\bkmkend _Toc7857782}.\}}{\lang1033\langfe1049\langnp1033\insrsid8023256 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid15229631 .endform}{\insrsid15229631 
\par }}