{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f70\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f68\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f71\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f72\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f73\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f74\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f75\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f76\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid6703230 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid6703230 BodyText;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid72471\rsid353947\rsid686341\rsid745870\rsid857856\rsid2776893\rsid3162813\rsid3279357
\rsid3343398\rsid3827133\rsid4092671\rsid5112143\rsid5917418\rsid6491588\rsid6703230\rsid7143450\rsid7298127\rsid7477278\rsid7607824\rsid9311439\rsid9575737\rsid10432637\rsid10696561\rsid11145470\rsid11423028\rsid11631003\rsid11802132\rsid12087415
\rsid12192603\rsid12351318\rsid12586485\rsid12874266\rsid13002590\rsid13526177\rsid13922983\rsid14185545\rsid14562840\rsid15145767\rsid16337035}{\*\generator Microsoft Word 11.0.6502;}{\info{\author \'cb\'e0\'e2\'f0\'e8\'f1\'fe\'ea}
{\operator \'cb\'e0\'e2\'f0\'e8\'f1\'fe\'ea}{\creatim\yr2005\mo11\dy25\hr10\min40}{\revtim\yr2005\mo11\dy28\hr14\min15}{\version35}{\edmins19}{\nofpages1}{\nofwords92}{\nofchars531}{\*\company Topsoft}{\nofcharsws622}{\vern24579}}
\paperw11906\paperh16838\margl1620\margr850\margt1134\margb540 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1620\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale95\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6703230\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6703230 
.linkform rtfSrSpisChisl prototype }{\lang1033\langfe1049\langnp1033\insrsid6703230\charrsid6703230 SrSpisChisl
\par }{\lang1033\langfe1049\langnp1033\insrsid6703230 .nameinlist \lquote }{\insrsid12586485 \'ce\'f2\'f7\'e5\'f2 \'ee \'f1\'f0\'e5\'e4\'ed\'e5\'f1\'ef\'e8\'f1\'ee\'f7\'ed\'ee\'e9 \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{
\lang1033\langfe1049\langnp1033\insrsid6703230 \rquote 
\par }{\lang1033\langfe1049\langnp1033\insrsid6703230\charrsid12192603 .}{\lang1033\langfe1049\langnp1033\insrsid6703230 fields}{\lang1033\langfe1049\langnp1033\insrsid6703230\charrsid12192603 
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11802132 {\lang1033\langfe1049\langnp1033\insrsid11802132\charrsid11802132   }{\lang1033\langfe1049\langnp1033\insrsid12874266 NameOrg
\par   DateBeg
\par   DateEnd
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12874266 {\lang1033\langfe1049\langnp1033\insrsid12874266   }{\lang1033\langfe1049\langnp1033\insrsid11802132\charrsid11802132 SrSpis 
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11802132 {\lang1033\langfe1049\langnp1033\insrsid11802132\charrsid11802132   All_spis}{\lang1033\langfe1049\langnp1033\insrsid11802132 
\par }{\lang1033\langfe1049\langnp1033\insrsid11802132\charrsid11802132   Full_Work
\par   NotFull
\par   NotFull_teenager
\par   NotFull_invalid
\par   NotFull_invalid_plur
\par   ExtPluralist}{\lang1033\langfe1049\langnp1033\insrsid11802132 
\par }{\lang1033\langfe1049\langnp1033\insrsid745870   Vizir_post
\par   Vizir_FIO}{\lang1033\langfe1049\langnp1033\insrsid745870\charrsid11802132 
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 {\lang1033\langfe1049\langnp1033\insrsid6703230\charrsid12874266 .}{\lang1033\langfe1049\langnp1033\insrsid6703230 endfields}{
\lang1033\langfe1049\langnp1033\insrsid6703230\charrsid12874266 
\par }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 {\b\fs28\lang1033\langfe1049\langnp1033\insrsid7477278\charrsid745870 ^}{\b\fs28\lang1033\langfe1049\langnp1033\insrsid6703230\charrsid745870 

\par }{\b\fs28\insrsid16337035\charrsid9311439 \'d1\'f0\'e5\'e4\'ed\'e5\'f1\'ef\'e8\'f1\'ee\'f7\'ed\'e0\'ff \'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 }{\b\fs28\insrsid4092671\charrsid4092671 ^}{
\b\fs28\insrsid16337035\charrsid9311439  \'ef\'ee }{\b\fs28\insrsid4092671\charrsid745870 ^}{\b\fs28\insrsid16337035\charrsid745870 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 {\insrsid6703230 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\tx5220\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7298127 {\fs24\insrsid16337035\charrsid9311439 \'d1\'d0\'c5\'c4\'cd\'c5\'d1\'cf\'c8\'d1\'ce\'d7\'cd\'c0\'df \'d7\'c8\'d1\'cb\'c5\'cd\'cd\'ce\'d1
\'d2\'dc}{\fs24\insrsid11423028  }{\fs24\insrsid5917418 \tab }{\fs24\insrsid11423028 \endash  }{\fs24\insrsid7143450  }{\fs24\insrsid11423028\charrsid6491588 ^}{\fs24\insrsid16337035\charrsid11423028 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 {\fs24\insrsid16337035\charrsid9311439 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7298127 {\fs24\insrsid16337035\charrsid9311439 \'ce\'e1\'f9\'e0\'ff}{\fs24\insrsid11423028  }{\fs24\insrsid12351318 \tab }{\fs24\insrsid11423028 
\endash  }{\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^}{\b\fs24\insrsid16337035\charrsid14185545 
\par }{\fs24\insrsid16337035\charrsid9311439 \'cf\'ee\'eb\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc (\'ef\'ee 8\'f7)}{\fs24\insrsid11423028  }{\fs24\insrsid12351318 \tab }{\fs24\insrsid11423028 \endash }{\fs24\insrsid15145767\charrsid15145767  
}{\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^}{\fs24\insrsid16337035\charrsid9311439 
\par \'d0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'ed\'e5\'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4\'e5\'ed\'fc:}{\fs24\insrsid11423028  }{\fs24\insrsid16337035\charrsid9311439 
\par }\pard \s15\ql \fi1620\li0\ri0\sb60\sa60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7298127 {\fs24\insrsid12351318 \'ed}{\fs24\insrsid16337035\charrsid9311439 \'e5\'ef\'ee\'eb\'ed\'fb\'e9 \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'e4
\'e5\'ed\'fc (\'ef\'ee 4\'f7)}{\fs24\insrsid11423028  }{\fs24\insrsid12351318 \tab }{\fs24\insrsid11423028 \endash  }{\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^}{\fs24\insrsid16337035\charrsid15145767 
\par }{\fs24\insrsid857856 \'ef}{\fs24\insrsid16337035\charrsid9311439 \'ee\'e4\'f0\'ee\'f1\'f2\'ea\'e8 (\'ef\'ee 2.7\'f7)}{\fs24\insrsid11423028  }{\fs24\insrsid3827133 \tab }{\fs24\insrsid11423028 \endash }{\fs24\insrsid15145767\charrsid14185545  }{
\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^}{\fs24\insrsid16337035\charrsid9311439 
\par }{\fs24\insrsid12087415 \'e8}{\fs24\insrsid16337035\charrsid9311439 \'ed\'e2\'e0\'eb\'e8\'e4\'fb:
\par }\pard \s15\ql \fi2700\li0\ri0\sb60\sa60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7298127 {\fs24\insrsid16337035\charrsid9311439 (\'ef\'ee 7\'f7.)}{\fs24\insrsid11423028  }{\fs24\insrsid3343398 \tab }{
\fs24\insrsid11423028 \endash }{\fs24\insrsid15145767\charrsid353947  }{\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^}{\fs24\insrsid16337035\charrsid7298127 
\par }{\fs24\insrsid16337035\charrsid9311439 (\'ef\'ee 3.2, \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e8)}{\fs24\insrsid11423028  }{\fs24\insrsid3343398 \tab }{\fs24\insrsid11423028 \endash  }{\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^
}{\fs24\insrsid16337035\charrsid353947 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\tx5940\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7298127 {\fs24\insrsid16337035\charrsid9311439 
\par }{\fs24\insrsid13526177 \'e2}{\fs24\insrsid16337035\charrsid9311439 \'ed\'e5\'f8\'ed\'e8\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'f2\'e5\'eb\'e8 (\'ef\'ee 3.2)}{\fs24\insrsid11423028  }{\fs24\insrsid3343398 \tab }{\fs24\insrsid11423028 \endash }{
\fs24\insrsid15145767\charrsid353947  }{\fs24\insrsid7143450  }{\fs24\insrsid15145767\charrsid6491588 ^}{\fs24\insrsid16337035 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 {\fs24\insrsid5112143 
\par 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\tqr\tx9000\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3279357 {\b\fs24\lang1033\langfe1049\langnp1033\insrsid3279357\charrsid3279357 ^}{\fs24\insrsid9575737  \tab }{
\b\fs24\lang1033\langfe1049\langnp1033\insrsid3279357\charrsid14562840 ^}{\b\fs24\lang1033\langfe1049\langnp1033\insrsid5112143\charrsid3279357 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6703230 {\fs24\insrsid5112143\charrsid9311439 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid6703230 .endform}{\insrsid13002590 
\par }}