{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f28\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TimesET{\*\falt Times New Roman};}{\f29\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Baltica{\*\falt Times New Roman};}{\f37\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f260\fnil\fcharset204\fprq2 TimesET Cyr{\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri1701\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin1701\lin0\itap0 
\b\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel1\rin0\lin0\itap0 \b\f29\fs28\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 2;}{\s3\qj \li0\ri0\sb120\sa120\keepn\widctlpar\nooverflow\faroman\outlinelevel2\rin0\lin0\itap0 \b\f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\keepn\widctlpar\nooverflow\faroman\outlinelevel3\rin0\lin0\itap0 \b\i\f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li0\ri0\sb240\sa60\widctlpar\nooverflow\faroman\outlinelevel4\rin0\lin0\itap0 \i\f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\s6\qc \fi567\li0\ri-45\sb120\sl360\slmult0
\keepn\widctlpar\nooverflow\faroman\outlinelevel5\rin-45\lin0\itap0 \b\f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\s7\qc \li0\ri2835\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel6\rin2835\lin0\itap0 
\b\f28\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{\s8\qc \li0\ri3969\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel7\rin3969\lin0\itap0 \b\f28\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 heading 8;}{\s9\ql \li35\ri3969\sb120\keepn\widctlpar\nooverflow\faroman\outlinelevel8\rin3969\lin35\itap0 \b\f28\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\qj \fi567\li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tx2835\nooverflow\faroman\rin0\lin0\itap0 \b\f28\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 caption;}{\*\cs17 \additive \sbasedon10 page number;}{\s18\ql \fi567\li0\ri0\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}{\s19\ql \li0\ri567\sb120\widctlpar\nooverflow\faroman\rin567\lin0\itap0 
\f28\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 Body Text 2;}{\s20\qj \fi567\li0\ri0\sb120\sa120\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin0\itap0 \b\f29\fs22\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 Iaeaaeaiea 1.Iae.1;}{\s21\qj \fi567\li198\ri0\sb60\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin198\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd toc 2;}{
\s22\qj \fi567\li403\ri0\sb60\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin403\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd toc 3;}{\s23\qj \fi567\li600\ri0\sb120\widctlpar
\tqr\tx9070\nooverflow\faroman\rin0\lin600\itap0 \f29\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd toc 4;}{\s24\qj \fi567\li800\ri0\sb120\widctlpar\tqr\tx9070\nooverflow\faroman\rin0\lin800\itap0 
\f29\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd toc 5;}{\s25\qj \li0\ri0\sb20\sa20\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 
Oaeno a oaaeeoa;}{\s26\qc \fi22\li74\ri0\sb120\sl192\slmult0\widctlpar\nooverflow\faroman\rin0\lin74\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 Body Text Indent 2;}{
\s27\qc \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f29\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 Body Text;}{\s28\qc \li540\ri1361\sb120\widctlpar\nooverflow\faroman\rin1361\lin540\itap0 
\b\f29\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 Block Text;}{\s29\ql \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 Body Text 3;}}
{\info{\title \'d4\'ee\'f0\'ec\'e0 \'d1\'c7\'c2-\'ca}{\author Janna}{\operator Tolik}{\creatim\yr2003\mo9\dy4\hr15\min28}{\revtim\yr2003\mo9\dy5\hr16\min17}{\version10}{\edmins21}{\nofpages2}{\nofwords906}{\nofchars5166}{\*\company TOP-SOFT}{\nofcharsws0}
{\vern8249}}\paperw11906\paperh16838\margl851\margr454\margt454\margb454 \widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace24\dgvspace65\dghorigin851\dgvorigin454
\dghshow0\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \pgnrestart\linex0\headery567\footery567\colsx708\endnhere\sectdefaultcl {\footer \pard\plain \s18\qr \fi567\li0\ri360\sb120\widctlpar
\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin360\lin0\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 Page }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033  PAGE }}{\fldrslt {
\lang1024\langfe1024\noproof\langnp1033 1}}}{\lang1033\langfe1049\langnp1033  of }{\field{\*\fldinst {\lang1033\langfe1049\langnp1033  NUMPAGES }}{\fldrslt {\lang1024\langfe1024\noproof\langnp1033 2}}}{\lang1033\langfe1049\langnp1033 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qj \li0\ri0\sb120\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 
\f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\ul\lang1033\langfe1049\langnp1033 .linkform 'SZV_K_2' prototype is SZV_K
\par .nameinlist '}{\f0\fs20\ul \'d1\'ef\'e8\'f1\'ee\'ea}{\f0\fs20\ul\lang1033\langfe1049\langnp1033  }{\f0\fs20\ul \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\f0\fs20\ul\lang1033\langfe1049\langnp1033 '
\par .group 'PAPER'
\par }{\fs20\lang1033\langfe1049\langnp1033 .F 'SZV_K_1.rtf'}{\f0\fs20\ul\lang1033\langfe1049\langnp1033 
\par .var
\par npp : longint;
\par .endvar
\par 
\par .Fields
\par npp
\par FIO_1
\par FIO_2
\par FIO_3
\par BornDate
\par StrahPolis
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\ul\lang1033\langfe1049\langnp1033 .endFields
\par 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs48\cf6 .\{ SZV_KCycle_Pack  CheckEnter
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 \f29\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs20\ul\lang1033\langfe1049\langnp1033 .begin
\par }{\f0\fs20\lang1033\langfe1049\langnp1033 npp }{\f0\fs20\ul\lang1033\langfe1049\langnp1033  := 1;
\par end.
\par }\pard \s15\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\b\f0\fs28 \'d1\'ef\'e8\'f1\'ee\'ea \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\ul 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx744\tx5040\tx7752\nooverflow\faroman\rin0\lin0\itap0 {\b\f0 \'b9 \'ef/\'ef\tab \'d4\'e0\'ec\'e8\'eb\'e8\'ff \'e8\'ec\'ff \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\tab \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff\tab \'d1
\'f2\'f0\'e0\'f5\'ee\'e2\'ee\'e9 \'ed\'ee\'ec\'e5\'f0\tab 
\par }\pard \s15\qj \li0\ri0\widctlpar\tx744\tx5040\tx6720\tx7752\nooverflow\faroman\rin0\lin0\itap0 {\b\f0\fs20 
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs48\cf6\lang1033\langfe1049\langnp1033 .\{ SZV_KCycle_Main  CheckEnter
\par }\pard \s15\qj \li0\ri0\widctlpar\tx744\tx5040\tx7776\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\lang1033\langfe1049\langnp1033 ^\tab ^ ^ ^\tab ^\tab ^\tab 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\nooverflow\faroman\rin0\lin0\itap0 {\f0\fs20\ul\lang1033\langfe1049\langnp1033 .begin
\par }{\f0\fs20\lang1033\langfe1049\langnp1033 npp }{\f0\fs20\ul\lang1033\langfe1049\langnp1033  := npp + 1;
\par end.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs48\cf6 .\{ SZV_KCycle1  CheckEnter
\par .\{ SZV_KCycle1_1  CheckEnter
\par .\{?internal; KPS <> ''
\par .\}
\par .\{ SZV_KCycle1_1_1  CheckEnter
\par .\{?internal; KPS <> ''
\par .\}
\par .\}
\par }\pard \qj \li0\ri-567\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-567\lin0\itap0 {\fs48\cf6 .\}
\par .\}
\par .\{ SZV_KCycle2  CheckEnter
\par .\}
\par .\{ SZV_KCycle3  CheckEnter
\par .\}
\par .\{ SZV_KCycle4  CheckEnter
\par .\}}{\cf6 
\par }\pard \ql \li0\ri0\widctlpar\tx4500\tx6660\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs48\cf6 .\}
\par .\{ CheckEnter SZVADV6_1_1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs48\cf6 .\}
\par .\}
\par }{\fs22 .endform}{\lang1049\langfe1033\langnp1049 
\par }}