{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1028{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}
{\f37\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f122\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f120\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f123\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f124\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f125\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f126\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f127\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f128\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f132\fswiss\fcharset0\fprq2 Arial;}{\f130\fswiss\fcharset238\fprq2 Arial CE;}{\f133\fswiss\fcharset161\fprq2 Arial Greek;}{\f134\fswiss\fcharset162\fprq2 Arial Tur;}{\f135\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f136\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f137\fswiss\fcharset186\fprq2 Arial Baltic;}{\f138\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f142\fmodern\fcharset0\fprq1 Courier New;}{\f140\fmodern\fcharset238\fprq1 Courier New CE;}
{\f143\fmodern\fcharset161\fprq1 Courier New Greek;}{\f144\fmodern\fcharset162\fprq1 Courier New Tur;}{\f145\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f146\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f147\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f148\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f232\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f230\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f231\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f233\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f234\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f237\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f492\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f490\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f491\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f493\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f494\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f497\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\ql \li0\ri-426\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Body Text;}{\s16\qc \fi567\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 
Body Text 2;}{\s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden caption;}{
\s18\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s19\ql \li0\ri0\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 footer;}{\*\cs21 \additive \sbasedon10 page number;}{\s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 header;}{\s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 Plain Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1259284080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128
\listoverridecount0\ls1}{\listoverride\listid1864124232\listoverridecount0\ls2}{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\rsidtbl \rsid421248\rsid458969\rsid556512\rsid1517190\rsid2504869\rsid2965610\rsid4005203\rsid4029062\rsid4415220
\rsid4532683\rsid4860899\rsid6320643\rsid8921755\rsid10449126\rsid10616880\rsid11160198\rsid12529456\rsid12738766\rsid14096221\rsid16328366\rsid16465209\rsid16585709}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}{\operator volodko}{\creatim\yr2006\mo12\dy21\hr10\min27}{\revtim\yr2008\mo8\dy4\hr11\min10}
{\printim\yr2001\mo3\dy19\hr11\min44}{\version18}{\edmins4}{\nofpages2}{\nofwords271}{\nofchars1550}{\*\company 1}{\nofcharsws1818}{\vern24703}}\paperw11907\paperh16840\margl1701\margr567\margt851\margb567 
\widowctrl\ftnbj\aenddoc\hyphhotz357\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot4415220 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid4415220 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4415220 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4415220 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4415220 \chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\headery567\footery567\endnhere\titlepg\sectdefaultcl\sectrsid8921755\sftnbj {\header \pard\plain \s22\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4532683 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs21\insrsid4029062 PAGE  }}{\fldrslt {
\cs21\lang1024\langfe1024\noproof\insrsid10449126 2}}}{\cs21\insrsid4029062 
\par }\pard \s22\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4029062 
\par }}{\footer \pard\plain \s20\ql \fi360\li0\ri360\widctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4415220 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid4415220 .LinkForm 'Nformt5_02_1_2' Prototype is 'Nformt5_2004'
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4415220 .}{\lang1033\langfe1049\langnp1033\insrsid4415220 NameInList}{\insrsid4415220  '\'d4\'ee\'f0
\'ec\'e0 }{\lang1033\langfe1049\langnp1033\insrsid4415220 N}{\insrsid4415220  \'d2-5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\lang1033\langfe1049\langnp1033\insrsid4415220 Word}{\insrsid4415220  \'f1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'ee\'e9 \'e4\'ee
\'ef\'eb\'e0\'f2 \'e8 \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5\'ec \'d4\'c8\'ce'
\par .}{\lang1033\langfe1049\langnp1033\insrsid4415220 group}{\insrsid4415220  '\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff'
\par 
\par .Fields
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  \'ce\'ca\'cf\'ce
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \'e4\'e0\'f2\'e0_\'f1
\par \'e4\'e0\'f2\'e0_\'ef\'ee
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 FIO}{\insrsid4415220\charrsid4415220 _}{\lang1033\langfe1049\langnp1033\insrsid4415220 VP}{\insrsid4415220\charrsid4415220 
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 TabN}{\insrsid4415220\charrsid4005203 
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 type}{\insrsid4415220\charrsid4005203 _}{\lang1033\langfe1049\langnp1033\insrsid4415220 move}{\insrsid4415220\charrsid4005203 
\par }{\insrsid4415220\charrsid4415220     }{\insrsid4415220 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e51
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc1
\par reason_move
\par 
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e52
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid12529456 2
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid4415220 sum_rubl_}{\lang1033\langfe1049\langnp1033\insrsid4415220 str
\par }{\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid4415220 rubl
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 sum_kop_str
\par }{\lang1033\langfe1049\langnp1033\insrsid11160198 kop
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 
\par raise_name
\par raise_rub1
\par }{\lang1033\langfe1049\langnp1033\insrsid16585709\charrsid16465209 rubl_summ}{\lang1033\langfe1049\langnp1033\insrsid16585709  }{\lang1033\langfe1049\langnp1033\insrsid11160198 
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 raise_kop1
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16585709 {\lang1033\langfe1049\langnp1033\insrsid16585709 kop}{\lang1033\langfe1049\langnp1033\insrsid16585709\charrsid16465209 _summ}{
\lang1033\langfe1049\langnp1033\insrsid16585709 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid4415220 
\par raise_rub_str
\par }{\lang1033\langfe1049\langnp1033\insrsid16585709 rubl}{\lang1033\langfe1049\langnp1033\insrsid12529456 1}{\lang1033\langfe1049\langnp1033\insrsid16585709 
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220 raise_kop_str
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16585709 {\lang1033\langfe1049\langnp1033\insrsid16585709 kop}{\lang1033\langfe1049\langnp1033\insrsid12529456 1}{\lang1033\langfe1049\langnp1033\insrsid16585709 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid16465209\charrsid16465209 
\par }{\insrsid4415220 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid4415220 
\par 
\par prim
\par 
\par contract_date
\par contract_nmb
\par 
\par }{\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid4005203     }{\insrsid4415220 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid16585709 
\par    }{\insrsid4415220 \'d4\'e8\'ee\'d0\'f3\'ea}{\insrsid4415220\charrsid4415220 
\par 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid4415220 .}{\lang1033\langfe1049\langnp1033\insrsid4415220 EndFields}{
\insrsid4415220\charrsid10449126 
\par }\pard\plain \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs16\insrsid4415220\charrsid10449126 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed
\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2-5
\par }{\fs16\insrsid4415220\charrsid10449126 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'d4
\par }\pard \qr \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs16\insrsid4415220\charrsid10449126 \'ee\'f2 5 \'ff\'ed\'e2\'e0\'f0\'ff 2004 \'e3. \'b9 1
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'ca\'ee\'e4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qr \li0\ri57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin57\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 0301004\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid4415220\charrsid10449126 \trowd \irow1\irowband1\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil 
\cellx6971\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4860899 {\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\qr \li0\ri57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin57\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\trowd \irow3\irowband3\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \'ed\'e0\'e8\'ec
\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \qr \li0\ri57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin57\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 
\trowd \irow3\irowband3\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs20\insrsid4415220\charrsid10449126 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4
\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil 
\cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\row }\trowd \irow1\irowband1\lastrow \ts11\trrh284\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\insrsid4415220\charrsid10449126 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\insrsid4415220\charrsid10449126 \'cf\'d0\'c8\'ca\'c0\'c7\cell }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }{
\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid4415220\charrsid10449126 \trowd \irow1\irowband1\lastrow 
\ts11\trrh284\trleft0\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {
\b\insrsid4415220\charrsid10449126 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)\line \'ee \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs20\insrsid4415220\charrsid10449126 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\insrsid4415220\charrsid10449126 \cell }{\fs20\insrsid4415220\charrsid10449126 \cell \'c4\'e0\'f2\'e0\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow0\irowband0\ts11\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx9638\row }\trowd \irow1\irowband1\ts11\trrh284\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmgf\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\b\insrsid4415220\charrsid10449126 \'cf\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3\cell }{\fs20\insrsid4415220\charrsid10449126 \'f1\cell }{\b\fs20\insrsid4415220\charrsid10449126 ^}{
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow1\irowband1\ts11\trrh284\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\trowd \irow2\irowband2\lastrow \ts11\trrh284\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'ef\'ee\cell }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow2\irowband2\lastrow \ts11\trrh284\trleft0\trkeep\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs20\insrsid4415220\charrsid10449126 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row 
}\trowd \irow1\irowband1\ts11\trrh284\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\b\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow1\irowband1\ts11\trrh284\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638
\row }\trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs14\insrsid4415220\charrsid10449126 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 \trowd \irow2\irowband2\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row 
}\trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow3\irowband3\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow4\irowband4\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \'e2\'e8\'e4 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 (\'ef\'ee\'f1\'f2
\'ee\'ff\'ed\'ed\'ee, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 \trowd \irow4\irowband4
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow5\irowband5
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 
\trowd \irow5\irowband5\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow6\irowband6
\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'cf\'f0\'e5
\'e6\'ed\'e5\'e5 \'ec\'e5\'f1\'f2\'ee\line \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{
\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow6\irowband6
\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row }\trowd \irow7\irowband7\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 \trowd \irow7\irowband7\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row 
}\trowd \irow8\irowband8\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }{\b\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow8\irowband8\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638
\row }\trowd \irow9\irowband9\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs14\insrsid4415220\charrsid10449126 \cell \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8
\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow9\irowband9
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row }\trowd \irow10\irowband10\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 ^}{
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow10\irowband10\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow11\irowband11\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \'ef\'f0\'e8\'f7
\'e8\'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 \trowd \irow11\irowband11\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 \trowd \irow12\irowband12\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow13\irowband13\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'cd\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\line \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard 
\ql \li0\ri0\sb60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow13\irowband13\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638
\row }\trowd \irow14\irowband14\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs14\insrsid4415220\charrsid10449126 \cell \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid4415220\charrsid10449126 \trowd \irow14\irowband14\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row }\trowd \irow15\irowband15
\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid4415220\charrsid10449126 \trowd \irow15\irowband15\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row }\trowd \irow16\irowband16
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell \'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow16\irowband16\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row }\trowd \irow17\irowband17\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid4415220\charrsid10449126 \trowd \irow17\irowband17\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row }\trowd \irow18\irowband18
\ts11\trrh61\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1558\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs6\insrsid4415220\charrsid10449126 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs6\insrsid4415220\charrsid10449126 \trowd \irow18\irowband18\ts11\trrh61\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1558\clshdrawnil \cellx9638\row }\trowd \irow19\irowband19
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \'f2\'e0\'f0\'e8\'f4\'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 (\'ee\'ea\'eb\'e0\'e4)\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid10449126 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }{
\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qc \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid11160198 {
\fs20\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid10449126 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid4415220\charrsid10449126 \trowd \irow19\irowband19\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil 
\cellx9638\row }\trowd \irow20\irowband20\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell \cell \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow20\irowband20\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row }\trowd \irow21\irowband21\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs48\cf6\lang1033\langfe1049\langnp1033\insrsid10616880\charrsid10449126 .\{
t5_2004_Raise  CheckEnter}{\fs14\insrsid10616880\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid10616880\charrsid10449126 \trowd \irow21\irowband21
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow22\irowband22
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e0}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126  }{\b\fs20\insrsid4415220\charrsid10449126 ^}{
\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 
\cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid10449126 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\qc \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid11160198 {\fs20\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid10449126 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow22\irowband22\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row }\trowd \irow23\irowband23\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell \cell \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow23\irowband23\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row }\trowd \irow24\irowband24\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs48\cf6\insrsid10616880\charrsid10449126 .\}}{\fs14\insrsid10616880\charrsid10449126 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid10616880\charrsid10449126 \trowd \irow24\irowband24\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row }\trowd \irow25\irowband25\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil 
\cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'e4\'e1\'e0\'e2\'ee\'ea}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126  
\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }{
\fs20\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid10449126 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\qc \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid11160198 {\fs20\lang1033\langfe1049\langnp1033\insrsid11160198\charrsid10449126 ^}{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow25\irowband25\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row }\trowd \irow26\irowband26\lastrow \ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil 
\cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell \cell \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \cell \cell \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow26\irowband26\lastrow \ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil 
\cellx4678\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs20\insrsid4415220\charrsid10449126 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4415220 {\b\fs20\insrsid4415220\charrsid10449126 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:}{\fs20\insrsid4415220\charrsid10449126  }{
\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\b\fs20\insrsid4415220\charrsid10449126 
\par ^}{\fs20\insrsid4415220\charrsid10449126 
\par }\pard \ql \fi-720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4415220 {\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 
\par }{\fs20\insrsid4415220\charrsid10449126 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'f2   }{\b\fs20\insrsid4415220\charrsid10449126 ^}{\fs20\insrsid4415220\charrsid10449126      \'e3
\'ee\'e4\'e0    \'b9 }{\b\fs20\insrsid4415220\charrsid10449126 ^\tab  }{\fs20\dbch\af11\insrsid4415220\charrsid10449126 \loch\af0\dbch\af11\hich\f0 \'e8\'eb\'e8}{\fs20\insrsid4415220\charrsid10449126 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs20\insrsid4415220\charrsid10449126 
\par }\pard\plain \s23\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\loch\af0\hich\af0\dbch\af11\insrsid4415220\charrsid10449126 \loch\af0\dbch\af11\hich\f0 \'e4\'f0\'f3
\'e3\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f0  ________________________________________________________
\par \hich\af0\dbch\af11\loch\f0                 \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0   }{\loch\af0\hich\af0\dbch\af11\insrsid10449126\charrsid10449126 \tab }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af11\langnp1033\insrsid10449126 
\tab }{\loch\af0\hich\af0\dbch\af11\insrsid4415220\charrsid10449126 \hich\af0\dbch\af11\loch\f0  }{\fs18\loch\af0\hich\af0\dbch\af11\insrsid4415220\charrsid10449126 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f0 \hich\f0  (\'e7\'e0
\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\loch\f0 .)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid4415220\charrsid10449126 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\pard 
\ql \li57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin57\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 ^\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\lang1033\langfe1049\langnp1033\insrsid4005203\charrsid10449126   }{\fs20\lang1033\langfe1049\langnp1033\insrsid4415220\charrsid10449126 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid4415220\charrsid10449126 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\row 
}\trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil 
\cellx5115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs14\insrsid4415220\charrsid10449126 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs14\insrsid4415220\charrsid10449126 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil 
\cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4415220 {\fs20\insrsid4415220\charrsid10449126 
\par 
\par }\trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil 
\cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\pard \ql \li57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin57\pararsid421248 {\b\fs20\insrsid4415220\charrsid10449126 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7
\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'93\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \'94\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 20\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {
\fs20\insrsid4415220\charrsid10449126 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs20\insrsid4415220\charrsid10449126 \'e3.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid4415220\charrsid10449126 \trowd \irow0\irowband0\ts11\trleft0\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\row }\trowd \irow1\irowband1\lastrow 
\ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid421248 {\fs14\insrsid4415220\charrsid10449126 \cell \cell \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs14\insrsid4415220\charrsid10449126 \trowd \irow1\irowband1\lastrow \ts11\trleft0\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil 
\cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid4415220 .endform
\par }}