{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f27\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f30\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f32\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f51\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f49\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f52\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f53\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f54\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f55\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f67\fmodern\fcharset0\fprq1 Courier New;}{\f65\fmodern\fcharset238\fprq1 Courier New CE;}
{\f68\fmodern\fcharset161\fprq1 Courier New Greek;}{\f69\fmodern\fcharset162\fprq1 Courier New Tur;}{\f70\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f71\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f72\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f235\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f233\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}{\f234\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}
{\f236\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f237\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}{\f240\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f267\fswiss\fcharset0\fprq2 Tahoma;}
{\f265\fswiss\fcharset238\fprq2 Tahoma CE;}{\f268\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f269\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f270\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f271\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f272\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f291\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f289\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f290\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f292\fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f293\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f296\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f307\froman\fcharset0\fprq2 Cambria;}{\f305\froman\fcharset238\fprq2 Cambria CE;}{\f308\froman\fcharset161\fprq2 Cambria Greek;}
{\f309\froman\fcharset162\fprq2 Cambria Tur;}{\f312\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li57\ri0\keepn\widctlpar\faauto\outlinelevel1\adjustright\rin0\lin57\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
heading 2;}{\s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 
\b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \b\fs32\kerning32\loch\f32\hich\af32\dbch\af0 \sbasedon10 Heading 1 Char;}{\*\cs16 \additive 
\b\i\fs28\loch\f32\hich\af32\dbch\af0 \sbasedon10 Heading 2 Char;}{\*\cs17 \additive \b\fs26\loch\f32\hich\af32\dbch\af0 \sbasedon10 Heading 3 Char;}{\*\cs18 \additive \b\f0\fs28 \sbasedon10 Heading 4 Char;}{\*\cs19 \additive \b\i\f0\fs26 \sbasedon10 
Heading 5 Char;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 header;}{\*\cs21 \additive \f0\fs24 \sbasedon10 Header Char;}{
\s22\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 footer;}{\*\cs23 \additive \f0\fs24 \sbasedon10 Footer Char;}{
\s24\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f27\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 Balloon Text;}{\*\cs25 \additive \f27\fs16 \sbasedon10 Balloon Text Char;}{
\s26\ql \fi851\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 Body Text 2;}{\*\cs27 \additive \f0\fs24 \sbasedon10 Body Text 2 Char;}{
\s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 Plain Text;}{\*\cs29 \additive \f2\fs20 \sbasedon10 Plain Text Char;}{\*\cs30 \additive \f0 
\sbasedon10 page number;}}{\info{\author garant}{\operator Tolik}{\creatim\yr2008\mo12\dy5\hr10\min53}{\revtim\yr2009\mo8\dy31\hr15\min41}{\printim\yr2004\mo4\dy2\hr14\min31}{\version6}{\edmins1}{\nofpages2}{\nofwords198}{\nofchars1130}{\*\company garant}
{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb567 \deftab709\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\chftnsepc 
\par }}\sectd \psz9\pgnrestart\linex0\headery397\footery397\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs30 PAGE  }}{\fldrslt {\cs30\lang1024\langfe1024\noproof 2}}}{\cs30 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 .}{\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 LinkForm 'form_04_t6_61_4_1' Prototype is 'Nformt8_2004'}{\lang1033\langfe1049\langnp1033 

\par }{.}{\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 NameInList '\'c7\'e0\'ef\'e8\'f1\'ea\'e0\loch\f0 \hich\f0 -\'f0\'e0\'f1\'f7\'e5\'f2\loch\f0 \hich\f0  \'ef\'f0\'e8\loch\f0 \hich\f0  \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8\loch\f0 \hich\f0  \'e4
\'ee\'e3\'ee\'e2\'ee\'f0\'e0\loch\f0 \hich\f0  (\'eb\'e8\'f6\'e5\'e2\'e0\'ff\loch\f0 \hich\f0  \'f1\'f2\'ee\'f0\'ee\'ed\'e0\loch\f0 )}{ \'f1\'ee \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5\'ec \'f4\'e0\'ec\'e8\'eb\'e8\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{
\lang1033\langfe1049\langnp1033 Word}{\fs20  }{(\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'f2\'e0\'f2\'fc\'ff)'
\par 
\par .Fields
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\loch\f0   
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'ce\'ca\'cf\'ce
\par \hich\af0\dbch\af23\loch\f0 ContrNmb
\par \hich\af0\dbch\af23\loch\f0 ContrDate
\par }\pard\plain \s28\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\loch\af0\hich\af0\dbch\af23 \loch\af0\dbch\af23\hich\f0 \'ed\'ee\'ec\'e5\'f0\loch\f0 \hich\f0 _\'e4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2\'e0
\par \loch\af0\dbch\af23\hich\f0 \'e4\'e0\'f2\'e0\loch\f0 \hich\f0 _\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par }{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 FIO}{\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 _}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 \hich\af0\dbch\af23\loch\f0 TP}{
\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 TabN
\par \loch\af0\dbch\af23\hich\f0 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \loch\af0\dbch\af23\hich\f0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\lang1033\langfe1049\loch\af0\hich\af0\dbch\af23\langnp1033 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }\pard \s20\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 dDel
\par reason2
\par reason3
\par reason1
\par ReasonDelDop
\par dProf
\par nProf
\par Compensation1
\par BegDay1
\par MonthDay1
\par Compensation2
\par EndDay2
\par }\pard \s20\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 MonthDay2
\par }\pard\plain \s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b0\fs24\lang1033\langfe1049\langnp1033 .EndFields
\par }\pard \s3\qr \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 
\par }\trowd \trqr\trgaph28\trleft7538\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB7566\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2976 \cellx10514\pard\plain \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff}{
\fs16\lang1033\langfe1049\langnp1033   }{\fs16 \'f4\'ee\'f0\'ec\'e0}{\fs16\lang1033\langfe1049\langnp1033  \'b9  }{\fs16 \'d2}{\fs16\lang1033\langfe1049\langnp1033 - 61
\par }{\fs16 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0  \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0
\par \'d0\'ee\'f1\'f1\'e8\'e8   \'ee\'f2  0}{\fs16\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 5.01. 2004 \'b9\loch\f0  1}{\fs16 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trqr\trgaph28\trleft7538\trftsWidth3\trwWidth10542\trftsWidthB3\trwWidthB7566\trftsWidthA3\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2976 
\cellx10514\row }\trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355 \cellx6327\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639
\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \'ca\'ee\'e4\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6355 \cellx6327\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\row }\trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth6355 \cellx6327\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20 \'d4\'ee\'f0\'ec\'e0 
\'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 0301052\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355 \cellx6327\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\row }\trowd 
\trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971 \cellx6943\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^}{\fs20 \cell }\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs20 ^}{\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971 \cellx6943\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\row }\trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3686 \cellx3658\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544 \cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\pard 
\qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }{\fs20 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\cell \'ed\'ee\'ec
\'e5\'f0\cell }\pard \ql \li143\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin143 {\b\fs20 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3686 \cellx3658\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3544 \cellx7202
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\row }\trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7230 
\cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707 \cellx7909\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \qr \li0\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin0 {\fs20 \'e4\'e0\'f2\'e0\cell }\pard 
\ql \li143\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin143 {\b\fs20 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft-28\trftsWidth3\trwWidth10542\trftsWidthB3\trftsWidthA3\trwWidthA875 \clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7230 \cellx7202\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth707 \cellx7909
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1730 \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par }\trowd \trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261 \cellx3266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2408 \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708 \cellx7382\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708 \cellx9090\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \'cd\'ee
\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft5\trftsWidth1 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261 \cellx3266\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408 \cellx5674\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708 \cellx7382\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708 \cellx9090\row }\trowd \trrh284\trleft5\trftsWidth1 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261 \cellx3266\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408 \cellx5674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708 \cellx7382\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708 \cellx9090\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\cell }\pard\plain 
\s4\qc \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel3\adjustright\rin0\lin0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'c7\'c0\'cf\'c8\'d1\'ca\'c0-\'d0\'c0\'d1\'d7\'c5\'d2\cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs20 ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\trowd \trrh284\trleft5\trftsWidth1 \clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3261 \cellx3266\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2408 \cellx5674
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708 \cellx7382\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708 \cellx9090\row }\pard\plain \s26\ql \fi851\li1701\ri0\widctlpar\faauto\adjustright\rin0\lin1701\itap0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'ef\'f0\'e8 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e8 (
\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'e8)\line \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 \'f1 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'e8)
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par }\trowd \trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937 \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705 \cellx9652\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin0\lin0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24 \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937 \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705 \cellx9652\row }\trowd \trrh284\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7937 \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705 \cellx9652\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trrh284\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937 \cellx7947\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1705 \cellx9652\row }\trowd \trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \trowd \trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\row 
}\trowd \trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs20 ^}{\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\row }\trowd \trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \trowd 
\trleft10\trkeep\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\row }\trowd \trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^}{\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\row }\trowd 
\trleft10\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 \cellx9652\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{
\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \trowd \trleft10\trftsWidth3\trwWidth9642 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9642 
\cellx9652\row }\trowd \trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937 \cellx7947\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1705 \cellx9652\pard \qc \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trleft10\trftsWidth3\trwWidth9642 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937 \cellx7947\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1705 \cellx9652\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par }\trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx5670\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969 \cellx9639\pard \ql \li113\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin113 {\fs20 \'d2\'f0\'f3\'e4\'ee\'e2\'ee\'e9 \'e4\'ee\'e3\'ee\'e2\'ee\'f0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed (\'f0\'e0\'e1\'ee\'f2\'ed
\'e8\'ea \'f3\'e2\'ee\'eb\'e5\'ed) }{\fs14 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc}{\fs20 \cell }\pard \ql \li57\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin57 {\b\fs20 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5670 \cellx5670\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3969 \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\trowd \trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638 \cellx9638\pard \ql \li0\ri0\sb60\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^ ^}{
\b\fs20\lang1033\langfe1049\langnp1033 ,}{\b\fs20  ^}{\b\fs20\lang1033\langfe1049\langnp1033  ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638 \cellx9638\row }\trowd \trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638 \cellx9638\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff (\'f0\'e0\'f1\'f2\'ee\'f0\'e6\'e5\'ed\'e8\'ff) \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee
\'f0\'e0 (\'f3\'e2\'ee\'eb\'fc\'ed\'e5\'ed\'e8\'ff)}{\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \trowd \trftsWidth1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth9638 \cellx9638\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835 \cellx2835\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2781 \cellx5616\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1047 \cellx6663\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551 \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425 \cellx9639\pard \ql \li113\ri0\widctlpar\intbl
\tx369\faauto\adjustright\rin0\lin113 {\fs20 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'ee\'f2\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^ \cell }\pard 
\ql \li57\ri0\widctlpar\intbl\tx763\faauto\adjustright\rin0\lin57 {\fs20 \tab \'b9\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\b\fs20 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin0 {\fs20 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835 \cellx2835
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2781 \cellx5616\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1047 \cellx6663
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2551 \cellx9214\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425 
\cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418 \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118 \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835 \cellx9639\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs20 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'e0\'e2\'e0\'ed\'f1\'ee\'ec\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^\cell }{\fs20 \'e4\'ed\'e5\'e9 \'ee\'f2\'ef\'f3\'f1\'ea\'e0 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\cell }\pard \ql \li135\ri0\widctlpar\intbl
\tx475\faauto\adjustright\rin0\lin135 {\b\fs20 ^ ^ \'e3.\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418 \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118 \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835 \cellx9639\row }\trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418 \cellx3686
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118 \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835 \cellx9639
\pard \ql \li57\ri57\widctlpar\intbl\faauto\adjustright\rin57\lin57 {\fs20 \'cd\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 ^\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \'ef\'ee\cell }\pard \ql \li142\ri0\widctlpar\intbl\tx475\faauto\adjustright\rin0\lin142 {\b\fs20 ^ ^ \'e3.}{\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2268\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1418 \cellx3686\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3118 \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835 \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par 
\par 
\par }\trowd \trrh280\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694 \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1960 \cellx4654\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126 \cellx4780\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289 \cellx7069\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101 \cellx7170\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468 \cellx9638\pard\plain \s2\ql \li57\ri0\keepn\widctlpar\intbl\faauto\outlinelevel1\adjustright\rin0\lin57 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\'d0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ea
\'e0\'e4\'f0\'ee\'e2\'ee\'e9 \'f1\'eb\'f3\'e6\'e1\'fb\cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh280\trftsWidth1 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694 \cellx2694\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx4654\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126 \cellx4780\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289 \cellx7069\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101 \cellx7170\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468 \cellx9638\row }\trowd \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2694 \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx4654\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth126 \cellx4780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289 \cellx7069\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101 \cellx7170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468 \cellx9638\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell 
\cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs14 \trowd \trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694 \cellx2694\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1960 \cellx4654\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth126 \cellx4780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2289 \cellx7069\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth101 \cellx7170\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2468 \cellx9638\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs20 
\par }\trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694 \cellx2694\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth142 \cellx2836\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283 \cellx3119\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142 \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559 \cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx5104\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425 \cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4110 \cellx9639\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 "}{\fs20 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs20 "}{\fs20 \cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 20\cell }\pard \qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \'e3.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trrh280\trkeep\trftsWidth3\trwWidth9639 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2694 \cellx2694\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142 \cellx2836\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283 \cellx3119
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142 \cellx3261\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1559 
\cellx4820\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284 \cellx5104\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425 
\cellx5529\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4110 \cellx9639\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {.endform}{\fs20 
\par 
\par }{
\par }}