{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red179\green179\blue179;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 
Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 footer;}{\*\cs16 \additive \sbasedon10 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1840702\rsid2183859\rsid4220419\rsid4732850\rsid5784421\rsid7106996\rsid8543476\rsid8872605\rsid9651873\rsid9907569\rsid10750859\rsid10882215\rsid11352246\rsid11613682\rsid12216230
\rsid12859094\rsid13504052\rsid14619207\rsid16400535}{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'cc\'e5\'eb\'e5\'f5}{\operator Tangar}{\creatim\yr2004\mo4\dy14\hr14\min49}{\revtim\yr2004\mo4\dy14\hr14\min49}
{\version2}{\edmins1}{\nofpages2}{\nofwords92}{\nofchars530}{\*\company Top Soft}{\nofcharsws621}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2183859 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10882215 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10882215 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10882215 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid10882215 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs16\insrsid10882215 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid10882215 2}}}{\cs16\insrsid10882215 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\insrsid10882215 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183859 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid2183859 {\*\bkmkstart _Ref7850369}{\*\bkmkstart _Toc7857782}.linkform }{\f2\lang1033\langfe1049\langnp1033\insrsid9651873 '}{
\f2\lang1033\langfe1049\langnp1033\insrsid5784421\charrsid5784421 YEFormI}{\f2\lang1033\langfe1049\langnp1033\insrsid9651873 _rtfLink' prototype is '}{\f2\lang1033\langfe1049\langnp1033\insrsid12859094\charrsid12859094 YEFormI}{
\f2\lang1033\langfe1049\langnp1033\insrsid9651873 '}{\f2\lang1033\langfe1049\langnp1033\insrsid2183859 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183859 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid4732850 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 nameinlist}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid4732850  '}{\f2\fs20\insrsid2183859 \'d3\'f7\'e5\'f2}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid4732850  }{\f2\fs20\insrsid16400535 \'ec\'ee\'eb\'ee\'e4\'fb\'f5}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid16400535\charrsid4732850  }{\f2\fs20\insrsid16400535 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid4732850 '
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 .var
\par   InC : word;
\par .endvar}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid2183859 \page 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4732850 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4732850\charrsid13006768 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4732850 fields}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4732850\charrsid13006768 
\par }{\f2\fs16\insrsid4732850\charrsid8803164 \'c4\'e0\'f2\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4732850\charrsid13006768 _}{\f2\fs16\insrsid4732850\charrsid8803164 \'cd\'e0\'f7\'e0\'eb\'e0}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4732850\charrsid13006768 
\par }{\f2\fs16\insrsid4732850\charrsid8803164 \'c4\'e0\'f2\'e0_\'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff}{\f2\fs16\insrsid4732850\charrsid15207217 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4732850 {\f2\fs16\insrsid4732850\charrsid8803164 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid4732850 endfields}{\f2\fs16\insrsid2183859 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183859 {\f2\fs16\insrsid2183859 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183859 {\b\f2\cf9\insrsid13504052 \'d3\'d7\'c5\'d2 \'cc\'ce\'cb\'ce\'c4\'db\'d5 \'d1\'cf\'c5\'d6\'c8\'c0\'cb\'c8\'d1\'d2\'ce\'c2}{\b\f2\cf9\insrsid2183859 
\par }{\b\f2\cf9\insrsid4220419 \'f1}{\b\f2\cf9\insrsid2183859  : }{\b\f2\cf9\insrsid2183859\charrsid8543476 ^}{\b\f2\cf9\insrsid4220419    \'ef\'ee : }{\b\f2\cf9\insrsid4220419\charrsid8543476 ^}{\b\f2\cf9\insrsid2183859\charrsid8543476 
\par }\pard \ql \li-720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid2183859 {\b\f2\fs20\insrsid2183859 .\{ }{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid8543476\charrsid8543476 yeI_persloop CheckEnter}{
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid8543476 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh315\trleft-720\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2183859 .\{?internal;(}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859  }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2183859 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'f3\'f0\'ee\'e2\'e5\'ed\'fc}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 
 <= ReportLevel}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2183859 )
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid2183859 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 InC := 0; end.
\par }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs20\insrsid2183859 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 fields}{\f2\fs20\insrsid2183859 
\par \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5_\'e8\'f2\'ee\'e3\'ee
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\insrsid2183859 .}{\f2\lang1033\langfe1049\langnp1033\insrsid2183859 endfields}{\b\f2\cf9\insrsid2183859 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2183859 \trowd \irow0\irowband0
\ts11\trgaph108\trrh315\trleft-720\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx9720\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh80\trleft-720\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil 
\cellx9720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\fs20\cf9\insrsid2183859 ^}{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid2183859 \cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\fs20\cf9\insrsid2183859 ^}{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid2183859 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2183859 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh80\trleft-720\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5220\clshdrawnil \cellx9720\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2183859 {\f2\fs8\lang1033\langfe1049\langnp1033\insrsid2183859 
\par }\pard \qj \li-720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid2183859 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2183859 .\}}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 
\par .fields
\par }\pard \qj \fi-720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14619207 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14619207 TaabN}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14619207\charrsid14619207 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14619207 FIO
\par NStruct
\par }\pard \qj \li-720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid14619207 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid14619207 Post}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10750859 WorkDatBegin}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid10750859 
\par }\pard \ql \li-720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid2183859 {\f2\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid14619207 .}{\f2\lang1033\langfe1049\langnp1033\insrsid2183859 endfields}{
\b\f2\lang1033\langfe1049\langnp1033\insrsid2183859 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh195\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx9720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 .\{ }{
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12216230\charrsid12216230 yeI_persloop2 CheckEnter}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859\charrsid12216230 
\par }{\f2\lang1033\langfe1049\langnp1033\insrsid2183859 .begin }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 InC := InC + 1; end.
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2183859 .\{?internal;(}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859  InC = 1}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2183859 )}{\b\f2\lang1033\langfe1049\langnp1033\insrsid2183859 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2183859 \trowd \irow0\irowband0\ts11\trgaph108\trrh195\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx9720\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh495\trleft-720\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2715\clcbpatraw17 \cellx3435\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2685\clcbpatraw17 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\cf9\insrsid2183859 \'d2\'e0\'e1.
\par \'ed\'ee\'ec\'e5\'f0\cell \'d4\'c8\'ce \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'e0\cell \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }{
\b\f2\cf9\insrsid2183859 \'c4\'e0\'f2\'e0 \'ef\'f0\'e8\'e5\'ec\'e0 \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3}{\b\f2\cf9\insrsid2183859\charrsid2183859 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2183859 
\trowd \irow1\irowband1\ts11\trgaph108\trrh495\trleft-720\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw17 \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2715\clcbpatraw17 \cellx3435\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2685\clcbpatraw17 \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1980\clcbpatraw17 \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw17 \cellx9720\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trrh70\trleft-720\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil 
\cellx9720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid2183859 \trowd \irow2\irowband2\ts11\trgaph108\trrh70\trleft-720\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil 
\cellx9720\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh166\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx3435\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2685\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9720\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid2183859 \trowd \irow3\irowband3\ts11\trgaph108\trrh166\trleft-720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx720\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2715\clshdrawnil \cellx3435\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2685\clshdrawnil \cellx6120\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1980\clshdrawnil \cellx8100\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9720\row }\trowd \irow4\irowband4\lastrow 
\ts11\trgaph108\trrh70\trleft-720\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil 
\cellx9720\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f2\fs20\insrsid2183859 .}{\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 \}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2183859 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh70\trleft-720\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth10440\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2183859 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth10440\clshdrawnil \cellx9720\row }\pard \ql \li-720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid2183859 {\b\f2\fs20\insrsid2183859 .}{
\b\f2\fs20\lang1033\langfe1049\langnp1033\insrsid2183859 \}}{\lang1033\langfe1049\langnp1033\insrsid2183859 
\par }\pard \ql \li-720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin-720\itap0\pararsid7106996 {\insrsid2183859 .}{\lang1033\langfe1049\langnp1033\insrsid2183859 endform}{\insrsid10882215 {\*\bkmkend _Ref7850369}{\*\bkmkend _Toc7857782}
\par }}