//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 8.1 - пост-обработчик настроек
// Дополнительные действия после редактирования настройки в компоненте L_Dogovor
//********************************************************************************


#include TuneSpec.vih

VipInterface PostTune_L_Dogovor implements ObjPostTuneComponent licensed (FREE);

// Обработчик точки расширения epPostTuneComponent
// Должен вернуть FALSE если обработка проводилась. TRUE - если не проводилась.
handler with replace L_Dogovor_PostTune on extensionPoint epPostTuneComponent (TR : TuneFuncObj; TuneCode: string; TuneObj: longint; TuneUser: comp) [41]
action
{
   var ifc : PostTune_L_Dogovor;
   result := not ifc.PostUpdateComponent(TR, TuneCode, TuneObj, TuneUser)
}

#doc
Дополнительные действия после редактирования настройки в компоненте L_Dogovor
#end
Interface PostTune_L_Dogovor Cacheable;
Create view;

// TR - ссылка на интерфейс TuneFunc.
// Возвращает False если обработка не производилась, иначе true
Public Function PostUpdateComponent (TR : TuneFuncObj; TuneCode : string; TuneObj: LongInt; TuneUser : comp) : boolean;
{
  var b : boolean;

  PostUpdateComponent := true;  // Чтобы в каждом case не писать это

  case TuneCode of   // добавь сюда пост обработку настроек. Например:
//******************************************************************************
  'OPER.DOGOVOR.ISKIDAYSINYEAR':
    {
      var curValue: Word;
      curValue := wGetTuneEx(TuneCode, TuneObj, 0);
      if ((curValue < 360) or(366 < curValue))
        {
          TR.TuneMessage('Недопустимое значение количества дней в году.', Error);
          SetTuneEx(TuneCode, TuneObj, 0, word(360));
        }
    }
//******************************************************************************
  'OPER.DOGOVOR.CONTROLDOLGDG': // Контролировать задолженность по договору
      {
        b := ( wGetTuneEx(TuneCode, TuneObj, TuneUser) <> 0 );
        TR.TuneDisplaySetup('OPER.Dogovor.ZapretDolgDG'   , TuneObj, TuneUser, b);
        TR.TuneDisplaySetup('OPER.Dogovor.DocumentsDolgDG', TuneObj, TuneUser, b);
      }
    else
      PostUpdateComponent := FALSE; // Если не зашли в обработку, то обязательно установим в false
//******************************************************************************
  end;  // case
}  // PostUpdatePatch

end. // интерфейс
