
!╔═════════════════════════════════════════════════════════════════════╗
!║      Проект ГАЛАКТИКА (c) 1994,95 TOP SOFT Ltd., АО НОВЫЙ АТЛАНТ    ║
!║  Версия :     3.4x                                                  ║
!║  Разработал:  Журавлев Э.И.                                         ║
!║  Назначение: Рекламационный акт  - форма прототип                   ║
!║  Изменения:                                                         ║
!╚═════════════════════════════════════════════════════════════════════╝
#doc
Рекламационный акт  - форма прототип
#end
.set name = 'aktrec'
.hide
.var
  СтНДСНац0 : double
  СтНацБН0  : double
  СтНацСН0  : double
  АНДСНац0  : double
  АСтНацБН0 : double
  АСтНацСН0 : double
.endvar
.fields
 IsNastr:boolean
 nRec_Doc        :comp
 Номер Дескритор Номер_с_дескриптором
 Дата:date
  Контрагент1                     // KatOrg.Name
  Контрагент1Код                  // KatOrg.TipOrg
  Контрагент1_Адрес               // KatOrg.Addr
  Контрагент1_ОКПО                // KatOrg.OKPO
  Контрагент1_ОКОНХ               // KatOrg.OKONH
  Контрагент1_ТЕЛ                 // KatOrg.TEL
  Контрагент1_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Контрагент1_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Контрагент1_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Контрагент1_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Контрагент1_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Контрагент1_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Контрагент1_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Контрагент1_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Контрагент1_Форма_Собственности // FormSobs.Name        Форма собственности
  Контрагент1_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Контрагент1_СТАРАНА_КОД         // KatState.KOD
  Контрагент1_СТРАНА_ИМЯ          // KatState.Name
  Контрагент1_СТРАНА_НАЛОГИ       // KatState.IsNal
  Контрагент1_ГОРОД_КОД           // KatCity.KOD
  Контрагент1_ГОРОД_ИМЯ           // KatCity.Name
  Контрагент1_ГОРОД_ТЕЛ           // KatCity.TEL
  Контрагент1_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Контрагент1_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Контрагент1_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Контрагент1_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  Контрагент1УНН                  // KatOrg.UNN   
  Контрагент1КПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Контрагент1_БАНК_Имя
      Контрагент1_БАНК_Коментарий
      Контрагент1_БАНК_Адрес
      Контрагент1_БАНК_Мфо
      Контрагент1_БАНК_Ркц
      Контрагент1_БАНК_Счет
      Контрагент1_БАНК_Счет_Ркц
      Контрагент1_БАНК_Счет_Плат  // счет для платежных документов
      Контрагент1_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Контрагент1_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей
  Контрагент2                     // KatOrg.Name
  Контрагент2Код                  // KatOrg.TipOrg
  Контрагент2_Адрес               // KatOrg.Addr
  Контрагент2_ОКПО                // KatOrg.OKPO
  Контрагент2_ОКОНХ               // KatOrg.OKONH
  Контрагент2_ТЕЛ                 // KatOrg.TEL
  Контрагент2_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Контрагент2_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Контрагент2_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Контрагент2_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Контрагент2_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Контрагент2_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Контрагент2_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Контрагент2_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Контрагент2_Форма_Собственности // FormSobs.Name        Форма собственности
  Контрагент2_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Контрагент2_СТАРАНА_КОД         // KatState.KOD
  Контрагент2_СТРАНА_ИМЯ          // KatState.Name
  Контрагент2_СТРАНА_НАЛОГИ       // KatState.IsNal
  Контрагент2_ГОРОД_КОД           // KatCity.KOD
  Контрагент2_ГОРОД_ИМЯ           // KatCity.Name
  Контрагент2_ГОРОД_ТЕЛ           // KatCity.TEL
  Контрагент2_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Контрагент2_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Контрагент2_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Контрагент2_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  Контрагент2УНН                  // KatOrg.UNN   
  Контрагент2КПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Контрагент2_БАНК_Имя
      Контрагент2_БАНК_Коментарий
      Контрагент2_БАНК_Адрес
      Контрагент2_БАНК_Мфо
      Контрагент2_БАНК_Ркц
      Контрагент2_БАНК_Счет
      Контрагент2_БАНК_Счет_Ркц
      Контрагент2_БАНК_Счет_Плат  // счет для платежных документов
      Контрагент2_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Контрагент2_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей
 Примечание
 СимволНак СимНак СимволНац СимНац СимволВал СимВал
!.{
 nRec_SpSopr            :comp
 Название_МЦ Номенклатурный
 Единица
 ЕдиницаУч
 коеф                   :double
 Количество             :double
 КолНак                 :double
 ПродЦена               :double
 ПродСтоимость          :Double
 Цена                   :double
 Стоимость              :double
 ЦенаНац                :double
 СтоимНац               :double
 ЦенаВал                :double
 СтоимВал               :double
 Цена_ордера_нац        :double
 Цена_ордера_вал        :double
 Накладная
 Дескриптор_накладной
 Накладная_с_дескриптором
 атрМЦ_1 атрМЦ_2 атрМЦ_3 атрМЦ_4 атрМЦ_5
  Налог1Р:double Налог1В:double
  Налог2Р:double Налог2В:double
  Налог3Р:double Налог3В:double
  Налог4Р:double Налог4В:double
  Налог5Р:double Налог5В:double
  Налог6Р:double Налог6В:double
  Налог_прочие_Р:double Налог_прочие_В:double
  ЦНакБН:double ЦНацБН:double ЦВалБН:double
  ЦНакБНУч:double ЦНацБНУч:double ЦВалБНУч:double

  ЦНакСН:double ЦНацСН:double ЦВалСН:double
  ЦНакСНУч:double ЦНацСНУч:double ЦВалСНУч:double

  ЦНДСНак:double ЦАкцизНак:double ЦНПродНак:double ЦНАЛНак:double
  ЦНДСНац:double ЦАкцизНац:double ЦНПродНац:double ЦНАЛНац:double
  ЦНДСВал:double ЦАкцизВал:double ЦНПродВал:double ЦНАЛВал:double
  СтНакБН:double СтНацБН:double СтВалБН:double
  СтНакСН:double СтНацСН:double СтВалСН:double
  СтНДСНак:double СтАкцизНак:double СтНПродНак:double СтНАЛНак:double
  СтНДСНац:double СтАкцизНац:double СтНПродНац:double СтНАЛНац:double
  СтНДСВал:double СтАкцизВал:double СтНПродВал:double СтНАЛВал:double
  ПрНДС:double ПрАкциз:double ПрНПрод:double ПрНАЛ:double
!.}
  АНаименований стр_АНаименований
  АКолФ:double  стр_АКолФ
  АКолУч:double стр_АКолУч
  АСтНак:double стр_АСтНак
  АСтНац:DOUBLE стр_АСтНац
  АСтВал:double стр_АСтВал
  АСтНакБН:double стр_АСтНакБН
  АСтНацБН:double стр_АСтНацБН
  АСтВалБН:double стр_АСтВалБН
  АСтНакСН:double стр_АСтНакСН
  АСтНацСН:double стр_АСтНацСН
  АСтВалСН:double стр_АСтВалСН
  АНДСНак:double  стр_АНДСНак
  ААкцизНак:double стр_ААкцизНак
  АНПродНак:double стр_АНПродНак
  АНАЛНак:double   стр_АНАЛНак
  АНДСНац:double   стр_АНДСНац
  ААкцизНац:double стр_ААкцизНац
  АНПродНац:double стр_АНПродНац
  АНАЛНац:double   стр_АНАЛНац
  АНДСВал:double   стр_АНДСВал
  ААкцизВал:double стр_ААкцизВал
  АНПродВал:double стр_АНПродВал
  АНАЛВал:double   стр_АНАЛВал
  АПрНДС:double АПрАкциз:double
  АПрНПрод:double АПрНАЛ:double

 КолНаименований:double стр_КолНаименований
 Сумма   :double стр_Сумма
 СуммаНац:double стр_СуммаНац
 СуммаВал:double стр_СуммаВал
 СуммаПрод:double стр_СуммаПрод
.endfields
 IsNastr ^
 nRec Document ^
 Номер акта ^  Дескриптор акта ^ Номер акта с дескриптором ^
 Дата формирования ^
  Контрагент1                                    ^
  Контрагент1Код                                 ^
  Контрагент1_Адрес                              ^
  Контрагент1_ОКПО                               ^
  Контрагент1_ОКОНХ                              ^
  Контрагент1_ТЕЛ                                ^
  Контрагент1_КонтИнф                            ^
  Контрагент1_Email                              ^
  Контрагент1_OKATO                              ^
  Контрагент1_KBK                                ^
  Контрагент1_OGRN                               ^
  Контрагент1_РегНом_в_ПФ                        ^
  Контрагент1_РегНом_Страхователя                ^
  Контрагент1_Орган_Исполн_Власти                ^
  Контрагент1_Форма_Собственности                ^
  Контрагент1_Вид_Деятельности                   ^
  Контрагент1_СТАРАНА_КОД                        ^
  Контрагент1_СТРАНА_ИМЯ                         ^
  Контрагент1_СТРАНА_НАЛОГИ                      ^
  Контрагент1_ГОРОД_КОД                          ^
  Контрагент1_ГОРОД_ИМЯ                          ^
  Контрагент1_ГОРОД_ТЕЛ                          ^
  Контрагент1_ГОРОД_СТРАНА_КОД                   ^
  Контрагент1_ГОРОД_СТРАНА_ИМЯ                   ^
  Контрагент1_ГОРОД_СТРАНА_НАЛОГИ                ^
  Контрагент1_КОРПОРАЦИЯ                         ^
  Контрагент1УНН                                 ^
  Контрагент1КПП                                 ^
      Контрагент1_БАНК_Имя                       ^
      Контрагент1_БАНК_Коментарий                ^
      Контрагент1_БАНК_Адрес                     ^
      Контрагент1_БАНК_Мфо                       ^
      Контрагент1_БАНК_Ркц                       ^
      Контрагент1_БАНК_Счет                      ^
      Контрагент1_БАНК_Счет_Ркц                  ^
      Контрагент1_БАНК_Счет_Плат                 ^
      Контрагент1_БАНК_Тип_Счета                 ^
      Контрагент1_БАНК_Вид_Счета                 ^
  Контрагент2                                    ^
  Контрагент2Код                                 ^
  Контрагент2_Адрес                              ^
  Контрагент2_ОКПО                               ^
  Контрагент2_ОКОНХ                              ^
  Контрагент2_ТЕЛ                                ^
  Контрагент2_КонтИнф                            ^
  Контрагент2_Email                              ^
  Контрагент2_OKATO                              ^
  Контрагент2_KBK                                ^
  Контрагент2_OGRN                               ^
  Контрагент2_РегНом_в_ПФ                        ^
  Контрагент2_РегНом_Страхователя                ^
  Контрагент2_Орган_Исполн_Власти                ^
  Контрагент2_Форма_Собственности                ^
  Контрагент2_Вид_Деятельности                   ^
  Контрагент2_СТАРАНА_КОД                        ^
  Контрагент2_СТРАНА_ИМЯ                         ^
  Контрагент2_СТРАНА_НАЛОГИ                      ^
  Контрагент2_ГОРОД_КОД                          ^
  Контрагент2_ГОРОД_ИМЯ                          ^
  Контрагент2_ГОРОД_ТЕЛ                          ^
  Контрагент2_ГОРОД_СТРАНА_КОД                   ^
  Контрагент2_ГОРОД_СТРАНА_ИМЯ                   ^
  Контрагент2_ГОРОД_СТРАНА_НАЛОГИ                ^
  Контрагент2_КОРПОРАЦИЯ                         ^
  Контрагент2УНН                                 ^
  Контрагент2КПП                                 ^
      Контрагент2_БАНК_Имя                       ^
      Контрагент2_БАНК_Коментарий                ^
      Контрагент2_БАНК_Адрес                     ^
      Контрагент2_БАНК_Мфо                       ^
      Контрагент2_БАНК_Ркц                       ^
      Контрагент2_БАНК_Счет                      ^
      Контрагент2_БАНК_Счет_Ркц                  ^
      Контрагент2_БАНК_Счет_Плат                 ^
      Контрагент2_БАНК_Тип_Счета                 ^
      Контрагент2_БАНК_Вид_Счета                 ^
 Примечание ^
 Атрибутика валют ^ ^ ^ ^ ^ ^
.{
 nRec SpDoc           ^
 Название матценности ^
 Номенклатурный номер ^
 Отпускная Единица измерения ^
 Учетная Единица измерения   ^
 Коэффициент                 ^
 Количество по акту ^ Количество по накладной ^
 ПродЦена ^ ПродСтоимость ^
 Цена ^ Стоимость ^
 Цена в национальной валюте ^ Стоимость в национальной валюте ^
 Цена в валюте ^ Стоимость в валюте ^
 Цена_ордера_нац ^ Цена_ордера_вал ^
 Номер накладной ^ Дескриптор накладной ^ Номер накладной с дескриптором ^
 атрМЦ_1 ^ атрМЦ_2 ^ атрМЦ_3 ^ атрМЦ_4 ^ атрМЦ_5 ^

  Налог1Р ^ Налог1В ^
  Налог2Р ^ Налог2В ^
  Налог3Р ^ Налог3В ^
  Налог4Р ^ Налог4В ^
  Налог5Р ^ Налог5В ^
  Налог6Р ^ Налог6В ^
  Налог_прочие_Р ^ Налог_прочие_В ^
  ЦНакБН ^ ЦНацБН ^ ЦВалБН ^ ЦНакБНУч ^ ЦНацБНУч ^ ЦВалБНУч ^
  ЦНакСН ^ ЦНацСН ^ ЦВалСН ^ ЦНакСНУч ^ ЦНацСНУч ^ ЦВалСНУч ^
  ЦНДСНак ^ ЦАкцизНак ^ ЦНПродНак ^ ЦНАЛНак ^
  ЦНДСНац ^ ЦАкцизНац ^ ЦНПродНац ^ ЦНАЛНац ^
  ЦНДСВал ^ ЦАкцизВал ^ ЦНПродВал ^ ЦНАЛВал ^
  СтНакБН ^ СтНацБН ^ СтВалБН ^ СтНакСН ^ СтНацСН ^ СтВалСН ^
  СтНДСНак ^ СтАкцизНак ^ СтНПродНак ^ СтНАЛНак ^
  СтНДСНац ^ СтАкцизНац ^ СтНПродНац ^ СтНАЛНац ^
  СтНДСВал ^ СтАкцизВал ^ СтНПродВал ^ СтНАЛВал ^
  ПрНДС ^ ПрАкциз ^ ПрНПрод ^ ПрНАЛ ^
.begin
  СтНДСНац0 := Round(СтНДСНац,2);
  СтНацБН0  := Round(СтНацБН,2);
  СтНацСН0  := Round(СтНацСН,2);
  АНДСНац0  := АНДСНац0  + СтНДСНац0;
  АСтНацБН0 := АСтНацБН0 + СтНацБН0;
  АСтНацСН0 := АСтНацСН0 + СтНацСН0;
end.
.}
  АНаименований ^ стр_АНаименований ^
  АКолФ ^ стр_АКолФ ^ АКолУч ^ стр_АКолУч ^
  АСтНак ^ стр_АСтНак ^ АСтНац ^ стр_АСтНац ^ АСтВал ^ стр_АСтВал ^
  АСтНакБН ^ стр_АСтНакБН ^ АСтНацБН ^ стр_АСтНацБН ^ АСтВалБН ^ стр_АСтВалБН ^
  АСтНакСН ^ стр_АСтНакСН ^ АСтНацСН ^ стр_АСтНацСН ^ АСтВалСН ^ стр_АСтВалСН ^
  АНДСНак ^ стр_АНДСНак ^
  ААкцизНак ^ стр_ААкцизНак ^
  АНПродНак ^ стр_АНПродНак ^
  АНАЛНак ^ стр_АНАЛНак ^
  АНДСНац ^ стр_АНДСНац ^
  ААкцизНац ^ стр_ААкцизНац ^
  АНПродНац ^ стр_АНПродНац ^
  АНАЛНац ^ стр_АНАЛНац ^
  АНДСВал ^ стр_АНДСВал ^
  ААкцизВал ^ стр_ААкцизВал ^
  АНПродВал ^ стр_АНПродВал ^
  АНАЛВал ^ стр_АНАЛВал ^
  АПрНДС ^ АПрАкциз ^ АПрНПрод ^ АПрНАЛ ^

 Количество наименований ^ (^)
 Сумма по акту ^ (^)
 Сумма по акту в национальной валюте ^ (^)
 Сумма по акту в валюте ^ (^)
 Сумма по акту в Прод ценах ^ (^)
.endform