{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid5707530 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid394708
\rsid672862\rsid686094\rsid1065844\rsid1538832\rsid2500008\rsid3411709\rsid3637171\rsid3867062\rsid4598808\rsid4748511\rsid5264975\rsid5707530\rsid5785719\rsid6173681\rsid7301387\rsid8395263\rsid8782751\rsid9315438\rsid10122966\rsid10423943\rsid10896447
\rsid10902514\rsid13632897\rsid13791670\rsid14704257\rsid14972161\rsid16455571\rsid16673635}{\*\generator Microsoft Word 11.0.6568;}{\info{\author Gurinovich}{\operator Dudarev}{\creatim\yr2006\mo2\dy24\hr10\min7}{\revtim\yr2006\mo8\dy28\hr15\min4}
{\version26}{\edmins21}{\nofpages3}{\nofwords251}{\nofchars1431}{\*\company Topsoft}{\nofcharsws1679}{\vern24579}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14972161\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972161 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid10896447 
.linkform 'Dohod_0}{\lang1033\langfe1049\langnp1033\insrsid14972161 5}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid10896447 ' prototype is 'Dohod'
\par }{\insrsid14972161 .nameinlist}{\insrsid5707530\charrsid10896447  }{\insrsid14972161 '\'d1\'ef\'f0\'e0\'e2\'ea\'e0 \'ee \'e4\'ee\'f5\'ee\'e4\'e0\'f5 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0}{\insrsid672862\charrsid10896447 _}{
\lang1033\langfe1049\langnp1033\insrsid672862 RTF}{\insrsid14972161 '
\par }{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 .group 'RUSSIA'
\par .p 50}{\lang1033\langfe1049\langnp1033\insrsid14972161 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10896447 {\lang1033\langfe1049\langnp1033\insrsid10896447\charrsid10896447 .var NumbPage : integer
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972161 {\lang1033\langfe1049\langnp1033\insrsid10896447\charrsid10896447 .endvar
\par }{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 .fields
\par FIO
\par God
\par Mes1 God1
\par Mes2 God2
\par SummaProp1
\par }{\insrsid14972161 \'d0\'f3\'e1}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 1 }{\insrsid14972161 \'ca\'ee\'ef}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 1
\par KolMes
\par SummaProp2
\par }{\insrsid14972161 \'d0\'f3\'e1}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 2 }{\insrsid14972161 \'ca\'ee\'ef}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 2
\par SummaProp3
\par }{\insrsid14972161 \'d0\'f3\'e1}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 3 }{\insrsid14972161 \'ca\'ee\'ef}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 3
\par SummaProp4
\par }{\insrsid14972161 \'d0\'f3\'e1}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 4 }{\insrsid14972161 \'ca\'ee\'ef}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 4
\par God3
\par  }{\insrsid14972161 \'c1\'f3\'f5}{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid14972161 
\par }{\lang1033\langfe1049\langnp1033\insrsid14972161\charrsid7301387 .endfields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10896447 {\lang1033\langfe1049\langnp1033\insrsid10896447\charrsid10896447 .begin
\par  NumbPage := 1;
\par End.
\par .\{ 
\par .\{?internal;NumbPage<>1;}{\lang1033\langfe1049\langnp1033\insrsid14972161 
\par }{\lang1033\langfe1049\langnp1033\insrsid10896447 \page }{\lang1033\langfe1049\langnp1033\insrsid10896447\charrsid10896447 
\par .\}
\par .begin
\par  NumbPage := NumbPage + 1;
\par End}{\insrsid10896447\charrsid14704257 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972161 {\insrsid14972161\charrsid14704257 
\par }{\insrsid5707530\charrsid14704257   }{\insrsid5707530\charrsid5707530 \'d8}{\insrsid14972161\charrsid5707530 \'f2\'e0\'ec\'ef \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff
\par 
\par 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972161 {\b\fs28\insrsid14972161\charrsid686094 \'d1\'cf\'d0\'c0\'c2\'ca\'c0}{\b\fs28\insrsid14972161\charrsid10902514 
\par }{\b\insrsid686094\charrsid10902514 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972161 {\insrsid686094 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686094 {\insrsid686094 \'c2\'fb\'e4\'e0\'ed\'e0 }{\insrsid10902514\charrsid10902514     }{\i\ul\insrsid686094\charrsid9315438 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\i\ul\insrsid14972161\charrsid9315438 
\par }{\insrsid14972161\charrsid5707530 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e5\'ec\'f3 (\'e5\'e9) \'e2 @@@@ \'e3\'ee\'e4\'f3 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1}{\insrsid686094    }{\insrsid14972161\charrsid5707530 "__" }{
\i\ul\insrsid14972161\charrsid9315438 ^}{\ul\insrsid14972161\charrsid5707530  @@@@ }{\insrsid14972161\charrsid5707530 \'e3.}{\insrsid686094   }{\insrsid14972161\charrsid5707530  }{\insrsid5707530 \'ef}{\insrsid14972161\charrsid5707530 \'ee}{
\insrsid5707530  }{\insrsid14972161\charrsid5707530 "__" }{\i\ul\insrsid14972161\charrsid9315438 ^}{\ul\insrsid14972161\charrsid5707530  @@@@}{\insrsid14972161\charrsid5707530  \'e3. \'ed\'e0\'f7\'e8\'f1\'eb\'e5\'ed \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'fb
\'e9 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ee\'ea ( \'e4\'ee\'f5\'ee\'e4 ) \'e2 \'f1\'f3\'ec\'ec\'e5}{\insrsid10902514 :}{\insrsid14972161\charrsid10902514 
\par }{\insrsid14972161\charrsid5707530 
\par }{\i\ul\insrsid10423943\charrsid10423943 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\i\ul\insrsid686094\charrsid9315438   }{\i\ul\insrsid14972161\charrsid9315438   }{\i\ul\insrsid4598808\charrsid9315438 
\par }{\ul\insrsid14972161\charrsid9315438 (}{\i\ul\insrsid14972161\charrsid9315438 ^ }{\ul\insrsid14972161\charrsid9315438 \'f0\'f3\'e1.}{\i\ul\insrsid14972161\charrsid9315438  @@ }{\ul\insrsid14972161\charrsid9315438 \'ea\'ee\'ef.}{
\i\ul\insrsid14972161\charrsid9315438  }{\ul\insrsid14972161\charrsid9315438 )}{\i\ul\insrsid14972161\charrsid9315438 .
\par }{\insrsid14972161\charrsid5707530            }{\insrsid686094 
\par }{\insrsid14972161\charrsid5707530 \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'e7 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0 ( \'e4\'ee\'f5\'ee\'e4\'e0 ) \'e7\'e0 }{\i\insrsid14972161\charrsid9315438 &&}{
\insrsid14972161\charrsid5707530  \'ef\'f0\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'eb\'ed\'fb\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'fb \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e2\'fb\'f7\'e5\'f2\'fb :

\par 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid686094 {\insrsid14972161\charrsid5707530   \'e0) \'e2\'e7\'ed\'ee\'f1\'ee\'e2 \'ef\'ee \'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'fe \'ed\'e0 \'e1\'eb\'e0\'e3\'ee\'f2\'e2
\'ee\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'eb\'e8
\par   ____________________________________}{\insrsid686094 ____}{\insrsid14972161\charrsid5707530 _____________________\'f0\'f3\'e1.______\'ea\'ee\'ef.
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid686094 {\fs18\insrsid14972161\charrsid686094   ( \'f1\'f3\'ec\'ec\'e0 \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe )
\par }{\insrsid14972161\charrsid5707530 
\par   ( _____}{\insrsid686094 __}{\insrsid14972161\charrsid5707530 _____\'f0\'f3\'e1.____\'ea\'ee\'ef.);
\par   }{\fs18\insrsid14972161\charrsid686094 ( \'f1\'f3\'ec\'ec\'e0 \'f6\'e8\'f4\'f0\'e0\'ec\'e8 )
\par }{\insrsid14972161\charrsid5707530 
\par }\pard \qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid686094 {\insrsid14972161\charrsid5707530   \'e1) \'ed\'e5 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'ee\'e9 \'ed\'e0\'eb\'ee\'e3\'ee\'ec \'ea\'f0\'e0\'f2\'ed\'ee\'e9 \'ec
\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e5\'f1\'ff\'f7\'ed\'ee\'e9 \'ee\'ef\'eb\'e0\'f2\'fb \'f2\'f0\'f3\'e4\'e0
\par }{\insrsid16455571\charrsid1065844 
\par }{\i\ul\insrsid10423943\charrsid10423943 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ }{\i\ul\insrsid10423943\charrsid16455571 
\par }{\ul\insrsid14972161\charrsid9315438 (}{\i\ul\insrsid14972161\charrsid9315438 ^}{\ul\insrsid14972161\charrsid4598808  \'f0\'f3\'e1. }{\i\ul\insrsid14972161\charrsid9315438 @@}{\ul\insrsid14972161\charrsid4598808  \'ea\'ee\'ef. ).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686094 {\insrsid14972161\charrsid5707530 
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9315438 {\insrsid4598808 \'d1\'f3\'ec\'ec\'e0  \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ea\'e0  ( \'e4\'ee\'f5\'ee\'e4\'e0 )}{\insrsid14972161\charrsid5707530 ,  \'f1  
\'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee  \'f3\'e4\'e5\'f0\'e6\'e0\'ed  \'ed\'e0\'eb\'ee\'e3}{\insrsid4598808 :}{\insrsid9315438  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686094 {\i\ul\insrsid10423943\charrsid16673635 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\par }{\ul\insrsid10423943\charrsid4598808  }{\ul\insrsid14972161\charrsid4598808 (}{\i\ul\insrsid14972161\charrsid9315438 ^}{\ul\insrsid14972161\charrsid4598808  \'f0\'f3\'e1. }{\i\ul\insrsid14972161\charrsid9315438 @@}{\ul\insrsid14972161\charrsid4598808  
\'ea\'ee\'ef. ).
\par }{\insrsid14972161\charrsid5707530 
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9315438 {\insrsid14972161\charrsid5707530 \'d1\'f3\'ec\'ec\'e0  \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ee\'e3\'ee  \'ed\'e0\'eb\'ee\'e3\'e0}{\insrsid4598808 :}{
\insrsid9315438 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686094 {\i\ul\insrsid10423943\charrsid10423943 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\i\ul\insrsid4598808\charrsid10423943 
\par }{\ul\insrsid14972161\charrsid4598808 (}{\i\ul\insrsid14972161\charrsid9315438 ^}{\ul\insrsid14972161\charrsid4598808  \'f0\'f3\'e1. }{\i\ul\insrsid14972161\charrsid9315438 @@}{\ul\insrsid14972161\charrsid4598808  \'ea\'ee\'ef. ).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14972161 {\insrsid14972161\charrsid5707530 
\par   }{\insrsid9315438 
\par }{\insrsid14972161\charrsid5707530 "__"___________ @@@@ \'e3.
\par 
\par 
\par       \'cf\'e5\'f7\'e0\'f2\'fc    }{\insrsid686094     }{\insrsid14972161\charrsid5707530  \'c3\'eb}{\insrsid4598808 \'e0\'e2\'ed\'fb\'e9}{\insrsid14972161\charrsid5707530  \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 }{\i\insrsid14972161\charrsid9315438 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}{\insrsid14972161\charrsid5707530 _____________
\par                                        }{\insrsid16673635\charrsid1065844                    }{\insrsid14972161\charrsid5707530    }{\fs18\insrsid14972161\charrsid686094 (\'d4.\'c8.\'ce.}{\fs18\insrsid686094 , }{\fs18\insrsid14972161\charrsid686094 \'ef
\'ee\'e4\'ef\'e8\'f1\'fc)}{\f1\insrsid5264975\charrsid14972161 
\par }{\insrsid14972161 .\}
\par .endform}{\insrsid13632897 
\par }}