{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f399\fswiss\fcharset0\fprq2 Tahoma;}{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f403\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\qj \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\b\caps\fs28\cf9\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext15 \sautoupd Normal_Anj_Style1;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \b\fs28\cf9\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon15 \snext16 
Normal_Anj_Style2;}{\*\cs17 \additive \b\f0\fs72\cf6 Normal_Anj_Style3;}{\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \ssemihidden Document Map;}{
\s19\ql \li720\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \sbasedon0 \snext19 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3214533\rsid10896447
\rsid14165318\rsid15544147}{\*\generator Microsoft Word 11.0.6568;}{\info{\upr{\title ??????? N 3 ?? ?????????? ??? ??????????? ??????? ? ????????, ???????????? ??????? ???? ?????????? 21 ?????? 1993 ?}
{\*\ud\uc0{\title {\uc1\u196 A\u238 i\u228 a\u224 a\u242 o\u238 i\u234 e N 3 \u228 a\u238 i \u178 ?\u237 i\u241 n\u242 o\u240 ?\u243 o\u234 e\u246 o\u179 ?\u191 ? \u239 i\u240 ?\u238 i \u239 i\u240 ?\u232 e\u225 a\u243 o\u242 o\u234 e\u238 i\u226 a\u232 e\u233 e \u239 i\u238 i\u228 a\u224 a\u242 o\u238 i\u234 e \u231 c \u227 a\u240 ?\u238 i\u236 i\u224 a\u228 a\u255 y\u237 i, \u231 c\u224 a\u242 o\u226 a\u229 a\u240 ?\u228 a\u230 ?\u229 a\u237 i\u238 i\u191 ? \u237 i\u224 a\u234 e\u224 a}
{\uc1\u231 c\u238 i\u236 i \u195 A\u196 A\u207 I\u178 ? \u211 O\u234 e\u240 ?\u224 a\u191 ?\u237 i\u232 e\u226 a\u179 ?\u228 a 21 \u234 e\u226 a\u179 ?\u242 o\u237 i\u255 y 1993 \u240 ?}}}}{\upr{\author ??? "????"}
{\*\ud\uc0{\author {\uc1\u200 E\u192 A\u214 O "\u203 E\u200 E\u195 A\u192 A"}}}}{\operator Dudarev}{\creatim\yr2002\mo8\dy13\hr12\min9}{\revtim\yr2006\mo8\dy28\hr15\min1}{\version29}{\edmins52}{\nofpages3}{\nofwords307}{\nofchars1754}
{\*\company EAO "EEAA"}{\nofcharsws2057}{\vern24579}}\paperw11906\paperh16838\margl1134\margr1134\margt284\margb284 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3214533 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 .linkform ' Dohod_03' prototype is 'Dohod'
\par .nameinlist' }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'c4\'ee\'e4\'e0\'f2\'ee\'ea}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147  N 3'
\par .group 'UKRAINA'
\par .p 50
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3214533 {\fs24\lang1033\langfe1049\langnp1033\insrsid3214533\charrsid10896447 .var NumbPage : integer
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3214533 {\fs24\lang1033\langfe1049\langnp1033\insrsid3214533\charrsid10896447 .endvar}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid3214533 
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 .fields
\par Pred
\par INN
\par FIO
\par God1
\par Mes1 God1
\par }\pard\plain \s1\qj \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\insrsid15544147 Mes2 God2
\par }\pard\plain \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 KolMes
\par (double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'d0\'f3\'e1}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 1)+Double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ca\'ee\'ef}{
\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 1)/100)
\par SummaChild
\par (double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'d0\'f3\'e1}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 2)+Double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ca\'ee\'ef}{
\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 2) /100)
\par SummaPens
\par SummaHelp
\par (double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'d0\'f3\'e1}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 3)+Double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ca\'ee\'ef}{
\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 3)/100)
\par (double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'d0\'f3\'e1}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 4)+Double(}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ca\'ee\'ef}{
\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 4)/100)
\par }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'c1\'f3\'f5}{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 
\par .endfields
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3214533 {\fs24\lang1033\langfe1049\langnp1033\insrsid3214533\charrsid10896447 .begin
\par  NumbPage := 1;
\par End.}{\fs24\lang1033\langfe1049\langnp1033\insrsid3214533 
\par }\pard \qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14165318 {\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid14165318 .\{}{\fs24\lang1033\langfe1049\langnp1033\insrsid14165318\charrsid10896447 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid3214533 {\fs24\lang1033\langfe1049\langnp1033\insrsid3214533\charrsid10896447 .\{?internal;NumbPage<>1;}{\lang1033\langfe1049\langnp1033\insrsid3214533 
\par \page }{\fs24\lang1033\langfe1049\langnp1033\insrsid3214533\charrsid10896447 
\par .\}
\par .begin
\par  NumbPage := NumbPage + 1;
\par End.
\par }\pard \qj \fi720\li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid3214533 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft5954\trftsWidth3\trwWidth4217\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14165318 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4217\clshdrawnil \cellx10171\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'c4\'ee\'e4\'e0\'f2\'ee\'ea}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 N}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  3 \line }{
\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e4\'ee}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'b2\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'b3\'bf}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ef\'f0\'ee}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\'ef\'f0\'e8\'e1\'f3\'f2\'ea\'ee\'e2\'e8\'e9}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ef\'ee\'e4\'e0\'f2\'ee\'ea}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e7}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e3\'f0
\'ee\'ec\'e0\'e4\'ff\'ed}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533 , }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e7\'e0\'f2\'e2\'e5\'f0\'e4\'e6\'e5\'ed\'ee\'bf}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ed\'e0\'ea\'e0\'e7\'ee\'ec}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{
\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'c3\'c4\'cf\'b2}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'d3\'ea\'f0\'e0\'bf\'ed\'e8}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533 \line }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e2\'b3\'e4}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  21 }{
\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'ea\'e2\'b3\'f2\'ed\'ff}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  1993 }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'f0}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533 . }{\fs24\lang1024\langfe1024\noproof\langnp1033\insrsid15544147 N}{\fs24\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533  12
\par }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 (}{\fs24\lang1058\langfe1049\langnp1058\insrsid15544147 \'b3\'e7 \'e7\'ec\'b3\'ed\'e0\'ec\'e8 \'f2\'e0 \'e4\'ee\'ef\'ee\'e2\'ed\'e5\'ed\'ed\'ff\'ec\'e8)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 \trowd \irow0\irowband0
\ts11\trgaph108\trleft5954\trftsWidth3\trwWidth4217\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14165318 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4217\clshdrawnil \cellx10171\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trrh235\trleft5954\trftsWidth3\trwWidth4217\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14165318 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4217\clshdrawnil \cellx10171\pard \qc \fi720\li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\'d4\'ee\'f0\'ec\'e0 N 3}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trrh235\trleft5954\trftsWidth3\trwWidth4217\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid14165318 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4217\clshdrawnil \cellx10171\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5918\clshdrawnil \cellx9746\pard \ql \li0\ri-108\widctlpar\intbl\faauto\outlinelevel0\adjustright\rin-108\lin0 {
\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'d8\'f2\'e0\'ec\'ef \'ef\'b3\'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0
\par }{\lang1024\langfe1024\noproof\insrsid15544147 (\'ed\'e0\'e7\'e2\'e0, \'ea\'ee\'e4 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8
\par }\pard \ql \li0\ri-108\widctlpar\intbl\faauto\adjustright\rin-108\lin0 {\lang1024\langfe1024\noproof\insrsid15544147  \'e7\'e0 \'aa\'c4\'d0\'cf\'ce\'d3 }{\lang1058\langfe1049\langnp1058\insrsid15544147 \'e0\'e1\'ee \'b3\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0
\'f6\'b3\'e9\'ed\'e8\'e9
\par \'ed\'ee\'ec\'e5\'f0 \'f4\'b3\'e7\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8}{\lang1024\langfe1024\noproof\insrsid15544147 , \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'f3)}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3936\clshdrawnil \cellx3828
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5918\clshdrawnil \cellx9746\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\par        __________ N ___________
\par 
\par 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft2694\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4678
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\pard \ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\b\fs28\lang1024\langfe1024\noproof\insrsid15544147 \'c4\'ce\'c2\'b2\'c4\'ca\'c0\cell }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'b2\'e4\'e5\'ed\'f2\'e8\'f4\'b3\'ea\'e0\'f6\'b3\'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 }{
\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 ^}{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft2694\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx4678
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5245\clshdrawnil \cellx9923\row }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'c2\'e8\'e4\'e0\'ed\'e0 }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 ^}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147  
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\lang1024\langfe1024\noproof\insrsid15544147                             (\'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5, \'b3\'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)
\par }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e2 \'f2\'ee\'ec\'f3, \'f9\'ee \'e9\'ee\'ec\'f3 (\'bf\'e9) \'e2 @@@@  \'f0\'ee\'f6\'b3 \'e7\'e0 \'ef\'e5\'f0\'b3\'ee\'e4 \'e7 }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 ^ @@@@}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'f0.
\par }\pard \ql \fi720\li2880\ri0\widctlpar\faauto\adjustright\rin0\lin2880\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147                   \'ef\'ee }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147\charrsid3214533 ^}{
\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147  @@@@}{\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'f0.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e7\'e0  }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 ^}{\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'ef\'ee\'e2\'ed\'e8
\'f5 \'e2\'b3\'e4\'ef\'f0\'e0\'f6\'fc\'ee\'e2\'e0\'ed\'e8\'f5 \'ec\'b3\'f1\'ff\'f6\'b3\'e2:
\par 
\par }\pard \ql \li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 1. \'cd\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee \'f1\'f3\'ea\'f3\'ef\'ed\'e8\'e9 \'e4\'ee\'f5\'ee\'e4 \'e2 \'f1\'f3\'ec\'b3 }{
\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 &&&&&&&&&&&.&&}{\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'e3\'f0\'ed.
\par 
\par 2. \'c7 \'f6\'fc\'ee\'e3\'ee \'f1\'f3\'ea\'f3\'ef\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ee \'f2\'e0\'ea\'b3 \'e2\'e8\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff:
\par 
\par }\pard \ql \fi720\li0\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 2.1. \'c2\'e8\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff \'ed\'e0 \'e4\'b3\'f2\'e5\'e9 \'e4\'ee 16 \'f0\'ee\'ea\'b3\'e2 }{
\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 &&&&&&&&&&&.&&}{\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'e3\'f0\'ed.
\par }\pard \ql \li720\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 2.2. \'c2\'e8\'f0\'e0\'f5\'f3\'e2\'e0\'ed\'ed\'ff 1, 5, 10, 15 \'f0\'ee\'e7\'ec\'b3\'f0\'b3\'e2 \'ed\'e5\'ee\'ef\'ee\'e4\'e0
\'f2\'ea\'ee\'e2\'f3\'e2\'e0\'ed\'ee\'e3\'ee \'ec\'b3\'ed\'b3\'ec\'f3\'ec\'f3 \'e4\'ee\'f5\'ee\'e4\'b3\'e2 \'e3\'f0\'ee\'ec\'e0\'e4\'ff\'ed (\'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'ef\'b3\'e4\'f1\'f2\'e0\'e2\'f3) }{
\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 &&&&&&&&&&&.&&}{\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'e3\'f0\'ed.
\par }\pard\plain \s19\ql \li720\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\lang1024\langfe1024\langnp1049\insrsid15544147 2.3. \'c2\'ed\'e5\'f1\'ea\'e8 \'ed\'e0 \'ef\'f0
\'e8\'e4\'e1\'e0\'ed\'ed\'ff \'e0\'ea\'f6\'b3\'e9, \'e1\'eb\'e0\'e3\'ee\'e4\'b3\'e9\'ed\'b3 \'f2\'e0 \'b3\'ed\'f8\'b3 \'f6\'b3\'eb\'b3\line __________________________________________________________________________\line (\'ef\'e5\'f0\'e5\'eb\'b3\'f7\'e8
\'f2\'e8 \'f2\'e0 \'e7\'e0\'e7\'ed\'e0\'f7\'e8\'f2\'e8 \'f1\'f3\'ec\'f3) __________________ \'e3\'f0\'ed.
\par }\pard\plain \ql \li720\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 2.4. \'c2\'ed\'e5\'f1\'ea\'e8 \'ed\'e0 \'ef\'e5\'ed\'f1\'b3\'e9
\'ed\'b3 \'f0\'e0\'f5\'f3\'ed\'ea\'e8, \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'b3 \'e2 \'f3\'ef\'ee\'e2\'ed\'ee\'e2\'e0\'e6\'e5\'ed\'e8\'f5 \'f5\'ee\'eb\'e4\'e8\'ed\'e3\'ee\'e2\'ee\'fe \'ea\'ee\'ec\'ef\'e0\'ed\'b3\'ba\'fe "\'ca\'e8\'bf\'e2\'ec\'b3\'f1\'fc\'ea\'e1
\'f3\'e4" \'e1\'e0\'ed\'ea\'e0\'f5 }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 &&&&&&&.&& }{\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e3\'f0\'ed.
\par }\pard\plain \s19\ql \li720\ri0\sb40\sa40\widctlpar\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\lang1024\langfe1024\langnp1049\insrsid15544147 2.5. \'d1\'f3\'ec\'e0 \'e4\'ee\'ef\'ee\'ec\'ee
\'e3\'e8, \'e2\'e0\'f0\'f2\'b3\'f1\'f2\'fc \'ef\'ee\'e4\'e0\'f0\'f3\'ed\'ea\'b3\'e2 (\'ef\'f0\'e8\'e7\'b3\'e2) }{\fs20\ul\lang1024\langfe1024\langnp1049\insrsid15544147 &&&&&&&&&&&.&& }{\fs20\lang1024\langfe1024\langnp1049\insrsid15544147  \'e3\'f0\'ed., 
\line \'ff\'ea\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0 \'e4\'ee \'f1\'f3\'ea\'f3\'ef\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3.
\par }\pard\plain \ql \li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\par 3. \'d1\'f3\'ec\'e0 \'f1\'f3\'ea\'f3\'ef\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3, \'e7 \'ff\'ea\'ee\'e3\'ee \'f1\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'f1\'ff \'ef\'ee\'e4\'e0\'f2\'ee\'ea }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 &&&&&&&&&&&.&&}{
\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'e3\'f0\'ed.
\par 
\par 4. \'d1\'f3\'ec\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e1\'f3\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3 }{\fs24\ul\lang1024\langfe1024\noproof\insrsid15544147 &&&&&&&&&&&.&& }{
\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'e3\'f0\'ed.
\par 
\par }\pard \ql \li0\ri0\sb20\sa20\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs24\lang1024\langfe1024\noproof\insrsid15544147 \'cf\'f0\'e8\'ec\'b3\'f2\'ea\'e0.}{\fs24\lang1024\langfe1024\noproof\insrsid15544147  \'c2\'e8\'ef\'f0\'e0\'e2
\'eb\'e5\'ed\'ed\'ff, \'ef\'b3\'e4\'f2\'e8\'f0\'e0\'ed\'ed\'ff \'ed\'e5 \'e4\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f2\'fc\'f1\'ff.
\par }\pard \ql \li720\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin720\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 
\par 
\par \'cc. \'cf.        \'c3\'ee\'eb\'ee\'e2\'ed\'e8\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0 ^  _____________________\line                                                              }{\lang1024\langfe1024\noproof\insrsid15544147 (\'ef\'f0\'b3\'e7\'e2\'e8
\'f9\'e5, \'b3\'ed\'b3\'f6\'b3\'e0\'eb\'e8, \'ef\'b3\'e4\'ef\'e8\'f1)
\par }\pard \ql \fi720\li0\ri0\sb20\sa20\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\fs24\lang1024\langfe1024\noproof\insrsid15544147 .\}
\par .endform
\par }}