{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial CYR;}{\f37\fmodern\fcharset204\fprq1{\*\panose 00000000000000000000}Lucida Console;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Arial CYR;}{\f398\fswiss\fcharset238\fprq2 Arial CYR CE;}{\f401\fswiss\fcharset161\fprq2 Arial CYR Greek;}
{\f402\fswiss\fcharset162\fprq2 Arial CYR Tur;}{\f403\fswiss\fcharset177\fprq2 Arial CYR (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Arial CYR (Arabic);}{\f405\fswiss\fcharset186\fprq2 Arial CYR Baltic;}
{\f406\fswiss\fcharset163\fprq2 Arial CYR (Vietnamese);}{\f410\fmodern\fcharset0\fprq1 Lucida Console;}{\f408\fmodern\fcharset238\fprq1 Lucida Console CE;}{\f411\fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f412\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;\red230\green230\blue230;
\red166\green166\blue166;\red179\green179\blue179;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5011360 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid215457 Table Grid;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid83246\rsid215457\rsid278021\rsid467694\rsid476494\rsid873523\rsid1013254\rsid2180744\rsid3242543\rsid4806029\rsid5011360\rsid5596086\rsid5657164\rsid6097794
\rsid6105904\rsid6189108\rsid6558916\rsid7559196\rsid7759810\rsid7936243\rsid9053240\rsid9598493\rsid9728414\rsid9786586\rsid9832662\rsid10227901\rsid10251537\rsid10510339\rsid11232904\rsid11238369\rsid12541815\rsid12720151\rsid12725077\rsid13576078
\rsid13718283\rsid13831871\rsid13895076\rsid14053837\rsid14163960\rsid15271665\rsid15544531\rsid16401796}{\*\generator Microsoft Word 10.0.2627;}{\info{\author di}{\operator di}{\creatim\yr2004\mo1\dy13\hr12\min9}{\revtim\yr2004\mo1\dy14\hr12\min44}
{\printim\yr2004\mo1\dy13\hr15\min7}{\version34}{\edmins144}{\nofpages4}{\nofwords372}{\nofchars2125}{\*\company TOpSOft}{\nofcharsws2493}{\vern16437}}\paperw16838\paperh11906\margl539\margr459\margt284\margb181 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin539\dgvorigin3623\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9598493 \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11238369\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011360 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid5011360 .Linkform 'rripn_2004_02' Prototype is 'rripn_2004'
\par }{\insrsid5011360 .}{\lang1033\langfe1049\langnp1033\insrsid5011360 nameinlist}{\insrsid5011360  '\'d4\'ee\'f0\'ec\'e0 \'f0\'e0\'e2\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'b8\'f2\'e0 \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb
\'ee\'e3\'e0 }{\lang1033\langfe1049\langnp1033\insrsid5011360 RTF}{\insrsid5011360 '
\par }{\lang1033\langfe1049\langnp1033\insrsid5011360 .fields
\par  Pred
\par  Tabn FIO
\par  God
\par column1 column2 column3 column4 column5 column6 column7 column8 column9 column10 column11 }{\lang1033\langfe1049\langnp1033\insrsid5657164 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657164 {\lang1033\langfe1049\langnp1033\insrsid5657164 itog1 itog2 itog3 itog4
\par year1 year}{\lang1033\langfe1049\langnp1033\insrsid11232904 2}{\lang1033\langfe1049\langnp1033\insrsid5657164  year3 year4
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011360 {\lang1033\langfe1049\langnp1033\insrsid5011360 column12}{\lang1033\langfe1049\langnp1033\insrsid5657164  }{\lang1033\langfe1049\langnp1033\insrsid5011360 
column13 column14 column15 column16 column17 column18 column19 column20 column21
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5657164 {\lang1033\langfe1049\langnp1033\insrsid5657164 itog5 itog6 itog7 itog8 itog9
\par year5 year6 year7 year8 year9
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011360 {\insrsid5011360 .endfields}{\insrsid15544531 
\par }{\fs2\lang1033\langfe1049\langnp1033\insrsid5011360\charrsid13576078 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh255\trleft10571\trftsWidth3\trwWidth5201\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth5201\clshdrawnil \cellx15772\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f36\fs20\insrsid5011360 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 1\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5011360 \trowd \irow0\irowband0
\ts11\trgaph108\trrh255\trleft10571\trftsWidth3\trwWidth5201\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5201\clshdrawnil \cellx15772\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f36\fs20\insrsid5011360 \'ea \'cf\'f0\'e0\'e2\'e8\'eb\'e0\'ec \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8
\'ff \'e8 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5011360 \trowd \irow1\irowband1
\ts11\trgaph108\trrh255\trleft10571\trftsWidth3\trwWidth5201\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5201\clshdrawnil \cellx15772\row }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\f36\fs20\insrsid5011360 \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e8
 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5011360 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh255\trleft10571\trftsWidth3\trwWidth5201\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth5201\clshdrawnil \cellx15772\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011360 {\b\fs32\insrsid5011360\charrsid15544531 
\par }{\fs32\insrsid5011360\charrsid9728414 ^
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011360 {\insrsid5011360\charrsid10251537 .\{ }{\lang1033\langfe1049\langnp1033\insrsid5011360\charrsid10251537 Rripn}{\insrsid5011360\charrsid10251537 _}{
\lang1033\langfe1049\langnp1033\insrsid5011360\charrsid10251537 person}{\insrsid5011360\charrsid10251537  }{\lang1033\langfe1049\langnp1033\insrsid5011360\charrsid10251537 checkenter}{\insrsid5011360\charrsid10251537 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5011360 {\fs32\insrsid5011360 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 }{\b\f37\fs32\insrsid5011360\charrsid9728414 ^}{\fs32\insrsid5011360   \'d4
\'e0\'ec\'e8\'eb\'e8\'ff \'c8.\'ce. }{\b\f37\fs32\insrsid5011360\charrsid9728414 ^}{\fs32\insrsid15544531\charrsid15544531  }{\fs32\insrsid5011360\charrsid15544531 
\par }{\fs32\insrsid5011360 \'e7\'e0 ^ \'e3\'ee\'e4.
\par }{\fs32\insrsid5011360\charrsid9728414 \'d0\'e0\'f1\'f7\'e5\'f2 
\par \'ef\'ee \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe  \'e8 \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee 
\par \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'e8 \'e8\'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'fe \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh-1077\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx4500
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx10260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx13320\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9728414 {\f36\fs16\insrsid15271665\charrsid15271665 \'cc\'e5\'f1\'ff\'f6\'fb}{
\f36\fs16\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665  }{\f36\fs16\insrsid15271665\charrsid15271665 \'ed\'e0\'eb\'ee\'e3\'ee\'e2\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid15271665 \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee \'e4\'ee\'f5\'ee\'e4\'ee\'e2\cell \'c4\'ee\'f5\'ee\'e4\'fb, \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'ed
\'e0\'eb\'ee\'e3\'ee}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15544531 \'ee}{\f36\fs20\insrsid15271665 \'e1\'eb\'ee\'e6\'e5\'ed\'e8\'fe\cell \'d1\'f3\'ec\'ec\'e0 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'ed\'f1\'e8\'ee\'ed\'ed\'fb
\'f5 \'e2\'e7\'ed\'ee\'f1\'ee\'e2\cell \'cd\'e0\'eb\'ee\'e3\'ee\'e2\'fb\'e5 \'e2\'fb\'f7\'e5\'f2\'fb\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9728414 {\f36\fs20\insrsid15271665 \'d1\'f3\'ec\'ec\'e0 \'ee
\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'c8\'cf\'cd \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell }\pard \qc \li113\ri113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin113\lin113\pararsid2180744 {
\f36\fs20\insrsid15271665 \'ca\'ee\'fd\'f4\'f4\'e8\'f6\'e8\'e5\'ed\'f2}{\f36\fs20\insrsid2180744 
\par }{\f36\fs20\insrsid15271665  \'ef\'e5\'f0\'e5\'f0\'e0\'f1\'f7\'e5\'f2\'e0\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15271665 \trowd \irow0\irowband0
\ts11\trgaph108\trrh-1077\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx4500\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2520\clshdrawnil \cellx10260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx13320\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh904\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx2520\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx4500\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx10260\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx11880\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx13320\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid15271665 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f36\fs20\insrsid15271665 \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee
\'e4\'e0\cell \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6\cell \'f1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\insrsid15271665 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15271665 \trowd \irow1\irowband1
\ts11\trgaph108\trrh904\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx2520\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx10260\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx11880\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx13320\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\row 
}\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh255\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil 
\cellx2520\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx4500\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx7740\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx10260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx11880\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx13320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 1}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 2}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 3}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 4}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 5}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 6}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 7}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 8}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 9}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 10}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665 11}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid15271665\charrsid15271665 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid15271665 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh255\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx2520\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx4500\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx7740\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx10260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx11880\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx13320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid215457 {\insrsid10251537\charrsid10251537 .\{ Rripn_month}{\lang1033\langfe1049\langnp1033\insrsid12720151 1}{\insrsid10251537\charrsid10251537  checkenter
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6097794 {\f36\fs16\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid15271665 ^ \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 
&'#&&&&&&&&& \cell  }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid14053837\charrsid9728414 &&&}{\f36\fs20\insrsid10251537\charrsid9728414 & \cell  &'#&&&&&&&& \cell  &'#&&&&&&&&& \cell &'#&&&&&&&}
{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\insrsid10251537\charrsid15271665 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-180\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clshdrawnil \cellx900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx2520\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clshdrawnil \cellx4500\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx7740\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx9000\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clshdrawnil \cellx10260\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx11880\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx13320\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx15120\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clshdrawnil \cellx15840\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid215457 {\insrsid10251537\charrsid10251537 .if rripn_2004_itogpn}{
\lang1033\langfe1049\langnp1033\insrsid12720151 1}{\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid12720151 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-180\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx900\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx2520
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx4500\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx6120\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 
\cellx7740\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx9000\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx10260\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx11880\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx13320
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx15120\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clcbpatraw18 \cellx15840\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6097794 {\f36\fs18\insrsid10251537\charrsid2180744 \'e7\'e0 \'ef\'e5\'f0
\'e8\'ee\'e4}{\f36\fs18\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid2180744  \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7759810\charrsid9728414 
&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 & \cell \cell  }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414  \cell }{
\f36\fs20\insrsid10251537\charrsid9728414 \cell &'#&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid873523\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{
\f36\fs20\insrsid10251537\charrsid9728414 \cell &'#&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid873523\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{
\f36\fs20\insrsid10251537\charrsid9728414 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid12541815\charrsid9728414 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-180\trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clcbpatraw18 \cellx900\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx2520\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw18 \cellx4500
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx6120\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx7740\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw18 
\cellx9000\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw18 \cellx10260\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx11880\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx13320\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx15120
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clcbpatraw18 \cellx15840\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid215457 {\insrsid10251537 .end}{\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid10251537 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10251537 {\insrsid10251537 .\}
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-180\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clcbpatraw19 \cellx900\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx2520
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw19 \cellx4500\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx6120\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 
\cellx7740\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw19 \cellx9000\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw19 \cellx10260\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx11880\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx13320
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw19 \cellx15120\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clcbpatraw19 \cellx15840\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6097794 {\f36\fs16\lang1033\langfe1049\langnp1033\insrsid10251537 \'c8\'d2
\'ce\'c3\'ce}{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid15271665  \cell }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7759810\charrsid9728414 
&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 & \cell \cell  }{\f36\fs20\insrsid10251537\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414  \cell }{
\f36\fs20\insrsid10251537\charrsid9728414 \cell &'#&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{
\f36\fs20\insrsid10251537\charrsid9728414 \cell &'#&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021\charrsid9728414  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid9728414 \cell }{
\f36\fs20\insrsid10251537\charrsid9728414 \cell }{\f36\fs16\insrsid10251537\charrsid15271665 \cell }{\f36\fs16\lang1033\langfe1049\langnp1033\insrsid10251537\charrsid278021 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\insrsid12541815\charrsid15271665 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-180\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth16020\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1080\clcbpatraw19 \cellx900\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 
\cellx2520\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1980\clcbpatraw19 \cellx4500\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx6120\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx7740\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw19 \cellx9000
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1260\clcbpatraw19 \cellx10260\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw19 \cellx11880\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw19 \cellx13320\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw19 \cellx15120
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clNoWrap\clftsWidth3\clwWidth720\clcbpatraw19 \cellx15840\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10251537 {\insrsid10251537 
\par }{\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid7936243 \sect }\sectd \lndscpsxn\margtsxn3623\margbsxn539\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid467694\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559196 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs2\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid7936243 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh-1077\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx7884\clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\pard \qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12725077 {
\f36\fs20\insrsid7936243\charrsid10510339 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'c8\'cf\'cd \'e4\'ee\'f5\'ee\'e4\'ee\'e2 (\'e3\'f0.10 \'f5 \'e3\'f0.11)}{
\f36\fs20\insrsid13895076\charrsid13895076 
\par }{\f36\fs20\insrsid7936243\charrsid6189108 \cell }\pard \qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11238369 {\f36\fs20\insrsid7936243\charrsid10510339 
\'d1\'f3\'ec\'ec\'e0 \'c8\'cf\'cd \'f1 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'c8\'cf\'cd \'e4\'ee\'f5\'ee\'e4\'ee\'e2}{\f36\fs20\insrsid7936243\charrsid6189108  }{
\f36\fs20\insrsid7936243\charrsid873523 
\par }{\f36\fs20\insrsid13895076\charrsid873523 \cell }{\f36\fs20\insrsid7936243\charrsid10510339 \'d1\'f3\'ec\'ec\'e0 \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'ee\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0}{
\f36\fs20\insrsid7936243\charrsid6189108  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid6189108 \cell }{\f36\fs20\insrsid7936243\charrsid1013254 \'c4\'ee\'f5\'ee\'e4\'fb, \'ed\'e5 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'f1\'ee\'f6
\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec, \'e7\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ce\'cf\'c2}{\f36\fs20\insrsid7936243\charrsid6189108  }{\f36\fs20\insrsid7936243\charrsid873523 
\par }{\f36\fs20\insrsid13895076\charrsid873523 \cell }{\f36\fs20\insrsid7936243\charrsid10227901 \'c4\'ee\'f5\'ee\'e4\'fb, \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec (\'e3\'f0.2 - \'e3\'f0
.6 - \'e3\'f0.17)}{\f36\fs20\insrsid7936243\charrsid6189108  }{\f36\fs20\insrsid7936243\charrsid873523 
\par }{\f36\fs20\insrsid13895076\charrsid873523 \cell }{\f36\fs20\insrsid7936243\charrsid10227901 \'d0\'e0\'f1\'f7\'e5\'f2\'ed\'e0\'ff \'f1\'f3\'ec\'ec\'e0 \'ee\'e1\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3
\'ee\'ec \'e4\'ee\'f5\'ee\'e4\'ee\'e2 (\'e3\'f0.18 \'f5 12)}{\f36\fs20\insrsid7936243\charrsid13831871  }{\f36\fs20\insrsid7936243\charrsid873523 
\par }{\f36\fs20\insrsid13895076\charrsid873523 \cell }{\f36\fs18\insrsid7936243\charrsid9728414 \'d1\'f3\'ec\'ec\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed\'e0\'eb\'ee\'e3\'e0 \'f1 \'f0\'e0\'f1\'f7\'e5\'f2\'ed\'ee\'e9 \'f1\'f3\'ec\'ec\'fb \'ee\'e1
\'eb\'e0\'e3\'e0\'e5\'ec\'fb\'f5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'ec \'ed\'e0\'eb\'ee\'e3\'ee\'ec \'e4\'ee\'f5\'ee\'e4\'ee\'e2 \cell }{\f36\fs20\insrsid7936243\charrsid10227901 \'d1\'f3\'ec\'ec\'e0 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ed
\'e0\'eb\'ee\'e3\'e0 \'e7\'e0 \'ee\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6 (\'e3\'f0.20 : 12)}{\f36\fs20\insrsid7936243\charrsid7936243  }{\f36\fs20\insrsid7936243\charrsid873523 
\par }{\f36\fs20\insrsid13895076\charrsid873523 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7936243 \trowd \irow0\irowband0
\ts11\trgaph108\trrh-1077\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmgf\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx7884\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\row }\trowd \irow1\irowband1
\ts11\trgaph108\trrh891\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4824\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6444\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx7884\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvmrg\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11238369 {\f36\fs20\insrsid7936243 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11238369 {\f36\fs20\insrsid7936243 \cell }{\f36\fs20\insrsid7936243\charrsid10510339 \'e7\'e0 \'ee\'f2\'f7
\'e5\'f2\'ed\'fb\'e9 \'ec\'e5\'f1\'ff\'f6 (\'e3\'f0.13 : \'e3\'f0.11)}{\f36\fs20\insrsid7936243\charrsid6189108  }{\f36\fs20\insrsid7936243\charrsid873523 
\par }{\f36\fs20\insrsid13895076\charrsid873523 \cell }{\f36\fs20\insrsid7936243\charrsid10510339 \'e7\'e0 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'e5 \'ec\'e5\'f1\'ff\'f6\'fb \'e3\'ee\'e4\'e0}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243  
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid13895076\charrsid6189108 \cell }{\f36\fs20\insrsid7936243\charrsid10510339 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe (\'e3\'f0.14 - \'e3\'f0.15)}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid6189108 \cell }{\f36\fs20\insrsid7936243 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11238369 {\f36\fs20\insrsid7936243 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7936243 \trowd \irow1\irowband1
\ts11\trgaph108\trrh891\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4824\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6444\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx7884\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvmrg\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxbtlr\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxbtlr\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvmrg\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\row }\trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4824\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6444\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx7884\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\pard 
\qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11238369 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243 1}{\f36\fs20\insrsid7936243 2}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{\f36\fs20\insrsid7936243 1}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243 3}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid15271665 \cell }{\f36\fs20\insrsid7936243 1}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243 4}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid15271665 \cell }{\f36\fs20\insrsid7936243 15}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{\f36\fs20\insrsid7936243 16}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{
\f36\fs20\insrsid7936243 17}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{\f36\fs20\insrsid7936243 18}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{\f36\fs20\insrsid7936243 19}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{
\f36\fs20\insrsid7936243 20}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243\charrsid278021 \cell }{\f36\fs20\insrsid7936243 2}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid7936243 1}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid278021  }{\f36\fs20\insrsid7936243\charrsid10510339 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7936243 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4824\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6444\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx7884\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559196 {
\insrsid7559196\charrsid10251537 .\{ Rripn_month}{\lang1033\langfe1049\langnp1033\insrsid12720151 2}{\insrsid7559196\charrsid10251537  checkenter}{\lang1033\langfe1049\langnp1033\insrsid7559196 
\par }\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13718283 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  }{
\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{
\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4806029 &&}{\f36\fs20\insrsid11238369\charrsid9728414 &&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 & \cell  }{
\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 && \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3242543 &&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid5596086 &}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11238369\charrsid9728414 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh255\trleft-108\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clshdrawnil \cellx3204\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx4824\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6444\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx7884\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx9504\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clshdrawnil \cellx11304\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx12924\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clshdrawnil \cellx14544\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clshdrawnil \cellx15984\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559196 {
\insrsid7559196\charrsid10251537 .if rripn_2004_itogpn}{\lang1033\langfe1049\langnp1033\insrsid12720151 2}{\lang1033\langfe1049\langnp1033\insrsid7559196 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clcbpatraw18 \cellx1440\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clcbpatraw18 \cellx3204\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx4824
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx6444\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx7884\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 
\cellx9504\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx11304\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx12924\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx14544\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx15984
\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13718283 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 \cell \cell \cell 
\cell \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4806029 &&}{\f36\fs20\insrsid11238369\charrsid9728414 &&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  
}{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 & \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 && \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3242543 &&&}{\f36\fs20\insrsid11238369\charrsid9728414 &&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid5596086 &}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11238369\charrsid9728414 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clcbpatraw18 \cellx1440\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clcbpatraw18 \cellx3204\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx4824
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx6444\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx7884\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 
\cellx9504\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw18 \cellx11304\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx12924\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw18 \cellx14544\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw18 \cellx15984
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7559196 {\insrsid7559196 .end}{\lang1033\langfe1049\langnp1033\insrsid7559196\charrsid10251537 
\par }{\insrsid7559196 .\}}{\lang1033\langfe1049\langnp1033\insrsid7559196 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clcbpatraw20 \cellx1440\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clcbpatraw20 \cellx3204\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx4824
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx6444\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw20 \cellx7884\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 
\cellx9504\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw20 \cellx11304\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx12924\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx14544\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw20 \cellx15984
\pard \ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13718283 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 \cell \cell \cell 
\cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9728414 {\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4806029 &&}{\f36\fs20\insrsid11238369\charrsid9728414 &&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posnegx-73\posy80\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13718283 {\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  }{
\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 & \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&&&}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414 && \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3242543 &&&}{\f36\fs20\insrsid5596086 &}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell  }{\f36\fs20\insrsid11238369\charrsid9728414 &'#&&&&&&}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4806029 &&}{\f36\fs20\insrsid11238369\charrsid9728414 &}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid11238369\charrsid9728414  \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid11238369\charrsid9728414 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trrh255\trleft-108\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpara\tphmrg\tposnegx-73\tposy80\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth16092\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1548\clcbpatraw20 \cellx1440\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1764\clcbpatraw20 \cellx3204\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx4824
\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx6444\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw20 \cellx7884\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 
\cellx9504\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1800\clcbpatraw20 \cellx11304\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx12924\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1620\clcbpatraw20 \cellx14544\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat20\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1440\clcbpatraw20 \cellx15984
\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10251537 {\insrsid15544531\charrsid14053837 
\par }{\lang1033\langfe1049\langnp1033\insrsid9053240 \sect }\sectd \lndscpsxn\margtsxn1701\margbsxn539\psz9\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid11238369\sftnbj \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10251537 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs2\lang1033\langfe1049\langnp1033\insrsid9053240\charrsid9053240 
\par }{\insrsid10251537 .\}
\par .endform
\par }}