{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f68\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f66\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f69\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f70\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f71\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f72\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f73\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext15 Table Text;}{
\s16\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 
\sbasedon0 \snext16 Body Text;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footer;}}{\info{\author Dudarev}{\operator administrator}{\creatim\yr2006\mo8\dy10\hr15\min25}
{\revtim\yr2006\mo12\dy7\hr14\min35}{\version31}{\edmins163}{\nofpages3}{\nofwords277}{\nofchars1581}{\*\company -= TopSoft =-}{\nofcharsws0}{\vern8249}}\paperw16838\paperh11906\margl720\margr641\margt720\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\header \pard\plain \qr \li180\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {  }{\fs20 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2-51
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 .LINKFORM 'T51Belarus' PROTOTYPE IS ' T51frm'
\par .NAMEINLIST 'T51 }{\'ee\'f2}{\lang1033\langfe1049\langnp1033  7.04.2006 \'e3. \'b94 '
\par .var number,NumbPage:integer
\par .endvar
\par .fields
\par  NameOrg NamePodr DateNach DateEnd
\par  NameCol8 NameCol9 NameCol10 NameCol11 NameCol13 NameCol14 NameCol15 NameCol16 NameCol17
\par  number Tabn Fio
\par  Prof
\par  Oklad OkladWorkDay OkladWeekEnd
\par  NachislVid1 NachislVid2 NachislVid3 NachislVid4
\par  NachislAll
\par  UderVid1 UderVid2 UderVid3 UderVid4 UderVid5
\par  UderAll
\par  ArrearWorker
\par  ArrearPredpr
\par  TotalPay
\par ItogOkladWorkDay ItogOkladWeekEnd
\par  ItogNachislVid1 ItogNachislVid2 ItogNachislVid3
\par  ItogNachislVid4
\par  ItogNachislAll
\par  ItogUderVid1
\par  ItogUderVid2
\par  ItogUderVid3
\par  ItogUderVid4
\par  ItogUderVid5
\par  ItogUderAll
\par  ItogArrearWorker
\par  ItogArrearPredpr
\par  ItogTotalPay
\par .endfields
\par .begin
\par Number := 0;
\par NumbPage :=1;
\par end}{.\page 
\par }\pard \qr \li0\ri0\widctlpar\tx15480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 
\par \'cc\'e8\'ed\'ef\'f0\'ee\'ec\'e0  \'d0\'c1 \'ee\'f2 7.04.06 \'e3. \'b94}{ 
\par }\pard \ql \li0\ri0\widctlpar\tx15480\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qr \fi1191\li11340\ri0\sa60\widctlpar\tx15480\aspalpha\aspnum\faauto\adjustright\rin0\lin11340\itap0 {\fs18\cf1 \'d4\'ee\'f0\'ec\'e0 \'b9 \'d2-51
\par }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth484 \cellx12485\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1218 \cellx13703\clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049 ^
\par }{\fs10\lang1049\noproof0\langnp1049 \cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \cell \cell }\pard \s15\qc \li0\ri0\sl180\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 {\cf1\lang1024\langfe1024\langnp1049 \'ca\'ee\'e4\'fb\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf1 \trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth484 \cellx12485\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1218 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\row }\trowd 
\trqc\trgaph40\trrh-397\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049 \cell }\pard 
\s15\qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \s15\ql \li0\ri0\sb60\sa60\sl180\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 {\cf1\lang1049\noproof0\langnp1049 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf1 \trowd \trqc\trgaph40\trrh-397\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\row }\trowd \trqc\trgaph40\trrh-397\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049 
\cell }\pard \s15\qr \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \'ef\'ee \'ce\'ca\'de\'cb\'cf\cell }\pard \s15\ql \li0\ri0\sb60\sa60\sl180\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 {\cf1\lang1024\langfe1024\langnp1049 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf1 \trowd \trqc\trgaph40\trrh-397\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\row }\trowd \trqc\trgaph40\trrh-397\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs16\cf1\lang1024\langfe1024\langnp1049 \'cd
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8
\par }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 ^\cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18 \trowd \trqc\trgaph40\trrh-397\trleft-40\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\row }\trowd \trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346
\pard\plain \s15\qc \li0\ri0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\fs16\cf1\lang1024\langfe1024\langnp1049 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1049\noproof0\langnp1049 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\fs16 \trowd \trqc\trgaph40\trleft-40\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15386\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth12041 \cellx12001\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1702 \cellx13703\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1643 \cellx15346\row }\pard 
\qr \fi1191\li11340\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin11340\itap0 {\fs18\cf1 
\par }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15463\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10737 \cellx10697\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx11831\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx13248\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2175 \cellx15423
\pard\plain \s15\qc \li0\ri0\sb24\sl220\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\fs24\cf1\lang1024\langfe1024\langnp1049 \'d0\'c0\'d1\'d7\'c5\'d2\'cd\'c0\'df  \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc\cell }\pard 
\s15\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \cell \'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'ce\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18 \trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15463\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10737 \cellx10697\clvmgf\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx11831\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417 \cellx13248\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2175 \cellx15423\row }\trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15463\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth10737 \cellx10697\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx11831\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx13248\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1087 \cellx14335\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1088 \cellx15423\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049 \cell \cell \cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \'f1\cell \'ef\'ee\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18 \trowd \trqc\trgaph40\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15463\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10737 \cellx10697
\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx11831\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417 \cellx13248\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1087 \cellx14335\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1088 \cellx15423\row }\trowd \trqc\trgaph40\trrh341\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15463\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10737 \cellx10697\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1134 \cellx11831\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 
\cellx13248\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1087 \cellx14335\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1088 \cellx15423\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049 \cell }\pard 
\s15\ql \li0\ri0\sl220\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0 {\cf1\lang1024\langfe1024\langnp1049 \cell }\pard 
\s15\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0 {\lang1049\noproof0\langnp1049 \cell ^\cell ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18 \trowd \trqc\trgaph40\trrh341\trleft-40\trkeep\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15463\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth10737 \cellx10697\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1134 \cellx11831\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417 \cellx13248\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1087 \cellx14335\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1088 \cellx15423\row }\pard 
\ql \li180\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0 {\fs18 
\par }\trowd \trqc\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxbtlr\clftsWidth3\clwWidth583 \cellx3698\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxbtlr\clftsWidth3\clwWidth712 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1373 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3523 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4009 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2159 \cellx15474\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\cf1 \'b9 \'ef/\'ef}{\fs20 \cell }\pard 
\qc \li-47\ri-50\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-50\lin-47 {\fs20\cf1 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \line \'ed\'ee\'ec\'e5\'f0}{\fs20 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\cf1 \'d4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb}{\fs20 \cell }\pard \ql \li57\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin57 {\fs20\cf1 \'cf\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff \line (\'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'fc)}{\fs20 \cell }{\fs20\cf1 \'ce\'ea\'eb\'e0\'e4, \'f2\'e0\'f0\'e8\'f4\'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 (\'f7\'e0\'f1\'ee\'e2\'e0\'ff, \'e4\'ed\'e5\'e2\'ed\'e0\'ff), \'f0\'f3\'e1.}{\fs20 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs20\cf1 \'ce\'f2\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee \'e4\'ed\'e5\'e9 (\'f7\'e0\'f1\'ee\'e2)}{\fs20 \cell }{\fs20\cf1 \'cd\'e0\'f7\'e8\'f1\'eb\'e5\'ed\'ee, \'f0\'f3\'e1.}{
\fs20 \cell }{\fs20\cf1 \'d3\'e4\'e5\'f0\'e6\'e0\'ed\'ee \'e8 \'e7\'e0\'f7\'f2\'e5\'ed\'ee, \'f0\'f3\'e1.}{\fs20 \cell }{\fs20\cf1 \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.}{\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxbtlr\clftsWidth3\clwWidth583 \cellx3698\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxbtlr\clftsWidth3\clwWidth712 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1373 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3523 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4009 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2159 \cellx15474\row }\trowd 
\trqc\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2675 \cellx8458\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3379 \cellx12685\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1551 \cellx14866\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell \cell \cell }{\fs20\cf1 \'f0\'e0\'e1\'ee\'f7\'e8\'f5}{\fs20 \cell }{\fs20\cf1 \'e2\'fb\'f5\'ee
\'e4\'ed\'fb\'f5 \'e8 \'ef\'f0\'e0\'e7\'e4\'ed\'e8\'f7\'ed\'fb\'f5}{\fs20 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs20\cf1 \'e7\'e0 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ec\'e5\'f1\'ff\'f6 \line (\'ef\'ee 
\'e2\'e8\'e4\'e0\'ec \'ee\'ef\'eb\'e0\'f2)}{\fs20 \cell }{\fs20\cf1 \'e2\'f1\'e5\'e3\'ee}{\fs20 \cell \'ef\'ee \'e2\'e8\'e4\'e0\'ec \'f3\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff\cell }{\fs20\cf1 \'e2\'f1\'e5\'e3\'ee}{\fs20 \cell }{\fs20\cf1 \'e7\'e0\'e4\'ee\'eb
\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\fs20 \cell }{\fs20\cf1 \'ea \'e2\'fb\'ef\'eb\'e0\'f2\'e5}{\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trqc\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2675 \cellx8458\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3379 \cellx12685\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1551 \cellx14866\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\row }\trowd \trqc\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth563 \cellx7822\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth636 \cellx8458\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth819 \cellx14134\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth732 \cellx14866\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \cell \cell \cell \cell \cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs20 ^\cell ^\cell ^\cell ^\cell \cell ^
\cell ^\cell ^\cell ^\cell ^\cell \cell }{\fs20\cf1 \'e7\'e0 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e5\'e9}{\fs20 \cell }{\fs20\cf1 \'e7\'e0 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'ee\'ec}{\fs20 \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trqc\trgaph40\trleft-40\trkeep\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth563 \cellx7822\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth636 \cellx8458\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvmrg\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth819 \cellx14134\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth732 \cellx14866\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\row }\trowd 
\trqc\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth563 \cellx7822\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth636 \cellx8458\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth819 \cellx14134\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth732 \cellx14866\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs18\cf1\lang1033\langfe1049\langnp1033 1}{
\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 2}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 3}{\fs18\lang1033\langfe1049\langnp1033 \cell }{
\fs18\cf1\lang1033\langfe1049\langnp1033 4}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 5}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 6}{
\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 7}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 8}{\fs18\lang1033\langfe1049\langnp1033 \cell }{
\fs18\cf1\lang1033\langfe1049\langnp1033 9}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 10}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 11}{
\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 12}{\fs18\lang1033\langfe1049\langnp1033 \cell }{\fs18\cf1\lang1033\langfe1049\langnp1033 13\cell 14\cell 15\cell }{\fs18\lang1033\langfe1049\langnp1033 16\cell 17\cell 
18\cell 19\cell 20\cell 21\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\lang1033\langfe1049\langnp1033 \trowd 
\trqc\trgaph40\trleft-40\trhdr\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth563 \cellx7822\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth636 \cellx8458\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth819 \cellx14134\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth732 \cellx14866\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\row }\trowd \trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth15514 \cellx15474\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {
\fs22\lang1033\langfe1049\langnp1033 .\{ T51Cycle CheckEnter
\par .begin
\par number := number + 1;
\par End}{\fs22 .}{\fs28 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs28 \trowd \trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth15514 \cellx15474\row }\trowd 
\trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth563 \cellx7822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth636 \cellx8458\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth819 \cellx14134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth732 \cellx14866\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16 ^\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16 ^\cell ^\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth427 \cellx387\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073 \cellx1460\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1655 \cellx3115\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth583 \cellx3698\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth712 \cellx4410\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth818 \cellx5228\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth563 \cellx7822\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth636 \cellx8458\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth819 \cellx14134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth732 \cellx14866\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\row }\trowd 
\trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth15514 
\cellx15474\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16 .\}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd 
\trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth15514 
\cellx15474\row }\trowd \trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth4457 \cellx4417\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth811 \cellx5228\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 
\cellx6608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth556 \cellx7815\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth643 \cellx8458\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 
\cellx9981\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12009\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth826 \cellx14141\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth725 \cellx14866\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 
\cellx15474\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16                                                    \'c8\'f2\'ee\'e3\'ee\cell }\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \cbpat8 {\fs16 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trqc\trgaph40\trleft-40\trftsWidth3\trwWidth15514\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth4457 \cellx4417\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth811 \cellx5228
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth555 \cellx5783\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth825 \cellx6608\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth651 \cellx7259\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth556 \cellx7815\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth643 
\cellx8458\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth848 \cellx9306\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth675 \cellx9981\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx10657\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx11333\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 
\cellx12009\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth676 \cellx12685\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth630 \cellx13315\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth826 \cellx14141\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth725 \cellx14866\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth608 \cellx15474\row }\pard\plain \s16\qr \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 {\b\i\fs20 
\par }\pard \s16\ql \fi180\li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin0\lin0\itap0 {\b\i\fs20 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'fc \'f1\'ee\'f1
\'f2\'e0\'e2\'e8\'eb }{\i\fs20      ___________________________     ________________________    _________________________________
\par }\pard \s16\ql \fi180\li3060\ri0\sl140\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx5940\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\rin0\lin3060\itap0 {\i\fs16\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\tab                                               \'ef\'ee\'e4\'ef\'e8\'f1\'fc\tab                                \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par 
\par 
\par 
\par 
\par 
\par 
\par .}{\lang1033\langfe1049\langnp1033 endform}{
\par }}