{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f6\fnil\fcharset0\fprq2{\*\panose 02070309020205020404}Courier;}{\f35\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f33\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f36\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f37\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\fmodern\fcharset0\fprq1 Courier New;}{\f49\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f81\fnil\fcharset238\fprq2 Courier CE;}{\f84\fnil\fcharset161\fprq2 Courier Greek;}{\f85\fnil\fcharset162\fprq2 Courier Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\caps\fs28\cf9\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext15 \sautoupd Normal_Anj_Style1;}{
\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs28\cf9\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon15 \snext16 Normal_Anj_Style2;}{\*\cs17 \additive \b\f0\fs72\cf6 \sbasedon10 Normal_Anj_Style3;}{
\s18\qj \fi720\li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \sbasedon10 page number;}}{\info
{\title \'c7\'c0\'d2\'c2\'c5\'d0\'c4\'c6\'c5\'cd\'ce}{\author John}{\operator \'c2\'e0\'f1\'e8\'eb\'e8\'e9 \'cc\'e5\'eb\'e5\'f5}{\creatim\yr2003\mo6\dy5\hr14\min59}{\revtim\yr2003\mo7\dy15\hr11\min39}{\version160}{\edmins123}{\nofpages3}{\nofwords412}
{\nofchars2353}{\*\company LIGA}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl567\margr567\margt284\margb284 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl \fet0\sectd \linex0\headery284\footery284\sectdefaultcl {\footer \pard\plain \s18\qj \fi720\li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\field{\*\fldinst {\cs19 PAGE  }}{\fldrslt {\cs19\lang1024\langfe1024\noproof 2}}}{\cs19 
\par }\pard \s18\qj \fi720\li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3081\langfe1049\cgrid\langnp3081\langfenp1049 {\f6\fs16 .linkform '}{\f6\fs16\lang1033\langfe1049\langnp1033 ukrspr2}{\f6\fs16 _l2' prototype is '}{\f6\fs16\lang1033\langfe1049\langnp1033 ukrspr2}{\f6\fs16 '
\par }{\fs16\lang1033\langfe1049\langnp1033 .nameinlist }{\f6\fs16 '}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \'c2}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ee\'ec\'ee\'f1\'f2}{
\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \'ef\'f0\'ee \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058  \'f2\'e0 
\'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058  \'f4}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e8\'f7\'ed\'e8
\'ec \'ee\'f1\'ee\'e1\'e0\'ec \'f1\'f3\'ec\'e8 \'e4\'ee\'f5\'ee\'e4}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \'e2 }{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\b\fs16\lang1024\langfe1024\noproof\langnp1058  \'f1\'f3\'ec\'e8 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'e8\'f5 \'e7 \'ed\'e8\'f5 \'ef\'ee\'e4\'e0\'f2\'ea}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \'e2}{
\fs16\lang1033\langfe1049\langnp1033 '}{\fs16 
\par }{\fs16\lang1033\langfe1049\langnp1033 .group  }{\f6\fs16\lang1033\langfe1049\langnp1033 '}{\b\fs16\lang1024\langfe1024\noproof\langnp1033 N1}{\fs16\lang1033\langfe1049\langnp1033 '
\par }{\f6\fs16\lang1033\langfe1049\langnp1033 .var
\par }\pard \qj \fi-720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\f6\fs16\lang1033\langfe1049\langnp1033   SummNalPaid: Double;}{\fs16\lang1033\langfe1049\langnp1033 
\par }\pard \qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f6\fs16\lang1033\langfe1049\langnp1033 .endvar
\par .begin
\par   SummNalPaid := 0;
\par end.
\par }{\f6\fs16 .fields}{\f6\fs16\lang1033\langfe1049\langnp1033 
\par CU1 CU2 CU3 CU4 CU5 CU6 CU7 CU8 CU9 CU10
\par NameWhoIs
\par INN1 INN2 INN3 INN4 INN5 INN6 INN7 INN8 NameNalog
\par OtchetMonth1
\par Shtat Porc1 Porc2
\par Prochie 
\par npp AdIN1 AdIN2 AdIN3 AdIN4 AdIN5 AdIN6 AdIN7 AdIN8 AdIN9 AdIN10 Sum1 Sum1Paid PNal PNalR
\par VidSum Dp Du }{\fs16 \'ca\'ee\'eb\'ee\'ed\'ea\'e08
\par }{\f6\fs16\lang1033\langfe1049\langnp1033 AlSum AlSumPaid
\par AlNalSum SummNalPaid
\par KolStrok FizCount
\par Ib1 Ib2 Ib3 Ib4 Ib5 Ib6 Ib7 Ib8 Ib9 Ib10 BName Bfone Datot
\par IGlb1 IGlb2 IGlb3 IGlb4 IGlb5 IGlb6 IGlb7 IGlb8 IGlb9 IGlb10 MBName Mbfone
\par }{\f6\fs16 .endfields}{\f6\fs16\lang1033\langfe1049\langnp1033 \page }{\f6\fs20\lang1033\langfe1049\langnp1033 
\par }{\f6\fs16\lang1033\langfe1049\langnp1033 
\par .\{ Fcirc1 CheckEnter}{\fs16 
\par }\trowd \trqr\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3828 \cellx3828\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\lang1024\langfe1024\noproof\langnp1058 \'c7\'c0\'d2\'c2\'c5\'d0\'c4\'c6\'c5\'cd\'ce\line \'ed\'e0\'ea\'e0\'e7\'ee\'ec \'c4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'e0\'e4\'ec}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ed}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'f1\'f2\'f0\'e0\'f6}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'bf \'d3\'ea\'f0\'e0\'bf\'ed\'e8 \line \'e2}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4 30 \'e3\'f0\'f3
\'e4\'ed\'ff 1997 \'f0. N 473 \line (\'e2 \'f0\'e5\'e4\'e0\'ea\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 ii}{\fs16\lang1024\langfe1024\noproof\langnp1058  \'ed\'e0\'ea\'e0\'e7\'f3 \'c4\'cf\'c0 \'d3\'ea\'f0\'e0\'bf\'ed\'e8\line \'e2}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4 06.01.99 \'f0. N 10) 
\par \'c7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'ee \line \'e2 \'cc}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ed}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'f1\'f2\'e5\'f0\'f1\'f2\'e2}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058  \'fe\'f1\'f2\'e8\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 ii}{
\fs16\lang1024\langfe1024\noproof\langnp1058  \'d3\'ea\'f0\'e0\'bf\'ed\'e8\line 19 \'f1}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'f7\'ed\'ff 1998 \'f0. \'e7\'e0 N 26/2466 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd \trqr\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3828 \cellx3828\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }\trowd \trleft6946\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx10773\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\lang1024\langfe1024\noproof\langnp1058 \'d4\'ee\'f0\'ec\'e0 N 8\'c4\'d0}{\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\lang1024\langfe1024\noproof\langnp1058 \trowd 
\trleft6946\trftsWidth1 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3827 \cellx10773\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }\trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\lang1024\langfe1024\noproof\langnp1058 \'c2}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ec}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'f2\'ea
\'e0 \'ef\'f0\'ee \'ee\'e4\'e5\'f0\'e6\'e0\'ed\'ed\'ff:\line (\'e2\'f5}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ed\'e8\'e9 N, \'e4\'e0\'f2\'e0, \'f8\'f2\'e0\'ec\'ef \'c4\'cf\'b2)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1049 \trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\row }\trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 
\trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\row }\trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 
\cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1843
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth283 \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx2694\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd 
\trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx709\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth283 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx2127\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth284 \cellx2694\row }\trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 (}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'ed\'f2\'e8\'f4}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'e0\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'e7\'e0 \'aa\'c4\'d0\'cf
\'ce\'d3 \'e0\'e1\'ee \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9 (\'ee\'e1\'eb}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'ee\'e2\'e8\'e9) \'ed\'ee\'ec\'e5\'f0 \'ef\'eb\'e0\'f2\'ed\'e8\'ea\'e0 \'ef\'ee\'e4\'e0\'f2\'ea}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e2)\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\row }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\row }\trowd \trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx142
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx426\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth283 \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx1560\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth284 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx2694\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell \cell \cell \cell \cell 
\cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx142\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx426
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx709\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth284 \cellx993\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1276\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx1560\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth283 \cellx1843\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx2127\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth283 \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth284 \cellx2694\row }\trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 (}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'ed\'f2\'e8\'f4}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'e0\'f6}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'f4}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e8\'f7\'ed\'ee\'bf 
\'ee\'f1\'ee\'e1\'e8 - \'f1\'f3\'e1'\'ba\'ea\'f2\'e0 \'ef}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef\'f0\'e8\'ba\'ec\'ed\'e8\'f6\'fc\'ea\'ee\'bf \'e4}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ff\'eb\'fc\'ed\'ee\'f1\'f2}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 )\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\row }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1024\langfe1024\noproof\langnp1058 \'c2}{\b\lang1024\langfe1024\noproof\langnp1033 i}{
\b\lang1024\langfe1024\noproof\langnp1058 \'e4\'ee\'ec\'ee\'f1\'f2}{\b\lang1024\langfe1024\noproof\langnp1033 i}{\b\lang1024\langfe1024\noproof\langnp1058 \line \'ef\'f0\'ee \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed}{\b\lang1024\langfe1024\noproof\langnp1033 i
}{\b\lang1024\langfe1024\noproof\langnp1058  \'f2\'e0 \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed}{\b\lang1024\langfe1024\noproof\langnp1033 i}{\b\lang1024\langfe1024\noproof\langnp1058  \'f4}{\b\lang1024\langfe1024\noproof\langnp1033 i}{
\b\lang1024\langfe1024\noproof\langnp1058 \'e7\'e8\'f7\'ed\'e8\'ec \'ee\'f1\'ee\'e1\'e0\'ec \'f1\'f3\'ec\'e8 }{\b\lang1024\langfe1024\noproof\langnp1049 \line }{\b\lang1024\langfe1024\noproof\langnp1058 \'e4\'ee\'f5\'ee\'e4}{
\b\lang1024\langfe1024\noproof\langnp1033 i}{\b\lang1024\langfe1024\noproof\langnp1058 \'e2 }{\b\lang1024\langfe1024\noproof\langnp1033 i}{\b\lang1024\langfe1024\noproof\langnp1058  \'f1\'f3\'ec\'e8 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'e8\'f5 \'e7 \'ed\'e8\'f5 
\'ef\'ee\'e4\'e0\'f2\'ea}{\b\lang1024\langfe1024\noproof\langnp1033 i}{\b\lang1024\langfe1024\noproof\langnp1058 \'e2 
\par }{\ul\lang1024\langfe1024\noproof\langnp1058 ^ 
\par }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'ed\'e0\'e7\'e2\'e0 \'fe\'f0\'e8\'e4\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 \'f7\'e8 \'ef\'f0}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e2\'e8\'f9
\'e5, }{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ec'\'ff, \'ef\'ee \'e1\'e0\'f2\'fc\'ea\'ee\'e2}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058  \'f4}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e8\'f7\'ed\'ee\'bf \'ee\'f1\'ee\'e1\'e8 - \'f1\'f3\'e1'\'ba\'ea\'f2\'e0 \'ef}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef\'f0\'e8\'ba\'ec\'ed\'e8\'f6\'fc\'ea\'ee\'bf \'e4}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ff\'eb\'fc\'ed\'ee\'f1\'f2}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 ) 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }\trowd \trleft-192\trkeep\trftsWidth3\trwWidth10910\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx97\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx386\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288 \cellx674
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth288 \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx1540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288 \cellx1828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth294 \cellx2122\clvmgf\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8596 \cellx10718\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f6\fs20\lang1049\langfe1049\langnp1049 @}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f6\fs20\lang1049\langfe1049\langnp1049 @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\b\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \line (\'ed\'e0\'e7\'e2\'e0 \'ee\'f0\'e3\'e0\'ed\'f3 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8) 

\par \'e7\'e0 }{\b\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \line (\'e7\'e2}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'f2\'ed\'e8\'e9 \'ef\'e5\'f0}{
\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'ee\'e4)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd 
\trleft-192\trkeep\trftsWidth3\trwWidth10910\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx97\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx386\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288 \cellx674
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth288 \cellx1251\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth289 \cellx1540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288 \cellx1828\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth294 \cellx2122\clvmgf\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8596 \cellx10718\row }\trowd \trleft-192\trkeep\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2314 \cellx2122\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth2314 \cellx10718\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 (}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'ed\'f2\'e8\'f4}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'e0\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9 \'ea\'ee\'e4 \'ee\'f0\'e3\'e0\'ed\'f3 
\'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ef\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'ee}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058  \'f1\'eb\'f3\'e6\'e1\'e8 \'e7\'e0 \'aa\'c4\'d0\'cf\'ce\'d3)\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 
\trowd \trleft-192\trkeep\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2314 \cellx2122\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth2314 \cellx10718\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }\trowd \trleft-142\trkeep\trftsWidth3\trwWidth10917 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1369 \cellx4063\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1423 \cellx5486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth427 \cellx5913\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth427 \cellx6340\clvmgf\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4435 \cellx10775\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \'cf\'f0\'e0\'f6
\'fe\'e2\'e0\'eb\'ee \'f3 \'f8\'f2\'e0\'f2}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1049 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^\cell }{\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'cf\'ce\'d0\'d6}{\b\fs20\lang1024\langfe1024\noproof\langnp1033 I}{\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'df N}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs20\lang1024\langfe1024\noproof\langnp1049 @\cell @}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell (\'e7\'e0\'ef\'ee\'e2\'ed\'fe\'ba\'f2\'fc\'f1\'ff \'e2 \'ee\'f0\'e3\'e0\'ed}{
\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058  }{\fs20\lang1024\langfe1024\noproof\langnp1049 \line }{\fs20\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'f0\'e6\'e0\'e2\'ed\'ee\'bf \'ef\'ee\'e4\'e0\'f2\'ea
\'ee\'e2\'ee\'bf \'f1\'eb\'f3\'e6\'e1\'e8)\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trkeep\trftsWidth3\trwWidth10917 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1369 \cellx4063\clvmgf\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1423 \cellx5486\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth427 \cellx5913
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth427 \cellx6340\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4435 \cellx10775\row }\trowd \trleft-142\trkeep\trftsWidth3\trwWidth10917 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1369 \cellx4063\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth1369 \cellx5486\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth427 \cellx5913\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth427 \cellx6340\clvmrg\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth427 \cellx10775\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \'cf\'f0\'e0\'f6\'fe\'e2
\'e0\'eb\'ee \'e7\'e0 \'f1\'f3\'ec}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'f1\'ed\'e8\'f6\'f2\'e2\'ee\'ec\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 
\trowd \trleft-142\trkeep\trftsWidth3\trwWidth10917 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2836 \cellx2694\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1369 \cellx4063\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clwWidth1369 \cellx5486\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth427 \cellx5913\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth427 \cellx6340\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clwWidth427 \cellx10775\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1049 
\par }\trowd \trleft-142\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1830 \cellx2397\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1363 
\cellx3760\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2182 \cellx7286\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1911 \cellx9874
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 N\line \'e7/\'ef}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1033 I}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'ed\'f2\'e8\'f4}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'e0\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9\line \'ed\'ee\'ec\'e5\'f0}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'d1\'f3\'ec\'e0 \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'e3\'ee 
\'e4\'ee\'f5\'ee\'e4\'f3 \line (\'e3\'f0\'ed., \'ea\'ee\'ef.)}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'d1\'f3\'ec\'e0 \'e2\'e8\'ef\'eb\'e0\'f7\'e5\'ed\'ee\'e3\'ee \'e4\'ee\'f5\'ee\'e4\'f3 
\line (\'e3\'f0\'ed., \'ea\'ee\'ef.)}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'d1\'f3\'ec\'e0 \'f3\'f2\'f0\'e8\'ec\'e0\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e1\'f3\'f2\'ea\'ee\'e2\'ee\'e3\'ee \'ef\'ee
\'e4\'e0\'f2\'ea\'f3 \line (\'e3\'f0\'ed., \'ea\'ee\'ef.)}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ce\'e7\'ed\'e0\'ea\'e0 \'e4\'ee\'f5\'ee\'e4\'f3}{
\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'c4\'e0\'f2\'e0}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ce\'e7\'ed\'e0\'ea\'e0 \'ef}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'eb\'fc\'e3\'e8 \'f9\'ee\'e4\'ee \'ef\'f0\'e8\'e1\'f3\'f2-\line \'ea\'ee\'e2\'ee\'e3\'ee \'ef\'ee\'e4\'e0\'f2\'ea\'f3}{
\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1830 \cellx2397
\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth2182 \cellx7286\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth677 
\cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1911 \cellx9874\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\row }\trowd \trleft-142\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1830 \cellx2397
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth903 
\cellx10777\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ed\'e0\'f0\'e0\'f5\'ee\'e2\'e0\'ed\'ee\'e3
\'ee }{\fs16\lang1024\langfe1024\noproof\langnp1049 
\par }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'e3\'f0\'ed., \'ea\'ee\'ef.)}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ef\'e5\'f0\'e5\'f0\'e0\'f5\'ee-\line \'e2\'e0\'ed\'ee\'e3\'ee }{
\fs16\lang1024\langfe1024\noproof\langnp1049 
\par }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'e3\'f0\'ed., \'ea\'ee\'ef.)}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ef\'f0\'e8\'e9\'ed\'ff\'f2\'f2\'ff \'ed\'e0 \'f0\'ee\'e1\'ee\'f2\'f3
}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e2}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'eb\'fc\'ed\'e5\'ed\'ed\'ff \'e7 \'f0\'ee\'e1\'ee
\'f2\'e8}{\b\fs16\lang1024\langfe1024\noproof\langnp1058 \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trkeep\trhdr\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1830 \cellx2397\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1363 
\cellx3760\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth677 
\cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\row }\trowd \trleft-142\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1830 \cellx2397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth956 \cellx8919
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1024\langfe1024\noproof\langnp1058 1\cell 2\cell 3\'e0\cell 3
\cell 4\'e0\cell 4\cell 5\cell 6\cell 7\cell 8\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1830 \cellx2397
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng500\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\row 
}\trowd \trrh115\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10918 \cellx10777\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f6\fs16\lang1033\langfe1049\langnp1033 .\{ MainInform2 CheckEnter
\par .begin
\par   if (Double(PNalR) <> -999999999.99)
\par      SummNalPaid := SummNalPaid + Double(PNalR);
\par end}{\f6\fs16\lang1049\langfe1049\langnp1049 .}{\fs16\lang1024\langfe1024\noproof\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd 
\trrh115\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10918 \cellx10777\row }\trowd \trrh204\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx749\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx931\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1841\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx2023\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx2205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth192 \cellx2397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&&&&.&&}{
\f2\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&&&.&&}{\fs16\lang1024\langfe1024\noproof\langnp1049 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&.&&}{\f2\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&.&&}{
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs14\lang1024\langfe1024\noproof\langnp1049 ^}{\fs14\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs14\lang1024\langfe1024\noproof\langnp1049 ^}{\fs14\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd \trrh204\trleft-142
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx749\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1659\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1841\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx2023\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx2205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth192 \cellx2397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\row }\trowd \trrh162\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10015 \cellx9874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f6\fs16\lang1049\langfe1049\langnp1049 .\}}{\fs16\lang1024\langfe1024\noproof\langnp1049 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 
\trowd \trrh162\trleft-142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth10015 \cellx9874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\row }\trowd 
\trrh123\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx749\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1659\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1841\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx2023\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx2205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth192 \cellx2397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \'f5\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \'f5\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell \cell \cell }{\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&&&&.&&}{\fs16\lang1024\langfe1024\noproof\langnp1058 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&&&.&&}{\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&.&&}{\f2\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs16\lang1049\langfe1049\langnp1049  &&&&&&&.&&}{
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \'f5\cell \'f5\cell \'f5\cell \'f5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 \trowd \trrh123\trleft-142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth709 \cellx567\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx749\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 
\cellx931\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1113\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1295\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1659\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx1841
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth182 \cellx2023\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth182 \cellx2205\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth192 \cellx2397\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1363 \cellx3760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343 \cellx5103\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1097 \cellx6200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1086 \cellx7286\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth677 \cellx7963\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth956 \cellx8919\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth955 \cellx9874\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth903 \cellx10777\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }\trowd \trleft-142\trftsWidth3\trwWidth10934 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1897 \cellx1755\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1550 \cellx3305\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2998 \cellx6303\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1455 \cellx7758\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2086 \cellx9844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth948 \cellx10792\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \'ca}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \'eb\'fc\'ea}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'f1\'f2\'fc \'f0\'ff\'e4\'ea}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \'e2\cell }{\b\fs20\ul\lang1024\langfe1024\noproof\langnp1058 ^\cell }{\fs20\lang1024\langfe1024\noproof\langnp1058 \'ca}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \'eb\'fc\'ea}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'f1\'f2\'fc \'f4}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \'e7\'e8\'f7\'ed\'e8\'f5 \'ee\'f1}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'e1\cell }{\b\fs20\ul\lang1024\langfe1024\noproof\langnp1058 ^}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \'ca}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'eb\'fc\'ea}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \'f1\'f2\'fc \'e0\'f0\'ea\'f3\'f8}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'e2\cell }{\b\fs20\ul\lang1024\langfe1024\noproof\langnp1058 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-142\trftsWidth3\trwWidth10934 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1897 \cellx1755\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1550 \cellx3305\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2998 \cellx6303\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1455 \cellx7758\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2086 \cellx9844\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth948 \cellx10792\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }\trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx2506\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx2749\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 
\cellx2992\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3478\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx3720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3963\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4206
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth244 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \'ca\'e5\'f0}{
\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'e2\'ed\'e8\'ea \'ef}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0\cell 
}\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 
\cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell _______}{
\fs20\lang1024\langfe1024\noproof\langnp1049 _}{\fs20\lang1024\langfe1024\noproof\langnp1058 \line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'ef}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef
\'e8\'f1)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'ef\'f0}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e2\'e8\'f9\'e5)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'f2\'e5\'eb.)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'c4\'e0\'f2\'e0 \'ef\'ee\'e4\'e0\'ed
\'ed\'ff}{\b\fs20\lang1024\langfe1024\noproof\langnp1049 
\par }{\f2\fs16\lang1024\langfe1024\noproof\langnp1049 ^}{\fs16\lang1024\langfe1024\noproof\langnp1049 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd 
\trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx2506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx2749\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx2992
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth243 \cellx3478\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx3720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3963\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4206\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth244 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\row }\trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2429 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16\lang1024\langfe1024\noproof\langnp1058 (}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'ed\'f2\'e8\'f4}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'e0\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'ea\'e5\'f0}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e2\'ed\'e8\'ea\'e0 \'ef}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef\'f0\'e8\'ba\'ec\'f1\'f2\'e2\'e0)
\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2429 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\row }\trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx2506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx2749
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx2992\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth243 \cellx3235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3478\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx3720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3963\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth243 \cellx4449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth244 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \'cc. \'cf. \cell \'c3\'ee\'eb\'ee\'e2\'ed\'e8\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 
\cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{
\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell _______}{
\fs20\lang1024\langfe1024\noproof\langnp1049 _}{\fs20\lang1024\langfe1024\noproof\langnp1058 \line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'ef}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef
\'e8\'f1)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^}{\fs20\lang1024\langfe1024\noproof\langnp1058 \line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'ef\'f0}{
\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e7\'e2\'e8\'f9\'e5)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }{\f2\fs20\ul\lang1024\langfe1024\noproof\langnp1049 ^}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'f2\'e5\'eb.)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx2506\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth243 \cellx2749\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx2992\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3235\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx3478\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth242 \cellx3720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth243 \cellx3963\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4206\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth243 \cellx4449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth244 \cellx4693\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\row }\trowd 
\trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2429 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs16\lang1024\langfe1024\noproof\langnp1058 (}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'e5\'ed\'f2\'e8\'f4}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'ea\'e0\'f6}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{\fs16\lang1024\langfe1024\noproof\langnp1058 \'e9\'ed\'e8\'e9 \'ed\'ee\'ec\'e5\'f0 \'e3\'ee\'eb\'ee\'e2\'ed\'ee\'e3\'ee \'e1\'f3\'f5\'e3\'e0\'eb\'f2
\'e5\'f0\'e0)\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'cd\'e0\'e2\'e5\'e4\'e5\'ed\'e0 }{\b\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'ed\'f4\'ee\'f0\'ec\'e0\'f6}{
\b\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'ff \'ba \'e2}{\b\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\b\fs20\lang1024\langfe1024\noproof\langnp1058 \'f0\'ed\'ee\'fe}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3\trftsWidthA3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth576 \cellx431\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1833 \cellx2264
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2429 \cellx4693\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1167 \cellx5860
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\row }\trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4847 \cellx4702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx5860\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \'d4}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{
\fs20\lang1024\langfe1024\noproof\langnp1058 \'e7\'e8\'f7\'ed\'e0 \'ee\'f1\'ee\'e1\'e0 - \'f1\'f3\'e1'\'ba\'ea\'f2 \'ef}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef\'f0\'e8\'ba\'ec\'ed\'e8\'f6\'fc
\'ea\'ee\'bf \'e4}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \'ff\'eb\'fc\'ed\'ee\'f1\'f2}{\fs20\lang1024\langfe1024\noproof\langnp1033 i}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 ________}{\fs16\lang1024\langfe1024\noproof\langnp1058  (\'ef}{\fs16\lang1024\langfe1024\noproof\langnp1033 i}{
\fs16\lang1024\langfe1024\noproof\langnp1058 \'e4\'ef\'e8\'f1)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell 
\par \cell __________\line }{\fs16\lang1024\langfe1024\noproof\langnp1058 (\'f2\'e5\'eb.)}{\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \qc \fi720\li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1024\langfe1024\noproof\langnp1058 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1024\langfe1024\noproof\langnp1058 \trowd \trleft-145\trftsWidth3\trwWidth10910\trftsWidthB3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4847 \cellx4702\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1157 \cellx5860\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1888 \cellx7748\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1729 \cellx9477\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1288 \cellx10765\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\lang1024\langfe1024\noproof\langnp1033 
\par \page 
\par }{\fs20\lang1024\langfe1024\noproof\langnp1058 .\}
\par .}{\fs20\lang1024\langfe1024\noproof endform}{\fs20\lang1024\langfe1024\noproof\langnp1058 
\par }}