{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7225679}{\*\generator Microsoft Word 11.0.8026;}{\info{\author Dvinsky}{\operator \'c6\'e4\'e0\'ed\'ee\'e2\'e8\'f7}
{\creatim\yr2001\mo11\dy21\hr14\min59}{\revtim\yr2006\mo10\dy9\hr17\min8}{\version70}{\edmins235}{\nofpages1}{\nofwords63}{\nofchars365}{\*\company TopSoft}{\nofcharsws427}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1134\margr851\margt851\margb851\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134
\dgvorigin851\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot7225679 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\tx900\tx1260\tx5760\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679 /*
\par \tab \tab                                     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679 \'c1\'c8\'d0\'ca\'c8 \'c4\'cb\'df \'df\'d7\'c5\'c5\'ca \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df
\par  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679 \tab          }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679 
                                  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9: \'c4\'e2\'e8\'ed\'f1\'ea\'e8\'e9 \'d1.\'cb.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679 

\par */
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx900\tx1260\tx5760\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7225679 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679 
#doc
\par \'c1\'e8\'f0\'ea\'e0 \'e4\'eb\'ff \'f1\'f2\'e5\'eb\'eb\'e0\'e6\'e5\'e9 \'f1 }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679 \'f0\'ee\'f1\'f1\'fb\'ef\'fc\'fe}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679  
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679\charrsid7225679 #}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 end}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679\charrsid7225679 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx900\tx1260\tx5760\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 
.linkform \lquote BoxBirkaR\rquote  prototype is \lquote BirkaR\rquote 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679 .}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 nameinlist}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679  \lquote }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679 \'c1\'e8\'f0\'ea\'e0 \'e4\'eb\'ff \'f1\'f2\'e5\'eb\'eb\'e0\'e6\'e5\'e9 \'f1 \'f0\'ee\'f1\'f1\'fb\'ef\'fc\'fe}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid7225679\charrsid7225679 \rquote 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 .DEFP PA4
\par .DEFO PORTRAIT
\par .PAPER PA4
\par .ORIENT PORTRAIT
\par !.P 80 46 8
\par .fields
\par    KOD
\par    Article
\par    KOD2
\par    Article2
\par .endfields
\par .\{
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrv\brdrs\brdrw30 
\tpvpara\tposx107\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4366\clshdrawnil \cellx4825\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx5392\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth4366\clshdrawnil \cellx9758\pard \ltrpar\qc \li113\ri113\widctlpar\intbl\pvpara\posx107\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin113\lin113\absnoovrlp1 {\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posx107\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 {\rtlch\fcs1 \ab\af1\afs92 \ltrch\fcs0 
\b\f1\fs92\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 ^\cell }\pard \ltrpar\qc \li113\ri113\widctlpar\intbl\pvpara\posx107\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin113\lin113\absnoovrlp1 {
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 ^\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\pvpara\posx107\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 {\rtlch\fcs1 \ab\af1\afs92 \ltrch\fcs0 
\b\f1\fs92\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1134\trleft-108\trkeep\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrv
\brdrs\brdrw30 \tpvpara\tposx107\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tabsnoovrlp1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw30 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx459\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth4366\clshdrawnil \cellx4825\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxbtlr\clftsWidth3\clwWidth567\clshdrawnil \cellx5392\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth4366\clshdrawnil \cellx9758\row }\pard \ltrpar\ql \li0\ri0\widctlpar\tx705\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 
\fs2\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 .\}\tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx900\tx1260\tx5760\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid7225679 
\par 
\par 
\par 
\par 
\par }}