{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f399\fswiss\fcharset0\fprq2 Tahoma;}
{\f397\fswiss\fcharset238\fprq2 Tahoma CE;}{\f400\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f401\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f402\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f403\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f404\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f405\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f406\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs200\alang1025 \ltrch\fcs0 \b\f1\fs200\expnd-4\expndtw-20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \ssemihidden Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8208529\rsid9965073}{\*\generator Microsoft Word 11.0.8026;}{\info{\author Dvinsky}{\operator \'c6\'e4\'e0\'ed\'ee\'e2\'e8\'f7}{\creatim\yr2001\mo11\dy21\hr14\min59}
{\revtim\yr2006\mo10\dy9\hr17\min7}{\version85}{\edmins268}{\nofpages1}{\nofwords85}{\nofchars490}{\*\company TopSoft}{\nofcharsws574}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw11906\paperh16838\margl964\margr851\margt851\margb1134\gutter0\ltrsect \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin964\dgvorigin851
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot8208529 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\tx900\tx1260\tx5760\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid9965073 /*
\par \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid8208529                                     }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529 \'c1\'c8\'d0\'ca\'c8 \'c4\'cb\'df \'df\'d7\'c5\'c5\'ca \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df
\par  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid8208529 \tab          }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529 
                                  \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9: \'c4\'e2\'e8\'ed\'f1\'ea\'e8\'e9 \'d1.\'cb.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid8208529 

\par */
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx900\tx1260\tx5760\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid9965073 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid9965073\charrsid9965073 #doc
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid9965073 \'c1\'e8\'f0\'ea\'e0 \'e4\'eb\'ff \'f1\'f2\'e5\'eb\'eb\'e0\'e6\'e5\'e9 \'f1 \'ef\'e0\'f7\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid9965073\charrsid9965073  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid9965073 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid9965073\charrsid9965073 #}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid9965073\charrsid9965073 end}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid9965073 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529\charrsid9965073 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 linkform}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529\charrsid9965073  \lquote }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 
BoxBirkaP}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529\charrsid9965073 \rquote  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 prototype}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529\charrsid9965073  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 is}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529\charrsid9965073  \lquote }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 BirkaP}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529\charrsid9965073 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid8208529 .}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 nameinlist}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid8208529  \lquote }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529 \'c1\'e8\'f0\'ea\'e0 \'e4\'eb\'ff \'f1\'f2\'e5\'eb\'eb\'e0\'e6\'e5\'e9 \'f1 \'ef\'e0\'f7\'ea\'e0\'ec\'e8}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529\charrsid8208529 \rquote 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 .fields
\par    KOD
\par    Article
\par    if (Count > 0, '*' + Trim(string(Trunc(Count), 4, 0)), '')
\par .endfields
\par .\{
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\insrsid8208529 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529  -}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 
\par }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid8208529 ^}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 
\par }{\rtlch\fcs1 \ab\af1\afs160 \ltrch\fcs0 \b\f1\fs160\lang1024\langfe1024\noproof\insrsid8208529  ^}{\rtlch\fcs1 \ab\af1\afs160 \ltrch\fcs0 \b\f1\fs160\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 
\par }{\rtlch\fcs1 \ab\af1\afs100 \ltrch\fcs0 \b\f1\fs100\lang1033\langfe1049\langnp1033\insrsid8208529                             ^
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid8208529 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\expnd4\expndtw20\lang1024\langfe1024\noproof\langnp1033\insrsid8208529 .\}
\par .endform
\par }}