{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f75\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f73\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f76\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f77\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f78\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f79\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f80\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f85\fswiss\fcharset0\fprq2 Arial;}{\f83\fswiss\fcharset238\fprq2 Arial CE;}
{\f86\fswiss\fcharset161\fprq2 Arial Greek;}{\f87\fswiss\fcharset162\fprq2 Arial Tur;}{\f88\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f89\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f90\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f91\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f95\fmodern\fcharset0\fprq1 Courier New;}{\f93\fmodern\fcharset238\fprq1 Courier New CE;}{\f96\fmodern\fcharset161\fprq1 Courier New Greek;}{\f97\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f98\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f99\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f100\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f101\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \ssemihidden ConsNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \ssemihidden ConsNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs16\alang1025 \ltrch\fcs0 \b\f1\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 \ssemihidden ConsTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 \ssemihidden ConsCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 \ssemihidden ConsDocList;}{
\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs18\alang1025 \ltrch\fcs0 \f2\fs18\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext20 Body Text;}{\s21\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \ssemihidden \styrsid4160771 header;}{
\s22\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 \ssemihidden \styrsid4160771 footer;}{\s23\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext23 \ssemihidden \styrsid4160771 footnote text;}{\s24\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1049\langfenp1049 \sbasedon0 \snext24 \styrsid4160771 \'ce\'e1\'fb\'f7\'ed\'fb\'e9 + 15 pt;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af5\afs22\alang1025 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext25 \slink26 \styrsid4422926 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9;}{\*\cs26 \additive \rtlch\fcs1 \af5\afs24 \ltrch\fcs0 
\f5\fs24\lang1033\langfe1049\langnp1033\langfenp1049 \sbasedon10 \slink25 \slocked \styrsid4422926 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9 \'c7\'ed\'e0\'ea;}{\*\ts27\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext27 \styrsid13452453 Table Grid;}{
\s28\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext28 \styrsid1722675 ConsPlusNormal;}{
\s29\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext29 \styrsid1722675 ConsPlusNonformat;}{
\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext30 \styrsid10945209 Normal (Web);}{\s31\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon29 \snext31 \styrsid13110636 \'d4\'ee\'f0\'ec\'e0\'f2;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon29 \snext32 \styrsid13110636 \'d4\'ee\'f0\'ec\'e0\'f22;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3688\rsid65626\rsid83704\rsid131571\rsid132557\rsid137514\rsid209181\rsid267522
\rsid285353\rsid327974\rsid330818\rsid343578\rsid344948\rsid346968\rsid525545\rsid550140\rsid590691\rsid593264\rsid614795\rsid656093\rsid725148\rsid740232\rsid789552\rsid813228\rsid861366\rsid867581\rsid869191\rsid878650\rsid918484\rsid996102\rsid1011855
\rsid1061311\rsid1063156\rsid1119704\rsid1135803\rsid1198889\rsid1204205\rsid1208893\rsid1253566\rsid1257572\rsid1311939\rsid1317800\rsid1320309\rsid1342761\rsid1470166\rsid1590660\rsid1605295\rsid1648598\rsid1713535\rsid1722675\rsid1724601\rsid1733217
\rsid1772924\rsid1777030\rsid1800050\rsid1849722\rsid1858157\rsid1862108\rsid1914966\rsid1920673\rsid1993064\rsid2048783\rsid2055304\rsid2058741\rsid2060022\rsid2124302\rsid2170808\rsid2230810\rsid2239791\rsid2364919\rsid2370862\rsid2381525\rsid2425479
\rsid2490549\rsid2500938\rsid2503398\rsid2569080\rsid2570645\rsid2622674\rsid2631242\rsid2692399\rsid2771834\rsid2823722\rsid2825987\rsid2830713\rsid2907317\rsid2908731\rsid2909634\rsid2913613\rsid2913650\rsid2952733\rsid3035946\rsid3038000\rsid3040864
\rsid3102357\rsid3161783\rsid3169932\rsid3172358\rsid3177371\rsid3218139\rsid3220888\rsid3224435\rsid3240210\rsid3298729\rsid3304666\rsid3351064\rsid3367694\rsid3438665\rsid3481870\rsid3553011\rsid3635162\rsid3690297\rsid3757908\rsid3804023\rsid3819630
\rsid3870640\rsid3878863\rsid3887649\rsid3888608\rsid3943794\rsid3957796\rsid3959718\rsid3961900\rsid4146316\rsid4160771\rsid4272901\rsid4275740\rsid4292349\rsid4328903\rsid4332988\rsid4336436\rsid4398927\rsid4402149\rsid4417566\rsid4419615\rsid4422926
\rsid4472822\rsid4478147\rsid4545385\rsid4547058\rsid4554181\rsid4587579\rsid4611261\rsid4661745\rsid4678297\rsid4795479\rsid4803511\rsid4804937\rsid4872895\rsid4915368\rsid4929798\rsid4981822\rsid4984213\rsid4989895\rsid4994864\rsid4995951\rsid4996234
\rsid5063221\rsid5186471\rsid5188063\rsid5247332\rsid5253204\rsid5272370\rsid5330891\rsid5333209\rsid5440889\rsid5448040\rsid5449917\rsid5456349\rsid5470088\rsid5589395\rsid5595924\rsid5636597\rsid5664514\rsid5668371\rsid5710729\rsid5725368\rsid5773484
\rsid5777429\rsid5785550\rsid5835011\rsid5835081\rsid5847037\rsid5854204\rsid5986358\rsid6049879\rsid6177613\rsid6178864\rsid6235405\rsid6256999\rsid6312568\rsid6316246\rsid6386906\rsid6448454\rsid6490265\rsid6503954\rsid6515047\rsid6555056\rsid6628401
\rsid6686530\rsid6699551\rsid6705179\rsid6763888\rsid6831817\rsid6845464\rsid6883327\rsid7043728\rsid7146879\rsid7153363\rsid7164900\rsid7218991\rsid7219343\rsid7237448\rsid7240608\rsid7292566\rsid7296175\rsid7419574\rsid7424662\rsid7431621\rsid7478516
\rsid7482589\rsid7486697\rsid7495793\rsid7548028\rsid7602319\rsid7607024\rsid7676138\rsid7686958\rsid7816025\rsid7829350\rsid7881639\rsid7943786\rsid7947345\rsid7958457\rsid8024809\rsid8080075\rsid8083843\rsid8090193\rsid8203318\rsid8223990\rsid8269160
\rsid8328527\rsid8347981\rsid8391011\rsid8413997\rsid8416867\rsid8550495\rsid8587503\rsid8604504\rsid8654148\rsid8722611\rsid8742186\rsid8805649\rsid8809702\rsid8849521\rsid8856942\rsid8922404\rsid8935288\rsid9005286\rsid9136534\rsid9136577\rsid9182586
\rsid9188590\rsid9206119\rsid9249792\rsid9266047\rsid9272861\rsid9327493\rsid9379309\rsid9449189\rsid9521658\rsid9572183\rsid9591962\rsid9597370\rsid9718785\rsid9766858\rsid9850643\rsid9920460\rsid9921224\rsid9963808\rsid9980783\rsid9982149\rsid10032167
\rsid10036354\rsid10038012\rsid10052365\rsid10113254\rsid10161580\rsid10180959\rsid10188021\rsid10232029\rsid10235080\rsid10241368\rsid10355994\rsid10365171\rsid10424486\rsid10428908\rsid10442820\rsid10504102\rsid10506947\rsid10557447\rsid10558581
\rsid10581458\rsid10621014\rsid10635336\rsid10684491\rsid10750907\rsid10769942\rsid10770853\rsid10778820\rsid10815695\rsid10835923\rsid10841397\rsid10883129\rsid10884328\rsid10898652\rsid10903982\rsid10904746\rsid10945209\rsid10954649\rsid10956322
\rsid10964667\rsid10976472\rsid11082546\rsid11091440\rsid11146802\rsid11304842\rsid11557084\rsid11605689\rsid11607987\rsid11615866\rsid11689903\rsid11696975\rsid11731775\rsid11820508\rsid11999844\rsid12000862\rsid12001222\rsid12010411\rsid12023093
\rsid12064208\rsid12076233\rsid12088303\rsid12151463\rsid12151762\rsid12208381\rsid12217246\rsid12222212\rsid12258059\rsid12266422\rsid12280923\rsid12323338\rsid12337016\rsid12350428\rsid12391861\rsid12401548\rsid12416932\rsid12464317\rsid12476548
\rsid12484426\rsid12521010\rsid12538703\rsid12541460\rsid12542915\rsid12548172\rsid12592153\rsid12602935\rsid12604722\rsid12606667\rsid12675420\rsid12679708\rsid12724365\rsid12743824\rsid12746359\rsid12847066\rsid12850690\rsid12876076\rsid12930735
\rsid12931202\rsid12943011\rsid12987747\rsid13007309\rsid13042244\rsid13055973\rsid13066959\rsid13109365\rsid13110636\rsid13115497\rsid13187751\rsid13241551\rsid13250866\rsid13305768\rsid13310050\rsid13333195\rsid13336352\rsid13401888\rsid13452453
\rsid13454560\rsid13462773\rsid13503225\rsid13529540\rsid13532194\rsid13566284\rsid13594941\rsid13637791\rsid13648052\rsid13652006\rsid13653777\rsid13705668\rsid13766336\rsid13775638\rsid13780294\rsid13784864\rsid13831169\rsid13843823\rsid13858052
\rsid13895219\rsid13895712\rsid13897538\rsid13905055\rsid13914283\rsid13918568\rsid14034362\rsid14040703\rsid14044607\rsid14109337\rsid14120554\rsid14158524\rsid14160898\rsid14223329\rsid14241663\rsid14243025\rsid14290447\rsid14300126\rsid14308765
\rsid14356645\rsid14379591\rsid14437404\rsid14444183\rsid14498180\rsid14500129\rsid14504803\rsid14554755\rsid14559496\rsid14630067\rsid14690967\rsid14704570\rsid14758612\rsid14762001\rsid15033615\rsid15034520\rsid15038390\rsid15038604\rsid15078414
\rsid15094013\rsid15104933\rsid15164057\rsid15212028\rsid15341416\rsid15403339\rsid15407516\rsid15476036\rsid15495629\rsid15532594\rsid15543384\rsid15563674\rsid15688665\rsid15692852\rsid15735629\rsid15743452\rsid15807848\rsid15808938\rsid15813427
\rsid15813741\rsid15824649\rsid15863669\rsid15878228\rsid15887073\rsid15945748\rsid15945921\rsid15995706\rsid16002097\rsid16133475\rsid16189493\rsid16199734\rsid16216785\rsid16218019\rsid16335366\rsid16350140\rsid16411473\rsid16458816\rsid16465793
\rsid16583412\rsid16587721\rsid16595687\rsid16665961\rsid16670709\rsid16674947\rsid16676573\rsid16712954\rsid16721331\rsid16734636}{\*\generator Microsoft Word 11.0.8134;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee}{\author ConsultantPlus}
{\operator julia_los}{\creatim\yr2005\mo12\dy12\hr16\min47}{\revtim\yr2007\mo6\dy28\hr16\min49}{\printim\yr2004\mo8\dy27\hr15\min33}{\version479}{\edmins840}{\nofpages2}{\nofwords200}{\nofchars1142}{\*\company g}{\nofcharsws1340}
{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl1134\margr567\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8269160 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid3870640\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1722675 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 .linkform }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13653777 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 
BelReestrPP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13653777 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796  prototype is '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4994864\charrsid3957796 BudgKlass}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1722675\charrsid3957796 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13653777  '\'d0\'e5\'e5\'f1\'f2\'f0 \'ea \'ef
\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'ec\'f3 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1722675\charrsid13653777 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 .fields
\par NumPlPor
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10945209\charrsid3957796 DateToStr(DatePlPor, \lquote DD\rquote )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 
\par }\pard\plain \ltrpar\s30\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10945209 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10945209\charrsid3957796 DateToStr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7431621\charrsid3957796 
(DatePlPor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16133475\charrsid3957796 , \lquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2952733 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10945209\charrsid3957796 on\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7431621\charrsid3957796 )
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1722675 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10945209\charrsid3957796 DateToStr(DatePlPor, \lquote YYYY\rquote )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid1722675\charrsid3957796 SHGL
\par SHRD
\par SHPRD
\par SHVID
\par SHPAR
\par SHPR
\par SHPPR
\par SHKT
\par SHST
\par SHPST
\par SHEL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15808938 DoubleToStr(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid1722675\charrsid3957796 SHSumma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1049\langnp1031\insrsid15808938 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938\charrsid15808938 '\\2p[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938 
|-]3666`666`666`666`666`667')}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid1722675\charrsid3957796 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15808938 DoubleToStr(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid1722675\charrsid3957796 ItogSHSumma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1049\langnp1031\insrsid15808938 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938\charrsid15808938 '\\2p[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938 
|-]3666`666`666`666`666`667')}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid1722675\charrsid3957796 
\par OrgBoss
\par OrgBuh
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid1722675\charrsid13653777 .endfields
\par }\pard\plain \ltrpar\s28\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1722675 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1722675\charrsid3957796 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1031\langfe1049\langnp1031\insrsid1722675\charrsid13653777 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1031\langfe1049\langnp1031\insrsid1722675\charrsid13653777  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'cc\'e8\'ed\'f4\'e8\'ed\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1031\langfe1049\langnp1031\insrsid1722675\charrsid13653777 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'ee\'f2 26.10.2005 N 127
\par (\'e2 \'f0\'e5\'e4. \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'cc\'e8\'ed\'f4\'e8\'ed\'e0
\par \'ee\'f2 29.09.2006 N 120)
\par }\pard \ltrpar\s28\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1722675 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 
\par }\pard\plain \ltrpar\s31\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13110636 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1722675\charrsid3957796 \'d0\'c5\'c5\'d1\'d2\'d0
\par }\pard\plain \ltrpar\s29\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1722675 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1722675\charrsid3957796 \'ca \'cf\'cb\'c0\'d2\'c5\'c6\'cd\'ce\'cc\'d3 \'cf\'ce\'d0\'d3\'d7\'c5\'cd\'c8\'de
\par N ^ \'ee\'f2 "}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\ul\insrsid1722675\charrsid3957796 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 " }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\ul\insrsid1722675\charrsid3957796 ^
}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\ul\insrsid1722675\charrsid3957796 ^}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796  \'e3.
\par }\pard\plain \ltrpar\s28\qj \fi540\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1722675 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\insrsid1722675\charrsid3957796 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph57\trrh360\trleft-57\trftsWidth3\trwWidth10418\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid10956322\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx645\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth641\clshdrawnil \cellx1286\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx2275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx3749\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx4597\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5587\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth788\clshdrawnil \cellx6375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6941\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth869\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx8517\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx10361\pard \ltrpar
\s28\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4545385 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'c3\'eb\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385\charrsid4545385 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'e2\'e0\cell \'d0\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4545385 \'e7}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385 - }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'e4\'e5\'eb\cell \'cf\'ee\'e4\'f0\'e0\'e7-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'e4\'e5\'eb\cell \'c2\'e8\'e4\cell \'cf\'e0\'f0\'e0\'e3-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'f0\'e0\'f4\cell \'cf\'f0\'ee-  \'e3\'f0\'e0\'ec\'ec\'e0\cell \'cf\'ee\'e4\'ef\'f0\'ee-}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'e3\'f0\'e0\'ec\'ec\'e0\cell \'ca\'e0\'f2\'e5-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'e3\'ee\'f0\'e8\'ff\cell \'d1\'f2\'e0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385 - }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'f2\'fc\'ff\cell }\pard \ltrpar\s28\qc \li0\ri0\widctlpar\intbl\tx1264\wrapdefault\faauto\rin0\lin0\pararsid4545385 {
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid10750907 \'cf\'ee\'e4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid10750907 -}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385   }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'f1\'f2\'e0\'f2\'fc\'ff\cell }\pard \ltrpar
\s28\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4545385 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'dd\'eb\'e5-}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid1722675\charrsid3957796 \'ec\'e5\'ed\'f2\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4545385\charrsid3957796 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph57\trrh360\trleft-57\trftsWidth3\trwWidth10418\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid10956322\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx645\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth641\clshdrawnil \cellx1286\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx2275\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx2900\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx3749\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx4597\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5587\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth788\clshdrawnil \cellx6375\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6941\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth869\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx8517\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx10361\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7431621 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7431621\charrsid3957796 .\{}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid8391011\charrsid3957796 checkenter PlatDocsCycleBudgKlass}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7431621 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph57\trrh360\trleft-57\trftsWidth3\trwWidth10418\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid10956322\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx645\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth641\clshdrawnil \cellx1286\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx2275\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx3749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx4597\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5587\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth788\clshdrawnil \cellx6375\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6941\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth869\clshdrawnil \cellx7810\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx8517\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx10361\pard\plain \ltrpar
\s28\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10956322 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385\charrsid3957796 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid10956322 ^}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385\charrsid3957796 \cell ^\cell ^\cell }\pard \ltrpar\s28\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid10956322 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385\charrsid3957796 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid4545385\charrsid3957796 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph57\trrh360\trleft-57\trftsWidth3\trwWidth10418\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid10956322\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth702\clshdrawnil \cellx645\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth641\clshdrawnil \cellx1286\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx2275\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx3749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx4597\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5587\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth788\clshdrawnil \cellx6375\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6941\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth869\clshdrawnil \cellx7810\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx8517\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx10361\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7431621 {\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid7431621\charrsid3957796 .\}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7431621 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph57\trrh360\trleft-57\trftsWidth3\trwWidth10418\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid10956322\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx2275\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx3749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx4597\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5587\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth788\clshdrawnil \cellx6375\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6941\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth869\clshdrawnil \cellx7810\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx8517\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx10361\pard\plain \ltrpar\s28\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3040864 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4545385\charrsid3957796 \'c8\'d2\'ce\'c3\'ce \'ef\'ee \'f0\'e5\'e5\'f1\'f2\'f0\'f3}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385\charrsid3957796 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid4545385\charrsid4545385 x\cell x\cell x\cell x\cell x\cell x\cell x\cell x\cell }\pard \ltrpar
\s28\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid3040864 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid4545385\charrsid3957796 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid4545385\charrsid3957796 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph57\trrh360\trleft-57\trftsWidth3\trwWidth10418\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid10956322\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2332\clshdrawnil \cellx2275\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth625\clshdrawnil \cellx2900\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx3749\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth848\clshdrawnil \cellx4597\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth990\clshdrawnil \cellx5587\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth788\clshdrawnil \cellx6375\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth566\clshdrawnil \cellx6941\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth869\clshdrawnil \cellx7810\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth707\clshdrawnil \cellx8517\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1844\clshdrawnil \cellx10361\row }\pard\plain \ltrpar\s28\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7431621 \rtlch\fcs1 \af1\afs20\alang1025 
\ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid7431621\charrsid3957796 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13110636\charrsid3957796 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \trowd \irow0\irowband0\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar
\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid13110636\charrsid13115497 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f0\fs18\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid13115497 \cell }\pard \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid13110636\charrsid13115497 
(\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid13115497 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \trowd \irow1\irowband1\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil 
\cellx9072\pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13110636\charrsid3957796 
\'cc.\'cf.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \trowd \irow2\irowband2\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil 
\cellx9072\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13110636\charrsid3957796 \'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \trowd \irow3\irowband3\ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\row \ltrrow}\trowd \irow4\irowband4\lastrow \ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\pard\plain \ltrpar\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid13110636\charrsid13115497 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid13115497 \cell }\pard \ltrpar
\s32\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \cell }\pard \ltrpar
\s32\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13110636\yts27 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid13110636\charrsid13115497 (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f0\fs18\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid13115497 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid13110636\charrsid3957796 \trowd \irow4\irowband4\lastrow \ltrrow
\ts27\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13110636\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2518\clshdrawnil \cellx2410\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1985\clshdrawnil \cellx4395
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth708\clshdrawnil \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3969\clshdrawnil \cellx9072\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1722675 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1722675\charrsid3957796 .endform}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7431621\charrsid3957796 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10835923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 
.linkform BelBudgKlass prototype is 'BudgKlass'
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10835923\charrsid3957796 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10835923\charrsid3957796  '\'c1\'fe\'e4\'e6
\'e5\'f2\'ed\'e0\'ff \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e3\'ee \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'ff '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 .fields
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid10835923\charrsid3957796 SHGL
\par SHUNK
\par SHRD
\par SHPRD
\par SHVID
\par SHPAR
\par SHPR
\par SHPPR
\par SHKT
\par SHST
\par SHPST
\par SHEL
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15808938 DoubleToStr(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid10835923\charrsid3957796 SHSumma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1049\langnp1031\insrsid15808938 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938\charrsid15808938 '\\2p[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938 
|-]3666`666`666`666`666`667')}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid10835923\charrsid3957796 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15808938 DoubleToStr(}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid10835923\charrsid3957796 ItogSHSumma}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1031\langfe1049\langnp1031\insrsid15808938 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938\charrsid15808938 '\\2p[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid15808938 
|-]3666`666`666`666`666`667')}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1031\langfe1049\langnp1031\insrsid10835923\charrsid3957796 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 .endfields
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts27\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9249792\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil 
\cellx1351\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx2080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx2810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx3539\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx4269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx4999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx5728\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx6458\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx7187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx7917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx10314\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9249792\yts27 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10835923\charrsid3957796 \'c3\'eb\cell \'d3\'cd\'ca\cell \'d0\'e4\cell \'cf\'d0\'e4\cell \'c2\'e8\'e4\cell \'cf\'e0\'f0\cell \'cf\'f0\cell \'cf\'cf\'f0\cell \'ca
\'f2\cell \'d1\'f2\cell \'cf\'f1\'f2\cell \'dd\'eb\cell \'d1\'f3\'ec\'ec\'e0\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10835923\charrsid3957796 \trowd \irow0\irowband0\lastrow \ltrrow\ts27\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9249792\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil 
\cellx1351\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx2080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx2810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx3539\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx4269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx4999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx5728\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx6458\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx7187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx7917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx10314\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10835923 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 .\{checkenter PlatDocsCycleBudgKlass
\par \ltrrow}\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9249792\yts27 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9249792\yts27 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 ^\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 \trowd \irow0\irowband0\lastrow \ltrrow\ts27\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9249792\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx621\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx1351\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx2080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx2810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx3539\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx4269\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx4999\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx5728\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx6458\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth729\clshdrawnil \cellx7187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx7917\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth730\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil \cellx10314\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10835923 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts27\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9249792\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8755\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil 
\cellx10314\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9249792\yts27 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10835923\charrsid3957796 \'c8\'f2\'ee\'e3\'ee\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9249792\yts27 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 \trowd \irow0\irowband0\lastrow \ltrrow\ts27\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9249792\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8755\clshdrawnil \cellx8647\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1667\clshdrawnil 
\cellx10314\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1722675 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10835923\charrsid3957796 .endform
\par }}