#ifndef _BASEDOC_VIH_
#define _BASEDOC_VIH_

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

ExtensionPoint epBeforeMakeDO(buf: record as table BaseDoc);

ExtensionPoint epBeforeChangeStatusDO(buf: record as table BaseDoc);

#doc
Содержит описание методов для удаления ДО/позиции спецификации
#end
ObjInterface BaseDocDeleterObj;
#doc
Функция удаления позиции спецификации
#end
function DoSpStepDelete: boolean;

#doc
Процедура удаления ДО
#end
procedure DeleteBaseDoc(pRec: comp; pTipDO: word);

end;
#end