#ifndef __BigPrint_VIH__
#define __BigPrint_VIH__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#doc
Содержит описание методов для печати спецификации ДО
#end
ObjInterface BigPrintObj;

#doc
Вызов окна настроек печати
#end
Procedure Query;

#doc
Формирование данных для печати
#end
Procedure BegPrint(_cBaseDoc: comp);

#doc
Печать одной позиции
#end
Function  retGroup(var _KGROUPMC: String[80]; var _Name: String[80]; var _kol: double; var _Summa: double; cSpStep: comp): boolean;

end;

VipInterface BigPrint implements BigPrintObj

#ifdef ATL51
  licensed (free)
#end
;

#end //__BigPrint_VIH__