//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - Логистика
// Типы TBaseDoc, TBaseDocX
//******************************************************************************

#ifNdef __TBaseDoc__vih__
#define __TBaseDoc__vih__

//******************************************************************************

#doc
структуры записи таблицы BaseDoc
#end
Type tBaseDoc = record as table BaseDoc;
#doc
структуры записи таблицы BaseDoc с позицией
#end
Type tBaseDocP = record as table BaseDoc with x$position;
#doc
структуры записи таблицы SpStep
#end
Type tSpStep  = record as table SpStep;
#doc
структуры записи таблицы SpStep с позицией
#end
Type TSpStepP = record as table SpStep with x$position;

//******************************************************************************

#end // __TBaseDoc__vih__

//******************************************************************************
