#ifndef __VSCHET_VIH__
#define __VSCHET_VIH__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

ExtensionPoint epAfterMakeReserv(pBaseDoc: comp);

#include basedoc.vih

#doc
Содержит описание методов для работы с ДО на продажу
#end
ObjInterface VSchetObj;

#doc
Пересчет сумм по документу
#end
function GetTotalSkidEx(DB_nRec: comp): double;

end;

#ifdef __vschet__
VipInterface VSchet_Release implements VSchetObj,
                               BaseDocDeleterObj
#else
VipInterface VSchet implements VSchetObj,
                               BaseDocDeleterObj

#end

#ifdef ATL51
Parameters ( BaseNrec : comp )
#end
;

#end // __VSCHET_VIH__