!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Версия        : 5.70                                                      ║
!║ Назначение    : Печать транспортных атрибутов для спецификации            ║
!║ Ответственный : Сергей Кратович                                           ║
!╚═══════════════════════════════════════════════════════════════════════════╝
!*********************************************************************
! Условные обозначения :
! Орг - Организация
! ПунктР - Пункт Разгрузки
! ПунктП - Пункт Погрузки
! Доп - Дополнительные операции
! Колич - Количество
!********************************************************************

СпТТН_ПунктР_Дата_С   : date
СпТТН_ПунктР_Время_С
СпТТН_ПунктР_Дата_По  : date
СпТТН_ПунктР_Время_По

СпТТН_ПунктР_Орг_Имя
СпТТН_ПунктР_Орг_Тип
СпТТН_ПунктР_Орг_Адрес
СпТТН_ПунктР_Орг_ОКПО
СпТТН_ПунктР_Орг_ОКОНХ
СпТТН_ПунктР_Орг_ТЕЛ
СпТТН_ПунктР_Орг_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
СпТТН_ПунктР_Орг_Email               // KatOrg.EMAIL         Электронный почтовый адрес
СпТТН_ПунктР_Орг_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
СпТТН_ПунктР_Орг_KBK                 // PodrInfo.KBK         Код бюджетной классификации
СпТТН_ПунктР_Орг_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
СпТТН_ПунктР_Орг_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
СпТТН_ПунктР_Орг_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
СпТТН_ПунктР_Орг_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
СпТТН_ПунктР_Орг_Форма_Собственности // FormSobs.Name        Форма собственности
СпТТН_ПунктР_Орг_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
СпТТН_ПунктР_Орг_СТРАНА_КОД
СпТТН_ПунктР_Орг_СТРАНА_ИМЯ
СпТТН_ПунктР_Орг_СТРАНА_НАЛОГИ
СпТТН_ПунктР_Орг_ГОРОД_КОД
СпТТН_ПунктР_Орг_ГОРОД_ИМЯ
СпТТН_ПунктР_Орг_ГОРОД_ТЕЛ
СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_КОД
СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_ИМЯ
СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_НАЛОГИ
СпТТН_ПунктР_Орг_КОРПОРАЦИЯ
СпТТН_ПунктР_Орг_УНН
СпТТН_ПунктР_Орг_КПП                  // KatOrg.KODPLATNDS    
СпТТН_ПунктР_Орг_БАНК_Имя
СпТТН_ПунктР_Орг_БАНК_Комментарий
СпТТН_ПунктР_Орг_БАНК_Адрес
СпТТН_ПунктР_Орг_БАНК_Мфо
СпТТН_ПунктР_Орг_БАНК_Ркц
СпТТН_ПунктР_Орг_БАНК_Счет
СпТТН_ПунктР_Орг_БАНК_Счет_Ркц
СпТТН_ПунктР_Орг_БАНК_Счет_Плат
СпТТН_ПунктР_Орг_БАНК_Тип_Счета
СпТТН_ПунктР_Орг_БАНК_Вид_Счета

СпТТН_ПунктР_Доп_Имя
СпТТН_ПунктР_Доп_Колич
СпТТН_ПунктР_Доп_Время

СпТТН_ПунктП_Дата_С   : date
СпТТН_ПунктП_Время_С
СпТТН_ПунктП_Дата_По  : date
СпТТН_ПунктП_Время_По

СпТТН_ПунктП_Орг_Имя
СпТТН_ПунктП_Орг_Тип
СпТТН_ПунктП_Орг_Адрес
СпТТН_ПунктП_Орг_ОКПО
СпТТН_ПунктП_Орг_ОКОНХ
СпТТН_ПунктП_Орг_ТЕЛ
СпТТН_ПунктП_Орг_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
СпТТН_ПунктП_Орг_Email               // KatOrg.EMAIL         Электронный почтовый адрес
СпТТН_ПунктП_Орг_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
СпТТН_ПунктП_Орг_KBK                 // PodrInfo.KBK         Код бюджетной классификации
СпТТН_ПунктП_Орг_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
СпТТН_ПунктП_Орг_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
СпТТН_ПунктП_Орг_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
СпТТН_ПунктП_Орг_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
СпТТН_ПунктП_Орг_Форма_Собственности // FormSobs.Name        Форма собственности
СпТТН_ПунктП_Орг_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
СпТТН_ПунктП_Орг_СТРАНА_КОД
СпТТН_ПунктП_Орг_СТРАНА_ИМЯ
СпТТН_ПунктП_Орг_СТРАНА_НАЛОГИ
СпТТН_ПунктП_Орг_ГОРОД_КОД
СпТТН_ПунктП_Орг_ГОРОД_ИМЯ
СпТТН_ПунктП_Орг_ГОРОД_ТЕЛ
СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_КОД
СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_ИМЯ
СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_НАЛОГИ
СпТТН_ПунктП_Орг_КОРПОРАЦИЯ
СпТТН_ПунктП_Орг_УНН
СпТТН_ПунктП_Орг_КПП                  // KatOrg.KODPLATNDS    
СпТТН_ПунктП_Орг_БАНК_Имя
СпТТН_ПунктП_Орг_БАНК_Комментарий
СпТТН_ПунктП_Орг_БАНК_Адрес
СпТТН_ПунктП_Орг_БАНК_Мфо
СпТТН_ПунктП_Орг_БАНК_Ркц
СпТТН_ПунктП_Орг_БАНК_Счет
СпТТН_ПунктП_Орг_БАНК_Счет_Ркц
СпТТН_ПунктП_Орг_БАНК_Счет_Плат
СпТТН_ПунктП_Орг_БАНК_Тип_Счета
СпТТН_ПунктП_Орг_БАНК_Вид_Счета

СпТТН_ПунктП_Доп_Имя
СпТТН_ПунктП_Доп_Колич
СпТТН_ПунктП_Доп_Время
