#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TCalPlan.vih
#include TSpDocs.vih

#doc
Содержит описание методов, реализуемых интерфейсом календарного плана
#end
ObjInterface tCalPlanObjInterface;
//******************************************************************************
  #doc
  создание копии ПКП
  #end
  procedure MakeCopyCalPlan(cSource: comp; IsCopy: boolean; pNrec: comp;
    pcCalPlan: comp; pcPredPlan: comp; pcDogovor: comp; NewStatus: word);
//******************************************************************************
  #doc
  создание товарного ПКП
  #end
  function MakeNewMCCalPLan(pDogovor: comp; pDirect: word): comp;
//******************************************************************************
  #doc
  создание позиции спецификации ПКП
  #end
  function MakeNewSpDocs(pCalPlan: comp; pDirect: word; pSpDocs: comp;
    pKol: double) : comp;
//******************************************************************************
  #doc
  изменение контрагента ПКП
  #end
  procedure ChangeKontr(pDogovor, pOrg: comp);
//******************************************************************************
  #doc
  Установка текущей позиции
  #end
  Function SetPosition(pCalPlan: comp): boolean;
//******************************************************************************
  #doc
  удаление ПКП
  #end
  Function DeleteCalPlan: boolean;
//******************************************************************************
end;

#doc
Содержит описание метода пересчета ПКП
#end
ObjInterface tCalPlanRecalcObj;
  #doc
  Пересчет ПКП
  #end
  Procedure ReCalcCalPlan(pCalPlan: comp);
end;


#doc
Содержит описание методов по созданию позиций спецификации и финансовых ПКП
#end
ObjInterface tCalPlanObj;
  #doc
  Инициализация полей спецификации по-умолчанию
  #end
  Procedure SetDefaultSpDog(var SpBuf: #TSpDocs; PlanBuf: #TCalPlan);
  #doc
  Создание авансового финансового ПКП
  #end
  Function MakeNewPlatCalPlan(pDogovor: comp; wVidPlat, wDirect: word; PlanSum, PlanNDS: double): comp;
  Procedure UpdateCurrentPlatCalPlan(PlanSum, PlanNDS: double);
end;

#include TDocument.vih       // свойства документов и их спецификации
VipInterface CalPlan implements TDocument, tCalPlanObjInterface, tCalPlanRecalcObj, tCalPlanObj

#ifdef ATL51
Parameters (prmDogovor, prmCalPlan : comp)
#end
;
