
#doc
Проверка целостности статусов
#end
Interface CheckKatNotes 'Проверка целостности статусов'
  EscClose,
  DoAccept
  ;

create view loKatNotes_One
var
  pVidDoc : word;
from
  KatNotes,
  synonym KatNotes KatNotes2
;


Parameters
  pVidDoc;


function AddNote (
                  _cOwner  : comp   ; //  Ссылка на владельца
                  _IsLeaf  : word   ; //  Признак листа
                  _Status  : word   ; //  Статус документа
                  _Code    : string ; //  Код пояснения
                  _Name    : string ; //  Наименование пояснения
                  _sName   : string ; //  Краткое наименование пояснения
                  _Control : longint  //  Контроль (0-нет, 1-да, 2-нет всегда)
                 ) : word ; // tsOk
  {
  if (_cOwner = 0)
    if (GetFirst KatNotes where ((pVidDoc == KatNotes.VidDoc and
                                  _cOwner == KatNotes.cOwner and
                                  _Status == KatNotes.Status (NoIndex)
                                )) = tsOk)
      {
      if (KatNotes.Name <> _Name)
        {
        KatNotes.Name := _Name ;
        AddNote := update current KatNotes ;
        }
      else
        AddNote := tsOk ;
      EXIT ;
      }
  ClearBuffer(#KatNotes);
  KatNotes.Code     := _Code    ;
  KatNotes.cOwner   := _cOwner  ;
  KatNotes.IsLeaf   := _IsLeaf  ;
  KatNotes.Name     := _Name    ;
  KatNotes.sName    := _sName   ;
  KatNotes.Status   := _Status  ;
  KatNotes.VidDoc   := pVidDoc  ;
  KatNotes.FilialNo := _Control ;
  AddNote := insert current KatNotes ;
  }

procedure ChkKatNotes ; // проверяет все ли виды есть в справочнике
  {
  ReSetBounds(#KatNotes);
  CASE pVidDoc OF
    1..11,17,18,21..22,27,30..33,37 : // платежные документы
    {
      AddNote (0,0,0,'0','оформляемый'     ,'оформл.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
    }
    40 : // Основание на закупку
         // Прием на консигнацию
         // Основание на продажу
         // Отпуск на консигнацию
      {
      AddNote (0,0,1,'1','оформляемый','оформ.' ,1) ;
      AddNote (0,0,2,'2','исполняемый','исполн.',1) ;
      AddNote (0,0,3,'3','закрытый'   ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(0) == KatNotes.Status));
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status));
      }
!    41,42,51,52 : // Основание на закупку
!                  // Прием на консигнацию
!                  // Основание на продажу
!                  // Отпуск на консигнацию
!      {
!      AddNote (0,0,1,'1','оформляемый','оформ. ',1) ;
!      AddNote (0,0,2,'2','исполняемый','исполн.',1) ;
!      AddNote (0,0,3,'3','закрытый   ','закрыт ',1) ;
!      }
    70,770..772: // акты взаимозачетов (акты зачета авансов)
    {
      AddNote (0,0,0,'0','оформляемый'     ,'оформл.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
    }
    100, 108, 115 : // накладные
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    181 : // векселя
      {
      AddNote (0,0,0,'0','Статусы векселей','',0);
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(0) << KatNotes.Status));
      }
    183 : // ценные бумаги
      {
      AddNote (0,0,0,'0','Статусы ценных бумаг','',0);
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(0) << KatNotes.Status));
      }
    185 : // выданные кредиты
      {
      AddNote (0,0,0,'0','Статусы выданных кредитов','',0);
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(0) << KatNotes.Status));
      }
    186 : // полученные кредиты
      {
      AddNote (0,0,0,'0','Статусы полученных кредитов','',0);
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(0) << KatNotes.Status));
      }
    189 : // статусы соглашений с дебиторами
      {
      AddNote (0,0,0,'0','Статусы соглашений с дебиторами','',0);
      AddNote (0,0,1,'1','оформляемый'     ,'оформ.'  ,0) ;
      AddNote (0,0,2,'2','исполняемый'     ,'исполн.' ,0) ;
      AddNote (0,0,3,'3','закрытый'        ,'закрыт'  ,0) ;
      AddNote (0,0,4,'4','расторгнутый'    ,'расторг.',0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    190 : // статусы соглашений с кредиторами
      {
      AddNote (0,0,0,'0','Статусы соглашений с кредиторами','',0);
      AddNote (0,0,1,'1','оформляемый'     ,'оформ.'  ,0) ;
      AddNote (0,0,2,'2','исполняемый'     ,'исполн.' ,0) ;
      AddNote (0,0,3,'3','закрытый'        ,'закрыт'  ,0) ;
      AddNote (0,0,4,'4','расторгнутый'    ,'расторг.',0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    191 : // статусы решений по дебиторской задолженности
      {
      AddNote (0,0,0,'0','Статусы решений по дебиторской задолженности','',0);
      AddNote (0,0,1,'1','оформляемый'     ,'оформ.'  ,0) ;
      AddNote (0,0,2,'2','исполняемый'     ,'исполн.' ,0) ;
      AddNote (0,0,3,'3','отмененный'      ,'отмен.'  ,0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status));
      }
    192 : // статусы решений по кредиторской задолженности
      {
      AddNote (0,0,0,'0','Статусы решений по кредиторской задолженности','',0);
      AddNote (0,0,1,'1','оформляемый'     ,'оформ.'  ,0) ;
      AddNote (0,0,2,'2','исполняемый'     ,'исполн.' ,0) ;
      AddNote (0,0,3,'3','отмененный'      ,'отмен.'  ,0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status));
      }
    402 : // акты сверки
      {
      AddNote (0,0,0,'0','оформляемый'   ,'оформ.'  ,1) ;
      AddNote (0,0,1,'1','аннулированный','аннулир.',1) ;
      AddNote (0,0,2,'2','проведенный'   ,'проведен',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
      }
    400..401,403..429,433..439 : // договора, соглашения, планы
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.'  ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.' ,1) ;
      AddNote (0,0,2,'2','приостановленный','приост.' ,1) ;
      AddNote (0,0,3,'3','расторгнутый'    ,'расторг.',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт'  ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status ));
      }
    445 : // схемы связей между документами
      {
      AddNote (0,0,0,'0','оформляемый', 'оформ.' , 1);
      AddNote (0,0,1,'1','исполняемый', 'исполн.', 1);
      AddNote (0,0,2,'2','отмененный' , 'отменен', 2);
      AddNote (0,0,3,'3','закрытый'   , 'закрыт' , 1);
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status ));
      }
    444 : // спецификация договора
      {
      AddNote (0,1,0,'0','обязательная'    ,'обяз.'    ,1) ;
      AddNote (0,1,1,'1','рекомендательная','рекоменд.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(1) << KatNotes.Status));
      }
    440..443 : // наряд-заказы, распоряжения на отгрузку
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.'  ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.' ,1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен' ,2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт'  ,1) ;
      AddNote (0,0,5,'5','на аннулирование','аннулир.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(5) << KatNotes.Status ));
      }
    450 : // состояние строительства
      {
      AddNote (0,0,0,'0','оформляется'     ,'оформляется'  ,1) ;
      AddNote (0,0,1,'1','ведется строительство'     ,'ведется'  ,1) ;
      AddNote (0,0,2,'2','приостановлено строительство'     ,'приост.' ,1) ;
      AddNote (0,0,3,'3','строительство завершено'      ,'заверш.' ,2) ;
      AddNote (0,0,4,'4','объект введен в эксплуатацию'        ,'введен'  ,1) ;
      AddNote (0,0,5,'5','объект введен в эксплуатацию без регистрации','вв.без рег.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(5) << KatNotes.Status ));
      }
    451 : // статус строительства
      {
      AddNote (0,0,0,'0','оформляется'     ,'оформляется'  ,1) ;
      AddNote (0,0,1,'1','не включен в план'     ,'не вкл.в пл.'  ,1) ;
      AddNote (0,0,2,'2','включен в план'     ,'вкл.в пл.' ,1) ;
      AddNote (0,0,3,'3','переведен в архив'      ,'в архив' ,2) ;
      AddNote (0,0,4,'4','выбыл','выбыл',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status ));
      }
    452 : // состояние заявки строительства
      {
      AddNote (0,0,0,'0','оформляемая'     ,'оформ.'  ,1) ;
      AddNote (0,0,1,'1','на рассмотрении'     ,'на рассм.' ,1) ;
      AddNote (0,0,2,'2','включена в план'      ,'вкл.в пл.' ,2) ;
      AddNote (0,0,3,'3','исключена из плана'        ,'искл.из пл.'  ,1) ;
      AddNote (0,0,4,'4','перенесена на следующий период','след.период',1) ;
      AddNote (0,0,5,'5','выполнена','выполн.',1) ;
      AddNote (0,0,6,'6','закрыта','закрыта',1) ;
      AddNote (0,0,7,'7','переведена в архив','в архив',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(7) << KatNotes.Status ));
      }
    453 : // Планы капстроительства и их варианты
      {
      AddNote (0,0,0,'0','формируется'   ,'форм.'   ,1) ;
      AddNote (0,0,1,'1','согласуется'   ,'соглас.' ,1) ;
      AddNote (0,0,2,'2','исполняется'   ,'исполн.' ,2) ;
      AddNote (0,0,3,'3','корректируется','коррект.',1) ;
      AddNote (0,0,4,'4','исполнен'      ,'закрыт'  ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    460   // Объект недвижимости - место на б/т
  , 461   // Объект недвижимости - комната
  , 462   // Объект недвижимости - нестандартный объект
    :
      {
      AddNote (0,0,0,'0','не используется'             ,'не исп.',0) ;
      AddNote (0,0,1,'1','арендуется'                  ,'аренд.' ,0) ;
      AddNote (0,0,2,'2','закреплена за подразделением','закр.'  ,0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
      }
    430   // Темы работ
    :
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформл.',0) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',0) ;
      AddNote (0,0,2,'2','закрытый'        ,'закрыт' ,0) ;
      AddNote (0,0,3,'3','приостановленный','приост.',0) ;
      AddNote (0,0,4,'4','отмененный'      ,'отменен',0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    431   // Акт перераспределения затрат
  , 432   // Акт перераспределения затрат ФОТ
    :
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформл.',0) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',0) ;
      AddNote (0,0,2,'2','закрытый'        ,'закрыт' ,0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
      }
    456 : // Смета
      {
      AddNote (0,0,0,'0','формируется'   ,'форм.'   ,1) ;
      AddNote (0,0,1,'1','согласуется'   ,'соглас.' ,1) ;
      AddNote (0,0,2,'2','исполняется'   ,'исполн.' ,2) ;
      AddNote (0,0,3,'3','корректируется','коррект.',1) ;
      AddNote (0,0,4,'4','исполнена'     ,'испол.'  ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    470 : // БЮДЖЕТЫ ЦО
      {
      AddNote (0,0,0,'0','формируется'   ,'форм.'   ,1) ;
      AddNote (0,0,1,'1','закрыт'        ,'закр.'   ,1) ;
      AddNote (0,0,2,'2','архив'         ,'арх.'    ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status ));
      }
    471 : // КОПИИ БЮДЖЕТОВ ЦО
      {
      AddNote (0,0,0,'0','формируется'   ,'форм.'   ,1) ;
      AddNote (0,0,1,'1','закрыт'        ,'закр.'   ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(1) << KatNotes.Status ));
      }
    290 : // удостоверения качества
      {
      AddNote (0,0,0,'0','оформляемый','оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый','исполн.',1) ;
      AddNote (0,0,3,'3','отмененный' ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'   ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
    202 : // накладные отпуска на консиг. модуля SkyShop
      {
      AddNote (0,0,0,'0','оформляемый'                     ,'оформ.'      ,1) ;
      AddNote (0,0,1,'1','спецификация сформирована'       ,'спец.сформ.' ,1) ;
      AddNote (0,0,2,'2','в транзите'                      ,'транз.'      ,1) ;
      AddNote (0,0,3,'3','возвращен из транзита'           ,'возвр.из тр.',1) ;
      AddNote (0,0,4,'4','деньги возвращены'               ,'возвр.деньги',1) ;
      AddNote (0,0,5,'5','возвр.из транзита, деньги возвр.','все возвр.'  ,1) ;
      AddNote (0,0,6,'6','закрытый'                        ,'закрыт'      ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(6) << KatNotes.Status));
      }
    204 // акт на списание
  , 600 // накладная на внутреннее перемещение
  , 606 // транзитная накладная
  , 611 // излишки
  , 612 // недостача
  , 621 // акт на комплектование
  , 622 // акт на разукомплектование
  , 630 // акт на пересортицу
  , 632 // акт на перемещение между объектами
    :
      {
      AddNote (0,0,0,'0','оформляемый' ,'оформ.'   ,1) ;
      AddNote (0,0,1,'1','исполняемый' ,'исполн.' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(1) << KatNotes.Status));
      }
    613: // акт изменения целевого назначения МТР
      {
      AddNote (0,0,0,'0','формируется' ,'форм.'   ,1) ;
      AddNote (0,0,1,'1','исполнен'    ,'исполн.' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(1) << KatNotes.Status));
      }
    #ifdef __Post__
    cgDoc_0710 :
    {
      AddNote (0,0,0,'0','оформляемый','оформл.',1) ;
      AddNote (0,0,1,'1','исполняемый','исполн.',1) ;
      AddNote (0,0,2,'2','закрытый'   ,'закрыт' ,1) ;
      delete KatNotes where ((cgDoc_0710 == KatNotes.VidDoc and
                              word(2)    << KatNotes.Status));
    }
    #end
    801..804, 810, 821..822 : // заявки, финансовые обязательства модуля Платежный календарь
      {
      AddNote (0,0,0,'0','оформляемый','оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый','исполн.',1) ;
      AddNote (0,0,2,'2','отложенный' ,'отложен',1) ;
      AddNote (0,0,3,'3','отмененный' ,'отмен'  ,1) ;
      AddNote (0,0,4,'4','закрытый'   ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status ));
      }
    830 : // финансовые операции
      {
      AddNote (0,0,0,'0','оформляемый','оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый','исполн.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(1) << KatNotes.Status));
      }
    919 : // Накладная на реализацию (розн.т.)
      {
      AddNote (0,0,2,'2','исполняемый','исполн.',1) ;
      AddNote (0,0,3,'3','закрытый   ','закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) >> KatNotes.Status));
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status));
      }
    1000, 1001: // Заявки (шапка), Заявки (спецификация)
      {
      AddNote (0,0,stClamed  ,'','оформляемый' ,'оформ' ,0) ;
      AddNote (0,0,stIndent  ,'','исполняемый' ,'исполн',0) ;
      AddNote (0,0,stClosed  ,'','закрытый'    ,'закрыт',0) ;
      delete KatNotes where ((pVidDoc        == KatNotes.VidDoc and
                              word(stClosed) << KatNotes.Status ));
      }
    1010 : // кiраванне запасамi
      {
      AddNote (0,0,0,'','расход'  ,'расход' ,0) ;
        AddNote (KatNotes.NRec,0,0,'','заявка на сбыт'     ,'сбыт' ,0) ;
      AddNote (0,0,1,'','приход'  ,'приход' ,0) ;
        AddNote (KatNotes.NRec,0,1,'','заявка на снабжение','снабж.',0);
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(1) << KatNotes.Status ));
      }
    1200: // производственные планы
      {
      AddNote (0,0,0,'0','оформляемый','оформ.' ,1) ;
      AddNote (0,0,1,'1','утвержденный','утверж.',1) ;
      AddNote (0,0,2,'2','закрытый'   ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status ));
      }
    1201, 1202: // производственные заказы - заголовок и спецификация
      {
      AddNote (0,0,0,'0','оформляемый','оформ.' ,1) ;
      AddNote (0,0,1,'1','утвержденный','утверж.',1) ;
      AddNote (0,0,2,'2','аннулированный','аннул.',1) ;
      AddNote (0,0,3,'3','забракованный','брак' ,1) ;
      AddNote (0,0,4,'4','дополнительный','доп' ,1) ;
      AddNote (0,0,5,'5','приостановленный','стоп' ,1) ;
      AddNote (0,0,6,'6','закрытый'   ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(6) << KatNotes.Status ));
      }
    1207: // производственные отчеты
      {
      AddNote (0,0,0,'0','оформление','оформ.' ,1) ;
      AddNote (0,0,1,'1','утверждение','утверж.',1) ;
      AddNote (0,0,2,'2','обработка','обраб.',1) ;
      AddNote (0,0,3,'3','закрыт'   ,'закрыт' ,1) ;
      delete KatNotes where (( pVidDoc == KatNotes.VidDoc and
                               word(3) << KatNotes.Status ));
      }
    1400: // Заявки суммовые, Распределения суммовые, Распределения ресурсов
      {
      AddNote (0,0,0,'0','оформление',  'оформ.',    1);
      AddNote (0,0,1,'1','утверждение', 'утверж.',   1);
      AddNote (0,0,2,'2','обработка',   'обраб.',    1);
      AddNote (0,0,3,'3','исполнен',    'исполнен',  1);
      delete KatNotes where (( pVidDoc == KatNotes.VidDoc and
                               word(3) << KatNotes.Status ));
      }
    550 : // Заявки на ремонт
      {
      AddNote (0,0,1,'1','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,2,'2','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,3,'3','приостановленный','приост.',1) ;
      AddNote (0,0,4,'4','отмененный'      ,'отменен',2) ;
      AddNote (0,0,5,'5','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(0) == KatNotes.Status));
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(5) << KatNotes.Status));
      }
    551 : // Накладная на отпуск МЦ для ремонтов
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

    552 : // накладная на возврат МЦ из ремонта
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

    553 : // Акты выполненных ремонтов подрядный
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

    554 : // Акты выполненных ремонтов СС
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

    557 : // Акты выполненных ремонтов на заказ
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

    555 : // статус объекта ремонта
      {
      AddNote (0,0,0,'0','В работе'                 ,'В работе'   ,0) ;
      AddNote (0,0,1,'1','В простое'                ,'В простое'  ,0) ;
      AddNote (0,0,2,'2','В плановом ремонте'       ,'План.ремонт',0) ;
      AddNote (0,0,3,'3','Во внеплановом ремонте'   ,'Внеплан.ремонт',0) ;
      AddNote (0,0,4,'4','Неисправное состояние'    ,'Неисправен' ,0) ;
      AddNote (0,0,5,'5','Превышение срока службы'  ,'Просрочен'  ,0) ;
      AddNote (0,0,6,'6','Обнаружены дефекты'       ,'С дефектами',0) ;
      AddNote (0,0,7,'7','Выбыл из эксплуатации'    ,'Выбыл'      ,0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(7) << KatNotes.Status));
      }

//------------------------------------------------------------------------------
    556 : // статус комплектующей объекта ремонта
      {
      AddNote (0,0,0,'0','Исправное состояние'      ,'Исправен'     ,0) ;
      AddNote (0,0,1,'1','В плановом ремонте'       ,'План.ремонт'  ,0) ;
      AddNote (0,0,2,'2','Во внеплановом ремонте'   ,'Внеплан.ремонт',0) ;
      AddNote (0,0,3,'3','В ремонте'                ,'В ремонте'    ,0) ;
      AddNote (0,0,4,'4','После ремонта'            ,'После ремонта',0) ;
      AddNote (0,0,5,'5','Неисправное состояние'    ,'Неисправен'   ,0) ;
      AddNote (0,0,6,'6','Превышение срока службы'  ,'Просрочен'    ,0) ;
      AddNote (0,0,7,'7','Обнаружены дефекты'       ,'С дефектами'  ,0) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(7) << KatNotes.Status));
      }
    558 : // Акт предписания
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
//------------------------------------------------------------------------------
    559 : // Акты на списание МЦ из ремонтов
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

//------------------------------------------------------------------------------
    560 : // ОДВ
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

//------------------------------------------------------------------------------
    561 : // Акты переноса срока ремонта
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }

//------------------------------------------------------------------------------
    562 : // Акты сдачи в ремонт
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
//------------------------------------------------------------------------------
    563 : // Акты сдачи в эксплуатацию
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
//------------------------------------------------------------------------------
    564 : // Потребность МТР
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформ.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','приостановленный','приост.',1) ;
      AddNote (0,0,3,'3','отмененный'      ,'отменен',2) ;
      AddNote (0,0,4,'4','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(4) << KatNotes.Status));
      }
//------------------------------------------------------------------------------


    1210: // бюджеты  плановые
      {
      AddNote (0,0,0,'0','оформление','оформ.' ,1) ;
      AddNote (0,0,1,'1','рассмотрение','рассм.',1) ;
      AddNote (0,0,2,'2','утвержден','утверж.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status ));
      }

    1211: // бюджеты  фактические
      {
      AddNote (0,0,0,'0','оформление','оформ.' ,1) ;
      AddNote (0,0,1,'1','рассмотрение','рассм.',1) ;
      AddNote (0,0,2,'2','утвержден','утверж.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status ));

      }
#ifdef Kachestvo
    1300 : //пробы качества
      {
      AddNote (0,0,0,'0','планируется','план.' ,1) ;
      AddNote (0,0,1,'1','взята'      ,'взята',1) ;
      AddNote (0,0,2,'2','одобрена' ,'одобр.',1) ;
      AddNote (0,0,3,'3','отменена'  ,'отмен.',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status));
      }
    1301 : //результаты контроля качества
      {
      AddNote (0,0,0,'0','на рассмотрении','рассм.' ,1) ;
      AddNote (0,0,1,'1','одобрен'      ,'одобрен',1) ;
      AddNote (0,0,2,'2','отменен' ,'отменен',1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
      }
#end
    1310  //картотека заказов в транспорте
  , 1311  //закрепления ТС в транспорте
    :
    {
      AddNote (0,0,0,'0','плановый'        ,'план.' ,1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(2) << KatNotes.Status));
    }
    cgDoc_0750  //Путевые листы
    :
    {
      AddNote (0,0,0,'','выписан'  ,'выписан' ,1) ;
//        AddNote (KatNotes.NRec,0,1,'','выдан водителю' ,'выдан' ,1) ;
      AddNote (0,0,1,'1','выдан водителю' ,'выдан' ,1) ;
      AddNote (0,0,2,'2','обработан'      ,'обраб.'  ,1) ;
      AddNote (0,0,3,'3','архив'          ,'архив'  ,1) ;
      delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                              word(3) << KatNotes.Status));
    }
    701,702,711,712,713,714: // исковые заявления и решения суда, претензии
      {
       AddNote (0,0,0,'0','оформляемый', 'оформ.' , 1);
       AddNote (0,0,1,'1','исполняемый', 'исполн.', 1);
       AddNote (0,0,2,'2','отмененный' , 'отменен', 2);
       AddNote (0,0,3,'3','закрытый'   , 'закрыт' , 1);
       delete KatNotes where ((pVidDoc == KatNotes.VidDoc and
                               word(3) << KatNotes.Status ));
      }

    cgDoc_1082,
    cgDoc_1083,
    cgDoc_1084,
    cgDoc_1085,
    cgDoc_1087,
    cgDoc_1088 :  // векселя НУ
      {
      AddNote (0,0,0,'0','оформляемый'     ,'оформл.',1) ;
      AddNote (0,0,1,'1','исполняемый'     ,'исполн.',1) ;
      AddNote (0,0,2,'2','закрытый'        ,'закрыт' ,1) ;
      delete KatNotes where ((word(pVidDoc) == KatNotes.VidDoc and
                              word(2)       << KatNotes.Status));
      }
    2001: // прайс-листы
      {
        AddNote(0, 0, 0, '0', 'оформляемый', 'оформ.'  , 1) ;
        AddNote(0, 0, 1, '1', 'исполняемый', 'исполн.' , 1) ;
        AddNote(0, 0, 2, '2', 'архивный'   , 'архивн.' , 1) ;

        delete KatNotes where (( pVidDoc == KatNotes.VidDoc and
                                 word(2) << KatNotes.Status ));
      }

  ELSE
    Message(''#3'Незарегистрированный вид в ChkNotes.vip, вид - '+string(pVidDoc),Information);
  END ;
  // теперь проверяем есть ли отвязаные KatNotes
  var _nrec : comp ;
  var countErr : word ; countErr := 0 ;
  if (GetFirst KatNotes where (( pVidDoc == KatNotes.VidDoc and
                                       0 << KatNotes.cOwner )) = tsOk )
  DO
    {
    PushPos(#KatNotes) ;
    _nrec := KatNotes.cOwner ;
    if (GetFirst KatNotes where ((_nrec == KatNotes.nRec)) = tsOk)
      {
      PopPos(#KatNotes) ;
      CONTINUE ;
      }
    PopPos(#KatNotes) ;
    if (GetFirst KatNotes2 where ((pVidDoc         == KatNotes2.VidDoc and
                                   comp(0)         == KatNotes2.cOwner and
                                   KatNotes.Status == KatNotes2.Status (NoIndex) )) = tsOk)
      {
      KatNotes.cOwner := KatNotes2.NRec ;
      update current KatNotes ;
      }
    else
      delete current KatNotes;
    inc(countErr);
    } // WHILE
  WHILE (GetNext KatNotes where (( pVidDoc == KatNotes.VidDoc and
                                         0 << KatNotes.cOwner )) = tsOk )
  SetBounds(#KatNotes) ;


  // Проверка корректности Status с вышестоящим уровнем
  var Marker : longint;
  var Stat      : word;
  var c_cOwner  : comp;
  var countErr2 : word;
  countErr2 := 0;

  Marker := InitMarker('CopyTree_Marker',8,100,100,false);
  ClearMarker(Marker);

  InsertMarker(Marker,comp(0));

  While (GetMarkerCount(Marker) > 0)
    {
    GetMarker(Marker,0,c_cOwner);
    FOR (Stat := GetFirst KatNotes where((pVidDoc  == KatNotes.VidDoc and
                                          c_cOwner == KatNotes.cOwner));
         Stat  = tsOk;
         Stat := GetNext  KatNotes where((pVidDoc  == KatNotes.VidDoc and
                                          c_cOwner == KatNotes.cOwner)) )
      {
      if (GetFirst KatNotes2 where((KatNotes.cOwner == KatNotes2.NRec)) = tsOk)
        {
        if (KatNotes.Status <> KatNotes2.Status)
          {
          KatNotes.Status := KatNotes2.Status;
          update current KatNotes;
          inc(countErr2);
          }
        // Сюда можно вставить и другие проверки на соответствие
        // вышестоящему статусу
        }

      if (KatNotes.isLeaf = 0) // папка
        {
        InsertMarker(Marker,KatNotes.NRec);
        }
      }
    AtDeleteMarker(Marker,0);
    }
  DoneMarker(Marker,'CopyTree_Marker');

  if (countErr  > 0)
    Message(''#3'Восстановлено некорректных записей : '+string(countErr)+
            ''#13#3'в каталоге "Статусов документов".',Information+OkButton);
  if (countErr2 > 0)
    Message(''#3'Восстановлено несоответствующих статусов : '+string(countErr2),
             Information+OkButton);
  } // procedure ChkKatNotes ; // проверяет все ли виды есть в справочнике

HandleEvent
cmInit :
  {
  ChkKatNotes;
  Abort;
  }

end; // HandleEvent

end. // Interface