//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 5.85 - логистика
// public - функции копирования пунктов календарного плана
//********************************************************************************

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов для работы с таблицей иерархии календарного плана
#end
ObjInterface IerCPObj;
//********************************************************************************
  #doc
  Конвертирует старые календарные планы (до иерархии договоров)
  #end
  function  CalPlanConverter : longint;
//********************************************************************************
  #doc
  Формирование описателя иерархии КП по договору
  #end
  procedure CreateIerCalPlan(pDogovor : comp);
//********************************************************************************
  #doc
  Клонирование описателя иерархии
  #end
  procedure CreateIerCalPlanOnDoc(_cDogovor, _UpDoc, _Doc : comp);
//********************************************************************************
  #doc
  Удаление описателя иерархии
  #end
  procedure DeleteIerCalPlanOnDoc(_cDogovor, _UpDoc, _Doc : comp);
//********************************************************************************
  #doc
  Определяет доступность для выбора ПКП с2 как вышестоящего для с1
  #end
  function  CheckF3(c1, c2 : comp): boolean;
//********************************************************************************
  #doc
  Возвращает период действия ПКП
  #end
  procedure GetCalPlanDateRange(c1 : comp; var d1, d2 : Date);
//********************************************************************************
  #doc
  Синхронизация статусов у подчиненных ПКП
  #end
  procedure DoSynchr_PKP_Status(_cDog, _Doc : comp; _Stat : word);
//********************************************************************************
  #doc
  Модификация периода действия у ПКП по цепочке подчиненности по факту
  #end
  procedure UpdateDates(_Doc : comp);
//********************************************************************************
  #doc
  Переподчинение ПКП с перестроением описателя иерархии
  #end
  procedure SetCalPlanOwner(_cDogovor, _cCalPlan, _cOwner : comp);
//********************************************************************************
  #doc
  Создание копии КП договора
  #end
  function  MakeCopyIerarhyOfCalPlan(cCurDog, cNewDog, cSource, cDest : comp; IsCancel, FullIerCopy : boolean; _Stat : word) : comp;
//********************************************************************************
  #doc
  Изменение даты в зависимости от периода и типа периода
  #end
  function  GetMyNewDate(D : date; cpPeriodType, cpPeriodValue : word) : date;
//********************************************************************************
  #doc
  Изменение периода ПКП в зависимости от периода и типа периода
  #end
  procedure ChangeCalPlanPeriod(cPlan : comp; cpPeriodType, cpPeriodValue : word);
end;

VipInterface IerCP implements IerCPObj
#ifdef ATL51
licensed (FREE)
#end
;
