/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2001 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Оперативный контур                                        ║
 ║ Версия        : 5.82                                                      ║
 ║ Назначение    : Выбор папки для статуса документа                         ║
 ║ Ответственный : Володько Анатолий Геннадьевич                             ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/

#doc
Интерфейс выбора папки для статуса документа
#end
Interface GetStFolder 'Выберите новую папку для статуса' (,hcNoContext,) escclose, cyan;
  Show at (7,5,72,15);

create view vwGetStFolder
var
//ПАРАМЕТРЫ
  parVidDoc: comp;
  parNotView: comp; // не отображаемая запись
  parRetRec: comp; // при выходе = hKatNotes.nRec
  (
    IspR
  )
as select
    if (hKatNotes.FilialNo = 1, '   Да' , '   Нет')  // Контроль (0-нет, 1-да, 2-нет всегда)
  , hKatNotes.*
from
  KatNotes hKatNotes
where
((
    parVidDoc ==  hKatNotes.VidDoc
and comp(0)   ==  hKatNotes.cOwner // только папки
))
and (parNotView <> hKatNotes.nRec)
order by hKatNotes.Code
;

Parameters
    parVidDoc
  , parNotView
  , parRetRec
;

////////////////////// О Б Р А Б О Т Ч И К И ////////////////////////
panel panKatNotes table hKatNotes;
browse brKatNotes (,,sci1EnEsc);
fields
  hKatNotes.Name  'Наименование' ('',,) : [20], protect;
  hKatNotes.sName 'Кратко'       ('',,) : [ 6], protect;
  hKatNotes.Code  'Код'          ('',,) : [ 6], protect;
  IspR            'Контроль'     ('Контролировать или нет количество при создании подчиненных документов',,) : [8], protect;
end;
end; // panel

/////////////////// ОБРАБОТКА СОБЫТИЙ ИНТЕРФЕЙСА ////////////////////
handleevent
cmInit :
{
  if (getfirst hKatNotes <> tsOK)
   {
     message(''#3'Каталог статусов пуст.', warning)
     abort; exit;
   }
}
cmDefault :
{
  if RecordExists hKatNotes = tsOk
   {
     parRetRec := hKatNotes.nRec;
     CloseInterface(cmDefault);
   }
  else
   {}
}
end; // handleevent

End. // interface
