//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Контур Логистики
// Версия        : 8.0
// Назначение    : Типы TDogovor
//------------------------------------------------------------------------------

#ifndef __TDogovor__vih__
#define __TDogovor__vih__

#ifdef ComponentVersionInDict
  #component "L_DOGOVOR"

  #include IDogovor.vih

  public type TDogovor  = record as table Dogovor;
  public type TDogovorP = record as table Dogovor with x$position;
#else
         #doc
         структуры записи таблицы Dogovor
         #end
         type TDogovor  = record as table Dogovor;
         #doc
         структуры записи таблицы Dogovor с позицией
         #end
         type TDogovorP = record as table Dogovor with x$position;
#end

#ifdef Atl51
  #define TDogovor  TDogovor
  #define TDogovorP TDogovorP
#else
  #define TDogovor  type$Dogovor
  #define TDogovorP type$p_Dogovor
#end

#end // __TDogovor__vih__
