{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 BodyText;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid26102\rsid140350\rsid686341\rsid1855865\rsid2898692\rsid2914259\rsid3037748\rsid3543681\rsid3610938
\rsid3612849\rsid3693909\rsid4336105\rsid4468982\rsid4486095\rsid5574021\rsid6252844\rsid6504797\rsid6623195\rsid7149191\rsid8011133\rsid8392778\rsid8457919\rsid9574323\rsid9770425\rsid10240329\rsid10750288\rsid11027977\rsid11358086\rsid11429616
\rsid11557069\rsid11737924\rsid11813228\rsid12192603\rsid12260972\rsid12327095\rsid12991729\rsid13118741\rsid13123918\rsid14226114\rsid14438977\rsid15608392\rsid16648663}{\*\generator Microsoft Word 11.0.6502;}{\info{\author di}
{\operator \'cb\'e0\'e2\'f0\'e8\'f1\'fe\'ea}{\creatim\yr2005\mo8\dy25\hr14\min38}{\revtim\yr2005\mo8\dy25\hr17\min21}{\version43}{\edmins39}{\nofpages1}{\nofwords101}{\nofchars580}{\*\company TOpSOft}{\nofcharsws680}{\vern24579}}
\paperw11906\paperh16838\margl1620\margr850\margt1134\margb540 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1620\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot16648663 \fet0\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9574323 .linkform }{\lang1033\langfe1049\langnp1033\insrsid3543681 rtf}
{\lang1033\langfe1049\langnp1033\insrsid3543681\charrsid3543681 DetailsOneCand}{\lang1033\langfe1049\langnp1033\insrsid9574323  prototype }{\lang1033\langfe1049\langnp1033\insrsid3543681\charrsid3543681 DetailsOneCand}{
\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3543681 
\par }{\lang1033\langfe1049\langnp1033\insrsid9574323 .nameinlist \lquote }{\insrsid3543681 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0}{\lang1033\langfe1049\langnp1033\insrsid3543681\charrsid3543681  }{\insrsid3543681 \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0}{
\lang1033\langfe1049\langnp1033\insrsid9574323 \rquote 
\par }{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid12192603 .}{\lang1033\langfe1049\langnp1033\insrsid9574323 fields}{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid12192603 
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686341 {\lang1033\langfe1049\langnp1033\insrsid11358086 FIO
\par }{\lang1033\langfe1049\langnp1033\insrsid4336105 BornDate}{\lang1033\langfe1049\langnp1033\insrsid11358086 
\par }{\lang1033\langfe1049\langnp1033\insrsid4336105 Education
\par Educ_inst
\par Educ_ToDate
\par Educ_spec
\par Educ_Qualif
\par BaseProf
\par AddProf
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10240329 {\lang1033\langfe1049\langnp1033\insrsid10240329\charrsid10240329 Place_work_Place  }{\lang1033\langfe1049\langnp1033\insrsid10240329 
\par }{\lang1033\langfe1049\langnp1033\insrsid10240329\charrsid10240329 Place_work_Post
\par Place_work_From
\par Place_work_To
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid686341 {\lang1033\langfe1049\langnp1033\insrsid4336105 Language
\par }{\lang1033\langfe1049\langnp1033\insrsid10750288 Lang_level}{\lang1033\langfe1049\langnp1033\insrsid10750288\charrsid11358086 
\par }\pard \s15\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid686341 .}{\lang1033\langfe1049\langnp1033\insrsid9574323 endfields}{
\lang1033\langfe1049\langnp1033\insrsid11737924\charrsid686341 
\par }{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid686341 .\{ }{\lang1033\langfe1049\langnp1033\insrsid11358086 OneCandidat}{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid686341  }{\lang1033\langfe1049\langnp1033\insrsid9574323 checkenter}{
\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid686341 
\par }\pard \s15\qc \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid12327095 \'c0\'cd\'ca\'c5\'d2\'c0}{\b\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748  }{\b\insrsid13118741 \'ca\'c0\'cd\'c4\'c8\'c4
\'c0\'d2\'c0}{\b\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748 
\par }{\insrsid9574323 \'d4\'e0\'ec\'e8\'eb\'e8\'ff}{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748  }{\insrsid9574323 \'c8\'ec\'ff}{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748  }{\insrsid9574323 \'ce\'f2\'f7\'e5\'f1\'f2\'e2
\'ee}{\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748 : }{\b\ul\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748 ^}{\ul\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748  }{
\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid3037748 
\par }{\insrsid9574323 \'c4\'e0\'f2\'e0 \'f0\'ee\'e6\'e4\'e5\'ed\'e8\'ff: }{\b\ul\insrsid9574323 ^}{\insrsid9574323  
\par }{\insrsid11557069 
\par }{\insrsid9574323 \'ce\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5: }{\b\ul\insrsid9574323 ^}{\insrsid9574323 
\par \'d7\'f2\'ee \'ee\'ea\'ee\'ed\'f7\'e8\'eb(\'e0): }{\b\ul\insrsid9574323 ^}{\insrsid9574323 
\par \'c3\'ee\'e4 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff: }{\b\ul\insrsid9574323 ^}{\insrsid9574323 
\par \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'ee }{\insrsid5574021 \'e4\'e8\'ef\'eb\'ee\'ec\'f3}{\insrsid9574323 : }{\b\ul\insrsid9574323 ^
\par }{\insrsid5574021 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ef\'ee \'e4\'e8\'ef\'eb\'ee\'ec\'f3: }{\b\ul\insrsid5574021 ^}{\insrsid5574021 
\par }{\insrsid9574323 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1855865 {\insrsid1855865 \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff: }{\b\ul\insrsid1855865 ^
\par }{\insrsid1855865 \'d1\'ec\'e5\'e6\'ed\'e0\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff: }{\b\ul\insrsid1855865 ^
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1855865 
\par }{\insrsid3693909 \'d1\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ee \'f0\'e0\'e1\'ee\'f2\'e5}{\insrsid14438977 : }{\b\ul\insrsid14438977 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh206\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil 
\cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9360\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3610938 {\insrsid7149191\charrsid26102 \'cc\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }{
\lang1033\langfe1049\langnp1033\insrsid7149191\charrsid26102 c\cell }{\insrsid7149191\charrsid26102 \'ef\'ee\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid7149191\charrsid26102 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh206\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9360\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9360\row }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11813228 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid11813228 .\{ OneCand_}{\lang1033\langfe1049\langnp1033\insrsid7149191 OldWork}{\lang1033\langfe1049\langnp1033\insrsid11813228  checkenter}{\lang1033\langfe1049\langnp1033\insrsid11813228\charrsid6623195 
\par }\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2898692 {\b\lang1033\langfe1049\langnp1033\insrsid7149191\charrsid11429616 ^\cell ^\cell }\pard 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7149191 {\b\lang1033\langfe1049\langnp1033\insrsid11429616\charrsid11429616 ^}{\b\lang1033\langfe1049\langnp1033\insrsid7149191\charrsid11429616 \cell }{
\b\lang1033\langfe1049\langnp1033\insrsid11429616\charrsid11429616 ^}{\b\lang1033\langfe1049\langnp1033\insrsid7149191\charrsid11429616 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid7149191 \trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh206\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3780\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3060\clshdrawnil \cellx6840\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8280\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1080\clshdrawnil \cellx9360\row }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11813228\charrsid11027977 .
\}}{\b\ul\insrsid11813228 
\par }{\b\ul\insrsid3037748\charrsid11027977 
\par }{\insrsid4468982 \'c7\'ed\'e0\'ed\'e8\'e5 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'ee\'e2: }{\insrsid4486095 
\par }{\insrsid6623195\charrsid11027977 .\{ }{\lang1033\langfe1049\langnp1033\insrsid6623195 OneCand}{\insrsid6623195\charrsid11027977 _}{\lang1033\langfe1049\langnp1033\insrsid6623195 Lang}{\insrsid6623195\charrsid11027977  }{
\lang1033\langfe1049\langnp1033\insrsid6623195 checkenter}{\insrsid6623195\charrsid11027977 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh206\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx9360\pard \s15\ql \li0\ri0\sb60\sa60\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\lang1033\langfe1049\langnp1033\insrsid4468982\charrsid26102 ^\cell ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\insrsid4468982\charrsid26102 
\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh206\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4320\clshdrawnil \cellx4320
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5040\clshdrawnil \cellx9360\row }\pard\plain 
\s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3612849 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid6623195 .\}}{
\lang1033\langfe1049\langnp1033\insrsid3612849\charrsid6623195 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3612849 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs2\insrsid3612849 
\par }{\lang1033\langfe1049\langnp1033\insrsid3612849 .\}
\par }{\insrsid3612849 .endform}{\lang1033\langfe1049\langnp1033\insrsid3612849 
\par }\pard\plain \s15\ql \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3612849 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid9574323\charrsid686341 
\par }}