{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f40\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 Verdana;}
{\f408\fswiss\fcharset238\fprq2 Verdana CE;}{\f411\fswiss\fcharset161\fprq2 Verdana Greek;}{\f412\fswiss\fcharset162\fprq2 Verdana Tur;}{\f415\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f416\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid9316110 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs12\alang1025 \ltrch\fcs0 \f37\fs12\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid9911508 
www_1_\'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \styrsid9911508 www_2_\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5;}{\s17\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 
\b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext17 \styrsid9911508 www_3_\'d0\'e0\'e7\'e4\'e5\'eb;}{\s18\qj \fi284\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af37\afs16\alang1025 \ltrch\fcs0 \b\f37\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon16 \snext18 \styrsid9911508 www_4_\'d2\'e5\'ea\'f1\'f2;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af37\afs20\alang1025 \ltrch\fcs0 \b\f37\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon17 \snext19 \styrsid9911508 www_5_\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea;}{
\s20\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \styrsid11475165 BodyText;}{\*
\ts21\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext21 \styrsid11475165 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid596678468\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1853311070
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s17\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747279
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747289
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747291
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid399864669}}{\*\listoverridetable{\listoverride\listid399864669\listoverridecount0\ls1}{\listoverride\listid399864669
\listoverridecount0\ls2}}{\*\rsidtbl \rsid208178\rsid277650\rsid465362\rsid479942\rsid986223\rsid1193272\rsid1729741\rsid1911699\rsid2061347\rsid2966784\rsid3097855\rsid3424789\rsid3632480\rsid3955025\rsid3961341\rsid4552759\rsid4995654\rsid5007891
\rsid5245003\rsid5516783\rsid5516849\rsid5898501\rsid6293250\rsid6517690\rsid6690454\rsid7214787\rsid7816649\rsid8138491\rsid8469655\rsid9141832\rsid9306827\rsid9316110\rsid9459067\rsid9468577\rsid9516049\rsid9911508\rsid10058136\rsid10112040\rsid11411131
\rsid11475165\rsid11935326\rsid12193086\rsid12463736\rsid13060952\rsid13374470\rsid13766625\rsid13773523\rsid13832937\rsid13894335\rsid14688621\rsid14901882\rsid15145607\rsid15402313\rsid15549956}{\*\generator Microsoft Word 11.0.8026;}{\info{\title /*}
{\author \'d0\'f3\'f1\'eb\'e0\'ed \'ce\'ea\'f3\'ed\'e5\'e2\'e8\'f7}{\operator \'c6\'e4\'e0\'ed\'ee\'e2\'e8\'f7}{\creatim\yr2003\mo10\dy22\hr11\min29}{\revtim\yr2006\mo10\dy9\hr17\min36}{\version40}{\edmins131}{\nofpages3}{\nofwords272}{\nofchars1557}
{\*\company Top Soft}{\nofcharsws1826}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot11411131 
\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6690454\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955025 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3955025\charrsid2966784 #}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid3955025\charrsid3955025 doc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid3955025\charrsid2966784 
\par }\pard \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955025 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid3955025\charrsid3955025 \'d4\'ee\'f0\'ec\'e0: \'e0\'ea\'f2\'fb \'e8\'e7\'ec
\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3955025 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid3955025\charrsid3955025 #end
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 .}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 set}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 name}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 = '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165 ActMtrPurpose}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 '
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 hide}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 
\par .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 fields}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165 fKatSopr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165 fNum}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165 f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12463736 Act}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165 Date}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid9141832\charrsid10058136  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12463736 fMoveDate}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12463736\charrsid10058136  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9141832 fStatus}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid10058136 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4552759 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4552759  fRole fSrcObj }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3097855 fRoleD }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4552759 fDstObj 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4552759  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165 fCause }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3097855 fNDE }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12463736 
fActSummRub }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid3097855 fValut }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12463736 fActSummVal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165 
\par  fSpSopr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9306827  fKatMc fMcName fMcBarKod }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13832937 fGrpName fGrpKod }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9306827 fEdIzm fSklad fMol fParty}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid7816649 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9306827  fKol }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid7816649 fPriceRub }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5245003 fPriceVal}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid5245003 fSummRub}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12463736 fSummVal}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6517690 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13374470  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid6517690 fLpr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid6517690\charrsid11475165 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11475165\charrsid2966784 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 endfields}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11475165\charrsid2966784 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9306827 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9306827\charrsid2966784 ^^^^^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4552759\charrsid2966784 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4552759 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4552759\charrsid2966784 .\{
\par ^^^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3097855\charrsid2966784 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4552759\charrsid2966784 
\par .\}
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9306827 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9141832\charrsid2966784 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12463736\charrsid2966784 ^^^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3097855\charrsid2966784 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9306827\charrsid2966784 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11475165\charrsid2966784 .\{
\par ^^^^^^^^^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12463736\charrsid2966784 ^^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7816649\charrsid2966784 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13832937\charrsid2966784 ^^^}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid11475165\charrsid2966784 
\par .\}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6517690\charrsid2966784 ^
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11475165\charrsid2966784 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 endform}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid11475165\charrsid2966784 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11475165\charrsid2966784 //-----------------------------------------------------------------------
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2966784 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2966784\charrsid2966784 #}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid2966784\charrsid3955025 doc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2966784\charrsid2966784 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784 \'c0\'ea\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2966784\charrsid9516049  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784 \'e2 \'cd\'c4\'c5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784\charrsid2966784 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid2966784\charrsid3955025 #end
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 .linkform}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165  '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9306827 ActMtrPurpose}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165 _0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9306827 1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165 ' }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 prototype is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165  '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9306827 ActMtrPurpose}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165 '
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9306827\charrsid9306827 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid9306827\charrsid9306827 NameInList}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9306827\charrsid9306827  '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9306827 \'c0\'ea\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3097855\charrsid9516049  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3097855 \'e2 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086 \'cd\'c4\'c5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid11475165\charrsid9306827 '
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 .fields
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9316110 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110  fNum }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid9316110\charrsid11475165 f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid10058136 Act}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid9316110\charrsid11475165 Date}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110 
\par  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid4552759 fRole fSrcObj }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9516049 fRoleD }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid4552759 fDstObj}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110  
\par  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9141832 fStatus }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110 fCause}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid13766625\charrsid13766625  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13766625 fActSumm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid465362 Rub}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9468577  f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086 NDE fNDE}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid12193086  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086 fNDE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid9316110 
\par  fMcName fMcBarKod }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13832937 fGrpName }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110 fEdIzm fSklad fMol fParty fKol fPrice}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid465362 Rub }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110 fSumm}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid465362 Rub}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9316110 
\par  fLpr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9316110\charrsid8469655 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11475165\charrsid8469655 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid9306827 endfields}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid11475165\charrsid8469655 
\par }\pard \ltrpar\s20\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11475165 \'c0\'ca\'d2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid11475165\charrsid8469655  \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9306827\charrsid6293250 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11475165\charrsid8469655  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11475165 \'ee\'f2}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid11475165\charrsid8469655  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid9306827\charrsid15402313 ^}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\ul\insrsid11475165\charrsid8469655 
\par }\pard \ltrpar\s20\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11475165 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid11475165 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed
\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9306827\charrsid8469655 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15549956 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15549956\charrsid4995654 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx13500
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516783\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid9516049 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9516049 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9516049\charrsid15549956 \'cf\'f0\'e8}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5898501 \'e5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9516049\charrsid15549956 \'ec\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9516049 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9516049 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx13500
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5516783 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5516783 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5516783\charrsid9316110 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6696
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx13500\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911699\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid9516049\charrsid15549956 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9516049\charrsid15549956 \cell }\pard \ltrpar
\s20\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13894335\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9516049\charrsid6293250 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid9516049 \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911699\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid9516049\charrsid1911699 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15549956\yts21 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9516049\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9516049 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9516049 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6696
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx13500\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5516783 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5516783 .\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5516783 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15549956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5516783 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx10080
\pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516849\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid15549956 \'d1\'f2\'e0\'f2\'f3\'f1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956\charrsid9141832 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516849\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15549956\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15549956\charrsid6293250 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956\charrsid9306827 \trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil 
\cellx10080\row \ltrrow}\pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516849\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956 \'cf\'f0\'e8\'f7\'e8\'ed\'e0\cell }\pard \ltrpar
\s20\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516849\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15549956\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15549956\charrsid6293250 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956\charrsid9306827 \trowd \irow1\irowband1\ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil 
\cellx10080\row \ltrrow}\pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516849\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956 \'cd\'e0 \'f1\'f3\'ec\'ec\'f3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956\charrsid14901882 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5516849\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1193272\charrsid1193272 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15549956\charrsid6293250  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15549956\charrsid6293250 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15549956\charrsid9306827 \trowd \irow2\irowband2\lastrow \ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx10080
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15549956 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15549956 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11475165 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11475165\charrsid11475165 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\pard\plain \ltrpar\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid277650 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \ltrpar
\s20\qc \li-108\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid13832937 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 -}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar
\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13832937 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'c3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid13832937\charrsid13832937 \cell }\pard \ltrpar\s20\qc \li-108\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid13832937 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'c5\'e4
. \'e8\'e7\'ec.\cell }\pard \ltrpar\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid277650 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'d1\'ea\'eb\'e0\'e4\cell \'cc\'ce\'cb\cell 
\'cf\'e0\'f0\'f2\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937\charrsid9468577 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'d6\'e5\'ed\'e0, }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937\charrsid9468577 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \'d1\'f3\'ec\'ec
\'e0, }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13832937 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\row \ltrrow}\pard\plain \ltrpar\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid277650 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 1\cell 2\cell }\pard \ltrpar
\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13832937 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 3\cell }\pard \ltrpar
\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid277650 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13832937 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13832937 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13832937 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13832937\charrsid9316110 
\par \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9316110 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937\charrsid9316110 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \cell }\pard \ltrpar\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13832937 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9316110 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid13832937 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid13832937 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid13832937 \cell }\pard \ltrpar\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1193272 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1193272 ^}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937\charrsid6690454 \cell }\pard \ltrpar\s20\ql \li-47\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-47\pararsid12193086 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1193272 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid13832937\charrsid1911699 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1193272 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1193272 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid13832937\charrsid1911699 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13832937\charrsid1911699 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13832937 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13832937 .\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13832937\charrsid9316110 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14868\clshdrawnil \cellx14760\pard\plain \ltrpar\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid277650 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475165 \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11475165\charrsid1911699  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11475165 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9316110 : ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11475165\charrsid1911699 
\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11475165\charrsid1911699 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14868\clshdrawnil \cellx14760\row }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid986223 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid986223\charrsid9306827 .endform
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid15145607 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2966784 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid2966784\charrsid2966784 #}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid2966784\charrsid3955025 doc}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2966784\charrsid2966784 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784 \'c0\'ea\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784\charrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784\charrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid2966784\charrsid9516049  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid2966784 \'e2 \'e2\'e0\'eb\'fe\'f2\'e5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid2966784\charrsid2966784  
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid2966784\charrsid3955025 #end
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9306827 .linkform}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165  '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086 ActMtrPurpose}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165 _0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165 ' }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9306827 prototype is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165  '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086 ActMtrPurpose}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165 '
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12193086\charrsid1193272 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9306827 NameInList}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid12193086\charrsid1193272  '}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086 \'c0\'ea\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086\charrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086 \'e8\'e7
\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086\charrsid1193272  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086\charrsid9516049  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086 \'e2 \'e2\'e0\'eb\'fe\'f2\'e5}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086\charrsid9306827 '
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9306827 .fields
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086  fNum }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165 f}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12193086 Act}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165 Date}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid12193086 
\par  fRole fSrcObj fRoleD fDstObj 
\par  fStatus fCause}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid13766625  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid12193086 fActSummVal fValut fValut fValut
\par  fMcName fMcBarKod fGrpName fEdIzm fSklad fMol fParty fKol fPriceVal fSummVal
\par  fLpr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12193086\charrsid8469655 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12193086\charrsid8469655 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9306827 endfields}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid12193086\charrsid8469655 
\par }\pard \ltrpar\s20\qc \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086 \'c0\'ca\'d2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12193086\charrsid8469655  \'b9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086\charrsid6293250 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid8469655  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086 \'ee\'f2}{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid8469655  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12193086\charrsid15402313 ^}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\ul\insrsid12193086\charrsid8469655 
\par }\pard \ltrpar\s20\qc \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed
\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'cc\'d2\'d0
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid8469655 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12193086\charrsid4995654 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx13500
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12193086 \'c8\'f1\'f2\'ee\'f7\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086 \cell }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid15549956 \'cf\'f0\'e8}{\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid5898501 \'e5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid15549956 \'ec\'ed\'e8\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12193086 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx6696\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6804\clshdrawnil \cellx13500
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9316110 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6696
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx13500\pard\plain \ltrpar\s20\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14688621\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid15549956 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid15549956 \cell }\pard \ltrpar
\s20\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid6293250 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12193086 \cell }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14688621\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid3961341 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12193086 \trowd \irow0\irowband0\lastrow \ltrrow\ts21\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx3294\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx6696
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3402\clshdrawnil \cellx13500\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12193086 .\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx10080
\pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12193086 \'d1\'f2\'e0\'f2\'f3\'f1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid9141832 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12193086\charrsid6293250 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid9306827 \trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil 
\cellx10080\row \ltrrow}\pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086 \'cf\'f0\'e8\'f7\'e8\'ed\'e0\cell }\pard \ltrpar
\s20\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12193086\charrsid6293250 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid9306827 \trowd \irow1\irowband1\ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil 
\cellx10080\row \ltrrow}\pard\plain \ltrpar\s20\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086 \'cd\'e0 \'f1\'f3\'ec\'ec\'f3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12193086\charrsid14901882 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sa120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789\yts21 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1193272\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1193272  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1193272\charrsid6293250 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid6293250 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12193086\charrsid9306827 \trowd \irow2\irowband2\lastrow \ltrrow\ts21\trgaph108\trrh-284\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1548\clshdrawnil \cellx1440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth8640\clshdrawnil \cellx10080
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid11475165 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\pard\plain \ltrpar\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard \ltrpar
\s20\qc \li-108\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid3424789 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'cd\'ee\'ec\'e5\'ed\'ea\'eb\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12193086 -}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'f2\'f3\'f0\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar
\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'c3\'f0\'f3\'ef\'ef\'e0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid12193086\charrsid13832937 \cell }\pard \ltrpar\s20\qc \li-108\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-108\pararsid3424789 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'c5\'e4. 
\'e8\'e7\'ec.\cell }\pard \ltrpar\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'d1\'ea\'eb\'e0\'e4\cell \'cc\'ce\'cb\cell \'cf
\'e0\'f0\'f2\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086\charrsid9468577 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'d6\'e5\'ed\'e0, }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9468577 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \'d1\'f3\'ec\'ec
\'e0, }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\row \ltrrow}\pard\plain \ltrpar\s20\qc \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12193086 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9316110 
\par \ltrrow}\pard\plain \ltrpar\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9316110 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid12193086 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid12193086 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid12193086 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1193272 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1193272 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid6690454 \cell }\pard \ltrpar\s20\ql \li-47\ri-108\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-108\lin-47\pararsid3424789 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid1193272 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid1193272 \cell }\pard \ltrpar
\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1193272 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid1193272 ^}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid1193272 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1728\clshdrawnil \cellx1620\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2880\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx5760\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx7200\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx8640\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx12600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx14760\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086\charrsid1911699 .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth14868\clshdrawnil \cellx14760\pard\plain \ltrpar\s20\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3424789 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086\charrsid1911699 : ^}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth14868\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth14868\clshdrawnil \cellx14760\row }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12193086\charrsid1911699 .}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1049\langnp1033\insrsid12193086\charrsid9306827 endform}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12193086\charrsid1911699 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193086 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12193086 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12193086\charrsid1911699 
\par }}