/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.00                                                      ║
 ║ Назначение    : Движение в разрезах по контрагентам                       ║
 ║ Ответственный : Крахотко Александр Валерьевич (КРОХА)                     ║
 ║ Параметры     :                                                           ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
По складу с корреспонденцией потоков МЦ с детализацией операций
#end
.linkform 'CutOrg_901' prototype is 'CutOrg'
.nameInList 'По складу с корреспонденцией потоков МЦ с детализацией операций'
.group 'cut_pmp'
.defo landscape
.fields
  CommonFormHeader
.endfields
^
.fields
 начальная_дата
 конечная_дата
 склад
.endfields



         с ^ по ^

 Р───────────────────────┬───────────┬─────────┬───────────┬───────────┬───────────────────────────────┬───────────────────────────────┬─────────────────────────────────────────────
                       │   Дата    │  Вид    │  Номер    │   Номер   │          П Р И Х О Д          │          Р А С Х О Д          │                О С Т А Т О К
                       │ операции  │операции │  ордера   │ накладной ├──────────────┬────────────────┼──────────────┬────────────────┼────────────┬──────────────┬─────────────────
                       │           │         │           │           │  Количество  │     Сумма      │  Количество  │     Сумма      │ Цена в НДЕ │  Количество  │     Сумма
───────────────────────┴───────────┴─────────┴───────────┴───────────┴──────────────┴────────────────┴──────────────┴────────────────┴────────────┴──────────────┴───────────────── Р
.{CutOrgPodr
.begin
   сумма_остатков_мц_на_складе := 0 ;
 end.
 С Склад : ^ С
.{CutOrgMol
.{CutOrgParty
.{CutOrgMC
.begin
  Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  //Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  ост_к     := Store_Kol ;
  ост_ц     := Store_Summa / if (ост_к=0,1.0,ост_к) ;
  мц_и_кол := ост_к ;
  мц_и_стм := ост_ц * if(ост_к=0,1.0,ост_к) ;
  сумма_остатков_мц_на_складе := сумма_остатков_мц_на_складе + мц_и_стм  ;
 end.
.fields
       мц
                                                                                                            остаток_имя
                                                                                                                                      ост_ц
                                                                                                                                                   DoubleToStr(ост_к,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  ост_ц*if(ост_к=0,1.0,ост_к)
.endfields
 Р    БМЦ Б  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&#&&&&&&&&&&&&&&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.{CutOrgTip
.{CutOrgPodr2
.{CutOrgMol2
.{CutOrgData
.{CutOrgVid
.{CheckEnter CutOrgSample
.begin
  if (вид='приход')
    {
    мц_и_кол := мц_и_кол + количество_d ;
    мц_и_стм := мц_и_стм + if(переоц_ордер,1.0,количество_d)*цена ;
    }
  else
    {
    мц_и_кол := мц_и_кол - количество_d;
    мц_и_стм := мц_и_стм - if(переоц_ордер,1.0,количество_d)*цена ;
    }
 end.
.{?Internal;вид='приход'
.fields
 склад2+' '+мол2
                        дата
                                    вид
                                              номер_ордера
                                                          накладная_номер
                                                                      количество_s:'p:r'
                                                                                     цена*if(переоц_ордер,1.0,количество_d)
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&&                                 &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.} //?
.{?Internal;вид<>'приход'
.fields
 склад2+' '+мол2
                        дата
                                    вид
                                              номер_ордера
                                                          накладная_номер
                                                                                                      количество_s:'p:r'
                                                                                                                     цена*if(переоц_ордер,1.0,количество_d)
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@                                 @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.} //?
.}
.}
.}
.}
.}
.}
.fields
            SubStr(мц,1,57)
                                                                      DoubleToStr(мц_итого_колп,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                     мц_итого_стмп
                                                                                                      DoubleToStr(мц_итого_колр,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                     мц_итого_стмр
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р   Итого по @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&&
................................................................................................................................................................................... Р
.}
.}
.}
.begin
  // Store_Calc(0,comp(склад_нрек),0,0,0) ;
 end.
.fields
                 Склад
                                                                                     разрез_итого_стмп
                                                                                                                     разрез_итого_стмр
                                                                                                                                                                  //store_Summa + разрез_итого_стмп - разрез_итого_стмр
                                                                                                                                                                  сумма_остатков_мц_на_складе + разрез_итого_стмп - разрез_итого_стмр
.endfields
 Р  БИТОГО по складу Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                &#'&&&&&&&&&&.&&                &#'&&&&&&&&&&.&&                             &#'&&&&&&&&&&.&&
................................................................................................................................................................................... Р
.}
.endform




#doc
По складу с корреспонденцией потоков МЦ
#end
.linkform 'CutOrg_911' prototype is 'CutOrg'
.nameInList 'По складу с корреспонденцией потоков МЦ'
.group 'cut_pmp'
.defo landscape
.fields
  CommonFormHeader
.endfields
^
.fields
 начальная_дата
 конечная_дата
 склад
 мц
.endfields

 Б  Ведомость движения МЦ по разрезам хранения с корреспонденцией (поставщики/получатели) Б

         с ^ по ^

 Р───────────────────────────────────────────────┬───────────────────────────────┬───────────────────────────────┬───────────────────────────────┬────────────────────────────────
                                               │         О С Т А Т О К         │          П Р И Х О Д          │          Р А С Х О Д          │         О С Т А Т О К
                                               ├──────────────┬────────────────┼──────────────┬────────────────┼──────────────┬────────────────┼──────────────┬─────────────────
                                               │  Количество  │     Сумма      │  Количество  │     Сумма      │  Количество  │     Сумма      │  Количество  │     Сумма
───────────────────────────────────────────────┴──────────────┴────────────────┴──────────────┴────────────────┴──────────────┴────────────────┴──────────────┴───────────────── Р
.{CutOrgPodr
.begin
   сумма_остатков_мц_на_складе1 := 0 ;
 end.
 С Склад : ^ С
.{CutOrgMol
.{CutOrgParty
.{CutOrgMC
.begin
  Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  ост_к     := Store_Kol ;
  ост_ц     := Store_Summa / if (ост_к=0,1.0,ост_к) ;
 end.
 Р   БМЦ Б  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Р
.{CutOrgTip
.{CutOrgPodr2
.{CutOrgMol2
.{CutOrgData
.{CutOrgVid
.{CheckEnter CutOrgSample
.}
.}
.}
.{?Internal;(length(склад2+мол2)>0)or((ссп<>0)and(сср<>0))
.fields
  склад2+' '+мол2
                                                                                DoubleToStr(скп,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                               ссп
                                                                                                                DoubleToStr(скр,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                               сср
.endfields
 Р  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                 @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.} // ?
.} // mol2
.} // podr2
.}
.fields
           SubStr(мц,1,36)
                                                DoubleToStr(ост_к,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                               ост_ц * if(ост_к=0,1.0,ост_к)
                                                                                DoubleToStr(мц_итого_колп,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                               мц_итого_стмп
                                                                                                                DoubleToStr(мц_итого_колр,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                               мц_итого_стмр
                                                                                                                                                DoubleToStr(ост_к + мц_итого_колп - мц_итого_колр,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                               ост_ц * if(ост_к=0,1.0,ост_к) + мц_итого_стмп - мц_итого_стмр
.endfields
 Р  Итого по @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&&
................................................................................................................................................................................ Р
.begin
  сумма_остатков_мц_на_складе1 := сумма_остатков_мц_на_складе1 + ост_ц * if(ост_к=0,1.0,ост_к)  ;
 end.
.}
.}
.}
.fields
                 Склад
                                                               сумма_остатков_мц_на_складе1
                                                                                               разрез_итого_стмп
                                                                                                                               разрез_итого_стмр
                                                                                                                                                               сумма_остатков_мц_на_складе1 + разрез_итого_стмп - разрез_итого_стмр // ?????
.endfields
 Р  БИТОГО по складу Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                &#'&&&&&&&&&&.&&                &#'&&&&&&&&&&.&&                &#'&&&&&&&&&&.&&                &#'&&&&&&&&&&.&&
................................................................................................................................................................................ Р
.}
.endform




#doc
По складу
#end
.linkform 'CutOrg_910' prototype is 'CutOrg'
.nameInList 'По складу'
.group 'cut_pp'
.fields
  CommonFormHeader
.endfields
^
.fields
 начальная_дата
 конечная_дата
 склад
.endfields

 Й  Ведомость движения МЦ по разрезам хранения с корреспонденцией (поставщики/получатели) Й

         с ^ по ^

 Р───────────────────────────────────────────────┬───────────────────┬───────────────────┬───────────────────┬────────────────────
                                               │   О С Т А Т О К   │    П Р И Х О Д    │    Р А С Х О Д    │   О С Т А Т О К
───────────────────────────────────────────────┴───────────────────┴───────────────────┴───────────────────┴──────────────────── Р
.{CutOrgPodr
 С Склад : ^ С
.{CutOrgMol
.{CutOrgParty
.{CutOrgMC
.{CutOrgTip
.{CutOrgPodr2
.{CutOrgMol2
.{CutOrgData
.{CutOrgVid
.{CheckEnter CutOrgSample
.}
.}
.}
.{?Internal;(length(склад2+мол2)>0)or((ссп<>0)and(сср<>0))
.fields
 склад2+' '+мол2
                                                                    ссп
                                                                                        сср
.endfields
 Р @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     &#'&&&&&&&&&&&&&.&& &#'&&&&&&&&&&&&&.&& Р
.} // ?Internal
.} // mol2
.} // podr2
.}
.}
.}
.}
.fields
                Склад
                                                ostatok_on_podr
                                                                    разрез_итого_стмп
                                                                                        разрез_итого_стмр
                                                                                                            ostatok_on_podr + разрез_итого_стмп - разрез_итого_стмр // ?????
.endfields
 Р  БИТОГО по складу Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &#'&&&&&&&&&&&&&.&& &#'&&&&&&&&&&&&&.&& &#'&&&&&&&&&&&&&.&& &#'&&&&&&&&&&&&&.&&
................................................................................................................................ Р
.}
.endform




#doc
По складу и МЦ с детализацией операций
#end
.linkform 'CutOrg_m021' prototype is 'CutOrg'
.nameInList 'По складу и МЦ с детализацией операций'
.group 'cut_pm'
.defo landscape
.fields
  CommonFormHeader
.endfields
^
.fields
 начальная_дата
 конечная_дата
 склад
.endfields

 Б  Ведомость движения МЦ по разрезам хранения Б

         с ^ по ^

 Р───────────┬───────────────────────┬─────────┬───────────┬───────────┬───────────────────────────────┬───────────────────────────────┬─────────────────────────────────────────────
   Дата    │                       │  Вид    │  Номер    │   Номер   │         П Р И Х О Д           │          Р А С Х О Д          │               О С Т А Т О К
 операции  │     Корреспондент     │операции │  ордера   │ накладной ├──────────────┬────────────────┼──────────────┬────────────────┼────────────┬──────────────┬─────────────────
           │                       │         │           │           │  Количество  │     Сумма      │  Количество  │     Сумма      │ Цена в НДЕ │  Количество  │     Сумма
───────────┴───────────────────────┴─────────┴───────────┴───────────┴──────────────┴────────────────┴──────────────┴────────────────┴────────────┴──────────────┴───────────────── Р
.{CutOrgPodr
.begin
   сумма_остатков_мц_на_складе := 0 ;
 end.
 С Склад : ^ С
.{CutOrgMol
.{CutOrgParty
.{CutOrgMC
.begin
  Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  //Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  ост_к     := Store_Kol ;
  ост_ц     := Store_Summa / if (ост_к=0,1.0,ост_к) ;
  мц_и_кол := ост_к ;
  мц_и_стм := ост_ц * if(ост_к=0,1.0,ост_к) ;
  сумма_остатков_мц_на_складе := сумма_остатков_мц_на_складе + мц_и_стм  ;
 end.
.fields
       мц
                                                                                                              остаток_имя
                                                                                                                                      ост_ц
                                                                                                                                                   DoubleToStr(ост_к,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  ост_ц*if(ост_к=0,1.0,ост_к)
.endfields
 Р    БМЦ Б  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&#&&&&&&&&&&&&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.{CutOrgTip
.{CutOrgPodr2
.{CutOrgMol2
.{CutOrgData
.{CutOrgVid
.{CheckEnter CutOrgSample
.begin
  if (вид='приход')
    {
    мц_и_кол := мц_и_кол + количество_d ;
    мц_и_стм := мц_и_стм + if(переоц_ордер,1.0,количество_d)*цена ;
    }
  else
    {
    мц_и_кол := мц_и_кол - количество_d ;
    мц_и_стм := мц_и_стм - if(переоц_ордер,1.0,количество_d)*цена ;
    }
 end.
.{?Internal;вид='приход'
.fields
  дата
            склад2+' '+мол2
                                    вид
                                              номер_ордера
                                                          накладная_номер
                                                                      количество_s:'p:r'
                                                                                     цена*if(переоц_ордер,1.0,количество_d)
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&&                                 &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.} //?
.{?Internal;вид<>'приход'
.fields
 дата
            склад2+' '+мол2
                                    вид
                                              номер_ордера
                                                          накладная_номер
                                                                                                      количество_s:'p:r'
                                                                                                                     цена*if(переоц_ордер,1.0,количество_d)
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р @@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@ @@@@@@@@@@@ @@@@@@@@@@@                                 @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.} //?
.}
.}
.}
.}
.}
.}
.fields
            SubStr(мц,1,57)
                                                                      DoubleToStr(мц_итого_колп,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                     мц_итого_стмп
                                                                                                      DoubleToStr(мц_итого_колр,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                     мц_итого_стмр
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р   Итого по @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.}
.}
.}
.begin
  // Store_Calc(0,comp(склад_нрек),0,0,0) ;
 end.
.fields
                 Склад
                                                                                     разрез_итого_стмп
                                                                                                                     разрез_итого_стмр
                                                                                                                                                                  //store_Summa + разрез_итого_стмп - разрез_итого_стмр
                                                                                                                                                                  сумма_остатков_мц_на_складе + разрез_итого_стмп - разрез_итого_стмр
.endfields
 Р  БИТОГО по складу Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                &#'&&&&&&&&&&.&&                &#'&&&&&&&&&&.&&                             &#'&&&&&&&&&&.&&
................................................................................................................................................................................... Р
.}
.endform




#doc
По складу и МЦ
#end
.linkform 'CutOrg_m022' prototype is 'CutOrg'
.nameInList 'По складу и МЦ'
.group 'cut_pm'
.fields
  CommonFormHeader
.endfields
^
.fields
 начальная_дата
 конечная_дата
 склад
.endfields

 Б  Ведомость движения МЦ по разрезам хранения. Б

         с ^ по ^

 Р─────────────────────────────────────────────────────────────────────┬───────────────────────────────┬───────────────────────────────┬─────────────────────────────────────────────
                                                                     │         П Р И Х О Д           │          Р А С Х О Д          │               О С Т А Т О К
  Наименование                                                       ├──────────────┬────────────────┼──────────────┬────────────────┼────────────┬──────────────┬─────────────────
                                                                     │  Количество  │     Сумма      │  Количество  │     Сумма      │ Цена в НДЕ │  Количество  │     Сумма
─────────────────────────────────────────────────────────────────────┴──────────────┴────────────────┴──────────────┴────────────────┴────────────┴──────────────┴───────────────── Р
.{CutOrgPodr
.begin
   сумма_остатков_мц_на_складе1 := 0 ;
 end.
 С Склад : ^ С
.{CutOrgMol
.{CutOrgParty
.{CutOrgMC
.begin
  Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  //Store_Calc(comp(мц_нрек),comp(склад_нрек),0,0,0) ;
  ост_к     := Store_Kol ;
  ост_ц     := Store_Summa / if (ост_к=0,1.0,ост_к) ;
  мц_и_кол := ост_к ;
  мц_и_стм := ост_ц * if(ост_к=0,1.0,ост_к) ;
  сумма_остатков_мц_на_складе1 := сумма_остатков_мц_на_складе1 + мц_и_стм  ;
 end.
.{CutOrgTip
.{CutOrgPodr2
.{CutOrgMol2
.{CutOrgData
.{CutOrgVid
.{CheckEnter CutOrgSample
.begin
  if (вид='приход')
    {
    мц_и_кол := мц_и_кол + количество_d ;
    мц_и_стм := мц_и_стм + if(переоц_ордер,1.0,количество_d)*цена ;
    }
  else
    {
    мц_и_кол := мц_и_кол - количество_d ;
    мц_и_стм := мц_и_стм - if(переоц_ордер,1.0,количество_d)*цена ;
    }
 end.
.}
.}
.}
.}
.}
.}
.fields
 SubStr(мц,1,68)
                                                                      DoubleToStr(мц_итого_колп,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                     мц_итого_стмп
                                                                                                      DoubleToStr(мц_итого_колр,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                     мц_итого_стмр
                                                                                                                                      мц_и_стм/мц_и_кол
                                                                                                                                                   DoubleToStr(мц_и_кол,'[|-]3666`666`666`666.'+fractional_part8):'p:r'
                                                                                                                                                                  мц_и_стм
.endfields
 Р @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& &#'&&&&&&.&& @@@@@@@@@@@@@@ &#'&&&&&&&&&&.&& Р
.}
.}
.}
.fields
                 Склад
                                                                                     разрез_итого_стмп
                                                                                                                     разрез_итого_стмр
                                                                                                                                                                  сумма_остатков_мц_на_складе1 + разрез_итого_стмп - разрез_итого_стмр
.endfields
 Р  БИТОГО по складу Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                &#'&&&&&&&&&&.&&                &#'&&&&&&&&&&.&&                             &#'&&&&&&&&&&.&&
................................................................................................................................................................................... Р
.}
.endform


