/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Основные средства                                         ║
 ║ Версия        : 5.00                                                      ║
 ║ Назначение    : Реестр ордеров (прототип)                                 ║
 ║ Ответственный : Крахотко Александр Валерьевич (КРОХА)                     ║
 ║ Параметры     : есть                                                      ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Реестр ордеров (прототип)
#end
.Set Name = 'ListSkl'
.hide
!.test
.var
   мц_сум_нде : double
   мц_сум_вал : double
   мц_сум_отч : double
   мц_сум_баз : double
   // суммы по ордеру
   ордер_сум_нде : double
   ордер_сум_вал : double
   ордер_сум_отч : double
   ордер_сум_баз : double
   // суммы по уровню 2
   у2_сум_нде  : double
   у2_сум_вал  : double
   у2_сум_отч  : double
   у2_сум_баз  : double
   // суммы по уровню 1
   у1_сум_нде  : double
   у1_сум_вал  : double
   у1_сум_отч  : double
   у1_сум_баз  : double
   // суммы по уровню 0 - итого по отчету
   у0_сум_нде  : double
   у0_сум_вал  : double
   у0_сум_отч  : double
   у0_сум_баз  : double
.endvar
.fields
начальная_дата : date
конечная_дата  : date
разрез_склад
разрез_мол
!.{
поле_1
!.{
поле_2
!.{
  ордер_дата
  ордер_номер
  ордер_тип : word
  ордер_склад
  ордер_мол
  ордер_накладная_дата
  ордер_накладная_номер
  ордер_накладная_организация
!.{
    мц_имя
    мц_баркод
    мц_партия
    ед_изм_имя
    отпускная_ед_изм_имя
    отпускная_ед_изм_коефф : double
    мц_кол_уч : double
    символ_нде
    мц_цена_нде_уч : double
    символ_вал
    мц_цена_вал_уч : double
    символ_отч
    мц_цена_отч_уч : double
    символ_баз
    мц_цена_баз_уч : double
.endfields


  РЕЕСТР СКЛАДСКИХ ОРДЕРОВ С ^ ПО ^

  ^
  ^

.begin
   у0_сум_нде := 0 ;
   у0_сум_вал := 0 ;
   у0_сум_отч := 0 ;
   у0_сум_баз := 0 ;
 end.

.{ ListSklCycleMain
.begin
   у1_сум_нде := 0 ;
   у1_сум_вал := 0 ;
   у1_сум_отч := 0 ;
   у1_сум_баз := 0 ;
 end.
  ^
.{ ListSklCycle1
.begin
   у2_сум_нде := 0 ;
   у2_сум_вал := 0 ;
   у2_сум_отч := 0 ;
   у2_сум_баз := 0 ;
 end.
  ^
.{ ListSklCycleOrder
.begin
   ордер_сум_нде := 0 ;
   ордер_сум_вал := 0 ;
   ордер_сум_отч := 0 ;
   ордер_сум_баз := 0 ;
 end.
  ордер_дата                   ^
  ордер_номер                  ^
  ордер_тип                    ^
  ордер_склад                  ^
  ордер_мол                    ^
  ордер_накладная_дата         ^
  ордер_накладная_номер        ^
  ордер_накладная_организация  ^
.{ ListSklCycleMC
@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@ &&&&&
                       &&&&&&&&&&&.&     @@@@@@@ &&&&&&&&&.& @@@@@@ &&&&&&&&&.&
                                         @@@@@@@ &&&&&&&&&.& @@@@@@ &&&&&&&&&.&
.begin
   мц_сум_нде := мц_цена_нде_уч * if(ордер_тип>=4 and ордер_тип<=7, 1,мц_кол_уч) ;
   мц_сум_вал := мц_цена_вал_уч * if(ордер_тип>=4 and ордер_тип<=7, 1,мц_кол_уч) ;
   мц_сум_отч := мц_цена_отч_уч * if(ордер_тип>=4 and ордер_тип<=7, 1,мц_кол_уч) ;
   мц_сум_баз := мц_цена_баз_уч * if(ордер_тип>=4 and ордер_тип<=7, 1,мц_кол_уч) ;

   ордер_сум_нде := ордер_сум_нде + мц_сум_нде;
   ордер_сум_вал := ордер_сум_вал + мц_сум_вал;
   ордер_сум_отч := ордер_сум_отч + мц_сум_отч;
   ордер_сум_баз := ордер_сум_баз + мц_сум_баз;
 end.
.}
// итого по ордеру
.begin
   у2_сум_нде := у2_сум_нде + ордер_сум_нде ;
   у2_сум_вал := у2_сум_вал + ордер_сум_вал ;
   у2_сум_отч := у2_сум_отч + ордер_сум_отч ;
   у2_сум_баз := у2_сум_баз + ордер_сум_баз ;
 end.
.}
// итого по уровню 2
.begin
   у1_сум_нде := у1_сум_нде + у2_сум_нде ;
   у1_сум_вал := у1_сум_вал + у2_сум_вал ;
   у1_сум_отч := у1_сум_отч + у2_сум_отч ;
   у1_сум_баз := у1_сум_баз + у2_сум_баз ;
 end.
.}
// итого по уровню 1
.begin
   у0_сум_нде := у0_сум_нде + у1_сум_нде ;
   у0_сум_вал := у0_сум_вал + у1_сум_вал ;
   у0_сум_отч := у0_сум_отч + у1_сум_отч ;
   у0_сум_баз := у0_сум_баз + у1_сум_баз ;
 end.
.}
// итого по отчету
.endform
