{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f200\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f198\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f201\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f202\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f203\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f204\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f205\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f206\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f220\fmodern\fcharset0\fprq1 Courier New;}{\f218\fmodern\fcharset238\fprq1 Courier New CE;}{\f221\fmodern\fcharset161\fprq1 Courier New Greek;}{\f222\fmodern\fcharset162\fprq1 Courier New Tur;}{\f223\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f224\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f225\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f226\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid16522009 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \styrsid16522009 Body Text;}{\s16\ql \li0\ri0\sl180\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext16 \styrsid16522009 Table Text;}{
\s17\qj \li0\ri0\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 \snext17 \styrsid16522009 \'d4\'ce\'d0\'cc\'c0;}{\s18\qj \li0\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid7160189 BodyText;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid467501\rsid791504\rsid877594\rsid1008872
\rsid1122850\rsid1262970\rsid1264877\rsid1334279\rsid1590947\rsid1599279\rsid1791658\rsid1902366\rsid2513453\rsid3175350\rsid3806589\rsid4076339\rsid4477397\rsid4732434\rsid4876240\rsid4926335\rsid5073746\rsid5143657\rsid5186136\rsid5202964\rsid6621799
\rsid6757665\rsid6762398\rsid7033467\rsid7101107\rsid7160189\rsid7350918\rsid7413372\rsid7429972\rsid7485853\rsid7807586\rsid7830592\rsid7957820\rsid8072907\rsid8398505\rsid8531663\rsid8681513\rsid8741752\rsid8858224\rsid9049505\rsid9706150\rsid9775361
\rsid9968779\rsid10050205\rsid10187419\rsid10568192\rsid10710134\rsid10829797\rsid11076333\rsid11081471\rsid11145153\rsid11167245\rsid11297436\rsid11358915\rsid11667673\rsid11883325\rsid12545401\rsid12732610\rsid12741119\rsid12780156\rsid12810712
\rsid13046098\rsid13048791\rsid13065424\rsid13117526\rsid13139420\rsid13574068\rsid13592870\rsid13989651\rsid14234304\rsid14552943\rsid14889880\rsid14896847\rsid15222544\rsid15605980\rsid15622927\rsid15864447\rsid15890655\rsid16006782\rsid16018805
\rsid16207056\rsid16341862\rsid16517193\rsid16522009}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-39\'ef}{\author \'cb\'e0\'e7\'f3\'f2\'e8\'ed}{\operator gurinovich}{\creatim\yr2008\mo3\dy3\hr15\min16}
{\revtim\yr2009\mo5\dy6\hr11\min53}{\version8}{\edmins5}{\nofpages2}{\nofwords338}{\nofchars1933}{\*\company Top Soft}{\nofcharsws2267}{\vern24703}}\paperw15842\paperh12242\margl1134\margr1134\margt539\margb539 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin539\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot16522009 \fet0\sectd 
\lndscpsxn\psz1\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16517193\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid1599279 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1008872\charrsid7413372 #}{\fs20\cf1\noproof0\insrsid1008872\charrsid1008872 include}{
\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1008872\charrsid7413372  }{\fs20\cf1\noproof0\insrsid1008872\charrsid1008872 Commission}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1008872\charrsid7413372 .}{
\fs20\cf1\noproof0\insrsid1008872\charrsid1008872 frn}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1008872\charrsid7413372 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7413372 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid7413372\charrsid10829797 
\par }{\fs20\insrsid7413372\charrsid7413372 #}{\fs20\lang1033\langfe1049\langnp1033\insrsid7413372\charrsid7413372 doc}{\fs20\insrsid7413372\charrsid7413372 
\par }{\b\fs20\expnd0\expndtw-4\cf1\insrsid7413372\charrsid7413372 \'c0\'ca\'d2 }{\b\caps\fs20\cf1\insrsid7413372\charrsid7413372 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff \'e8 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed
\'fb\'f5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9}{\fs20\cf1\insrsid7413372\charrsid7413372  (RTF)
\par }{\fs20\lang1033\langfe1049\langnp1033\insrsid7413372\charrsid7413372 #end
\par }\pard\plain \s17\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid1599279 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\cf1\noproof0\insrsid1599279\charrsid1008872 .}{\fs20\cf1\noproof0\insrsid1599279\charrsid1599279 linkform}{\fs20\cf1\noproof0\insrsid1599279\charrsid1008872  '}{
\fs20\cf1\noproof0\insrsid1791658 m39p}{\fs20\cf1\noproof0\insrsid1599279\charrsid1008872 ' }{\fs20\cf1\noproof0\insrsid1599279\charrsid1599279 prototype}{\fs20\cf1\noproof0\insrsid1599279\charrsid1008872  }{
\fs20\cf1\noproof0\insrsid1599279\charrsid1599279 is}{\fs20\cf1\noproof0\insrsid1599279\charrsid1008872  '}{\fs20\cf1\noproof0\insrsid1791658\charrsid1008872 printaktspis}{\fs20\cf1\noproof0\insrsid1599279\charrsid1008872 '
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1599279\charrsid1599279 .}{\fs20\cf1\noproof0\insrsid1599279\charrsid1599279 nameinlist}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1599279\charrsid1599279 ' }{
\b\expnd0\expndtw-4\cf1\lang1024\langfe1024\langnp1049\insrsid1599279\charrsid1599279 \'c0\'ca\'d2 }{\b\caps\cf1\lang1024\langfe1024\langnp1049\insrsid1599279\charrsid1599279 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff 
\'e8 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1599279\charrsid1599279  }{
\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12780156\charrsid8531663 (}{\fs20\cf1\noproof0\insrsid12780156 RTF}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid12780156\charrsid8531663 )}{
\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1599279\charrsid1599279 '}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid1599279\charrsid1791658 
\par }\pard \s17\qj \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid1008872 {
\fs20\cf1\noproof0\insrsid1008872\charrsid1008872 #CommissionLinkVar
\par .\{
\par #CommissionLinkInit(printaktspis)
\par }\pard \s17\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid1599279 {
\fs20\cf1\noproof0\insrsid8531663\charrsid16517193 .}{\fs20\cf1\noproof0\insrsid8531663\charrsid8531663 fields}{\fs20\cf1\noproof0\insrsid8531663\charrsid16517193 
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid11667673\charrsid6762398 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\fs20\cf1\noproof0\insrsid11667673\charrsid16517193 
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid11667673\charrsid6762398 \'ec\'ee\'e9}{\fs20\cf1\noproof0\insrsid11667673\charrsid16517193 _}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid11667673\charrsid6762398 \'c0\'e4\'f0\'e5\'f1}{
\fs20\cf1\noproof0\insrsid11667673\charrsid16517193 
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid8858224\charrsid6762398 \'d1\'ea\'eb\'e0\'e4}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid11667673\charrsid6762398 
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid6762398\charrsid6762398 Nom}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid6762398\charrsid13065424  \'c4\'e0\'f2\'e0
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid4876240\charrsid6762398 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ca\'ee\'e4 }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid8858224\charrsid6762398 
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid4876240\charrsid4876240 \'ca\'ee\'e4_\'c5\'e4\'e8\'ed\'e8\'f6\'e0_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff \'c5\'e4\'e8\'ed\'e8\'f6\'e0_\'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff}{
\fs20\cf1\lang1049\noproof0\langnp1049\insrsid4876240\charrsid6762398 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7830592 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10568192 String(}{
\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782 Round}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782\charrsid10568192 (}{\fs20\cf1\insrsid7830592\charrsid6762398 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{
\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782\charrsid10568192 , 2)}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10568192 , 20, 2)}{\i0\lang1033\langfe1049\langnp1033\insrsid7830592\charrsid10568192 
\par }{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10568192 String(}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782 Round}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782\charrsid10568192 (}{\fs20\cf1\insrsid7830592\charrsid6762398 \'d6
\'e5\'ed\'e0}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782\charrsid10568192 , 2)}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10568192 , 20, 2)}{\i0\lang1033\langfe1049\langnp1033\insrsid7830592\charrsid10568192 
\par }{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid10568192 String}{\fs20\cf1\insrsid10568192\charrsid3175350 (}{\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16006782 Round}{\fs20\cf1\insrsid16006782\charrsid16006782 (}{
\fs20\cf1\insrsid7830592\charrsid6762398 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2}{\fs20\cf1\insrsid10050205 \'fc}{\fs20\cf1\insrsid16006782\charrsid16006782 , 2)}{\fs20\cf1\insrsid10568192\charrsid3175350 , 20, 2)}{\i0\insrsid7830592\charrsid3175350 
\par }\pard\plain \s17\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid1599279 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\cf1\lang1049\noproof0\langnp1049\insrsid7033467\charrsid6762398 \'ef\'f0\'e8\'f7\'e8\'ed\'e0_\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff
\par }{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid15222544\charrsid6762398 .}{\fs20\cf1\noproof0\insrsid15222544 endfields}{\fs20\cf1\lang1049\noproof0\langnp1049\insrsid15222544\charrsid6762398 
\par }\pard \s17\qr \li0\ri0\sa60\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 {
\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \'d4\'ee\'f0\'ec\'e0 \'b9 \'cc-39\'ef
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\lang1049\noproof0\langnp1049\insrsid16522009 \cell \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 {\lang1049\noproof0\langnp1049\insrsid16522009 \'ca\'ee\'e4\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16522009 \trowd \irow0\irowband0\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\pard\plain \s16\qr \li0\ri0\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \cell \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4  \cell }\pard \s16\ql \li0\ri0\sb120\sa120\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 {
\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16522009 \trowd \irow1\irowband1
\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\row }\pard\plain \s16\ql \li0\ri0\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12576\faauto\adjustright\rin0\lin0\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  }{\ul\cf1\noproof0\insrsid11667673\charrsid11667673 ^ ^}{\cf1\noproof0\insrsid16522009\charrsid11667673 \cell }\pard \s16\qr \li0\ri0\sb120\sa120\sl240\slmult0
\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx12576\faauto\adjustright\rin0\lin0\pararsid16522009 {\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \'ef\'ee \'ce\'ca\'de\'cb
\'cf\cell }\pard \s16\ql \li0\ri0\sb120\sa120\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 {\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16522009 \trowd \irow2\irowband2\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\row }\trowd \irow3\irowband3\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil 
\cellx12279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\pard\plain \s16\ql \li0\ri0\sb120\sa120\sl240\slmult0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5  }{\ul\cf1\noproof0\insrsid8858224\charrsid8858224 ^}{\cf1\noproof0\insrsid16522009\charrsid8858224 \cell }
{\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard \s16\ql \li0\ri0\sb120\sa120\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 {\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16522009 \trowd \irow3\irowband3\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10902\clshdrawnil \cellx10862\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\row 
}\trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12319\clshdrawnil \cellx12279
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\fs10\cf1\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 {\fs10\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs10\cf1\insrsid16522009 \trowd \irow4\irowband4\lastrow 
\ts11\trqc\trgaph40\trleft-40\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth12319\clshdrawnil \cellx12279\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1155\clshdrawnil \cellx13434\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 
\i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs2\insrsid16522009 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7036\clshdrawnil \cellx6996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6520\clshdrawnil \cellx13516\pard\plain 
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 \cbpat8 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\expnd0\expndtw-4\cf1\insrsid16522009 \'c0\'ca\'d2\line }{
\b\caps\cf1\insrsid16522009 \'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff \line \'e8 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e5\'e9}{\b\insrsid16522009 
\cell }\pard\plain \s16\qj \li116\ri0\sb120\nowidctlpar\intbl\tx5760\faauto\adjustright\rin0\lin116\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\b\lang1049\noproof0\langnp1049\insrsid16522009 \'d3\'d2\'c2\'c5\'d0\'c6
\'c4\'c0\'de
\par }\pard \s16\qj \li116\ri0\sb60\nowidctlpar\intbl\tx5760\faauto\adjustright\rin0\lin116\pararsid16522009 {\lang1049\noproof0\langnp1049\insrsid16522009 _______________________   _________________   ___________________________
\par }\pard\plain \s15\ql \li116\ri0\widctlpar\intbl\tx6379\tx7938\aspalpha\aspnum\faauto\adjustright\rin0\lin116\pararsid16522009 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i0\fs18\cf1\insrsid16522009               \'e4\'ee\'eb\'e6\'ed\'ee
\'f1\'f2\'fc                            \'ef\'ee\'e4\'ef\'e8\'f1\'fc                     \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb
\par }\pard\plain \s16\ql \li116\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin116\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\cf1\lang1024\langfe1024\langnp1049\insrsid16522009 
\par \'93______\'94 ________________________ 20____ \'e3.}{\fs14\lang1049\noproof0\langnp1049\insrsid16522009 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\insrsid16522009 \trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trleft-40\trbrdrh\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth7036\clshdrawnil \cellx6996\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6520\clshdrawnil \cellx13516\row }\pard\plain 
\s17\ql \li0\ri0\sa60\sl180\slmult0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\itap0\pararsid15622927 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\cf1\lang1049\noproof0\langnp1049\insrsid15622927\charrsid6762398 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i0\fs12\cf1\insrsid16522009\charrsid4076339 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3751\clshdrawnil \cellx6259\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx10479\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2969\clshdrawnil \cellx13448\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11167245 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid7957820 \'cd\'ee\'ec\'e5\'f0 \line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6
\'e8\'ff \'ee\'e1 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9\cell \'ca\'ee\'e4 \line }{\fs18\expnd0\expndtw-2\cf1\insrsid7957820 \'e2\'e8\'e4\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\fs18\insrsid7957820 \cell \'d1\'f2
\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'ff\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11167245 \cbpat8 {\fs18\expnd0\expndtw-2\cf1\insrsid7957820 \'ca\'ee
\'f0\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e8}{\fs18\expnd0\expndtw-1\cf1\insrsid7957820 \'f0\'f3\'fe\'f9\'e8\'e9 \'f1\'f7\'e5\'f2}{\fs18\insrsid7957820 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid7957820 
\trowd \irow0\irowband0\ts11\trqc\trgaph108\trrh60\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvmgf\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3751\clshdrawnil \cellx6259\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx10479\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2969\clshdrawnil \cellx13448\row }\trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2032\clshdrawnil \cellx4540\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx6259\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx10479\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx11806\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx13448\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11167245 {\fs18\insrsid7957820 \cell \cell \'ed\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'ea\'e0\'e7\'e0\cell \'c4\'e0
\'f2\'e0\cell \cell \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11167245 \cbpat8 {\fs18\expnd0\expndtw-4\cf1\insrsid7957820 \'f1\'f7\'e5\'f2, }{\fs18\expnd0\expndtw-2\cf1\insrsid7957820 \'f1\'f3\'e1\'f1
\'f7\'e5\'f2}{\fs18\insrsid7957820 \cell }{\fs18\expnd0\expndtw-3\cf1\insrsid7957820 \'ea\'ee\'e4 \'e0\'ed\'e0\'eb\'e8}{\fs18\expnd0\expndtw-1\cf1\insrsid7957820 \'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee }{\fs18\cf1\insrsid7957820 \'f3\'f7\'e5\'f2\'e0}{
\fs18\insrsid7957820 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid7957820 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2032\clshdrawnil \cellx4540\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx6259\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2718\clshdrawnil \cellx10479\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx11806\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx13448\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2032\clshdrawnil \cellx4540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx6259\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx9120\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx10479\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx11806\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx13448\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11167245 {\fs18\insrsid7957820 1\cell 2
\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid7957820 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2032\clshdrawnil \cellx4540\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx6259\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx9120\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx10479\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx11806\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx13448\row 
}\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2032\clshdrawnil \cellx4540\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx6259\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx9120\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx10479\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx11806\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx13448\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11167245 {
\fs20\lang1033\langfe1049\langnp1033\insrsid7957820\charrsid12741119 ^}{\fs20\insrsid7957820\charrsid12741119 \cell }{\fs20\lang1033\langfe1049\langnp1033\insrsid7957820\charrsid12741119 ^\cell }{\fs20\insrsid7957820\charrsid12741119 \cell \cell \cell 
\cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid7957820\charrsid12741119 \trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1183\clshdrawnil \cellx1075\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx2508\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2032\clshdrawnil \cellx4540\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1719\clshdrawnil \cellx6259\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1502\clshdrawnil \cellx7761\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx9120\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1359\clshdrawnil \cellx10479\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1327\clshdrawnil \cellx11806\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1642\clshdrawnil \cellx13448\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i0\fs12\cf1\lang1033\langfe1049\langnp1033\insrsid16522009 
\par }\pard\plain \ql \fi-709\li567\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid12545401 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid12545401 .\{
\par }{\f2\fs16\insrsid12545401 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid12545401 \}}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid12545401\charrsid14170723 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 \i\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i0\fs12\cf1\lang1033\langfe1049\langnp1033\insrsid9706150\charrsid9706150 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\cf1\insrsid16522009 \'c0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ea\'ee\'ec\'e8
\'f1\'f1\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'e8\'e7\'ed\'e0\'eb\'e0 \'ed\'e5\'ef\'f0\'e8\'e3\'ee\'e4\'ed\'fb\'ec\'e8 \'ea \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec\'f3 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'fe \'e8 \'ef\'ee\'e4
\'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'fe \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'fc \'e8 \'f5\'ee\'e7\'ff\'e9\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'e8:}{\insrsid16522009 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph40\trrh-281\trleft-40\trkeep\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868
\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1994\clcbpatraw8 \cellx6862\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 
\cellx9123\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw8 
\cellx13656\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 {\fs18\expnd0\expndtw-2\cf1\insrsid16522009 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\fs18\insrsid16522009 \cell }{
\fs18\expnd0\expndtw-3\cf1\insrsid16522009 \'ca\'ee\'e4 }{\fs18\expnd0\expndtw-1\cf1\insrsid16522009 (\'ed\'ee\'ec\'e5\'ed\'ea\'eb\'e0}{\fs18\expnd1\expndtw6\cf1\insrsid16522009 \'f2\'f3\'f0\'ed\'fb\'e9 }{\fs18\expnd0\expndtw-1\cf1\insrsid16522009 \'ed
\'ee\'ec\'e5\'f0)}{\fs18\insrsid16522009 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 \cbpat8 {\fs18\expnd0\expndtw-2\cf1\insrsid16522009 \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed
\'e8\'ff}{\fs18\insrsid16522009 \cell }{\fs18\expnd0\expndtw3\cf1\insrsid16522009 \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef}{\fs18\expnd0\expndtw-1\cf1\insrsid16522009 \'eb\'e5\'ed\'e8\'ff \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe}{
\fs18\insrsid16522009 \cell }{\fs18\expnd0\expndtw-2\cf1\insrsid16522009 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\fs18\insrsid16522009 \cell }{\fs18\expnd0\expndtw3\cf1\insrsid16522009 \'d6\'e5\'ed\'e0, \'f0\'f3\'e1.}{\fs18\insrsid16522009 \cell }{
\fs18\expnd0\expndtw1\cf1\insrsid16522009 \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.}{\fs18\insrsid16522009 \cell }{\fs18\expnd0\expndtw-4\cf1\insrsid16522009 \'cf\'f0\'e8\'f7\'e8\'ed\'e0 \'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff}{\fs18\insrsid16522009 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16522009 \trowd \irow0\irowband0
\ts11\trqc\trgaph40\trrh-281\trleft-40\trkeep\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1994\clcbpatraw8 \cellx6862\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvmgf\clvertalc
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrtbl \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw8 \cellx13656\row 
}\trowd \irow1\irowband1\ts11\trqc\trgaph40\trrh-540\trleft-40\trkeep\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth576\clcbpatraw8 \cellx5444\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx6862\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050
\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 
\cellx11813\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth515\clcbpatraw8 \cellx12328\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1328\clcbpatraw8 \cellx13656\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 {\fs18\insrsid16522009 \cell \cell }\pard 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 \cbpat8 {\fs18\cf1\insrsid16522009 \'ea\'ee\'e4}{\fs18\insrsid16522009 \cell }{\fs18\expnd0\expndtw-2\cf1\insrsid16522009 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed
\'e8\'e5}{\fs18\insrsid16522009 \cell \cell \cell \cell \cell }{\fs18\cf1\insrsid16522009 \'ea\'ee\'e4}{\fs18\insrsid16522009 \cell }{\fs18\expnd0\expndtw-3\cf1\insrsid16522009 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\fs18\insrsid16522009 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16522009 \trowd \irow1\irowband1
\ts11\trqc\trgaph40\trrh-540\trleft-40\trkeep\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth576\clcbpatraw8 \cellx5444\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx6862\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050\clvmrg\clvertalc
\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth515\clcbpatraw8 \cellx12328\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1328\clcbpatraw8 \cellx13656\row }\trowd \irow2\irowband2\lastrow \ts11\trqc\trgaph40\trrh-216\trleft-40\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth576\clcbpatraw8 \cellx5444\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx6862\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth515\clcbpatraw8 \cellx12328\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1328\clcbpatraw8 \cellx13656\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 \cbpat8 {
\fs18\cf1\insrsid16522009 1}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 2}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 3}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 4}{\fs18\insrsid16522009 \cell }{
\fs18\cf1\insrsid16522009 5}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 6}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 7}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 8}{\fs18\insrsid16522009 \cell }{
\fs18\cf1\insrsid16522009 9}{\fs18\insrsid16522009 \cell }{\fs18\cf1\insrsid16522009 10}{\fs18\insrsid16522009 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16522009 \trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph40\trrh-216\trleft-40\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth576\clcbpatraw8 \cellx5444\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx6862\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth515\clcbpatraw8 \cellx12328\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1328\clcbpatraw8 \cellx13656\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 {\fs16\insrsid6757665\charrsid6757665 .\{}{
\fs16\lang1033\langfe1049\langnp1033\insrsid16522009\charrsid6757665 
\par }\trowd \irow0\irowband0\lastrow \ts11\trqc\trgaph40\trrh20\trleft-40\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth576\clcbpatraw8 \cellx5444\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx6862\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth515\clcbpatraw8 \cellx12328\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrnone \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1328\clcbpatraw8 \cellx13656\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13065424 \cbpat8 {\fs20\lang1033\langfe1049\langnp1033\insrsid14234304\charrsid13117526 ^
\cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4732434 \cbpat8 {\fs20\lang1033\langfe1049\langnp1033\insrsid14234304\charrsid13117526 ^\cell ^\cell ^\cell }{\fs20\insrsid14234304\charrsid13117526 \cell 
}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5202964 \cbpat8 {\fs16\lang1033\langfe1049\langnp1033\insrsid14234304 ^}{\fs16\lang1033\langfe1049\langnp1033\insrsid14234304\charrsid11358915 \cell }{
\fs16\lang1033\langfe1049\langnp1033\insrsid14234304 ^}{\fs16\lang1033\langfe1049\langnp1033\insrsid14234304\charrsid11358915 \cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid14234304 ^}{
\fs16\lang1033\langfe1049\langnp1033\insrsid14234304\charrsid11358915 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4732434 \cbpat8 {\fs20\insrsid14234304\charrsid13117526 \cell }{
\fs20\insrsid14234304\charrsid7160189 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid14234304\charrsid13117526 \trowd \irow0\irowband0\lastrow 
\ts11\trqc\trgaph40\trrh20\trleft-40\trftsWidth3\trwWidth13696\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth3835\clcbpatraw8 \cellx3795\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx4868\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth576\clcbpatraw8 \cellx5444\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1418\clcbpatraw8 \cellx6862\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1188\clcbpatraw8 \cellx8050\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1073\clcbpatraw8 \cellx9123\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1397\clcbpatraw8 \cellx10520\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth1293\clcbpatraw8 \cellx11813\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth515\clcbpatraw8 \cellx12328\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrnone 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth1328\clcbpatraw8 \cellx13656\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16522009 {\fs16\insrsid6757665\charrsid7160189 .\}}{
\fs16\lang1033\langfe1049\langnp1033\insrsid13046098 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16517193 {\fs16\lang1033\langfe1049\langnp1033\insrsid16517193\charrsid16517193 .fields
\par   \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par   \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'d4\'c8\'ce
\par .endfields
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx4479\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5896\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3515\clshdrawnil \cellx9638\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 {\fs18\insrsid16522009 \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8
\'e8\cell }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid16522009 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\fs20\insrsid1262970\charrsid13117526 ^}{
\lang1049\noproof0\langnp1049\insrsid16522009\charrsid1262970 \cell }{\ul\lang1049\noproof0\langnp1049\insrsid16522009\charrsid16517193 \cell \cell \cell }{\fs20\insrsid1262970\charrsid13117526 ^}{\noproof0\insrsid16522009\charrsid1122850 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid16522009 \trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx4479
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3515\clshdrawnil \cellx9638\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil 
\cellx1984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx4479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3515\clshdrawnil \cellx9638\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16522009 {\fs18\insrsid16517193 \cell }\pard\plain \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\lang1049\noproof0\langnp1049\insrsid16517193 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid16517193 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid16517193 \trowd \irow1\irowband1\lastrow \ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx1984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4252\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx4479\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1417\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3515\clshdrawnil \cellx9638\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16341862 {
\fs16\insrsid16341862\charrsid16341862 .\{}{\fs16\lang1033\langfe1049\langnp1033\insrsid16341862\charrsid16341862 While}{\fs16\insrsid16341862\charrsid16341862  (\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 < \'ca\'ee\'eb\'e8
\'f7\'e5\'f1\'f2\'e2\'ee_\'f7\'eb\'e5\'ed\'ee\'e2_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8)
\par .}{\fs16\lang1033\langfe1049\langnp1033\insrsid16341862\charrsid16341862 begin}{\fs16\insrsid16341862\charrsid16341862 
\par   \'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 := \'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 + 1;
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid16341862\charrsid16341862 end}{\fs16\insrsid16341862\charrsid16341862 .
\par .}{\fs16\lang1033\langfe1049\langnp1033\insrsid16341862\charrsid16341862 fields}{\fs16\insrsid16341862\charrsid16018805 
\par }{\fs16\insrsid7485853\charrsid7485853   if (\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 = word(1), '\'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:', '')
\par }{\fs16\insrsid16341862\charrsid16341862   \'cc\'e0\'f1\'f1\'e8\'e2_\'d7\'eb\'e5\'ed_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc [\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8]
\par   \'cc\'e0\'f1\'f1\'e8\'e2_\'d7\'eb\'e5\'ed_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8_\'d4\'c8\'ce       [\'cd\'ee\'ec\'e5\'f0_\'f7\'eb\'e5\'ed\'e0_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8]
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid16341862\charrsid16341862 .endfields}{\fs16\lang1033\langfe1049\langnp1033\insrsid16517193\charrsid16341862 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 {\fs20\lang1033\langfe1049\langnp1033\insrsid4477397\charrsid16018805 @@@@@@@@@@@@@@@}{
\fs20\lang1033\langfe1049\langnp1033\insrsid16517193\charrsid16018805 \cell }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid6621799 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {
\fs20\insrsid1262970\charrsid13117526 ^}{\lang1049\noproof0\langnp1049\insrsid16517193\charrsid1262970 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid16517193 \cell \cell 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6621799 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\lang1033\langfe1049\langnp1033\insrsid1262970\charrsid13117526 ^}{
\fs18\lang1033\langfe1049\langnp1033\insrsid16517193\charrsid6621799 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16517193 \trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\trowd \irow1\irowband1\lastrow 
\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil 
\cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid16517193\charrsid6621799 \cell }\pard 
\s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid16517193 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid16517193 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid16517193 \trowd \irow1\irowband1\lastrow \ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9706150 {
\fs16\lang1033\langfe1049\langnp1033\insrsid9968779 .\}}{\fs16\lang1033\langfe1049\langnp1033\insrsid16517193 
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid9968779\charrsid9968779 .\{?INTERNAL;(\'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_\'f7\'eb\'e5\'ed\'ee\'e2_\'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 = 0)}{\fs16\lang1033\langfe1049\langnp1033\insrsid9968779 
\par }\trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 {\fs18\insrsid13574068 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\cell }\pard\plain 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 \fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid13574068\charrsid6621799 \cell }\pard 
\s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid13574068 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\lang1033\langfe1049\langnp1033\insrsid13574068\charrsid6621799 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs18\lang1033\langfe1049\langnp1033\insrsid13574068\charrsid6621799 \trowd \irow0\irowband0\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\trowd \irow1\irowband1\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid13574068\charrsid6621799 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid13574068 \'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\insrsid13574068 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13574068 \trowd \irow1\irowband1\ts11\trgaph40\trleft0\trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\pard\plain 
\s16\ql \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid13574068 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid13574068 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13574068 {\lang1049\noproof0\langnp1049\insrsid13574068\charrsid13574068 \cell 
}\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid13574068 \cell \cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13574068 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13574068\charrsid13574068 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13574068\charrsid6621799 \trowd \irow2\irowband2\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid13574068\charrsid6621799 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid13574068 \'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\insrsid13574068 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13574068 \trowd \irow3\irowband3\ts11\trgaph40\trleft0\trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\pard\plain 
\s16\ql \li0\ri0\sl180\slmult0\nowidctlpar\intbl\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\tx10080\tx10800\tx11520\faauto\adjustright\rin0\lin0\pararsid13574068 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid13574068 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid13574068 {\lang1049\noproof0\langnp1049\insrsid13574068\charrsid13574068 \cell 
}\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid13574068 \cell \cell \cell }\pard\plain 
\qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13574068 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\insrsid13574068\charrsid13574068 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid13574068\charrsid6621799 \trowd \irow4\irowband4\ts11\trgaph40\trleft0\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 
\fs18\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1049 {\noproof0\insrsid13574068\charrsid6621799 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\adjustright\rin0\lin0\pararsid8072907 {\lang1049\noproof0\langnp1049\insrsid13574068 \'e4\'ee
\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8072907 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs18\insrsid13574068 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid13574068 \trowd \irow5\irowband5\lastrow \ts11\trgaph40\trleft0
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddr40\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2340\clshdrawnil \cellx2340\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx4500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx4680\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1216\clshdrawnil \cellx5896\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth227\clshdrawnil \cellx6123\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3957\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9706150 {\fs16\lang1033\langfe1049\langnp1033\insrsid9968779 .\}}{\fs16\lang1033\langfe1049\langnp1033\insrsid9968779\charrsid9968779 
\par }{\fs16\lang1033\langfe1049\langnp1033\insrsid9706150 .\}}{\fs16\lang1033\langfe1049\langnp1033\insrsid9706150\charrsid13592870 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid5143657\charrsid5143657 .endform
\par }}