{\rtf1\ansi\ansicpg1251\uc1\deff37\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Century Gothic};}{\f205\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f203\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f206\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f207\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f208\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f209\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f215\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f213\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f216\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f217\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f218\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f219\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f220\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f225\fmodern\fcharset0\fprq1 Courier New;}{\f223\fmodern\fcharset238\fprq1 Courier New CE;}{\f226\fmodern\fcharset161\fprq1 Courier New Greek;}{\f227\fmodern\fcharset162\fprq1 Courier New Tur;}{\f228\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f229\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f230\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f231\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f575\fswiss\fcharset0\fprq2 Calibri{\*\falt Century Gothic};}
{\f573\fswiss\fcharset238\fprq2 Calibri CE{\*\falt Century Gothic};}{\f576\fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Century Gothic};}{\f577\fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Century Gothic};}
{\f580\fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Century Gothic};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{
\s16\ql \fi720\li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNormal;}{\s17\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusNonformat;}{\s18\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 ConsPlusTitle;}{
\s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusCell;}{\s20\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 ConsPlusDocList;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid313540138\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid1891153810\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1805902796\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-1008805678\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-301141552\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-2088892546\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid1791650068\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-819165168\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid1132618732\listsimple{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}{\list\listtemplateid-506816492\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}}{\*\listoverridetable
{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}
{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}
{\*\rsidtbl \rsid1079703\rsid7081357\rsid9526644\rsid16459546\rsid16515076}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0}{\author ConsultantPlus}{\operator gurinovich}{\creatim\yr2008\mo3\dy18\hr16\min12}
{\revtim\yr2009\mo5\dy19\hr17\min41}{\version109}{\edmins290}{\nofpages3}{\nofwords357}{\nofchars2041}{\*\company -= TopSoft =-}{\nofcharsws2394}{\vern24703}}\paperw11907\paperh16840\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot16459546 \fet0\sectd \psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs16\insrsid1079703 .Linkform}{\f2\fs16\insrsid1079703  '}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 VnMoveNakl}{\f2\fs16\insrsid1079703 ' }{\b\f2\fs16\insrsid1079703 prototype is }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 tovn}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 

\par }{\b\f2\fs16\insrsid1079703 .NameInList}{\f2\fs16\insrsid1079703  '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5. \'d4\'ee\'f0\'ec\'e0 \'d1-13'
\par }{\b\f2\fs16\insrsid1079703 .group}{\f2\fs16\insrsid1079703  '\'d2\'d2\'cd_600'
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 #include }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 format.frn
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 #include }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 summa.frn
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 #include }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ttn_fun.frn}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 
\par .var
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703   ItogKol
\par , ItogSum
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703            : Double;
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703   NPP      }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 : Integer;
\par .endvar
\par #include }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 mfo.frn
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 #include }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 org_decl.frn
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 .Fields
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea
\par }{\f2\fs16\insrsid1079703 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 _}{\f2\fs16\insrsid1079703 \'c0\'e4\'f0\'e5\'f1}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 
\par }{\f2\fs16\insrsid1079703 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'d3\'cd\'cd}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 
\par \'cd\'ee\'ec\'e5\'f0
\par if (LongInt(}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703\charrsid1079703 \'c4\'e0\'f2\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ) <> LongInt(0), DateToStr(\'c4\'e0\'f2\'e0, 'DD'), '    ')
\par if (LongInt(}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703\charrsid1079703 \'c4\'e0\'f2\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ) <> LongInt(0), DateToStr(\'c4\'e0\'f2\'e0, 'mon'), '')
\par if (LongInt(}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703\charrsid1079703 \'c4\'e0\'f2\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ) <> LongInt(0), DateToStr(\'c4\'e0\'f2\'e0, 'YYYY'), '')
\par }{\f2\fs16\insrsid1079703 \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc_\'cf\'ee\'eb
\par \'cc\'ce\'cb_\'cf\'ee\'eb
\par \'d1\'ea\'eb\'e0\'e4_\'cf\'ee\'eb
\par \'cc\'ee\'eb\'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'cc\'ce\'cb
\par \'d1\'ea\'eb\'e0\'e4
\par \'d2\'d2\'cd_\'c0\'e2\'f2\'ee\'ce\'f0\'e3_\'c8\'ec\'ff
\par }{\f2\fs16\insrsid16459546\charrsid16459546 \'d2\'d2\'cd_\'c0\'e2\'f2\'ee_\'cc\'e0\'f0\'ea\'e0
\par }{\f2\fs16\insrsid1079703 \'d2\'d2\'cd_\'c0\'e2\'f2\'ee_\'cd\'ee\'ec\'e5\'f0
\par \'d2\'d2\'cd_\'cd\'ee\'ec\'e5\'f0_\'cf\'cb\'e8\'f1\'f2
\par \'d2\'d2\'cd_\'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc_\'c8\'ec\'ff
\par }{\b\f2\fs16\insrsid1079703 
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 NPP}{\f2\fs16\insrsid1079703 
\par \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par \'ce\'f2\'ef\'c5\'e4
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 DoubleToStr}{\f2\fs16\insrsid1079703 (\'ca\'ee\'eb\'d3\'f7   , }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 Kol}{\f2\fs16\insrsid1079703 _}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 Pr}{\f2\fs16\insrsid1079703 )
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 DoubleToStr}{\f2\fs16\insrsid1079703 (\'d6\'cd\'e0\'f6\'c1\'cd\'d3\'f7, }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 Cena}{\f2\fs16\insrsid1079703 _}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 Pr}{\f2\fs16\insrsid1079703 )
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 DoubleToStr(\'d1\'f2\'cd\'e0\'f6\'c1\'cd0, Cena_Pr)
\par DoubleToStr(ItogKol , Kol_Pr)
\par DoubleToStr(ItogSum , Cena_Pr)
\par 
\par DoubleToStr(ItogKol, '4\\m')
\par doubletostr(Round(ItogSum,2), '\\m4 }{\f2\fs16\insrsid1079703 \'f0\'f3\'e1}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 . }{\f2\fs16\insrsid1079703 \\2}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 p}{\f2\fs16\insrsid1079703 88 \'ea
\'ee\'ef. ')
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb_\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'ee\'f2\'ef\'f3\'f1\'ea_\'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb      }{\f2\fs16\insrsid9526644 
\par }{\f2\fs16\insrsid9526644\charrsid9526644 \'f1\'e4\'e0\'eb_\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc_\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f2\fs16\insrsid9526644 
\par \'f1\'e4\'e0\'eb_\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc}{\f2\fs16\insrsid1079703     
\par }{\b\f2\fs16\insrsid1079703 .}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 EndFields}{\b\f2\fs16\insrsid1079703 
\par .}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 begin}{\b\f2\fs16\insrsid1079703 
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 NPP}{\f2\fs16\insrsid1079703  := 0;
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 end.
\par .\{
\par .if }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 tovn01}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 
\par .end
\par .if }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 tovn02}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 
\par }{\b\f2\fs16\insrsid1079703 .end
\par 
\par }\pard \qr \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f1\fs16\insrsid1079703      \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5   13
\par   \'ea \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb
\par   \'e8   \'f1\'f2\'f0\'ee\'e8\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'e0   \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8   \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc
\par   11.04.2005 \'b9 13
\par 
\par      \'d4\'ee\'f0\'ec\'e0 \'d1-13    
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh166\trleft-108\trftsWidth1\trftsWidthA3\trwWidthA4020\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil \cellx4718\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\pard\plain 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow0\irowband0
\ts11\trgaph108\trrh166\trleft-108\trftsWidth1\trftsWidthA3\trwWidthA4020\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil 
\cellx4718\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthA3\trwWidthA1319\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil 
\cellx4718\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx6416\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1451\clshdrawnil \cellx7867\pard\plain 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8)}{
\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
{\fs16\insrsid1079703 \'ca\'ee\'e4 \'ef\'ee \'ce\'ca\'d3\'c4}{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }{\insrsid1079703 0501460}{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthA3\trwWidthA1319\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil 
\cellx4718\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx6416\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1451\clshdrawnil \cellx7867\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthA3\trwWidthA1319\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil \cellx4718\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx6416\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1451\clshdrawnil \cellx7867\pard\plain \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell 
\cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthA3\trwWidthA1319\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil 
\cellx4718\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1250\clshdrawnil \cellx6416\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1451\clshdrawnil \cellx7867\row 
}\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil \cellx4718
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4020\clshdrawnil \cellx9186\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 (\'e0\'e4\'f0\'e5\'f1)}{
\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4826\clshdrawnil \cellx4718\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4020\clshdrawnil \cellx9186\row 
}\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth638\clshdrawnil \cellx530\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4718\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4020\clshdrawnil \cellx9186\pard\plain 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'d3\'cd\'cf \cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow4\irowband4
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth638\clshdrawnil \cellx530\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4188\clshdrawnil \cellx4718\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth448\clshdrawnil \cellx5166
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4020\clshdrawnil \cellx9186\row }\trowd \irow5\irowband5
\ts11\trgaph108\trrh278\trleft-108\trftsWidth1\trftsWidthA3\trwWidthA2327\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil \cellx4606
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx6859\pard\plain \s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs16\insrsid1079703 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'c0\'df \'b9\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow5\irowband5
\ts11\trgaph108\trrh278\trleft-108\trftsWidth1\trftsWidthA3\trwWidthA2327\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4714\clshdrawnil \cellx4606
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2253\clshdrawnil \cellx6859\row }\trowd \irow6\irowband6
\ts11\trgaph108\trrh260\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9294\clshdrawnil \cellx9186\pard\plain 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs16\insrsid1079703 \'cd\'c0 \'c2\'cd\'d3\'d2\'d0\'c5\'cd\'cd\'c5\'c5 \'cf\'c5\'d0\'c5\'cc\'c5\'d9\'c5\'cd\'c8\'c5\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow6\irowband6
\ts11\trgaph108\trrh260\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9294\clshdrawnil \cellx9186\row 
}\trowd \irow7\irowband7\lastrow \ts11\trgaph108\trrh218\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2950\clshdrawnil 
\cellx2842\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx3346\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx3584\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1372\clshdrawnil \cellx4956\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5192\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx5963\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3223\clshdrawnil \cellx9186\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell \'93^\'94\cell \cell ^\cell \cell ^\cell }\pard \s16\ql \li-57\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin-57 {\fs16\insrsid1079703 \'e3.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow7\irowband7\lastrow 
\ts11\trgaph108\trrh218\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2950\clshdrawnil \cellx2842\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth504\clshdrawnil \cellx3346\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil 
\cellx3584\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1372\clshdrawnil \cellx4956\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth236\clshdrawnil \cellx5192\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth771\clshdrawnil \cellx5963\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3223\clshdrawnil \cellx9186\row }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs10\lang1033\langfe1049\langnp1033\insrsid1079703 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\pard 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'ca\'ee\'ec\'f3\cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^ ^\cell }\pard 
\s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'ca\'f3\'e4\'e0\cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\pard\plain \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)
\cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee
\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'ce\'f2 \'ea\'ee\'e3\'ee\cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^ ^\cell }\pard \s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'ce\'f2\'ea\'f3\'e4\'e0\cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\row 
}\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\pard\plain 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs15\insrsid1079703 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc, \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb)}{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'e0\'e4\'f0\'e5\'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'e0)}
{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth808\clshdrawnil \cellx700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3607\clshdrawnil \cellx4307\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth747\clshdrawnil \cellx5054\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4127\clshdrawnil \cellx9181\row }\pard\plain 
\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs10\lang1033\langfe1049\langnp1033\insrsid1079703 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3608\clshdrawnil \cellx3500\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5681\clshdrawnil \cellx9181\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'cf\'e5\'f0\'e5\'ec\'e5\'f9
\'e5\'ed\'e8\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ee\'ec}{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3608\clshdrawnil \cellx3500\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5681\clshdrawnil \cellx9181\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3608\clshdrawnil \cellx3500\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5681\clshdrawnil 
\cellx9181\pard\plain \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8, \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e8\'f2 
\'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1079703 \trowd \irow1\irowband1\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3608\clshdrawnil \cellx3500\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5681\clshdrawnil \cellx9181\row }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs10\insrsid1079703 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx6495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2686\clshdrawnil \cellx9181\pard 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'c0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'fc\cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^}{\fs16\insrsid16515076  }{\fs16\insrsid16459546  }{
\fs16\lang1033\langfe1049\langnp1033\insrsid16459546 ^}{\fs16\insrsid1079703\charrsid16459546 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'cf\'f3\'f2\'e5\'e2\'ee\'e9 \'eb\'e8\'f1\'f2\cell }\pard 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx6495\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2686\clshdrawnil \cellx9181\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx6495\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2686\clshdrawnil \cellx9181\pard\plain 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }{\fs15\insrsid1079703 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, 
\'e3\'ee\'f1. \'ed\'ee\'ec\'e5\'f0\cell }{\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }{\fs15\insrsid1079703 \'ed\'ee\'ec\'e5\'f0 \'ef\'f3\'f2\'e5\'e2\'ee\'e3\'ee \'eb\'e8\'f1\'f2\'e0\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1847\clshdrawnil \cellx6495
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2686\clshdrawnil \cellx9181\row }\trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4533\clshdrawnil 
\cellx9181\pard\plain \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'c2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }{
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4533\clshdrawnil \cellx9181\row }\trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4533\clshdrawnil \cellx9181\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }{\fs15\insrsid1079703 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb\cell }{
\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs15\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3066\clshdrawnil \cellx4648\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4533\clshdrawnil \cellx9181\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7599\clshdrawnil \cellx9181
\pard\plain \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2\'ef\'f3\'f1\'ea\'e0\cell }{
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7599\clshdrawnil \cellx9181\row }\pard\plain 
\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 
\par }\trowd \irow0\irowband0\ts11\trgaph70\trrh357\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\pard \s16\qc \li-57\ri-57\widctlpar\intbl\faauto\adjustright\rin-57\lin-57 {\fs16\insrsid1079703 N
\par \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9, \'f1\'ee\'f0\'f2, \'f0\'e0\'e7\'ec\'e5\'f0, \'ec\'e0\'f0\'ea\'e0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8
\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee\cell \'d6\'e5\'ed\'e0 \'e1\'e5\'e7 \'cd\'c4\'d1, \'f0\'f3\'e1.\cell \'d1\'f3\'ec\'ec\'e0, \'f0\'f3\'e1.\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1079703 \trowd \irow0\irowband0
\ts11\trgaph70\trrh357\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\row }\trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh176\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1079703 \trowd \irow1\irowband1\lastrow \ts11\trgaph70\trrh176\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\row }\pard\plain 
\s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 .\{
\par .Begin
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 NPP := NPP + 1;
\par ItogKol := ItogKol + }{\f2\fs16\insrsid1079703 \'ca\'ee\'eb\'d3\'f7}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ;
\par ItogSum := ItogSum + \'d1\'f2\'cd\'e0\'f6\'c1\'cd0;
\par }{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 End.
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh119\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell 
}\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell ^\cell }\pard \s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell ^\cell ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1079703 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh119\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\row }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 .\}
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trrh91\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \cell }\pard 
\s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\b\fs16\insrsid1079703 \'c8\'d2\'ce\'c3\'ce:\cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \cell }\pard 
\s16\qr \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }{\fs16\insrsid1079703 \cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid1079703 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trrh91\trleft-112\trftsWidth1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth652\clshdrawnil \cellx540\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3240\clshdrawnil \cellx3780\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1106\clshdrawnil \cellx4886\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx6229\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1540\clshdrawnil \cellx7769\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1428\clshdrawnil \cellx9197\row }\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1494\clshdrawnil \cellx1386\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx6397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx9181\pard \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'c2\'f1\'e5\'e3\'ee \'ee\'f2\'ef\'f3\'f9\'e5\'ed\'ee\cell }\pard 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }{\fs16\insrsid1079703 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e9\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1079703 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1494\clshdrawnil \cellx1386\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx6397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx9181
\row }\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1494\clshdrawnil \cellx1386
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx6397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx9181\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 \cell (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs15\insrsid1079703 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1494\clshdrawnil \cellx1386\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5011\clshdrawnil \cellx6397\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2784\clshdrawnil \cellx9181\row 
}\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1116\clshdrawnil \cellx1008\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6411\clshdrawnil \cellx7419\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx9181\pard\plain \s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'cd\'e0 \'f1\'f3\'ec\'ec\'f3\cell }\pard 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }{\fs16\insrsid1079703 \'f0\'f3\'e1\'eb\'e5\'e9\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1079703 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1116\clshdrawnil \cellx1008\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6411\clshdrawnil \cellx7419\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx9181
\row }\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1116\clshdrawnil 
\cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6411\clshdrawnil \cellx7419\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx9181\pard\plain \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 \cell (\'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe)
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs15\insrsid1079703 \trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1116\clshdrawnil \cellx1008\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6411\clshdrawnil \cellx7419\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1762\clshdrawnil \cellx9181\row 
}\pard\plain \s16\qj \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh218\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\pard 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \'ce\'f2\'ef\'f3\'f1\'ea \'f0\'e0\'e7\'f0\'e5\'f8\'e8\'eb\cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }{\fs16\insrsid1079703 \cell \cell \cell }{
\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ^\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1079703 \trowd \irow0\irowband0
\ts11\trgaph108\trrh218\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil 
\cellx4242\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\row }\trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 (\'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs15\insrsid1079703 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\row }\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil 
\cellx9197\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'ce\'f2\'ef\'f3\'f1\'f2\'e8\'eb\cell }\pard 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\lang1033\langfe1049\langnp1033\insrsid9526644 ^}{\fs16\insrsid1079703 \cell \cell \cell \cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid9526644 ^}{\fs16\insrsid1079703 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1079703 \trowd \irow2\irowband2
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\row }\trowd \irow3\irowband3
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 \cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 (\'e4\'ee\'eb
\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs15\insrsid1079703 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\row }\trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil 
\cellx9197\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid1079703 \'cf\'ee\'eb\'f3\'f7\'e8\'eb\cell }\pard 
\s16\qj \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs16\insrsid1079703 \cell \cell \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid1079703 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\row }\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs15\insrsid1079703 \cell }\pard 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\adjustright\rin0\lin0 {\fs15\insrsid1079703 (\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc)\cell \cell (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cell \cell (\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'fb, \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f37\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs15\insrsid1079703 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1690\clshdrawnil \cellx1582\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2422\clshdrawnil \cellx4004\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx4242
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1707\clshdrawnil \cellx5949\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth238\clshdrawnil \cellx6187\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3010\clshdrawnil \cellx9197\row }\pard 
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 .\{}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 CHECKENTER}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703  TOVNUSL

\par .\}
\par .\{
\par .\}
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 .\{}{\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ?internal}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 ; }{
\b\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 length}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 (}{\f2\fs16\insrsid1079703 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 >1
\par \page 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 .\}
\par .\}
\par }{\f1\fs4\lang1033\langfe1049\langnp1033\insrsid1079703 
\par }{\b\f1\fs16\insrsid1079703 .endform}{\f1\fs16\lang1033\langfe1049\langnp1033\insrsid1079703 
\par }}