{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f34\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f42\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f40\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f43\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f44\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f46\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f47\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Ann}{\operator Ann}{\creatim\yr2009\mo1\dy12\hr11\min27}{\revtim\yr2009\mo6\dy4\hr13\min58}{\version27}{\edmins63}
{\nofpages2}{\nofwords190}{\nofchars1088}{\*\company Top-Soft}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs18\cf11\lang1033\langfe1049\langnp1033 #doc
\par }{\f1\fs18\cf11 \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e5\'f2\'e8\'e7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9
\par }{\f1\fs18\cf11\lang1033\langfe1049\langnp1033 #end
\par }{\f1\fs18 .LinkForm 'RTF_}{\f1\fs18\lang1033\langfe1049\langnp1033 SertKach}{\f1\fs18 ' prototype is 'TOVN'
\par .NameInList '}{\f1\fs18\cf11  }{\f1\fs18 \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0 \'ec\'e5\'f2\'e8\'e7\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9 '
\par .group '\'cd\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5 \'ed\'e0 \'ef\'f0\'ee\'e4\'e0\'e6\'f3'}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par }{\b\f1\fs18\lang1033\langfe1049\langnp1033 #include}{\f1\fs18\lang1033\langfe1049\langnp1033  format.frn
\par }{\b\f1\fs18\lang1033\langfe1049\langnp1033 .var 
\par }{\f1\fs18\lang1033\langfe1049\langnp1033   Npp, SumM, SumKol : double;
\par }{\b\f1\fs18\lang1033\langfe1049\langnp1033 .endvar
\par }{\b\f1\fs18 .fields}{\b\f1\fs18\lang1033\langfe1049\langnp1033 
\par }{\f1\fs18\lang1033\langfe1049\langnp1033   \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc
\par   \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc\'d3\'cd\'cd
\par }{\f1\fs18   \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par   \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc_\'c0\'e4\'f0\'e5\'f1
\par   If (\'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 <> \lquote \rquote }{\f1\fs18 ,}{\f1\fs18\lang1033\langfe1049\langnp1033   \lquote }{\f1\fs18 \'b9 }{\f1\fs18\lang1033\langfe1049\langnp1033 \rquote }{\f1\fs18  + }{
\f1\fs18\lang1033\langfe1049\langnp1033 \'cd\'ee\'ec\'e5\'f0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0}{\f1\fs18 , }{\f1\fs18\lang1033\langfe1049\langnp1033 \lquote \rquote )
\par   If (\'c4\'e0\'f2\'e0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0 <> date(0,0,0), \lquote }{\f1\fs18 \'ee\'f2 }{\f1\fs18\lang1033\langfe1049\langnp1033 \rquote }{\f1\fs18  + }{\f1\fs18\lang1033\langfe1049\langnp1033 \'c4\'e0\'f2\'e0_\'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e0
, \lquote \rquote }{\f1\fs18 )}{\f1\fs18\lang1033\langfe1049\langnp1033  
\par   If (\'cd\'ee\'ec\'e5\'f0}{\f1\fs18  }{\f1\fs18\lang1033\langfe1049\langnp1033 <> \rquote \rquote , \lquote }{\f1\fs18 \'b9}{\f1\fs18\lang1033\langfe1049\langnp1033  \rquote }{\f1\fs18  + }{\f1\fs18\lang1033\langfe1049\langnp1033 \'cd\'ee\'ec\'e5\'f0}{
\f1\fs18 , }{\f1\fs18\lang1033\langfe1049\langnp1033 \lquote \rquote )
\par   If (\'c4\'e0\'f2\'e0 <> date(0,0,0), \lquote }{\f1\fs18 \'ee\'f2 }{\f1\fs18\lang1033\langfe1049\langnp1033 \rquote }{\f1\fs18  + }{\f1\fs18\lang1033\langfe1049\langnp1033 \'c4\'e0\'f2\'e0, \lquote \rquote }{\f1\fs18 )}{
\f1\fs18\lang1033\langfe1049\langnp1033  
\par 
\par   Npp
\par   \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5
\par   DoubleToStr((\'cc\'e0\'f1\'f1\'e0\'cc\'d6) * \'ca\'ee\'eb\'d3\'f7, Massa_Kg)
\par   DoubleToStr(if(\'ca\'ce\'cb_\'c3\'d0\'d3\'c7\'ce\'c2\'db\'d5_\'cc\'c5\'d1\'d2 <> 0, \'ca\'ce\'cb_\'c3\'d0\'d3\'c7\'ce\'c2\'db\'d5_\'cc\'c5\'d1\'d2, \'ca\'ee\'eb\'d4), RoundGrm)
\par   DoubleToStr(SumM, Massa_Kg)
\par   DoubleToStr(SumKol, RoundGrm)
\par }{\b\f1\fs18 .endfields}{\b\f1\fs18\lang1033\langfe1049\langnp1033 
\par }{\f1\fs18\lang1033\langfe1049\langnp1033 .\{
\par }{\f1\fs18 .}{\b\f1\fs18 if}{\f1\fs18  tovn01
\par .}{\b\f1\fs18 end}{\f1\fs18 
\par .}{\b\f1\fs18 if}{\f1\fs18  tovn02
\par .}{\b\f1\fs18 end}{\b\f1\fs18\lang1033\langfe1049\langnp1033 
\par }{\f1\fs18\lang1033\langfe1049\langnp1033 .}{\b\f1\fs18\lang1033\langfe1049\langnp1033 begin}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par   Npp       := 0 ;
\par   SumM   := 0;
\par   SumKol := 0;
\par  }{\b\f1\fs18\lang1033\langfe1049\langnp1033 end}{\f1\fs18\lang1033\langfe1049\langnp1033 .}{
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\'d1\'c5\'d0\'d2\'c8\'d4\'c8\'ca\'c0\'d2 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'c0 \'b9}{\lang1033\langfe1049\langnp1033 
\par ( }{\'ec\'e5\'f2\'e8\'e7\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff }{\lang1033\langfe1049\langnp1033 )
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par 
\par }\trowd \trgaph108\trrh166\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx1800\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7663 \cellx9463\pard \ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\b\f1\fs20 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0
\'e0\'e2\'e8\'f2\'e5\'eb\'fc:\cell }\pard \ql \li-57\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57 {\f1\fs20\lang1033\langfe1049\langnp1033 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\trowd \trgaph108\trrh166\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx1800\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7663 \cellx9463\row }\trowd \trgaph108\trrh166\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7663 \cellx9463\pard 
\ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\b\f1\fs20 \cell }{\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trrh166\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx1800\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7663 \cellx9463\row }\trowd \trgaph108\trrh229\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx1800\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7663 \cellx9463\pard 
\ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\b\f1\fs20 \'c3\'f0\'f3\'e7\'ee\'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'fc:\cell }\pard 
\ql \li-57\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57 {\f1\fs20\lang1033\langfe1049\langnp1033 ^ ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trrh229\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1980 \cellx1800\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7663 \cellx9463\row }\trowd \trgaph108\trrh186\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9643 \cellx9463\pard \ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh186\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9643 \cellx9463\row }\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8923 \cellx9463\pard 
\ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\b\f1\fs20 \'c0\'e4\'f0\'e5\'f1:\cell }\pard \ql \li-57\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57 {
\f1\fs20\lang1033\langfe1049\langnp1033 ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx540\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8923 \cellx9463\row }\trowd 
\trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9643 \cellx9463\pard 
\ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs20 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9643 \cellx9463\row }\trowd 
\trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx1980\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7483 \cellx9463\pard \ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\b\f1\fs20 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f2
\'ef\'f3\'f1\'ea\'e0:\cell }\pard \ql \li-57\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57 {\f1\fs20\lang1033\langfe1049\langnp1033 ^ ^\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx1980\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7483 \cellx9463\row }\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9643 \cellx9463\pard \ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs20 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9643 \cellx9463\row }\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2160 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7483 \cellx9463\pard 
\ql \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\b\f1\fs20 \'d2\'ee\'e2\'e0\'f0\'ed\'e0\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff:\cell }\pard 
\ql \li-57\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-57 {\f1\fs20\lang1033\langfe1049\langnp1033 ^}{\f1\fs20  }{\f1\fs20\lang1033\langfe1049\langnp1033 ^\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh223\trleft-180\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth2160 \cellx1980\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7483 \cellx9463\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\trowd \trgaph108\trrh348\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 
\cellx192\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3948 \cellx9540\pard \qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs18 \'b9
\par \'ef/\'ef\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f0\'e0\'e7\'ec\'e5\'f0 
\par \'c3\'ce\'d1\'d2 (\'d2\'d3)\cell \'cc\'e0\'f1\'f1\'e0 \'ed\'e5\'f2\'f2\'ee,}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par }{\f1\fs18  \'ea\'e3\cell \'ca\'ee\'eb-\'e2\'ee \'ec\'e5\'f1\'f2\cell \'d1\'ee\'f0\'f2\cell \'cc\'e5\'f5\'e0\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh348\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3948 \cellx9540\row }\trowd \trgaph108\trrh180\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 
\cellx5592\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708 \cellx6300\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7020\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912 \cellx7932\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1608 \cellx9540\pard \qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs18 \cell \cell \cell \cell \cell \'d7\'e8
\'f1\'eb\'ee \'ef\'e5\'f0\'e5\'e3\'e8-\'e1\'ee\'e2\cell \'c2\'f0\'e5\'ec\'e5\'ed. \'f1\'ee\'ef\'f0. \'f0\'e0\'e7\'f0\'fb\'e2\'f3 \'ea\'e3\'f1/\'ec\'ec2 \cell \'d0\'e0\'e7\'f0\'fb\'e2-\'ed\'ee\'e5 \'f3\'f1\'e8\'eb\'e5\'ed\'e8\'e5, \'ea\'e3\'f1\cell \'ee
\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh180\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708 \cellx6300\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7020\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912 
\cellx7932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1608 \cellx9540\row }\trowd 
\trgaph108\trrh360\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 
\cellx192\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth708 \cellx6300\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7020\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912 \cellx7932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx8736
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx9540\pard \qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs18 \cell 
\cell \cell \cell \cell \cell \cell \cell \'f3\'e4\'eb\'e8-\'ed\'e5\'ed\'ed\'fb\'e5, %\cell \'f1\'f3\'e6\'e5\'ed\'fb\'e5,
\par %\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh360\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 
\cellx3792\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth708 \cellx6300\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx7020\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth912 \cellx7932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx8736\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx9540\row }\trowd 
\trgaph108\trrh192\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 
\cellx192\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmrg\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3948 \cellx9540\pard \qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs18 \cell \cell \cell \cell \cell \'ed\'e5 \'ec\'e5\'ed\'e5\'e5\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trrh192\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792
\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3948 \cellx9540\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs18\lang1033\langfe1049\langnp1033 .\{
\par .}{\b\f1\fs18\lang1033\langfe1049\langnp1033 begin}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par   Npp      := Npp + 1;
\par   SumM  := SumM + (\'cc\'e0\'f1\'f1\'e0\'cc\'d6) * \'ca\'ee\'eb\'d3\'f7;
\par   SumKol := SumKol + }{\f1\fs18\lang1033\langfe1049\langnp1033 if(\'ca\'ce\'cb_\'c3\'d0\'d3\'c7\'ce\'c2\'db\'d5_\'cc\'c5\'d1\'d2 <> 0, \'ca\'ce\'cb_\'c3\'d0\'d3\'c7\'ce\'c2\'db\'d5_\'cc\'c5\'d1\'d2, \'ca\'ee\'eb\'d4)}{
\f1\fs18\lang1033\langfe1049\langnp1033 ;
\par }{\b\f1\fs18 end}{\f1\fs18 .}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par }\trowd \trgaph108\trrh192\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 
\cellx192\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx6312
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7032\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth900 \cellx7932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx8736\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx9540\pard \qc \li-57\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57 {\f1\fs16\lang1033\langfe1049\langnp1033 ^\cell }\pard 
\ql \li-57\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57 {\f1\fs16\lang1033\langfe1049\langnp1033 ^\cell }\pard \qr \li-57\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57 {
\f1\fs16\lang1033\langfe1049\langnp1033 ^\cell ^\cell }\pard \qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs16 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trrh192\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx6312\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7032\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth900 \cellx7932\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth804 \cellx8736\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth804 \cellx9540\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1033\langfe1049\langnp1033 .\}
\par }\trowd \trgaph108\trrh192\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 
\cellx4512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx6312\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth720 \cellx7032\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900 \cellx7932\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth804 \cellx8736\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth804 \cellx9540\pard 
\qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs16\lang1033\langfe1049\langnp1033 \cell }\pard \qr \li-57\ri-57\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-57\lin-57 {\b\f1\fs16 \'c2\'f1\'e5\'e3\'ee
   \cell }{\b\f1\fs16\lang1033\langfe1049\langnp1033 ^\cell ^\cell }\pard \qc \li-113\ri-113\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin-113\lin-113 {\f1\fs16 \cell \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 \trowd \trgaph108\trrh192\trleft-180\trkeep\trftsWidth3\trwWidth9720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth372 \cellx192\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600 \cellx3792\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx4512\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth540 \cellx5052
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth540 \cellx5592\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 
\cellx6312\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth720 \cellx7032\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth900 
\cellx7932\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth804 \cellx8736\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth804 
\cellx9540\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\lang1033\langfe1049\langnp1033 
\par }{\f1\fs18 .\{ CHECKENTER TOVNUSL
\par .\}
\par .\{
\par .\}}{\f1\fs18\lang1033\langfe1049\langnp1033 
\par }{\f1\fs18 .\}
\par .}{\b\f1\fs18 endform}{\f1\fs18 
\par }{\fs18\lang1033\langfe1049\langnp1033 
\par }}