{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f91\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f161\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f162\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f164\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f167\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f165\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f168\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f169\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f170\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f173\fmodern\fcharset0\fprq1 Courier New;}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f257\fswiss\fcharset0\fprq2 Arial Narrow;}{\f255\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f258\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f260\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f707\froman\fcharset0\fprq2 Cambria;}{\f705\froman\fcharset238\fprq2 Cambria CE;}{\f708\froman\fcharset161\fprq2 Cambria Greek;}{\f709\froman\fcharset162\fprq2 Cambria Tur;}{\f710\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\fi374\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs18 \additive Default Paragraph Font;}{\*\cs19 \additive \b\fs32\kerning32 \sbasedon18 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\i\fs28 \sbasedon18 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s21\qj\nowidctlpar\widctlpar\tqr\tx10631\adjustright \f2\lang1049\cgrid \sbasedon15 \snext21 
\'cf\'ee\'cb\'e5\'e2\'ee\'ec\'f3;}{\s22\qj\fi1559\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext22 \sautoupd \'d1\'f2\'e8\'eb\'fc1;}{\s23\fi-1588\li2325\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext23 
\'d1\'f2\'e0\'f2\'fc\'ff\'cf10;}{\s24\qj\fi-1474\li2211\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext24 \'d1\'f2\'e0\'f2\'fc\'ff\'c49;}{\s25\qc\sl204\slmult1\nowidctlpar\tx994\adjustright \f16\fs14\lang1049\cgrid 
\sbasedon15 \snext25 \sautoupd \'cf\'ee\'e4\'f1\'f2\'f0;}{\s26\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext26 Body Text;}{\*\cs27 \additive \fs24 \sbasedon18 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s28\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext28 Body Text 2;}{\*\cs29 \additive \fs24 \sbasedon18 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s30\qj\fi420\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext30 Body Text 21;}{\s31\qj\fi280\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid 
\sbasedon15 \snext31 Body Text Indent 2;}{\*\cs32 \additive \fs24 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2 \'c7\'ed\'e0\'ea;}{\s33\qj\fi260\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon15 \snext33 Body Text Indent 3;}{\*\cs34 \additive \fs16 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 3 \'c7\'ed\'e0\'ea;}{\s35\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon15 \snext35 Body Text 3;}{\*\cs36 \additive \fs16 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3 \'c7\'ed\'e0\'ea;}}{\info
{\title \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3- 1}{\author \'ca\'ee\'f0\'ff\'ea\'e8\'ed \'c0.\'d1.}{\operator taw}{\creatim\yr2001\mo5\dy24\hr20\min31}{\revtim\yr2009\mo4\dy23\hr12\min21}
{\printim\yr2000\mo8\dy25\hr16\min2}{\version192}{\edmins984}{\nofpages5}{\nofwords514}{\nofchars4562}{\*\company \'c4\'ee\'ec}{\nofcharsws0}{\vern73}}\paperw11900\paperh16820\margl1134\margr1134\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery0\footery0\colsx60\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .LinkForm }{\f2\fs16\lang1033 'RTF_VTORG}{\f2\fs16 _3}{\f2\fs16\lang1033 
'}{\b\f2\fs16\lang1033  prototype is tovn
\par .NameInList }{\f2\fs16 '\'d0}{\f2\fs16\cf1 \'e0\'f1\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e8 \'ef\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'f3 \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'f3 (\'e8\'ec\'ef\'ee\'f0\'f2).}{\f2\fs16\lang1033  }{\f2\fs16 \'d4\'ee\'f0\'ec\'e0 
\'d2\'ce\'d0\'c3-3 (\'f0\'f3\'e1.-\'e2\'e0\'eb.)'}{\b\f2\fs16 
\par .group }{\f2\fs16 '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5\rquote }{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 .group }{\f2\fs16 '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5}{\f2\fs16\lang1033  (fast)}{\f2\fs16 \rquote }{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 format.frn
\par }{\b\f2\fs16 #include }{\f2\fs16 summa.frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 #include }{\f2\fs16 ttn_fun.}{\f2\fs16\lang1033 frn}{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 #include }{\f2\fs16\lang1033 ttnf_var.frn
\par }{\b\f2\fs16\lang1033 .var
\par }{\f2\fs16\lang1033   Nedostacha, Izlishki : }{\b\f2\fs16\lang1033 double}{\f2\fs16\lang1033 ;
\par   wFillCol             : }{\b\f2\fs16\lang1033 word;}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 .endvar
\par #include }{\f2\fs16\lang1033 mfo.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 org_decl.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 torg_3_fld.frn
\par }{\b\f2\fs16\lang1033 .begin
\par   }{\f2\fs16\lang1033 wFillCol}{\b\f2\fs16\lang1033  := wGetTune}{\f2\fs16\lang1033 ('Doc.SD.PrnNakl.Torg12Col10')}{\b\f2\fs16\lang1033 ;
\par end.
\par }{\f2\fs16\lang1033 .\{
\par }{\b\f2\fs16 .if }{\f2\fs16 tovn01}{\b\f2\fs16 
\par .end
\par .if }{\f2\fs16 tovn02}{\b\f2\fs16 
\par .end}{\b\f2\fs16\lang1033 
\par }\pard\plain \s26\li6171\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid {\f1\fs16 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3-3\line \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1
\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0\line \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 25.12.98 \'e3. \'b9 132
\par }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1  \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ca\'ee\'e4 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1024 0330203\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6559\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\qr\fi-142\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1 \'ef\'ee \'ce\'ca\'cf\'ce \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trrh95\trleft-71 
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qc\ri1051\nowidctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs14\cf1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1  \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trrh164\trleft-71 \clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx5387\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7655\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qj\fi2127\nowidctlpar\widctlpar\intbl\tx4536\adjustright \lang1049\cgrid {\f1\fs14\cf1 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 
\'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\tx4886\adjustright {\f1\fs16\cf1 \'c2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ce\'ca\'c4\'cf\cell }\pard 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx7655\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9669\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'c2\'e8\'e4 \'ee\'ef\'e5\'f0\'e0
\'f6\'e8\'e8 \cell }\pard \s15\qj\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {
\f16\fs20\lang1033 
\par }\trowd \trqr\trgaph108\trrh105\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2382\clvertalt\cltxlrtb \cellx6026\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trqr\trgaph71\trrh225\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2530\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 
\'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \cell \'c4\'e0\'f2\'e0\line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trqr\trgaph71\trrh70\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2530\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell \cell }{\f1\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trqr\trgaph71\trrh195\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2530\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3595\clvertalt\cltxlrtb \cellx3833\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{\f1\fs16\cf1\lang1033 \cell }{\f1\fs16\lang1033 ^}{\f1\fs16\cf1\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\cf1\lang1033 \row }\trowd \trqr\trgaph71\trrh195\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2530\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx3595\clvertalt\cltxlrtb \cellx3833\clvertalt\cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell }{\f1\fs22\lang1033 \cell }{\f1\fs14\cf1 \'ef\'ee\'e4
\'ef\'e8\'f1\'fc\cell }{\f16\fs14\cf1 \cell }{\f1\fs14\cf1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1\lang1033 \row }\trowd 
\trqr\trgaph108\trrh120\trleft10\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2493\clvertalt\cltxlrtb \cellx2844\clvertalt\cltxlrtb 
\cellx3343\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4883\clvertalt\cltxlrtb \cellx6137\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell \cell }\pard 
\s15\qr\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \'93   \'94\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }{\f1\fs16          \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s16\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\cf1\lang1049\cgrid {\f1\expnd12\expndtw62\lang1033                         }{\f1\expnd12\expndtw62 \'c0\'ca\'d2
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs22\cf1 \'ce\'c1 \'d3\'d1\'d2\'c0\'cd\'ce\'c2\'cb\'c5\'cd\'cd\'ce\'cc \'d0\'c0\'d1\'d5\'ce\'c6\'c4\'c5\'cd\'c8\'c8 \'cf\'ce \'ca\'ce\'cb\'c8\'d7\'c5\'d1\'d2\'c2\'d3 
\par }\pard\plain \s17\fi374\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs22\cf1\lang1049\cgrid {\f1 \'c8 \'ca\'c0\'d7\'c5\'d1\'d2\'c2\'d3 \'cf\'d0\'c8 \'cf\'d0\'c8\'c5\'cc\'ca\'c5 \'c8\'cc\'cf\'ce\'d0\'d2\'cd\'db\'d5 \'d2\'ce\'c2\'c0\'d0\'ce\'c2

\par }\trowd \trgaph108\trrh113\trleft-142 \clvertalb\cltxlrtb \cellx2041\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9939\pard\plain \s15\li-57\ri-57\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16\lang1033   }{
\f1\fs16 \'cc\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0 }{\f1\fs16\lang1033 \cell }\pard \s15\sb100\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\sb100\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ea
\'ee\'ec\'e8\'f1\'f1\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0: \'93   \'94 ______________         \'e3
\par }\pard \s15\sb100\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \'ef\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec\tab 
\par }\pard \s15\qc\fi3366\sl204\slmult1\nowidctlpar\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0
\par }\pard \s15\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \tab 
\par }\pard \s15\sb100\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'f2\'ee\'e2\'e0\'f0\tab 
\par }\pard \s15\qc\fi1683\sl204\slmult1\nowidctlpar\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par }\pard \s15\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'ee \'e2\'fb\'e7\'ee\'e2\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff      }{\f1\fs16\ul         \'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2
\'e8\'f2\'e5\'eb\'ff, \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'ff:}{\f1\fs16\ul\lang1033        _
\par }\pard \s15\fi3927\sl204\slmult1\nowidctlpar\adjustright {\f1\fs14\lang1033                 }{\f1\fs14 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc
\par }\pard \s15\sb120\nowidctlpar\widctlpar\adjustright {\f1\fs16\ul     \'f2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'ec\'e0, \'f4\'e0\'ea\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'ee\'e3\'f0\'e0\'ec\'ec\'e0, \'f0\'e0\'e4\'e8\'ee\'e3\'f0\'e0\'ec\'ec\'e0    }{\f1\fs16     \'b9
________ \'ee\'f2 \'93    \'94 __________________      \'e3
\par }\pard \s15\qc\ri4957\sl204\slmult1\nowidctlpar\adjustright {\f1\fs14 \'ed\'e5\'ed\'f3\'e6\'ed\'ee\'e5 \'e7\'e0\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'fc
\par }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx1693\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9945\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb
\'fc\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh141\trleft-108 \clvertalt\cltxlrtb \cellx1693\clvertalt\clbrdrt
\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0
\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx1693\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f16\fs16\lang1033 
\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh100\trleft-108 \clvertalt\cltxlrtb \cellx1693\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5
\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx1693\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\cell }\pard \s15\nowidctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh128\trleft-108 \clvertalt\cltxlrtb \cellx1693\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 
\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx1693\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain \s15\li-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {
\f1\fs16 \'d1\'f2\'f0\'e0\'f5\'ee\'e2\'e0\'ff \'ea\'ee\'ec\'ef\'e0\'ed\'e8\'ff\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row 
}\trowd \trgaph108\trrh245\trleft-108 \clvertalt\cltxlrtb \cellx1693\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx9945\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalb\cltxlrtb \cellx3210\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4825\clvertalb\cltxlrtb \cellx5185\clvertalb\cltxlrtb \cellx5718\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6596
\clvertalb\cltxlrtb \cellx6832\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7370\clvertalb\cltxlrtb \cellx7867\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 (\'ea\'ee\'ed\'f2
\'f0\'e0\'ea\'f2) \'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'f3 \'f2\'ee\'e2\'e0\'f0\'e0  \'b9\cell }{\f1\fs16\lang1033 ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell }\pard 
\s15\qc\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93}{\f1\fs16\lang1033 ^}{\f1\fs16 \'94\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard 
\s15\qc\li-79\ri-111\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs6 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalb\cltxlrtb \cellx1693\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3387\clvertalb\cltxlrtb \cellx3747
\clvertalb\cltxlrtb \cellx4280\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5156\clvertalb\cltxlrtb \cellx5392\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5953\clvertalb\cltxlrtb \cellx6425\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ea\'f2  \'b9\cell \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell 
}\pard \s15\qc\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93   }{\f1\fs16\lang1033  }{\f1\fs16  \'94\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalb\cltxlrtb \cellx3281\clvertalb
\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4896\clvertalb\cltxlrtb \cellx5256\clvertalb\cltxlrtb \cellx5732\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6610\clvertalb\cltxlrtb \cellx6966\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs16 \'d3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'ee \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 (\'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2)  \'b9\cell \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\'ee\'f2\cell }{\f1\fs16\lang1033 \'93}{\f1\fs16   }{\f1\fs16\lang1033  }{\f1\fs16   \'94\cell \cell }\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalb\cltxlrtb \cellx3587\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5207\clvertalb\cltxlrtb \cellx5567\clvertalb\cltxlrtb \cellx6087\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6966
\clvertalb\cltxlrtb \cellx7202\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7746\clvertalb\cltxlrtb \cellx8233\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs15 \'c2\'e5\'f2\'e5\'f0\'e8\'ed\'e0\'f0\'ed\'ee
\'e5 \'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee (\'f1\'e2\'e8\'e4\'e5\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee) }{\f1\fs16  \'b9}{\f1\fs15 \cell }{\f1\fs16 \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell 
\'93 }{\f1\fs16\lang1033  }{\f1\fs16    \'94\cell \cell }{\f1\fs10 \cell }{\f1\fs16 \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalb\cltxlrtb \cellx2220\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3832\clvertalb\cltxlrtb \cellx4192\clvertalb\cltxlrtb \cellx4668\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5544
\clvertalb\cltxlrtb \cellx5780\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6451\clvertalb\cltxlrtb \cellx6811\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0
\'ff \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff  \'b9\cell }{\f1\fs16\lang1033 ^\cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ee\'f2\cell \'93}{\f1\fs16\lang1033 ^}{\f1\fs16 \'94\cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 
\cell }{\f1\fs16\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr 
\clvertalb\cltxlrtb \cellx1332\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5858\clvertalb\cltxlrtb \cellx6223\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7895\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright 
\lang1049\cgrid {\f1\fs16 \'d1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e8\cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \'b9\cell }\pard \s15\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh76\trleft-108\trhdr \clvertalt\cltxlrtb \cellx6210\clvertalt\cltxlrtb \cellx8364\pard\plain \s15\qc\li-57\ri-57\sl204\slmult1
\nowidctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14                          \'e2\'e8\'e4 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'ee\'e3\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\cell }\pard \s15\qc\ri-57\sl204\slmult1\nowidctlpar\intbl\adjustright {
\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108\trhdr \clvertalb\cltxlrtb \cellx2262\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3875\clvertalb\cltxlrtb 
\cellx4235\clvertalb\cltxlrtb \cellx4711\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5587\clvertalb\cltxlrtb \cellx5823\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6410\clvertalb\cltxlrtb \cellx6854\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'ca\'ee\'ed\'ee\'f1\'e0\'ec\'e5\'ed\'f2\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2  \'b9\cell \cell }\pard \s15\qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16 \'ee\'f2\cell \'93  }{\f1\fs16\lang1033  }{\f1\fs16   \'94\cell \cell \cell \cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalc\cltxlrtb \cellx2119\clvertalb\cltxlrtb \cellx2753\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3747\clvertalb\cltxlrtb \cellx3983\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4599
\clvertalb\cltxlrtb \cellx5207\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'ee\'e2\'e0\'f0\'e0\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93}{\f1\fs16\lang1033 ^}{\f1\fs16 \'94\cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }{\f1\fs16\lang1033 ^\cell }\pard \s15\li-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3\cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalt\cltxlrtb \cellx3410\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9740\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'f1\'ee \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'ee\'f0\'f2\'e0) \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff }{\f1\fs16\lang1033 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh147\trleft-108 \clvertalt\cltxlrtb \cellx3410
\clvertalt\cltxlrtb \cellx9747\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard \s15\qc\sl204\slmult1\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalt\cltxlrtb \cellx2832\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9740\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'e8\'eb\'e8 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f2\'ee\'e2\'e0\'f0\'e0 }{\f1\fs16\lang1033 
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx2832
\clvertalt\cltxlrtb \cellx9747\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard \s15\qc\sl204\slmult1\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx3136\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx9740\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'d1\'f2\'e0\'ed\'f6\'e8\'ff (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'ee\'f0\'f2\'e0) \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff }{
\f1\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx3123\clvertalt\cltxlrtb \cellx9747\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard \s15\qc\sl204\slmult1\nowidctlpar\intbl\adjustright {\f1\fs14 \'ed
\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx2832\clvertalb\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx9740\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs16 \'e8\'eb\'e8 \'f1\'ee \'f1\'ea\'eb\'e0\'e4\'e0 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'f2\'ee\'e2\'e0\'f0
\'e0 }{\f1\fs16\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx4319\clvertalb\cltxlrtb \cellx4955\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5945\clvertalb\cltxlrtb \cellx6181\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6966\clvertalc\cltxlrtb 
\cellx7330\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'d2\'ee\'e2\'e0\'f0 \'ef\'f0\'e8\'e1\'fb\'eb \'ed\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'fe (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'fc, \'ef\'ee\'f0\'f2) \'ed\'e0\'e7
\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\f1\fs16\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93  }{\f1\fs16\lang1033  }{\f1\fs16   \'94}{\f1\fs16\lang1033 \cell \cell \cell }{\f1\fs16 \cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx2969
\clvertalb\cltxlrtb \cellx3603\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4595\clvertalb\cltxlrtb \cellx4831\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5455\clvertalc\cltxlrtb \cellx5980\pard\plain 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'d2\'ee\'e2\'e0\'f0 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'eb \'ed\'e0 \'f1\'ea\'eb\'e0\'e4 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff}{\f1\fs16\lang1033 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93}{\f1\fs16\lang1033 ^}{\f1\fs16 \'94}{\f1\fs16\lang1033 \cell ^\cell \cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3}{\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx4872\clvertalb\cltxlrtb \cellx5506\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6496
\clvertalb\cltxlrtb \cellx6734\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7392\clvertalc\cltxlrtb \cellx7881\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'c4\'e0\'f2\'e0 \'e2\'f1\'ea\'f0\'fb\'f2\'e8
\'ff \'f2\'e0\'f0\'fb (\'f2\'e0\'f0\'ed\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0, \'e2\'e0\'e3\'ee\'ed\'e0, \'ea\'ee\'ed\'f2\'e5\'e9\'ed\'e5\'f0\'e0 \'e8 \'f2.\'ef.)}{\f1\fs16\lang1033 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'93   
}{\f1\fs16\lang1033  }{\f1\fs16  \'94}{\f1\fs16\lang1033 \cell \cell \cell }{\f1\fs16 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e3}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 \clvertalb\cltxlrtb \cellx1150\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3430\clvertalb\cltxlrtb \cellx3666\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx5636
\clvertalb\cltxlrtb \cellx5872\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9851\pard\plain \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}{\f1\fs16\lang1033  \cell 
}\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell \cell \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108 
\clvertalt\cltxlrtb \cellx9747\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx9638\adjustright \lang1049\cgrid {\f1\fs14\lang1033                                       }{\f1\fs14   }{\f1\fs14\lang1033           }{\f1\fs14 \'e4\'ee\'eb\'e6\'ed\'ee\'f1
\'f2\'fc                                              \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                                    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8}{\f1\fs16\lang1033 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh434\trleft-108 \clvertalt\cltxlrtb \cellx9747\pard\plain \s15\li1440\sl204\slmult1\nowidctlpar\intbl\tx6732\adjustright \lang1049\cgrid {
\f1\fs16\lang1033 
\par }\pard \s15\sl204\slmult1\nowidctlpar\intbl\tx6732\adjustright {\f1\fs16                           \'93      \'94 ________________               \'e3}{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16\lang1033 \row }\pard\plain \s15\fi2057\sl204\slmult1\nowidctlpar\tx6732\adjustright \lang1049\cgrid {\fs22 
\par }{\fs22\lang1024 \sect }\sectd \lndscpsxn\pgwsxn16820\pghsxn11900\psz9\linex0\headery0\footery0\colsx60\sectdefaultcl \pard\plain \s15\qr\fi2057\sl204\slmult1\nowidctlpar\tx6732\adjustright \lang1049\cgrid {\fs22\lang1024 2-\'ff}{\fs22  \'f1\'f2\'f0\'e0
\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3- 3
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\fs22 
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2707\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx3406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7480
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10404\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11409
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12390\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13433
\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14623\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d2\'ee\'e2\'e0\'f0\cell \'cd\'ee\'ec\'e5\'f0\line \'ec\'e5\'f1\'f2\'e0\cell 
\'c5\'e4\'e8\'ed\'e8\'f6\'e0\line \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'cf\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e7\'ed\'e0\'f7\'e8\'eb\'ee\'f1\'fc\cell \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ee\'ea\'e0\'e7\'e0\'eb\'ee\'f1\'fc\cell \'c1
\'f0\'e0\'ea \'e8 \'e1\'ee\'e9\cell \'cd\'e5\'e4\'ee\'f1\'f2\'e0\'f7\'e0\cell \'c8\'e7\'eb\'e8\'f8\'ea\'e8\cell \'cd\'ee\'ec\'e5\'f0\line \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2128\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2707\clvmrg\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb \cellx4017\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb 
\cellx6257\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6892\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7186
\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7480\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8964\clvertalc
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9634\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10040\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10404\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11045\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11409\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12023\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12390\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13069\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13433\clvmrg\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14623\pard\plain 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ec\'e0\'f0\'ea\'e0, \'f1\'ee\'f0\'f2\cell \'ea\'ee\'e4\cell }{\f1\fs16 \cell }{\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\-\'ed\'ee
\'e2\'e0\-\'ed\'e8\'e5\cell \'ea\'ee\'e4\line \'ef\'ee \'ce\'ca\'c5\'c8\cell \'ea\'f0\'e0\'f2\'ea\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\-\'f1\'f2\'e8\'ea\'e0\cell }{\f16\fs16\cf1 \'ea\'ee\'eb\'e8\-\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f1\fs16\cf1 \cell 
\cell \'ea\'f0\'e0\'f2\'ea\'e0\'ff \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\-\'f1\'f2\'e8\'ea\'e0\cell }{\f16\fs16\cf1 \'ea\'ee\'eb\'e8\-\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f1\fs16\cf1 \cell \cell }{\f16\fs16\cf1 \'ea\'ee\'eb\'e8\-\'f7\'e5\'f1\'f2\'e2\'ee\cell 
\cell \'ea\'ee\'eb\'e8\-\'f7\'e5\'f1\'f2\'e2\'ee\cell }{\f1\fs16\cf1 \cell \'ea\'ee\'eb\'e8}{\f1\fs16\cf1\lang1033 -}{\f1\fs16\cf1 \'f7\'e5\-\'f1\'f2\'e2\'ee\cell \cell }{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71\trkeep \clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2128\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx2707\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx3406\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4017\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx4843\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6257\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6892\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7186\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx7480\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8964\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9634\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10040\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10404\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11045\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx11409\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12023\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx12390\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13069\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx13433\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx14623\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell 13\cell 14
\cell 15\cell 16\cell 17\cell 18\cell 19\cell 20\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f2\fs16\lang1033 .\{
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ttn_fast.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  codemc.frn
\par }{\b\f2\fs16\lang1033 .begin
\par }{\f2\fs16\lang1033   Nedostacha := 0;
\par   Izlishki   := 0;
\par   }{\b\f2\fs16\lang1033 KolAddInStr}{\f2\fs16\lang1033  (\'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, 22, true);
\par   }{\b\f2\fs16\lang1033 KolAddInStr}{\f2\fs16\lang1033  (\'ca\'ee\'e4\'cc\'d6, 6, true);
\par 
\par   }{\b\f2\fs16\lang1033 If}{\f2\fs16\lang1033  (}{\f2\fs16 \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033 >}{\f2\fs16 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs16\lang1033 )
\par     Nedostacha := }{\f2\fs16 \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033  - }{\f2\fs16 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs16\lang1033 
\par   }{\b\f2\fs16\lang1033 Else
\par }{\f2\fs16\lang1033     Izlishki := }{\f2\fs16 \'ca\'ee\'eb\'ce\'ef\'eb}{\f2\fs16\lang1033  -}{\f2\fs16  \'ca\'ee\'eb\'d4}{\f2\fs16\lang1033 ;
\par }{\b\f2\fs16\lang1033 end.}{\b\f2\fs22\lang1033 
\par }\trowd \trgaph71\trleft-71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2128\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2707\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3406\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4017\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4843\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6257\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6892\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7186\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7480\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8964\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9634\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10040\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10404\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11045\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11409\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12023\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12390\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx13069\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx13433\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14623\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs16\cf1\lang1033 ^\cell }{\f2\fs14\cf1\lang1033 ^\cell }{\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 ^\cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1  \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard 
\s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1 \cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard 
\s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid 
{\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16\lang1033 .\}
\par }\pard \s15\qr\nowidctlpar\widctlpar\adjustright {\fs22 \page }{\f1\fs16\cf1\lang1024 3-\'ff}{\f1\fs16\cf1  \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3- 3\line (\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 
\'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0 \'fd\'ea\'f1\'ef\'e5\'f0\'f2\'e8\'e7\'ee\'e9)
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard \s15\qj\nowidctlpar\widctlpar\tlul\tx14586\adjustright {\f1\fs16\cf1 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0\'f5 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f5
\'ee\'e6\'e4\'e5\'ed\'e8\'e9: }{\f1\fs20\cf1 \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab 
\par \tab }{\f1\fs18\cf1 
\par }\pard \s15\nowidctlpar\widctlpar\tlul\tx9638\adjustright {\f1\fs16 
\par }\pard \s15\nowidctlpar\widctlpar\tlul\tx14586\adjustright {\f1\fs16 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5: \tab 
\par }\pard \s15\fi1560\nowidctlpar\widctlpar\tlul\tx14586\adjustright {\f1\fs16  \tab 
\par }\pard \s15\nowidctlpar\widctlpar\tx4862\adjustright {\f1\fs16 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'fb \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e7\'e0 \'ef
\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1
\'f2\'e8.\line \'cf\'f0\'e5\'e4\'f1\'e5\'e4\'e0\'f2\'e5\'eb\'fc \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8}{\f1\fs16\lang1033          }{\f1\fs16  __________________}{\f1\fs16\lang1033 _}{\f1\fs16  }{\f1\fs16\lang1033            }{\f1\fs16 ____________ }{
\f1\fs16\lang1033            }{\f1\fs16 \tab ____________________________
\par }\pard \s15\fi2431\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16       \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f1\fs16\lang1033                            }{\f1\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc           }{\f1\fs16\lang1033 
                         }{\f1\fs16 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard \s15\fi720\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8: }{\f1\fs16\lang1033      }{\f1\fs16 ___________________ \tab }{\f1\fs16\lang1033     }{\f1\fs16 ____________ \tab }{\f1\fs16\lang1033 
                 }{\f1\fs16 ____________________________
\par }\pard \s15\fi2618\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16\lang1033   }{\f1\fs16 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc }{\f1\fs16\lang1033                           }{\f1\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc       }{\f1\fs16\lang1033 
                 }{\f1\fs16        }{\f1\fs16\lang1033      }{\f1\fs16 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard \s15\fi2431\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16 
\par }\pard \s15\nowidctlpar\widctlpar\tx4862\adjustright {\f1\fs16\lang1033                                                    }{\f1\fs16 ___________________ }{\f1\fs16\lang1033            }{\f1\fs16 ____________ }{\f1\fs16\lang1033                      }{
\f1\fs16 ____________________________
\par }\pard \s15\fi2618\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16   \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f1\fs16\lang1033                            }{\f1\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc       }{\f1\fs16\lang1033                       }
{\f1\fs16       }{\f1\fs16\lang1033  }{\f1\fs16 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard \s15\fi2431\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16 
\par }\pard \s15\nowidctlpar\widctlpar\tx4862\adjustright {\f1\fs16\lang1033                                                    }{\f1\fs16 ___________________ }{\f1\fs16\lang1033            }{\f1\fs16 ____________ \tab }{\f1\fs16\lang1033                  }{
\f1\fs16 ____________________________
\par }\pard \s15\fi2618\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16   \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\f1\fs16\lang1033                            }{\f1\fs16 \'ef\'ee\'e4\'ef\'e8\'f1\'fc              }{\f1\fs16\lang1033  
                     }{\f1\fs16 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard \s15\fi2431\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par \'ca\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f2\'ed\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fc \'ed\'e5\'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 (\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3
\'ee \'ee\'f2\'e4\'e5\'eb\'e0)}{\f1\fs16\lang1033            }{\f1\fs16 ___________________ }{\f1\fs16\lang1033     }{\f1\fs16 ____________ \tab }{\f1\fs16\lang1033 ___________}{\f1\fs16 _________}{\f1\fs16\lang1033          }{\f1\fs16 ___________________

\par }\pard \s15\qr\fi2431\ri527\sl204\slmult1\nowidctlpar\tx5236\tx7293\adjustright {\f1\fs16\lang1033 \tab                      }{\f1\fs16 \'ec\'e5\'f1\'f2\'ee \'f0\'e0\'e1\'ee\'f2\'fb, }{\f1\fs16\lang1033                   }{\f1\fs16 \'e4\'ee\'eb\'e6\'ed
\'ee\'f1\'f2\'fc}{\f1\fs16\lang1033 \tab }{\f1\fs16 \tab \'ef\'ee\'e4\'ef\'e8\'f1\'fc              \tab \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .\{}{\b\f2\fs16\lang1033 CHECKENTER}{\f2\fs16\lang1033  TOVNUSL
\par .\}
\par .\{
\par .\}
\par }\pard \s15\nowidctlpar\adjustright {\f2\fs16\lang1033 .\{}{\b\f2\fs16\lang1033 ?internal}{\f2\fs16\lang1033 ; }{\b\f2\fs16\lang1033 length}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f2\fs16\lang1033 >1
\par \page 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16\lang1033 .\}
\par .\}
\par }{\f1\fs4\lang1033 
\par }{\b\f1\fs16 .endform}{\f1\fs16\lang1033 
\par }}