{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f91\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f161\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f159\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f162\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f163\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f164\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f167\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f165\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f168\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f169\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f170\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f173\fmodern\fcharset0\fprq1 Courier New;}{\f171\fmodern\fcharset238\fprq1 Courier New CE;}{\f174\fmodern\fcharset161\fprq1 Courier New Greek;}{\f175\fmodern\fcharset162\fprq1 Courier New Tur;}{\f176\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f257\fswiss\fcharset0\fprq2 Arial Narrow;}{\f255\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f258\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f259\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f260\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}
{\f707\froman\fcharset0\fprq2 Cambria;}{\f705\froman\fcharset238\fprq2 Cambria CE;}{\f708\froman\fcharset161\fprq2 Cambria Greek;}{\f709\froman\fcharset162\fprq2 Cambria Tur;}{\f710\froman\fcharset186\fprq2 Cambria Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid \snext15 Normal;}{\s16\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{
\s17\fi374\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\fs22\cf1\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\*\cs18 \additive Default Paragraph Font;}{\*\cs19 \additive \b\fs32\kerning32 \sbasedon18 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \b\i\fs28 \sbasedon18 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\s21\qj\nowidctlpar\widctlpar\tqr\tx10631\adjustright \f2\lang1049\cgrid \sbasedon15 \snext21 
\'cf\'ee\'cb\'e5\'e2\'ee\'ec\'f3;}{\s22\qj\fi1559\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext22 \sautoupd \'d1\'f2\'e8\'eb\'fc1;}{\s23\fi-1588\li2325\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext23 
\'d1\'f2\'e0\'f2\'fc\'ff\'cf10;}{\s24\qj\fi-1474\li2211\nowidctlpar\widctlpar\adjustright \f2\lang1049\cgrid \sbasedon15 \snext24 \'d1\'f2\'e0\'f2\'fc\'ff\'c49;}{\s25\ri-6\nowidctlpar\widctlpar\tx5423\tx8976\tx11594\adjustright \f16\fs16\lang1049\cgrid 
\sbasedon15 \snext25 \sautoupd \'cf\'ee\'e4\'f1\'f2\'f0;}{\s26\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext26 Body Text;}{\*\cs27 \additive \fs24 \sbasedon18 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{\s28\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \sbasedon15 \snext28 Body Text 2;}{\*\cs29 \additive \fs24 \sbasedon18 
\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{\s30\qj\fi420\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid \sbasedon15 \snext30 Body Text 21;}{\s31\qj\fi280\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid 
\sbasedon15 \snext31 Body Text Indent 2;}{\*\cs32 \additive \fs24 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 2 \'c7\'ed\'e0\'ea;}{\s33\qj\fi260\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon15 \snext33 Body Text Indent 3;}{\*\cs34 \additive \fs16 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f1 \'ee\'f2\'f1\'f2\'f3\'ef\'ee\'ec 3 \'c7\'ed\'e0\'ea;}{\s35\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid \sbasedon15 \snext35 Body Text 3;}{\*\cs36 \additive \fs16 \sbasedon18 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 3 \'c7\'ed\'e0\'ea;}}{\info
{\title \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3- 1}{\author \'ca\'ee\'f0\'ff\'ea\'e8\'ed \'c0.\'d1.}{\operator taw}{\creatim\yr2008\mo2\dy14\hr15\min13}{\revtim\yr2009\mo4\dy23\hr12\min21}
{\version174}{\edmins539}{\nofpages6}{\nofwords680}{\nofchars5310}{\*\company \'c4\'ee\'ec}{\nofcharsws0}{\vern73}}\paperw16840\paperh11907\margl1134\margr1134\margt508\margb381 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\psz9\linex0\headery0\footery0\colsx60\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .LinkForm }{\f2\fs16\lang1033 'RTF_VTORG}{\f2\fs16 _}{\f2\fs16\lang1033 
4'}{\b\f2\fs16\lang1033  prototype is tovn
\par .NameInList }{\f2\fs16 '\'cf\'f0\'e8\'e5\'ec\'ea\'e0 \'f2\'ee\'e2\'e0\'f0\'e0, \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e3\'ee \'e1\'e5\'e7 \'f1\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e0}{\f2\fs16\cf1 .}{\f2\fs16\lang1033  }{\f2\fs16 \'d4
\'ee\'f0\'ec\'e0 \'d2\'ce\'d0\'c3-4'}{\b\f2\fs16 
\par .group }{\f2\fs16 '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5\rquote }{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 .group }{\f2\fs16 '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e5 \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'fb\'e5}{\f2\fs16\lang1033  (fast)}{\f2\fs16 \rquote }{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  format.frn
\par }{\b\f2\fs16 #include }{\f2\fs16 summa.frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 #include }{\f2\fs16 ttn_fun.}{\f2\fs16\lang1033 frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  torg_4_var.frn}{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 #include }{\f2\fs16\lang1033 ttnf_var.frn
\par }{\b\f2\fs16\lang1033 .var
\par }{\f2\fs16\lang1033  Koef
\par ,DocBrutto
\par ,FactBrutto
\par ,DocMesta
\par ,MassaNetto
\par ,MassaTary : double;
\par }{\b\f2\fs16\lang1033 .endvar
\par #include}{\f2\fs16\lang1033  mfo.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  org_decl.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 torg_}{\f2\fs16 4}{\f2\fs16\lang1033 _fld.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  torg_4_dsk.frn
\par }{\b\f2\fs16\lang1033 .Create view MC}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 from
\par }{\f2\fs16\lang1033   KatSopr
\par , SpSopr
\par , KatMC
\par , KatOtpEd
\par }{\b\f2\fs16\lang1033 Where
\par }{\f2\fs16\lang1033 ((
\par     \'ed\'e0\'ea\'eb\'e0\'e4\'ed\'e0\'ff_\'ed\'f0\'e5\'ea ==  KatSopr.nRec
\par and KatSopr.nRec   ==  SpSopr.cSopr
\par and word(1)        ==  SpSopr.PrMc
\par and SpSopr.cMCUSL  ==  KatMC.nRec
\par and SpSopr.cOtpEd  ==  KatOtpEd.nRec
\par ))
\par ;
\par .\{
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  sum_calc.frn
\par }{\b\f2\fs16\lang1033 #include }{\f2\fs16\lang1033 ttn_init.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  torg_4_01.frn
\par }{\b\f2\fs16 .if }{\f2\fs16 tovn01}{\b\f2\fs16 
\par .end
\par .if }{\f2\fs16 tovn02}{\b\f2\fs16 
\par .end}{\b\f2\fs16\lang1033 
\par }\pard\plain \s26\li11033\nowidctlpar\widctlpar\adjustright \fs18\lang1049\cgrid {\f1\fs14 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2\'ce\'d0\'c3- 4 \line \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee
\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0\line \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 25.12.98  \'b9 132
\par }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain 
\s15\qj\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1  \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ca\'ee\'e4 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1024 0330204\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11490\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1033 ^ ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs14\cf1\lang1024 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 
\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain \s15\qc\ri2173\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs16\cf1 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang1024 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx11482\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx9537\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1033 ^\cell }\pard \s15\qj\fi4114\nowidctlpar\widctlpar\intbl\tx9537\adjustright {\f1\fs16\cf1 \cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain \s15\qj\fi4114\nowidctlpar\widctlpar\intbl\tx9537\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'f1\'f2\'f0\'f3\'ea\'f2\'f3
\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \tab }{\f1\fs16\cf1\lang1033                }{\f1\fs16\cf1 \'c2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ce\'ca\'c4\'cf\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs14\cf1\lang1033 ^}{\i\f1\fs14\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph71\trleft-71 \clvertalc\cltxlrtb \cellx1288\clvertalc
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx11314\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea \cell }\pard \s15\fi-142\li142\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^ ^\cell }\pard 
\s15\qr\fi-142\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs14\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph71\trleft-71 \clvertalt\cltxlrtb \cellx1850\clvertalt\cltxlrtb \cellx11314\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2
\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb\cell }\pard \s15\qr\fi-142\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 
\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph71\trleft-71 \clvertalc\cltxlrtb \cellx1850\clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx11314\clvertalc\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'c3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc\cell }{\f1\fs16\cf1\lang1033 ^ ^\cell }\pard \s15\qr\fi-142\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 
\'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs14\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trgaph71\trleft-71 \clvertalt
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12362\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14643\pard\plain \s15\fi4488\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0, \'e1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb\tab \tab \tab  \'c2\'e8\'e4 \'ee\'ef
\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f1\fs22 
\par }\trowd \trqr\trgaph108\trrh105\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2382\clvertalt\cltxlrtb \cellx6026\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de
\par \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trqr\trgaph71\trrh225\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2530\clvertalc\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 
\'cd\'ee\'ec\'e5\'f0\line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \cell \'c4\'e0\'f2\'e0\line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trqr\trgaph71\trrh70\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2530\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell \cell }{\f1\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1 \row }\trowd \trqr\trgaph71\trrh195\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx2530\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3595\clvertalt\cltxlrtb \cellx3833\clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid 
{\f1\fs16\cf1\lang1033 \cell ^\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1033 \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1\lang1033 \row }\trowd 
\trqr\trgaph71\trrh195\trleft46\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1284\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb 
\cellx3595\clvertalt\cltxlrtb \cellx3833\clvertalt\cltxlrtb \cellx6137\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \cell }{\f1\fs22\lang1033 \cell }{\f1\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0
\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\cf1\lang1033 \row }\trowd \trqr\trgaph108\trrh120\trleft10\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2493\clvertalt\cltxlrtb \cellx2844\clvertalt\cltxlrtb \cellx3343\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4883
\clvertalt\cltxlrtb \cellx6137\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell \cell }\pard \s15\qr\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \'93   \'94\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }{\f1\fs16          \'e3.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\b\f2\fs16\lang1033 .begin
\par }{\f2\fs16\lang1033 If (MC.GetFirst KatSopr = tsOk) \{\};
\par Koef := MC.KatOtpEd.Koef;
\par DocBrutto  := 0;
\par FactBrutto := 0;
\par DocMesta   := 0;
\par }{\b\f2\fs16\lang1033 MC}{\f2\fs16\lang1033 .}{\b\f2\fs16\lang1033 _Loop }{\f2\fs16\lang1033 SpSopr}{\f2\fs16 
\par }{\b\f2\fs16\lang1033   \{
\par }{\f2\fs16\lang1033     }{\b\f2\fs16\lang1033 If}{\f2\fs16\lang1033  (MC.SpSopr.Netto <> 0)
\par       MassaNetto}{\f2\fs16  :=}{\f2\fs16\lang1033  MC.SpSopr.Netto;
\par     }{\b\f2\fs16\lang1033 Else
\par }{\f2\fs16\lang1033       MassaNetto}{\f2\fs16  := }{\f2\fs16\lang1033 MC.KatMc.Massa;
\par 
\par     }{\b\f2\fs16\lang1033 If}{\f2\fs16\lang1033  }{\f2\fs16 (}{\f2\fs16\lang1033 MC.SpSopr.MTara}{\f2\fs16  }{\f2\fs16\lang1033 <> 0)
\par       MassaTary}{\f2\fs16  :=}{\f2\fs16\lang1033  MC.SpSopr.MTara;
\par     }{\b\f2\fs16\lang1033 Else
\par }{\f2\fs16\lang1033       MassaTary}{\f2\fs16  := }{\f2\fs16\lang1033 MC.KatMc.Mtara;
\par 
\par     DocBrutto }{\f2\fs16  }{\f2\fs16\lang1033 := DocBrutto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3,  Round(MC.}{\f2\fs16 SpSopr.KolFact}{\f2\fs16\lang1033  * Koef }{\f2\fs16 *}{\f2\fs16\lang1033  }{\f2\fs16 (}{\f2\fs16\lang1033 
MassaNetto }{\f2\fs16 +}{\f2\fs16\lang1033  MassaTary) / 1000, wRoundMass2}{\f2\fs16 )}{\f2\fs16\lang1033  * 1000,
\par                                                     Round(MC.}{\f2\fs16 SpSopr.KolFact}{\f2\fs16\lang1033  * Koef }{\f2\fs16 *}{\f2\fs16\lang1033  }{\f2\fs16 (}{\f2\fs16\lang1033 MassaNetto }{\f2\fs16 +}{\f2\fs16\lang1033  MassaTary}{\f2\fs16 )}{
\f2\fs16\lang1033 ));
\par     FactBrutto :=}{\f2\fs16  }{\f2\fs16\lang1033 FactBrutto + }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  (wRoundMass2 > 3, Round(MC.}{\f2\fs16 SpSopr.KolOpl}{\f2\fs16\lang1033  * Koef }{\f2\fs16 *}{\f2\fs16\lang1033  }{\f2\fs16 (}{\f2\fs16\lang1033 
MassaNetto }{\f2\fs16 +}{\f2\fs16\lang1033  MassaTary) / 1000, wRoundMass2}{\f2\fs16 )}{\f2\fs16\lang1033  * 1000,
\par                                                     Round(MC.}{\f2\fs16 SpSopr.KolOpl}{\f2\fs16\lang1033  * Koef }{\f2\fs16 *}{\f2\fs16\lang1033  }{\f2\fs16 (}{\f2\fs16\lang1033 MassaNetto }{\f2\fs16 +}{\f2\fs16\lang1033  MassaTary}{\f2\fs16 )}{
\f2\fs16\lang1033 ));
\par     DocMesta}{\f2\fs16    }{\f2\fs16\lang1033 := DocMesta + MC.}{\f2\fs16 SpSopr.KolFact}{\f2\fs16\lang1033 ;
\par }{\b\f2\fs16\lang1033   \}
\par end.
\par }\pard\plain \s16\fi720\li2880\sb120\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\fs22\cf1\lang1049\cgrid {\f1\expnd12\expndtw62 \'c0\'ca\'d2
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f1\fs22\cf1\lang1024 \'ce}{\b\f1\fs22\cf1  \'cf\'d0\'c8\'c5\'cc\'ca\'c5 \'d2\'ce\'c2\'c0\'d0\'c0, \'cf\'ce\'d1\'d2\'d3\'cf\'c8\'c2\'d8\'c5\'c3\'ce \'c1\'c5\'c7 \'d1\'d7\'c5\'d2\'c0 
\'cf\'ce\'d1\'d2\'c0\'c2\'d9\'c8\'ca\'c0
\par }\trowd \trgaph108\trrh227\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1898\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx14682\pard \s15\nowidctlpar\widctlpar\intbl\tlul\tx14586\adjustright {\f1\fs16 \'cc\'e5\'f1\'f2\'ee \'ef\'f0\'e8\'e5\'ec\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0}{\f1\fs16\lang1033 \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx9360
\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14682\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx14552\adjustright \lang1049\cgrid {\f1\fs16 \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'ea\'ee\'ec\'e8\'f1
\'f1\'e8\'e5\'e9, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'eb\'e0 \'ef\'f0\'e8\'e5\'ec\'ea\'f3 \'f2\'ee\'e2\'e0\'f0\'e0, \'ef\'f0\'e8\'e1\'fb\'e2\'f8\'e5\'e3\'ee \'ef\'ee \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec 
\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec }{\f1\fs16\ul\lang1033 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh139\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx11633\clvertalt\cltxlrtb \cellx14682\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {
\f1\fs16\lang1033 \cell }{\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'ed\'ee\'ec\'e5\'f0, \'e4\'e0\'f2\'e0}{\f1\fs14\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row 
}\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14682\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\tlul\tx14586\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14682\pard\plain \s15\nowidctlpar\widctlpar\intbl\tlul\tx14586\adjustright \lang1049\cgrid 
{\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx310\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx8677\clvmgf\clvertalc\cltxlrtb \cellx9271\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10939\clvertalt\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx14682\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'ee\'f2}{\f1\fs16\lang1033 \cell ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'f1\'ee\cell }\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'f1\'f2\'e0\'ed\'f6\'e8\'e8\cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trkeep\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx8677\clvmrg\clvertalt\cltxlrtb \cellx9271\clvertalt\cltxlrtb \cellx10939\clvertalt\cltxlrtb \cellx14682
\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14\cgrid0 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea (\'e3\'f0\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc), \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0
\'e4\'f0\'e5\'f1, \'ed\'ee\'ec\'e5\'f0 \'f2\'e5\'eb\'e5\'f4\'ee\'ed\'e0}{\f1\fs14\lang1033 \cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell }{\f1\fs16 \'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'ee\'f0\'f2\'e0\cell }\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx3210\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6656\clvertalb\cltxlrtb \cellx14682
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'cf\'ee \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'fb\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec \'e7\'ed\'e0\'f7\'e8\'f2\'f1\'ff\cell }{\f1\fs16\lang1033 ^\cell }\pard 
\s15\li94\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ec\'e5\'f1\'f2\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4286\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10751\clvertalb\cltxlrtb \cellx14682\pard\plain 
\s15\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16 \'cc\'e0\'f1\'f1\'e0 \'f2\'ee\'e2\'e0\'f0\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'ee\'f0\'f2\'e0) \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \cell }
{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx4213\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10751\clvertalb\cltxlrtb \cellx14682\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright 
\lang1049\cgrid {\f1\fs16 \'cc\'e0\'f1\'f1\'e0 \'f2\'ee\'e2\'e0\'f0\'e0 \'f1\'f2\'e0\'ed\'f6\'e8\'e8 (\'ef\'f0\'e8\'f1\'f2\'e0\'ed\'e8, \'ef\'ee\'f0\'f2\'e0) \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff  \cell }{\f1\fs16\lang1033 ^\cell }{\f1\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trrh227\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1816\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx3189\clvertalb\cltxlrtb \cellx4030\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx4874\clvertalb\cltxlrtb \cellx5234\clvertalb\clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx5801\clvertalb\cltxlrtb \cellx7062\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14682\pard\plain \s15\nowidctlpar\widctlpar\intbl\tx14552\adjustright \lang1049\cgrid {\f1\fs16 \'ca\'ee\'ec\'ec\'e5\'f0\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'ea
\'f2 \'b9 \cell \cell \'ee\'f2 \'93     \'94\cell \cell \cell \cell \'e3, \'e2\'fb\'e4\'e0\'ed\'ed\'fb\'e9 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx14682\pard\plain \s15\fi10098\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs14 
\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'e0\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh219\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx1751\clvertalb\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx14682
\pard\plain \s15\sl192\slmult1\nowidctlpar\widctlpar\intbl\tx3075\tx14552\adjustright \lang1049\cgrid {\f1\fs16 \'d1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8: \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\fs16 
\par }\trowd \trgaph71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4114\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12903\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d2\'ee\'e2\'e0\'f0
\cell \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5\line \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0\line \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\cell \'cc\'e0\'f1\'f1\'e0}{\f1\fs16\cf1\lang1033 , }{\f1\fs16\cf1 \'ea\'e3\cell \'d6\'e5\'ed\'e0,\line \'f0\'f3\'e1. \'ea\'ee\'ef\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc,\line \'f0\'f3\'e1. \'ea\'ee\'ef\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4114\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvmrg\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, 
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\line (\'e2\'e8\'e4, \'f1\'ee\'f0\'f2, \'e3\'f0\'f3\'ef\'ef\'e0, \'e0\'f0\'f2\'e8\'ea\'f3\'eb)\cell \'ea\'ee\'e4\cell }{\b\f1\fs16 \cell }{\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\-\'ed\'ee\'e2\'e0\'ed\'e8
\'e5\cell \'ea\'ee\'e4 \'ef\'ee\line \'ce\'ca\'c5\'c8\cell \'ec\'e5\'f1\'f2\cell \'e2 \'ee\'e4\'ed\'ee\'ec\line \'ec\'e5\'f1\'f2\'e5\cell \'f8\'f2\'f3\'ea\cell \'e1\'f0\'f3\'f2\'f2\'ee\cell \'ed\'e5\'f2\'f2\'ee\cell }{\b\f1\fs16 \cell \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8
\cell 9\cell 10\cell 11\cell 12\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{
\par .\{?Internal}{\f2\fs16 ;(KolPage = }{\f2\fs16\lang1033 FixKolPage}{\b\f2\fs16 )}{\f2\fs16 
\par .}{\b\f2\fs16 begin}{\b\f2\fs16\lang1033 
\par   inc}{\f2\fs16\lang1033 (StrNN);
\par }{\f2\fs16   KolAdd   }{\f2\fs16\lang1033  }{\f2\fs16    :=0;
\par   KolPage      :=0;
\par   KolItog      :=0;
\par   MassaBrItog  :=0;
\par   MassaNetItog :=0;
\par   Sum1Itog     :=0;
\par   Sum2Itog     :=0;
\par   Sum3Itog     :=0;}{\f2\fs16\lang1033 
\par   FixKolPage   := FixKol;
\par }{\b\f2\fs16 end}{\f2\fs16 .}{\f2\fs16\lang1033 
\par }\pard \s15\qr\ri679\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3- 4}{\f2\fs16\lang1033 
\par }\trowd \trgaph71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4114\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12903\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d2\'ee\'e2\'e0\'f0
\cell \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5\line \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0\line \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\cell \'cc\'e0\'f1\'f1\'e0, \'ea\'e3\cell \'d6\'e5\'ed\'e0,\line \'f0\'f3\'e1. \'ea\'ee\'ef\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc,\line \'f0\'f3\'e1. \'ea\'ee\'ef\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1\fs16 \row }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4114\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11781\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\line (\'e2\'e8
\'e4, \'f1\'ee\'f0\'f2, \'e3\'f0\'f3\'ef\'ef\'e0, \'e0\'f0\'f2\'e8\'ea\'f3\'eb)\cell \'ea\'ee\'e4\cell }{\b\f1\fs16 \cell }{\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\-\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ea\'ee\'e4 \'ef\'ee\line \'ce\'ca\'c5\'c8\cell \'ec\'e5\'f1
\'f2\cell \'e2 \'ee\'e4\'ed\'ee\'ec\line \'ec\'e5\'f1\'f2\'e5\cell \'f8\'f2\'f3\'ea\cell \'e1\'f0\'f3\'f2\'f2\'ee\cell \'ed\'e5\'f2\'f2\'ee\cell }{\b\f1\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1\fs16 \row }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14569\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16\lang1033 .\}
\par }{\b\f2\fs16 #include}{\f2\fs16  ttn_fast.frn
\par }{\b\f2\fs16 #include}{\f2\fs16  t}{\f2\fs16\lang1033 org_4}{\f2\fs16 _0}{\f2\fs16\lang1033 2}{\f2\fs16 .frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16 .\{?Internal}{\f2\fs16 ;}{\b\f2\fs16  NextPage}{\b\f2\fs16\lang1033 
\par }\trowd \trgaph71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx8369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14569\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee \cell }{\f1\fs16\cf1\lang1033 ^\cell \cell }{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  
\cell }{\b\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{
?Internal}{\f2\fs16 ; breakPage=1}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 \page }{\b\f2\fs2\lang1033 
\par }{\b\f2\fs16 .\}}{\b\f2\fs16\lang1033 
\par }{\f2\fs16 .}{\b\f2\fs16 begin}{\b\f2\fs16\lang1033 
\par   inc}{\f2\fs16\lang1033 (StrNN);
\par }{\f2\fs16   KolPage      := KolAdd;
\par   KolItog      := 0;
\par   MassaBrItog  := 0;
\par   MassaNetItog := 0;
\par   Sum1Itog     := 0;
\par   Sum2Itog     := 0;
\par   Sum3Itog     := 0;
\par   NextPage     := false;
\par }{\b\f2\fs16 end.}{\b\f2\fs16\lang1033 
\par }\pard \s15\qr\ri141\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'ce\'e1\'ee\'f0\'ee\'f2\'ed\'e0\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'d2\'ce\'d0\'c3- 4}{\b\f2\fs16\lang1033 
\par }\trowd \trgaph71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4114\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12903\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'d2\'ee\'e2\'e0\'f0
\cell \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e5\line \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e8 \'f2\'ee\'e2\'e0\'f0\'e0\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0\line \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\cell \'cc\'e0\'f1\'f1\'e0, \'ea\'e3\cell \'d6\'e5\'ed\'e0,\line \'f0\'f3\'e1. \'ea\'ee\'ef\cell \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc,\line \'f0\'f3\'e1. \'ea\'ee\'ef\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1\fs16 \row }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4114\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11781\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0\line (\'e2\'e8
\'e4, \'f1\'ee\'f0\'f2, \'e3\'f0\'f3\'ef\'ef\'e0, \'e0\'f0\'f2\'e8\'ea\'f3\'eb)\cell \'ea\'ee\'e4\cell }{\b\f1\fs16 \cell }{\f1\fs16\cf1 \'ed\'e0\'e8\'ec\'e5\-\'ed\'ee\'e2\'e0\'ed\'e8\'e5\cell \'ea\'ee\'e4 \'ef\'ee\line \'ce\'ca\'c5\'c8\cell \'ec\'e5\'f1
\'f2\cell \'e2 \'ee\'e4\'ed\'ee\'ec\line \'ec\'e5\'f1\'f2\'e5\cell \'f8\'f2\'f3\'ea\cell \'e1\'f0\'f3\'f2\'f2\'ee\cell \'ed\'e5\'f2\'f2\'ee\cell }{\b\f1\fs16 \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {
\b\f1\fs16 \row }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6949\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx11781\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx14569\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \lang1049\cgrid {\f1\fs16\cf1\lang1024 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell 11\cell 12\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\}
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ttn_009.frn
\par }{\b\f2\fs16 #include}{\f2\fs16  t}{\f2\fs16\lang1033 org12}{\f2\fs16 _0}{\f2\fs16\lang1033 3}{\f2\fs16 .frn}{\f2\fs16\lang1033 
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  CodeMC.frn
\par }\trowd \trgaph71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx4114\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5984\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6949\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8369
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard 
\s15\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs16\cf1\lang1024 ^\cell }\pard \s15\qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs16\cf1\lang1024 ^\cell }\pard \s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024  
\cell }\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 ^ \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 ^ \cell ^\cell ^\cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl
\tx405\tqr\tx606\adjustright {\f1\fs16\cf1\lang1024 ^\cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang1024 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row 
}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{?}{\b\f2\fs16\lang1033 Internal}{\f2\fs16 ;}{\b\f2\fs16  ( }{\f2\fs16\lang1033 KolPage }{\f2\fs16 =}{\f2\fs16\lang1033  FixKolPage}{\f2\fs16 )  }{\b\f2\fs16\lang1033 AND}{
\f2\fs16  (}{\f2\fs16\lang1033 KolSpSopr }{\f2\fs16 <}{\f2\fs16\lang1033  }{\f2\fs16 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee_}{\f2\fs16\lang1033 SpSopr}{\f2\fs16 )}{\f2\fs16\lang1033 
\par }\trowd \trgaph71\trkeep \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx8369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14569\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee \cell }{\f1\fs16\cf1\lang1033 ^\cell \cell }{\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  
\cell }{\b\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{
?Internal}{\f2\fs16 ; breakPage=1}{\f2\fs16\lang1033 
\par \page }{\f2\fs2\lang1033 
\par }{\f2\fs16 .\}
\par .\}
\par .\}
\par }{\f2\fs16\lang1033 .\{?}{\b\f2\fs16\lang1033 Internal}{\f2\fs16\lang1033 ; (FixKol = FixKolPage) }{\b\f2\fs16\lang1033 and}{\f2\fs16\lang1033  (KolPage < FixKol)
\par }\trowd \trgaph71\trkeep \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx8369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx14569\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c8\'f2\'ee\'e3\'ee \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1 \cell }{\f1\fs16\cf1\lang1033 \cell }{\f1\fs16\cf1  \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }{
\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell \cell }{\f1\fs16\cf1\lang1033 ^}{\f1\fs16\cf1  \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\lang1049\cgrid {\f2\fs16 .\}
\par }\trowd \trgaph71\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7649\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8369\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9350\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10098\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10846\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11781\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx12903\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx14569\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \'c2\'f1\'e5\'e3\'ee \'ef
\'ee \'e0\'ea\'f2\'f3\cell }{\b\f1\fs16\cf1\lang1033 ^\cell \cell }{\b\f1\fs16\cf1 \cell }{\b\f1\fs16\cf1\lang1033 ^\cell ^\cell }{\b\f1\fs16\cf1 \cell }{\b\f1\fs16\cf1\lang1033 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\qr\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\f1\fs16 
\par }\pard \s15\qj\fi720\nowidctlpar\widctlpar\adjustright {\f1\fs16 \'c2\'f1\'e5 \'f7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8 \'ef\'f0\'e5\'e4\'f3\'ef\'f0\'e5\'e6\'e4\'e5\'ed\'fb \'ee\'e1 \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 
\'e7\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'ed\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc
\'ed\'ee\'f1\'f2\'e8.
\par }\pard \s15\ri-6\nowidctlpar\tx1985\tx4536\adjustright {\f1\fs16\cgrid0 
\par \'d7\'eb\'e5\'ed\'fb \'ea\'ee\'ec\'e8\'f1\'f1\'e8\'e8:\tab __________________________   ________________________________\tab ___________________________________________
\par }\pard\plain \s25\ri-6\sl360\slmult1\nowidctlpar\widctlpar\tx5423\tx8976\tx11594\adjustright \f16\fs16\lang1049\cgrid {\f1                                                              \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
                                              \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                                                    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard\plain \s15\ri-6\nowidctlpar\tx1985\tx2057\tx4536\adjustright \lang1049\cgrid {\f1\fs16\cgrid0 \tab __________________________   ________________________________\tab ___________________________________________
\par }\pard\plain \s25\ri-6\sl360\slmult1\nowidctlpar\widctlpar\tx5423\tx8976\tx11594\adjustright \f16\fs16\lang1049\cgrid {\f1                                                              \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
                                              \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                                                    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard\plain \s15\ri-6\nowidctlpar\tx1985\tx2057\tx4536\adjustright \lang1049\cgrid {\f1\fs16\cgrid0 \tab __________________________   ________________________________\tab ___________________________________________
\par }\pard\plain \s25\ri-6\sl360\slmult1\nowidctlpar\widctlpar\tx5423\tx8976\tx11594\adjustright \f16\fs16\lang1049\cgrid {\f1                                                              \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc                  
                            \'ef\'ee\'e4\'ef\'e8\'f1\'fc                                                                    \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8
\par }\pard\plain \s15\ri-6\nowidctlpar\tx1985\tx2057\tx4536\adjustright \lang1049\cgrid {\f1\fs16\lang1033 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3906\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx7146\clvertalt\cltxlrtb \cellx7382\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx10877\clvertalt\cltxlrtb \cellx11113\clvertalt\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx14810\pard \s15\ri-6\nowidctlpar\intbl\tx1985\tx2057\tx4536\adjustright {\f1\fs16 \'d2\'ee\'e2\'e0\'f0 \'ef\'f0\'e8\'ed\'ff\'eb (\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'ee \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee
\'e5 \'eb\'e8\'f6\'ee)}{\f1\fs16\lang1033 \cell ^\cell \cell \cell \cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx3906\clvertalt
\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx7146\clvertalt\cltxlrtb \cellx7382\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx10877\clvertalt\cltxlrtb \cellx11113\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx14810\pard\plain \s15\ri-6\nowidctlpar\intbl
\tx1985\tx2057\tx4536\adjustright \lang1049\cgrid {\f1\fs16\lang1033 \cell }\pard \s15\qc\ri-6\nowidctlpar\intbl\tx1985\tx2057\tx4536\adjustright {\f1\fs16 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0
\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16\lang1033 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \lang1049\cgrid {\b\f2\fs16 .\{}{
\f2\fs16  CHECKENTER TOVNUSL
\par }{\b\f2\fs16 .\}
\par .\{
\par .\}
\par }\pard \s15\nowidctlpar\adjustright {\b\f2\fs16\lang1033 .\{?internal; length}{\f2\fs16\lang1033 (}{\f2\fs16 \'d1\'ef\'e5\'f6\'f1\'e8\'ec\'e2\'ee\'eb)}{\f2\fs16\lang1033 >1
\par \page }{\f2\fs2\lang1033 
\par }{\f2\fs16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}
\par .}{\b\f2\fs16 endform}{\f2\fs16 
\par }}