//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
//
//******************************************************************************
! Услоные обозначения :
!  Нац - национальная ден единица
!  Вал - валюта
!  Уч - учетная единица
!  Вес - весовая единица
!  Об - Объемая единица
!  Нак - подразумевается, что зависит от типа валюты накладной
!  Кол - количество
!  БН - без налогов
!  СН - сучетом налогов
!  НДС - первый налог
!  Акциз - второй налог
!  НАЛ - общий налог
!  стр_ - строковый эквивалент
!  Ст - стоимость (количество * цена)
!  А - сумма по стоимости
!  К - сумма по количеству
!  Пр - процент
!********************************************************************
#doc
Базовая форма товарно-транспортных накладных
#end
#ifdef _TOVN_DEI
.Set name = 'tovn_dei'
#else
.Set name = 'tovn'
#end
.Hide
!.group 'Накладные на продажу'
.Fields
  накладная_нрек: comp          // KatSopr.NRec
  unn_inn       : string        // "УНН" - если "Настройки для страны" = Беларусь. Иначе "ИНН"
  количество_SpSopr: word       // Кол-во позиций. Только МЦ.

  Лицензия_Поставщик            // Значение классификатора ЛИЦЕНЗИЯ к KATORG
  Лицензия_Грузоотправитель
  Лицензия_Грузополучатель
  Лицензия_Получатель
  Лицензия_Плательщик
  Лицензия_Заказчик_Плательщик

  ПрейскурантЦен                // Значение классификатора ПРЕЙСКУРАНТ к KATSOPR
  Директор                      // Значение настройки "..Собственная организация\Руководитель"
  Директор_ТабНом
  Директор_Должность
  Главный_Бухгалтер             // Значение настройки "..Собственная организация\Главный бухгалтер"
  Главный_Бухгалтер_ТабНом
  Главный_Бухгалтер_Должность
//------------------------------------------------------------------------------
// П О С Т А В Щ И К  28 + 10 + 1 = 39 полей
  Поставщик                     // KatOrg.Name
  ПоставщикКод                  // KatOrg.TipOrg
  Поставщик_Адрес               // KatOrg.Addr
  Поставщик_ОКПО                // KatOrg.OKPO
  Поставщик_ОКОНХ               // KatOrg.OKONH
  Поставщик_ТЕЛ                 // KatOrg.TEL
  Поставщик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Поставщик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Поставщик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Поставщик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Поставщик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Поставщик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Поставщик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Поставщик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Поставщик_Форма_Собственности // FormSobs.Name        Форма собственности
  Поставщик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Поставщик_СТАРАНА_КОД         // KatState.KOD
  Поставщик_СТРАНА_ИМЯ          // KatState.Name
  Поставщик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Поставщик_ГОРОД_КОД           // KatCity.KOD
  Поставщик_ГОРОД_ИМЯ           // KatCity.Name
  Поставщик_ГОРОД_ТЕЛ           // KatCity.TEL
  Поставщик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Поставщик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Поставщик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Поставщик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПоставщикУНН                  // KatOrg.UNN
  ПоставщикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Поставщик_БАНК_Имя
      Поставщик_БАНК_Коментарий
      Поставщик_БАНК_Адрес
      Поставщик_БАНК_Мфо
      Поставщик_БАНК_Ркц
      Поставщик_БАНК_Счет
      Поставщик_БАНК_Счет_Ркц
      Поставщик_БАНК_Счет_Плат  // счет для платежных документов
      Поставщик_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Поставщик_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей
  Поставщик_ЮрАдрес             // Юридический адрес  =  1
//------------------------------------------------------------------------------


 Номер                  // KatSopr.NSopr
 ОператорЭВМ            // KatSopr.Descr
 Номер_с_дескриптором   // PrintNumber(KatSopr.Descr, KatSopr.NSopr)
 ПолеПользователя       // KatSopr.UserField
 Номер_Договора         // Dogovor.NoDoc
 Дата_Договора: date    // Dogovor.dDoc
 Номер_Договора_Ext     // Dogovor.NoDoc_Ext
 Дата: date             // KatSopr.dSopr
 ДатаДень               // day(KatSopr.dSopr)
 ДатаМесяц              // datetostr(KatSopr.dSopr,'mon')
 ДатаГод                // datetostr(KatSopr.dSopr,'YY')
//------------------------------------------------------------------------------
// Г Р У З О О Т П Р А В И Т Е Л Ь  28 + 10 + 1 = 39 полей
  Грузоотправитель                     // KatOrg.Name
  ГрузоотправительКод                  // KatOrg.TipOrg
  Грузоотправитель_Адрес               // KatOrg.Addr
  Грузоотправитель_ОКПО                // KatOrg.OKPO
  Грузоотправитель_ОКОНХ               // KatOrg.OKONH
  Грузоотправитель_ТЕЛ                 // KatOrg.TEL
  Грузоотправитель_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Грузоотправитель_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Грузоотправитель_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Грузоотправитель_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Грузоотправитель_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Грузоотправитель_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Грузоотправитель_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Грузоотправитель_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Грузоотправитель_Форма_Собственности // FormSobs.Name        Форма собственности
  Грузоотправитель_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Грузоотправитель_СТАРАНА_КОД         // KatState.KOD
  Грузоотправитель_СТРАНА_ИМЯ          // KatState.Name
  Грузоотправитель_СТРАНА_НАЛОГИ       // KatState.IsNal
  Грузоотправитель_ГОРОД_КОД           // KatCity.KOD
  Грузоотправитель_ГОРОД_ИМЯ           // KatCity.Name
  Грузоотправитель_ГОРОД_ТЕЛ           // KatCity.TEL
  Грузоотправитель_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Грузоотправитель_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Грузоотправитель_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Грузоотправитель_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ГрузоотправительУНН                  // KatOrg.UNN
  ГрузоотправительКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Грузоотправитель_БАНК_Имя
      Грузоотправитель_БАНК_Коментарий
      Грузоотправитель_БАНК_Адрес
      Грузоотправитель_БАНК_Мфо
      Грузоотправитель_БАНК_Ркц
      Грузоотправитель_БАНК_Счет
      Грузоотправитель_БАНК_Счет_Ркц
      Грузоотправитель_БАНК_Счет_Плат
      Грузоотправитель_БАНК_Тип_Счета
      Грузоотправитель_БАНК_Вид_Счета  // 10 полей
  Грузоотправитель_ЮрАдрес             // Юридический адрес  =  1
  Грузоотправитель_Головная_Орг_Наимен // Наименование головной организации
//------------------------------------------------------------------------------
// Г Р У З О П О Л У Ч А Т Е Л ь  28 + 10 + 1 = 39 полей
  Грузополучатель                     // KatOrg.Name
  ГрузополучательКод                  // KatOrg.TipOrg
  Грузополучатель_Адрес               // KatOrg.Addr
  Грузополучатель_ОКПО                // KatOrg.OKPO
  Грузополучатель_ОКОНХ               // KatOrg.OKONH
  Грузополучатель_ТЕЛ                 // KatOrg.TEL
  Грузополучатель_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Грузополучатель_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Грузополучатель_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Грузополучатель_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Грузополучатель_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Грузополучатель_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Грузополучатель_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Грузополучатель_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Грузополучатель_Форма_Собственности // FormSobs.Name        Форма собственности
  Грузополучатель_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Грузополучатель_СТАРАНА_КОД         // KatState.KOD
  Грузополучатель_СТРАНА_ИМЯ          // KatState.Name
  Грузополучатель_СТРАНА_НАЛОГИ       // KatState.IsNal
  Грузополучатель_ГОРОД_КОД           // KatCity.KOD
  Грузополучатель_ГОРОД_ИМЯ           // KatCity.Name
  Грузополучатель_ГОРОД_ТЕЛ           // KatCity.TEL
  Грузополучатель_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Грузополучатель_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Грузополучатель_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Грузополучатель_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ГрузополучательУНН                  // KatOrg.UNN
  ГрузополучательКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Грузополучатель_БАНК_Имя
      Грузополучатель_БАНК_Коментарий
      Грузополучатель_БАНК_Адрес
      Грузополучатель_БАНК_Мфо
      Грузополучатель_БАНК_Ркц
      Грузополучатель_БАНК_Счет
      Грузополучатель_БАНК_Счет_Ркц
      Грузополучатель_БАНК_Счет_Плат
      Грузополучатель_БАНК_Тип_Счета
      Грузополучатель_БАНК_Вид_Счета  // 10 полей
  Грузополучатель_ЮрАдрес             // Юридический адрес  =  1
  Грузополучатель_Головная_Орг_Наимен // Наименование головной организации
//------------------------------------------------------------------------------

 Дата_Отгрузки: date     // KatSopr.dOpr
 // Информация о доверенности
 НомерДовер              // KatSopr.nDover
 ДатаДовер: date         // KatSopr.dDover
 ФИОДовер: string        // KatSopr.sDover
 // подцепка KatSopr.cDovFIO == DovFio.NRec
 ДовЛицо                 // DovFIO.Name
 ДовЛицоДолжность        // DovFIO.Post
 ДовЛицоПаспСерия        // DovFIO.PasSer
 ДовЛицоПаспНомер        // DovFIO.PasNumb
 ДовЛицоПаспГде          // DovFIO.WhereVid
 ДовЛицоПаспКогда        // DovFIO.DatVid
 ОргДовер                // организация, выдавшая доверенность (из доверенности)
 Назван_накладной        // KatSopr.Name
 // Информация о складе
 // подцепки
 //  KatSopr.cPodrFrom      ==  KatPodr.NRec      and
 //  KatSopr.cPodrTo        ==  KatPodrTo.NRec    and
 //  KatSopr.cMolFrom       ==  KatMOL.NRec       and
 //  KatSopr.cMolTo         ==  KatMOLTo.NRec     and
 Склад                   // KatPodr.Name
 Склад_Адрес             // KatPodr.Addr
 Склад_Пол               // KatPodrTo.Name
 Склад_Пол_Адрес         // KatPodrTo.Addr
 МОЛ                     // KatMol.Name
 Мол_ТабНом
 МолДолжность            // Catalogs.Name через KatMol.cPersons
 СкладРуководитель       // KatPodr.FIO
 МОЛ_Пол                 // KatMolTo.Name
 Мол_Пол_ТабНом
 МолДолжность_Пол        // Catalogs.Name через KatMol.cPersons
 СкладРуководитель_Пол   // KatPodrTo.FIO

 Назван_ТХО              // название хозоперации

//------------------------------------------------------------------------------
// П О Л У Ч А Т Е Л ь  28 + 10 + 1 = 39 полей
  Получатель                     // KatOrg.Name
  ПолучательКод                  // KatOrg.TipOrg
  Получатель_Адрес               // KatOrg.Addr
  Получатель_ОКПО                // KatOrg.OKPO
  Получатель_ОКОНХ               // KatOrg.OKONH
  Получатель_ТЕЛ                 // KatOrg.TEL
  Получатель_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Получатель_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Получатель_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Получатель_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Получатель_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Получатель_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Получатель_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Получатель_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Получатель_Форма_Собственности // FormSobs.Name        Форма собственности
  Получатель_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Получатель_СТАРАНА_КОД         // KatState.KOD
  Получатель_СТРАНА_ИМЯ          // KatState.Name
  Получатель_СТРАНА_НАЛОГИ       // KatState.IsNal
  Получатель_ГОРОД_КОД           // KatCity.KOD
  Получатель_ГОРОД_ИМЯ           // KatCity.Name
  Получатель_ГОРОД_ТЕЛ           // KatCity.TEL
  Получатель_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Получатель_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Получатель_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Получатель_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПолучательУНН                  // KatOrg.UNN
  ПолучательКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Получатель_БАНК_Имя
      Получатель_БАНК_Коментарий
      Получатель_БАНК_Адрес
      Получатель_БАНК_Мфо
      Получатель_БАНК_Ркц
      Получатель_БАНК_Счет
      Получатель_БАНК_Счет_Ркц
      Получатель_БАНК_Счет_Плат
      Получатель_БАНК_Тип_Счета
      Получатель_БАНК_Вид_Счета  // 10 полей
  Получатель_ЮрАдрес             // Юридический адрес  =  1

//------------------------------------------------------------------------------
// П Л А Т Е Л Ь Щ И К  28 + 10 + 1 = 39 полей
  Плательщик                     // KatOrg.Name
  ПлательщикКод                  // KatOrg.TipOrg
  Плательщик_Адрес               // KatOrg.Addr
  Плательщик_ОКПО                // KatOrg.OKPO
  Плательщик_ОКОНХ               // KatOrg.OKONH
  Плательщик_ТЕЛ                 // KatOrg.TEL
  Плательщик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Плательщик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Плательщик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Плательщик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Плательщик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Плательщик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Плательщик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Плательщик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Плательщик_Форма_Собственности // FormSobs.Name        Форма собственности
  Плательщик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Плательщик_СТАРАНА_КОД         // KatState.KOD
  Плательщик_СТРАНА_ИМЯ          // KatState.Name
  Плательщик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Плательщик_ГОРОД_КОД           // KatCity.KOD
  Плательщик_ГОРОД_ИМЯ           // KatCity.Name
  Плательщик_ГОРОД_ТЕЛ           // KatCity.TEL
  Плательщик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Плательщик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Плательщик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Плательщик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПлательщикУНН                  // KatOrg.UNN
  ПлательщикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Плательщик_БАНК_Имя
      Плательщик_БАНК_Коментарий
      Плательщик_БАНК_Адрес
      Плательщик_БАНК_Мфо
      Плательщик_БАНК_Ркц
      Плательщик_БАНК_Счет
      Плательщик_БАНК_Счет_Ркц
      Плательщик_БАНК_Счет_Плат
      Плательщик_БАНК_Тип_Счета
      Плательщик_БАНК_Вид_Счета  // 10 полей
  Плательщик_ЮрАдрес             // Юридический адрес  =  1

//------------------------------------------------------------------------------
// З А К А З Ч И К _ П Л А Т Е Л Ь Щ И К  28 + 10 + 1 = 39 полей
  Заказчик_Плательщик                     // KatOrg.Name
  Заказчик_ПлательщикКод                  // KatOrg.TipOrg
  Заказчик_Плательщик_Адрес               // KatOrg.Addr
  Заказчик_Плательщик_ОКПО                // KatOrg.OKPO
  Заказчик_Плательщик_ОКОНХ               // KatOrg.OKONH
  Заказчик_Плательщик_ТЕЛ                 // KatOrg.TEL
  Заказчик_Плательщик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Заказчик_Плательщик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Заказчик_Плательщик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Заказчик_Плательщик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Заказчик_Плательщик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Заказчик_Плательщик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Заказчик_Плательщик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Заказчик_Плательщик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Заказчик_Плательщик_Форма_Собственности // FormSobs.Name        Форма собственности
  Заказчик_Плательщик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Заказчик_Плательщик_СТАРАНА_КОД         // KatState.KOD
  Заказчик_Плательщик_СТРАНА_ИМЯ          // KatState.Name
  Заказчик_Плательщик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Заказчик_Плательщик_ГОРОД_КОД           // KatCity.KOD
  Заказчик_Плательщик_ГОРОД_ИМЯ           // KatCity.Name
  Заказчик_Плательщик_ГОРОД_ТЕЛ           // KatCity.TEL
  Заказчик_Плательщик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Заказчик_Плательщик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Заказчик_Плательщик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Заказчик_Плательщик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  Заказчик_ПлательщикУНН                  // KatOrg.UNN
  Заказчик_ПлательщикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Заказчик_Плательщик_БАНК_Имя
      Заказчик_Плательщик_БАНК_Коментарий
      Заказчик_Плательщик_БАНК_Адрес
      Заказчик_Плательщик_БАНК_Мфо
      Заказчик_Плательщик_БАНК_Ркц
      Заказчик_Плательщик_БАНК_Счет
      Заказчик_Плательщик_БАНК_Счет_Ркц
      Заказчик_Плательщик_БАНК_Счет_Плат
      Заказчик_Плательщик_БАНК_Тип_Счета
      Заказчик_Плательщик_БАНК_Вид_Счета  // 10 полей
  Заказчик_Плательщик_ЮрАдрес             // Юридический адрес  =  1
//------------------------------------------------------------------------------

 Основание_отпуска           // Значение классификатора ОСНОВАНИЕ ОТПУСКА к KATSOPR
 Цель_приобретения           // Значение классификатора ЦЕЛЬ ПРИОБРЕТЕНИЯ ПРОДУКЦИИ(ТОВАРА) к KatSopr

 СчФакт_НРек                 // SchFact.NRec
 СчФакт_Номер                // SchFact.Num

//------------------------------------------------------------------------------
// товарно-транспортная информация
#include ttn_prn.pro

!.if tovn01
 Основание                   // BaseDoc.NoDoc
 ДатаОснования: date         // BaseDoc.dDoc
!.end
!.if tovn02
 Назначение                  // KatNazna.Name
!.end

 НарядЗаказНомер             // NZakaz.NoDoc
 НарядЗаказДата: date        // NZakaz.DDoc
 НакСимвол                   // Символ валюты накладной
 НацСимвол                   // Значение настройки "Национальная денежная единица\Символ"
 ВалСимвол                   // KlVal.SimvolV через KatSopr.cValut
 Курс_списания               // Курс на дату SklOrder.dOrd
//------------------------------------------------------------------------------
// внешние атрибуты накладной
!10 первых внешних атрибутов из KATSOPR
 атр1_нак атр2_нак атр3_нак атр4_нак атр5_нак атр6_нак атр7_нак атр8_нак атр9_нак атр10_нак
!10 первых внешних атрибутов из KATORG (контрагента)
 атр1_пол атр2_пол атр3_пол атр4_пол атр5_пол атр6_пол атр7_пол атр8_пол атр9_пол атр10_пол
!10 первых внешних атрибутов из TTNDOC
 атр1_тти атр2_тти атр3_тти атр4_тти атр5_тти атр6_тти атр7_тти атр8_тти атр9_тти атр10_тти
 сдал_отправитель_должность  // Значение атрибута СДАЛ ОТПРАВИТЕЛЬ ДОЛЖНОСТЬ к TTNDOC
 сдал_отправитель            // Значение атрибута СДАЛ ОТПРАВИТЕЛЬ к TTNDOC
 отпуск_разрешил_должность   // Значение атрибута ОТПУСК РАЗРЕШИЛ ДОЛЖНОСТЬ к TTNDOC
 отпуск_разрешил             // Значение атрибута ОТПУСК РАЗРЕШИЛ к TTNDOC
 отпуск_разрешил_должность2  // Значение атрибута ОТПУСК РАЗРЕШИЛ ДОЛЖНОСТЬ 2 к TTNDOC
 отпуск_разрешил2            // Значение атрибута ОТПУСК РАЗРЕШИЛ 2 к TTNDOC
 отпуск_разрешил_должность3  // Значение атрибута ОТПУСК РАЗРЕШИЛ ДОЛЖНОСТЬ 3 к TTNDOC
 отпуск_разрешил3            // Значение атрибута ОТПУСК РАЗРЕШИЛ 3 к TTNDOC
 водитель                    // Значение атрибута ВОДИТЕЛЬ к TTNDOC
 экспедитор                  // Значение атрибута ЭКСПЕДИТОР к TTNDOC
 собственный_транспорт       // Значение атрибута СОБСТВЕННЫЙ ТРАНСПОРТ к TTNDOC
 Автопредприятие_назв        // Значение атрибута НАИМЕНОВАНИЕ АВТОПРЕДПРИЯТИЯ к TTNDOC
 ТТН_ПунктП_Метод_2          // METLOAD.NAME через TTNDoc.cPunPMet
 автомобиль                  // Значение атрибута АВТОМОБИЛЬ к TTNDOC
 способ_транспортировки      // Значение атрибута СПОСОБ ТРАНСПОРТИРОВКИ к TTNDOC
 количество_ездок: double    // Значение атрибута КОЛИЧЕСТВО ЕЗДОК
 транспортная_услуга_1 транспортная_услуга_2
 Валюта_нрек: comp           // KatSopr.cVal

//******************************************************************************
// С П Е Ц Ф И К А Ц И Я
//------------------------------------------------------------------------------

!.{
// цена - SpSopr.rPrice
// стоимость - SpSopr.Price * KolFact
  спецификацияМЦ_нрек:comp
  Признак_МЦ: word
  Номер_пп ТНВЭД Ресурс_хранения код_группы название_группы
#ifdef _TOVN_DEI
  ДлНазвание
#end
  КодМЦ Название Дополнительная_информация
  КодГруза КлассГруза
  Объект_строительства
  Статья_затрат
  акцизные_марки
  таможенные_разрешения
  страна_ввоза
  удост_госгигиен_регистрации
  Pнакладная
  Дескриптор_рнакладной
  Рнакладная_с_дескриптором
  Коэффициент_годности
  Вход_процент:double
  Исход_процент:double
  Скидка_Надбавка_cтрока
  Завод_Цена:double       Завод_Цена_Отп:double
  Завод_ЦенаНак:double    Завод_ЦенаНак_Отп:double
  Завод_ЦенаВал:double    Завод_ЦенаВал_Отп:double
  КОЛ_ГРУЗОВЫХ_МЕСТ:double
  ЕД_ИЗМЕРЕНИЯ_ГРУЗОВЫХ_МЕСТ
  КОЭФФИЦИЕНТ_ГРУЗОВЫХ_МЕСТ: double

  KatMC_примечание ПримМЦ ОтпЕд ОтпЕд_Код МаксПроцНаценки:double
  МассаМЦ:double МассаТарыМЦ:double ОбъемМЦ:double SizeX:Double SizeY:double SizeZ:double УчЕд
  КолДО:double КолФ:double стр_КолФ КолОпл:double ПроцУб:double

  КолУч:double КолВес:double КолОб:double Брак:double Бой:double
  ЦНак:double ЦНац:double ЦВал:double ЦНакУч:double ЦНацУч:double ЦВалУч:double
  СтНак:double СтОпл:double СтНац:double СтВал:double
  Налог1Р:double Налог1В:double
  Налог2Р:double Налог2В:double
  Налог3Р:double Налог3В:double
  Налог4Р:double Налог4В:double
  Налог5Р:double Налог5В:double
  Налог6Р:double Налог6В:double
  Налог_прочие_Р:double Налог_прочие_В:double
  ЦНакБН:double ЦНацБН:double ЦВалБН:double ЦНакБНУч:double ЦНацБНУч:double ЦВалБНУч:double
  ЦНакСН:double ЦНацСН:double ЦВалСН:double ЦНакСНУч:double ЦНацСНУч:double ЦВалСНУч:double
  ПризнакНДС: word ставка_первого_налога:double
  ЦНДСНак:double ЦАкцизНак:double ЦНПродНак:double ЦНАЛНак:double
  ЦНДСНац:double ЦАкцизНац:double ЦНПродНац:double ЦНАЛНац:double
  ЦНДСВал:double ЦАкцизВал:double ЦНПродВал:double ЦНАЛВал:double
  СтНакБН:double СтНацБН0:double СтВалБН:double СтНакСН:double СтНацСН0:double СтВалСН:double
  СтНДСНак:double СтАкцизНак:double СтНПродНак:double СтНАЛНак:double
  СтНДСНац0:double СтАкцизНац:double СтНПродНац:double СтНАЛНац:double
  СтНДСВал:double СтАкцизВал:double СтНПродВал:double СтНАЛВал:double
  ЦенаДО: double СуммаДО: double Кол_ДО: double Кол_ДО_Опл: double
  ПрНДС:double ПрАкциз:double ПрНПрод:double ПрНАЛ:double
  Объем:double Плотность:double Температура:double       //
  Группа_Партии
  Партия KatParty_примечание Цена_изготовителяНац:double Цена_изготовителяВалНак:double
  с_грузом_след_док
  с_грузом_след_док_доп
  с_грузом_след_док_доп2
  Номер_сертификата Дата_сертификата
  Ктовыдал_сертификат
  Производитель_партии Страна_производителя_партии
  Атрибут_Партии_Число:double
     Дата_анализа Номер_анализа Валюта_партии КодВалюты_партии:comp Срок_годности Время_создания: _datetime Время_годности: _datetime
  атр1_спц атр2_спц атр3_спц атр4_спц атр5_спц атр6_спц атр7_спц атр8_спц атр9_спц атр10_спц
  атр1_МЦ  атр2_МЦ  атр3_МЦ  атр4_МЦ  атр5_МЦ  атр6_МЦ  атр7_МЦ  атр8_МЦ  атр9_МЦ  атр10_МЦ
  атр1_прт атр2_прт атр3_прт атр4_прт атр5_прт атр6_прт атр7_прт атр8_прт атр9_прт атр10_прт
  Цена_ордера_нац:double Цена_ордера_вал:double
  Альтернативная_единица_название
  Альтернативная_единица_соотношение:double

#ifdef _TOVN_DEI
!.{ CHECKENTER DEI
  ДЕИ_Наим
  ДЕИ_Кол  : double
  ДЕИ_Цена : double
!.}
#end
//------------------------------------------------------------------------------
! Печать спецификации для ТТН
  СпТТН_ПунктР_Дата_С   : date
  СпТТН_ПунктР_Время_С
  СпТТН_ПунктР_Дата_По  : date
  СпТТН_ПунктР_Время_По

  СпТТН_ПунктР_Орг_Имя
  СпТТН_ПунктР_Орг_Тип
  СпТТН_ПунктР_Орг_Адрес
  СпТТН_ПунктР_Орг_ОКПО
  СпТТН_ПунктР_Орг_ОКОНХ
  СпТТН_ПунктР_Орг_ТЕЛ
  СпТТН_ПунктР_Орг_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  СпТТН_ПунктР_Орг_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  СпТТН_ПунктР_Орг_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  СпТТН_ПунктР_Орг_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  СпТТН_ПунктР_Орг_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  СпТТН_ПунктР_Орг_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  СпТТН_ПунктР_Орг_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  СпТТН_ПунктР_Орг_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  СпТТН_ПунктР_Орг_Форма_Собственности // FormSobs.Name        Форма собственности
  СпТТН_ПунктР_Орг_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  СпТТН_ПунктР_Орг_СТРАНА_КОД
  СпТТН_ПунктР_Орг_СТРАНА_ИМЯ
  СпТТН_ПунктР_Орг_СТРАНА_НАЛОГИ
  СпТТН_ПунктР_Орг_ГОРОД_КОД
  СпТТН_ПунктР_Орг_ГОРОД_ИМЯ
  СпТТН_ПунктР_Орг_ГОРОД_ТЕЛ
  СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_КОД
  СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_ИМЯ
  СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_НАЛОГИ
  СпТТН_ПунктР_Орг_КОРПОРАЦИЯ
  СпТТН_ПунктР_Орг_УНН
  СпТТН_ПунктР_Орг_КПП                  // KatOrg.KODPLATNDS
  СпТТН_ПунктР_Орг_БАНК_Имя
  СпТТН_ПунктР_Орг_БАНК_Комментарий
  СпТТН_ПунктР_Орг_БАНК_Адрес
  СпТТН_ПунктР_Орг_БАНК_Мфо
  СпТТН_ПунктР_Орг_БАНК_Ркц
  СпТТН_ПунктР_Орг_БАНК_Счет
  СпТТН_ПунктР_Орг_БАНК_Счет_Ркц
  СпТТН_ПунктР_Орг_БАНК_Счет_Плат
  СпТТН_ПунктР_Орг_БАНК_Тип_Счета
  СпТТН_ПунктР_Орг_БАНК_Вид_Счета

  СпТТН_ПунктР_Доп_Имя
  СпТТН_ПунктР_Доп_Колич
  СпТТН_ПунктР_Доп_Время

  СпТТН_ПунктП_Дата_С   : date
  СпТТН_ПунктП_Время_С
  СпТТН_ПунктП_Дата_По  : date
  СпТТН_ПунктП_Время_По

  СпТТН_ПунктП_Орг_Имя
  СпТТН_ПунктП_Орг_Тип
  СпТТН_ПунктП_Орг_Адрес
  СпТТН_ПунктП_Орг_ОКПО
  СпТТН_ПунктП_Орг_ОКОНХ
  СпТТН_ПунктП_Орг_ТЕЛ
  СпТТН_ПунктП_Орг_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  СпТТН_ПунктП_Орг_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  СпТТН_ПунктП_Орг_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  СпТТН_ПунктП_Орг_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  СпТТН_ПунктП_Орг_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  СпТТН_ПунктП_Орг_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  СпТТН_ПунктП_Орг_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  СпТТН_ПунктП_Орг_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  СпТТН_ПунктП_Орг_Форма_Собственности // FormSobs.Name        Форма собственности
  СпТТН_ПунктП_Орг_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  СпТТН_ПунктП_Орг_СТРАНА_КОД
  СпТТН_ПунктП_Орг_СТРАНА_ИМЯ
  СпТТН_ПунктП_Орг_СТРАНА_НАЛОГИ
  СпТТН_ПунктП_Орг_ГОРОД_КОД
  СпТТН_ПунктП_Орг_ГОРОД_ИМЯ
  СпТТН_ПунктП_Орг_ГОРОД_ТЕЛ
  СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_КОД
  СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_ИМЯ
  СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_НАЛОГИ
  СпТТН_ПунктП_Орг_КОРПОРАЦИЯ
  СпТТН_ПунктП_Орг_УНН
  СпТТН_ПунктП_Орг_КПП                  // KatOrg.KODPLATNDS
  СпТТН_ПунктП_Орг_БАНК_Имя
  СпТТН_ПунктП_Орг_БАНК_Комментарий
  СпТТН_ПунктП_Орг_БАНК_Адрес
  СпТТН_ПунктП_Орг_БАНК_Мфо
  СпТТН_ПунктП_Орг_БАНК_Ркц
  СпТТН_ПунктП_Орг_БАНК_Счет
  СпТТН_ПунктП_Орг_БАНК_Счет_Ркц
  СпТТН_ПунктП_Орг_БАНК_Счет_Плат
  СпТТН_ПунктП_Орг_БАНК_Тип_Счета
  СпТТН_ПунктП_Орг_БАНК_Вид_Счета

  СпТТН_ПунктП_Доп_Имя
  СпТТН_ПунктП_Доп_Колич
  СпТТН_ПунктП_Доп_Время
!#include sp_ttn.pro
  СпТТН_НормаПогрузки
  СпТТН_НормаРазгрузки

!-- Поля для ТТН и Ж/д

  СпТтнЖд_ЕдПодвСост_Имя
  СпТтнЖд_ЕдПодвСост_Номер
  СпТтнЖд_ЖдКвит_Номер
  СпТтнЖд_ЖдТариф          :double
  СпТтнЖд_ЖдТариф_Вал
  СпТтнЖд_ЕдВеса
  СпТтнЖд_СпособОпрВеса
  СпТтнЖд_ВесНетто         :double
  СпТтнЖд_ВесБрутто        :double
  СпТтнЖд_РесОтгрузки
  стр_АСтНакСН1
//------------------------------------------------------------------------------
!.}
!.{ CHECKENTER TOVNUSL
//------------------------------------------------------------------------------
// Вывод услуг в накладной 64 fields
  спецификацияУС_нрек:comp
  НазваниеУслуги
  КодУслуги
  ОтпЕдИзмУслуги
  УчЕдИзмУслуги
  КоэфУслуги
  КолДУслуги:double
  КолФУслуги:double
  ЦенаУслуги:double
  ЦенаВалУслуги:double
  У_Налог1Р:double
  У_Налог1В:double
  У_Налог2Р:double
  У_Налог2В:double
  У_Налог3Р:double
  У_Налог3В:double
  У_Налог4Р:double
  У_Налог4В:double
  У_Налог5Р:double
  У_Налог5В:double
  У_Налог6Р:double
  У_Налог6В:double
  У_Налог_прочие_Р:double
  У_Налог_прочие_В:double
  У_ЦНакБН:double
  У_ЦНацБН:double
  У_ЦВалБН:double
  У_ЦНакБНУч:double
  У_ЦНацБНУч:double
  У_ЦВалБНУч:double
  У_ЦНакСН:double
  У_ЦНацСН:double
  У_ЦВалСН:double
  У_ЦНакСНУч:double
  У_ЦНацСНУч:double
  У_ЦВалСНУч:double
  У_ставка_первого_налога:double
  У_ЦНДСНак:double У_ЦАкцизНак:double У_ЦНПродНак:double У_ЦНАЛНак:double
  У_ЦНДСНац:double У_ЦАкцизНац:double У_ЦНПродНац:double У_ЦНАЛНац:double
  У_ЦНДСВал:double У_ЦАкцизВал:double У_ЦНПродВал:double У_ЦНАЛВал:double
  У_СтНакБН:double
  У_СтНацБН:double
  У_СтВалБН:double
  У_СтНакСН:double
  У_СтНацСН:double
  У_СтВалСН:double
  У_СтНДСНак:double У_СтАкцизНак:double У_СтНПродНак:double У_СтНАЛНак:double
  У_СтНДСНац:double У_СтАкцизНац:double У_СтНПродНац:double У_СтНАЛНац:double
  У_СтНДСВал:double У_СтАкцизВал:double У_СтНПродВал:double У_СтНАЛВал:double
  У_ПрНДС:double У_ПрАкциз:double У_ПрНПрод:double У_ПрНАЛ:double
  У_Партия
  У_Объект_строительства
  У_Статья_затрат
!////
//------------------------------------------------------------------------------
// Общие суммы по накладной
!.}  28 fields
  TaraVoz: string
  АНаименований:double   стр_АНаименований
  АКолФ:double           стр_АКолФ
  АКолУч:double          стр_АКолУч
  АКолВес:double         стр_АКолВес
  АКолОб:double          стр_АКолОб
  АСтНак:double          стр_АСтНак
  АСтОпл:double          стр_АСтОпл
  АСтНац:double          стр_АСтНац
  АСтНацСДост:double     стр_АСтНацСДост
  АСтВал:double          стр_АСтВал
  АСтНакБН:double        стр_АСтНакБН
  АСтНацБН0:double       стр_АСтНацБН
  АСтВалБН:double        стр_АСтВалБН
  АСтНакСН:double        стр_АСтНакСН
  АСтНацСН0:double       стр_АСтНацСН
  АСтВалСН:double        стр_АСтВалСН

  АНДСНак:double         стр_АНДСНак
  ААкцизНак:double       стр_ААкцизНак
  АНПродНак:double       стр_АНПродНак
  АНАЛНак:double         стр_АНАЛНак
  АНДСНац0:double        стр_АНДСНац
  ААкцизНац:double       стр_ААкцизНац
  АНПродНац:double       стр_АНПродНац
  АНАЛНац:double         стр_АНАЛНац
  АНДСВал:double         стр_АНДСВал
  ААкцизВал:double       стр_ААкцизВал
  АНПродВал:double       стр_АНПродВал
  АНАЛВал:double         стр_АНАЛВал

  АПрНДС:double АПрАкциз:double  АПрНПрод:double  АПрНАЛ:double

  Подписант1  Подписант_Должность1
  Подписант2  Подписант_Должность2
  Подписант3  Подписант_Должность3
  Подписант4  Подписант_Должность4
  Подписант5  Подписант_Должность5

  все_документы1 все_документы2 все_документы3 все_документы4  все_документы5
  все_сертификаты1 все_сертификаты2 все_сертификаты3 все_сертификаты4 все_сертификаты5
!.{
//------------------------------------------------------------------------------
// Дополнительный цикл по спецификации
 спецификация2_нрек:comp
#ifdef _TOVN_DEI
 ДлНазвание2
#end
 Название2 КодМЦ2 Объем2:double Плотность2:double КолФ2:double Брак2:double Бой2:double
 ЦНац2:double
 ЦНДСНац2:double
 ЦНДСВал2:double
 ПрНДС2:double
 ЦАкцизНац2:double
 ЦАкцизВал2:double
 ПрАкциз2:double
 ЦНПродНац2:double
 ЦНПродВал2:double
 ПрНПрод2:double
 СтНац2:double СтНацОпл2:double
 СтНацБН2:double СтНацБНОпл2:double СтНацCН2:double СтНацCНОпл2:double СтНалНац2:double
 МассаМЦ2:double МассаТарыМЦ2:double КолУч2:double КолОпл2:double ОтпЕдАббр2 СпособОпрВеса2
 // для алкогольных накладных
 Номер_сертификата2 Дата_сертификата2
 Ктовыдал_сертификат2
 удост_госгигиен_регистрации2 таможенные_разрешения2
 акцизные_марки_узел
 акцизные_марки1 акцизные_марки2 акцизные_марки3 акцизные_марки4 акцизные_марки5
 акцизные_марки6 акцизные_марки7 акцизные_марки8 акцизные_марки9 акцизные_марки10

#ifdef _TOVN_DEI
!.{ CHECKENTER DEI2
  ДЕИ2_Наим
  ДЕИ2_Кол   : double
  ДЕИ2_Цена  : double
!.}
#end

 спецсимвол

.endfields

.{
 накладная нрек = ^
  unn_inn ^
  количество_SpSopr ^
  Лицензия_Поставщик  ^
  Лицензия_Грузоотправитель ^
  Лицензия_Грузополучатель ^
  Лицензия_Получатель  ^
  Лицензия_Плательщик  ^
  Лицензия_Заказчик_Плательщик ^
  ПрейскурантЦен ^
  Директор            ^
  Директор_ТабНом     ^
  Директор_Должность  ^
  Главный_Бухгалтер   ^
  Главный_Бухгалтер_ТабНом   ^
  Главный_Бухгалтер_Должность   ^
 Поставщик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^ ^
 Номер ^ ОператорЭВМ ^ Номер с дескриптором ^ Поле пользователя ^
 Номер_Договора ^ // если есть и если страна - Беларусь
 Дата_Договора ^
 Номер_Договора_Ext ^
 Дата ^
 ДатаДень ^  ДатаМесяц ^  ДатаГод  ^

 Грузоотправитель ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^ ^ ^
 Грузополучатель  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^ ^ ^

 Дата_Отгрузки ^
 НомерДовер ^  ДатаДовер ^ ФИОДовер ^
 ДовЛицо^ ДовЛицоДолжность^
 ДовЛицоПаспСерия ^ ДовЛицоПаспНомер ^ ДовЛицоПаспГде ^ ДовЛицоПаспКогда ^
 ОргДовер ^
 Назван_накладной ^

 Склад ^ Склад_Адрес ^
 Склад_Пол ^ Склад_Пол_Адрес ^
 МОЛ ^ Мол_ТабНом ^ МолДолжность ^ СкладРуководитель ^
 МОЛ_Пол ^ Мол_Пол_ТабНом ^ МолДолжность_Пол ^ СкладРуководитель_Пол ^

 Назван_ТХО ^

 Получатель ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^ ^
 Плательщик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^ ^
 Заказчик_Плательщик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^ ^
 Основание_отпуска ^
 Цель_приобретения ^
 СчФакт_НРек  ^
 СчФакт_Номер ^

!- товарно-транспортная информация
#include ttn_prn.frl

#ifdef _TOVN_DEI
.if tovn01_dei
#else
.if tovn01
#end
 Основание ^ ДатаОснования ^
.end
#ifdef _TOVN_DEI
.if tovn02_dei
#else
.if tovn02
#end
 Назначение ^
.end
 НарядЗаказНомер ^ НарядЗаказДата ^
 НакСимвол ^ НацСимвол ^ ВалСимвол ^
 Курс списания ^
! атрибуты KatSopr
 атр1_нак ^ атр2_нак ^ атр3_нак ^ атр4_нак ^ атр5_нак ^
 атр6_нак ^ атр7_нак ^ атр8_нак ^ атр9_нак ^ атр10_нак ^
! атрибуты KatOrg
 атр1_пол ^ атр2_пол ^ атр3_пол ^ атр4_пол ^ атр5_пол ^
 атр6_пол ^ атр7_пол ^ атр8_пол ^ атр9_пол ^ атр10_пол ^
! атрибуты TTNDoc
 атр1_тти ^ атр2_тти ^ атр3_тти ^ атр4_тти ^ атр5_тти ^
 атр6_тти ^ атр7_тти ^ атр8_тти ^ атр9_тти ^ атр10_тти ^
 сдал_отправитель_должность ^ сдал_отправитель ^
 отпуск_разрешил_должность ^ отпуск_разрешил ^
 отпуск_разрешил_должность2 ^ отпуск_разрешил2 ^
 отпуск_разрешил_должность3 ^ отпуск_разрешил3 ^
 водитель ^
 экспедитор ^
 собственный_транспорт ^
 Автопредприятие_назв ^
 ТТН_ПунктП_Метод_2 ^
 автомобиль ^
 способ_транспортировки ^
 количество_ездок ^
 транспортная_услуга_1 ^ транспортная_услуга_2 ^
 Валюта_нрек ^
.{
  спецификация нрек = ^
  Признак_МЦ ^
  Номер_пп ^ ТНВЭД ^  Ресурс_хранения ^ Код_группы ^ Название_группы ^
#ifdef _TOVN_DEI
   ДлНазвание ^
#end
  КодМЦ ^ Название ^ Дополнительная_информация ^
  КодГруза ^ КлассГруза ^
  Объект_строительства ^
  Статья_затрат ^
  акцизные_марки ^
  таможенные_разрешения ^
  страна_ввоза ^
  удост_госгигиен_регистрации ^
  Pнакладная ^
  Дескриптор_рнакладной ^
  Рнакладная_с_дескриптором ^
  Коэффициент_годности ^
  Вход_процент ^
  Исход_процент ^
  Скидка_Надбавка_cтрока ^
  Завод_Цена ^            Завод_Цена_Отп ^
  Завод_ЦенаНак ^         Завод_ЦенаНак_Отп ^
  Завод_ЦенаВал ^         Завод_ЦенаВал_Отп ^
  КОЛ_ГРУЗОВЫХ_МЕСТ ^
  ЕД_ИЗМЕРЕНИЯ_ГРУЗОВЫХ_МЕСТ ^
  КОЭФФИЦИЕНТ_ГРУЗОВЫХ_МЕСТ ^
  KatMC_примечание ^ ПримМЦ ^ ОтпЕд ^ ОтпЕд_Код ^ МаксПроцНац ^
  МассаМЦ ^  МассаТарыМЦ ^ ОбъемМЦ ^ SizeX ^ SizeY ^ SizeZ ^ УчЕд ^
  КолДО ^ КолФ ^ стр_КолФ ^ КолОпл ^ ПроцУб ^
  КолУч ^ КолВес ^ КолОб ^ Брак ^ Бой ^
  ЦНак ^ ЦНац ^ ЦВал ^ ЦНакУч ^ ЦНацУч ^ ЦВалУч ^
  СтНак ^ СтОпл ^ СтНац ^ СтВал ^
  Налог1Р ^ Налог1В ^
  Налог2Р ^ Налог2В ^
  Налог3Р ^ Налог3В ^
  Налог4Р ^ Налог4В ^
  Налог5Р ^ Налог5В ^
  Налог6Р ^ Налог6В ^
  Налог_прочие_Р ^ Налог_прочие_В ^
  ЦНакБН ^ ЦНацБН ^ ЦВалБН ^ ЦНакБНУч ^ ЦНацБНУч ^ ЦВалБНУч ^
  ЦНакСН ^ ЦНацСН ^ ЦВалСН ^ ЦНакСНУч ^ ЦНацСНУч ^ ЦВалСНУч ^
  ПризнакНДС ^ ставка_первого_налога ^
  ЦНДСНак ^ ЦАкцизНак ^ ЦНПродНак ^ ЦНАЛНак ^
  ЦНДСНац ^ ЦАкцизНац ^ ЦНПродНац ^ ЦНАЛНац ^
  ЦНДСВал ^ ЦАкцизВал ^ ЦНПродВал ^ ЦНАЛВал ^
  СтНакБН ^ СтНацБН0 ^ СтВалБН ^ СтНакСН ^
  СтНацСН0 ^
  СтВалСН ^
  СтНДСНак ^ СтАкцизНак ^ СтНПродНак ^ СтНАЛНак ^
  СтНДСНац0 ^
  СтАкцизНац ^ СтНПродНац ^ СтНАЛНац ^
  СтНДСВал ^ СтАкцизВал ^ СтНПродВал ^ СтНАЛВал ^
  ЦенаДО ^ СуммаДО ^ Кол_ДО ^ Кол_ДО_Опл ^
  ПрНДС ^ ПрАкциз ^ ПрНПрод ^ ПрНАЛ ^
  Объем ^ Плотность ^ Температура ^
  Группа_Партии ^
  Партия ^ KatParty_примечание ^ Цена_изготовителяНац ^ Цена_изготовителяВалНак ^
  с_грузом_след_док ^
  с_грузом_след_док_доп  ^
  с_грузом_след_док_доп2 ^
  Номер_сертификата ^ Дата_сертификата ^
  Ктовыдал_сертификат ^
  Производитель_партии ^ Страна_производителя_партии ^
  Атрибут_Партии_Число ^
     Дата_анализа ^ Номер_анализа ^ Валюта_партии ^ КодВалюты_партии ^ Срок_годности ^ Время_создания ^ Время_годности ^
! атрибуты SpSopr
  атр1_спц ^ атр2_спц ^ атр3_спц ^ атр4_спц ^ атр5_спц ^
  атр6_спц ^ атр7_спц ^ атр8_спц ^ атр9_спц ^ атр10_спц ^
! атрибуты KatMC
  атр1_МЦ  ^ атр2_МЦ  ^ атр3_МЦ  ^ атр4_МЦ  ^ атр5_МЦ  ^
  атр6_МЦ  ^ атр7_МЦ  ^ атр8_МЦ  ^ атр9_МЦ  ^ атр10_МЦ ^
! атрибуты KatParty
  атр1_прт ^ атр2_прт ^ атр3_прт ^ атр4_прт ^ атр5_прт ^
  атр6_прт ^ атр7_прт ^ атр8_прт ^ атр9_прт ^ атр10_прт ^

  Цена_ордера_нац ^ Цена_ордера_вал ^
  Альтернативная_единица_название ^
  Альтернативная_единица_соотношение ^

#ifdef _TOVN_DEI
.{ CHECKENTER TOVN_DEI
  ДЕИ_Наим       ^
  ДЕИ_Кол        ^
  ДЕИ_Цена       ^
.}
#end

! Печать спецификации для ТТН
  СпТТН_ПунктР_Дата_С                  ^
  СпТТН_ПунктР_Время_С                 ^
  СпТТН_ПунктР_Дата_По                 ^
  СпТТН_ПунктР_Время_По                ^

  СпТТН_ПунктР_Орг_Имя                 ^
  СпТТН_ПунктР_Орг_Тип                 ^
  СпТТН_ПунктР_Орг_Адрес               ^
  СпТТН_ПунктР_Орг_ОКПО                ^
  СпТТН_ПунктР_Орг_ОКОНХ               ^
  СпТТН_ПунктР_Орг_ТЕЛ                 ^
  СпТТН_ПунктР_Орг_КонтИнф             ^
  СпТТН_ПунктР_Орг_Email               ^
  СпТТН_ПунктР_Орг_OKATO               ^
  СпТТН_ПунктР_Орг_KBK                 ^
  СпТТН_ПунктР_Орг_OGRN                ^
  СпТТН_ПунктР_Орг_РегНом_в_ПФ         ^
  СпТТН_ПунктР_Орг_РегНом_Страхователя ^
  СпТТН_ПунктР_Орг_Орган_Исполн_Власти ^
  СпТТН_ПунктР_Орг_Форма_Собственности ^
  СпТТН_ПунктР_Орг_Вид_Деятельности    ^
  СпТТН_ПунктР_Орг_СТРАНА_КОД          ^
  СпТТН_ПунктР_Орг_СТРАНА_ИМЯ          ^
  СпТТН_ПунктР_Орг_СТРАНА_НАЛОГИ       ^
  СпТТН_ПунктР_Орг_ГОРОД_КОД           ^
  СпТТН_ПунктР_Орг_ГОРОД_ИМЯ           ^
  СпТТН_ПунктР_Орг_ГОРОД_ТЕЛ           ^
  СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_КОД    ^
  СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_ИМЯ    ^
  СпТТН_ПунктР_Орг_ГОРОД_СТРАНА_НАЛОГИ ^
  СпТТН_ПунктР_Орг_КОРПОРАЦИЯ          ^
  СпТТН_ПунктР_Орг_УНН                 ^
  СпТТН_ПунктР_Орг_КПП                 ^
  СпТТН_ПунктР_Орг_БАНК_Имя            ^
  СпТТН_ПунктР_Орг_БАНК_Комментарий    ^
  СпТТН_ПунктР_Орг_БАНК_Адрес          ^
  СпТТН_ПунктР_Орг_БАНК_Мфо            ^
  СпТТН_ПунктР_Орг_БАНК_Ркц            ^
  СпТТН_ПунктР_Орг_БАНК_Счет           ^
  СпТТН_ПунктР_Орг_БАНК_Счет_Ркц       ^
  СпТТН_ПунктР_Орг_БАНК_Счет_Плат      ^
  СпТТН_ПунктР_Орг_БАНК_Тип_Счета      ^
  СпТТН_ПунктР_Орг_БАНК_Вид_Счета      ^

  СпТТН_ПунктР_Доп_Имя                 ^
  СпТТН_ПунктР_Доп_Колич               ^
  СпТТН_ПунктР_Доп_Время               ^

  СпТТН_ПунктП_Дата_С                  ^
  СпТТН_ПунктП_Время_С                 ^
  СпТТН_ПунктП_Дата_По                 ^
  СпТТН_ПунктП_Время_По                ^

  СпТТН_ПунктП_Орг_Имя                 ^
  СпТТН_ПунктП_Орг_Тип                 ^
  СпТТН_ПунктП_Орг_Адрес               ^
  СпТТН_ПунктП_Орг_ОКПО                ^
  СпТТН_ПунктП_Орг_ОКОНХ               ^
  СпТТН_ПунктП_Орг_ТЕЛ                 ^
  СпТТН_ПунктП_Орг_КонтИнф             ^
  СпТТН_ПунктП_Орг_Email               ^
  СпТТН_ПунктП_Орг_OKATO               ^
  СпТТН_ПунктП_Орг_KBK                 ^
  СпТТН_ПунктП_Орг_OGRN                ^
  СпТТН_ПунктП_Орг_РегНом_в_ПФ         ^
  СпТТН_ПунктП_Орг_РегНом_Страхователя ^
  СпТТН_ПунктП_Орг_Орган_Исполн_Власти ^
  СпТТН_ПунктП_Орг_Форма_Собственности ^
  СпТТН_ПунктП_Орг_Вид_Деятельности    ^
  СпТТН_ПунктП_Орг_СТРАНА_КОД          ^
  СпТТН_ПунктП_Орг_СТРАНА_ИМЯ          ^
  СпТТН_ПунктП_Орг_СТРАНА_НАЛОГИ       ^
  СпТТН_ПунктП_Орг_ГОРОД_КОД           ^
  СпТТН_ПунктП_Орг_ГОРОД_ИМЯ           ^
  СпТТН_ПунктП_Орг_ГОРОД_ТЕЛ           ^
  СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_КОД    ^
  СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_ИМЯ    ^
  СпТТН_ПунктП_Орг_ГОРОД_СТРАНА_НАЛОГИ ^
  СпТТН_ПунктП_Орг_КОРПОРАЦИЯ          ^
  СпТТН_ПунктП_Орг_УНН                 ^
  СпТТН_ПунктП_Орг_КПП                 ^
  СпТТН_ПунктП_Орг_БАНК_Имя            ^
  СпТТН_ПунктП_Орг_БАНК_Комментарий    ^
  СпТТН_ПунктП_Орг_БАНК_Адрес          ^
  СпТТН_ПунктП_Орг_БАНК_Мфо            ^
  СпТТН_ПунктП_Орг_БАНК_Ркц            ^
  СпТТН_ПунктП_Орг_БАНК_Счет           ^
  СпТТН_ПунктП_Орг_БАНК_Счет_Ркц       ^
  СпТТН_ПунктП_Орг_БАНК_Счет_Плат      ^
  СпТТН_ПунктП_Орг_БАНК_Тип_Счета      ^
  СпТТН_ПунктП_Орг_БАНК_Вид_Счета      ^

  СпТТН_ПунктП_Доп_Имя                 ^
  СпТТН_ПунктП_Доп_Колич               ^
  СпТТН_ПунктП_Доп_Время               ^
!#include sp_ttn.frl
  СпТТН_НормаПогрузки                  ^
  СпТТН_НормаРазгрузки                 ^

!-- Поля для ТТН и Ж/д

  СпТтнЖд_ЕдПодвСост_Имя               ^
  СпТтнЖд_ЕдПодвСост_Номер             ^
  СпТтнЖд_ЖдКвит_Номер                 ^
  СпТтнЖд_ЖдТариф                      ^
  СпТтнЖд_ЖдТариф_Вал                  ^
  СпТтнЖд_ЕдВеса                       ^
  СпТтнЖд_СпособОпрВеса                ^
  СпТтнЖд_ВесНетто                     ^
  СпТтнЖд_ВесБрутто                    ^
  СпТтнЖд_РесОтгрузки                  ^

.}
  стр_АСтНакСН1 ^
#ifdef _TOVN_DEI
.{ CHECKENTER TOVNUSL_DEI
#else
.{ CHECKENTER TOVNUSL
#end
  спецификация нрек = ^
  НазваниеУслуги ^ КодУслуги ^ ОтпЕдИзмУслуги ^ УчЕдИзмУслуги ^ КоэфУслуги ^
  КолДУслуги ^ КолФУслуги ^ ЦенаУслуги ^ ЦенаВалУслуги ^

  У_Налог1Р ^ У_Налог1В ^
  У_Налог2Р ^ У_Налог2В ^
  У_Налог3Р ^ У_Налог3В ^
  У_Налог4Р ^ У_Налог4В ^
  У_Налог5Р ^ У_Налог5В ^
  У_Налог6Р ^ У_Налог6В ^
  У_Налог_прочие_Р ^ У_Налог_прочие_В ^
  У_ЦНакБН ^ У_ЦНацБН ^ У_ЦВалБН ^ У_ЦНакБНУч ^ У_ЦНацБНУч ^ У_ЦВалБНУч ^
  У_ЦНакСН ^ У_ЦНацСН ^ У_ЦВалСН ^ У_ЦНакСНУч ^ У_ЦНацСНУч ^ У_ЦВалСНУч ^
  У_ставка_первого_налога ^
  У_ЦНДСНак ^ У_ЦАкцизНак ^ У_ЦНПродНак ^ У_ЦНАЛНак ^
  У_ЦНДСНац ^ У_ЦАкцизНац ^ У_ЦНПродНац ^ У_ЦНАЛНац ^
  У_ЦНДСВал ^ У_ЦАкцизВал ^ У_ЦНПродВал ^ У_ЦНАЛВал ^
  У_СтНакБН ^ У_СтНацБН ^ У_СтВалБН ^ У_СтНакСН ^ У_СтНацСН ^ У_СтВалСН ^
  У_СтНДСНак ^ У_СтАкцизНак ^ У_СтНПродНак ^ У_СтНАЛНак ^
  У_СтНДСНац ^ У_СтАкцизНац ^ У_СтНПродНац ^ У_СтНАЛНац ^
  У_СтНДСВал ^ У_СтАкцизВал ^ У_СтНПродВал ^ У_СтНАЛВал ^
  У_ПрНДС ^ У_ПрАкциз ^ У_ПрНПрод ^ У_ПрНАЛ ^
  У_Партия ^
  У_Объект_строительства ^
  У_Статья_затрат ^

.}
  TaraVoz ^
  АНаименований ^ стр_АНаименований ^
  АКолФ ^ стр_АКолФ ^ АКолУч ^ стр_АКолУч ^ АКолВес ^ стр_АКолВес ^ АКолОб ^ стр_АКолОб ^
  АСтНак ^ стр_АСтНак ^
  AСтОпл ^ стр_АСтОпл ^
  АСтНац ^ стр_АСтНац ^
  АСтНацСДост ^ стр_АСтНацСДост ^
  АСтВал ^ стр_АСтВал ^
  АСтНакБН ^ стр_АСтНакБН ^ АСтНацБН0 ^ стр_АСтНацБН ^ АСтВалБН ^ стр_АСтВалБН ^
  АСтНакСН ^ стр_АСтНакСН ^ АСтНацСН0 ^ стр_АСтНацСН ^ АСтВалСН ^ стр_АСтВалСН ^
  АНДСНак ^ стр_АНДСНак ^
  ААкцизНак ^ стр_ААкцизНак ^
  АНПродНак ^ стр_АНПродНак ^
  АНАЛНак ^ стр_АНАЛНак ^
  АНДСНац0 ^ стр_АНДСНац ^
  ААкцизНац ^ стр_ААкцизНац ^
  АНПродНац ^ стр_АНПродНац ^
  АНАЛНац ^ стр_АНАЛНац ^
  АНДСВал ^ стр_АНДСВал ^
  ААкцизВал ^ стр_ААкцизВал ^
  АНПродВал ^ стр_АНПродВал ^
  АНАЛВал ^ стр_АНАЛВал ^

  АПрНДС ^ АПрАкциз ^ АПрНПрод ^ АПрНАЛ ^

  Подписант1 ^ Подписант_Должность1 ^
  Подписант2 ^ Подписант_Должность2 ^
  Подписант3 ^ Подписант_Должность3 ^
  Подписант4 ^ Подписант_Должность4 ^
  Подписант5 ^ Подписант_Должность5 ^

  все_документы1 ^
  все_документы2 ^
  все_документы3 ^
  все_документы4 ^
  все_документы5 ^
  все_сертификаты1 ^
  все_сертификаты2 ^
  все_сертификаты3 ^
  все_сертификаты4 ^
  все_сертификаты5 ^

.{
  спецификация нрек = ^
#ifdef _TOVN_DEI
   ДлНазвание2 ^
#end
  Название2 ^ КодМЦ2 ^ Объем2 ^ Плотность2 ^ КолФ2 ^ Брак2 ^ Бой2 ^
  ЦНац2 ^
  ЦНДСНац2 ^
  ЦНДСВал2 ^
  ПрНДС2 ^
  ЦАкцизНац2 ^
  ЦАкцизВал2 ^
  ПрАкциз2 ^
  ЦНПродНац2 ^
  ЦНПродВал2 ^
  ПрНПрод2 ^
  СтНац2 ^ СтНацОпл2 ^
  СтНацБН2 ^ СтНацБНОпл2 ^ СтНацCН2 ^ СтНацCНОпл2 ^ СтНалНац2 ^
  МассаМЦ2 ^ МассаТарыМЦ2 ^ КолУч2 ^ КолОпл2 ^ ОтпЕдАббр2 ^ СпособОпрВеса2 ^
  // для алкогольных накладных
  Номер_сертификата2 ^ Дата_сертификата2 ^
  Ктовыдал_сертификат2 ^
  удост_госгигиен_регистрации2 ^ таможенные_разрешения2 ^
  акцизные_марки_узел ^
  акцизные_марки1 ^ акцизные_марки2 ^ акцизные_марки3 ^ акцизные_марки4 ^ акцизные_марки5 ^
  акцизные_марки6 ^ акцизные_марки7 ^ акцизные_марки8 ^ акцизные_марки9 ^ акцизные_марки10 ^

#ifdef _TOVN_DEI
.{ CHECKENTER TOVN_DEI2
  ДЕИ2_Наим   ^
  ДЕИ2_Кол    ^
  ДЕИ2_Цена   ^
.}
#end
.}

 спецсимвол ^
.}
.endform
