!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,99 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Версия        : 5.70                                                      ║
!║ Назначение    : Печать для ТТН                                            ║
!║ Ответственный : Сергей Кратович                                           ║
!╚═══════════════════════════════════════════════════════════════════════════╝
!*********************************************************************
! Условные обозначения :
! Орг - Организация
! СпособТран- Способ Транспортировки
! Расст - Расстояние
! СпособОтгр - Способ Отгрузки
! ПунктР - Пункт Разгрузки
! ПунктП - Пункт Погрузки
! Доп - Дополнительные операции
! Колич - Количество
! ПЛист - Путевой Лист
! ОбъемЦ - Объем Цистерны
! НомерТС - Номер паспорта Транспортного Средства
! НомерЦ  - Номер паспорта Цистерны
!********************************************************************

ТТН_АвтоОрг_Имя ^
ТТН_АвтоОрг_Тип ^
ТТН_АвтоОрг_Адрес ^
ТТН_АвтоОрг_ОКПО ^
ТТН_АвтоОрг_ОКОНХ ^
ТТН_АвтоОрг_ТЕЛ                  ^
ТТН_АвтоОрг_СТРАНА_КОД           ^
ТТН_АвтоОрг_СТРАНА_ИМЯ           ^
ТТН_АвтоОрг_СТРАНА_НАЛОГИ        ^
ТТН_АвтоОрг_ГОРОД_КОД            ^
ТТН_АвтоОрг_ГОРОД_ИМЯ            ^
ТТН_АвтоОрг_ГОРОД_ТЕЛ            ^
ТТН_АвтоОрг_ГОРОД_СТРАНА_КОД     ^
ТТН_АвтоОрг_ГОРОД_СТРАНА_ИМЯ     ^
ТТН_АвтоОрг_ГОРОД_СТРАНА_НАЛОГИ  ^
ТТН_АвтоОрг_КОРПОРАЦИЯ           ^
ТТН_АвтоОрг_УНН                  ^
ТТН_АвтоОрг_БАНК_Имя             ^
ТТН_АвтоОрг_БАНК_Комментарий     ^
ТТН_АвтоОрг_БАНК_Адрес           ^
ТТН_АвтоОрг_БАНК_Мфо             ^
ТТН_АвтоОрг_БАНК_Ркц             ^
ТТН_АвтоОрг_БАНК_Счет            ^
ТТН_АвтоОрг_БАНК_Счет_Ркц        ^
ТТН_АвтоОрг_БАНК_Счет_Плат       ^
ТТН_АвтоОрг_БАНК_Тип_Счета       ^
ТТН_АвтоОрг_БАНК_Вид_Счета       ^

ТТН_Маршрут_Код                  ^
ТТН_Маршрут_Имя                  ^
ТТН_Маршрут_СпособТран_Код       ^
ТТН_Маршрут_СпособТран_Имя       ^
ТТН_Маршрут_Расст                ^
ТТН_Маршрут_Скорость             ^

ТТН_Скорость_Код                 ^
ТТН_Скорость_Имя                 ^
ТТН_Скорость_Мин                 ^
ТТН_Скорость_Макс                ^
ТТН_Скорость                     ^

ТТН_Базис_Код                    ^
ТТН_Базис_Имя                    ^

ТТН_СпособОтгр_Код               ^
ТТН_СпособОтгр_Имя               ^
ТТН_СпособОтгр_Базис_Код         ^
ТТН_СпособОтгр_Базис_Имя         ^
ТТН_СпособОтгр_СпособТран_Код    ^
ТТН_СпособОтгр_СпособТран_Имя    ^

ТТН_ПунктР_Норматив_Разгр        ^
ТТН_ПунктР_Расст_Маршрут         ^
ТТН_ПунктР_Имя                   ^
ТТН_ПунктР_Расст                 ^
ТТН_ПунктР_СТРАНА_КОД            ^
ТТН_ПунктР_СТРАНА_ИМЯ            ^
ТТН_ПунктР_СТРАНА_НАЛОГИ         ^
ТТН_ПунктР_ГОРОД_КОД             ^
ТТН_ПунктР_ГОРОД_ИМЯ             ^
ТТН_ПунктР_ГОРОД_ТЕЛ             ^
ТТН_ПунктР_ГОРОД_СТРАНА_КОД      ^
ТТН_ПунктР_ГОРОД_СТРАНА_ИМЯ      ^
ТТН_ПунктР_ГОРОД_СТРАНА_НАЛОГИ   ^
ТТН_ПунктР_Адрес                 ^

ТТН_ПунктР_Дата_С                ^
ТТН_ПунктР_Время_С               ^
ТТН_ПунктР_Дата_По               ^
ТТН_ПунктР_Время_По              ^

ТТН_ПунктР_Орг_Имя               ^
ТТН_ПунктР_Орг_Тип               ^
ТТН_ПунктР_Орг_Адрес             ^
ТТН_ПунктР_Орг_ОКПО              ^
ТТН_ПунктР_Орг_ОКОНХ             ^
ТТН_ПунктР_Орг_ТЕЛ               ^
ТТН_ПунктР_Орг_СТРАНА_КОД        ^
ТТН_ПунктР_Орг_СТРАНА_ИМЯ        ^
ТТН_ПунктР_Орг_СТРАНА_НАЛОГИ     ^
ТТН_ПунктР_Орг_ГОРОД_КОД         ^
ТТН_ПунктР_Орг_ГОРОД_ИМЯ         ^
ТТН_ПунктР_Орг_ГОРОД_ТЕЛ         ^
ТТН_ПунктР_Орг_ГОРОД_СТРАНА_КОД  ^
ТТН_ПунктР_Орг_ГОРОД_СТРАНА_ИМЯ  ^
ТТН_ПунктР_Орг_ГОРОД_СТРАНА_НАЛОГИ ^
ТТН_ПунктР_Орг_КОРПОРАЦИЯ          ^
ТТН_ПунктР_Орг_УНН                 ^
ТТН_ПунктР_Орг_БАНК_Имя            ^
ТТН_ПунктР_Орг_БАНК_Комментарий    ^
ТТН_ПунктР_Орг_БАНК_Адрес          ^
ТТН_ПунктР_Орг_БАНК_Мфо            ^
ТТН_ПунктР_Орг_БАНК_Ркц            ^
ТТН_ПунктР_Орг_БАНК_Счет           ^
ТТН_ПунктР_Орг_БАНК_Счет_Ркц       ^
ТТН_ПунктР_Орг_БАНК_Счет_Плат      ^
ТТН_ПунктР_Орг_БАНК_Тип_Счета      ^
ТТН_ПунктР_Орг_БАНК_Вид_Счета      ^

ТТН_ПунктР_Метод                   ^

ТТН_ПунктР_Доп_Имя                 ^
ТТН_ПунктР_Доп_Колич               ^
ТТН_ПунктР_Доп_Время               ^

ТТН_ПунктП_Норматив_Погр           ^
ТТН_ПунктП_Расст_Маршрут           ^
ТТН_ПунктП_Имя                     ^
ТТН_ПунктП_Расст                   ^
ТТН_ПунктП_СТРАНА_КОД              ^
ТТН_ПунктП_СТРАНА_ИМЯ              ^
ТТН_ПунктП_СТРАНА_НАЛОГИ           ^
ТТН_ПунктП_ГОРОД_КОД               ^
ТТН_ПунктП_ГОРОД_ИМЯ               ^
ТТН_ПунктП_ГОРОД_ТЕЛ               ^
ТТН_ПунктП_ГОРОД_СТРАНА_КОД        ^
ТТН_ПунктП_ГОРОД_СТРАНА_ИМЯ        ^
ТТН_ПунктП_ГОРОД_СТРАНА_НАЛОГИ     ^
ТТН_ПунктП_Адрес                   ^

ТТН_ПунктП_Дата_С                  ^
ТТН_ПунктП_Время_С                 ^
ТТН_ПунктП_Дата_По                 ^
ТТН_ПунктП_Время_По                ^

ТТН_ПунктП_Орг_Имя                 ^
ТТН_ПунктП_Орг_Тип                 ^
ТТН_ПунктП_Орг_Адрес               ^
ТТН_ПунктП_Орг_ОКПО                ^
ТТН_ПунктП_Орг_ОКОНХ               ^
ТТН_ПунктП_Орг_ТЕЛ                 ^
ТТН_ПунктП_Орг_СТРАНА_КОД          ^
ТТН_ПунктП_Орг_СТРАНА_ИМЯ          ^
ТТН_ПунктП_Орг_СТРАНА_НАЛОГИ       ^
ТТН_ПунктП_Орг_ГОРОД_КОД           ^
ТТН_ПунктП_Орг_ГОРОД_ИМЯ           ^
ТТН_ПунктП_Орг_ГОРОД_ТЕЛ           ^
ТТН_ПунктП_Орг_ГОРОД_СТРАНА_КОД    ^
ТТН_ПунктП_Орг_ГОРОД_СТРАНА_ИМЯ    ^
ТТН_ПунктП_Орг_ГОРОД_СТРАНА_НАЛОГИ ^
ТТН_ПунктП_Орг_КОРПОРАЦИЯ          ^
ТТН_ПунктП_Орг_УНН                 ^
ТТН_ПунктП_Орг_БАНК_Имя            ^
ТТН_ПунктП_Орг_БАНК_Комментарий    ^
ТТН_ПунктП_Орг_БАНК_Адрес          ^
ТТН_ПунктП_Орг_БАНК_Мфо            ^
ТТН_ПунктП_Орг_БАНК_Ркц            ^
ТТН_ПунктП_Орг_БАНК_Счет           ^
ТТН_ПунктП_Орг_БАНК_Счет_Ркц       ^
ТТН_ПунктП_Орг_БАНК_Счет_Плат      ^
ТТН_ПунктП_Орг_БАНК_Тип_Счета      ^
ТТН_ПунктП_Орг_БАНК_Вид_Счета      ^

ТТН_ПунктП_Метод                   ^

ТТН_ПунктП_Доп_Имя                 ^
ТТН_ПунктП_Доп_Колич               ^
ТТН_ПунктП_Доп_Время               ^

ТТН_Сумма                          ^
ТТН_Валюта                         ^

ТТН_ПЛист_Код                      ^
ТТН_ПЛист_Номер                    @@@@@@@@@@@@@@@@@@@@@@@
ТТН_ПЛист_Серия                    ^
ТТН_ПЛист_ГосНомер                 ^
ТТН_ПЛист_ДатаВыдачи               ^
ТТН_ПЛист_ДатаВыезда               ^
ТТН_ПЛист_ДатаВозврата             ^

ТТН_Номер_ПЛист                    ^

ТТН_Водитель_Табель                ^
ТТН_Водитель_Имя                   ^
ТТН_Водитель_Класс                 ^
ТТН_Водитель_КатA                  ^
ТТН_Водитель_КатB                  ^
ТТН_Водитель_КатC                  ^
ТТН_Водитель_КатD                  ^
ТТН_Водитель_КатE                  ^
ТТН_Водитель_Стаж                  ^
ТТН_Водитель_НомерУдост            ^

!экспедитор ПИР 102.36285
ТТН_Экспедитор_Табель              ^
ТТН_Экспедитор_Имя                 ^
ТТН_Экспедитор_Класс               ^
ТТН_Экспедитор_КатA                ^
ТТН_Экспедитор_КатB                ^
ТТН_Экспедитор_КатC                ^
ТТН_Экспедитор_КатD                ^
ТТН_Экспедитор_КатE                ^
ТТН_Экспедитор_Стаж                ^
ТТН_Экспедитор_НомерУдост          ^
!end

ТТН_Авто_Номер                     ^
ТТН_Авто_Марка                     ^
ТТН_Авто_ОбъемЦ                    ^
ТТН_Авто_НомерТС                   ^
ТТН_Авто_НомерЦ                    ^
ТТН_Авто_ИнвНомер                  ^
ТТН_Авто_ДатаВыпуска               ^
ТТН_Авто_НомерГараж                ^
ТТН_Авто_НомерДвигатель            ^
ТТН_Авто_НомерШасси                ^
ТТН_Авто_МощностьЛС                ^
ТТН_Авто_НомерКузов                ^
ТТН_Авто_Груз                      ^
ТТН_Авто_Вес                       ^

ТТН_Прицеп1_Номер                  ^
ТТН_Прицеп1_Марка                  ^
ТТН_Прицеп1_ОбъемЦ                 ^
ТТН_Прицеп1_НомерТС                ^
ТТН_Прицеп1_НомерЦ                 ^
ТТН_Прицеп1_ИнвНомер               ^
ТТН_Прицеп1_ДатаВыпуска            ^
ТТН_Прицеп1_НомерГараж             ^
ТТН_Прицеп1_НомерДвигатель         ^
ТТН_Прицеп1_НомерШасси             ^
ТТН_Прицеп1_МощностьЛС             ^
ТТН_Прицеп1_НомерКузов             ^
ТТН_Прицеп1_Груз                   ^
ТТН_Прицеп1_Вес                    ^

ТТН_Прицеп2_Номер                  ^
ТТН_Прицеп2_Марка                  ^
ТТН_Прицеп2_ОбъемЦ                 ^
ТТН_Прицеп2_НомерТС                ^
ТТН_Прицеп2_НомерЦ                 ^
ТТН_Прицеп2_ИнвНомер               ^
ТТН_Прицеп2_ДатаВыпуска            ^
ТТН_Прицеп2_НомерГараж             ^
ТТН_Прицеп2_НомерДвигатель         ^
ТТН_Прицеп2_НомерШасси             ^
ТТН_Прицеп2_МощностьЛС             ^
ТТН_Прицеп2_НомерКузов             ^
ТТН_Прицеп2_Груз                   ^
ТТН_Прицеп2_Вес                    ^

ТТН_Прицеп3_Номер                  ^
ТТН_Прицеп3_Марка                  ^
ТТН_Прицеп3_ОбъемЦ                 ^
ТТН_Прицеп3_НомерТС                ^
ТТН_Прицеп3_НомерЦ                 ^
ТТН_Прицеп3_ИнвНомер               ^
ТТН_Прицеп3_ДатаВыпуска            ^
ТТН_Прицеп3_НомерГараж             ^
ТТН_Прицеп3_НомерДвигатель         ^
ТТН_Прицеп3_НомерШасси             ^
ТТН_Прицеп3_МощностьЛС             ^
ТТН_Прицеп3_НомерКузов             ^
ТТН_Прицеп3_Груз                   ^
ТТН_Прицеп3_Вес                    ^
