{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15229311 Table Grid;}}{\*\rsidtbl \rsid722190\rsid1729482\rsid1977284\rsid2245229\rsid8939611
\rsid12279178\rsid12524100\rsid12660694\rsid13333388\rsid13776006\rsid14436422\rsid15229311\rsid15691321\rsid15741949\rsid16063532\rsid16586433}{\*\generator Microsoft Word 10.0.2627;}{\info{\author di}{\operator di}{\creatim\yr2003\mo10\dy23\hr10\min5}
{\revtim\yr2003\mo10\dy23\hr12\min1}{\version15}{\edmins42}{\nofpages2}{\nofwords77}{\nofchars445}{\*\company TOpSOft}{\nofcharsws521}{\vern16437}}\paperw16838\paperh11906\margl900\margr1134\margt900\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin900\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot15229311 \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1977284\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229311 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid15229311 .}{
\lang1033\langfe1049\langnp1033\insrsid15229311 link}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid15229311 form AttOrd}{\lang1033\langfe1049\langnp1033\insrsid15229311 1 prototype AttOrd
\par }{\lang1033\langfe1049\langnp1033\insrsid12660694 .NameInList \lquote }{\insrsid12660694 \'ce\'f2\'f7\'b8\'f2}{\lang1033\langfe1049\langnp1033\insrsid12660694\charrsid13333388  }{\insrsid12660694 \'ef\'ee}{
\lang1033\langfe1049\langnp1033\insrsid12660694\charrsid13333388  }{\insrsid12660694 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'ff\'ec}{\lang1033\langfe1049\langnp1033\insrsid12660694 \rquote }{\lang1033\langfe1049\langnp1033\insrsid12660694\charrsid15229311 

\par }{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid15229311 .\{ OrderCycle checkenter
\par }{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid13333388 .}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid15229311 fields}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid13333388 
\par }{\insrsid15229311 \'ed\'ee\'ec\'e5\'f0}{\insrsid15229311\charrsid16586433 _}{\insrsid15229311 \'ef\'f0\'e8\'ea\'e0\'e7\'e0}{\insrsid15229311\charrsid16586433 
\par }{\insrsid15229311 \'e4\'e0\'f2\'e0}{\insrsid15229311\charrsid16586433 _}{\insrsid15229311 \'ef\'f0\'e8\'ea\'e0\'e7\'e0}{\insrsid15229311\charrsid16586433 
\par }{\insrsid15229311 \'f2\'e8\'ef}{\insrsid15229311\charrsid16586433 _}{\insrsid15229311 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8}{\insrsid15229311\charrsid16586433 
\par }{\insrsid15229311\charrsid15229311 .}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid15229311 endfields}{\insrsid15229311\charrsid15229311 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229311 {\fs28\insrsid15229311\charrsid1977284 \'cf\'f0\'e8\'ea\'e0\'e7 \'b9 ^ \'ee\'f2 ^
\par }{\fs28\insrsid1977284\charrsid1977284 \'ee \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e8 \'e0\'f2\'f2\'e5\'f1\'f2\'e0\'f6\'e8\'e8 \'ed\'e0 ^}{\fs28\insrsid1977284\charrsid13333388 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8939611 {\insrsid13333388\charrsid13776006 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15630\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16586433\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2585\clcbpatraw16 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1422\clcbpatraw16 \cellx3899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1892\clcbpatraw16 \cellx5791\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw16 \cellx7406\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1594\clcbpatraw16 \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw16 \cellx10440
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1676\clcbpatraw16 \cellx12116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1588\clcbpatraw16 \cellx13704\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1818\clcbpatraw16 
\cellx15522\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12279178\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid13333388 \'d4\'c8\'ce}{
\insrsid13333388\charrsid15229311 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12279178\yts15 {\insrsid13333388 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell \'cf\'ee\'e4\'f0\'e0\'e7\'e4
\'e5\'eb\'e5\'ed\'e8\'e5\cell \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\cell \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\cell \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff\cell \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'e0\'ff 
\'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \'cf\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'ec\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid13333388 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth15630\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16586433\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth2585\clcbpatraw16 \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat16\cltxlrtb\clftsWidth3\clwWidth1422\clcbpatraw16 \cellx3899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1892\clcbpatraw16 \cellx5791\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1615\clcbpatraw16 \cellx7406\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1594\clcbpatraw16 \cellx9000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1440\clcbpatraw16 \cellx10440
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1676\clcbpatraw16 \cellx12116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1588\clcbpatraw16 \cellx13704\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat16\cltxlrtb\clftsWidth3\clwWidth1818\clcbpatraw16 
\cellx15522\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977284 {\lang1033\langfe1049\langnp1033\insrsid1977284\charrsid14436422 .\{ }{\lang1033\langfe1049\langnp1033\insrsid1977284\charrsid15229311 
PersCycle}{\lang1033\langfe1049\langnp1033\insrsid1977284\charrsid14436422  }{\lang1033\langfe1049\langnp1033\insrsid1977284\charrsid15229311 checkenter}{\lang1033\langfe1049\langnp1033\insrsid1977284\charrsid14436422 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229311 {\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid14436422 .}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid15229311 fields}{
\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid14436422 
\par }{\insrsid15229311 \'d4\'c8\'ce}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid14436422 
\par }{\insrsid15229311 \'d2\'e0\'e1}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid14436422 _}{\insrsid15229311 \'ed\'ee\'ec\'e5\'f0}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid14436422 
\par }{\insrsid15229311 \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5}{\lang1033\langfe1049\langnp1033\insrsid15229311\charrsid14436422 
\par }{\insrsid15229311 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par \'ca\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff
\par \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2
\par \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'ff
\par \'cf\'eb\'e0\'ed}{\insrsid15229311\charrsid15229311 _}{\insrsid15229311 \'c4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1977284 {\insrsid15229311 \'cf\'eb\'e0\'ed}{\insrsid15229311\charrsid15229311 _}{\insrsid15229311 \'cf\'ee\'e4}{\insrsid1977284 \'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8
\'e5}{\lang1033\langfe1049\langnp1033\insrsid15229311 
\par }{\insrsid12279178 .}{\lang1033\langfe1049\langnp1033\insrsid12279178\charrsid15229311 endfields}{\lang1033\langfe1049\langnp1033\insrsid12279178 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15630\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5074368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2585\clshdrawnil \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1422\clshdrawnil 
\cellx3899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1892\clshdrawnil \cellx5791\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx7406\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx9000\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1676\clshdrawnil \cellx12116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx13704\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818\clshdrawnil \cellx15522\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5074368\yts15 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid16586433 ^ \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5074368\yts15 {
\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\insrsid16586433 \cell }{\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\insrsid16586433 \cell }{\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\insrsid16586433 \cell }{
\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\lang1033\langfe1049\langnp1033\insrsid16586433\charrsid1977284 \cell }{\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\insrsid16586433 \cell }{\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{
\insrsid16586433 \cell }{\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\insrsid16586433 \cell }{\lang1033\langfe1049\langnp1033\insrsid16586433 ^ }{\insrsid16586433 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid16586433 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth15630\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5074368\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2585\clshdrawnil \cellx2477\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1422\clshdrawnil 
\cellx3899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1892\clshdrawnil \cellx5791\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1615\clshdrawnil \cellx7406\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1594\clshdrawnil \cellx9000\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx10440\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1676\clshdrawnil \cellx12116\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1588\clshdrawnil \cellx13704\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1818\clshdrawnil \cellx15522\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229311 {\insrsid15229311 .\}

\par \sect }\sectd \lndscpsxn\marglsxn1134\margtsxn1701\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1977284\sftnbj \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15229311 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs2\insrsid15229311\charrsid1977284 
\par }{\lang1033\langfe1049\langnp1033\insrsid16063532 
\par }{\insrsid15229311 .\}
\par .endform
\par }}