{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fmodern\fcharset0\fprq1 Courier New CYR;}{\f397\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f400\fmodern\fcharset161\fprq1 Courier New CYR Greek;}
{\f401\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f402\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}{\f403\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f404\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}
{\f405\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid12074192 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid12074192 ConsNonformat;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \styrsid786847 footer;}{\*\cs17 \additive \sbasedon10 \styrsid786847 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid7242\rsid217120\rsid266783
\rsid270936\rsid276187\rsid349127\rsid401744\rsid420547\rsid622336\rsid743871\rsid786847\rsid868015\rsid1010523\rsid1066105\rsid1074365\rsid1381936\rsid1385770\rsid1461782\rsid1472044\rsid1508692\rsid1516184\rsid1734502\rsid1784162\rsid1855636\rsid1860366
\rsid2192641\rsid2232574\rsid2317677\rsid2385532\rsid2759257\rsid2759727\rsid2969339\rsid3293902\rsid3308599\rsid3490603\rsid3545843\rsid3554002\rsid3626608\rsid3626811\rsid3678871\rsid3694406\rsid3759895\rsid3891194\rsid4289219\rsid4488358\rsid4593497
\rsid4660171\rsid4681879\rsid4921351\rsid5064436\rsid5272674\rsid5466676\rsid6101896\rsid6187822\rsid6192437\rsid6296308\rsid6308938\rsid6503949\rsid6508797\rsid6628241\rsid6844221\rsid7031062\rsid7035394\rsid7099432\rsid7167804\rsid7168241\rsid7293329
\rsid7748549\rsid7800128\rsid7828597\rsid8026678\rsid8062975\rsid8078830\rsid8274459\rsid8461814\rsid8532637\rsid8585395\rsid8668042\rsid8783339\rsid8868958\rsid9045199\rsid9256302\rsid9257796\rsid9843136\rsid9852078\rsid9993997\rsid10495333\rsid10555395
\rsid10617541\rsid10638835\rsid10778655\rsid11220224\rsid11282118\rsid11300677\rsid11338820\rsid11348123\rsid11350758\rsid11606031\rsid11674004\rsid11740850\rsid11819124\rsid11997587\rsid12000074\rsid12074192\rsid12193404\rsid12523493\rsid12584480
\rsid12604252\rsid12913920\rsid12938875\rsid13569802\rsid13781515\rsid13783652\rsid13924428\rsid14117885\rsid14353989\rsid14367476\rsid14681979\rsid14693328\rsid14906509\rsid14964658\rsid15013124\rsid15171570\rsid15227117\rsid15356321\rsid15541268
\rsid15554790\rsid15798124\rsid15821176\rsid15878250\rsid15927089\rsid15937093\rsid16133317\rsid16217299\rsid16219466\rsid16610544}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Tangar}{\operator lavrisyuk}{\creatim\yr2004\mo12\dy30\hr15\min5}
{\revtim\yr2005\mo1\dy19\hr14\min46}{\version16}{\edmins24}{\nofpages2}{\nofwords92}{\nofchars525}{\*\company Topsoft}{\nofcharsws616}{\vern24689}}\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12074192\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid786847 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid786847 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid786847 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid786847 \chftnsepc 
\par }}\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6187822\sftnbj {\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14367476 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\field{\*\fldinst {\cs17\insrsid786847 PAGE  }}{\fldrslt {
\cs17\lang1024\langfe1024\noproof\insrsid3626811 1}}}{\cs17\insrsid786847 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid786847 {\insrsid786847 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074192 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\lang1033\langfe1049\langnp1033\insrsid12074192 {\*\bkmkstart _Toc7857782}{\*\bkmkstart _Ref7850369}.linkform '}{\f2\lang1033\langfe1049\langnp1033\insrsid8274459\charrsid8274459 MRCheckForm}{
\f2\lang1033\langfe1049\langnp1033\insrsid12074192 _rtfLink' prototype is '}{\f2\lang1033\langfe1049\langnp1033\insrsid8274459\charrsid8274459 MRCheckForm}{\f2\lang1033\langfe1049\langnp1033\insrsid12074192 '
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12000074 {\f2\fs20\insrsid12074192 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12074192 nameinlist}{\f2\fs20\insrsid12074192  '}{\f2\fs20\insrsid14681979 \'ce
\'f2\'f7\'e5\'f2}{\f2\fs20\insrsid6192437  }{\f2\fs20\insrsid15171570 \'ee \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\'f5 \'e2 \'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e8 \'e7\'e2\'e0\'ed\'e8\'e9}{\f2\fs20\insrsid12074192 '}{
\f2\fs20\insrsid12000074\charrsid3626811 
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid3626811 .group 'NewRtf'}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3626811\charrsid3626811 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074\charrsid7828597 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074 var}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074\charrsid7828597 
\par   }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074 InC}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074\charrsid7828597  : }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074 word}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074\charrsid7828597 ;
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12000074 {\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074\charrsid15171570 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12000074 endvar}{
\f2\fs16\lang1033\langfe1049\langnp1033\insrsid12074192\charrsid15171570 \page }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid9256302\charrsid15171570 
\par }{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid3293902\charrsid15171570 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid3293902 fields}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid3293902\charrsid15171570 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3293902 {\f2\fs16\insrsid1461782 \'c4\'e0\'f2\'e0}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid1461782\charrsid7800128 _}{\f2\fs16\insrsid1461782 \'ef\'f0\'ee\'e2
\'e5\'f0\'ea\'e8}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid3293902\charrsid15171570 
\par }{\f2\fs16\insrsid6101896 \'ef\'e5\'f0\'e8\'ee\'e41}{\f2\fs16\insrsid3293902 
\par }{\f2\fs16\insrsid6101896 \'ef\'e5\'f0\'e8\'ee\'e42}{\f2\fs16\insrsid6101896\charrsid6101896 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15541268 {\f2\fs16\insrsid3293902 .}{\f2\fs16\lang1033\langfe1049\langnp1033\insrsid3293902 endfields}{\f2\fs16\insrsid14964658\charrsid3293902 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074192 {\b\f2\insrsid1381936 \'cd\'c5\'d1\'ce\'ce\'d2\'c2\'c5\'d2\'d1\'d2\'c2\'c8\'df \'c2 \'cf\'d0\'c8\'d1\'c2\'ce\'c5\'cd\'c8\'c8 \'c7\'c2\'c0\'cd\'c8\'c9}{
\b\f2\insrsid12074192 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353989 {\f2\insrsid14353989\charrsid14353989 .if MRCheckType
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074192 {\b\f2\insrsid6101896 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e0: }{\b\f2\insrsid6101896\charrsid7800128 ^}{\b\f2\insrsid3554002\charrsid7800128 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353989 {\f2\insrsid14353989\charrsid7800128 .}{\f2\lang1033\langfe1049\langnp1033\insrsid14353989\charrsid14353989 else}{\f2\insrsid14353989\charrsid7800128 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353989 {\b\f2\insrsid743871 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 }{\b\f2\insrsid14353989 \'f1}{
\b\f2\insrsid14353989\charrsid7800128 : ^   }{\b\f2\insrsid14353989 \'ef\'ee}{\b\f2\insrsid14353989\charrsid7800128 : ^}{\f2\insrsid14353989\charrsid7800128 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14353989 {\f2\insrsid14353989\charrsid743871 .}{\f2\lang1033\langfe1049\langnp1033\insrsid14353989\charrsid14353989 end}{\f2\insrsid14353989\charrsid743871 
\par }{\b\f2\insrsid14353989\charrsid743871 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12074192 {\f2\fs20\insrsid12074192\charrsid743871 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12074192 fields}{\f2\fs20\insrsid12074192\charrsid743871 
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid3626608 InC}{\f2\fs20\insrsid3626608\charrsid15171570 
\par }{\f2\fs20\insrsid14117885 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}{\f2\fs20\insrsid11338820 
\par }{\f2\fs20\insrsid14117885 \'f1\'f2\'e0\'f2\'f3\'f1_\'e7\'e2\'e0\'ed\'e8\'ff
\par \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5_\'e7\'e2\'e0\'ed\'e8\'ff
\par \'ef\'eb\'e0\'ed_\'e4\'e0\'f2\'e0
\par \'f4\'e0\'ea\'f2_\'e4\'e0\'f2\'e0
\par \'f1\'f0\'ee\'ea_\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff
\par \'ed\'e5\'ee\'e1\'f5_\'e4\'e0\'f2\'e0}{\f2\fs20\insrsid14117885\charrsid16217299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7099432 {\f2\insrsid12074192 .}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12074192\charrsid868015 endfields}{\f2\insrsid12074192\charrsid15171570 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh381\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15927089 {\f2\lang1033\langfe1049\langnp1033\insrsid15927089 .\{ }{
\f2\lang1033\langfe1049\langnp1033\insrsid9843136\charrsid9843136 MRMistakeCycle}{\f2\lang1033\langfe1049\langnp1033\insrsid15927089  CheckEnter
\par }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid15927089\charrsid15927089 .begin InC := InC + 1; end.
\par }{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid15927089\charrsid15927089 .\{?internal;( InC = 1)}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid2232574\charrsid15927089 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid2232574 \trowd \irow0\irowband0\ts11\trgaph108\trrh381\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh429\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth219\clshdrawnil \cellx539\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth974\clshdrawnil \cellx3419\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx5220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth852\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth730\clshdrawnil \cellx9899\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx11700\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth365\clshdrawnil \cellx12779\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth642\clshdrawnil \cellx14678\pard 
\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2759257 {\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid11997587 \'b9 }{\b\f2\fs18\insrsid5064436\charrsid11997587 \'ef}{
\b\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid11997587 /}{\b\f2\fs18\insrsid5064436\charrsid11997587 \'ef}{\b\f2\insrsid5064436\charrsid4921351 \cell }{\b\f2\fs18\insrsid5064436 \'d1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea}{
\b\f2\insrsid5064436\charrsid4921351 \cell }{\b\f2\fs18\insrsid5064436 \'d1\'f2\'e0\'f2\'f3\'f1}{\b\f2\insrsid5064436\charrsid4921351 \cell }{\b\f2\fs18\insrsid5064436 \'c7\'e2\'e0\'ed\'e8\'e5}{\b\f2\insrsid5064436\charrsid4921351 \cell }{
\b\f2\fs18\insrsid5064436 \'cf\'eb\'e0\'ed. \'e4\'e0\'f2\'e0}{\b\f2\fs18\insrsid5064436\charrsid4921351 \cell }{\b\f2\fs18\insrsid5064436 \'d4\'e0\'ea\'f2. \'e4\'e0\'f2\'e0}{\b\f2\fs18\insrsid5064436\charrsid4921351 \cell }\pard 
\qc \li0\ri0\keepn\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5064436 {\b\f2\fs18\insrsid5064436 \'d1\'f0\'ee\'ea}{\b\f2\fs18\insrsid5064436\charrsid4921351 \cell }{\b\f2\fs18\insrsid5064436 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5}{
\b\f2\fs18\insrsid5064436\charrsid4921351 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5064436 \trowd \irow1\irowband1\ts11\trgaph108\trrh429\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth219\clshdrawnil \cellx539\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth974\clshdrawnil \cellx3419\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx5220\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth852\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth730\clshdrawnil \cellx9899\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx11700\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth365\clshdrawnil \cellx12779\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth642\clshdrawnil \cellx14678\row }\trowd \irow2\irowband2\ts11\trgaph108\trrh210\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16219466 {\f2\fs18\insrsid3891194\charrsid15927089 .}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid15927089\charrsid15927089 \}}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid3891194\charrsid15927089 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid3891194 \trowd \irow2\irowband2\ts11\trgaph108\trrh210\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\row }\trowd \irow3\irowband3\ts11\trgaph108\trrh264\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth219\clshdrawnil \cellx539\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth974\clshdrawnil \cellx3419\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx5220\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth852\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth730\clshdrawnil \cellx9899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx11700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth365\clshdrawnil \cellx12779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth642\clshdrawnil \cellx14678\pard 
\qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12913920 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid15878250 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11348123 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid15878250 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1066105 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid15878250 \cell }{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid14964658 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5064436 {
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^\cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14964658 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid15878250 \cell }\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12913920 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid15878250 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5064436 {\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436 ^}{
\f2\fs18\lang1033\langfe1049\langnp1033\insrsid5064436\charrsid15878250 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid5064436 \trowd \irow3\irowband3\ts11\trgaph108\trrh264\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth219\clshdrawnil \cellx539\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth974\clshdrawnil \cellx3419\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth852\clshdrawnil \cellx7740\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth730\clshdrawnil \cellx9899\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth609\clshdrawnil \cellx11700\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth2\clwWidth365\clshdrawnil \cellx12779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth2\clwWidth642\clshdrawnil \cellx14678\row }\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh278\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid270936 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\langnp1033\insrsid3891194 .\}}{\insrsid3891194 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20\insrsid3891194 
\trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh278\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx14678\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid12074192 {\*\bkmkend _Toc7857782}{\*\bkmkend _Ref7850369}.endform}{
\insrsid12074192 
\par }}