//------------------------------------------------------------------------------
//                                           (c) корпорация ГАЛАКТИКА
// Версия        : 8.10
// Назначение    : Реализация объектного интерфейса работы c договорами
//
//------------------------------------------------------------------------------

#include Dogovor.vih         // Объектный интерфейс договоров

vipInterface U_AbitDogovor (Dogovor);

Interface U_AbitDogovor 'Договоры' escclose, cyan;

var
  Abit : comp;

HandleEvent    // interface
cmInit :
{
  if (Dogovor::handleEvent (cmInit) = heOk )
  {

  ResetAllFilterBounds
  ReadMyDsk(pKontr2   , 'U_RECEIVING_iDogovor', TRUE);

  if (pKontr2 <> 0)
    set optView := optView or 8
  else
    set optView := optView and (1 shl FilterFldKol - 8);

  AddBounds(tbFltOrg);

  }
}
end;
end.

