//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Установка фильтров в ДО (Alt+B). Переменные
//********************************************************************************

  _wFltBaseDoc
, _NewFltBaseDoc
, wFltStatus
, _Status
    : word;

  sFltDescr
, _NewFltDescr
    : string[20];

  sFltGrDes
, _NewFltGrDes
    : string[4];

  _dFltBeg
, _dFltEnd
, dNewBeg
, dNewEnd
    : date;

  _NewRecOrg
, cFltRecOrg
, _NewRecDog
, cFltRecDog
    : comp;

  _FltScrFormat
, _FltScrExFormat
    : longint;

//********************************************************************************
