/*
 ╔═══════════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 2003 корпорация ГАЛАКТИКА                                 ║
 ║ Проект        : ГАЛАКТИКА                                                         ║
 ║ Система       : Учет материалов в производстве                                    ║
 ║ Версия        : 7.1                                                               ║
 ║ Назначение    : Интерфейс выбора производственных документов (ЛЗК/АктДопОтп).     ║
 ║                 Объектный встраиваемый интерфейс (используется в getLZK)          ║
 ║ Ответственный : Конопелько Виталий Геннадьевич (VTL_K)                            ║
 ║ Параметры     : есть                                                              ║
 ╚═══════════════════════════════════════════════════════════════════════════════════╝
*/

#ifndef __SEENAKL_VIH__
#define __SEENAKL_VIH__

#ifdef ComponentVersion
#component "L_BASEDOC"
#end

#doc
Содержит метод для просмотра накладных по ДО
#end
ObjInterface ObjSeeNakl;

#doc
Просмотр накладных по ДО
#end
Procedure InitInter(cDocNrec : comp);

end;

#end // __SEENAKL_VIH__