//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// Временные таблицы для сохранения выбора
//******************************************************************************

Table Struct tmpPicked
(
  cRec     : comp
, wList    : Word
, PickKol  : Double
, PickNum  : Word
);

//******************************************************************************

Table Struct tmpPickCompl
(
  cRecSp   : comp
, cRecOtp  : comp
)
With Index
(
  tmpPickCompl01 = cRecSp + cRecOtp
);

//******************************************************************************