//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 7.12 - Логистика
// ДО на продажу
//******************************************************************************

#define __vschet__

#include vschet.vih

VipInterface VSchet(VSchet_Release)
SourceFile = "VSchet_Release.vip"
;


//******************************************************************************

#doc
Интерфейс ДО на продажу
#end

Interface VSchet 'Основания на продажу' ('', hcSellM1DocDog) EscClose, cyan;

Handleevent
cmInit:
{
  if (inherited :: HandleEvent(cmInit) = heAbort)
  {
    Abort; Exit
  }
}
end;

End.
