{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt PragmaticaCondC};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt PragmaticaCondC};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt PragmaticaCondC};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt PragmaticaCondC};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt PragmaticaCondC};}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt PragmaticaCondC};}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt PragmaticaCondC};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt PragmaticaCondC};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt PragmaticaCondC};}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid3750874 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid3750874 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid3750874 ConsPlusNonformat;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid270382\rsid1270795\rsid1640740\rsid1993064\rsid2055537\rsid2059041\rsid2425693\rsid2781552\rsid3750874\rsid4474028\rsid4534576\rsid4618267\rsid4810826\rsid5458497\rsid5458927\rsid6103154
\rsid6357305\rsid6428724\rsid6490265\rsid6492344\rsid7220011\rsid7435635\rsid7752342\rsid8072163\rsid8083843\rsid8149014\rsid8783727\rsid8787288\rsid9372631\rsid9779671\rsid9852552\rsid9909310\rsid9914819\rsid9976275\rsid11082546\rsid12005021\rsid12219552
\rsid12265552\rsid13116941\rsid13859055\rsid13987505\rsid14158524\rsid14640562\rsid14821911\rsid15489563\rsid15814856\rsid16712954}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 3}{\author tan}
{\operator tan}{\creatim\yr2009\mo3\dy18\hr11\min46}{\revtim\yr2009\mo3\dy20\hr12\min52}{\version31}{\edmins71}{\nofpages3}{\nofwords314}{\nofchars1792}{\*\company Topsoft}{\nofcharsws2102}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://sc
hemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1134\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot3750874\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7752342\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1270795 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid11082546 .linkform BelPP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795 
_EnBP_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid11082546 RTF prototype is 'PlatDocs'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid5458927 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid11082546 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid5458927  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1270795\charrsid8083843 \'cf\'eb\'e0\'f2\'e5\'e6\'ed\'ee\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid5458927  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid8083843 \'ef\'ee\'f0\'f3\'f7\'e5\'ed\'e8\'e5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid5458927  - }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid8083843 \'d0\'c1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid5458927 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid11082546 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid11082546 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid11082546  '}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1270795 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ea \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'f3 \'f1\'e4\'e5\'eb\'ea\'e8 / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid1270795 \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 
\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1270795\charrsid11082546 '
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid6492344 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid11082546 fields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1270795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15814856\charrsid6492344 Our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2059041\charrsid6492344 TuneName}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4618267 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12265552\charrsid12265552 OurOrg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid270382\charrsid270382 UNN}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14821911 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8783727\charrsid8783727 DogovorPassportNomer
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8787288\charrsid8787288 DogovorDate}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8787288 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2781552 VidOper
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12219552 SumPlatDoc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12005021\charrsid8072163 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4474028\charrsid4474028 CodeISO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9914819 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7220011\charrsid8072163 DeNoSch1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7220011 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8072163\charrsid8072163 ProlongationPermitNum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8072163 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8072163\charrsid8072163 ProlongationPermitDate
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid8072163 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1270795\charrsid11082546 endfields}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1270795\charrsid8072163 
\par .\{
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752342 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3750874\charrsid7752342 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid8072163  3
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3750874\charrsid7752342 \'ea \'c8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 \'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8
\par \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'f1\'e4\'e5\'eb\'ea\'e8 \'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e1\'e0\'ed\'ea\'e0\'ec\'e8
\par \'e7\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5\'ec \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0\'ec\'e8
\par \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3750874\charrsid7752342 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3750874\charrsid7752342 \'cf\'d0\'c8\'cb\'ce\'c6\'c5\'cd\'c8\'c5 \'ca \'cf\'d1 / \'c2\'ce
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3750874\charrsid7752342 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 1 \cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'ee
\'f0\'f2\'e5\'f0\'e0 (\'e8\'ec\'ef\'ee\'f0\'f2\'e5\'f0\'e0)                        \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid5458927\charrsid6492344 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 2 \cell \'d3\'cd\'cf \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e5\'f0\'e0 (\'e8\'ec\'ef\'ee
\'f0\'f2\'e5\'f0\'e0)                                 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid14821911\charrsid6492344 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 3 \cell \'cd\'ee\'ec\'e5\'f0 \'ef\'e0\'f1\'ef\'ee\'f0\'f2\'e0 \'f1\'e4\'e5\'eb
\'ea\'e8 / \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0           \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid9909310 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid9909310 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 4 \cell \'c4\'e0\'f2\'e0 \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'e5
\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e3\'ee \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'e0                   \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid6103154\charrsid6492344 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 5 \cell \'cd\'ee\'ec\'e5\'f0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'cf
\'d1 / \'c2\'ce (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ee\'ec)            \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph70\trrh238\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid8149014\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 6 \cell \'c4\'e0\'f2\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'cf\'d1 / \'c2\'ce (\'e7\'e0\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1
\'e0\'ed\'ea\'ee\'ec)                                                    \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph70\trrh238\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid8149014\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 7 \cell \'ca\'ee\'e4 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ea \'cf\'d1 / \'c2\'ce                                   \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid2781552\charrsid6492344 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 8 \cell \'c4\'e0\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e0 / \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'f2\'e5\'e6\'e0 / \'ef\'f0\'ee\'e2\'e5
\'e4\'e5\'ed\'e8\'ff \'e7\'e0\'f7\'e5\'f2\'e0 / \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'e0\'ea\'f2\'e0                        \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 9 \cell \'d1\'f3\'ec\'ec\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'e2\'f8\'e5\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 /}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8149014  \'ef\'f0\'ee\'e2
\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'ef\'eb\'e0\'f2\'e5\'e6\'e0 /}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8149014\charrsid8149014  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e3
\'ee \'e7\'e0\'f7\'e5\'f2\'e0 / \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2             \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid9779671\charrsid6492344 ^}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid3750874\charrsid2425693 \trowd \irow8\irowband8\ltrrow\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow
}\trowd \irow9\irowband9\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 10 \cell \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb
                                                 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid14640562\charrsid6492344 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 11 \cell \'ca\'ee\'e4 \'ed\'e0\'eb\'e8\'f7\'e8\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f9
\'e5\'ed\'e8\'ff \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2                       \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid7220011 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid7220011 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow10\irowband10\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 12 \cell \'cd\'ee\'ec\'e5\'f0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8\'e5 \'f1
\'f0\'ee\'ea\'e0    \line \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8                        \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid8072163 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid8072163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 13 \cell \'c4\'e0\'f2\'e0 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'cd\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e1\'e0\'ed\'ea\'e0 \'ed\'e0 \'ef\'f0\'ee\'e4\'eb\'e5\'ed\'e8
\'e5 \'f1\'f0\'ee\'ea\'e0     \line \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'f2\'ee\'f0\'e3\'ee\'e2\'ee\'e9 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8                        \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f5\fs20\lang1033\langfe1049\langnp1033\insrsid8072163 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\lang1033\langfe1049\langnp1033\insrsid3750874\charrsid8072163 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph70\trrh360\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\trowd \irow13\irowband13\ltrrow
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 14 \cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5\'ed\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'e0 / \'dd\'d6\'cf               \cell }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 
\trowd \irow13\irowband13\ltrrow\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7752342 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 15 \cell \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'f3\'ef\'ee\'eb\'ed\'ee\'ec\'ee\'f7\'e5
\'ed\'ed\'ee\'e3\'ee \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'e1\'e0\'ed\'ea\'e0 \'e8 \'f8\'f2\'e0\'ec\'ef \'e1\'e0\'ed\'ea\'e0 / \'dd\'d6\'cf\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f5\fs20\insrsid3750874\charrsid6492344 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid3750874\charrsid2425693 \trowd \irow14\irowband14\lastrow \ltrrow
\ts11\trgaph70\trrh240\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid1640740\tblind70\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth342\clshdrawnil \cellx342\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5814\clshdrawnil \cellx6156\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth3834\clshdrawnil \cellx9990\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4810826 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid16712954 checkenter}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid16712954 PlatDocsCycleDocRash}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 
\par .\}
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid6490265 checkenter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid6490265 PlatDocsCycleDebetBuhNotes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 
\par .\}
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid6490265 checkenter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid6490265 PlatDocsCycleKreditBuhNotes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 
\par .\}
\par .\{
\par .\}
\par .\{
\par .\}
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 checkenter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 PlatDocsCycleVKassu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 checkenter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 PlatDocsCycleMemo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 1
\par .\}
\par .\}
\par .\{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 checkenter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 PlatDocsCycleIzKassy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid9976275 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid14158524 .\{checkenter PlatDocsCycleMemo2
\par .\}
\par .\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid16712954 
\par .\{
\par .\{
\par .\{
\par .\}
\par .\}
\par .\}
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826 if}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid16712954  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826 
DelimiterPlat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826\charrsid16712954 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid4810826 .end
\par .if PageSymbol
\par .\{?Internal; true
\par \page 
\par .\}
\par .end
\par .\}
\par .endform
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752342 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3750874\charrsid7752342 
\par }}