.p 110
.defo portrait
.defp pa4
.tm 5
.lm 20
.fields
cap
NoDok DatVipP TelePost TaxField101
SumWr1_100 SumWr2_100 SumWr3_100
PlatUNN DenoSch2
SumPlatDoc
PlatWr1_65
PlatWr2_65
PlatWr3_65
PlatBankMainSchet1
PlatWr4_65
PlatBankMainNameWr1_65 PlatBankMFO1
PlatBankMainNameWr2_65
                       PlatBankSchet2
PolBankMainNameWr1_65  PolBankMFO1
PolBankMainNameWr2_65
                       PolBankSchet2
PolUNN DenoSch3 PolBankMainSchet1
PolWr1_65
PolWr2_65
PolWr3_65 VidOper Srokplat
PolWr4_65 KodTec KodNew
DENOSCH1
TaxField104 TaxField105 TaxField106 TaxField107 TaxField108 TaxField109 TaxField110
Name1_120
Name2_120
Name3_120
Name4_120
Name5_120
Page_Symb
.endfields
.{
.begin
#include platwrap.frv
end.
Ъ▒                                                                                                                зддддддд©
                                                                                                                Ё0401060Ё
                                                                                                                юддддддды

дддддддддддддддддддддддд  дддддддддддддддддддддддд
  ▐╝АБЦ╞. ╒ ║═╜╙ ╞╚═Б.      ▒╞╗А═╜╝ А╝ АГ. ╞╚═Б.


@@@@@@@@@@@@@@@@@@@                                                                                                здддд©
                                                                                                                   Ё    Ё
▐▀─▓┘├█▌┘ ▐▌░⌠≈┘█┬┘ N   @@@@@@@@@@                            @~@@@@@@@@@@@@@@@@@@@@@@  @~@@@@@@@@@@@@@@@@@@@@@@   Ё@~@@Ё
                                                              дддддддддддддддддддддддд  дддддддддддддддддддддддд   юдддды
                                                                       └═Б═                    ┌╗╓ ╞╚═Б╔╕═

▒Ц╛╛═        Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
╞Ю╝╞╗АЛН     Ё
             Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             Ё
             Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
дддддддддддддадддддддддддддддддддбдддддддддддддддддддддддддддддддддбдддддддддбддддддддддддддддддддддддддддддддддддддддддд
┬██ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ┼▐▐ @@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ▒Ц╛╛═   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
дддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддд╢         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   Ё         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   цдддддддддеддддддддддддддддддддддддддддддддддддддддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   Ё         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   Ё         Ё
▐╚═Б╔╚ЛИ╗╙                                                         Ё         Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддд╢
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё │┬┼     Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@цддддддддд╢
                                                                   Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   Ё         Ё
│═╜╙ ╞╚═Б╔╚ЛИ╗╙═                                                   Ё         Ё
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддедддддддддеддддддддддддддддддддддддддддддддддддддддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё │┬┼     Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@цддддддддд╢
                                                                   Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                                                   Ё         Ё
│═╜╙ ╞╝╚ЦГ═Б╔╚О                                                    Ё         Ё
дддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддеддддддддд╢
┬██ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ┼▐▐ @@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ▒Г. N   Ё@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
дддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддд╢         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   Ё         Ё
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё         Ё
                                                                   цдддддддддеддддддддддддбдддддддддддддбдддддддддддддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё ┌╗╓ ╝╞. Ё@@@@@@@@@@@@Ё ▒Ю╝╙ ╞╚═Б.  Ё@@@@@@@@@@@@@@@@
                                                                   цддддддддд╢            цддддддддддддд╢
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё █═╖.╞╚. Ё@@@@@@@@@@@@Ё ▌Г╔Ю.╞╚═Б.  Ё@@@@@@@@@@@@@@@@
                                                                   цддддддддд╢            цддддддддддддд╢
▐╝╚ЦГ═Б╔╚Л                                                         Ё ┼╝╓     Ё            Ё ░╔╖.╞╝╚╔    Ё@@@@@@@@@@@@@@@@
ддддддддддддддддддддддддддддддбдддддддддддддддддддбддддддбдддддддддаддддддбддаддддддддддддаддддддбддддддадддддддддбдддддд
@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@Ё@~@@@@@@@@@@@@@@@@@Ё@~@@@@Ё@~@@@@@@@@@@@@@@Ё@~@@@@@@@@@@@@@@@@@@@@Ё@~@@@@@@@@@@@@@@Ё@~@@@@
ддддддддддддддддддддддддддддддадддддддддддддддддддаддддддаддддддддддддддддаддддддддддддддддддддддаддддддддддддддддадддддд
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

█═╖╜═Г╔╜╗╔  ╞╚═Б╔╕═
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                                  ▐╝╓╞╗А╗                                     ▌Б╛╔Б╙╗ ║═╜╙═



            ▄.▐.
                                 дддддддддддддддддддддддддддддддддддддддд





                                 ддддддддддддддддддддддддддддддддддддддддЪ▒



.{checkenter PlatDocsCycleDocRash
.}
.{checkenter PlatDocsCycleDebetBuhNotes
.}
.{checkenter PlatDocsCycleKreditBuhNotes
.}
.{
.}
.{
.}
.{checkenter PlatDocsCycleVKassu
.{checkenter PlatDocsCycleMemo1
.}
.}
.{checkenter PlatDocsCycleIzKassy
.{checkenter PlatDocsCycleMemo2
.}
.}
.{
.{
.{
.}
.}
.}
.if DelimiterPlat
Ъ░------------------------------------------------------------------------------------------------------------------Ъ░
.end
.if PageSymbol
^
.end
.}
.endform