{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0506020202030204}Arial Narrow{\*\falt Arial};}{\f163\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f161\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f164\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f165\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f166\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f169\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f167\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f170\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f171\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f172\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f175\fmodern\fcharset0\fprq1 Courier New;}{\f173\fmodern\fcharset238\fprq1 Courier New CE;}
{\f176\fmodern\fcharset161\fprq1 Courier New Greek;}{\f177\fmodern\fcharset162\fprq1 Courier New Tur;}{\f178\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f259\fswiss\fcharset0\fprq2 Arial Narrow{\*\falt Arial};}
{\f257\fswiss\fcharset238\fprq2 Arial Narrow CE{\*\falt Arial};}{\f260\fswiss\fcharset161\fprq2 Arial Narrow Greek{\*\falt Arial};}{\f261\fswiss\fcharset162\fprq2 Arial Narrow Tur{\*\falt Arial};}
{\f262\fswiss\fcharset186\fprq2 Arial Narrow Baltic{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s1\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs16\lang1049\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{
\s2\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\fs16\lang1049\cgrid \sbasedon15 \snext15 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\qr\li360\sl300\slmult1
\nowidctlpar\adjustright \fs22\lang1049\cgrid \snext15 Normal;}{\s16\li11340\ri-1995\sl220\slmult1\keepn\nowidctlpar\outlinelevel0\adjustright \i\fs18\lang1049\cgrid \sbasedon15 \snext15 heading 1;}{\s17\qc\keepn\nowidctlpar\outlinelevel1\adjustright 
\b\fs22\lang1049\cgrid \sbasedon15 \snext15 heading 2;}{\s18\keepn\nowidctlpar\widctlpar\outlinelevel5\adjustright \b\fs20\lang1049\cgrid \sbasedon15 \snext18 heading 6;}{\s19\keepn\nowidctlpar\widctlpar\outlinelevel6\adjustright 
\b\f16\fs18\lang1049\cgrid \sbasedon15 \snext19 heading 7;}{\s20\qr\keepn\nowidctlpar\widctlpar\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid \sbasedon15 \snext20 heading 8;}{\*\cs21 \additive Default Paragraph Font;}{
\s22\sb300\nowidctlpar\adjustright \f1\fs20\lang1024\cgrid \snext22 FR1;}{\s23\qj\li8160\sl440\slmult1\nowidctlpar\adjustright \fs12\lang1049\cgrid \snext23 FR2;}{\s24\qc\sb20\nowidctlpar\abslock1\adjustright \fs18\lang1049\cgrid \sbasedon15 \snext24 
Body Text 2;}{\s25\qr\li360\sl300\slmult1\nowidctlpar\adjustright \b\fs22\lang1049\cgrid \sbasedon15 \snext25 Body Text Indent 2;}{\*\cs26 \additive \i \sbasedon10 Emphasis;}}{\info{\author taw}{\operator taw}{\creatim\yr2004\mo7\dy8\hr15\min14}
{\revtim\yr2009\mo4\dy23\hr18\min46}{\version473}{\edmins741}{\nofpages7}{\nofwords1007}{\nofchars5746}{\*\company top-soft}{\nofcharsws0}{\vern73}}\paperw11907\paperh16840\margl0\margr567\margt567\margb567\gutter567 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\b\f2\fs16\cf11 #}{\b\f2\fs16\cf11\lang1033 doc}{\b\f2\fs16\cf11 
\par }{\f2\fs16\cf11 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-3}{\b\f2\fs16\cf11 
\par }{\b\f2\fs16\cf11\lang1033 #end
\par }{\b\f2\fs16\lang1033 #define }{\f2\fs16\lang1033 KS_3_
\par }{\b\f2\fs16\lang1033 #define }{\f2\fs16\lang1033 USE_SEP_SYMBOL}{\b\f2\fs16\lang1033 
\par #ifdef KS_IN_NDE
\par .linkform}{\f2\fs16\lang1033  ks3_rtf_nde prototype is 'akt_KS3' 
\par }{\b\f2\fs16 .nameinlist}{\f2\fs16  '\'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-3 (\'f0\'f3\'e1.)' 
\par }{\b\f2\fs16\lang1033 #else
\par .linkform}{\f2\fs16\lang1033  ks3_rtf prototype is 'akt_KS3' 
\par }{\b\f2\fs16 .nameinlist}{\f2\fs16  '\'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'ca\'d1-3' 
\par }{\b\f2\fs16\lang1033 #end
\par .group }{\f2\fs16\lang1033 \lquote akt553\rquote 
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\b\f2\fs16 .group }{\f2\fs16 \lquote Akt110\rquote 
\par }{\b\f2\fs16 .group }{\f2\fs16 \lquote Akt110p\rquote 
\par }{\f2\fs16\lang1049 !\'f2\'ee\'eb\'fc\'ea\'ee \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e1\'e5\'e7 \'d3\'cd\'cd
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\b\f2\fs16 #}{\b\f2\fs16\lang1033 declare}{\b\f2\fs16  }{\b\f2\fs16\lang1033 OrgOnlyNoUNN}{\b\f2\fs16 (}{\b\f2\fs16\lang1033 Org}{\b\f2\fs16 )
\par }{\f2\fs16  #}{\f2\fs16\lang1033 Org}{\f2\fs16 
\par  + }{\f2\fs16\lang1033 if}{\f2\fs16 (#(}{\f2\fs16\lang1033 Org}{\f2\fs16 )_\'c0\'e4\'f0\'e5\'f1 <> '', ', \'c0\'e4\'f0\'e5\'f1: ' + #(}{\f2\fs16\lang1033 Org}{\f2\fs16 )_\'c0\'e4\'f0\'e5\'f1, '')
\par  }{\f2\fs16\lang1033 + if(#(Org)_\'d2\'c5\'cb   <> '', ', \'f2\'e5\'eb.: '  + #(Org)_\'d2\'c5\'cb,   '')
\par }{\b\f2\fs16\lang1033 #end
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  format.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ttn_fun.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks_var.frn
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks3_fld.frn
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks_003.frn
\par }{\b\f2\fs16\lang1033 #include}{\f2\fs16\lang1033  ks_006.frn
\par .\{
\par .}{\b\f2\fs16\lang1033 begin}{\f2\fs16\lang1033 
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 SpSoprCount := }{\b\f2\fs16\lang1033 Longint}{\f2\fs16\lang1033 (\'ca\'ee\'eb_\'ef\'ee\'e7\'e8\'f6\'e8\'e9);
\par KolAdd := 0; 
\par }{\f2\fs16\cf11 //\'ef\'e5\'f0\'e2\'fb\'e5 3 \'f1\'f2\'f0\'ee\'ea\'e8
\par }{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16  := 3;
\par }{\f2\fs16\cf11 //\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 + \'e8\'f2\'ee\'e3\'ee \'ef\'ee \'ee\'e1\'fa\'e5\'ea\'f2\'f3
\par }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033    := 0;
\par KolSpSopr   := 0;
\par NextPage    := }{\b\f2\fs16\lang1033 false}{\f2\fs16\lang1033 ;
\par StrNN       := 1;
\par Sum1Itog    := 0;
\par Sum1ItogNal}{\b\f2\fs16\lang1033  }{\f2\fs16\lang1033 := 0;
\par Sum1ItogNDS}{\b\f2\fs16\lang1033  }{\f2\fs16\lang1033 := 0;}{\b\f2\fs16\lang1033 
\par }{\f2\fs16\lang1033 iNpp        := 0;
\par }{\b\f2\fs16\lang1033 
\par if not readmydsk}{\f2\fs16\lang1033 (breakPage, 'Options_KS3', false)}{\b\f2\fs16\lang1033  
\par   }{\f2\fs16\lang1033 breakPage := 1;
\par }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 not readmydsk}{\f2\fs16\lang1033 (MainKol, 'MainKol_KS3\rquote , false)}{\b\f2\fs16\lang1033    
\par   }{\f2\fs16\lang1033 MainKol   := 15;
\par }{\b\f2\fs16\lang1033 if}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 not readmydsk}{\f2\fs16\lang1033 (FixKol, 'FixKol_KS3', false)}{\b\f2\fs16\lang1033      
\par   }{\f2\fs16\lang1033 FixKol    := 30;
\par }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033  := MainKol;
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 end}{\f2\fs16\lang1033 .
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\i\f1\fs16\lang1033 ^
\par }\pard\plain \s16\li8222\keepn\nowidctlpar\outlinelevel0\adjustright \i\fs18\lang1049\cgrid {\i0\f1\fs14 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff}{\i0\f1\fs14\lang1033  }{\i0\f1\fs14 \'f4\'ee\'f0\'ec\'e0}{\i0\f1\fs14\lang1033  \'b9 }{
\i0\f1\fs14 \'ca\'d1}{\i0\f1\fs14\lang1033 -3
\par }\pard\plain \s15\li8222\nowidctlpar\adjustright \fs22\lang1049\cgrid {\b\f1\fs14 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec 
\par \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 
\par }\pard\plain \s16\li8222\sl220\slmult1\keepn\nowidctlpar\outlinelevel0\adjustright \i\fs18\lang1049\cgrid {\b\i0\f1\fs14 \'ee\'f2 11 \'ed\'ee\'ff\'e1\'f0\'ff 1999 \'e3. \'b9 100
\par }\pard\plain \s15\qr\li360\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\fs8 
\par }\trowd \trgaph108\trrh343\trleft96\trkeep \clvertalb\cltxlrtb \cellx8931\clvertalb\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10773\pard \s15\qj\nowidctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \'ca\'ee\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh315\trleft96\trkeep \clvertalc\cltxlrtb \cellx8931\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qr\sl240\slmult0\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4 \cell 
}\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 0322001\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh265\trleft96 \clvertalb\cltxlrtb \cellx1134\clvertalb\clbrdrb
\brdrs\brdrw15 \cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx8931\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'c8\'ed\'e2\'e5\'f1\'f2\'ee
\'f0\cell }{\i\f1\fs16\lang1033 ^\cell }\pard \s15\qr\sl240\slmult0\nowidctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh122\trleft96\trkeep \clvertalt\cltxlrtb \cellx8931\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773
\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1}{\f16\fs14\lang1033 \cell }{\i\f1\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs14 \row }\trowd \trgaph108\trrh229\trleft96 \clvertalb\cltxlrtb \cellx2410\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx8931\clvertalb\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea (\'c3\'e5\'ed\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea)\cell }{\i\f1\fs16\lang1033 ^}
{\f1\fs16 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh70\trleft96\trkeep \clvertalt\cltxlrtb \cellx8931\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain 
\s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1}{\f16\fs14\lang1033 \cell }{\i\f1\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs14 \row }\trowd \trgaph108\trrh248\trleft96 \clvertalb\cltxlrtb \cellx2552\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx8931\clvertalb\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea (\'d1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea)\cell }{
\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh94\trleft96\trkeep \clvertalt\cltxlrtb \cellx8931\clvertalb\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773
\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff, \'e0\'e4\'f0\'e5\'f1, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'f4\'e0\'ea\'f1}{\f16\fs14\lang1033 \cell }{\i\f1\fs14 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs14 \row }\trowd \trgaph108\trrh227\trleft96 \clvertalb\cltxlrtb \cellx993\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx8931\clvertalb\clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 \'d1\'f2\'f0\'ee\'e9\'ea\'e0\cell }{\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell \cell }\pard 
\s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh158\trleft96\trkeep \clvertalt\cltxlrtb \cellx8931\clvertalb\clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qc\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5, \'e0\'e4\'f0\'e5\'f1}{\f16\fs14\lang1033 \cell }{
\i\f1\fs14 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\i\f1\fs14 \row }\trowd \trgaph108\trrh305\trleft96\trkeep \clvertalc\cltxlrtb \cellx8931\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'e8\'e4 \'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ce\'ca\'c4\'cf\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright 
{\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh305\trleft96 \clvertalc\cltxlrtb \cellx3718\clvertalc\cltxlrtb \cellx7088\clvertalc\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {
\f1\fs16 \cell }\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'c4\'ee\'e3\'ee\'e2\'ee\'f0 \'ef\'ee\'e4\'f0\'ff\'e4\'e0 (\'ea\'ee\'ed\'f2\'f0\'e0\'ea\'f2)\cell \'ed\'ee\'ec\'e5\'f0\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {
\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh305\trleft96\trkeep \clvertalc\cltxlrtb \cellx3718\clvertalc\cltxlrtb \cellx7088\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx9545\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10159\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qj\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell \cell 
}\pard \s15\qr\nowidctlpar\intbl\adjustright {\f1\fs16 \'e4\'e0\'f2\'e0\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\i\f1\fs16\lang1033 ^}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^}{\f1\fs16\lang1033 \cell }{\i\f1\fs16\lang1033 ^}{
\f1\fs16\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh305\trleft96\trkeep \clvertalc\cltxlrtb \cellx8931\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'e8\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard \s15\qc\nowidctlpar\intbl\adjustright {\f1\fs16 \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\qj\li80\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16 
\par }\trowd \trgaph40\trrh228\trleft142\trkeep \clvmgf\clvertalc\cltxlrtb \cellx5529\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6946\clvmgf\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8364\clvmgf\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10773\pard\plain \s24\qc\sb20\nowidctlpar\intbl\abslock1\adjustright \fs18\lang1049\cgrid {\f1\fs16 \cell }\pard\plain \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'cd\'ee\'ec
\'e5\'f0 \line \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 \line \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \s15\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \cell }\pard 
\s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \'ce\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd 
\trgaph40\trrh-303\trleft142\trkeep \clvmrg\clvertalt\cltxlrtb \cellx5529\clvmrg\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx6946\clvmrg\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb \cellx8364\clvmrg\clvertalc\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb \cellx10773\pard\plain \s15\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell \cell \cell \cell }\pard \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 
\'f1\cell \'ef\'ee\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-340\trleft142\trkeep \clvertalc\cltxlrtb \cellx5529\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6946\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx8364\clvertalc\cltxlrtb \cellx8505\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9639\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qr\ri102\sb20\nowidctlpar\intbl\abslock1\adjustright 
\fs22\lang1049\cgrid {\b\i\f1 \'d1\'cf\'d0\'c0\'c2\'ca\'c0               }{\b\f1\fs16 \cell }\pard \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard 
\s15\sb20\nowidctlpar\intbl\abslock1\adjustright {\f1\fs16 \cell }\pard \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright {\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }{\i\f1\fs16\lang1033 ^}{\f1\fs16 \cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh-542\trleft142\trkeep \clvertalc\cltxlrtb \cellx10773\pard\plain \s15\qc\sb20\nowidctlpar\intbl\abslock1\adjustright \fs22\lang1049\cgrid {\b\i\f1 \'ce \'d1
\'d2\'ce\'c8\'cc\'ce\'d1\'d2\'c8 \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'cd\'db\'d5  \'d0\'c0\'c1\'ce\'d2 \'c8 \'c7\'c0\'d2\'d0\'c0\'d2}{\f1\fs16 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain 
\s15\sb20\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16                                                                                                                                            
\par }\trowd \trgaph108\trrh204\trleft142\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3\cell \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2, \'fd\'f2
\'e0\'ef\'ee\'e2, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2\'e8\'e4\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'f2\'f0\'e0\'f2}{\f1\fs16\lang1033 \cell }\pard\plain 
\s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs16 \'ca\'ee\'e4\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e7\'e0\'f2\'f0\'e0\'f2, ^.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh343\trleft142\trkeep\trhdr\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \cell }{
\f1\fs16\expnd-4\expndtw-20 \cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs16 \cell }\pard\plain \s19\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel6\adjustright 
\b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\cell \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e7\'e0 \'ee\'f2\'f7\'e5
\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trleft142\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1
\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\trowd \trgaph108\trrh402\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }{\f1\fs16 \'c2
\'f1\'e5\'e3\'ee \'f0\'e0\'e1\'ee\'f2 \'e8 \'e7\'e0\'f2\'f0\'e0\'f2, \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'ec\'fb\'f5 \'e2 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^
\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph108\trrh246\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \cltxlrtb 
\cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773
\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 \cell }{\f1\fs16 \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5:\cell \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell 
}\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\{ ForKS3Obj }{\b\f2\fs16\lang1033 CHECKENTER}{\f2\fs16\lang1033 

\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\{ }{\f2\fs16\lang1033 ForKS3Usl }{\b\f2\fs16\lang1033 CHECKENTER}{\f2\fs16\lang1033 
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;(}{\f2\fs16\cf2\lang1033  KolPage}{\f2\fs16\lang1033  + }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  >= }{\b\f2\fs16\cf2\lang1033 FixKolPage
}{\f2\fs16 )
\par .}{\b\f2\fs16 begin
\par }\pard \s15\li567\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 KolAdd      := 0;
\par }{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16\lang1033      := 0;
\par Sum1Itog    := 0;
\par Sum1ItogNal := 0;
\par Sum1ItogNDS := 0;
\par }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16   }{\f2\fs16\lang1033  }{\f2\fs16 := 0;
\par }{\b\f2\fs16\lang1033 Inc}{\f2\fs16\lang1033 (StrNN);
\par }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033   := FixKol;
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 end}{\f2\fs16 .
\par }\pard \s15\qr\ri112\sb20\nowidctlpar\adjustright {\i\f1\fs14 ^-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ca\'d1-3}{\f1\fs14\lang1033 
\par }\trowd \trgaph108\trrh204\trleft142\trkeep\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3\cell }{\f1\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2
, \'fd\'f2\'e0\'ef\'ee\'e2, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2\'e8\'e4\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'f2\'f0\'e0\'f2}{\f1\fs17 \cell }\pard\plain 
\s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \'ca\'ee\'e4\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e7\'e0\'f2\'f0\'e0\'f2, ^.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh343\trleft142\trkeep\trhdr\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \cell }{
\f1\fs17\expnd-4\expndtw-20 \cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \cell }\pard\plain \s19\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel6\adjustright 
\b\f16\fs18\lang1049\cgrid {\b0\f1\fs17 \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\cell \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\b0\f1\fs16  \'e7\'e0 \'ee
\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4}{\b0\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft142\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\li142\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin}{\f2\fs16 
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16    var}{\f2\fs16  KolLine:}{\b\f2\fs16 word}{\f2\fs16 ;
\par }{\b\f2\fs16    }{\b\f2\fs16\lang1033 inc}{\f2\fs16\lang1033 (}{\f2\fs16\cf2 KolPage}{\f2\fs16\lang1033 )}{\f2\fs16 ; 
\par }{\b\f2\fs16    inc}{\f2\fs16 (KolSpSopr);
\par    KolLine := }{\b\f2\fs16 KolAddInStr}{\f2\fs16 (\'d1\'ef_\'c8\'ec\'ff, 3}{\f2\fs16\lang1033 6}{\f2\fs16 , true);
\par }{\b\f2\fs16    if }{\f2\fs16 (KolLine > 0)
\par    \{
\par      }{\f2\fs16\cf2 KolPage}{\f2\fs16  := }{\f2\fs16\cf2 KolPage}{\f2\fs16  + KolLine;
\par }{\b\f2\fs16\lang1033      if}{\f2\fs16  }{\f2\fs16\cf2\lang1033 KolPage }{\f2\fs16\lang1033 + }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  }{\f2\fs16 > }{\b\f2\fs16\cf2 FixKolPage}{\f2\fs16\lang1033 
\par }{\f2\fs16      \{
\par        NextPage   := true;
\par        KolAdd     := KolLine+1;
\par        }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16  := }{\f2\fs16\lang1033 FixKol}{\f2\fs16 ;
\par      \}
\par }{\f2\fs16\lang1033    }{\f2\fs16 \}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 end.
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  NextPage}{\b\f2\fs16\lang1033 
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 NOT IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd \trgaph108\trleft142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 
\row }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^}{\b0\f1\fs16\cf8\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row 
}\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; breakPage=1
\par \sect }\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\}
\par .}{\b\f2\fs16 begin
\par }\pard \s15\li426\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16  }{\f2\fs16\cf2 KolPage}{\f2\fs16      := KolAdd;
\par  Sum1Itog    := 0;}{\f2\fs16\lang1033 
\par }{\f2\fs16\cf2\lang1033  }{\f2\fs16\lang1033 Sum1ItogNal := 0;
\par  Sum1ItogNDS := 0;
\par }{\f2\fs16\cf2\lang1033  }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16   }{\f2\fs16\lang1033  }{\f2\fs16 :=}{\f2\fs16\lang1033  }{\f2\fs16 0;
\par }{\f2\fs16\lang1033  }{\f2\fs16 NextPage    := false;}{\f2\fs16\lang1033 
\par  }{\b\f2\fs16\lang1033 Inc}{\f2\fs16\lang1033 (StrNN);
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 end.}{\f2\fs16  
\par }\pard \s15\qr\ri141\sb20\nowidctlpar\adjustright {\i\f1\fs14 ^-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ca\'d1-3}{\f1\fs14\lang1033 
\par }\trowd \trgaph108\trrh204\trleft142\trkeep\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3\cell }{\f1\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2
, \'fd\'f2\'e0\'ef\'ee\'e2, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2\'e8\'e4\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'f2\'f0\'e0\'f2}{\f1\fs17 \cell }\pard\plain 
\s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \'ca\'ee\'e4\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e7\'e0\'f2\'f0\'e0\'f2, ^.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh343\trleft142\trkeep\trhdr\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \cell }{
\f1\fs17\expnd-4\expndtw-20 \cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \cell }\pard\plain \s19\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel6\adjustright 
\b\f16\fs18\lang1049\cgrid {\b0\f1\fs17 \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\cell \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\b0\f1\fs16  \'e7\'e0 \'ee
\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4}{\b0\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft142\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\li142\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin}{\b\f2\fs16\lang1033 
\par }\pard \s15\li426\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 PrnTotals := }{\b\f2\fs16\lang1033 false}{\f2\fs16\lang1033 ;
\par }\pard \s15\li284\nowidctlpar\widctlpar\adjustright {\b\f2\fs16\lang1033 #ifdef KS_IN_NDE
\par }\pard \s15\li426\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 Sum1Itog    := Sum1Itog + }{\f2\fs16\lang1033 if (IsBasePrice, \'d1\'ef_\'cf\'e5\'f0}{\f2\fs16 \'c1_\'cd\'c4\'c5}{\f2\fs16\lang1033 , \'d1\'ef_\'cf\'e5\'f0}{\f2\fs16 _\'cd\'c4\'c5}{
\f2\fs16\lang1033 )}{\f2\fs16 ;}{\f2\fs16\lang1033 
\par }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 NDS}{\f2\fs16  :=}{\f2\fs16\lang1033  }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 NDS}{\f2\fs16  + \'d1\'ef_\'cf\'e5\'f0_\'cd\'c4\'d1}{\f2\fs16\lang1033 _}{\f2\fs16 \'cd\'c4\'c5;
\par Sum1Itog}{\f2\fs16\lang1033 Nal}{\f2\fs16  :=}{\f2\fs16\lang1033  }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 Nal}{\f2\fs16  + \'d1\'ef_\'cf\'e5\'f0_\'cd\'e0\'eb}{\f2\fs16\lang1033 _}{\f2\fs16 \'cd\'c4\'c5;
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 #else}{\f2\fs16\lang1033  
\par }\pard \s15\li426\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 Sum1Itog    := Sum1Itog + }{\f2\fs16\lang1033 if (IsBasePrice, \'d1\'ef_\'cf\'e5\'f0\'c1, \'d1\'ef_\'cf\'e5\'f0)}{\f2\fs16 ;}{\f2\fs16\lang1033 
\par }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 NDS}{\f2\fs16  :=}{\f2\fs16\lang1033  }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 NDS}{\f2\fs16  + }{\f2\fs16\lang1033 \'d1\'ef_\'cf\'e5\'f0_\'cd\'c4\'d1}{\f2\fs16 ;}{\f2\fs16\lang1033 
\par }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 Nal}{\f2\fs16  :=}{\f2\fs16\lang1033  }{\f2\fs16 Sum1Itog}{\f2\fs16\lang1033 Nal}{\f2\fs16  + }{\f2\fs16\lang1033 \'d1\'ef_\'cf\'e5\'f0_\'cd\'e0\'eb}{\f2\fs16 ;}{\f2\fs16\lang1033 
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033 #end}{\f2\fs16  }{\f2\fs16\lang1033 
\par }\pard \s15\li426\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 Inc(iNpp);
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\b\f2\fs16 end}{\f2\fs16 .
\par }\trowd \trgaph108\trleft142\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard \s15\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 ^\cell }{\f2\fs16 ^}{\f2\fs16\lang1033 \cell 
}\pard \s15\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^}{\f1\fs16\lang1033 \cell }\pard \s15\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 ^\cell ^\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright 
\fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\f2\fs16 (}{\b\f2\fs16  }{\f2\fs16\cf2 KolPage}{\f2\fs16\cf2\lang1033  }{
\f2\fs16\lang1033 +}{\f2\fs16\cf2\lang1033  }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  >}{\f2\fs16 =}{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16 )  }{\b\f2\fs16 AND}{\f2\fs16  (KolSpSopr<SpSoprCount)}{\f2\fs16\lang1033 
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 NOT IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd \trgaph108\trleft142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 
\row }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^}{\b0\f1\fs16\cf8\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row 
}\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; breakPage=1
\par \sect }\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin
\par }{\b\f2\fs16\lang1033   }{\f2\fs16\lang1033 PrnTotals := }{\b\f2\fs16\lang1033 true}{\f2\fs16\lang1033 ;}{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 end.}{\f2\fs16 
\par }\pard\plain \s22\li142\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16\lang1049 .\}
\par }\pard\plain \s15\li142\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;(}{\f2\fs16\cf2\lang1033  KolPage}{\f2\fs16\lang1033  + }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  >= }{\b\f2\fs16\cf2\lang1033 FixKolPage
}{\f2\fs16 )}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 AND }{\f2\fs16\lang1033 (PrnTotals)
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin
\par }\pard \s15\li567\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 KolAdd      := 0;
\par }{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16\lang1033      := 0;
\par Sum1Itog    := 0;
\par Sum1ItogNal := 0;
\par Sum1ItogNDS := 0;
\par }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16   }{\f2\fs16\lang1033  }{\f2\fs16 := 0;
\par }{\b\f2\fs16\lang1033 Inc}{\f2\fs16\lang1033 (StrNN);
\par }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033  := FixKol;
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 end}{\f2\fs16 .
\par }\pard \s15\qr\ri141\sb20\nowidctlpar\adjustright {\i\f1\fs14 ^-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ca\'d1-3}{\f1\fs14\lang1033 
\par }\trowd \trgaph108\trrh204\trleft142\trkeep\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3\cell }{\f1\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2
, \'fd\'f2\'e0\'ef\'ee\'e2, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2\'e8\'e4\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'f2\'f0\'e0\'f2}{\f1\fs17 \cell }\pard\plain 
\s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \'ca\'ee\'e4\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e7\'e0\'f2\'f0\'e0\'f2, ^.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh343\trleft142\trkeep\trhdr\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \cell }{
\f1\fs17\expnd-4\expndtw-20 \cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \cell }\pard\plain \s19\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel6\adjustright 
\b\f16\fs18\lang1049\cgrid {\b0\f1\fs17 \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\cell \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\b0\f1\fs16  \'e7\'e0 \'ee
\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4}{\b0\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft142\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\li142\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin
\par }{\b\f2\fs16\cf11\lang1033 !  inc}{\f2\fs16\cf11\lang1033 (}{\f2\fs16\ul\cf11\lang1033 KolStrObj}{\f2\fs16\cf11\lang1033 );
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\lang1033   }{\b\f2\fs16 end.}{\b\f2\fs16\lang1033 
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\f2\fs16 (}{\b\f2\fs16  }{\f2\fs16\cf2 KolPage}{\f2\fs16\cf2\lang1033  }{\f2\fs16\lang1033 +}{\f2\fs16\cf2\lang1033  }{
\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  >}{\f2\fs16 =}{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16 )  }{\b\f2\fs16 AND}{\f2\fs16  (KolSpSopr<SpSoprCount)}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 AND }{\f2\fs16\lang1033 (}{
\b\f2\fs16\lang1033 not}{\f2\fs16\lang1033  PrnTotals)
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 NOT IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd \trgaph108\trleft142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 
\row }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^}{\b0\f1\fs16\cf8\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row 
}\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; breakPage=1
\par \sect }\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl \pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin
\par }{\b\f2\fs16\lang1033   }{\f2\fs16\lang1033 PrnTotals := }{\b\f2\fs16\lang1033 true}{\f2\fs16\lang1033 ;}{\b\f2\fs16\lang1033 
\par }{\b\f2\fs16 end.}{\f2\fs16 
\par }\pard\plain \s22\li142\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16\lang1049 .\}
\par }\pard\plain \s15\li142\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\{ }{\f2\fs16\lang1033 ForKS}{\f2\fs16 3}{\f2\fs16\lang1033 Nal}{\f2\fs16  }{\b\f2\fs16\lang1033 CHECKENTER
\par }{\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;(}{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16\lang1033  + }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  >= }{\b\f2\fs16\cf2\lang1033 FixKolPage}
{\f2\fs16 )}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 AND }{\f2\fs16\lang1033 (PrnTotals)
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin
\par }\pard \s15\li567\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 KolAdd      := 0;
\par }{\f2\fs16\cf2\lang1033 KolPage}{\f2\fs16\lang1033      := 0;
\par Sum1Itog    := 0;
\par Sum1ItogNal := 0;
\par Sum1ItogNDS := 0;
\par }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16   }{\f2\fs16\lang1033  }{\f2\fs16 := 0;
\par }{\b\f2\fs16\lang1033 Inc}{\f2\fs16\lang1033 (StrNN);
\par }{\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16\lang1033   := FixKol;
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 end}{\f2\fs16 .
\par }\pard \s15\qr\ri141\sb20\nowidctlpar\adjustright {\i\f1\fs14 ^-\'ff \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f4\'ee\'f0\'ec\'fb \'b9 \'ca\'d1-3}{\f1\fs14\lang1033 
\par }\trowd \trgaph108\trrh204\trleft142\trkeep\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard 
\s15\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs17 \'cd\'ee\'ec\'e5\'f0 \'ef\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'f3\cell }{\f1\fs16 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f3\'f1\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ee\'e2
, \'fd\'f2\'e0\'ef\'ee\'e2, \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e2\'e8\'e4\'ee\'e2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2, \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'e7\'e0\'f2\'f0\'e0\'f2}{\f1\fs17 \cell }\pard\plain 
\s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \'ca\'ee\'e4\cell }\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8 \'e7\'e0\'f2\'f0\'e0\'f2, ^.\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trrh343\trleft142\trkeep\trhdr\trbrdrt
\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx993\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvmrg\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs17 \cell }{
\f1\fs17\expnd-4\expndtw-20 \cell }\pard\plain \s18\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel5\adjustright \b\fs20\lang1049\cgrid {\b0\f1\fs17 \cell }\pard\plain \s19\qc\keepn\nowidctlpar\widctlpar\intbl\outlinelevel6\adjustright 
\b\f16\fs18\lang1049\cgrid {\b0\f1\fs17 \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e0\'e1\'ee\'f2\cell \'d1 \'ed\'e0\'f7\'e0\'eb\'e0 \'e3\'ee\'e4\'e0\cell \'c2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5}{\b0\f1\fs16  \'e7\'e0 \'ee
\'f2\'f7\'e5\'f2\'ed\'fb\'e9 \'ef\'e5\'f0\'e8\'ee\'e4}{\b0\f1\fs17 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs17 \row }\trowd \trgaph108\trleft142\trhdr\trbrdrt\brdrs\brdrw30 \trbrdrl\brdrs\brdrw30 \trbrdrb
\brdrs\brdrw30 \trbrdrr\brdrs\brdrw30 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx993\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4678\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5670\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7513\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qc\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\b\f1\fs16 1\cell 2\cell 3\cell 4\cell 5\cell 6\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\li142\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .}{\b\f2\fs16 begin
\par }\pard \s15\li284\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16\cf11\lang1033 !inc}{\f2\fs16\cf11\lang1033 (}{\f2\fs16\ul\cf11\lang1033 KolStrObj}{\f2\fs16\cf11\lang1033 );
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\b\f2\fs16 end.}{\b\f2\fs16\lang1033 
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\f2\fs16 (}{\b\f2\fs16  }{\f2\fs16\cf2 KolPage}{\f2\fs16\cf2\lang1033  }{\f2\fs16\lang1033 +}{\f2\fs16\cf2\lang1033  }{\f2\fs16\ul\cf2\lang1033 KolStrObj}{\f2\fs16\lang1033  >}{\f2\fs16 =}{
\b\f2\fs16\cf2\lang1033 FixKolPage}{\f2\fs16 )  }{\b\f2\fs16 AND}{\f2\fs16  (KolSpSopr<SpSoprCount)}{\f2\fs16\lang1033  }{\b\f2\fs16\lang1033 AND }{\f2\fs16\lang1033 (}{\b\f2\fs16\lang1033 not}{\f2\fs16\lang1033  PrnTotals)
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 NOT IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd \trgaph108\trleft142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 
\row }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^}{\b0\f1\fs16\cf8\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row 
}\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; breakPage = 1
\par \sect }\sectd \psz9\linex0\headery0\footery0\colsx709\endnhere\sectdefaultcl \pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs2 
\par }\pard \s15\li142\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}
\par }\pard\plain \s22\li142\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16\lang1049 .\}
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\}
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; (}{\f2\fs16\lang1033 StrNN > 1)}{\f2\fs16  }{\b\f2\fs16 and}{\f2\fs16  }{\f2\fs16\lang1033 (}{\f2\fs16 KolSpSopr}{\f2\fs16\lang1033  }{\f2\fs16 =}{
\f2\fs16\lang1033  }{\f2\fs16 SpSoprCount}{\f2\fs16\lang1033 )
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 NOT IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed
\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd \trgaph108\trleft142\trkeep\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 
\row }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx9214\clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1 \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5
\cell ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw30 \cltxlrtb \cellx9214\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee \'ef\'ee 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5\cell }\pard \s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\b0\f1\fs16 ^}{\b0\f1\fs16\cf8\lang1033 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row 
}\pard\plain \s15\li142\sl300\slmult1\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16\lang1033 .\}
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16\lang1033 .\}
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; KolSpSopr}{\f2\fs16\lang1033  }{\f2\fs16 =}{\f2\fs16\lang1033  }{\f2\fs16 SpSoprCount}{\f2\fs16\lang1033 
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs8\lang1033 
\par }{\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 NOT IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard 
\s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx9214\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain 
\s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1\cell }{\b\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\trowd 
\trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx9214\clvertalc\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 
\clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s15\qr\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16 \'c2\'f1\'e5\'e3\'ee \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'cd\'c4\'d1\cell }{\b\f1\fs16 ^\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs18 \row }\pard\plain \s15\qj\li142\sb20\nowidctlpar\adjustright \fs22\lang1049\cgrid {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard \s15\li142\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ;}{\b\f2\fs16  }{\b\f2\fs16\lang1033 IsBasePrice
\par }\trowd \trgaph108\trleft142\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx9214\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb \cellx10773\pard\plain \s20\qr\keepn\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright \b\f16\fs18\lang1049\cgrid {\b0\f1\fs16 \'c8\'f2\'ee\'e3\'ee\cell }\pard 
\s20\qr\nowidctlpar\widctlpar\intbl\outlinelevel7\adjustright {\f1\fs16 ^\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\b\f1\fs16 \row }\pard\plain \s15\qj\li142\sb20\nowidctlpar\adjustright \fs22\lang1049\cgrid {
\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard \s15\qj\sb20\nowidctlpar\adjustright {\f2\fs16\lang1033 .\}
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 
\par }\trowd \trgaph40\trrh414\trleft142\trkeep \clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx5387\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7088\clvertalb\cltxlrtb \cellx7230\clvertalb
\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10773\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs18 \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea (\'c3\'e5\'ed\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea)}{\f1\fs16\cf1 \cell \cell }\pard 
\s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard 
\s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh210\trleft142\trkeep \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb 
\cellx5245\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10773\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14\cf1 \cell }\pard 
\s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef
\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd \trgaph40\trrh681\trleft142\trkeep \clvertalt\cltxlrtb \cellx2694\clvertalb\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5387
\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10773\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs18\cf1 \'cc.\'cf.
\par \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh411\trleft142\trkeep 
\clvertalb\cltxlrtb \cellx2694\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx5245\clvertalb\cltxlrtb \cellx5387\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx7088\clvertalb\cltxlrtb \cellx7230\clvertalb\clbrdrb\brdrs\brdrw15 \cltxlrtb \cellx10773
\pard\plain \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs18 \'cf\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea (\'d1\'f3\'e1\'ef\'ee\'e4\'f0\'ff\'e4\'f7\'e8\'ea)}{\f1\fs16\cf1 \cell \cell }\pard 
\s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard 
\s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\trowd \trgaph40\trrh210\trleft142\trkeep \clvertalt\cltxlrtb \cellx2694\clvertalt\cltxlrtb 
\cellx5245\clvertalt\cltxlrtb \cellx5387\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10773\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f16\fs14\cf1 \cell }\pard 
\s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\f16\fs14\cf1 \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \cell }\pard \s15\qc\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\cf1 \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef
\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f16\fs14 \row }\trowd \trgaph40\trrh784\trleft142\trkeep \clvertalt\cltxlrtb \cellx2694\clvertalb\cltxlrtb \cellx5245\clvertalt\cltxlrtb \cellx5387
\clvertalt\cltxlrtb \cellx7088\clvertalt\cltxlrtb \cellx7230\clvertalt\cltxlrtb \cellx10773\pard\plain \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright \fs22\lang1049\cgrid {\f1\fs16\cf1 \cell }\pard \s15\sb20\nowidctlpar\widctlpar\intbl\adjustright {
\b\f1\fs18\cf1 \'cc.\'cf.
\par \cell }\pard \s15\qr\sb20\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1 \cell \cell \cell \cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs16 \row }\pard\plain \s15\nowidctlpar\widctlpar\adjustright 
\fs22\lang1049\cgrid {\f1\fs16\lang1033 
\par 
\par }\pard \s15\sl300\slmult1\nowidctlpar\adjustright {\f2\fs16 .\{?}{\b\f2\fs16 Internal}{\f2\fs16 ; }{\f2\fs16\lang1033 (}{\f2\fs16 breakPage}{\f2\fs16\lang1033  }{\f2\fs16 =}{\f2\fs16\lang1033  }{\f2\fs16 1}{\f2\fs16\lang1033 ) }{\b\f2\fs16\lang1033 and }{
\f2\fs16\lang1033 (}{\f2\fs16 \'cd\'ee\'e2\'e0\'ff\'d1\'f2\'f0}{\f2\fs16\lang1033  = \rquote 13\rquote )}{\f2\fs16 
\par }{\f1\fs2 
\par }{\f2\fs18 \page }{\f1\fs4 
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\f2\fs16 .\}}{\f2\fs16\lang1033 
\par }\pard\plain \s22\nowidctlpar\widctlpar\adjustright \f1\fs20\lang1024\cgrid {\f2\fs16\lang1049 .\}
\par .}{\b\f2\fs16\lang1049 endform}{\f2\fs16\lang1049 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs22\lang1049\cgrid {\f1\fs16\lang1033 
\par }}