{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f192\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f190\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f193\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f194\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f195\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f196\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f197\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f198\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8141475}{\*\generator Microsoft Word 11.0.8106;}{\info{\title \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc}{\author Eugene_B}{\operator Tyshchenko}{\creatim\yr2002\mo9\dy30\hr14\min44}
{\revtim\yr2006\mo10\dy12\hr17\min8}{\version19}{\edmins415}{\nofpages2}{\nofwords121}{\nofchars695}{\*\company TopSoft}{\nofcharsws815}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl851\margr851\margt851\margb851\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\hyphconsec2\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8141475 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8141475 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8141475\charrsid8141475 #}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475 doc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'cf\'e5\'f7\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'e7\'e0\'f2\'f0\'e0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475  - }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'d0\'d2\'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475 #}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475 end}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8141475\charrsid8141475 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid8141475 .linkform zatrat_rtf prototype is 'zatrat' 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475 .nameinlist '}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'cf\'e5\'f7\'e0\'f2\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'c2\'e5\'e4\'ee\'ec\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'e7\'e0\'f2\'f0\'e0\'f2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475  - }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'d0\'d2\'d4}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid8141475\charrsid8141475 ' 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 .fields
\par  \'cf\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par  \'cd\'e0\'f7\'e0\'eb\'ee
\par  \'ca\'ee\'ed\'e5\'f6
\par  \'ce\'e1\'fa\'e5\'ea\'f2
\par 
\par  \'cd\'cf\'cf
\par  \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5
\par  \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee
\par  \'d1\'cc\'d0
\par  \'cd\'c4\'d1_\'d1\'cc\'d0
\par  \'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5
\par  \'cd\'c4\'d1_\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 
\par  \'cf\'f0\'ee\'f7\'e5\'e5
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8141475  \'cd\'c4\'d1_\'cf\'f0\'ee\'f7\'e5\'e5
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8141475  \'cf\'c8\'d0
\par  \'cd\'c4\'d1_\'cf\'c8\'d0
\par  \'cd\'c4\'d1_\'c8\'f2\'ee\'e3\'ee
\par 
\par  \'c8\'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 
\par  \'c8\'f2\'ee\'e3\'ee_\'d1\'cc\'d0
\par  \'c8\'f2\'ee\'e3\'ee_\'cd\'c4\'d1_\'d1\'cc\'d0
\par  \'c8\'f2\'ee\'e3\'ee_\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5
\par  \'c8\'f2\'ee\'e3\'ee_\'cd\'c4\'d1_\'ce\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5 
\par  \'c8\'f2\'ee\'e3\'ee_\'cf\'f0\'ee\'f7\'e5\'e5
\par  \'c8\'f2\'ee\'e3\'ee_\'cd\'c4\'d1_\'cf\'f0\'ee\'f7\'e5\'e5
\par  \'c8\'f2\'ee\'e3\'ee_\'cf\'c8\'d0
\par  \'c8\'f2\'ee\'e3\'ee_\'cd\'c4\'d1_\'cf\'c8\'d0
\par 
\par  \'cd\'c4\'d1_\'c2\'f1\'e5\'e3\'ee
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 \'c2\'f1\'e5\'e3\'ee
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475\charrsid8141475 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1033\langnp1033\insrsid8141475 endfields}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8141475 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8141475 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8141475 \'c2\'c5\'c4\'ce\'cc\'ce\'d1\'d2\'dc
\par \'e7\'e0\'f2\'f0\'e0\'f2, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'fe ^ 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth15352\clshdrawnil \cellx15244\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8141475 ^ ^ ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8141475 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth15352\clshdrawnil \cellx15244
\row }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8141475 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8141475 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth454\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2717\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4135\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8443\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12751\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx13772
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14906\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'b9 \'ef/\'ef}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid8141475 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'b9 \'e0\'ea\'f2\'e0}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'ca\'ee\'eb\'e8\'f7\'e5\'f1}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475\hres1\chhres0 \'f2}{\rtlch\fcs1 
\ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'e2\'ee}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'d1\'cc\'d0}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'cd\'c4\'d1 \'ed\'e0 \'d1\'cc\'d0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 
\b\fs16\insrsid8141475 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'cd\'c4\'d1 \'ed
\'e0 \'ee\'e1}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475\hres1\chhres0 \'ee}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 
\cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'cf\'f0\'ee\'f7\'e8\'e5  \'e4}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475\hres1\chhres0 \'ee}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'ef\'ee\'eb
\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5  \'f0\'e0\'f1\'f5\'ee\'e4\'fb}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'cd\'c4\'d1 \'ed\'e0 \'ef\'f0}{\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid8141475\hres1\chhres0 \'ee}{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'f7\'e8\'e5}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 
\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'cf\'c8\'d0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'cd\'c4\'d1 \'ed\'e0 \'cf\'c8\'d0}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid8141475 \cell }{\rtlch\fcs1 \ab\af0\afs16 \ltrch\fcs0 \b\fs16\insrsid8141475 \'c8\'d2\'ce\'c3\'ce \'cd\'c4\'d1\cell \'c8\'d2\'ce\'c3\'ce}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8141475 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth454\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2717\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4135\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8443\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12751\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1021\clshdrawnil \cellx13772
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14906\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8141475 .\{ }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid8141475 ForVZatrat CHECKENTER
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth454\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2717\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4135\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8443\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1021\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx13772\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14906\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1033\langnp1033\insrsid8141475 ^\cell ^\cell \cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid8141475 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth454\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2717\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4135\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8443\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12751\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1021\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx13772\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14906\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8141475 .\}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth454\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2717\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4135\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8443\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12751\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1021\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx13772\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14906\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1033\langfe1033\langnp1033\insrsid8141475 \cell \cell \cell \cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1033\langnp1033\insrsid8141475 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-5\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth454\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx449\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx2717\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth567\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3284\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4135\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5212\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx6289\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx7366\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx8443\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9520\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10597\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx11674\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1077\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx12751\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1021\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx13772\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1134\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx14906\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid8141475 .endform
\par }}