{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f38\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}
{\f39\froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f194\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f192\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f195\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f196\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f197\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f198\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f199\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f200\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f204\fswiss\fcharset0\fprq2 Arial;}{\f202\fswiss\fcharset238\fprq2 Arial CE;}
{\f205\fswiss\fcharset161\fprq2 Arial Greek;}{\f206\fswiss\fcharset162\fprq2 Arial Tur;}{\f207\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f208\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f209\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f210\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f214\fmodern\fcharset0\fprq1 Courier New;}{\f212\fmodern\fcharset238\fprq1 Courier New CE;}{\f215\fmodern\fcharset161\fprq1 Courier New Greek;}{\f216\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f217\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f218\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f219\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f220\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f584\froman\fcharset0\fprq2 Cambria;}{\f582\froman\fcharset238\fprq2 Cambria CE;}{\f585\froman\fcharset161\fprq2 Cambria Greek;}{\f586\froman\fcharset162\fprq2 Cambria Tur;}{\f589\froman\fcharset186\fprq2 Cambria Baltic;}
{\f594\fswiss\fcharset0\fprq2 Calibri;}{\f592\fswiss\fcharset238\fprq2 Calibri CE;}{\f595\fswiss\fcharset161\fprq2 Calibri Greek;}{\f596\fswiss\fcharset162\fprq2 Calibri Tur;}{\f599\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\s2\ql \li0\ri0\sl360\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 
\ltrch\fcs0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 heading 3;}{\s4\qr \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 heading 4;}{\s5\qc \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 
\ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 heading 5;}{\s6\ql \li0\ri-426\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin-426\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink20 heading 6;}{\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink21 heading 7;}{\s8\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs18\alang1025 \ltrch\fcs0 \b\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink22 heading 8;}{\s9\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs14\alang1025 \ltrch\fcs0 \b\f1\fs14\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink23 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink2 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f39\hich\af39\dbch\af0 
\sbasedon10 \slink3 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink4 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink5 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}
{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink6 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 6 \'c7\'ed\'e0\'ea;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\loch\f40\hich\af40\dbch\af0 \sbasedon10 \slink7 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 7 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\loch\f40\hich\af40\dbch\af0 
\sbasedon10 \slink8 \slocked \ssemihidden \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 8 \'c7\'ed\'e0\'ea;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f39\hich\af39\dbch\af0 \sbasedon10 \slink9 \slocked \ssemihidden 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 9 \'c7\'ed\'e0\'ea;}{\s24\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext24 \slink25 Body Text;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink24 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}{
\s26\qc \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 \slink27 Body Text 2;}{\*\cs27 
\additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink26 \slocked \ssemihidden \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 2 \'c7\'ed\'e0\'ea;}{
\s28\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 caption;}{
\s29\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s30\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\s31\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 \slink32 footer;}{\*\cs32 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink31 \slocked \ssemihidden 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 page number;}{\s34\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 \slink35 header;}{\*\cs35 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink34 \slocked \ssemihidden \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 \slink37 Plain Text;}{\*\cs37 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 \sbasedon10 \slink36 \slocked \ssemihidden 
\'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1259284080\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listname ;}\listid590285128}{\list\listtemplateid-1299291028\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1611429631}{\list\listtemplateid-1327587186\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li927\jclisttab\tx927\lin927 }{\listname ;}\listid1864124232}}{\*\listoverridetable{\listoverride\listid590285128\listoverridecount0\ls1}{\listoverride\listid1864124232
\listoverridecount0\ls2}{\listoverride\listid1611429631\listoverridecount0\ls3}}{\*\rsidtbl \rsid74877\rsid723831\rsid1014116\rsid2715152\rsid2901573\rsid6360323\rsid8153723\rsid9462271\rsid9645609\rsid10698795\rsid11143745\rsid11154016\rsid11355050
\rsid11549825\rsid13320227\rsid13519795}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'d2\'e8\'ef\'ee\'e2\'e0\'ff   \'ec\'e5\'e6\'ee\'f2\'f0\'e0\'f1\'eb\'e5\'e2\'e0\'ff    \'f4\'ee\'f0\'ec\'e0 \'b9 \'c8\'cd\'c2-8}{\author 1}
{\operator krivaltsevich}{\creatim\yr2006\mo12\dy21\hr11\min1}{\revtim\yr2009\mo8\dy6\hr11\min28}{\printim\yr2001\mo3\dy19\hr11\min44}{\version14}{\edmins14}{\nofpages2}{\nofwords255}{\nofchars1457}{\*\company 1}{\nofcharsws1709}
{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11907\paperh16840\margl1701\margr567\margt851\margb567\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\pgnstart29\hyphhotz357\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\hyphauto1\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\rsidroot13519795 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519795 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519795 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519795 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\pgnrestart\pgnstarts29\linex0\headery567\footery567\endnhere\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s31\ql \fi360\li0\ri360\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 .LinkForm 'Nformt5_02_2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid6360323\charrsid6360323 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid6360323 Font}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 ' Prototype is 'Nformt5_2004'

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 .
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 NameInList}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795  '\'d4\'ee\'f0\'ec\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 N}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13519795  \'d2-5 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 Word}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795  \'f1\'ee \'f1\'ea\'eb\'ee\'ed\'e5\'ed\'e8\'e5
\'ec \'d4\'c8\'ce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13320227\charrsid13320227  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13320227 \'f8\'f0\'e8\'f4\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13320227\charrsid13320227 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519795 '
\par .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 group}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795  '\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff'
\par 
\par .Fields
\par \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff  \'ce\'ca\'cf\'ce
\par \'ed\'ee\'ec\'e5\'f0_\'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0  \'e4\'e0\'f2\'e0_\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff
\par \'e4\'e0\'f2\'e0_\'f1
\par \'e4\'e0\'f2\'e0_\'ef\'ee
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 FIO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795\charrsid13519795 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 VP}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519795\charrsid13519795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 TabN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795\charrsid13519795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795\charrsid13519795 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 move}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519795\charrsid13519795 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e51
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc1
\par reason_move
\par 
\par \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e52
\par \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795\charrsid13519795 2
\par 
\par sum_rubl_}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 str
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609 rubl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609\charrsid13519795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 sum_kop_str
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609 kop
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 raise_rub_str
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609 rubl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11143745 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 raise_kop_str
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609 kop}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11143745 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9645609 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795 
\par 
\par prim
\par 
\par contract_date
\par contract_nmb
\par 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 \'c4\'ee\'eb\'e6\'ed\'d0\'f3\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795\charrsid11154016 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 \'d4\'e8\'ee\'d0\'f3\'ea
\par 
\par }\pard\plain \ltrpar\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13519795 .EndFields
\par }\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid13519795\charrsid1014116 \'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'d2-5
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13519795\charrsid1014116 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'c3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'d4
\par }\pard \ltrpar\qr \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13519795\charrsid1014116 \'ee\'f2 5 \'ff\'ed\'e2\'e0\'f0\'ff 
{\*\xmlopen\xmlns2{\factoidname metricconverter}{\xmlattr\xmlattrns0{\xmlattrname ProductID}{\xmlattrvalue 2004 \'e3}}}2004 \'e3{\*\xmlclose}. \'b9 1
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell 
}\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'ca\'ee\'e4\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil 
\cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qr \li0\ri57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin57\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 0301004\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow1\irowband1\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6355\clshdrawnil \cellx6355\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1582\clshdrawnil 
\cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11355050 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid13519795\charrsid11355050 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13519795\charrsid11355050 \cell }\pard \ltrpar\qr \li0\ri57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin57\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'ef\'ee \'ce\'ca
\'cf\'ce\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13519795 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil 
\cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f0
\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ltrpar\qr \li0\ri57\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin57\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6971\clshdrawnil \cellx6971\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth966\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'cd\'ee\'ec\'e5\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\cell \'c4\'e0\'f2\'e0 
\'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trrh284\trleft0\trftsWidth1\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13519795 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13519795\charrsid1014116 \'cf\'d0\'c8\'ca\'c0\'c7\cell }{
\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 \cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trrh284\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3976\clshdrawnil \cellx3976\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1693\clshdrawnil \cellx5669\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx7377
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx9085\row }\pard \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13519795\charrsid1014116 (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5)\line \'ee \'ef\'e5\'f0\'e5\'e2
\'ee\'e4\'e5 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil 
\cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13519795\charrsid1014116 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell 
\'c4\'e0\'f2\'e0\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh284\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13519795\charrsid1014116 \'cf
\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'f0\'e0\'e1\'ee\'f2\'f3\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'f1\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \trowd \irow1\irowband1\ltrrow\ts11\trrh284\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trrh284\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell 
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'ef\'ee\cell }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trrh284\trleft0\trkeep\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2842\clshdrawnil \cellx2842\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3961\clshdrawnil \cellx6803\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 

\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'d2\'e0\'e1\'e5\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow0\irowband0\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trrh284\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \trowd \irow1\irowband1\ltrrow\ts11\trrh284\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow2\irowband2\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7937\clshdrawnil \cellx7937\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1701\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow3\irowband3\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid13519795\charrsid1014116 \'e2\'e8\'e4 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 (\'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee, \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee)\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow4\irowband4\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow5\irowband5\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow5\irowband5\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'cf\'f0\'e5\'e6\'ed\'e5\'e5 \'ec\'e5\'f1\'f2\'ee\line \'f0\'e0\'e1\'ee\'f2\'fb\cell }\pard \ltrpar
\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow6\irowband6\ltrrow
\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \'f1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid13519795\charrsid1014116 \trowd \irow7\irowband7\ltrrow\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow8\irowband8\ltrrow
\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \trowd \irow8\irowband8\ltrrow\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow9\irowband9\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0
\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow9\irowband9\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow10\irowband10\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow11\irowband11\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow11\irowband11\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow12\irowband12\ltrrow\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow12\irowband12\ltrrow
\ts11\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow13\irowband13\ltrrow\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'cd\'ee\'e2\'ee\'e5 \'ec\'e5\'f1\'f2\'ee\line \'f0\'e0\'e1\'ee\'f2\'fb\cell 
}\pard \ltrpar\qc \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow13\irowband13\ltrrow
\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 
\clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \'f1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid13519795\charrsid1014116 \trowd \irow14\irowband14\ltrrow\ts11\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow15\irowband15\ltrrow
\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid723831 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \trowd \irow15\irowband15\ltrrow\ts11\trrh232\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow16\irowband16\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ff), \'f0\'e0\'e7\'f0\'ff\'e4, \'ea\'eb\'e0\'f1\'f1 (\'ea\'e0
\'f2\'e5\'e3\'ee\'f0\'e8\'ff) \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow16\irowband16\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow17\irowband17\ltrrow\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 
\clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow17\irowband17\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7795\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow18\irowband18\ltrrow
\ts11\trrh61\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1558\clshdrawnil \cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid13519795\charrsid1014116 \cell \cell 
\cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs6 \ltrch\fcs0 \fs6\insrsid13519795\charrsid1014116 \trowd \irow18\irowband18\ltrrow
\ts11\trrh61\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1558\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow19\irowband19\ltrrow\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil 
\cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell 
}\pard \ltrpar\ql \li57\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'f2\'e0\'f0\'e8\'f4\'ed\'e0\'ff \'f1\'f2\'e0\'e2\'ea\'e0 (\'ee
\'ea\'eb\'e0\'e4)\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid13519795\charrsid723831 \cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9645609 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid13519795\charrsid10698795 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar
\qc \li57\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid9645609 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9645609 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid13519795\charrsid9645609 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 
\trowd \irow19\irowband19\ltrrow\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil 
\cellx9638\row \ltrrow}\trowd \irow20\irowband20\ltrrow\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638
\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \cell \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \cell \cell \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow20\irowband20\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow21\irowband21\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf6\lang1033\langfe1049\langnp1033\insrsid9462271 .\{t5_2004_Raise  CheckEnter}{\rtlch\fcs1 \af0\afs14 
\ltrch\fcs0 \fs14\insrsid9462271\charrsid1014116 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9462271\charrsid1014116 
\trowd \irow21\irowband21\ltrrow\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil 
\cellx9638\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs48 \ltrch\fcs0 \fs48\cf6\insrsid9462271 .\}}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid9462271\charrsid1014116 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9462271\charrsid1014116 \trowd \irow22\irowband22\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9638\clshdrawnil \cellx9638\row \ltrrow
}\trowd \irow23\irowband23\ltrrow\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil 
\cellx9638\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li57\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'ed\'e0\'e4\'e1\'e0\'e2\'ea\'e0\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 
\cell }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9645609 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13519795\charrsid10698795 \cell }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\fs28\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13519795\charrsid723831 \cell }\pard \ltrpar\qc \li57\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin57\pararsid9645609 {\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid9645609 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid13519795\charrsid9645609 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow23\irowband23\ltrrow
\ts11\trrh71\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row \ltrrow}\trowd \irow24\irowband24\lastrow \ltrrow
\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \cell \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow24\irowband24\lastrow \ltrrow
\ts11\trrh72\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind0\tblindtype3 \clvmrg\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx1843\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2835\clshdrawnil \cellx4678\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2977\clshdrawnil 
\cellx7655\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth425\clshdrawnil \cellx8080\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx8789\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth849\clshdrawnil \cellx9638\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13519795 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13519795\charrsid723831 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13519795\charrsid723831  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795\charrsid723831 
\par }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1049\langnp1033\insrsid13519795\charrsid2715152 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795\charrsid723831 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid13519795 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid2715152 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ea \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'ec\'f3 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'f3 \'ee\'f2   }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795   }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid2715152 \'e3\'ee\'e4\'e0    \'b9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\insrsid13519795\charrsid723831 ^}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13519795  }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13519795\charrsid13519795  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid13519795  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\dbch\af11\insrsid13519795\charrsid2715152 \loch\af0\dbch\af11\hich\f0 \'e8\'eb\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid2715152 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid2715152 
\par }\pard\plain \ltrpar\s36\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af11\insrsid13519795\charrsid11154016 \loch\af0\dbch\af11\hich\f0 \'e4\'f0\'f3\'e3\'ee\'e9\loch\f0 \hich\f0  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f0  ________________________________________________________
\par \hich\af0\dbch\af11\loch\f0                    }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af11\insrsid11154016\charrsid11154016 \hich\af0\dbch\af11\loch\f0                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af0\hich\af0\dbch\af11\insrsid13519795\charrsid11154016 \loch\af0\dbch\af11\hich\f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\loch\f0 \hich\f0  (\'e7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5\loch\f0 \hich\f0 , \'ec\'e5\'e4\'e8\'f6\'e8\'ed\'f1\'ea\'ee\'e5\loch\f0 
\hich\f0  \'e7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ef\'f0\loch\f0 .)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13519795\charrsid11154016 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\pard \ltrpar
\ql \li57\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57\pararsid74877 {\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13519795\charrsid1014116 \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc \'ee\'f0\'e3\'e0\'ed
\'e8\'e7\'e0\'f6\'e8\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1049\langnp1033\insrsid2901573   }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795\charrsid723831 ^\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid13519795\charrsid1014116 \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1049\langnp1033\insrsid2901573   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13519795\charrsid723831 ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil 
\cellx9638\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil \cellx2632
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee
\'e4\'ef\'e8\'f1\'fc\cell \cell \'f0\'e0\'f1\'f8\'e8\'f4\'f0\'ee\'e2\'ea\'e0 \'ef\'ee\'e4\'ef\'e8\'f1\'e8\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\insrsid13519795\charrsid1014116 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2632\clshdrawnil 
\cellx2632\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx4900\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth215\clshdrawnil \cellx5115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth284\clshdrawnil \cellx7088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2550\clshdrawnil \cellx9638\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13519795 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230
\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\pard \ltrpar\ql \li57\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin57\pararsid74877 {\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid13519795\charrsid1014116 \'d1 \'ef\'f0\'e8\'ea\'e0\'e7\'ee\'ec (\'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'e5\'ec) \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'eb\'e5\'ed\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'93\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'94\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 20\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \'e3.\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13519795\charrsid1014116 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil 
\cellx6804\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145\clvertalb\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil 
\cellx9640\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil 
\cellx9403\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid74877 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid13519795\charrsid1014116 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5115\clshdrawnil \cellx5115\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1689\clshdrawnil \cellx6804\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth426\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth283\clshdrawnil \cellx7513\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth142\clshdrawnil \cellx7655\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1159\clshdrawnil \cellx8814\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth331\clshdrawnil \cellx9145
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth258\clshdrawnil \cellx9403\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth237\clshdrawnil \cellx9640\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13519795 .endform
\par }}