#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов интерфейса актов сверки договоров
#end
ObjInterface tAktSverObjInterface;
//******************************************************************************
  #doc
  Установка текущей позиции
  #end
  function SetPosition(pAktSver: comp): boolean;
//******************************************************************************
  #doc
  Удаление акта сверки (используется после SetPosition)
  #end
  function DeleteAktSver : word;
//******************************************************************************
  #doc
  Печать помеченных актов сверки
  #end
  procedure AktSverPrintFromMarker;
//******************************************************************************
end;

VipInterface AktSver implements tAktSverObjInterface
#ifdef ATL51
licensed (FREE) Parameters (pDogovor : comp)
#end
;
