
#include SpDocs.vih
#include notes.vih

#doc
Проверка целостности статусов (на правильность признака контроля)
#end
Interface ChkKatNotes1 'Проверка целостности статусов (на правильность признака контроля)'
  EscClose,
  DoAccept
  ;

#include SpDocs.var

create view loKatNotes_One
var
  pVidDoc : word;
  oNotes: iNotes;
from
  KatNotes
;

procedure ChangeNotes;
var ret : word;
{
  ret := GetFirst KatNotes where (( word(440) == KatNotes.VidDoc and
                                    word(3)   == KatNotes.Status));
  if (ret <> tsOk) exit;
  if (KatNotes.FilialNo = 2) exit;

  StartNewVisual(vtNumericVisual,vfTimer+vfConfirm
  ,''#3'Конвертация признаков контроля в статусах:',1);
  NextVisual;
  _loop KatNotes
    {
      NextVisual;
      case (KatNotes.VidDoc) of
        40:
           {
             if ((KatNotes.Status = 3) and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           }
/*        41,42,51,52:
           {
             if ((KatNotes.Status = 3)  and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           } */
        100:
           {
             if ((KatNotes.Status = 3) and (KatNotes.FilialNo<>2))
               {
                 KatNotes.FilialNo := 2;
                 update current KatNotes;
               }
             if ((KatNotes.Status = 4) and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           }
        400..401,403..439:
           {
             if ((KatNotes.Status = 3) and (KatNotes.FilialNo<>2))
               {
                 KatNotes.FilialNo := 2;
                 update current KatNotes;
               }
             if ((KatNotes.Status = 4) and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           }
        440..443:
           {
             if ((KatNotes.Status = 3) and (KatNotes.FilialNo<>2))
               {
                 KatNotes.FilialNo := 2;
                 update current KatNotes;
                 _loop NZakaz where ((word(3) == NZakaz.Status))
                    {
                      NextVisual;
                      if (KatNotes.NRec = NZakaz.cNote)
                        {
                          oSpDocs.SpDocs_Set_InUseStatus(NZakaz.NRec,word(440), oNotes.Notes_InUseStatus(NZakaz.cNote));
                        }

                    }
               }
             if ((KatNotes.Status = 4) and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           }
        290:
           {
             if ((KatNotes.Status = 3) and (KatNotes.FilialNo<>2))
               {
                 KatNotes.FilialNo := 2;
                 update current KatNotes;
               }
             if ((KatNotes.Status = 4) and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           }
        202:
           {
             if ((KatNotes.Status = 6)  and (KatNotes.FilialNo=2))
               {
                 KatNotes.FilialNo := 0;
                 update current KatNotes;
               }

           }
      end;
    }
  StopVisual('',0);
}

HandleEvent
cmInit :
  {
  ChangeNotes;
  Abort;
  }

end; // HandleEvent

end. // Interface
