/*
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º                     (c) 1994,98 ª®à¯®à æ¨ï ƒ€‹€Š’ˆŠ€                      º
 º à®¥ªâ        : ƒ€‹€Š’ˆŠ€                                                 º
 º ‘¨áâ¥¬        : Ž¯¥à â¨¢­ë© ª®­âãà                                        º
 º ‚¥àá¨ï        : 5.70                                                      º
 º  §­ ç¥­¨¥    : à®á¬®âà ®â­®è¥­¨©                                        º
 º Žâ¢¥âáâ¢¥­­ë© : ˜ãª ­ €.‹..                                               º
 º  à ¬¥âàë     : …áâì                                                      º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
*/

#doc
ˆ­â¥àä¥©á ¯à®á¬®âà  ®â­®è¥­¨© ¯® ¤®£®¢®àã
#end
Interface DogRelat 'à®á¬®âà ®â­®è¥­¨©'
  EscClose,
  gray;
  show at (13,5,67,14);
create View vDogRelat
var
  pDogovor : comp;
  wRelat   : word;
  wDirect1 : word;
  wDirect2 : word;
  wDirect3 : word;

from
   DogRelat (Normal)
where
  ((
      pDogovor    ==   DogRelat.cDogovor
  ))
;

Parameters
  pDogovor ; // ááë«ª  ­  ¤®£®¢®à

!-------------------------------------------------------------------------------

Screen scDogRelat (,hcDogKontrRelation,sci1Esc)
  Table DogRelat;
Fields
  wRelat ('’¨¯ ®â­®è¥­¨© ¯® ¤®ªã¬¥­âã',,sci1Esc) : NoProtect ;
  wDirect1 (' ¯à ¢«¥­¨¥ ®â­®è¥­¨©')
    : [LIST 1 '1 --> 2',
              '1 <-- 2',
              '1 <-> 2'], protect ;
  wDirect2 (' ¯à ¢«¥­¨¥ ®â­®è¥­¨©')
    : [LIST 1 '1 --> 2',
              '1 <-- 2',
              '1 <-> 2'], protect ;
  wDirect3 (' ¯à ¢«¥­¨¥ ®â­®è¥­¨©')
    : [LIST 1 '1 --> 2',
              '1 <-- 2',
              '1 <-> 2'], protect ;

<<

   ’¨¯ ®â­®è¥­¨© ¯® ¤®ªã¬¥­âã          ¯à ¢«¥­¨¥
  [.] ¢ë¯®«­¥­¨¥/¯®«ãç¥­¨¥ ¯« â¥¦¥© ` .@@@@@@@@@
  [.] ¯®áâ ¢ª /¯®«ãç¥­¨¥ â®¢ à®¢    ` .@@@@@@@@@
  [.] ®ª § ­¨¥/¯®«ãç¥­¨¥ ãá«ã£      ` .@@@@@@@@@

>>
end ; // Screen scDogRelat

!-------------------------------------------------------------------------------

HandleEvent

cmInit :
  { var dStatus : word;

    wRelat   := 0;
    wDirect1 := 0;
    wDirect2 := 0;
    wDirect3 := 0;

    _loop DogRelat
      {
        case DogRelat.VidRelate of
        0 : {
              wRelat   := wRelat + 1;
              wDirect1 := DogRelat.Direct;
            }
        1 : {
              wRelat   := wRelat + 2;
              wDirect2 := DogRelat.Direct;
            }
        2 : {
              wRelat   := wRelat + 4;
              wDirect3 := DogRelat.Direct;
            }
        end; // case
      }
  }

cmDone :
  {
    delete safe DogRelat;

    if ((wRelat and 1) = 1)
      {
        ClearBuffer(#DogRelat);
        DogRelat.cDogovor := pDogovor;
        DogRelat.VidRelate := 0;
        DogRelat.Direct := wDirect1;
        insert current DogRelat;
      }

    if ((wRelat and 2) = 2)
      {
        ClearBuffer(#DogRelat);
        DogRelat.cDogovor := pDogovor;
        DogRelat.VidRelate := 1;
        DogRelat.Direct := wDirect2;
        insert current DogRelat;
      }

    if ((wRelat and 4) = 4)
      {
        ClearBuffer(#DogRelat);
        DogRelat.cDogovor := pDogovor;
        DogRelat.VidRelate := 2;
        DogRelat.Direct := wDirect3;
        insert current DogRelat;
      }
  }

end;
end. // DogRelat
