
#include GetDocs5.obj

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов интерфейсов пакетного формирования документов по договорам
#end
ObjInterface Dog2NaklObj;
//******************************************************************************
  #doc
  Инициализация временной таблицы
  #end
  function InitTmpTables(pRec: comp; wParams: word): boolean;
//******************************************************************************
  #doc
  возникает при необходимости получения принципала (при формировании по агентским многосторонним договорам)
  #end
  event function GetPrincipal: comp;
//******************************************************************************
end;

VipInterface Dog2Nakl implements Dog2AnyDocsObj, Dog2NaklObj
#ifdef ATL51
licensed (FREE)
#end
;
