#ifndef _Dogovor_vih_
#define _Dogovor_vih_

#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#include TDocument.vih

#doc
Содержит описание методов интерфейса календарного плана
#end
ObjInterface tDogovorObjInterface;
//******************************************************************************
  #doc
  устанавливает позицию на запись пункта календарного плана
  #end
  function SetPosition(pDog: comp): boolean;
//******************************************************************************
  #doc
  удаление текущего пункта календарного плана
  #end
  function DeleteDogovor : word;
//******************************************************************************
end;

VipInterface Dogovor implements TDocument, tDogovorObjInterface
Parameters (pVidDog, pTiDk, pDirect, pStatus : word; pDogovor, pRec : comp);
Public:
  function GetCurTreeBrowse: longint;
  function GetCurMenu      : string;
  DataStream dsDogovor;
end;

#end