#doc
Для передачи состояния и значений фильтров по договорам
#end
#ifdef ComponentVersion
public
#end
type TFilterDog = record
                    Filter: word;
                    dBeg,
                    dEnd  : Date;
                    pNazna,
                    pOtvPodr,
                    pVidDog,
                    pCurPodr,
                    pOrg  : comp;
                    Status: word;
                    GrDogs: comp;
                    UseIerVidDog : boolean;
                    sDescr: string[20];
                    sDesGr: string[4];
                  end;
