#ifdef ComponentVersion
#component "L_DOGOVOR"
#end

#doc
Содержит описание методов, реализуемых интерфейсом линейного представления товарных ПКП
#end
ObjInterface tPKP_ViewTable;
//******************************************************************************
  #doc
  создание списка товарных ПКП
  #end
  Function BuildListPKP(pDogovor: comp): boolean;
  Event Procedure OnAccording;
//******************************************************************************
end;

VipInterface iPKP_ViewTable implements tPKP_ViewTable licensed(FREE);
