// Расчет сумм НДС элементов комплектной МЦ (используется для печати отчетов)
#declare CalcNDSForElement_ComplMC(tblSpDocs, pSumNDS, pKol, pSumma, pVal)
  var Sum1, SumOstatok, Koef : Double;

  Delete all tmpNDSComp;

  // Налоги входят в цену
  if ( ABS(#pKol) > doGetTune('OPER.MINKOLMC') )
  {
    SumOstatok := DogRound(#pVal <> 0, #pSumNDS / #pKol);

    Koef := #pSumNDS / #pSumma;

    _loop #(tblSpDocs)
    {
      Sum1 := #(tblSpDocs).Summa * Koef; // налоги

      tmpNDSComp.cSpDocs := #(tblSpDocs).NRec;
      tmpNDSComp.Code    := #(tblSpDocs).Code;
      tmpNDSComp.SumNDS  := DogRound(#(tblSpDocs).cVal <> 0, Sum1);

      Insert current tmpNDSComp;

      SumOstatok := SumOstatok - tmpNDSComp.SumNDS;
    }

    if (GetLast tmpNDSComp ordered by Index tmpNDSComp01 = tsOk)
    {
      tmpNDSComp.SumNDS := DogRound(#(tblSpDocs).cVal <> 0, tmpNDSComp.SumNDS + SumOstatok);
      Update current tmpNDSComp;
    }
  }
#end
