
#include notes.vih
#include statlog.vih
#include ofpmacro.vpp

#doc
Интерфейс создания записи в истории изменения статуса документа
#end

interface StatusChanger '';
  pascal "StatChng.inc";
create view
var
  _vidDoc  : word;        // тип документа
  _cDoc    : comp;        // nRec документа
  _OldStat : word;        // новый статус
  _cOldNote: comp;        // nRec статуса
  _NewStat : word;        // новый статус
  _cNote   : comp;        // nRec статуса
  _Comment : string[80];  // комментарий в историю
  oNotes   : iNotes;
  oStatlog : vipStatlog;
;
parameters _vidDoc, _cDoc, _OldStat, _NewStat, _cNote, _Comment;

handleevent
  cminit: {
    _cOldNote := _cNote;
    _cNote := oNotes.GetFirstNote(_vidDoc, _NewStat);
    oStatlog.StatLog_InsNewStat(_vidDoc,
                                _cDoc,
                                _OldStat,
                                _cOldNote,
                                _NewStat,
                                _cNote,
                                _Comment);
    Abort;
  }
end;
end.