//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
//------------------------------------------------------------------------------
// Система       : ГАЛАКТИКА
// Проект        : Контур Логистики
// Версия        : 8.0
// Назначение    : Типы TCalPlan
//------------------------------------------------------------------------------

#ifndef __TCalPlan__vih__
#define __TCalPlan__vih__

#ifdef ComponentVersionInDict
  #component "L_DOGOVOR"

  #include ICalPlan.vih

  public type TCalPlan  = record as table CalPlan;
  public type TCalPlanP = record as table CalPlan with x$position;
#else
         #doc
         структуры записи таблицы CalPlan
         #end
         type TCalPlan  = record as table CalPlan;
         #doc
         структуры записи таблицы CalPlan с позицией
         #end
         type TCalPlanP = record as table CalPlan with x$position;
#end

#ifdef Atl51
  #define TCalPlan  TCalPlan
  #define TCalPlanP TCalPlanP
#else
  #define TCalPlan  type$CalPlan
  #define TCalPlanP type$p_CalPlan
#end

#end // __TCalPlan__vih__
