!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,98 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Система       : Оперативный контур                                        ║
!║ Версия        : 5.70                                                      ║
!║ Назначение    : Просмотр счетов по договору                               ║
!║ Ответственный : Лебедев Сергей Владимирович                               ║
!║ Параметры     : есть                                                      ║
!╚═══════════════════════════════════════════════════════════════════════════╝

#include EditDoc.vih

#doc
Просмотр сопроводительных документов по договору из интерфейса пакетного формирования
#end
Interface ViewNaklbyOR 'Накладные по распоряжению на отгрузку' EscClose, cyan;
Show at (,1,,10);

#include EditDoc.var

create view
var
    ORNRec: comp;
    //NamStat, SimVolB, TotAndSimv: string;
    wasMade, error_: boolean;
    s_SimvRub: string;
(
  NomDes//,
//  Sum,
//  Valut
//  IsOrd
)
as select
 PrintNumber(KatSopr.Descr, KatSopr.NSopr)//,


// if (Longint(KatSopr.dOpr)=0,' -',' +')

from
  KatSopr,
  OtgOrder,
  KatOrg,
  KlVal

where ((
         ORnRec    ==  OtgOrder.nRec and
         ORnRec    == KatSopr.cOtgOrder and

         KatSopr.cOrgBase  == KatOrg.nRec and
         KatSopr.cVal      == KlVal.nRec

))
;
Parameters ORnRec;//

//-----------------------------------------------------------------
//Panel panel0 show at (,,,)
Browse browse0 (' ',hcNaklByRO, sci14Esc) show at (,,,);
Table KatSopr;
Fields
  KatSopr.dSopr 'Дата'  ('Дата накладной.', ): [10,'DD/MM/YYYY'],protect;
  NomDes        'Номер' ('Номер накладной.', ): [12],   protect;
  if (KatSopr.vidSopr=201,'Прод.','Зак.')
                'Тип'('Тип документа (закупка, продажа).',) : [5], protect;
  KatOrg.Name   'Контрагент'('Контрагент.', ) : [20],   protect;
  if (KatSopr.cVal = 0, KatSopr.Summa, KatSopr.SumVal)
                'Сумма'     ('Сумма.', ) : [14.2], protect;
  if (KatSopr.cVal = 0,
      If (s_SimvRub<>'',s_SimvRub, 'руб.'), KlVal.SimvolV)
                'Валюта'    ('Валюта.',) : [6],    protect ;
  if (Longint(KatSopr.dOpr)=0,' -',' +')
                'Орд'     ('Наличие ордеров, сформированных по накладной.',) : [3],    protect ;
end; // browse
HandleEvent //panel0
end; // he panel 0


HandleEvent // interface
cmInit:
 {
   if GetFirst KatSopr <> tsOk
     { message(''#3'Нет накладных, сформированных по распоряжению');
       abort; exit; }
  s_SimvRub := sGetTune('NDE.SimvRub');
   if GetFirst OtgOrder = tsOk
     SetTitle('Накладные по распоряжению № '+OtgOrder.NoDoc+' от '+
               string(OtgOrder.dDoc));
 }
cmDefault:
  {
  }
cmEdit:
  { if not UpdateTable exit;
    iEditDoc.RunEditHozDoc(coKatSopr,
                           KatSopr.VidSopr,
                           KatSopr.VidSopr,
                           KatSopr.nRec);
    RereadRecord;
    if (RecordExists KatSopr <> tsOK)
    {
      message(''#3'Нет накладных, сформированных по распоряжению', Information);
      CloseInterface(cmCancel);
    }
    //PutCommand(cmCancel);
  }
//cmHotKeys:
// { PutHotCommand(RunMenu('ActPereo_HotKeys')); }
//cmFilterSave: //SetSoprFlt;
//cmManagerID : //SetDescriptor;
//cmAccording : { if UpdateTable
//                  {
//                    RereadRecord; }//              }
end; // handleEvent interface
End.
