#include platfuncs.frv
end.
.var
 l : word;
.endvar
.fields
OurTuneName
SubStr(PodrPodOtchet,1, 34) Appoint
PodOtchet NoDok DatOb2
NameAll                BuhDebet1 GetRub(Double(BuhSum1)) GetKop(Double(BuhSum1))
SimvolPlat             BuhDebet2 GetRub(Double(BuhSum2)) GetKop(Double(BuhSum2))
AvOstPer1
                       BuhDebet3 GetRub(Double(BuhSum3)) GetKop(Double(BuhSum3))
        AvToApprove
AvNDoc1 AvDate1 AvSum1 BuhDebet4 GetRub(Double(BuhSum4)) GetKop(Double(BuhSum4))
        DayDoc+' '+MonthDoc SubStr(YearDoc,4,1)
AvNDoc2 AvDate2 AvSum2
AvSummary
                       BuhKredit1 GetRub(Double(BuhSumK1)) GetKop(Double(BuhSumK1))
AvConsumed
        AvApprovedProp BuhKredit2 GetRub(Double(BuhSumK2)) GetKop(Double(BuhSumK2))
AvOstPer2
        DayOB+' '+MonthOB SubStr(YearOB,4,1) if((DopParam = 1), UserNameAbbrev, if((DopParam = 2), CashierAbbrev, ''))
NDESimv
DataOt1
Number Obsodpr SumOb ObSumValut ObValut dbSchetO
if(l=1,'Всего  :','') SumObValut ItsValut
page_symb
.endfields
.{
 Р БОрганизация Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │
 Б              Б                                                               │
 БПодразделение  Б@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  БДолжность Б @@@@@@@@@@@@@@@@@│    БПроводка N Б____________________
 БФамилия И.О. Б @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│           Бот Б ____________________
                                                                            │_________________________________
                БАВАНСОВЫЙ ОТЧЕТ  N Б @@@@@@                                    │            БД е б е т Б
                Бот Б @~@@@@@@@@@@@@@@@@@@@@                                    ├──────┬───────┬──────────────────
                                                                            │  Бсчет Б │  Бкарт. Б │      Бсумма Б
 БНазначение аванса Б                                                           ├──────┼───────┼─────────┬────────
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@           │@~@@@@│       │&&&&&&&&&│   &&
                             ┌──────────────────────┬───────────────────────┼──────┼───────┼─────────┼────────
 БОстаток/перерасход Б           │  Б Сумма в Б @~@@@@@@@@  │    БОтчет проверен Б      │@~@@@@│       │&&&&&&&&&│   &&
 Бпредыдущего аванса     Б       │&#&&&&&&&&&&&&&&&&&&&&│  БРаздел Б___ Б$ Б___ Бст. Б___   ├──────┼───────┼─────────┼────────
 Б                   Б           ├──────────────────────┤  БК утверждению: Б        │@~@@@@│       │&&&&&&&&&│   &&
 БПолучено (от кого) Б           │                      │  Д@~@@@@@@@@@@@@@@@@@@@@ Д├──────┼───────┼─────────┼────────
 Б1. Б N @@@@@@ @@@@@@@@@@       │&#&&&&&&&&&&&&&&&&&&&&│  ББухгалтер Б             │@~@@@@│       │&&&&&&&&&│   &&
─────────────────────────────┼──────────────────────┤  Д@~@@@@@@@@@ Д  Б200 Е@ Е г. Б   └──────┴───────┴─────────┴────────
 Б2. Б N @@@@@@ @@@@@@@@@@       │&#&&&&&&&&&&&&&&&&&&&&│                       ┌─────────────────────────────────
 Д Д Б Е Е Б─────────────────────────────┼──────────────────────┤ ───────────────────── │           БК р е д и т Б
 БИтого получено Б...............│&#&&&&&&&&&&&&&&&&&&&&│ БОтчет утверждаю в сумме Б├──────┬───────┬─────────┬────────
                             ├──────────────────────┤                       │@~@@@@│       │&&&&&&&&&│   &&
 БИзрасходовано Б................│&#&&&&&&&&&&&&&&&&&&&&├───────────────────────├──────┼───────┼─────────┼────────
                             │                      │@@@@@@@@@@@@@@@@@@@@@@@│@~@@@@│       │&&&&&&&&&│   &&
 Б                     Б         ├──────────────────────┼───────────────────────┼──────┴───────┴─────────┴────────
 БОстаток / перерасход Б.........│&#&&&&&&&&&&&&&&&&&&&&│   БПодпись Б              │
 Б           Б          Б           Б├──────────────────────┤  Д@~@@@@@@@@@ Д  Б200 Е@ Е г. Б   │  ББухгалтер Б @@@@@@@@@@@@@@@@@@@@@@
 БПриложение _______ документов Б│                      │                       │
.{checkenter PlatDocsCycleDocRash
.} Р
 Р.{checkenter PlatDocsCycleDebetBuhNotes
.} Р
 Р.{checkenter PlatDocsCycleKreditBuhNotes
.} Р
 Р┌────────────┬────┬────────────────────────────────────────────┬───────────────┬─────────────────┬───────────┐
│            │ БПоp. Б│     БКому,за что и по какому документу Б       │      БСумма Б     │       БСумма Б      │   БДебет Б    │
│     БДата Б    │  БN Б  │                  Буплачено Б                   │  Б в Б @~@@@@@@@@ │      Бв валюте Б    ├────┬──────┤
│            │ Бдок. Б│                                            │               │                 │ БСчет Б│  БКаpт Б │
├────────────┼────┼────────────────────────────────────────────┼───────────────┼──────────┬──────┼────┼──────┤ Р
 Р.{ Р
 Р│ @@@@@@@@@@ │ && │@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@│&#&&&&&&&&&&&&&│&#&&&&&&&&│@@@@@@│ @@@│      │ Р
 Р.} Р
 Р└────────────┴────┴────────────────────────────────────────────┴───────────────┴──────────┴──────┴────┴──────┘
.begin
 l:= 0;
end. Р
 Р.{
.{?internal;(SumObValut <> '');
.begin
 l:= l + 1;
end. Р
 Р                                                       Б@@@@@@@@ Б  &#&&&&&&&&&&&&& @~@@@@@@@@
.}
.}
.{?internal;(l = 0);
                                                       БВсего  : С
 Р.} Р
 Р
          БПодпись подотчетного лица Б ___________________ Р
.{checkenter PlatDocsCycleVKassu
.{checkenter PlatDocsCycleMemo1
.}
.}
.{checkenter PlatDocsCycleIzKassy
.{checkenter PlatDocsCycleMemo2
.}
.}
.{
.{
.{
.}
.}
.}
 Р.if DelimiterPlat
-------------------------------------------------------------------------------------------------------------
.end
.if PageSymbol
^
.end
.} Р
.endform