{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt PragmaticaCondC};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt PragmaticaCondC};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt PragmaticaCondC};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt PragmaticaCondC};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt PragmaticaCondC};}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt PragmaticaCondC};}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt PragmaticaCondC};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt PragmaticaCondC};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt PragmaticaCondC};}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \styrsid5441151 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \styrsid5441151 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 \styrsid5441151 ConsPlusNonformat;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid5441151 Table Grid;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 \styrsid5441151 ConsNonformat;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid351050\rsid358517\rsid393794\rsid486125\rsid614481\rsid615587\rsid672171\rsid856854\rsid918495\rsid945225\rsid991715\rsid1195570\rsid1401853\rsid1407759\rsid1454229\rsid1850723\rsid2042368\rsid2245863\rsid2322034\rsid2698274\rsid2764281
\rsid2774200\rsid3023099\rsid3026168\rsid3109125\rsid3170579\rsid3214521\rsid3296620\rsid3306308\rsid3373654\rsid3820603\rsid3833388\rsid4065535\rsid4806040\rsid4816373\rsid4930028\rsid4944538\rsid5054907\rsid5184769\rsid5392876\rsid5441151\rsid5517088
\rsid5834770\rsid5925897\rsid6124544\rsid6357305\rsid6443846\rsid6450907\rsid6830298\rsid7037120\rsid7146991\rsid7219699\rsid7341217\rsid7435635\rsid7485395\rsid7557983\rsid7612044\rsid8016609\rsid8149835\rsid8463582\rsid8466022\rsid8546576\rsid8657439
\rsid8727542\rsid8922072\rsid8922539\rsid8982132\rsid9074728\rsid9119058\rsid9191923\rsid9256552\rsid9372631\rsid9403550\rsid9459988\rsid9583087\rsid9651469\rsid9765911\rsid9790519\rsid9852552\rsid9905545\rsid9910186\rsid10050263\rsid10238724\rsid10445605
\rsid10551996\rsid10894180\rsid10911145\rsid11018509\rsid11102437\rsid11141543\rsid11364028\rsid11631544\rsid11826489\rsid11998171\rsid12082018\rsid12082077\rsid12085713\rsid12134296\rsid12268772\rsid12279794\rsid12343967\rsid12390399\rsid12535799
\rsid12586863\rsid12719878\rsid12725181\rsid12738151\rsid12742963\rsid12787197\rsid12911458\rsid12915805\rsid13006940\rsid13073843\rsid13116941\rsid13186959\rsid13448084\rsid13631691\rsid13643431\rsid13859055\rsid13987505\rsid14318310\rsid14646061
\rsid14753067\rsid14830761\rsid14947782\rsid15024513\rsid15036612\rsid15099638\rsid15149952\rsid15222996\rsid15299093\rsid15351951\rsid15356506\rsid15405746\rsid15416659\rsid15673693\rsid15751272\rsid15951767\rsid16007730\rsid16015341\rsid16057955
\rsid16075502\rsid16075829\rsid16077133\rsid16275896\rsid16395878\rsid16413913\rsid16451953\rsid16596832}{\*\generator Microsoft Word 11.0.0000;}{\info{\author tan}{\operator tan}{\creatim\yr2007\mo10\dy9\hr10\min26}{\revtim\yr2007\mo10\dy18\hr16\min34}
{\version85}{\edmins240}{\nofpages3}{\nofwords247}{\nofchars1411}{\*\company Topsoft}{\nofcharsws1655}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11907\paperh16840\margl1418\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace57\dgvspace180\dghorigin1418\dgvorigin1134\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5441151\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid615587\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9583087 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9583087 .linkform BelCash}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1049\langnp1033\insrsid14830761\charrsid9583087 Take}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9583087 AnnounceRTF prototype is 'PlatDocs'
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid5441151\charrsid9583087 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9583087 group}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\insrsid5441151\charrsid9583087  '}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid12134296\charrsid9583087 \'c2\'e0\'eb\'fe\'f2\'ed\'fb\'e9 \'ef\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 - \'d0\'c1 - RTF}
{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid5441151\charrsid9583087 '
\par .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9583087 nameinlist}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid5441151\charrsid9583087  '}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\insrsid9583087\charrsid9583087 \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid5441151\charrsid9583087  \'ed\'e0 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid9583087\charrsid9583087 \'f1\'ed\'ff\'f2\'e8\'e5
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid5441151\charrsid9583087  \'ed\'e0\'eb\'e8\'f7\'ed}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid9583087\charrsid9583087 \'ee\'e9 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'fb}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\insrsid5441151\charrsid9583087 '
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9790519 .fields}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10551996 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10551996\charrsid15405746 KorBankName}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10551996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10551996\charrsid10551996 GroupWrap}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10551996 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid10551996\charrsid3833388 OurTuneName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10551996 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9459988 1, 41)}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10551996 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16451953\charrsid10551996 GroupWrap}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid10445605 Str}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16451953 (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16451953\charrsid3833388 OurTuneName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16451953 , }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13186959 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16451953 , 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid13186959 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16451953 )
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151\charrsid16007730 DenoSch2}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid5441151 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151\charrsid16007730 DatOts2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12787197\charrsid12787197 CodeISO
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12787197\charrsid1454229 sumplatdoc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7341217\charrsid7341217 sumplatdocstr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12787197 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16275896 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16275896 NameAll}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid16275896\charrsid9910186 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16275896\charrsid15405746 KorBankSchet1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13631691 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16275896\charrsid3833388 OurTuneName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16275896 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16275896\charrsid15405746 KorBankName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid16275896 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151\charrsid3170579 KorBankMFO1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15751272\charrsid15751272 PodotchetDative}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15751272 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8546576\charrsid8546576 PassportsName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15751272\charrsid8546576 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15751272\charrsid15751272 PassportsNmb}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15751272\charrsid8149835 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15751272\charrsid15751272 PassportsGivenBy}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid15751272\charrsid8149835 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5441151\charrsid351050 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9790519 endfields}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5441151\charrsid351050 
\par .\{
\par }\pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 \'d3
\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151\charrsid7557983  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2774200 
\par \'ef}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151\charrsid7557983 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 \'cf\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'cd}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8922539 \'e0\'f6\'e1\'e0\'ed\'ea\'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2774200 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 \'ee\'f2 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8922539 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8922539 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 1.200}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8922539 7}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151  \'b9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6124544  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5441151 1
\par }\pard\plain \ltrpar\s16\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid5441151\charrsid14318310 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8466022 0402260224}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5441151 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14947782\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14947782 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14947782\charrsid12279794 \cell }\pard \ltrpar
\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12279794\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14947782\charrsid12279794 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947782 
\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil 
\cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14947782\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \fs18\insrsid14947782\charrsid856854 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e0\'ed\'ea\'e0)\cell }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12279794\yts17 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \insrsid14947782 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14947782 \trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil 
\cellx9746\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184769\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12279794\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14947782\charrsid12279794 \cell }\pard \ltrpar
\s16\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14947782\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14947782 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14947782\charrsid393794 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947782 \trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184769\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12279794\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14947782 \cell }\pard \ltrpar\s16\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14947782\yts17 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid14947782\charrsid856854 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fe\'f0
\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'eb\'e8\'f6\'e0,\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947782 \trowd \irow3\irowband3\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\row 
\ltrrow}\trowd \irow4\irowband4\ltrrow\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184769\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12279794\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14947782 \cell }\pard \ltrpar\s16\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5184769\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14947782 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14947782 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947782 \trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5184769\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4927\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow5\irowband5\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746
\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12279794\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid14947782 \cell }\pard \ltrpar\s16\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14947782\yts17 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid14947782\charrsid856854 \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7
\'e5\'f1\'f2\'e2\'ee \'e8\'ed\'e4\'e8\'e2\'e8\'e4\'f3\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'ff)\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947782 \trowd \irow5\irowband5\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8922072\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\row 
}\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12279794 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid12279794 

\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f5\insrsid7037120\charrsid7037120 \u1047\'3f\u1040\'3f\u1071\'3f\u1042\'3f\u1051\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1045\'3f}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f5\insrsid5441151\charrsid7037120  \u8470\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f5\insrsid5441151\charrsid12279794  ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f0\insrsid5441151 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12911458\charrsid12911458 \'cd\'c0 \'d1\'cd\'df\'d2\'c8\'c5 \'cd\'c0\'cb\'c8\'d7\'cd\'ce\'c9 \'c8\'cd\'ce\'d1\'d2\'d0\'c0\'cd\'cd\'ce\'c9 \'c2\'c0\'cb\'de\'d2\'db}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\insrsid12911458 

\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12911458 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f5\insrsid12911458\charrsid12911458 \u1086\'3f\u1090\'3f}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f0\insrsid12911458  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \b\f5\ul\insrsid12911458\charrsid12279794 ^
\par }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f0\insrsid12911458 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16057955 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid16057955 \'cf\'f0\'ee\'f1\'e8\'ec \'e2\'fb\'e4\'e0\'f2\'fc:
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16057955 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16057955 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh240\trleft-114\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid2764281\tblind-44\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1824\clshdrawnil \cellx1710\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4218\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx9747\pard \ltrpar
\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2764281 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16057955 \'ca\'ee\'e4 \'e2\'e0\'eb\'fe\'f2\'fb\cell \'d1\'f3\'ec\'ec\'e0 \'e2\'e0\'eb\'fe\'f2\'fb \'f6\'e8\'f4\'f0\'e0\'ec\'e8\cell \'d1
\'f3\'ec\'ec\'e0 \'e2\'e0\'eb\'fe\'f2\'fb \'ef\'f0\'ee\'ef\'e8\'f1\'fc\'fe\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16057955 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh240\trleft-114\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid2764281\tblind-44\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1824\clshdrawnil \cellx1710\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4218\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx9747\row \ltrrow}\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5517088 
\rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f5\lang1033\langfe1049\langnp1033\insrsid2698274 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f5\lang1033\langfe1049\langnp1033\insrsid16057955\charrsid2698274 \cell }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2698274 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f5\lang1033\langfe1049\langnp1033\insrsid2698274 ^}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f5\lang1033\langfe1049\langnp1033\insrsid16057955\charrsid2698274 \cell }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2698274 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f5\lang1033\langfe1049\langnp1033\insrsid2698274 ^}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f5\lang1033\langfe1049\langnp1033\insrsid16057955\charrsid2698274 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f5\fs20\insrsid16057955\charrsid5517088 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh240\trleft-114\trftsWidth3\trwWidth9861\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid2764281\tblind-44\tblindtype3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1824\clshdrawnil \cellx1710\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2508\clshdrawnil \cellx4218\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx9747\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16057955 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16057955 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403550\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2559\clshdrawnil \cellx2451\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7295\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16057955\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9403550 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2764281 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9403550 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2764281 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2764281 \trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9403550\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2559\clshdrawnil \cellx2451\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7295\clshdrawnil \cellx9746\row 
\ltrrow}\trowd \irow1\irowband1\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3306308\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx1311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5642\clshdrawnil \cellx6953\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth457\clshdrawnil \cellx7410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1254\clshdrawnil \cellx8664\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9746\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16057955\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3306308 \'cf\'f0\'e8\'eb\'ee
\'e6\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9074728 \cell \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3306308 \'ed\'e0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9074728 \cell \cell 
}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid3306308 \'eb\'e8\'f1\'f2\'e0\'f5.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9074728 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9074728 \trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3306308\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx1311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5642\clshdrawnil \cellx6953
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth457\clshdrawnil \cellx7410\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1254\clshdrawnil \cellx8664\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1082\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6443846\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16057955\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid2764281 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2764281 \trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid6443846\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4927\clshdrawnil \cellx9746\row \ltrrow
}\trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12742963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5295\clshdrawnil \cellx5187\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4559\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16057955\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13448084 \'c2\'fb\'e4\'e0\'e2\'e0\'e5\'ec\'f3\'fe \'f1\'f3\'ec\'ec\'f3 \'ef\'f0\'ee\'f1\'e8\'ec \'f1\'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee \'f1\'f7\'e5\'f2\'e0}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13448084\charrsid13448084  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid13448084 \'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid2764281\charrsid13448084 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid13448084 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2764281\charrsid13448084 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2764281\charrsid13448084 
\trowd \irow3\irowband3\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12742963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5295\clshdrawnil \cellx5187\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4559\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12738151\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid614481\yts17 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15673693 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1401853\charrsid15673693 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1401853\charrsid13448084 \trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12738151\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12742963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid945225\charrsid945225 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 \'f1
\'f7\'e5\'f2\'e0)}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid1401853\charrsid945225 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1401853\charrsid13448084 \trowd \irow5\irowband5\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12742963\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts17\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2322034\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth337\clshdrawnil \cellx229\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9517\clshdrawnil 
\cellx9746\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid2322034\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid2322034 \'e2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid2322034\charrsid945225 \cell }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2322034 ^}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid12915805  ^}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid2322034\charrsid2322034 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid2322034\charrsid13448084 \trowd \irow6\irowband6\ltrrow
\ts17\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2322034\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth337\clshdrawnil \cellx229\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9517\clshdrawnil 
\cellx9746\row \ltrrow}\trowd \irow7\irowband7\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586863\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid2322034\charrsid2322034 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ea\'ee\'e4 \'e1\'e0\'ed\'ea\'e0)}{\rtlch\fcs1 
\af2\afs18 \ltrch\fcs0 \fs18\insrsid12586863\charrsid2322034 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12586863\charrsid13448084 \trowd \irow7\irowband7\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586863\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid7612044\charrsid2322034 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612044\charrsid13448084 
\trowd \irow8\irowband8\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12586863\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\pard\plain \ltrpar
\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7612044\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7612044 \'c8\'ed\'ee\'f1\'f2
\'f0\'e0\'ed\'ed\'f3\'fe \'e2\'e0\'eb\'fe\'f2\'f3 \'e4\'ee\'e2\'e5\'f0\'ff\'e5\'ec \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'e0\'f8\'e5\'ec\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'fe}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid7612044\charrsid2322034 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612044\charrsid13448084 \trowd \irow9\irowband9\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7612044\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow10\irowband10\ltrrow
\ts17\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7612044\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7612044\yts17 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid7612044 ^}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe1049\langnp1033\insrsid7612044\charrsid7612044 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612044\charrsid13448084 \trowd \irow10\irowband10\ltrrow
\ts17\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7612044\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow11\irowband11\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7612044\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 
\af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid15222996\charrsid15222996 (\'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee \'ef\'f0
\'e5\'e4\'f1\'f2\'e0\'e2\'e8\'f2\'e5\'eb\'ff)}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid7612044\charrsid15222996 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612044\charrsid13448084 \trowd \irow11\irowband11\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7612044\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9854\clshdrawnil \cellx9746\row \ltrrow}\trowd \irow12\irowband12\lastrow \ltrrow
\ts17\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15099638\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2217\clshdrawnil \cellx2109\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5586\clshdrawnil 
\cellx7695\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2051\clshdrawnil \cellx9746\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8016609\yts17 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8016609 \'ef\'ee\'e4\'ef\'e8\'f1\'fc \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid8016609\charrsid2322034 \cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8016609\yts17 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1049\langnp1033\insrsid8016609\charrsid8016609 \cell }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8016609 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e5\'ec.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid8016609\charrsid2322034 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8016609\charrsid13448084 
\trowd \irow12\irowband12\lastrow \ltrrow\ts17\trgaph108\trrh-284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15099638\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2217\clshdrawnil \cellx2109\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5586\clshdrawnil \cellx7695\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2051\clshdrawnil \cellx9746\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16413913 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trrh210\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753067\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx1311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2622\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx4333\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2735\clshdrawnil \cellx7068\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14753067\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14753067 \'cf\'f0\'e5\'e4\'fa\'ff\'e2\'eb\'e5\'ed}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14753067\charrsid14753067 \cell }\pard \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14753067 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14753067\charrsid14753067 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14753067 \'b9}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14753067\charrsid14753067 \cell }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid14753067 ^}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid14753067\charrsid14753067 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14753067\charrsid13448084 
\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trrh210\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753067\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx1311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2622\clshdrawnil \cellx3933\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx4333\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2735\clshdrawnil \cellx7068\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trrh210\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753067\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx1311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2622\clshdrawnil \cellx3933
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx4333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2735\clshdrawnil \cellx7068\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid14753067\charrsid2322034 \cell }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid14753067\charrsid14753067 (\'e2\'e8\'e4 \'e4\'ee\'ea\'f3\'ec\'e5
\'ed\'f2\'e0)\cell }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid14753067\charrsid2322034 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14753067\charrsid13448084 \trowd \irow1\irowband1\ltrrow
\ts17\trgaph108\trrh210\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753067\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1419\clshdrawnil \cellx1311\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2622\clshdrawnil \cellx3933
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth400\clshdrawnil \cellx4333\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2735\clshdrawnil \cellx7068\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12082077\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6359\clshdrawnil 
\cellx7068\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12082077\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid12082077 \'e2\'fb\'e4\'e0\'ed}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid12082077\charrsid2322034 \cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8657439\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid12082077\charrsid2245863 ^\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12082077\charrsid13448084 \trowd \irow2\irowband2\ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12082077\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6359\clshdrawnil 
\cellx7068\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts17\trgaph108\trrh210\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12082077\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6359\clshdrawnil \cellx7068
\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid12082077\charrsid2322034 \cell }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid14646061\charrsid14646061 (\'ea\'e5\'ec, \'ea\'ee\'e3\'e4\'e0)}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid12082077\charrsid2322034 \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12082077\charrsid13448084 \trowd \irow3\irowband3\ltrrow
\ts17\trgaph108\trrh210\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12082077\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth817\clshdrawnil \cellx709\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6359\clshdrawnil \cellx7068\row 
\ltrrow}\trowd \irow4\irowband4\ltrrow\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753067\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7176\clshdrawnil \cellx7068\pard\plain \ltrpar
\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid16413913\charrsid2322034 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16413913\charrsid13448084 \trowd \irow4\irowband4\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14753067\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7176\clshdrawnil \cellx7068\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5054907\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1761\clshdrawnil \cellx1653\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx7068
\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid5054907\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid5054907 
\'cf\'ee\'e4\'ef\'e8\'f1\'e8 <*>:}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \fs18\insrsid5054907\charrsid2322034 \cell }\pard \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15673693\yts17 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid5054907\charrsid2322034 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5054907\charrsid13448084 \trowd \irow5\irowband5\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5054907\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1761\clshdrawnil \cellx1653\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clshdrawnil \cellx7068\row 
\ltrrow}\trowd \irow6\irowband6\lastrow \ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11018509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx7068
\pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11018509\yts17 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid11018509\charrsid2322034 \cell }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11018509\yts17 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid11018509 \'cc.\'cf.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\fs18\insrsid11018509\charrsid2322034 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11018509\charrsid13448084 \trowd \irow6\irowband6\lastrow \ltrrow
\ts17\trgaph108\trrh284\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11018509\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1647\clshdrawnil \cellx1539\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5529\clshdrawnil \cellx7068
\row }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16057955 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid991715      }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid991715 --------------------------------}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid991715 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid991715 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid991715\charrsid991715      }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid991715 <*> \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef
\'ee\'e4\'ef\'e8\'f1\'e8 \'eb\'e8\'f6, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ef\'f0\'e0\'e2\'ee \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e6\'e5\'ed\'e8\'ff \'f1\'f7\'e5\'f2\'ee\'ec.
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16057955 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16057955 

\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11102437 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11102437 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 .\{checkenter PlatDocsCycleDocRash
\par .\}
\par .\{}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 checkenter}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PlatDocsCycleDebetBuhNotes}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 
\par .\}
\par .\{}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 checkenter}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PlatDocsCycleKreditBuhNotes}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 
\par .\}
\par .\{
\par .\}
\par .\{
\par .\}
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 .\{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 checkenter}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PlatDocsCycleVKassu}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 
\par .\{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 checkenter}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PlatDocsCycleMemo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 1
\par .\}
\par .\}
\par .\{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 checkenter}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PlatDocsCycleIzKassy}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 
\par .\{}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 checkenter}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PlatDocsCycleMemo}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 2
\par .\}
\par .\}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 .\{
\par .\{
\par .\{
\par .\}
\par .\}
\par .\}
\par .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 if}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 DELIMITERPLAT}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15 \wrapdefault\faauto\rin0\lin0\itap0\pararsid13643431 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1049\langnp1033\insrsid13643431\charrsid3109125 
\par }\pard \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 end}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid5517088 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid11998171 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 if}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid11998171  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 PAGESYMBOL}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid11998171 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11998171 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid11998171\charrsid11998171 .\{?Internal; true}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid15951767 
\par \page 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1049\langnp1033\insrsid11998171\charrsid11998171 .\}
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5441151 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f5\fs22\insrsid5441151\charrsid9651469 .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 end}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\insrsid5441151\charrsid9651469 
\par .\}
\par .}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\lang1033\langfe1049\langnp1033\insrsid5441151\charrsid9651469 endform}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f5\fs22\insrsid5441151\charrsid9651469 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f5\fs22\insrsid13116941\charrsid9651469 
\par }}