{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt PragmaticaCondC};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset0\fprq2 Arial{\*\falt PragmaticaCondC};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt PragmaticaCondC};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt PragmaticaCondC};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt PragmaticaCondC};}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt PragmaticaCondC};}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt PragmaticaCondC};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt PragmaticaCondC};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt PragmaticaCondC};}{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f88\fmodern\fcharset204\fprq1 Courier Cyr;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsNormal;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsNonformat;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid476548\rsid484687\rsid1196436\rsid1770501\rsid1797430\rsid1842457\rsid1911202\rsid2037675\rsid2120351\rsid2127647\rsid2188843\rsid2297214
\rsid2303542\rsid2442746\rsid2957592\rsid3150707\rsid3219863\rsid3277678\rsid3499259\rsid3879409\rsid4539624\rsid5115570\rsid5192778\rsid5319813\rsid5513117\rsid5515168\rsid5573373\rsid5923661\rsid5985439\rsid6030794\rsid6508467\rsid6902938\rsid7671086
\rsid7829054\rsid7933485\rsid8073733\rsid8146623\rsid8535654\rsid8585650\rsid8591988\rsid8878838\rsid9202993\rsid9321977\rsid9510199\rsid9576049\rsid9644264\rsid9665303\rsid9765268\rsid9988833\rsid10158820\rsid10236919\rsid10254889\rsid10557447
\rsid10582951\rsid10634164\rsid10687486\rsid10971123\rsid11095987\rsid11220601\rsid11300735\rsid11434497\rsid11696828\rsid12001244\rsid12348342\rsid12540541\rsid12727870\rsid12782889\rsid13186086\rsid13321777\rsid13766008\rsid14369506\rsid14829397
\rsid15211440\rsid15414562\rsid15493125\rsid15495820\rsid15734480\rsid15735500\rsid15993464\rsid16272485\rsid16335001}{\*\generator Microsoft Word 11.0.6359;}{\info{\title \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed}{\author poklad}{\operator Segeda}
{\creatim\yr2004\mo9\dy3\hr13\min55}{\revtim\yr2008\mo2\dy11\hr12\min3}{\version90}{\edmins529}{\nofpages3}{\nofwords234}{\nofchars1337}{\*\company Topsoft}{\nofcharsws1568}{\vern24703}}\paperw11906\paperh16838\margl1701\margr851\margt567\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin567\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6902938 \fet0\sectd 
\sbknone\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3499259\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13186086 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 .linkform BelPKORTF}{
\fs22\lang1033\langfe1049\langnp1033\insrsid484687 2}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054  prototype is 'PlatDocs'
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\insrsid9988833\charrsid7829054 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 group}{\fs22\insrsid9988833\charrsid7829054  '\'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e9 \'ea
\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0\'e4\'e5\'f0 - \'d0\'c1 - RTF'}{\fs22\insrsid9988833\charrsid9510199 
\par }{\fs22\insrsid13186086\charrsid13186086 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid13186086 n}{\fs22\lang1033\langfe1049\langnp1033\insrsid13186086\charrsid13186086 ame}{\fs22\lang1033\langfe1049\langnp1033\insrsid13186086 i}{
\fs22\lang1033\langfe1049\langnp1033\insrsid13186086\charrsid13186086 n}{\fs22\lang1033\langfe1049\langnp1033\insrsid13186086 l}{\fs22\lang1033\langfe1049\langnp1033\insrsid13186086\charrsid13186086 ist}{\fs22\insrsid13186086\charrsid13186086  '}{
\fs22\insrsid2127647\charrsid7829054 \'cf\'f0\'e8\'f5\'ee\'e4\'ed\'fb\'e9 \'ea\'e0\'f1\'f1\'ee\'e2\'fb\'e9 \'ee\'f0\'e4\'e5\'f0}{\fs22\insrsid2127647\charrsid476548  }{\fs22\insrsid2127647 \'d0\'c1 (}{\fs22\insrsid2127647\charrsid2127647 \'e4\'eb\'ff \'cf
\'dd\'c2\'cc}{\fs22\insrsid2127647 ) - }{\fs22\lang1033\langfe1049\langnp1033\insrsid2127647 RTF}{\fs22\insrsid13186086\charrsid13186086 '
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid9510199 .}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 p}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid9510199  90
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 .fields
\par OurTuneName}{\fs22\lang1033\langfe1049\langnp1033\insrsid10158820    }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 OurTuneName}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid8878838\charrsid7829054 NoDok}{\fs22\lang1033\langfe1049\langnp1033\insrsid10158820    }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 NoDok 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9765268\charrsid9765268 unnsimv}{\fs22\lang1033\langfe1049\langnp1033\insrsid9765268  }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 OurOrgUNN}{
\fs22\lang1033\langfe1049\langnp1033\insrsid10158820     }{\fs22\lang1033\langfe1049\langnp1033\insrsid9765268\charrsid9765268 unnsimv}{\fs22\lang1033\langfe1049\langnp1033\insrsid9765268  }{
\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 OurOrgUNN
\par }\pard \s16\qj \fi708\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10158820 {\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 PodotchetGenitive
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 DayDoc SubStr(DatVip1,4,2) YearDoc
\par NameAll  //}{\fs22\insrsid9988833\charrsid7829054 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054  
\par krSchetK SubSchK krKAU sumPlatOb
\par SumNDS 
\par PodotchetGenitive 
\par SumPlatDocStr
\par NameAll
\par If (Double(NDS)=0,\rquote 0.00\rquote , String(Double(NDS),6,2))
\par SumNDS
\par DayOB MonthOB YearOB
\par SumPlatDocStr
\par NamePl4}{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2188843 {\fs22\lang1033\langfe1049\langnp1033\insrsid2188843\charrsid11220601 MainAccountantAbbrev 
\par MainAccountantAbbrev 
\par CashierAbbrev 
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid2188843 CashierAbbrev}{\fs22\lang1033\langfe1049\langnp1033\insrsid2188843\charrsid7829054 
\par }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 .endfields
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid7829054 .\{
\par }\trowd \irow0\irowband0\ts11\trgaph57\trrh900\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4377\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2119\clshdrawnil \cellx6439\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrnone \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain 
\s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid11434497 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid3499259 ^}{\f0\fs14\insrsid3499259 \cell }\pard \s15\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f0\fs14\insrsid3499259 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid5515168 {\f0\fs14\insrsid3499259 \cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid11434497 {\fs16\insrsid3499259 ^}{
\f0\fs16\insrsid3499259 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 \trowd \irow0\irowband0
\ts11\trgaph57\trrh900\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4377\clshdrawnil \cellx4320\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2119\clshdrawnil \cellx6439\clvmgf\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrnone \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row 
}\trowd \irow1\irowband1\ts11\trgaph57\trrh255\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4377\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2119\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1676\clshdrawnil \cellx8311\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx9591\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3499259 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\insrsid5573373\charrsid5115570 ^}{\fs16\lang1033\langfe1049\langnp1033\insrsid5573373\charrsid5115570 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs16\insrsid5573373 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid5573373 \cell }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15211440 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\insrsid5573373\charrsid5115570 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs22\insrsid5573373 \trowd \irow1\irowband1
\ts11\trgaph57\trrh255\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmgf\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4377\clshdrawnil \cellx4320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2119\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1676\clshdrawnil \cellx8311\clvertalb\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx9591\row }\trowd \irow2\irowband2
\ts11\trgaph57\trrh255\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4377\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2119\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1676\clshdrawnil \cellx8311\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx9591\pard\plain \s15\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid15211440 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs14\insrsid3499259 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs14\insrsid3499259 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f0\fs16\ul\insrsid3499259 \cell }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6508467 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid3499259\charrsid3499259 \cell 
}\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15495820 {\f1\fs16\insrsid3499259\charrsid5115570 ^}{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid3499259\charrsid5923661 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs22\insrsid3499259 \trowd \irow2\irowband2
\ts11\trgaph57\trrh255\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmrg\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4377\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2119\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1676\clshdrawnil \cellx8311\clvertalt\clbrdrt
\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1280\clshdrawnil \cellx9591\row }\trowd \irow3\irowband3
\ts11\trgaph57\trrh233\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3808\clshdrawnil \cellx3751\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2688\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain 
\s16\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid3499259\charrsid5515168 \cell }\pard\plain 
\s15\ql \fi720\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\ul\insrsid3499259 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\insrsid3499259 \cell }\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\insrsid3499259 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid3499259 
\trowd \irow3\irowband3\ts11\trgaph57\trrh233\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3808\clshdrawnil \cellx3751\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2688\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row 
}\trowd \irow4\irowband4\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3808\clshdrawnil \cellx3751\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth749\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth319\clshdrawnil 
\cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1105\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9360\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth247\clshdrawnil \cellx9607\pard\plain \s15\ql \fi720\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\ul\insrsid3499259 \cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6508467 {\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9644264 @@@}{\b\f0\fs16\insrsid3499259 \cell }\pard 
\s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6508467 {\fs16\insrsid3499259 ^\cell }\pard \s15\ql \fi720\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid3499259 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {
\f0\fs16\ul\insrsid3499259 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6508467 {\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9644264 @@@}{\b\f0\fs16\insrsid3499259 \cell }\pard 
\s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid6508467 {\fs16\insrsid3499259 ^\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid3499259 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs22\insrsid3499259 \trowd \irow4\irowband4
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3808\clshdrawnil \cellx3751\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth749\clshdrawnil \cellx4500\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx6120\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth319\clshdrawnil 
\cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1105\clshdrawnil \cellx7740\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx9360\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth247\clshdrawnil \cellx9607\row }\trowd \irow5\irowband5
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3808\clshdrawnil \cellx3751\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2688\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain 
\s15\ql \fi720\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\ul\insrsid3499259 \cell \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid3499259 \cell \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 \trowd \irow5\irowband5
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3808\clshdrawnil \cellx3751\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2688\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row 
}\trowd \irow6\irowband6\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6496\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\ul\insrsid3499259 \cell }{\f0\fs16\insrsid3499259 \cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid3499259 \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'f2}{
\f0\fs16\insrsid3499259      }{\fs16\ul\insrsid3499259 ^}{\f0\fs16\insrsid3499259 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 
\trowd \irow6\irowband6\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6496\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row }\trowd \irow7\irowband7
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4048\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil 
\cellx6635\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid3499259 \'d7\'e8\'f1\'eb\'ee\cell \'cc\'e5\'f1\'ff\'f6\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid3499259 \cell \cell \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 \trowd \irow7\irowband7
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4048\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil 
\cellx6635\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row }\trowd \irow8\irowband8
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4048\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil 
\cellx6635\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\insrsid3499259 ^\cell ^\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\fs16\ul\insrsid3499259 ^}{\fs16\insrsid3499259  \'e3.}{\fs16\ul\insrsid3499259 \cell }{
\f0\fs16\ul\insrsid3499259 \cell }{\b\f0\fs16\insrsid3499259 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5    }{\f0\fs16\insrsid3499259  }{\fs16\ul\insrsid3499259 ^}{\f0\fs16\insrsid3499259 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 \trowd \irow8\irowband8
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4048\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil 
\cellx6635\clvmgf\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row }\trowd \irow9\irowband9
\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4048\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvmrg\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 
\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid3499259 \cell \cell }{\f0\fs16\ul\insrsid3499259 \cell \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 \trowd \irow9\irowband9\ts11\trgaph57\trrh231\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1260\clshdrawnil \cellx2391\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4048\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row 
}\trowd \irow10\irowband10\lastrow \ts11\trgaph57\trrh514\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2571
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\pard\plain \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f0\fs16\insrsid3499259 \'ca\'ee\'f0\'f0\'e5\'f1\'ef\'ee\'ed-\'e4\'e8\'f0\'f3\'fe\'f9\'e8\'e9 
\par \'f1\'f7\'e5\'f2/ \'f1\'f3\'e1\'f1\'f7\'e5\'f2}{\b\f0\fs16\ul\insrsid3499259 \cell }{\b\f0\fs16\insrsid3499259 \'ca\'ee\'e4 \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e5\'f2\'e0}{\b\f0\fs16\ul\insrsid3499259 \cell }{
\b\f0\fs16\insrsid3499259 \'d1\'f3\'ec\'ec\'e0}{\b\f0\fs16\ul\insrsid3499259 \cell }{\b\f0\fs16\insrsid3499259 \'ca\'ee\'e4 \'f6\'e5\'eb\'e5\'e2\'ee\'e3\'ee \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff}{\b\f0\fs16\ul\insrsid3499259 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid3499259 \cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid3499259 
\trowd \irow10\irowband10\lastrow \ts11\trgaph57\trrh514\trleft-57\trkeep\trftsWidth3\trwWidth9664\trftsWidthB3\trftsWidthA3\trwWidthA16\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2571
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx6439\clvmrg\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvmrg\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2956\clshdrawnil \cellx9591\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2957592 {
\f5\fs22\insrsid2957592\charrsid2957592 .\{checkenter PlatDocsCycleDocRash}{\f5\fs22\lang1033\langfe1049\langnp1033\insrsid2957592\charrsid2957592 
\par }{\f5\fs22\insrsid2957592\charrsid2957592 .\}}{\f5\fs22\lang1033\langfe1049\langnp1033\insrsid2957592 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12001244 {\f5\fs22\lang1033\langfe1049\langnp1033\insrsid12001244\charrsid12001244 .\{checkenter PlatDocsCycleDebetBuhNotes
\par .\}
\par .\{checkenter PlatDocsCycleKreditBuhNotes
\par .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22\insrsid9988833 .\{
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2571\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx6439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2948\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\insrsid9988833 @@@ @@\cell ^\cell }\pard \s15\qr \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\insrsid9988833 ^\cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0 {\f0\fs16\ul\insrsid9988833 \cell }{
\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid10634164 \cell }{\f0\fs16\ul\insrsid9988833 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9988833 \trowd \irow0\irowband0\lastrow \ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3 \clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1188\clshdrawnil \cellx1131\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1440\clshdrawnil \cellx2571\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4371\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2068\clshdrawnil \cellx6439\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrdash\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6635\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2948\clshdrawnil \cellx9583\row }\pard\plain 
\s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid9988833 .\}
\par }\pard \s16\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs22\insrsid9988833 .\{
\par }\pard \s16\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs22\insrsid9988833 .\}
\par }\trowd \irow0\irowband0\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f0\fs16\ul\insrsid15993464 \cell }{\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15993464\charrsid10634164 \cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid15993464 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1
   }{\f0\fs16\insrsid15993464  }{\fs16\ul\insrsid15993464 ^}{\fs16\insrsid15993464   }{\f0\fs16\insrsid15993464 \'f0\'f3\'e1.}{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid15993464\charrsid7671086 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15993464 \trowd \irow0\irowband0
\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\row }\trowd \irow1\irowband1
\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f0\fs16\insrsid15993464 \'cf\'f0\'e8\'ed\'ff\'f2\'ee \'ee\'f2    }{\fs16\ul\insrsid15993464 ^}{\f0\fs16\ul\insrsid15993464 \cell }{\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15993464\charrsid10634164 \cell }{\b\f0\fs16\insrsid15993464 \'d1\'f3
\'ec\'ec\'e0 \'f1 \'cd\'c4\'d1}{\f0\fs16\insrsid15993464     }{\fs16\ul\insrsid15993464 ^}{\f0\fs16\ul\insrsid15993464 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15993464 \trowd \irow1\irowband1\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvmgf\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrtbl \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\row }\trowd \irow2\irowband2
\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvmrg\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f0\fs16\insrsid15993464 \'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5}{\f0\fs16\insrsid15993464     }{\fs16\ul\insrsid15993464 ^}{\f0\fs16\ul\insrsid15993464 \cell }{\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15993464\charrsid10634164 \cell }\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid15993464 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid15993464 \trowd \irow2\irowband2\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvmrg\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\row }\trowd \irow3\irowband3
\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3401\clshdrawnil \cellx3344\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3094\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid15993464 \'d1\'f2\'e0\'e2\'ea\'e0 \'cd\'c4\'d1}{\f0\fs16\insrsid15993464     }{\f1\fs16\ul\insrsid15993464 ^}{
\f1\fs16\insrsid15993464  }{\f0\fs16\insrsid15993464  %.\cell }{\b\f0\fs16\insrsid15993464 \'d1\'f3\'ec\'ec\'e0 \'cd\'c4\'d1}{\f0\fs16\insrsid15993464  }{\f1\fs16\ul\insrsid15993464 ^ }{\fs16\insrsid15993464  }{\f0\fs16\insrsid15993464 \'f0\'f3\'e1.\cell 
}\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15993464\charrsid10634164 \cell }\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f1\fs16\insrsid15993464 "@@" }{\f1\fs16\ul\insrsid15993464 @~@@@@@@@@@}{\f1\fs16\insrsid15993464  ^ \'e3}{
\f0\fs16\insrsid15993464 .\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15993464 \trowd \irow3\irowband3
\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3401\clshdrawnil \cellx3344\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3094\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\row 
}\trowd \irow4\irowband4\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\b\f0\fs16\insrsid8591988 \'d1\'f3\'ec\'ec\'e0 \'f1 \'cd\'c4\'d1   }{\f0\fs16\insrsid8591988  }{\fs16\ul\insrsid8591988 ^}{\f0\fs16\ul\insrsid15993464 \cell }{\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid15993464\charrsid10634164 \cell }\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid8591988 \'cc.\'cf.}{\b\f0\fs16\insrsid15993464 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid15993464 \trowd \irow4\irowband4\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\row }\pard\plain 
\s16\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid8591988 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\f0\fs16\insrsid8591988     }{\f1\fs16\ul\insrsid8591988 ^}{
\f0\fs16\insrsid8591988 \cell }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid8591988\charrsid10634164 \cell 
}\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid8591988 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs22\insrsid8591988 \trowd \irow5\irowband5\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6495\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2949\clshdrawnil \cellx9583\row }\trowd \irow6\irowband6
\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth938\clshdrawnil \cellx2519\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid9202993 
\'c3\'eb\'e0\'e2\'ed\'fb\'e9 \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0}{\f0\fs16\ul\insrsid9202993 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid9202993 {\f0\fs16\ul\insrsid9202993 \cell \cell }{
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9576049\charrsid9576049 ^}{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid9576049 \cell }{\f0\fs16\ul\insrsid9202993 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid10634164 \cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid9202993 \'c3
\'eb\'e0\'e2\'ed\'fb\'e9
\par \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\cell }{\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993 
\par }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9202993 {\b\f0\fs16\insrsid9202993 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs16\insrsid9202993\charrsid3150707 
\par }\pard\plain \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9202993 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\insrsid9202993\charrsid3150707 \cell }{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid1911202 ^}{
\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid1911202 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9202993 
\trowd \irow6\irowband6\ts11\trgaph57\trrh257\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth938\clshdrawnil \cellx2519\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\row }\trowd \irow7\irowband7
\ts11\trgaph57\trrh107\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth938\clshdrawnil \cellx2519\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2699\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\ul\insrsid9202993 
\cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {\f0\fs14\insrsid2303542 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\f0\fs16\ul\insrsid9202993 \cell }\pard \s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {
\f0\fs16\ul\insrsid9202993 \cell }\pard \s15\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {\f0\fs14\insrsid2303542 (\'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\f0\fs16\ul\insrsid9202993 \cell }\pard 
\s15\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\f0\fs16\ul\insrsid9202993 \cell }{\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid10634164 \cell }\pard 
\s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid9202993 \cell }\pard \s15\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {\f0\fs14\insrsid2303542 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{
\b\f0\fs16\insrsid9202993 \cell }\pard \s15\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid9202993 \cell }{\f0\fs14\insrsid2303542 (\'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\b\f0\fs16\insrsid9202993 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9202993 \trowd \irow7\irowband7
\ts11\trgaph57\trrh107\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth938\clshdrawnil \cellx2519\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2699\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\row }\trowd \irow8\irowband8
\ts11\trgaph57\trrh225\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth938\clshdrawnil \cellx2519\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\pard\plain \s16\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid9202993 
\'cf\'ee\'eb\'f3\'f7\'e8\'eb \'ea\'e0\'f1\'f1\'e8\'f0\cell }\pard \s16\qc \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {\b\f0\fs16\insrsid9202993 \cell }\pard \s16\ql \li0\ri0\widctlpar\intbl\faauto\rin0\lin0\pararsid9202993 {
\b\f0\fs16\insrsid9202993 \cell }{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9576049\charrsid3150707 ^}{\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3150707 \cell }{\b\f0\fs16\insrsid9202993 \cell }\pard 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2297214 {\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid10634164 \cell }\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid9202993 
\'cf\'ee\'eb\'f3\'f7\'e8\'eb}{\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993 
\par }{\b\f0\fs16\insrsid9202993 \'ea\'e0\'f1\'f1\'e8\'f0}{\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3219863 \cell }\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2303542 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs16\lang1033\langfe1049\langnp1033\insrsid9202993 
\par }\pard\plain \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2303542 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3219863 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3150707 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid9202993 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3150707 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1911202 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid1911202\charrsid1911202 ^}{
\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid1911202 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs22\insrsid9202993 \trowd \irow8\irowband8
\ts11\trgaph57\trrh225\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth938\clshdrawnil \cellx2519\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2699\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1800\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\row }\trowd \irow9\irowband9\lastrow 
\ts11\trgaph57\trrh330\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx2526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2706\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1793\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\pard\plain \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f0\fs16\insrsid9202993 
\cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {\f0\fs14\insrsid2303542 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\b\f0\fs16\insrsid9202993 \cell }\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {
\b\f0\fs16\insrsid9202993 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {\f0\fs14\insrsid2303542 (\'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\b\f0\fs16\insrsid9202993 \cell }\pard 
\s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\insrsid9202993 \cell }\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid15735500 {\f0\fs16\ul\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid10634164 
\cell }\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3219863 \cell }\pard \s16\qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2303542 {
\f0\fs14\insrsid2303542 (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}{\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3219863 \cell }\pard \s16\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid3879409 {
\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3219863 \cell }{\f0\fs14\insrsid2303542 (\'c8.\'ce.\'d4\'e0\'ec\'e8\'eb\'e8\'ff)}{\b\f0\fs16\lang1033\langfe1049\langnp1033\insrsid9202993\charrsid3219863 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9202993 \trowd \irow9\irowband9\lastrow 
\ts11\trgaph57\trrh330\trleft-57\trkeep\trftsWidth3\trwWidth9640\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblrsid5319813 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1581\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth945\clshdrawnil \cellx2526\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrnone \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth180\clshdrawnil \cellx2706\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1793\clshdrawnil \cellx4499\clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrnone \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1939\clshdrawnil \cellx6438\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrdash\brdrw10 \cltxlrtb\clftsWidth3\clwWidth196\clshdrawnil \cellx6634\clvertalc
\clbrdrt\brdrnone \clbrdrl\brdrdash\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth868\clshdrawnil \cellx7502\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth778\clshdrawnil \cellx8280\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth134\clshdrawnil \cellx8414\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1169\clshdrawnil \cellx9583\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8146623 {\insrsid8146623\charrsid9202993 .\{}{
\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 checkenter}{\insrsid8146623\charrsid9202993  }{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 PlatDocsCycleVKassu}{\insrsid8146623\charrsid9202993 
\par .\{}{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 checkenter}{\insrsid8146623\charrsid9202993  }{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 PlatDocsCycleMemo}{\insrsid8146623\charrsid9202993 1
\par .\}
\par .\}
\par .\{}{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 checkenter}{\insrsid8146623\charrsid9202993  }{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 PlatDocsCycleIzKassy}{\insrsid8146623\charrsid9202993 
\par .\{}{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 checkenter}{\insrsid8146623\charrsid9202993  }{\lang1033\langfe1049\langnp1033\insrsid8146623\charrsid8146623 PlatDocsCycleMemo}{\insrsid8146623\charrsid9202993 2
\par .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2037675 {\insrsid8146623\charrsid9202993 .\}}{\insrsid2037675\charrsid9202993 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid9988833\charrsid9202993 .\{
\par .\{
\par .\{
\par .\}
\par .\}
\par .\}
\par .}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 if}{\f0\fs22\insrsid9988833\charrsid9202993  }{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 DelimiterPlat}{\f0\fs22\insrsid9988833\charrsid9202993 
\par .}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 end}{\f0\fs22\insrsid9988833\charrsid9202993 
\par .}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 if}{\f0\fs22\insrsid9988833\charrsid9202993  }{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 PageSymbol}{\f0\fs22\insrsid9988833\charrsid9202993 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22\insrsid9988833\charrsid9202993 .\{?}{
\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid16335001 Internal}{\fs22\insrsid9988833\charrsid9202993 ; }{\fs22\lang1033\langfe1049\langnp1033\insrsid9988833\charrsid16335001 true}{\fs22\insrsid9988833\charrsid9202993 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0\fs22\insrsid9988833\charrsid9202993 \page 
\par .\}
\par .}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 end}{\f0\fs22\insrsid9988833\charrsid9202993 
\par .\}
\par }\pard \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f0\fs22\insrsid9988833\charrsid9202993 .}{\f0\fs22\lang1033\langfe1049\langnp1033\insrsid9988833 endform}{\f0\fs22\insrsid9988833\charrsid9202993 
\par }}