.function GetRub(N: Double): String;
var
  S: String;
  P: Byte;
begin
  S := '';
  if N != 0 then
  begin
    S := String(N, 15, 2);
    P := InStr('.', S);
    if P > 0 then
      S := SubStr(S, 1, P - 1);
  end;
  GetRub := Trim(S);
end.
.function GetKop(N: Double): String;
var
  S: String;
  P: Byte;
begin
  S := '';
  if N != 0 then
  begin
    S := String(N, 15, 2);
    P := InStr('.', S);
    if P > 0 then
      S := SubStr(S, P + 1, Length(S) - P);
  end;
  GetKop := S;