.var
MoneyOt: string
Osnovanie: string
.endvar
.fields
                               OurTuneName
OurTuneName      
           OurOrgOKUD
                               NoDok
PodrPodOtchet                  DatVip2
                               MoneyOt
                               GroupWrap(Osnovanie, 1, 25)
                               GroupWrap(Osnovanie, 2, 25)
           NoDok DatVipP
                               GroupWrapStr(Osnovanie, 3, 25)
                               SumPlatRubCop
           ShortRub ShortCop
                               GroupWrap(SumPlatDocStr, 1, 37)
                               GroupWrapStr(SumPlatDocStr, 2, 37)
                               TheSumOfTax
DbSchetO SubOsSch KodSPK krSchetK SubSchK 
if (DopParam = 0, KrKAU, '') 
SumPlatOb
                               DayOB MonthOB YearOB
MoneyOt
Osnovanie
GroupWrap(SumPlatDocStr, 1, 62)
GroupWrapStr(SumPlatDocStr, 2, 62)
TheSumOfTax
MainAccountantAbbrev
GroupWrap(NamePl4, 1, 64)
GroupWrapStr(NamePl4, 2, 64)
MainAccountantAbbrev
CashierAbbrev CashierAbbrev
Page_Symb
.endfields
.{
.begin
#include platwrap.frv

MoneyOt := if(PodotchetGenitive = PlatName
             , PlatTuneName
             , PodotchetGenitive);

Osnovanie := NamePl1 + NamePl2 +
             if((NoChek1 <> '') and (StrToDate(DeNoSch1, 'DD/MM/YYYY') <> date(0,0,0)),
                  ' Кассовый чек N ' + NoChek1 + 
                  ' от ' + DateToStr(StrToDate(DeNoSch1, 'DD/MM/YYYY'), 'DD.MM.YYYY') + ' г.', '');
end.
 Ш                                                       Унифицированная форма N КО-1           │|│
                                                       Утверждена постановлением Госкомстата  │|│
                                                       России от 18.08.98 г. N 88             │|│
                                                                       ┌────────────────────┐ │|│
                                                                       │         Код Б        │ │|│      Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                                       ├────────────────────┤ │|│                     Борганизация Б
   @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        БФорма по ОКУД Б │       Б0310001 Б       │ │|│
   ───────────────────────────────────────────────                     ├────────────────────┤ │|│                      БКВИТАНЦИЯ Б
                 Б     организация Б                               Б по ОКПО Б │@~@@@@@@@@@@@@@@@@@@│ │|│
                                                                       ├────────────────────┤ │|│ Б     к приходному кассовому ордеру Б N Д@~@@@@@@@@@@ Д
   @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                     │                    │ │|│ Б     от Б  Д@~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
   ────────────────────────────────────────────────────────────────────┴────────────────────┘ │|│
       Б         структурное подразделение Б                                                      │|│ Б     Принято от Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                               ┌──────────────┬─────────────┐ │|│
                                                               │      БНомер Б    │      БДата Б    │ │|│
                                                               │    Бдокумента Б  │  Бсоставления Б │ │|│ Б     Основание: Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                               ├──────────────┼─────────────┤ │|│      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                          БПРИХОДНЫЙ КАССОВЫЙ ОРДЕР Б              │@~@@@@@@@@@@@@│@~@@@@@@@@@@@│ │|│      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
                                                               └──────────────┴─────────────┘ │|│
   ┌───────┬─────────────────────────────────────────────────┬────────────────────┬──────┬──┐ │|│      БСумма Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
   │ Б Дебет Б │             Б        Кредит Б                       │       Б Сумма, Б       │  БКод Б  │  │ │|│                         Бцифрами Б
   │       ├───┬─────────────┬──────────┬────────────────────┤     Б@@@@@, @@@@@ Б    │ Бцеле- Б │  │ │|│      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
   │       │   │     БКод Б      │ БКорреспон- Б│         БКод Б         │                    │ Бвого   Б│  │ │|│                        Бпрописью Б
   │       │   │  Бструктурно- Б │ Бдирующий   Б│ Б   аналитического Б   │                    │ Бназна- Б│  │ │|│      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
   │       │   │  Бго подраз-   Б│ Бсчет Б,     │        Бучета Б        │                    │ Бчения Б │  │ │|│
   │       │   │ Б   Б Бделения Б    │ Бсубсчет Б   │                    │                    │      │  │ │|│      БВ том числе Б
   ├───────┼───┼─────────────┼──────────┼────────────────────┼────────────────────┼──────┼──┤ │|│      Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д
 Б.{checkenter PlatDocsCycleDocRash
.} Ш
 Ш.{checkenter PlatDocsCycleDebetBuhNotes
.}
.{checkenter PlatDocsCycleKreditBuhNotes
.} Ш
 Щ.{
   │@@@ @@@│   │@~@@@@@@@@@@@│ @@@  @@@ │@@@@@@@@@@@@@@@@@@@@│&#&&&&&&&&&&&&&&&&&&│      │  │ │|│
.}
   └───────┴───┴─────────────┴──────────┴────────────────────┴────────────────────┴──────┴──┘ │|│     " @@ "  Д@~@@@@@@@@@@@@@@@@@ Д  @@@@ г.
.{
.}
     БПринято от  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│
     БОснование: Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│            БМ.П. (штампа) Б
     БСумма:  Е@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│
                                            Б   прописью  Б                                       │|│      БГлавный бухгалтер Б _________________________
     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│                                Бподпись Б
     БВ том числе Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│     @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     БПриложение Б  Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│     ───────────────────────────────────────────
     Д@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Д │|│                  Брасшифровка подписи Б
     БГлавный бухгалтер Б                               @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │|│
                      ──────────────────────────    ───────────────────────────────────────── │|│ Б     Кассир Б ____________________________________
                              Б  подпись Б             Б            расшифровка подписи Б             │|│                           Бподпись Б
                                                    @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ │|│     @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     БПолучил кассир Б    ──────────────────────────    ───────────────────────────────────────── │|│     ───────────────────────────────────────────
                           Б     подпись Б               Б          расшифровка подписи Б             │|│                  Брасшифровка подписи Щ
 Б.{checkenter PlatDocsCycleVKassu
.{checkenter PlatDocsCycleMemo1
.}
.}
.{checkenter PlatDocsCycleIzKassy
.{checkenter PlatDocsCycleMemo2
.}
.}
.{
.{
.{
.}
.}
.}
.if DelimiterPlat
------------------------------------------------------------------------------------------------------------------
.end
.if PageSymbol
^
.end
.}
.endform