{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid413844\rsid469392\rsid532385\rsid929070\rsid1705051\rsid1836251\rsid1839790\rsid2099527\rsid2164269\rsid2190232\rsid2192815\rsid2701858\rsid2889473\rsid2956131\rsid2966699\rsid2979200
\rsid3042685\rsid3479723\rsid3880091\rsid4084002\rsid4091010\rsid4094463\rsid4355973\rsid4395662\rsid4878014\rsid5049692\rsid5127784\rsid5979335\rsid6241107\rsid7015725\rsid7109158\rsid7148841\rsid7824714\rsid7935443\rsid8221113\rsid8261419\rsid8324195
\rsid8464597\rsid8549492\rsid8608532\rsid8678572\rsid9072051\rsid9141312\rsid9204287\rsid9314392\rsid9531215\rsid9582426\rsid9593606\rsid9990279\rsid10040855\rsid10369739\rsid10881959\rsid11366574\rsid11557068\rsid11694757\rsid11949531\rsid12278328
\rsid12347721\rsid12349347\rsid12471226\rsid12529669\rsid12588180\rsid12678833\rsid12982922\rsid13123304\rsid13123497\rsid13249219\rsid13320555\rsid14028913\rsid14104704\rsid14174496\rsid14645841\rsid15473814\rsid15610125\rsid15687804\rsid15933055
\rsid15995166\rsid16088551\rsid16154312\rsid16477205\rsid16587232\rsid16658108}{\*\generator Microsoft Word 11.0.8106;}{\info{\author perminova}{\operator Tyshchenko}{\creatim\yr2004\mo12\dy17\hr14\min52}{\revtim\yr2006\mo10\dy12\hr9\min15}{\version68}
{\edmins191}{\nofpages2}{\nofwords268}{\nofchars1530}{\*\company Topsoft}{\nofcharsws1795}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl1134\margr1134\margt1701\margb851\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1701\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4355973\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1839790\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7148841 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid7148841\charrsid7148841 #doc}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid7148841\charrsid7148841 
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid7148841\charrsid7148841 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 c \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'f2\'e0\'e2\'ee\'ea \'cd\'c4\'d1 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid7148841\charrsid7148841 RTF}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid7148841\charrsid7148841 )}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid7148841\charrsid7148841 
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid7148841\charrsid7148841 #end}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid7148841\charrsid7148841 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4355973 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid9990279 .}{\rtlch\fcs1 \ab\af1\afs17 
\ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid8324195 linkform}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid8324195   'kartklie_1_RTF' prototype is kartklie
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 .}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\insrsid4355973\charrsid8324195 NameInList}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195  '\'ca
\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 c \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'f2\'e0\'e2\'ee\'ea \'cd\'c4\'d1}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid11949531\charrsid8324195  (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid8324195 RTF}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid11949531\charrsid8324195 )}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 '
\par .}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\insrsid4355973\charrsid8324195 group}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195  '\'c2 \'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'e5'
\par .}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid8324195 fields}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid8324195 CommonFormHeader}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 
\par \'c2\'e8\'e4
\par \'c2\'e0\'eb\'fe\'f2\'e0_\'f4\'ee\'f0\'ec
\par \'ca\'eb\'e8\'e5\'ed\'f2}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid9990279\charrsid8324195 
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 \'cd\'e0\'f7\'e0\'eb\'ee_\'ef\'e5\'f0\'e8\'ee\'e4\'e0  \'ca\'ee\'ed\'e5\'f6_\'ef\'e5\'f0\'e8\'ee\'e4\'e0
\par \'c4\'e0\'f2\'e0_\'ee\'f1\'f2\'e0\'f2\'ea\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid9990279\charrsid8324195 
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid8324195 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid8324195 (}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 
\b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid1705051\charrsid8324195 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid1705051\charrsid8324195 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid8324195 \'d1\'f3\'ec\'ec\'e0_
\'ee\'f1\'f2\'e0\'f2\'ea\'e02}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid1705051\charrsid8324195 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid8324195 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid9990279\charrsid2956131 
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 \'cd\'ee\'ec\'e5\'f0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid2956131 _}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid8324195 
\'f1\'f7\'e5\'f2\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid9990279\charrsid2956131 
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid2956131 (}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 
\b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4094463\charrsid2956131 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'d1\'f3\'ec\'ec\'e0}
{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4094463\charrsid2956131 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid2956131 ,'[|-]3666`666`666`666`666.88')
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15687804 {\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 
\af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'d2\'e0\'f0\'e8\'f4}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 10}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 
, 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 10}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'c2}{
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 20}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 
, 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 20}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'c2}{
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'ce\'ef\'eb\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'f1\'c8\'f2\'ee\'e3}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'d2\'e0\'f0\'e8\'f4}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 10}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 10}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'c2}{
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 20}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'cc\'d6}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 20}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'c2}{
\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'ce\'ef\'eb\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 
\ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\insrsid15687804\charrsid4094463 \'c8\'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 
\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'c8\'f2\'ee\'e3}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid1705051 _}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'e4
\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid1705051 
\par }{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 \b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid15687804\charrsid4094463 DoubleToStr}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 (}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 
\b\f1\fs17\lang1033\langfe1049\langnp1033\insrsid4094463\charrsid4094463 Round}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4094463\charrsid4094463 (}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 \'c8\'f2\'ee\'e3\'ee
\'e2\'fb\'e9_\'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4094463\charrsid1705051 , 2)}{\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid15687804\charrsid4094463 ,'[|-]3666`666`666`666`666.88')
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4355973 {\rtlch\fcs1 \af1\afs17 \ltrch\fcs0 \f1\fs17\insrsid4355973\charrsid4094463 .}{\rtlch\fcs1 \ab\af1\afs17 \ltrch\fcs0 
\b\f1\fs17\insrsid4355973\charrsid4094463 endfields
\par }{\rtlch\fcs1 \af5\afs16 \ltrch\fcs0 \f5\fs16\insrsid16587232\charrsid2956131 ^
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16587232\charrsid9990279 .\{}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8221113\charrsid11949531 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4355973\charrsid9990279 \'ca\'e0\'f0\'f2\'ee\'f7\'ea\'e0 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 ^ (\'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e2 ^ )}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4395662\charrsid9990279 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1455\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5049692 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16658108\charrsid9990279 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trrh175\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4710\clshdrawnil \cellx4709\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9968\clshdrawnil \cellx14678\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7824714 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8221113\charrsid9990279 \'ca\'eb\'e8\'e5\'ed\'f2  \~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid8221113\charrsid9990279 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8221113\charrsid16154312 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid12278328 {
\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\insrsid8221113\charrsid9990279 \'c7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8221113\charrsid9990279 :  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 
\f5\fs20\insrsid8221113\charrsid13320555 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8221113\charrsid9990279   \'ef\'ee  }{\rtlch\fcs1 \af5\afs20 \ltrch\fcs0 \f5\fs20\insrsid8221113\charrsid13320555 ^}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8221113\charrsid16154312 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8221113\charrsid16154312 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trrh175\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4710\clshdrawnil \cellx4709\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9968\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trrh264\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1058\clshdrawnil \cellx2457\clvertalc\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2251\clshdrawnil \cellx4709\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9969\clshdrawnil \cellx14678\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314392 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\insrsid14645841\charrsid13320555 ^
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7824714 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid9990279 \'c2\'f5.\'ee\'f1\'f2}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid11694757 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid11694757 \cell }\pard \ltrpar
\qr \li42\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin42\pararsid9314392 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\insrsid14645841\charrsid13320555 ^  \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14645841 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid16154312 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid16154312 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trrh264\trleft0\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1058\clshdrawnil \cellx2457\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2251\clshdrawnil \cellx4709\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9969\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh135\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1911\clshdrawnil \cellx3310\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3046\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2845\clshdrawnil \cellx12020\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7824714 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'c4
\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5049692\charrsid9990279 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'cd\'ee\'ec\'e5\'f0 \'f1\'f7\'e5\'f2\'e0}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5049692\charrsid9990279 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5049692\charrsid9990279 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'d2\'e0\'f0\'e8\'f4}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5049692\charrsid9990279 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'cc\'d6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15933055  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid8549492\charrsid8549492 (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8549492 \'e4\'ee\'ef. \'f1\'f2\'e0\'e2\'ea\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 )\cell }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'cc\'d6}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid15933055  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8549492 (\'ee\'f1\'ed. \'f1\'f2\'e0\'e2\'ea\'e0}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 )\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'ce\'ef\'eb\'e0\'f2\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \cell }
{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'ce\'f1\'f2\'e0\'f2\'ee\'ea}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trrh135\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmgf\clvertalc\clbrdrt
\brdrdb\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1911\clshdrawnil \cellx3310\clvmgf\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth3046\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth2845\clshdrawnil \cellx12020\clvmgf\clvertalc\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvmgf\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh143\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1911\clshdrawnil \cellx3310\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5049692 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \cell 
\cell \cell \cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7824714 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee\cell \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid5049692\charrsid8549492 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid9990279 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5049692 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12588180\charrsid8549492 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trrh143\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1911\clshdrawnil \cellx3310\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 
\cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh201\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14678\clshdrawnil \cellx14678\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5049692 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 .\{\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trrh201\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14678\clshdrawnil 
\cellx14678\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh286\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1911\clshdrawnil \cellx3310\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10040855 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\insrsid5049692\charrsid8549492 ^
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9141312 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\insrsid5049692\charrsid8549492 ^\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10040855 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\insrsid5049692\charrsid8549492 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14028913 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\insrsid5049692\charrsid8549492 ^\cell ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5049692\charrsid8549492 \trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trrh286\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1911\clshdrawnil \cellx3310\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh191\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14678\clshdrawnil \cellx14678\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5049692 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4878014\charrsid8549492 .\}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2979200\charrsid8549492 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid2979200\charrsid8549492 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trrh191\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14678\clshdrawnil 
\cellx14678\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh198\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14678\clshdrawnil 
\cellx14678\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5049692 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4878014\charrsid8549492 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4878014\charrsid9990279 if}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4878014\charrsid8549492  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4878014\charrsid9990279 ItogoKl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4878014\charrsid9990279 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid4878014\charrsid8549492 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trrh198\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth14678\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3311\clshdrawnil \cellx3310\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil 
\cellx4720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14028913 {
\rtlch\fcs1 \ab\af5\afs17 \ltrch\fcs0 \b\f5\fs17\insrsid4878014\charrsid8549492 ^\cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14028913 {\rtlch\fcs1 \ab\af5\afs17 \ltrch\fcs0 
\b\f5\fs17\insrsid4878014\charrsid8549492 ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell ^\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid4878014\charrsid8549492 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trrh297\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3311\clshdrawnil \cellx3310\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh167\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3311\clshdrawnil \cellx3310\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720
\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14645841 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid8549492 .}{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid14645841 end}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid14645841 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14028913 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid14645841\charrsid8549492 \cell \cell \cell \cell \cell \cell \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid8549492 \trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trrh167\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3311\clshdrawnil \cellx3310\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1410\clshdrawnil \cellx4720\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\row \ltrrow}\trowd \irow10\irowband10\lastrow \ltrrow\ts11\trgaph108\trrh271\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb
\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth974\clshdrawnil 
\cellx2373\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx4720\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt
\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil 
\cellx13432\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14028913 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid13320555 ^\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314392 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid9990279 \'c8\'f1\'f5}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid9990279 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14645841\charrsid9990279 \'ee\'f1\'f2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11694757 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid11694757 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9314392 {\rtlch\fcs1 \af5\afs17 \ltrch\fcs0 \f5\fs17\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid13320555 ^\cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14028913 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid9990279 \cell \cell \cell \cell \cell \cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid14645841\charrsid9990279 \trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trgaph108\trrh271\trleft0\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind108\tblindtype3 \clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1400\clshdrawnil \cellx1399\clvertalc\clbrdrt\brdrdb\brdrw10 \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth974\clshdrawnil \cellx2373\clvertalc\clbrdrt\brdrdb\brdrw10 
\clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrdb\brdrw10 \clbrdrr\brdrdb\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2347\clshdrawnil \cellx4720\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrdb\brdrw10 \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1409\clshdrawnil \cellx6129\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1579\clshdrawnil \cellx7708\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1467\clshdrawnil \cellx9175\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1238\clshdrawnil \cellx10413\clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1607\clshdrawnil \cellx12020\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1412\clshdrawnil \cellx13432
\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1245\clshdrawnil \cellx14678\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4355973 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid11557068 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid9990279 .\}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12347721\charrsid9990279 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid9990279 .}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid4355973\charrsid9990279 endform}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2099527\charrsid9990279 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid12471226\charrsid9990279 
\par 
\par }}