{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f16\fswiss\fcharset204\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}{\f28\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f26\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f29\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f30\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f31\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f34\fswiss\fcharset0\fprq2 Arial;}{\f32\fswiss\fcharset238\fprq2 Arial CE;}{\f35\fswiss\fcharset161\fprq2 Arial Greek;}{\f36\fswiss\fcharset162\fprq2 Arial Tur;}
{\f37\fswiss\fcharset186\fprq2 Arial Baltic;}{\f40\fmodern\fcharset0\fprq1 Courier New;}{\f38\fmodern\fcharset238\fprq1 Courier New CE;}{\f41\fmodern\fcharset161\fprq1 Courier New Greek;}{\f42\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f43\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f124\fswiss\fcharset0\fprq2 Arial Narrow;}{\f122\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f125\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f126\fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f127\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qr\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs14\lang1049\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\s16\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright 
\i\f1\fs14\cgrid \sbasedon0 \snext0 \'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs17 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}}{\info{\author taw}{\operator Perminova}{\creatim\yr2005\mo5\dy5\hr11\min16}
{\revtim\yr2008\mo1\dy9\hr16\min16}{\version156}{\edmins160}{\nofpages4}{\nofwords424}{\nofchars2419}{\*\company top-soft}{\nofcharsws0}{\vern71}}\paperw11906\paperh16838\margl1418\margr567\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \psz9\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\b\f1\fs16\lang1033 #include Responsible.frn
\par #define }{\f1\fs16\lang1033 REEST_MX_5
\par }{\b\f1\fs16 #}{\b\f1\fs16\lang1033 doc}{\b\f1\fs16 
\par }{\f1\fs16 \'d4\'ee\'f0\'ec\'e0 \'cc\'d5-5. \'c6\'f3\'f0\'ed\'e0\'eb  \'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'d2\'cc\'d6) \'e2 \'ec\'e5\'f1\'f2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{
\b\f1\fs16 
\par }{\b\f1\fs16\lang1033 #end
\par .linkform}{\f1\fs16\lang1033  'KSOPRRST_MX5' prototype is 'KSOPRRST'
\par }{\b\f1\fs16 .group}{\f1\fs16  '\'d0\'c5\'c5\'d1\'d2\'d0 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'db\'d5/\'c0\'ca\'d2\'ce\'c2_\'d1\'cd\'c0\'c1'
\par }{\b\f1\fs16 .group}{\f1\fs16  '\'d0\'c5\'c5\'d1\'d2\'d0 \'cd\'c0\'ca\'cb\'c0\'c4\'cd\'db\'d5/\'c0\'ca\'d2\'ce\'c2_\'d3\'ca\'d1'
\par }{\b\f1\fs16 .}{\b\f1\fs16\lang1033 NameInList}{\f1\fs16  '\'d4\'ee\'f0\'ec\'e0 \'cc\'d5-5. \'c6\'f3\'f0\'ed\'e0\'eb  \'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8 (\'d2\'cc\'d6) \'e2 \'ec\'e5\'f1
\'f2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff'
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  format.frn
\par }{\b\f1\fs16\lang1033 #include}{\f1\fs16\lang1033  ttn_fun.frn
\par }{\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 vKSReest.frn}{\b\f1\fs16\lang1033 
\par .var
\par }\pard \li284\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 mx_var.frn
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 .endvar
\par #ResponsibleLinkVar
\par .\{
\par .fields
\par }\pard \li284\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 mx_fld.frn
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 .endfields
\par .begin
\par }\pard \li284\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 mx_01.frn
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 end.
\par }\pard\plain \s15\qr\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs14\lang1049\cgrid {\'d3\'ed\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f4\'ee\'f0\'ec\'e0 \'b9 \'cc\'d5-5
\par }\pard\plain \qr\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\f1\fs14 \'d3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e0 \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\'ec
\par \'e3\'ee\'f1\'ea\'ee\'ec\'f1\'f2\'e0\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e8 \'ee\'f2 09.08.99 \'b966
\par }{\f1\fs16 
\par }\trowd \trgaph108\trrh294\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx6379\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrt
\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \'ca\'ee\'e4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row 
}\trowd \trgaph108\trrh294\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx6379\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'d4\'ee\'f0\'ec\'e0 \'ef\'ee \'ce\'ca\'d3\'c4
\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16 0335005\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh294\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 ^\cell }\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ef\'ee \'ce\'ca\'cf\'ce\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 ^\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh117\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb 
\cellx6379\clvertalt\cltxlrtb \cellx7797\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \row }\trowd \trgaph108\trrh294\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrb
\brdrs\brdrw10 \cltxlrtb \cellx6379\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh82\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb 
\cellx6379\clvertalt\cltxlrtb \cellx7797\clvertalt\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e5 \'ef\'ee
\'e4\'f0\'e0\'e7\'e4\'e5\'eb\'e5\'ed\'e8\'e5\cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \row }\trowd \trgaph108\trrh294\trleft27\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c2
\'e8\'e4 \'e4\'e5\'ff\'f2\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'ce\'ca\'cf\'c4\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\i\f1\fs16 ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh294\trleft27
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cd\'ee\'ec\'e5\'f0\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'ea\'e0\'ec\'e5\'f0\'e0\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'f1\'e5\'ea\'f6\'e8\'ff\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh294\trleft27\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\cltxlrtb 
\cellx6521\clvertalc\cltxlrtb \cellx7797\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9072\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard 
\qr\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'c2\'e8\'e4 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\pard \qc\nowidctlpar\widctlpar\adjustright {\b\f1\fs18 \'c6\'d3\'d0\'cd\'c0\'cb}{\f1\fs18 
\par \'d3\'d7\'c5\'d2\'c0 \'cf\'ce\'d1\'d2\'d3\'cf\'cb\'c5\'cd\'c8\'df \'cf\'d0\'ce\'c4\'d3\'ca\'d6\'c8\'c8, 
\par \'d2\'ce\'c2\'c0\'d0\'cd\'ce - \'cc\'c0\'d2\'c5\'d0\'c8\'c0\'cb\'dc\'cd\'db\'d5 \'d6\'c5\'cd\'cd\'ce\'d1\'d2\'c5\'c9
\par \'c2 \'cc\'c5\'d1\'d2\'c0 \'d5\'d0\'c0\'cd\'c5\'cd\'c8\'df
\par 
\par \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 \'f1 \ldblquote }{\i\f1\fs18 ^}{\f1\fs18 \rdblquote  \'e3\'ee\'e4\'e0 \'ef\'ee \ldblquote }{\i\f1\fs18 ^}{\f1\fs18 \rdblquote  \'e3\'ee\'e4\'e0
\par 
\par }\trowd \trgaph108\trrh228\trleft-21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\cltxlrtb \cellx2552\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb 
\cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx9051\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'cb\'e8\'f6\'ee, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e5 \'e7\'e0 \cell \cell \cell \cell 
}\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh228\trleft-21\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\cltxlrtb \cellx2552\clvertalt\cltxlrtb \cellx4678\clvertalt\cltxlrtb \cellx4962\clvertalt\cltxlrtb \cellx9051\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e6\'f3\'f0\'ed\'e0\'eb\'e0\cell }\pard 
\qc\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs12 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'fc\cell \cell \'f4\'e0\'ec\'e8\'eb\'e8\'ff, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\pard 
\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\trowd \trgaph108\trrh390\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cd\'ee-\'ec\'e5\'f0 \'ef\\\'ef \cell }{\f1\fs16 \'c4\'e0\'f2\'e0\cell \'cf\'f0\'ee\'e4\'f3
\'ea\'f6\'e8\'ff, \'f2\'ee\'e2\'e0\'f0-\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5-\'ed\'e8\'ff\cell \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea (\'e3\'f0
\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc)\cell \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2-\'e2\'ee\cell \'d6\'e5\'ed\'e0, 
\par }{\i\f1\fs16 \'f0\'f3\'e1. \'ea\'ee\'ef.}{\f1\fs16 \cell \'d1\'f3\'ec\'ec\'e0,
\par }{\i\f1\fs16 \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh58\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\'ed\'ee\'ec\'e5\'f0\cell \'e4\'e0\'f2\'e0}{\f1\fs16\lang1033 \cell }\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh72\trleft15\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 #ResponsibleLinkInit(KSOPRRST)
\par .\{
\par .\{}{\b\f1\fs16\lang1033 CheckEnter}{\f1\fs16\lang1033  GroupHeader_KS         
\par .\}
\par }{\b\f1\fs16\lang1033 .\{table }{\f1\fs16\lang1033 'vKatSoprRee.KatSopr'}{\b\f1\fs16\lang1033 
\par .begin
\par }\pard \li142\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 KatOrgName := KatOrg.Name;
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 end.
\par .\}
\par .if}{\f1\fs16\lang1033  PrnKSoprSpec 
\par }{\b\f1\fs16\lang1033 .\{CheckEnter}{\f1\fs16\lang1033  PrnKSoprSpec2
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ;(KolPage = FixKolPage)
\par .}{\b\f1\fs16\lang1033 begin}{\f1\fs16\lang1033 
\par   KolAdd       := 0;
\par   KolPage      := 0;
\par   SumItog1     := 0;
\par   FixKolPage   := FixKol;
\par   inc(StrNN);
\par }{\b\f1\fs16\lang1033 end}{\f1\fs16\lang1033 .
\par }\trowd \trgaph108\trrh134\trleft22\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx9754\pard\plain 
\s16\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \i\f1\fs14\cgrid {\lang1049 \'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f2\'ee\'e2\'e0\'f0\'ed\'ee - 
\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ec\'e5\'f1\'f2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\fs16\lang1049 \cell }\pard\plain \qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0  ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \qc\nowidctlpar\widctlpar\adjustright {\f1\fs16 
\par }\trowd \trgaph108\trrh390\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cd\'ee-\'ec\'e5\'f0 \'ef\\\'ef \cell }{\f1\fs16 \'c4\'e0\'f2\'e0\cell \'cf\'f0\'ee\'e4\'f3
\'ea\'f6\'e8\'ff, \'f2\'ee\'e2\'e0\'f0-\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5-\'ed\'e8\'ff\cell \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea (\'e3\'f0
\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc)\cell \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2-\'e2\'ee\cell \'d6\'e5\'ed\'e0, 
\par }{\i\f1\fs16 \'f0\'f3\'e1. \'ea\'ee\'ef.}{\f1\fs16 \cell \'d1\'f3\'ec\'ec\'e0,
\par }{\i\f1\fs16 \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh58\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\'ed\'ee\'ec\'e5\'f0\cell \'e4\'e0\'f2\'e0}{\f1\fs16\lang1033 \cell }\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh72\trleft15\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\}
\par }{\b\f1\fs16\lang1033 .begin
\par }\pard \li284\nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 #include }{\f1\fs16\lang1033 mx_02.frn
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 end}{\b\f1\fs16 .
\par }{\f1\fs16 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16 ; }{\f1\fs16\lang1033 NextPage}{\f1\fs16 
\par }\trowd \trgaph108\trrh72\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw20 
\cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw20 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs2 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2 \row }\pard \qr\ri140\nowidctlpar\widctlpar\adjustright {\f1\fs4 
\par }{\i\f1\fs14 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5:}{\f1\fs14    }{\b\f1\fs14 ^}{\f1\fs16 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; breakPage=1
\par }{\b\f1\fs16\lang1033 \page }{\b\f1\fs4\lang1033 
\par }{\f1\fs16\lang1033 .\}
\par }{\b\f1\fs16\lang1033 .begin
\par }\pard \li142\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 KolPage  := KolAdd;
\par NextPage := false;
\par SumItog1 := 0;
\par inc(StrNN);
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 end.
\par }\trowd \trgaph108\trrh134\trleft22\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalb\cltxlrtb \cellx7513\clvertalb\cltxlrtb \cellx9754\pard\plain 
\s16\keepn\nowidctlpar\widctlpar\intbl\outlinelevel1\adjustright \i\f1\fs14\cgrid {\lang1049 \'c6\'f3\'f0\'ed\'e0\'eb \'f3\'f7\'e5\'f2\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8, \'f2\'ee\'e2\'e0\'f0\'ed\'ee - 
\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e5\'e9 \'e2 \'ec\'e5\'f1\'f2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff}{\fs16\lang1049 \cell }\pard\plain \qr\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\f1\fs14 
\'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0  ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16 
\par }\trowd \trgaph108\trrh390\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmgf\clvertalt\clbrdrt\brdrs\brdrw20 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14 \'cd\'ee-\'ec\'e5\'f0 \'ef\\\'ef \cell }{\f1\fs16 \'c4\'e0\'f2\'e0\cell \'cf\'f0\'ee\'e4\'f3
\'ea\'f6\'e8\'ff, \'f2\'ee\'e2\'e0\'f0-\'ed\'ee-\'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'e8\cell \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5-\'ed\'e8\'ff\cell \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea (\'e3\'f0
\'f3\'e7\'ee\'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'fc)\cell \'d2\'ee\'e2\'e0\'f0\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\cell \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2-\'e2\'ee\cell \'d6\'e5\'ed\'e0, 
\par }{\i\f1\fs16 \'f0\'f3\'e1. \'ea\'ee\'ef.}{\f1\fs16 \cell \'d1\'f3\'ec\'ec\'e0,
\par }{\i\f1\fs16 \'f0\'f3\'e1.\'ea\'ee\'ef.\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \row }\trowd \trgaph108\trrh58\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134
\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx6521\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvmrg\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 \cell \cell \cell \cell \cell }\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16 
\'ed\'ee\'ec\'e5\'f0\cell \'e4\'e0\'f2\'e0}{\f1\fs16\lang1033 \cell }\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\lang1033 \row }\trowd 
\trgaph108\trrh72\trleft15\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 1\cell 2\cell 3
\cell 4\cell 5\cell 6\cell 7\cell 8\cell 9\cell 10\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs16\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\}
\par }{\b\f1\fs16\lang1033 .begin
\par }\pard \li142\nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 inc(iNpp);
\par SumItog1 := SumItog1 + SpSoprSumNDE ;
\par SumItogFull1 := SumItogFull1 + SpSoprSumNDE; 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b\f1\fs16\lang1033 end.
\par }{\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 internal;}{\f1\fs16\lang1033  iNpp }{\b\f1\fs16\lang1033 mod}{\f1\fs16\lang1033  2 = 1;
\par }\trowd \trgaph108\trrh72\trleft15\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx426\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx1134
\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx5103\clvertalc\clbrdrt
\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 
\clcfpat16\clcbpat8\clshdng2000\cltxlrtb \cellx9781\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f16\fs13\lang1033 ^\cell }\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard 
\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs13\lang1033 ^\cell }{\f1\fs13\lang1033 ^\cell }{\f2\fs13\lang1033 ^\cell }{\f16\fs13\lang1033 ^\cell }\pard \qc\li-85\ri-85\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell 
}\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 ^\cell ^\cell }{\f1\fs14\lang1033 ^\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {
\f1\fs16\lang1033 .\}
\par .\{?}{\b\f1\fs16\lang1033 internal;}{\f1\fs16\lang1033  iNpp mod 2 = 0;
\par }\trowd \trgaph108\trrh72\trleft15\trbrdrt\brdrdot\brdrw10 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrdot\brdrw10 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7371\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrdot\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrdot\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {
\b\f16\fs13\lang1033 ^\cell }\pard \qc\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f2\fs13\lang1033 ^\cell }{\f1\fs13\lang1033 ^\cell }{\f2\fs13\lang1033 ^
\cell }{\f16\fs13\lang1033 ^\cell }\pard \qc\li-85\ri-85\nowidctlpar\widctlpar\intbl\adjustright {\f16\fs14\lang1033 ^\cell }\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs13\lang1033 ^\cell ^\cell }{\f1\fs14\lang1033 ^\cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs14\lang1033 \row }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (KolPage=FixKolPage)
\par }\trowd \trgaph108\trrh72\trleft15\trkeep\trbrdrt\brdrs\brdrw20 \clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx426\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx1134\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx2694\clvertalc\clbrdrt\brdrs\brdrw20 
\cltxlrtb \cellx3544\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx5103\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx5812\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx6521\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx7371\clvertalc\clbrdrt
\brdrs\brdrw20 \cltxlrtb \cellx8364\clvertalc\clbrdrt\brdrs\brdrw20 \cltxlrtb \cellx9781\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs2\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\lang1033 \row }\pard \qr\ri140\nowidctlpar\widctlpar\adjustright {\f1\fs4\lang1033 
\par }{\i\f1\fs14 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5:}{\f1\fs14    }{\b\f1\fs14 ^}{\f1\fs16 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16\lang1033 .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; breakPage=1
\par \page }{\f1\fs4\lang1033 
\par }{\f1\fs16\lang1033 .\}
\par .\}
\par }{\b\f1\fs16\lang1033 .\}
\par .end
\par }{\f1\fs16\lang1033 .\{}{\b\f1\fs16\lang1033 CheckEnter}{\f1\fs16\lang1033  GroupTotal_KS
\par .\}
\par .\}
\par .\{?}{\b\f1\fs16\lang1033 Internal}{\f1\fs16\lang1033 ; (FixKol = FixKolPage) }{\b\f1\fs16\lang1033 and}{\f1\fs16\lang1033  (KolPage<FixKol)
\par }\pard \qr\li-57\ri-57\nowidctlpar\widctlpar\intbl\adjustright {\b\f1\fs2\lang1033 \cell \cell \cell \cell \cell \cell \cell \cell \cell \cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs2\lang1033 \row }\pard 
\qr\ri140\nowidctlpar\widctlpar\adjustright {\f1\fs4\lang1033 
\par }{\i\f1\fs14 \'c8\'f2\'ee\'e3\'ee \'ef\'ee \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5:}{\f1\fs14    }{\b\f1\fs14 ^}{\f1\fs16 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16 .\}
\par }\pard \qr\ri140\nowidctlpar\widctlpar\adjustright {\b\f1\fs6 
\par }{\b\i\f1\fs14 \'c2\'f1\'e5\'e3\'ee \'ef\'ee \'e6\'f3\'f0\'ed\'e0\'eb\'f3:}{\b\f1\fs14   }{\b\f1\fs15 ^}{\f1\fs4 
\par }\pard \nowidctlpar\widctlpar\adjustright {\f1\fs16 .\}}{\b\f1\fs16\lang1033 
\par }{\b\f1\fs16 .endform
\par }{\f1\fs16 
\par }}