!╔═════════════════════════════════════════════════════════════════════╗
!║      Проект ГАЛАКТИКА (c) 1994,95 TOP SOFT Ltd., АО НОВЫЙ АТЛАНТ    ║
!║  Версия :     3.30                                                  ║
!║  Разработал:  Журавлев Э.И.                                         ║
!║  Назначение: АКТЫ                                                   ║
!║  Изменения:                                                         ║
!╚═════════════════════════════════════════════════════════════════════╝
!*********************************************************************
! Услоные обозначения :
!  Нац - национальная ден единица
!  Вал - валюта
!  Уч - учетная единица
!  Нак - подразумевается, что зависит от типа валюты акта
!  Кол - количество
!  БН - без налогов
!  СН - сучетом налогов
!  НДС - первый налог
!  Акциз - второй налог
!  НАЛ - общий налог
!  стр_ - строковый эквивалент
!  Ст - стоимость (количество * цена)
!  А - сумма по стоимости
!  К - сумма по количеству
!  Пр - процент
!********************************************************************
#doc
АКТЫ
#end
.set name = 'aktrem'
.hide
.var
  СтНДСНац0 : double
  СтНацБН0  : double
  СтНацСН0  : double
  АНДСНац0  : double
  АСтНацБН0 : double
  АСтНацСН0 : double
.endvar
.fields
  Организация
  ОрганизацияКод
  Организация_Адрес
  Организация_ОКУД
  Организация_ОКОНХ
  Организация_ТЕЛ
  Организация_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Организация_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Организация_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Организация_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Организация_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Организация_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Организация_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Организация_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Организация_Форма_Собственности // FormSobs.Name        Форма собственности
  Организация_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Организация_СТАРАНА_КОД
  Организация_СТРАНА_ИМЯ
  Организация_СТРАНА_НАЛОГИ
  Организация_ГОРОД_КОД
  Организация_ГОРОД_ИМЯ
  Организация_ГОРОД_ТЕЛ
  Организация_ГОРОД_СТРАНА_КОД
  Организация_ГОРОД_СТРАНА_ИМЯ
  Организация_ГОРОД_СТРАНА_НАЛОГИ
  Организация_КОРПОРАЦИЯ
  ОрганизацияУНН
  ОрганизацияКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Организация_БАНК_Имя
      Организация_БАНК_Коментарий
      Организация_БАНК_Адрес
      Организация_БАНК_Мфо
      Организация_БАНК_Ркц
      Организация_БАНК_Счет
      Организация_БАНК_Счет_Ркц
      Организация_БАНК_Счет_Плат
      Организация_БАНК_Тип_Счета
      Организация_БАНК_Вид_Счета

 Акт_Нрек Номер Дескриптор Номер_с_дескриптором
 Дата:date Назван_Акта Склад
 Довер_ФИО Довер_Номер
 Довер_Дата :date

  Контрагент
  КонтрагентКод
  Контрагент_Адрес
  Контрагент_ОКУД
  Контрагент_ОКОНХ
  Контрагент_ТЕЛ
  Контрагент_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Контрагент_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Контрагент_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Контрагент_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Контрагент_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Контрагент_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Контрагент_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Контрагент_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Контрагент_Форма_Собственности // FormSobs.Name        Форма собственности
  Контрагент_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Контрагент_СТАРАНА_КОД
  Контрагент_СТРАНА_ИМЯ
  Контрагент_СТРАНА_НАЛОГИ
  Контрагент_ГОРОД_КОД
  Контрагент_ГОРОД_ИМЯ
  Контрагент_ГОРОД_ТЕЛ
  Контрагент_ГОРОД_СТРАНА_КОД
  Контрагент_ГОРОД_СТРАНА_ИМЯ
  Контрагент_ГОРОД_СТРАНА_НАЛОГИ
  Контрагент_КОРПОРАЦИЯ
  КонтрагентУНН
  КонтрагентКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Контрагент_БАНК_Имя
      Контрагент_БАНК_Коментарий
      Контрагент_БАНК_Адрес
      Контрагент_БАНК_Мфо
      Контрагент_БАНК_Ркц
      Контрагент_БАНК_Счет
      Контрагент_БАНК_Счет_Ркц
      Контрагент_БАНК_Счет_Плат
      Контрагент_БАНК_Тип_Счета
      Контрагент_БАНК_Вид_Счета
!- volod 20.02.2000
!- Заказчик
  Получатель                     // KatOrg.Name
  ПолучательКод                  // KatOrg.TipOrg
  Получатель_Адрес               // KatOrg.Addr
  Получатель_ОКПО                // KatOrg.OKPO
  Получатель_ОКОНХ               // KatOrg.OKONH
  Получатель_ТЕЛ                 // KatOrg.TEL
  Получатель_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Получатель_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Получатель_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Получатель_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Получатель_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Получатель_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Получатель_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Получатель_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Получатель_Форма_Собственности // FormSobs.Name        Форма собственности
  Получатель_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Получатель_СТАРАНА_КОД         // KatState.KOD
  Получатель_СТРАНА_ИМЯ          // KatState.Name
  Получатель_СТРАНА_НАЛОГИ       // KatState.IsNal
  Получатель_ГОРОД_КОД           // KatCity.KOD
  Получатель_ГОРОД_ИМЯ           // KatCity.Name
  Получатель_ГОРОД_ТЕЛ           // KatCity.TEL
  Получатель_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Получатель_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Получатель_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Получатель_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПолучательУНН                  // KatOrg.UNN       
  ПолучательКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Получатель_БАНК_Имя
      Получатель_БАНК_Коментарий
      Получатель_БАНК_Адрес
      Получатель_БАНК_Мфо
      Получатель_БАНК_Ркц
      Получатель_БАНК_Счет
      Получатель_БАНК_Счет_Ркц
      Получатель_БАНК_Счет_Плат
      Получатель_БАНК_Тип_Счета
      Получатель_БАНК_Вид_Счета   // 10 полей

!- контрагент для взаиморасчетов
  Плательщик                     // KatOrg.Name
  ПлательщикКод                  // KatOrg.TipOrg
  Плательщик_Адрес               // KatOrg.Addr
  Плательщик_ОКПО                // KatOrg.OKPO
  Плательщик_ОКОНХ               // KatOrg.OKONH
  Плательщик_ТЕЛ                 // KatOrg.TEL
  Плательщик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Плательщик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Плательщик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Плательщик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Плательщик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Плательщик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Плательщик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Плательщик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Плательщик_Форма_Собственности // FormSobs.Name        Форма собственности
  Плательщик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности 
  Плательщик_СТАРАНА_КОД         // KatState.KOD
  Плательщик_СТРАНА_ИМЯ          // KatState.Name
  Плательщик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Плательщик_ГОРОД_КОД           // KatCity.KOD
  Плательщик_ГОРОД_ИМЯ           // KatCity.Name
  Плательщик_ГОРОД_ТЕЛ           // KatCity.TEL
  Плательщик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Плательщик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Плательщик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Плательщик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПлательщикУНН                  // KatOrg.UNN    
  ПлательщикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Плательщик_БАНК_Имя
      Плательщик_БАНК_Коментарий
      Плательщик_БАНК_Адрес
      Плательщик_БАНК_Мфо
      Плательщик_БАНК_Ркц
      Плательщик_БАНК_Счет
      Плательщик_БАНК_Счет_Ркц
      Плательщик_БАНК_Счет_Плат
      Плательщик_БАНК_Тип_Счета
      Плательщик_БАНК_Вид_Счета   // 10 полей
!- volod

 СчФакт_НРек СчФакт_Номер
!.if akts01
 Основание ДатаОснования
!.end
!.{
  NrecGrObjRem
  NameGrObjRem
  GrObjRemNumber
  GrOSInNum
  GrKatPodrName
  GrZRemNrec
  GrZRemNumber
  GrTVedNumber
  GrDateN
  GrTimeN
  GrDateK
  GrTimeK
  GrVidRemName
  GrIslRemName
  GrSposRemName
  GrKurRemName
!.}
 НакСимвол НацСимвол ВалСимвол
!.{
  Спец_Нрек
  КодМЦ Название ОтпЕд УчЕд
  КолДО:double КолФ:double КолУч:double
  ЦНак:double ЦНац:DOUBLE ЦВал:double
  ЦНакУч:double ЦНацУч:double ЦВалУч:double
  СтНак:double СтНац:DOUBLE СтВал:double
  Налог1Р:double Налог1В:double
  Налог2Р:double Налог2В:double
  Налог3Р:double Налог3В:double
  Налог4Р:double Налог4В:double
  Налог5Р:double Налог5В:double
  Налог6Р:double Налог6В:double
  Налог_прочие_Р:double Налог_прочие_В:double
  ЦНакБН:double ЦНацБН:double ЦВалБН:double
  ЦНакБНУч:double ЦНацБНУч:double ЦВалБНУч:double

  ЦНакСН:double ЦНацСН:double ЦВалСН:double
  ЦНакСНУч:double ЦНацСНУч:double ЦВалСНУч:double

  ЦНДСНак:double ЦАкцизНак:double ЦНПродНак:double ЦНАЛНак:double
  ЦНДСНац:double ЦАкцизНац:double ЦНПродНац:double ЦНАЛНац:double
  ЦНДСВал:double ЦАкцизВал:double ЦНПродВал:double ЦНАЛВал:double
  СтНакБН:double СтНацБН:double СтВалБН:double
  СтНакСН:double СтНацСН:double СтВалСН:double
  СтНДСНак:double СтАкцизНак:double СтНПродНак:double СтНАЛНак:double
  СтНДСНац:double СтАкцизНац:double СтНПродНац:double СтНАЛНац:double
  СтНДСВал:double СтАкцизВал:double СтНПродВал:double СтНАЛВал:double
  ПрНДС:double ПрАкциз:double ПрНПрод:double ПрНАЛ:double
!.}
  АНаименований стр_АНаименований
  АКолФ:double  стр_АКолФ
  АКолУч:double стр_АКолУч
  АСтНак:double стр_АСтНак
  АСтНац:DOUBLE стр_АСтНац
  АСтВал:double стр_АСтВал
  АСтНакБН:double стр_АСтНакБН
  АСтНацБН:double стр_АСтНацБН
  АСтВалБН:double стр_АСтВалБН
  АСтНакСН:double стр_АСтНакСН
  АСтНацСН:double стр_АСтНацСН
  АСтВалСН:double стр_АСтВалСН
  АНДСНак:double  стр_АНДСНак
  ААкцизНак:double стр_ААкцизНак
  АНПродНак:double стр_АНПродНак
  АНАЛНак:double   стр_АНАЛНак
  АНДСНац:double   стр_АНДСНац
  ААкцизНац:double стр_ААкцизНац
  АНПродНац:double стр_АНПродНац
  АНАЛНац:double   стр_АНАЛНац
  АНДСВал:double   стр_АНДСВал
  ААкцизВал:double стр_ААкцизВал
  АНПродВал:double стр_АНПродВал
  АНАЛВал:double   стр_АНАЛВал
  АПрНДС:double АПрАкциз:double
  АПрНПрод:double АПрНАЛ:double
  СпецСимвол
.endfields
.{
  Организация                                 ^
  ОрганизацияКод                              ^
  Организация_Адрес                           ^
  Организация_ОКУД                            ^
  Организация_ОКОНХ                           ^
  Организация_ТЕЛ                             ^
  Организация_КонтИнф                         ^
  Организация_Email                           ^
  Организация_OKATO                           ^
  Организация_KBK                             ^
  Организация_OGRN                            ^
  Организация_РегНом_в_ПФ                     ^
  Организация_РегНом_Страхователя             ^
  Организация_Орган_Исполн_Власти             ^
  Организация_Форма_Собственности             ^
  Организация_Вид_Деятельности                ^
  Организация_СТАРАНА_КОД                     ^
  Организация_СТРАНА_ИМЯ                      ^
  Организация_СТРАНА_НАЛОГИ                   ^
  Организация_ГОРОД_КОД                       ^
  Организация_ГОРОД_ИМЯ                       ^
  Организация_ГОРОД_ТЕЛ                       ^
  Организация_ГОРОД_СТРАНА_КОД                ^
  Организация_ГОРОД_СТРАНА_ИМЯ                ^
  Организация_ГОРОД_СТРАНА_НАЛОГИ             ^
  Организация_КОРПОРАЦИЯ                      ^
  ОрганизацияУНН                              ^
  ОрганизацияКПП                              ^
      Организация_БАНК_Имя                    ^
      Организация_БАНК_Коментарий             ^
      Организация_БАНК_Адрес                  ^
      Организация_БАНК_Мфо                    ^
      Организация_БАНК_Ркц                    ^
      Организация_БАНК_Счет                   ^
      Организация_БАНК_Счет_Ркц               ^
      Организация_БАНК_Счет_Плат              ^
      Организация_БАНК_Тип_Счета              ^
      Организация_БАНК_Вид_Счета              ^

 Акт_Нрек              ^
 Номер                 ^
 Дескриптор            ^
 Номер_с_дескриптором  ^
 Дата                  ^
 Назван_Акта           ^
 Склад                 ^
 Довер_ФИО ^ Довер_Номер ^ Довер_Дата ^

   Контрагент                                 ^
   КонтрагентКод                              ^
   Контрагент_Адрес                           ^
   Контрагент_ОКУД                            ^
   Контрагент_ОКОНХ                           ^
   Контрагент_ТЕЛ                             ^
   Контрагент_КонтИнф                         ^
   Контрагент_Email                           ^
   Контрагент_OKATO                           ^
   Контрагент_KBK                             ^
   Контрагент_OGRN                            ^
   Контрагент_РегНом_в_ПФ                     ^
   Контрагент_РегНом_Страхователя             ^
   Контрагент_Орган_Исполн_Власти             ^
   Контрагент_Форма_Собственности             ^
   Контрагент_Вид_Деятельности                ^
   Контрагент_СТАРАНА_КОД                     ^
   Контрагент_СТРАНА_ИМЯ                      ^
   Контрагент_СТРАНА_НАЛОГИ                   ^
   Контрагент_ГОРОД_КОД                       ^
   Контрагент_ГОРОД_ИМЯ                       ^
   Контрагент_ГОРОД_ТЕЛ                       ^
   Контрагент_ГОРОД_СТРАНА_КОД                ^
   Контрагент_ГОРОД_СТРАНА_ИМЯ                ^
   Контрагент_ГОРОД_СТРАНА_НАЛОГИ             ^
   Контрагент_КОРПОРАЦИЯ                      ^
   КонтрагентУНН                              ^
   КонтрагентКПП                              ^
       Контрагент_БАНК_Имя                    ^
       Контрагент_БАНК_Коментарий             ^
       Контрагент_БАНК_Адрес                  ^
       Контрагент_БАНК_Мфо                    ^
       Контрагент_БАНК_Ркц                    ^
       Контрагент_БАНК_Счет                   ^
       Контрагент_БАНК_Счет_Ркц               ^
       Контрагент_БАНК_Счет_Плат              ^
       Контрагент_БАНК_Тип_Счета              ^
       Контрагент_БАНК_Вид_Счета              ^

 Получатель ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^
 Плательщик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^

 СчФакт_НРек  ^
 СчФакт_Номер ^

.if akts01
 Основание ^ ДатаОснования ^
.end
.if graktrem
.{
  NrecGrObjRem        ^
  NameGrObjRem        ^
  GrObjRemNumber      ^
  GrOSInNum           ^
  GrKatPodrName       ^
  GrZRemNrec          ^
  GrZRemNumber        ^
  GrTVedNumber        ^
  GrDateN             ^
  GrTimeN             ^
  GrDateK             ^
  GrTimeK             ^
  GrVidRemName        ^
  GrIslRemName        ^
  GrSposRemName       ^
  GrKurRemName        ^
.}
.end
 НакСимвол ^ НацСимвол ^ ВалСимвол ^
.{
  Спец_Нрек ^
  КодМЦ ^ Название ^ ОтпЕд ^ УчЕд ^
  КолДО ^ КолФ ^ КолУч ^
  ЦНак ^ ЦНац ^ ЦВал ^ ЦНакУч ^ ЦНацУч ^ ЦВалУч ^
  СтНак ^ СтНац ^ СтВал ^
  Налог1Р ^ Налог1В ^
  Налог2Р ^ Налог2В ^
  Налог3Р ^ Налог3В ^
  Налог4Р ^ Налог4В ^
  Налог5Р ^ Налог5В ^
  Налог6Р ^ Налог6В ^
  Налог_прочие_Р ^ Налог_прочие_В ^
  ЦНакБН ^ ЦНацБН ^ ЦВалБН ^ ЦНакБНУч ^ ЦНацБНУч ^ ЦВалБНУч ^
  ЦНакСН ^ ЦНацСН ^ ЦВалСН ^ ЦНакСНУч ^ ЦНацСНУч ^ ЦВалСНУч ^
  ЦНДСНак ^ ЦАкцизНак ^ ЦНПродНак ^ ЦНАЛНак ^
  ЦНДСНац ^ ЦАкцизНац ^ ЦНПродНац ^ ЦНАЛНац ^
  ЦНДСВал ^ ЦАкцизВал ^ ЦНПродВал ^ ЦНАЛВал ^
  СтНакБН ^ СтНацБН ^ СтВалБН ^ СтНакСН ^ СтНацСН ^ СтВалСН ^
  СтНДСНак ^ СтАкцизНак ^ СтНПродНак ^ СтНАЛНак ^
  СтНДСНац ^ СтАкцизНац ^ СтНПродНац ^ СтНАЛНац ^
  СтНДСВал ^ СтАкцизВал ^ СтНПродВал ^ СтНАЛВал ^
  ПрНДС ^ ПрАкциз ^ ПрНПрод ^ ПрНАЛ ^
.begin
  СтНДСНац0 := Round(СтНДСНац,2);
  СтНацБН0  := Round(СтНацБН,2);
  СтНацСН0  := Round(СтНацСН,2);
  АНДСНац0  := АНДСНац0  + СтНДСНац0;
  АСтНацБН0 := АСтНацБН0 + СтНацБН0;
  АСтНацСН0 := АСтНацСН0 + СтНацСН0;
end.
.}
  АНаименований ^ стр_АНаименований ^
  АКолФ ^ стр_АКолФ ^ АКолУч ^ стр_АКолУч ^
  АСтНак ^ стр_АСтНак ^ АСтНац ^ стр_АСтНац ^ АСтВал ^ стр_АСтВал ^
  АСтНакБН ^ стр_АСтНакБН ^ АСтНацБН ^ стр_АСтНацБН ^ АСтВалБН ^ стр_АСтВалБН ^
  АСтНакСН ^ стр_АСтНакСН ^ АСтНацСН ^ стр_АСтНацСН ^ АСтВалСН ^ стр_АСтВалСН ^
  АНДСНак ^ стр_АНДСНак ^
  ААкцизНак ^ стр_ААкцизНак ^
  АНПродНак ^ стр_АНПродНак ^
  АНАЛНак ^ стр_АНАЛНак ^
  АНДСНац ^ стр_АНДСНац ^
  ААкцизНац ^ стр_ААкцизНац ^
  АНПродНац ^ стр_АНПродНац ^
  АНАЛНац ^ стр_АНАЛНац ^
  АНДСВал ^ стр_АНДСВал ^
  ААкцизВал ^ стр_ААкцизВал ^
  АНПродВал ^ стр_АНПродВал ^
  АНАЛВал ^ стр_АНАЛВал ^
  АПрНДС ^ АПрАкциз ^ АПрНПрод ^ АПрНАЛ ^
  СпецСимвол ^
.}
.endform
