{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f39\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16385500 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid949967
\rsid1133848\rsid1136340\rsid1376456\rsid1599541\rsid2641955\rsid3020374\rsid3435176\rsid3744963\rsid4344751\rsid4404499\rsid4542986\rsid5205878\rsid5713055\rsid6489366\rsid6910733\rsid7435988\rsid7540165\rsid7884951\rsid7932936\rsid9376145\rsid9394580
\rsid10449183\rsid10568701\rsid10946284\rsid11412170\rsid11697352\rsid12075357\rsid13577414\rsid15491054\rsid15756790\rsid16385500\rsid16454063}{\*\generator Microsoft Word 11.0.5604;}{\info{\author hatter}{\operator hatter}{\creatim\yr2005\mo2\dy14\hr12}
{\revtim\yr2005\mo4\dy28\hr17\min51}{\version32}{\edmins87}{\nofpages1}{\nofwords88}{\nofchars502}{\*\company TopSoft}{\nofcharsws589}{\vern24689}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell
\allowfieldendsel\wrppunct\asianbrkrule\rsidroot10946284\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033\insrsid10946284 

\par }{\insrsid1599541\charrsid2641955 /*
\par }\pard \ql \fi708\li1416\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid1599541 {\insrsid1599541\charrsid1599541 (}{\lang1033\langfe1049\langnp1033\insrsid1599541 c}{\insrsid1599541\charrsid1599541 ) 2005 }{\insrsid1599541 
\'ea\'ee\'f0\'ef\'ee\'f0\'e0\'f6\'e8\'ff \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1599541 \'cf\'f0\'ee\'e5\'ea\'f2\tab \tab }{\insrsid1599541\charrsid1599541 : }{\insrsid1599541 \'c3\'c0\'cb\'c0\'ca\'d2\'c8\'ca\'c0
\par \'d1\'e8\'f1\'f2\'e5\'ec\'e0\tab \tab }{\insrsid1599541\charrsid1599541 : }{\insrsid1599541 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec \'ef\'f0\'ee\'e4\'f3\'ea\'f6\'e8\'e8
\par \'c2\'e5\'f0\'f1\'e8\'ff\tab \tab }{\insrsid1599541\charrsid1599541 : 7.12
\par }{\insrsid1599541 \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\tab \tab }{\insrsid1599541\charrsid1599541 : }{\insrsid1599541 \'d3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0
\par \'ce\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\tab }{\insrsid1599541\charrsid1599541 : }{\insrsid1599541 \'c6\'e8\'eb\'ea\'ee \'c4\'ec\'e8\'f2\'f0\'e8\'e9 \'c2\'e8\'f2\'e0\'eb\'fc\'e5\'e2\'e8\'f7 (}{\lang1033\langfe1049\langnp1033\insrsid1599541 
HATTER}{\insrsid1599541 )}{\insrsid1599541\charrsid1599541 
\par */}{\insrsid1599541 
\par }{\insrsid12075357 
\par }{\insrsid12075357\charrsid12075357 .}{\lang1033\langfe1049\langnp1033\insrsid12075357 LinkForm}{\insrsid12075357\charrsid12075357  \lquote }{\lang1033\langfe1049\langnp1033\insrsid12075357 QPassport}{\insrsid12075357\charrsid12075357 _01\rquote  }{
\lang1033\langfe1049\langnp1033\insrsid12075357 Prototype}{\insrsid12075357\charrsid12075357  }{\lang1033\langfe1049\langnp1033\insrsid12075357 is}{\insrsid12075357\charrsid12075357  \lquote }{\lang1033\langfe1049\langnp1033\insrsid12075357 QPassport}{
\insrsid12075357\charrsid12075357 \rquote 
\par .}{\lang1033\langfe1049\langnp1033\insrsid12075357 NameInList}{\insrsid12075357\charrsid12075357  \lquote }{\insrsid12075357 \'d3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0}{\insrsid12075357\charrsid12075357 \rquote }
{\insrsid12075357 
\par 
\par }{\insrsid12075357\charrsid2641955 .}{\lang1033\langfe1049\langnp1033\insrsid12075357 Fields}{\insrsid12075357\charrsid2641955 
\par }\pard \ql \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12075357 {\insrsid12075357 \'ce\'f0\'e3}{\insrsid12075357\charrsid2641955 _}{\insrsid12075357 \'c8\'ec\'ff}{\insrsid12075357\charrsid2641955 
\par }{\insrsid12075357 \'cc\'d6}{\insrsid12075357\charrsid12075357 _}{\insrsid12075357 \'c8\'ec\'ff}{\insrsid12075357\charrsid12075357 
\par }{\insrsid12075357 \'d1\'e5\'f0\'f2_\'cd\'ee\'ec\'e5\'f0
\par \'d1\'e5\'f0\'f2_\'c4\'e0\'f2\'e0\'ce\'ea\'ee\'ed\'f7
\par \'cf\'e0\'f0\'f2\'e8\'ff_\'c4\'e0\'f2\'e0\'c3\'ee\'e4\'ed
\par \'cd\'ee\'ec\'e5\'f0\'cf\'cf
\par \'cf\'ca_\'c8\'ec\'ff
\par \'cf\'ca_\'cd\'ee\'f0\'ec\'e0
\par \'cf\'ca_\'d4\'e0\'ea\'f2}{\insrsid12075357\charrsid12075357 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid12075357\charrsid2641955 .}{\lang1033\langfe1049\langnp1033\insrsid12075357\charrsid12075357 EndFields}{\insrsid12075357 
\par }{\insrsid7435988\charrsid2641955 
\par }{\insrsid1136340 \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\insrsid5713055\charrsid9394580 \tab \tab }{\insrsid1136340 \tab }{\insrsid10449183\charrsid10449183 ^}{\insrsid7435988\charrsid1136340 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1136340 {\insrsid1136340 \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'cc\'d6\tab \tab \tab }{\insrsid10449183\charrsid11697352 ^}{\insrsid1136340\charrsid1136340 
\par }{\insrsid1136340 \'cd\'ee\'ec\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0\tab \tab }{\insrsid10449183\charrsid11697352 ^}{\insrsid1136340\charrsid1136340 
\par }{\insrsid1136340 \'c4\'e0\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff\tab }{\lang1033\langfe1049\langnp1033\insrsid11697352 ^}{\lang1033\langfe1049\langnp1033\insrsid1136340\charrsid11697352 
\par }{\insrsid1136340 \'c4\'e0\'f2\'e0 \'e3\'ee\'e4\'ed\'ee\'f1\'f2\'e8\tab \tab }{\lang1033\langfe1049\langnp1033\insrsid10449183 ^}{\lang1033\langfe1049\langnp1033\insrsid1136340 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11412170 {\lang1033\langfe1049\langnp1033\insrsid11412170\charrsid6910733 
\par }\trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2083\clshdrawnil \cellx9463\pard\plain \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7540165\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11412170 \'b9 \'ef}{
\insrsid11412170\charrsid1136340 /}{\insrsid11412170 \'ef}{\insrsid11412170\charrsid1136340 \cell }{\insrsid11412170 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0}{\insrsid11412170\charrsid16385500 \cell }{\insrsid11412170 \'cd
\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\insrsid11412170\charrsid16385500 \cell }{\insrsid11412170 \'d4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\insrsid11412170\charrsid16385500 \cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\insrsid11412170\charrsid1136340 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2083\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5205878 {\lang1033\langfe1049\langnp1033\insrsid5205878 .\{
\par }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7540165\yts15 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\lang1033\langfe1049\langnp1033\insrsid10568701 ^}{
\fs16\lang1033\langfe1049\langnp1033\insrsid5205878\charrsid9394580 \cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid10568701 ^}{\fs16\lang1033\langfe1049\langnp1033\insrsid5205878\charrsid9394580 \cell }{
\fs16\lang1033\langfe1049\langnp1033\insrsid10568701 ^}{\fs16\lang1033\langfe1049\langnp1033\insrsid5205878\charrsid9394580 \cell }{\fs16\lang1033\langfe1049\langnp1033\insrsid10568701 ^}{
\fs16\lang1033\langfe1049\langnp1033\insrsid5205878\charrsid9394580 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\fs20\insrsid5205878\charrsid16454063 \trowd \irow0\irowband0\lastrow \ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth648\clshdrawnil \cellx540\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4680\clshdrawnil \cellx5220\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160\clshdrawnil \cellx7380\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2083\clshdrawnil \cellx9463\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5205878 {\lang1033\langfe1049\langnp1033\insrsid5205878 .\}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1136340 {\lang1033\langfe1049\langnp1033\insrsid11412170\charrsid1136340 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid7435988\charrsid1136340 .}{\lang1033\langfe1049\langnp1033\insrsid7435988 EndForm}{\insrsid7435988\charrsid1136340 
\par }}