{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}Bar Code 128AB HR{\*\falt Times New Roman};}{\f69\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f67\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f70\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f71\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f72\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f73\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f74\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f75\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f79\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}
{\f77\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f80\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f81\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f82\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f83\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f84\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f85\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f89\fmodern\fcharset0\fprq1 Courier New;}
{\f87\fmodern\fcharset238\fprq1 Courier New CE;}{\f90\fmodern\fcharset161\fprq1 Courier New Greek;}{\f91\fmodern\fcharset162\fprq1 Courier New Tur;}{\f92\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f93\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f94\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f95\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs28\alang1025 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 3;}{
\s4\qj \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 5;}{
\s6\qj \li0\ri0\sb240\sa60\widctlpar\wrapdefault\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\*\cs10 
\additive Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1024\langfe1024\cgrid\noproof\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid8810400}{\*\generator Microsoft Word 11.0.8106;}{\info{\title /*}{\author Sandy}
{\operator Tyshchenko}{\creatim\yr1999\mo1\dy6\hr12\min54}{\revtim\yr2006\mo10\dy12\hr10\min6}{\version350}{\edmins611}{\nofpages13}{\nofwords673}{\nofchars3842}{\*\company TOP SOFT}{\nofcharsws4506}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw2835\paperh1134\margl0\margr0\margt142\margb142\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\viewnobound1\rsidroot8810400 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\psz9\linex0\headery0\footery0\colsx709\endnhere\sectlinegrid78\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8810400 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\fs10\lang1024\langfe1024\noproof\langnp1049\insrsid8810400\charrsid8810400 #}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \fs10\lang1024\langfe1024\noproof\insrsid8810400\charrsid11014629 doc}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 
\fs10\lang1024\langfe1024\noproof\langnp1049\insrsid8810400\charrsid8810400 
\par \'cf\'e5\'f7\'e0\'f2\'fc \'fd\'f2\'e8\'ea\'e5\'f2\'ee\'ea \'f0\'e0\'e1\'ee\'f7\'e8\'f5 \'ec\'e5\'f1\'f2}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \fs10\lang1024\langfe1024\noproof\langnp1049\insrsid8810400\charrsid8810400 
\par #}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \fs10\lang1024\langfe1024\noproof\insrsid8810400\charrsid11014629 end}{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \fs10\lang1024\langfe1024\noproof\langnp1049\insrsid8810400\charrsid8810400 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \fs10\lang1024\langfe1024\noproof\insrsid8810400\charrsid8810400 .linkform  'IRepKut_02' prototype is 'IRepKut'
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 
\f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid8810400\charrsid8810400 .nameinlist '}{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\insrsid8810400\charrsid8810400 \'cf\'e5\'f7\'e0\'f2\'fc}{\rtlch\fcs1 \af2\afs12 
\ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid8810400\charrsid8810400  }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\insrsid8810400\charrsid8810400 \'fd\'f2\'e8\'ea\'e5\'f2\'ee\'ea}{\rtlch\fcs1 \af2\afs12 
\ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid8810400\charrsid8810400  }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\insrsid8810400\charrsid8810400 \'f0\'e0\'e1\'ee\'f7\'e8\'f5}{\rtlch\fcs1 \af2\afs12 
\ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid8810400\charrsid8810400  }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\insrsid8810400\charrsid8810400 \'ec\'e5\'f1\'f2}{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 
\f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid8810400\charrsid8810400 '
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 .Function PrintBarCodeEAN13(NumberString : string) : String;
\par begin
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid8810400    var P0, P1, P2, P3, P4, P5 : word;
\par 
\par    P0 := 17;       
\par    PrintBarCodeEAN13 := '';
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  1, 1)) - 13);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + '!';
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  2, 1)) +  0);
\par    case SubStr(NumberString,  1, 1) of
\par    '0' : \{ P1 :=  0; P2 :=  0; P3 :=  0; P4 :=  0; P5 :=  0; \}
\par    '1' : \{ P1 :=  0; P2 := P0; P3 :=  0; P4 := P0; P5 := P0; \}
\par    '2' : \{ P1 :=  0; P2 := P0; P3 := P0; P4 :=  0; P5 := P0; \}
\par    '3' : \{ P1 :=  0; P2 := P0; P3 := P0; P4 := P0; P5 :=  0; \}
\par    '4' : \{ P1 := P0; P2 :=  0; P3 :=  0; P4 := P0; P5 := P0; \}
\par    '5' : \{ P1 := P0; P2 := P0; P3 :=  0; P4 :=  0; P5 := P0; \}
\par    '6' : \{ P1 := P0; P2 := P0; P3 := P0; P4 :=  0; P5 :=  0; \}
\par    '7' : \{ P1 := P0; P2 :=  0; P3 := P0; P4 :=  0; P5 := P0; \}
\par    '8' : \{ P1 := P0; P2 :=  0; P3 := P0; P4 := P0; P5 :=  0; \}
\par    '9' : \{ P1 := P0; P2 := P0; P3 :=  0; P4 := P0; P5 :=  0; \}
\par    end; // case
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  3, 1)) + P1);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  4, 1)) + P2);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  5, 1)) + P3);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  6, 1)) + P4);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  7, 1)) + P5);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + '-';
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  8, 1)) + 49);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString,  9, 1)) + 49);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString, 10, 1)) + 49);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString, 11, 1)) + 49);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString, 12, 1)) + 49);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + chr(ord(SubStr(NumberString, 13, 1)) + 49);
\par    PrintBarCodeEAN13 := PrintBarCodeEAN13 + '!';
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 End. // function PrintCode
\par .Function PrintBarCodeCODE128B(DataToEncode : String) : String;
\par begin
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid8810400    var DataToPrint, CheckDigitValuePrint : string;
\par    var CurrentChar, CurrentValue, CheckDigitValue, i : word;
\par 
\par    DataToPrint  := '';
\par    DataToEncode := Trim(DataToEncode);
\par    CheckDigitValue := 104;
\par 
\par    For (i := 1; i <= Length(DataToEncode); i := i + 1) \{
\par       CurrentChar := (Ord(SubStr(DataToEncode, i, 1)));
\par       If (CurrentChar < 135) CurrentValue := CurrentChar - 32;
\par       If (CurrentChar > 134) CurrentValue := CurrentChar - 100;
\par       CurrentValue := CurrentValue * i;
\par       CheckDigitValue := CheckDigitValue + CurrentValue;
\par    \}
\par 
\par    CheckDigitValuePrint := '';
\par    CheckDigitValue := (CheckDigitValue Mod 103);
\par    If (CheckDigitValue = 0)  CheckDigitValuePrint := '\\''ae'; 
\par    If ((CheckDigitValue > 0) and (CheckDigitValue < 95)) CheckDigitValuePrint := Chr(CheckDigitValue + 32);
\par    If (CheckDigitValue = 95) CheckDigitValuePrint := '\\''a5';
\par    If (CheckDigitValue = 96) CheckDigitValuePrint := '\\''a6';
\par    If (CheckDigitValue = 97) CheckDigitValuePrint := '\\''a7';
\par    If (CheckDigitValue = 98) CheckDigitValuePrint := '\\''a8';
\par    If (CheckDigitValue = 99) CheckDigitValuePrint := '\\''a9';
\par 
\par    For (i := 1; i <= Length(DataToEncode); i := i + 1) \{
\par       If (SubStr(DataToEncode, i, 1) = ' ') DataToPrint := DataToPrint + '\\''ae'; //Chr(159);
\par       else DataToPrint := DataToPrint + SubStr(DataToEncode, i, 1);
\par    \}
\par    PrintBarCodeCODE128B := Chr(124) + DataToPrint + CheckDigitValuePrint + Chr(126) + ' '; }{\rtlch\fcs1 \af2\afs4 \ltrch\fcs0 \f2\fs4\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 End. // function PrintCode
\par .Function GetNubmerFromString(DataString : String) : String;
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 begin
\par DataString := Trim(DataString);
\par DataString := SubStr(DataString, InStr(': ', DataString) + 2, Length(DataString) - InStr(': ', DataString) + 1);
\par If (DataString <> '}{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\insrsid8810400 \'ed\'e5}{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid8810400  }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 
\f2\fs2\lang1024\langfe1024\noproof\insrsid8810400 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed}{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 ') and (Length(DataString) = 10)
\par    GetNubmerFromString := DataString;
\par Else 
\par    GetNubmerFromString := '';
\par }{\rtlch\fcs1 \af2\afs10 \ltrch\fcs0 \f2\fs10\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 End. // function PrintCode
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 .var
\par   allowprint : boolean;
\par .endvar
\par .fields
\par   PrintBarCodeCODE128B(GetNubmerFromString (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid8810400 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 2))
\par .endfields
\par .\{
\par .\{ An_HeaderIR CheckEnter
\par .begin
\par    allowprint := if(GetNubmerFromString (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid8810400 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 2) = '', False, True);
\par end.
\par .\{?internal;(allowprint);
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs68 \ltrch\fcs0 \f39\fs68\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 ^
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid8810400 .\}
\par .\}
\par .\{ An_OborotIR CheckEnter
\par .\}
\par .\{ An_FooterIR CheckEnter
\par .\}
\par .\}
\par .endform
\par }}