{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}EanGnivc{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qc \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1;}{\*\cs16 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid83428\rsid198383\rsid217111\rsid218848\rsid332071\rsid411131\rsid465155\rsid487700\rsid538377
\rsid655911\rsid659699\rsid685552\rsid738414\rsid987676\rsid1120684\rsid1182161\rsid1208669\rsid1661811\rsid1668890\rsid1787399\rsid1864766\rsid1916756\rsid1926882\rsid2176247\rsid2323085\rsid2386366\rsid2447055\rsid2559910\rsid2629649\rsid2691373
\rsid2824591\rsid2838372\rsid3021964\rsid3027810\rsid3100948\rsid3215286\rsid3279258\rsid3289403\rsid3417187\rsid3433154\rsid3543556\rsid3547003\rsid3632846\rsid3684114\rsid3875117\rsid3942583\rsid4090618\rsid4160969\rsid4406119\rsid4480246\rsid4662712
\rsid4722358\rsid4916003\rsid4929417\rsid4981982\rsid5182604\rsid5185780\rsid5195118\rsid5252289\rsid5384481\rsid5522458\rsid5525016\rsid5601174\rsid5660209\rsid5965049\rsid6243032\rsid6245693\rsid6300597\rsid6442174\rsid6511740\rsid6516834\rsid6556244
\rsid6641036\rsid6688054\rsid6693058\rsid6832826\rsid6842593\rsid6888718\rsid7039885\rsid7149103\rsid7288259\rsid7366075\rsid7367109\rsid7547936\rsid7555118\rsid7745937\rsid7894830\rsid8016752\rsid8089439\rsid8223878\rsid8329799\rsid8344925\rsid8413120
\rsid8783480\rsid8801859\rsid9255577\rsid9270334\rsid9272375\rsid9306728\rsid9449012\rsid9600076\rsid9635399\rsid9789160\rsid9836696\rsid9862226\rsid9965026\rsid10027538\rsid10776736\rsid10886331\rsid10954650\rsid11021203\rsid11024436\rsid11030797
\rsid11091480\rsid11409337\rsid11673124\rsid11674426\rsid11684584\rsid11687522\rsid11825286\rsid11875961\rsid11880234\rsid11938534\rsid12257828\rsid12327365\rsid12391472\rsid12459467\rsid12464844\rsid12468822\rsid12599129\rsid12658322\rsid12729043
\rsid12855493\rsid12856753\rsid12928846\rsid13005619\rsid13180570\rsid13190996\rsid13194313\rsid13250816\rsid13306892\rsid13329025\rsid13450752\rsid13462173\rsid13463009\rsid13581043\rsid13701021\rsid13717012\rsid13774003\rsid13917440\rsid13987838
\rsid14049639\rsid14053339\rsid14110852\rsid14251843\rsid14299898\rsid14307252\rsid14307268\rsid14363851\rsid14498620\rsid14504371\rsid14631326\rsid14759263\rsid14943793\rsid15295157\rsid15351947\rsid15555465\rsid15603541\rsid15668355\rsid15670806
\rsid15745452\rsid15805022\rsid15805656\rsid15811587\rsid15820255\rsid15869756\rsid15887954\rsid15891136\rsid16006661\rsid16131706\rsid16194166\rsid16265256\rsid16540688\rsid16604518\rsid16652738\rsid16662547\rsid16741841}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title /*}{\author Sandy}{\operator administrator}{\creatim\yr2005\mo2\dy8\hr14\min38}{\revtim\yr2009\mo3\dy18\hr10\min44}{\version149}{\edmins186}{\nofpages2}{\nofwords1064}{\nofchars6071}{\*\company TOP SOFT}{\nofcharsws7121}
{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl709\margr340\margt737\margb737\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3215286 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\psz9\linex0\headery567\footery567\cols2\colsx113\endnhere\sectdefaultcl\sectrsid14943793\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15805022 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1049\insrsid15805022\charrsid15351947   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15805022\charrsid3875117 #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15805022 
doc}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15805022\charrsid3875117 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15805022\charrsid15351947   \'d6\'e5\'ed\'ed\'e8\'ea\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15805022\charrsid3027810 RTF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15805022\charrsid15351947  
\par   #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15805022 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15805022\charrsid15351947 
\par }\pard \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3027810 .linkform BCRTF_01 prototype is BCrtf
\par }\pard\plain \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid3027810 nameinlist}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009  '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'e2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'f4\'ee\'f0\'ec\'e0\'f2\'e5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid3027810 RTF}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009 '
\par .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 var}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid13463009 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2629649\charrsid9862226   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 StringWithBarCode}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2629649  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810  : string}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226 ;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226   wCountry : double;
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .endvar
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3027810 .\{
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .begin
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226   wCountry :=0; 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid15555465   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226 If (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid9862226\charrsid411131 sGetTune}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid9862226 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid9862226\charrsid9862226 'Country')= }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid15555465\charrsid9862226 '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\insrsid9862226\charrsid9862226 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid15555465\charrsid9862226 '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid9862226\charrsid9862226 ) }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid9862226 wCountry := 1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid15555465\charrsid9862226 ;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid15555465\charrsid9862226 
\par }\pard\plain \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid3027810   stringwithbarcode := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15295157 if(length(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16540688 sh}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15295157 ) > 0, sh}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16540688 , BarKod}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15295157 )}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid217111 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3027810 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1661811 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8223878   prnLogo        := ( (CennikParams and 2) <> 0 );
\par   prnNameOrg     := ( (CennikParams and 1) <> 0 );
\par   prnNameMC      := ( (CennikParams and 4) <> 0 );
\par   prnShtrihKod   := ( (CennikParams and 8) <> 0 );
\par   prnPriceRozn   := ( (CennikParams and 16) <> 0 );
\par   prnNalogProd   := ( (CennikParams and 32) <> 0 );
\par   prnPriceRealiz := ( (CennikParams and 64) <> 0 );
\par }\pard \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13194313 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194313   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13194313\charrsid5601174 prnKontr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194313        := ( (CennikParams and 128) <> 0 );
\par }\pard\plain \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 end.
\par .\{}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2323085\charrsid2323085 ?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid217111 prnLogo}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12658322 .fields
\par   tOrgY
\par   MyOrgY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1049\insrsid655911 {\shp{\*\shpinst\shpleft32\shptop137\shpright5432\shpbottom3076\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt0\dprect
\dpx32\dpy137\dpxsize5400\dpysize2939\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12658322 .endfields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11880234\charrsid3027810 
\par }\pard \ltrpar\qc \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid465155 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid9306728 ^ ^}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid9306728 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid3027810 .}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 \}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2323085 .\{?Internal;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810  (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12658322 not prnLogo}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12658322  and prnNameOrg}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12658322 .fields
\par   tOrgY
\par   MyOrgY
\par .endfields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11880234\charrsid3027810 
\par }\pard \ltrpar\qc \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid9306728 ^ ^}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid9306728 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid4981982 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .\{?Internal; prnNameMC}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .fields
\par   tName}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11687522  EdIzm}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid6641036 //}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5660209\charrsid7366075  }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5660209\charrsid7366075 stringwithbarcode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5195118 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid6641036\charrsid14943793 if(length(sh) > 0, sh, BarKod)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid6641036 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12599129  DatePrih
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911\charrsid655911 nomnakl
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .endfields
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid11825286 ^}{\rtlch\fcs1 
\ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid5195118\charrsid11409337 ,}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2691373\charrsid2691373  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang1024\langfe1024\noproof\langnp1033\insrsid13462173\charrsid16741841 ^}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid5195118 
\par }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5195118\charrsid5195118 ^}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid5195118  }{
\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12599129    }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13190996 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid12599129\charrsid16741841 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12599129\charrsid16741841  }{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid12599129\charrsid16741841 \'ef\'f0\'e8\'f5\'ee\'e4\'e0}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 
\ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12599129\charrsid1916756 :}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12599129\charrsid2176247 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\i\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911\charrsid655911 ^}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 
\par }{\rtlch\fcs1 \ab\af2\afs22 \ltrch\fcs0 \b\f2\fs22\lang1024\langfe1024\noproof\langnp1033\insrsid15603541\charrsid13005619 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .\}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid16604518 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518 .\{?Internal; }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid5601174 prnKontr}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518 .fields
\par   kontr
\par .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid16604518 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid16604518 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid659699 :}{\rtlch\fcs1 \ab\af2\afs16 
\ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518  ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid4090618 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid5182604 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604 .\{?Internal; prnPriceRozn and }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226 wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7555118 <>}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226 1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604 .fields
\par   Round(rPrice) sVal
\par .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid5182604 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid5182604 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid659699  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid5182604 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid659699 :}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604  }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid5182604 &\rquote &&&&&&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid15745452 &&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid5182604 &.&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid15745452 &}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid3547003 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid659699 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid5182604 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .\{}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7149103 ?Internal; prnPriceRozn}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604  and }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226 wcountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7555118 =}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9862226 1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid5182604\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .fields
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964 Round(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 rPrice}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  sVal
\par .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid659699  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid659699 :}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 &\rquote &&&&&&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid15745452 &&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 &&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid15745452 &}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid3547003 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid659699 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .\{?Internal; prnNalogProd}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  and }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid13450752 <>1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .fields
\par   if(sNalog=0,0.0,sNalog)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid14363851  sVal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid659699\charrsid655911 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid659699\charrsid655911 
\par }\pard \ltrpar\ql \li142\ri-1\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'cd\'e0\'eb\'ee\'e3}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'f1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid655911 :}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\insrsid12928846\charrsid655911  }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\insrsid3279258\charrsid655911 &\rquote &&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\insrsid1926882\charrsid655911 &&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\insrsid3027810\charrsid655911 &&&&.&&}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\insrsid12928846\charrsid655911  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid14363851\charrsid411131 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid411131 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699\charrsid411131 .\}}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .\{?Internal; prnNalogProd and }{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13450752 =1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .fields
\par   if(sNalog=0,0.0,}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964\charrsid3021964  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964 Round(}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 sNalog)}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  sVal
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591 
\par }\pard \ltrpar\ql \li142\ri-1\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin-1\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752 \'cd\'e0\'eb\'ee\'e3}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752 \'f1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752 \'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591 : }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591 &\rquote &&&&&&&&&&&&&&&&}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591  @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752\charrsid2824591 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid411131 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699\charrsid411131 .\{?}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 Internal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699\charrsid411131 ; }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 prnPriceRealiz}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  and }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13450752 <>1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699\charrsid411131 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .fields
\par   pPrice}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid14363851  sVal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid332071   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3433154\charrsid3433154 NameCode}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid332071\charrsid465155 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid659699\charrsid465155 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid659699\charrsid465155 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid465155            }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid465155 :}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\insrsid12928846\charrsid465155  }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\insrsid3279258\charrsid465155 &\rquote }{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\insrsid1926882\charrsid465155 &&&&&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\insrsid3027810\charrsid465155 &&&&&.&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid465155  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\insrsid14363851\charrsid465155 @@@@}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid465155 
\par }\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4160969 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid4160969\charrsid465155 
\par   }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid12928846\charrsid2447055 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid12928846\charrsid465155 :  ^     }{
\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid11674426\charrsid465155      }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid2447055\charrsid465155  }{\rtlch\fcs1 \ai\af2\afs14 
\ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid12928846\charrsid2447055 \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid2447055\charrsid465155 :  _________}{\rtlch\fcs1 
\ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid12928846\charrsid465155 ______________ 
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid659699 .\}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid4981982 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 .\{?}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 Internal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 ; }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 prnPriceRealiz and }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid13450752 =1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .fields
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964 Round(}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 pPrice}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3021964 )}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752  sVal
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid3433154 NameCode
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 endfields}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13450752 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752            }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 : }{\rtlch\fcs1 
\ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 &\rquote &&&&&&&&&&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 &}{\rtlch\fcs1 
\ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 &&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752  }{\rtlch\fcs1 
\ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 
\par }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid10776736 
\par }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid13450752\charrsid2447055 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 
:  ^           }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid13450752\charrsid2447055 \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 
\i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid13450752\charrsid13450752 :  _______________________ 
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13450752 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 .\}
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13450752 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .endform
\par 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15351947 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15351947   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid655911 #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947 doc}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid655911 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid15351947   \'d6\'e5\'ed\'ed\'e8\'ea\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15351947\charrsid3027810 RTF}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid15351947  (\'f1\'ee \'f8\'f2\'f0\'e8\'f5-\'ea\'ee\'e4\'ee\'ec)
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947\charrsid15805022 #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15351947\charrsid15805022 
\par }\pard \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3027810 .linkform BCRTF_02 prototype is BCrtf
\par }\pard\plain \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid15351947 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid3279258 namein}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid465155 list}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid15351947  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947 '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 \'d6\'e5\'ed\'ed\'e8\'ea\'e8}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 \'e2}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 \'f4\'ee\'f0\'ec\'e0\'f2\'e5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890\charrsid3027810 RTF}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 \'f1\'ee}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 \'f8\'f2\'f0\'e8\'f5}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947 -}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 \'ea\'ee\'e4\'ee\'ec}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid15351947 )'}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid15351947 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .var
\par    StringWithBarCode : string}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12729043 ;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid12729043 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12729043    wCountry : double;
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1926882 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .endvar
\par }{\rtlch\fcs1 \af2\afs12 \ltrch\fcs0 \f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .Function PrintBarCode(NumberString : string) : String;
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid2559910 begin
\par PrintBarCode := '';
\par case Length(NumberString) of
\par 13: \{\tab // EAN13
\par    var P0, P1, P2, P3, P4, P5 : word;
\par    P0 := 17;       
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  1, 1)) - 13);
\par    PrintBarCode := PrintBarCode + '!';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  2, 1)) +  0);
\par    case SubStr(NumberString,  1, 1) of
\par    '0' : \{ P1 :=  0; P2 :=  0; P3 :=  0; P4 :=  0; P5 :=  0; \}
\par    '1' : \{ P1 :=  0; P2 := P0; P3 :=  0; P4 := P0; P5 := P0; \}
\par    '2' : \{ P1 :=  0; P2 := P0; P3 := P0; P4 :=  0; P5 := P0; \}
\par    '3' : \{ P1 :=  0; P2 := P0; P3 := P0; P4 := P0; P5 :=  0; \}
\par    '4' : \{ P1 := P0; P2 :=  0; P3 :=  0; P4 := P0; P5 := P0; \}
\par    '5' : \{ P1 := P0; P2 := P0; P3 :=  0; P4 :=  0; P5 := P0; \}
\par    '6' : \{ P1 := P0; P2 := P0; P3 := P0; P4 :=  0; P5 :=  0; \}
\par    '7' : \{ P1 := P0; P2 :=  0; P3 := P0; P4 :=  0; P5 := P0; \}
\par    '8' : \{ P1 := P0; P2 :=  0; P3 := P0; P4 := P0; P5 :=  0; \}
\par    '9' : \{ P1 := P0; P2 := P0; P3 :=  0; P4 := P0; P5 :=  0; \}
\par    end; // case
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  3, 1)) + P1);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  4, 1)) + P2);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  5, 1)) + P3);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  6, 1)) + P4);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  7, 1)) + P5);
\par    PrintBarCode := PrintBarCode + '-';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  8, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString,  9, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 10, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 11, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 12, 1)) + 49);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 13, 1)) + 49);
\par    PrintBarCode := PrintBarCode + '!';
\par \}
\par 8: \{\tab // EAN8
\par    var CurrentChar : word;
\par    PrintBarCode := '!'; //'(';
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 1, 1)));
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 2, 1)));
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 3, 1)));
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 4, 1)));
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid2559910    PrintBarCode := PrintBarCode + '-';

\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 5, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 6, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 7, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + chr(ord(SubStr(NumberString, 8, 1)) + 49); // + 27);
\par    PrintBarCode := PrintBarCode + '!';//'(';
\par \}
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid3632846\charrsid2559910 Else
\par   PrintBarCode := NumberString;
\par }{\rtlch\fcs1 \af2\afs2 \ltrch\fcs0 \f2\fs2\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid2559910 end; // case 
\par End. // function PrintCode
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid3027810 .\{
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 .begin
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid12729043 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12729043    wCountry :=0; 
\par   If (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid12729043\charrsid411131 sGetTune}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid12729043 (}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid12729043\charrsid9862226 'Country')= '}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\insrsid12729043\charrsid9862226 \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid12729043\charrsid9862226 ') }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid12729043 wCountry := 1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid12729043\charrsid9862226 ;}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12729043\charrsid9862226 
\par }\pard\plain \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid12729043  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3027810  stringwithbarcode := }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14759263 
PrintBarCode(if(length(sh) > 0, sh, BarKod));}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid3027810 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1661811 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid12459467   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14307268 prnLogo        := ( (CennikParams and 2) <> 0 );
\par   prnNameOrg     := ( (CennikParams and 1) <> 0 );
\par   prnNameMC      := ( (CennikParams and 4) <> 0 );
\par   prnShtrihKod   := ( (CennikParams and 8) <> 0 );
\par   prnPriceRozn   := ( (CennikParams and 16) <> 0 );
\par   prnNalogProd   := ( (CennikParams and 32) <> 0 );
\par   prnPriceRealiz := ( (CennikParams and 64) <> 0 );
\par }\pard \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13194313 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194313   }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13194313\charrsid5601174 prnKontr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid13194313        := ( (CennikParams and 128) <> 0 );
\par }\pard\plain \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810 end.}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid15745452 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\{}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid2323085 ?Internal;}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534  prnLogo
\par .fields
\par   tOrgY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp1049\insrsid655911 {\shp{\*\shpinst\shpleft-17\shptop99\shpright5383\shpbottom3319\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt1\dprect
\dpx-17\dpy99\dpxsize5400\dpysize3220\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534   MyOrgY
\par .endfields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11880234\charrsid3027810 
\par }\pard \ltrpar\qc \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid8089439 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid9306728 ^ ^}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid9306728 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3027810 .}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 \}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\{?Internal; (not prnLogo) and prnNameOrg}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .fields
\par   tOrgY
\par   MyOrgY
\par .endfields
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11880234\charrsid3027810 
\par }\pard \ltrpar\qc \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid9306728 ^ ^}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid9306728 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid4981982 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\{?Internal; prnNameMC}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .fields
\par   tName EdIzm
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid14110852\charrsid6688054  stringwithbarcode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid6688054 

\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534  DatePrih
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911\charrsid655911 nomnakl}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .endfields
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid685552 {\rtlch\fcs1 \ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid11825286 ^}{\rtlch\fcs1 
\ab\af2\afs32 \ltrch\fcs0 \b\f2\fs32\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid11409337 ,}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2691373\charrsid2691373  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid16741841 ^}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\lang1024\langfe1024\noproof\langnp1033\insrsid685552\charrsid685552 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af37\afs18 \ltrch\fcs0 \f37\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5384481\charrsid5384481 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid5384481 {\rtlch\fcs1 \af37\afs52 \ltrch\fcs0 \f37\fs52\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid987676 ^}{\rtlch\fcs1 
\af37\afs52 \ltrch\fcs0 \f37\fs52\lang1024\langfe1024\noproof\langnp1033\insrsid5384481\charrsid987676 
\par }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13190996\charrsid5384481 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534\charrsid16741841 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid16741841  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534\charrsid16741841 \'ef\'f0\'e8\'f5\'ee\'e4\'e0}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid2176247 :}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid2176247 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\i\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid655911\charrsid655911 ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid2176247 
\par }{\rtlch\fcs1 \ab\af2\afs12 \ltrch\fcs0 \b\f2\fs12\lang1024\langfe1024\noproof\langnp1033\insrsid12856753\charrsid8801859 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid16604518 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518 .\{?Internal; }{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid5601174 prnKontr}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518 .fields
\par   kontr
\par .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid16604518 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid16604518 \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid659699 :}{\rtlch\fcs1 \ab\af2\afs16 
\ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518  ^}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518\charrsid4090618 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16604518 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\{?Internal; prnPriceRozn}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009  and wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13463009 <>1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .fields
\par   rPrice sVal
\par .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid659699  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid659699  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid659699 :}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid3279258 &\rquote &&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid12928846 &}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid3279258 &&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid2176247 &}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid12464844 &&&&.&&}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid12928846  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3547003 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid659699 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13463009  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 
\par .\{?Internal; prnPriceRozn and wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13463009 =1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 

\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 .fields
\par   rPrice sVal
\par .endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid659699  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009 \'f0\'ee\'e7\'ed\'e8\'f7\'ed\'e0\'ff}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid659699  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid659699 :}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 
\b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 &\rquote &&&&&&&&&&&&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid12464844 &&}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid12928846  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3547003 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid659699 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 .\}}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .\{?Internal; prnNalogProd}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009  and wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13463009 <>1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .fields
\par   if(sNalog=0,0.0,sNalog) sVal
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 endfields}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534 \'cd\'e0\'eb\'ee\'e3}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534 \'f1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534 \'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 :}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid3279258\charrsid13190996 &\rquote &}{\rtlch\fcs1 \ab\af2\afs28 
\ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid12928846\charrsid13190996 &}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid3279258\charrsid13190996 &&&&}{\rtlch\fcs1 \ab\af2\afs28 
\ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 &&&&&&&&.&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996  }{\rtlch\fcs1 \ab\af2\afs16 
\ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid12729043 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid12729043 
\par .\}}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 .\{?Internal; prnNalogProd and wCountry}{
\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13463009 =1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 .fields
\par   if(sNalog=0,0.0,sNalog) sVal
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 endfields}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009 \'cd\'e0\'eb\'ee\'e3}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009 \'f1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009 \'ef\'f0\'ee\'e4\'e0\'e6\'e8}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 
\b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996 :}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996 &\rquote &&&&&&&&&&&&&&&&&}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996  }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996 @@@@}{\rtlch\fcs1 
\af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13190996 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13463009 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13463009 .\{?}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 Internal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13463009 ; }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 prnPriceRealiz}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009  and wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1033\langfe1033\langnp1033\insrsid13463009 <>1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 .fields
\par   pPrice sVal
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid3433154 NameCode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 
\par .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996            }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 :}{\rtlch\fcs1 
\ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid3279258\charrsid13190996 &\rquote &&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid12928846\charrsid13190996 &}{
\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid2176247\charrsid13190996 &&&&&&}{\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid8413120\charrsid13190996 &}{
\rtlch\fcs1 \ab\af2\afs28 \ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 &&&&.&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996  }{
\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13190996 @@@@}{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid14504371\charrsid13190996 
\par }\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid2447055 {\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid2447055\charrsid13190996   }{\rtlch\fcs1 
\ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid2447055\charrsid2447055 \'c4\'e0\'f2\'e0}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid2447055\charrsid13190996 :  ^     }{
\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid11674426\charrsid13190996       }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid2447055\charrsid2447055 \'cf\'ee\'e4\'ef
\'e8\'f1\'fc}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid2447055\charrsid13190996 :  _______________________ 
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534\charrsid13450752 .\}}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11938534 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13463009 .\{?}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 Internal}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid13463009 ; }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 prnPriceRealiz and wCountry}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\langnp1033\insrsid13463009 =1}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3027810 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 .fields
\par   pPrice sVal
\par   }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid3433154 NameCode}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593 
\par .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593 
\par }\pard \ltrpar\ql \li142\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009 \'d6\'e5\'ed\'e0}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593            }{\rtlch\fcs1 \ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593 :}{\rtlch\fcs1 \ab\af2\afs28 
\ltrch\fcs0 \b\f2\fs28\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593 &\rquote &&&&&&&&&&&&&&&&&}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593  }{\rtlch\fcs1 
\ab\af2\afs16 \ltrch\fcs0 \b\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593 @@@@}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593 
\par }\pard \ltrpar\ql \li0\ri0\sl216\slmult1\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid13463009 {\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15670806 
\par }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid13463009\charrsid6842593   }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid13463009\charrsid2447055 \'c4\'e0\'f2\'e0}{
\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid13463009\charrsid655911 :  ^           }{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid13463009\charrsid2447055 \'cf\'ee\'e4\'ef\'e8
\'f1\'fc}{\rtlch\fcs1 \ai\af2\afs14 \ltrch\fcs0 \i\f2\fs14\lang1024\langfe1024\noproof\insrsid13463009\charrsid655911 :  _______________________ 
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid13463009 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid13463009\charrsid655911 .\}
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid11938534\charrsid655911 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid655911 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid3027810\charrsid15891136 endform}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid3027810\charrsid655911 
\par }\pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid15351947 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid15351947   #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947 doc}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid15351947 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid655911 \'d8\'f2\'f0\'e8\'f5 \'ea\'ee\'e4 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947 RTF}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp1049\insrsid15351947\charrsid15351947 
\par   }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947\charrsid15805022 #}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid15351947 end}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid15351947\charrsid15805022 
\par }\pard \ltrpar\s17\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1668890 {\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1668890 .linkform BCRTF_0}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1864766\charrsid13450752 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1668890  prototype is BCrtf
\par }\pard\plain \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid1668890 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890\charrsid3027810 nameinlist}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid1668890  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 '\'d8\'f2\'f0\'e8\'f5 \'ea\'ee\'e4 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 RTF'
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1668890 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12468822 .\{}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid12468822 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890 .fields
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid2824591 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890  }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11030797 sh}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid2824591 
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1668890 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid2176247 .}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 
\f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890 endfields}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid1668890 
\par }{\rtlch\fcs1 \af37\afs76 \ltrch\fcs0 \f37\fs76\lang1024\langfe1024\noproof\langnp1033\insrsid1668890\charrsid13701021 ^}{\rtlch\fcs1 \af2\afs76 \ltrch\fcs0 \f2\fs76\lang1024\langfe1024\noproof\langnp1033\insrsid198383\charrsid13701021 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid198383 _______________________}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid198383 _________}{\rtlch\fcs1 \af2\afs16 
\ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid198383 _________}{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890\charrsid198383   
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1668890 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890 .\}
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid1668890 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1668890 .endform
\par }\pard \ltrpar\ql \li142\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin142\itap0\pararsid3942583 {\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1024\langfe1024\noproof\insrsid1668890\charrsid1668890 
\par }}